<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsmathmain0103xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">View</title>
<filename>/text/smath/main0103.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="view">
<h1 id="hd_id3155064" xml-lang="en-US"><link href="text/smath/main0103.xhp" name="View">View</link></h1>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US">Sets the display scale and defines which elements you want to be visible. Most of the commands that you can enter into the <emph>Commands</emph> window can also be accessed through a mouse click if you have already opened the Elements pane with <link href="text/smath/01/03090000.xhp" name="View - Elements"><menuitem>View - Elements</menuitem></link>.</paragraph>
</section>
<h2 id="hd_id3150205" xml-lang="en-US"><link href="text/shared/01/03010000.xhp" name="Zoom">Zoom</link></h2>
<embed href="text/shared/01/03010000.xhp#massstabtext"/>
<embed href="text/smath/01/03040000.xhp#zoom_in"/>
<embed href="text/smath/01/03050000.xhp#verkleinern"/>
<embed href="text/smath/01/03060000.xhp#allesanzeigen"/>
<embed href="text/smath/01/03070000.xhp#update"/>
<embed href="text/smath/01/03080000.xhp#neuzeichnen"/>
<embed href="text/smath/01/03090000.xhp#elements"/>
<embed href="text/shared/01/03060000.xhp#status_bar"/>
<embed href="text/shared/01/03110000.xhp#full_screen"/>
</body>
</helpdocument>
