<?xml version="1.0" encoding="UTF-8"?>
<tree_view version="24-Aug-2004">
	<help_section application="scalc" id="05" title="Charts and Diagrams">
		<node id="0501" title="General Information">
<topic id="schart/text/schart/main0000.xhp">Charts in %PRODUCTNAME</topic>
<topic id="schart/text/schart/main0503.xhp">%PRODUCTNAME Chart Features</topic>
<topic id="schart/text/schart/04/01020000.xhp">Shortcuts for Charts</topic>
		</node>
		<node id="0502" title="Command and Menu Reference">
			<node id="050201" title="Menus">
<topic id="schart/text/schart/main0100.xhp">Menus</topic>
<topic id="schart/text/schart/main0101.xhp">File</topic>
<topic id="schart/text/schart/main0102.xhp">Edit</topic>
<topic id="schart/text/schart/main0103.xhp">View</topic>
<topic id="schart/text/schart/main0104.xhp">Insert</topic>
<topic id="schart/text/schart/main0105.xhp">Format</topic>
<topic id="schart/text/schart/main0106.xhp">Tools</topic>
<topic id="schart/text/schart/main0107.xhp">Window</topic>
			</node>
			<node id="050202" title="Toolbars">
<topic id="schart/text/schart/main0200.xhp">Toolbars</topic>
<topic id="schart/text/schart/main0202.xhp">Status Bar</topic>
<topic id="schart/text/schart/main0203.xhp">Formatting Bar</topic>
			</node>
		</node>
	</help_section>
</tree_view>
