<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table Design</title>
<filename>/text/shared/explorer/database/05010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabellenentwurf">
  <paragraph id="hd_id3154228" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/explorer/database/05010000.xhp" name="Table Design">Table Design</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3152363" l10n="U" oldref="2">In the <emph>Table Design</emph> window you define new tables or edit the structure of a table.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3156136" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000450.xhp#tabellenentwurf" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <embed href="text/shared/guide/database_main.xhp#database_main"/>
  <embed href="text/shared/guide/data_tabledefine.xhp#data_tabledefine"/>
  <paragraph l10n="U" role="paragraph" id="par_id3146957" xml-lang="en-US" oldref="3">The window has its own menu bar. It also contains the following new command: <link href="text/shared/explorer/database/05010100.xhp" name="Index Design"><emph>Index Design</emph></link></paragraph>
  <bookmark branch="hid/HID_TABDESIGN_BACKGROUND" xml-lang="en-US" id="bm_id3147088"/><paragraph role="heading" level="2" id="hd_id3152551" l10n="U" xml-lang="en-US" oldref="4">Table definition area</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153681" xml-lang="en-US" oldref="5"><ahelp hid="HID_TABDESIGN_BACKGROUND" visibility="visible">This area is where you define the table structure.</ahelp></paragraph>
  <bookmark branch="hid/HID_TABDESIGN_NAMECELL" xml-lang="en-US" id="bm_id3145382"/><paragraph role="heading" level="3" id="hd_id3153031" l10n="U" xml-lang="en-US" oldref="6">Field Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156113" xml-lang="en-US" oldref="7"><ahelp hid="HID_TABDESIGN_NAMECELL" visibility="visible">Specifies the name of the data field. Note the database restrictions, such as the length of the name, special characters and spaces.</ahelp></paragraph>
  <bookmark branch="hid/HID_TABDESIGN_TYPECELL" xml-lang="en-US" id="bm_id3148473"/><paragraph role="heading" level="3" id="hd_id3147618" l10n="U" xml-lang="en-US" oldref="8">Field type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154897" xml-lang="en-US" oldref="9"><ahelp hid="HID_TABDESIGN_TYPECELL" visibility="visible">Specifies the field type.</ahelp></paragraph>
  <bookmark branch="hid/HID_TABDESIGN_COMMENTCELL" xml-lang="en-US" id="bm_id3149233"/><paragraph role="heading" level="3" id="hd_id3156119" l10n="U" xml-lang="en-US" oldref="10">Description</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145315" xml-lang="en-US" oldref="11"><ahelp hid="HID_TABDESIGN_COMMENTCELL" visibility="visible">Specifies an optional description.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3155630" l10n="U" xml-lang="en-US" oldref="12">The row headers contain the following context menu commands:</paragraph>
  <paragraph role="heading" level="3" id="hd_id3156330" l10n="U" xml-lang="en-US" oldref="13">Cut</paragraph>
  <paragraph role="paragraph" id="par_id3159157" l10n="U" xml-lang="en-US" oldref="14">Cuts the selected row(s) to the clipboard.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3159177" l10n="U" xml-lang="en-US" oldref="15">Copy</paragraph>
  <paragraph role="paragraph" id="par_id3148685" l10n="U" xml-lang="en-US" oldref="16">Copies the selected row(s) to the clipboard.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3156327" l10n="U" xml-lang="en-US" oldref="17">Paste</paragraph>
  <paragraph role="paragraph" id="par_id3152472" l10n="U" xml-lang="en-US" oldref="18">Pastes the content of the clipboard</paragraph>
  <bookmark branch="hid/.uno:Delete" xml-lang="en-US" id="bm_id3148564"/><paragraph role="heading" level="3" id="hd_id3144511" l10n="U" xml-lang="en-US" oldref="19">Delete</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148550" xml-lang="en-US" oldref="20"><ahelp hid=".uno:Delete" visibility="visible">Deletes the selected row(s)</ahelp></paragraph>
  <bookmark branch="hid/SID_TABLEDESIGN_INSERTROWS" xml-lang="en-US" id="bm_id3159414"/><paragraph role="heading" level="3" id="hd_id3147303" l10n="U" xml-lang="en-US" oldref="21">Insert Rows</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149456" xml-lang="en-US" oldref="22"><ahelp hid="SID_TABLEDESIGN_INSERTROWS" visibility="visible">Inserts rows in front of the marked cells.</ahelp></paragraph>
  <bookmark branch="hid/SID_TABLEDESIGN_TABED_PRIMARYKEY" xml-lang="en-US" id="bm_id3150791"/><paragraph role="heading" level="3" id="hd_id3153524" l10n="U" xml-lang="en-US" oldref="23">Primary Key</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150398" xml-lang="en-US" oldref="24"><ahelp hid="SID_TABLEDESIGN_TABED_PRIMARYKEY" visibility="visible">If this command has a check mark, the data field in this line is a primary key.</ahelp> By clicking the command you activate/deactivate the status. The command is only visible if the data source supports primary keys.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153104" l10n="U" xml-lang="en-US" oldref="25">Field properties</paragraph>
  <paragraph role="paragraph" id="par_id3148922" l10n="U" xml-lang="en-US" oldref="26">Defines the field properties of the currently selected field.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3150767" l10n="U" xml-lang="en-US" oldref="27">Length</paragraph>
  <paragraph role="paragraph" id="par_id3144761" l10n="U" xml-lang="en-US" oldref="28">Specifies the length of the data field.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154948" l10n="U" xml-lang="en-US" oldref="29">Decimal places</paragraph>
  <paragraph role="paragraph" id="par_id3149203" l10n="U" xml-lang="en-US" oldref="30">Specifies the number of decimal places for a numerical field or decimal field.</paragraph>
  <bookmark branch="hid/HID_TAB_ENT_DEFAULT" xml-lang="en-US" id="bm_id3158410"/><paragraph role="heading" level="3" id="hd_id3156422" l10n="U" xml-lang="en-US" oldref="31">Default value</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3125863" xml-lang="en-US" oldref="32"><ahelp hid="HID_TAB_ENT_DEFAULT" visibility="visible">Specifies the value that is the default in new data records.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_FORMAT_SAMPLE" xml-lang="en-US" id="bm_id3149562"/><paragraph role="heading" level="3" id="hd_id3147289" l10n="U" xml-lang="en-US" oldref="33">Format example</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155131" xml-lang="en-US" oldref="34"><ahelp visibility="visible" hid="HID_TAB_ENT_FORMAT_SAMPLE">Displays the format code that you can select with the<emph> ... </emph>button.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_FORMAT" xml-lang="en-US" id="bm_id3147319"/><paragraph role="heading" level="3" id="hd_id3154129" l10n="U" xml-lang="en-US" oldref="35">...</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154146" xml-lang="en-US" oldref="36"><ahelp visibility="visible" hid="HID_TAB_ENT_FORMAT">This button opens the <link href="text/shared/01/05340405.xhp" name="Field Format"><emph>Field Format</emph></link> dialog.</ahelp></paragraph>
  <bookmark branch="hid/HID_TABLE_DESIGN_HELP_WINDOW" xml-lang="en-US" id="bm_id3152941"/><paragraph role="heading" level="2" id="hd_id3152576" l10n="U" xml-lang="en-US" oldref="37">Help area</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150685" xml-lang="en-US" oldref="38"><ahelp hid="HID_TABLE_DESIGN_HELP_WINDOW" visibility="visible">Displays help texts.</ahelp></paragraph>
 </body>
</helpdocument>
