<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05030300.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Type formatting</title>
<filename>/text/shared/explorer/database/05030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabkop3">
  <paragraph id="hd_id3163829" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/explorer/database/05030300.xhp" name="Type formatting">Type formatting</link></paragraph>
  <paragraph xml-lang="en-US" oldref="2" role="paragraph" id="par_id3150247" l10n="U">In the data source explorer, you can copy a table by dragging and dropping the table onto the table container. The<emph> Type formatting </emph>dialog is the third window of the <emph>Copy table</emph> dialog.</paragraph>
  </section>
  <bookmark branch="hid/DBACCESS_MULTILISTBOX_TAB_WIZ_TYPE_SELECT_LB_NEW_COLUMN_NAMES" xml-lang="en-US" id="bm_id3147291"/><paragraph role="heading" level="2" id="hd_id3152801" l10n="U" xml-lang="en-US" oldref="3">List box</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145313" xml-lang="en-US" oldref="4"><ahelp hid="DBACCESS_MULTILISTBOX_TAB_WIZ_TYPE_SELECT_LB_NEW_COLUMN_NAMES" visibility="visible">Lists the data fields that will be included in to the copied table.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3155535" l10n="U" xml-lang="en-US" oldref="5">Column information</paragraph>
  <bookmark branch="hid/HID_TAB_ENT_COLUMNNAME" xml-lang="en-US" id="bm_id3153311"/><paragraph role="heading" level="3" id="hd_id3156426" l10n="U" xml-lang="en-US" oldref="7">Field name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153681" xml-lang="en-US" oldref="8"><ahelp hid="HID_TAB_ENT_COLUMNNAME" visibility="visible">Displays the name of the selected data field. If you want, you can enter a new name.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_TYPE" xml-lang="en-US" id="bm_id3154749"/><paragraph role="heading" level="3" id="hd_id3156113" l10n="U" xml-lang="en-US" oldref="9">Field type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149811" xml-lang="en-US" oldref="10"><ahelp hid="HID_TAB_ENT_TYPE" visibility="visible">Select a field type.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_TEXT_LEN" xml-lang="en-US" id="bm_id3149795"/><bookmark branch="hid/HID_TAB_ENT_LEN" xml-lang="en-US" id="bm_id3149516"/><paragraph role="heading" level="3" id="hd_id3149763" l10n="U" xml-lang="en-US" oldref="11">Length</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155449" xml-lang="en-US" oldref="12"><ahelp hid="HID_TAB_ENT_LEN" visibility="visible">Enter the number of characters for the data field.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_SCALE" xml-lang="en-US" id="bm_id3154285"/><paragraph role="heading" level="3" id="hd_id3159176" l10n="U" xml-lang="en-US" oldref="13">Decimal places</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153666" xml-lang="en-US" oldref="14"><ahelp hid="HID_TAB_ENT_SCALE" visibility="visible">Enter the number of decimal places for the data field. This option is only available for numerical or decimal data fields.</ahelp></paragraph>
  <bookmark branch="hid/HID_TAB_ENT_BOOL_DEFAULT" xml-lang="en-US" id="bm_id3156155"/><paragraph role="heading" level="3" id="hd_id3150276" l10n="U" xml-lang="en-US" oldref="15">Default value</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147620" xml-lang="en-US" oldref="16"><ahelp hid="HID_TAB_ENT_BOOL_DEFAULT" visibility="visible">Select the default value for a Yes/No field.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153087" l10n="U" xml-lang="en-US" oldref="17">Automatic type recognition</paragraph>
  <paragraph role="paragraph" id="par_id3153561" l10n="U" xml-lang="en-US" oldref="18">$[officename] can automatically recognize field contents when you copy database tables by drag and drop.</paragraph>
  <bookmark branch="hid/DBACCESS_NUMERICFIELD_TAB_WIZ_TYPE_SELECT_ET_AUTO" xml-lang="en-US" id="bm_id3153061"/><paragraph role="heading" level="3" id="hd_id3156023" l10n="U" xml-lang="en-US" oldref="19">(max.) lines</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155923" xml-lang="en-US" oldref="20"><ahelp hid="DBACCESS_NUMERICFIELD_TAB_WIZ_TYPE_SELECT_ET_AUTO" visibility="visible">Enter the number of lines to use for automatic type recognition.</ahelp></paragraph>
  <bookmark branch="hid/DBACCESS_PUSHBUTTON_TAB_WIZ_TYPE_SELECT_PB_AUTO" xml-lang="en-US" id="bm_id3148946"/><paragraph role="heading" level="3" id="hd_id3154347" l10n="U" xml-lang="en-US" oldref="21">Auto</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152361" xml-lang="en-US" oldref="22"><ahelp hid="DBACCESS_PUSHBUTTON_TAB_WIZ_TYPE_SELECT_PB_AUTO" visibility="visible">Enables automatic type recognition.</ahelp></paragraph>
 </body>
</helpdocument>
