<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11000002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data sources in $[officename]</title>
<filename>/text/shared/explorer/database/11000002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-28T10:42:30">FPE: Removed mentioning of Adabas (#i10510#)</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155449"><bookmark_value>databases;drag and drop (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)"</comment>
<paragraph role="heading" id="hd_id3151299" xml-lang="en-US" level="1" l10n="U" oldref="93"><link href="text/shared/explorer/database/11000002.xhp" name="Data sources in $[officename]">Data sources in $[officename]</link></paragraph>
<section id="adressbuch">
<paragraph role="heading" id="hd_id3150616" xml-lang="en-US" level="2" l10n="U" oldref="49">Selecting the Address Book</paragraph>
<embed href="text/shared/guide/data_addressbook.xhp#adressbuch"/>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US" l10n="CHG" oldref="101">To select the address book that you want to use, choose <link href="text/shared/01/01110101.xhp" name="File - Templates - Address Book Source"><emph>File - Templates - Address Book Source</emph></link>.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="26">Opening a Data Source</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="102">To open the data source view, press F4 in a text, spreadsheet or form document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US" l10n="CHG" oldref="11">To view the contents of a database, click the plus sign (+) in front of the name in the data source view.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
