<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11030000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">dBase</title>
<filename>/text/shared/explorer/database/11030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T14:14:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dbase">
<paragraph role="heading" id="hd_id3153539" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/11030000.xhp" name="dBase">dBase</link></paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Specify the settings for a dBase database.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000450.xhp#dBase"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="18">To be able to define relations between tables, use JDBC or ODBC from within $[officename].</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_SHOWDELETED" id="bm_id3154142" localize="false"/>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="2" l10n="U" oldref="4">Display inactive records</paragraph>
<paragraph role="paragraph" id="par_id3153823" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="HID_DSADMIN_SHOWDELETED">Displays all the records in a file, including those marked as deleted. If you select this check box, you cannot delete records.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="17">In dBase format, deleted records remain in the file. </paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="15">To view any changes that you make to the database, close the connection to the database, and then reconnect the database.</paragraph>
<paragraph role="paragraph" id="par_id6051820" xml-lang="en-US" l10n="NEW"><comment>UFI: deleted note about case sensitivity. Should be not other than for all other files.</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_CHARSET_DBASE" id="bm_id3154760" localize="false"/><embed href="text/shared/explorer/database/11020000.xhp#zeichensatz"/>
<embed href="text/shared/explorer/database/11020000.xhp#sql92"/>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_DBASE_INDICIES" id="bm_id3151056" localize="false"/>
<paragraph role="heading" id="hd_id3149047" xml-lang="en-US" level="2" l10n="U" oldref="8">Indexes</paragraph>
<paragraph role="paragraph" id="par_id3161656" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DSADMIN_DBASE_INDICIES">Opens the <link href="text/shared/explorer/database/11030100.xhp" name="Indexes"><emph>Indexes</emph></link> dialog, where you can organize the table indexes in the current dBase database.</ahelp></paragraph>
</body>
</helpdocument>
