<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tables</title>
<filename>/text/shared/explorer/database/11090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-27T17:14:44">FPE: Removed mentioning Adabas (#i10510)</lastedited>
</history>
</meta>
<body>
<section id="tabellen">
<paragraph role="heading" id="hd_id3150702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/explorer/database/11090000.xhp" name="Tables">Tables</link></paragraph>
<paragraph role="paragraph" id="par_id3146946" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">Lists the available tables in the current database.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149031" xml-lang="en-US" l10n="U" oldref="12">To make a table available to <item type="productname">%PRODUCTNAME</item>, select the check box in front of the table name. You can also edit the structure of table, or create and delete tables.</paragraph>
<paragraph role="paragraph" id="par_id3143281" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000450.xhp#dbtab"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="U" oldref="6">Tables that support catalogs or schemes are displayed as hierarchy. To sort a table, right-click it, and then choose the type of sorting that you want to apply.</paragraph>
<section id="neutab">
<bookmark xml-lang="en-US" branch="hid/HID_BROWSER_TABLE_CREATE_DESIGN" id="bm_id3147088" localize="false"/>
<paragraph role="heading" id="hd_id3156410" xml-lang="en-US" level="2" l10n="U" oldref="25">New table design</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="HID_BROWSER_TABLE_CREATE_DESIGN">Opens the <link href="text/shared/explorer/database/05010000.xhp" name="Table Design"><emph>Table Design</emph></link> dialog, where you can create a new table.</ahelp></paragraph>
</section>
<section id="tabbea">
<bookmark xml-lang="en-US" branch="hid/HID_BROWSER_TABLE_EDIT" id="bm_id3152996" localize="false"/>
<paragraph role="heading" id="hd_id3153683" xml-lang="en-US" level="2" l10n="U" oldref="27">Edit Table</paragraph>
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="HID_BROWSER_TABLE_EDIT">Opens the <link href="text/shared/explorer/database/05010000.xhp" name="Table Design"><emph>Table Design</emph></link> dialog, where you can edit the selected table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_BROWSER_TABLE_DELETE" id="bm_id3153824" localize="false"/>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="29">Delete table</paragraph>
<paragraph role="paragraph" id="par_id3153666" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="HID_BROWSER_TABLE_DELETE">Deletes the selected table.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_TABLE_SELECTOR" id="bm_id3153087" localize="false"/>
<paragraph role="heading" id="hd_id3153880" xml-lang="en-US" level="2" l10n="U" oldref="13">Filters</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DSADMIN_TABLE_SELECTOR">Set the filtering options for displaying tables in <item type="productname">%PRODUCTNAME</item>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150670" xml-lang="en-US" l10n="U" oldref="20">Select the tables that you want to filter in the <emph>Filter</emph> list.</paragraph>
<paragraph role="paragraph" id="par_id3150985" xml-lang="en-US" l10n="U" oldref="23">If you select the topmost table in a hierarchy, all of the tables in the hierarchy are selected.</paragraph>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US" l10n="U" oldref="24">If you select a table that is at a lower level in the hierarchy, the tables that occur above it in the hierarchy are not selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_SUPPRESS_VERSIONCL" id="bm_id3154046" localize="false"/>
<paragraph role="heading" id="hd_id3148685" xml-lang="en-US" level="2" l10n="U" oldref="21">Display version columns (when available)</paragraph>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="CHG" oldref="22">Some databases track changes to each record by assigning version number to fields that are changed. This number is incremented by 1 each time the field is changed <ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Displays the internal version number of the record in the database table.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148564" xml-lang="en-US" l10n="U" oldref="7">Right-click a table in the list to access the following commands:</paragraph>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="2" l10n="U" oldref="8">Sort Ascending</paragraph>
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Sorts the list of table names in ascending order starting at the beginning of the alphabet.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148550" xml-lang="en-US" level="2" l10n="U" oldref="10">Sort Descending</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Sorts the list of table names in descending order starting at the end of the alphabet.</ahelp></paragraph>
</body>
</helpdocument>
