<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11090000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Filter</title>
<filename>/text/shared/explorer/database/11090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-23T15:43:03">FPE: Removed mentioning Adabas (#i10510)</lastedited>
</history>
</meta>
<body>
<section id="tabellen">
<paragraph role="heading" id="hd_id3150702" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/explorer/database/11090000.xhp" name="Tables">Table Filter</link></paragraph>
<paragraph role="paragraph" id="par_id3146946" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Lists the available tables in the current database.</ahelp><comment>UFI: this dialog was a tab page from a context command in F4 datasource view. It is now a dialog of its own from Tools menu. However, the listed commands are still somewhere in the menus and help description and IDs still needed until I redistribute them to new files</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149031" xml-lang="en-US" l10n="CHG" oldref="12">To make a table available to <item type="productname">%PRODUCTNAME</item>, select the check box in front of the table name.</paragraph>
<paragraph role="paragraph" id="par_id3143281" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000450.xhp#DBTab"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="CHG" oldref="6">Tables that support catalogs or schemes are displayed as hierarchy. </paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_SUPPRESS_VERSIONCL" id="bm_id3154046" localize="false"/>
<paragraph role="heading" id="hd_id3148685" xml-lang="en-US" level="2" l10n="U" oldref="21">Display version columns (when available)</paragraph>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="CHG" oldref="22">Some databases track changes to each record by assigning version number to fields that are changed. This number is incremented by 1 each time the field is changed <ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Displays the internal version number of the record in the database table.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="2" l10n="U" oldref="8">Sort Ascending<comment>in View - Sort menu</comment></paragraph>
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Sorts the list of table names in ascending order starting at the beginning of the alphabet.</ahelp></paragraph><comment>UFI: removed 4 SortUp and SortDown help ids</comment>
<paragraph role="heading" id="hd_id3148550" xml-lang="en-US" level="2" l10n="U" oldref="10">Sort Descending<comment>in View - Sort menu</comment></paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_DSADMIN_SUPPRESS_VERSIONCL">Sorts the list of table names in descending order starting at the end of the alphabet.</ahelp></paragraph>
</body>
</helpdocument>
