<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: dabadoc.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabadocxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Database File</title>
<filename>/text/shared/explorer/database/dabadoc.xhp</filename>
</topic>
<history>
<created date="2004-07-28T12:47:12">UFI: the main database document window</created>
<lastedited date="2004-09-22T11:43:42">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="dabadoc">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabadoc.xhp">Database File</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The database file window organizes the tables, views, queries, links, and reports of a database in %PRODUCTNAME.</ahelp></paragraph>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B7" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/main.xhp">Working with databases in %PRODUCTNAME</link></paragraph>
</section>
</body>
</helpdocument>
