<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dabapropcon.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:32:36 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabapropconxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Connection Type Wizard</title>
<filename>/text/shared/explorer/database/dabapropcon.xhp</filename>
</topic>
<history>
<created date="2004-07-30T13:06:20">Connection Type Wizard</created>
<lastedited date="2006-02-13T15:24:23">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="connection">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabapropcon.xhp">Connection Type Wizard</link></paragraph>
<paragraph role="paragraph" id="par_idN10551" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Changes the type of connection for the current database.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id9003875" xml-lang="en-US" l10n="NEW">In a database window, choose <emph>Edit - Database - Connection Type</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10569" xml-lang="en-US" l10n="NEW">The Connection Type Wizard consists of three pages. You cannot transfer all settings from one database type to another.<comment>UFI: what does this para mean? Who writes such &amp;/()?</comment></paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">For example, you can use the wizard to open a database file that is in a format that is usually not recognized by an installed database.<comment>UFI: what does this para mean? Who writes such &amp;/()?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DSADMIN_SPECIAL_MESSAGE" id="bm_id3653981" localize="false"/>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="2" l10n="NEW">Database type</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the type of database that you want to connect to.</ahelp></paragraph>
<embed href="text/shared/explorer/database/dabapropgen.xhp#dabapropgen"/>
<embed href="text/shared/explorer/database/dabapropadd.xhp#dabapropadd"/>
</body>
</helpdocument>
