<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabapropgenxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/explorer/database/dabapropgen.xhp</filename>
</topic>
<history>
<created date="2004-07-30T10:11:57">Database Properties dialog General tab page</created>
<lastedited date="2006-01-02T15:33:22">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="dabapropgen">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabapropgen.xhp">General</link></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW">Specifies basic options for a database.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW"><comment>how to get this: direct / page 2 of wizard</comment></paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW">The availability of the following controls depends on the type of database:</paragraph>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="2" l10n="NEW">Path to dBASE files</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the directory that contains the dBASE files.</ahelp></paragraph>
<paragraph role="warning" id="par_idN1057C" xml-lang="en-US" l10n="NEW">Ensure that the *.dbf file name extension of the dBase files is lowercase.<comment>moved from shared\explorer\database\11030000.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can select a file or a directory.</ahelp><comment>which one? or depends?</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_PAGE_DBWIZARD_AUTHENTIFICATION_PB_TESTCONNECTION" id="bm_id1924192" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Test Connection</paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tests the database connection with the current settings.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Path to the text files</paragraph>
<paragraph role="paragraph" id="par_idN105B5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the text files that the database uses.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B8" xml-lang="en-US" level="2" l10n="NEW">Path to the spreadsheet document</paragraph>
<paragraph role="paragraph" id="par_idN105BC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the spreadsheet document that you want to use as a database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105BF" xml-lang="en-US" level="2" l10n="NEW">Name of the ODBC data source on your system</paragraph>
<paragraph role="paragraph" id="par_idN105C3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the ODBC data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C6" xml-lang="en-US" level="2" l10n="NEW">User name</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the user name that is required to access the database.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105CD" xml-lang="en-US" level="2" l10n="NEW">Password required</paragraph>
<paragraph role="paragraph" id="par_idN105D1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the password that is required to access the database.</ahelp><comment>UFI: ??? this is a checkbox!</comment></paragraph>
<paragraph role="heading" id="par_idN105D4" xml-lang="en-US" level="2" l10n="NEW">Name of the MySQL database</paragraph>
<paragraph role="paragraph" id="par_idN105D8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the MySQL database that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105DB" xml-lang="en-US" level="2" l10n="NEW">Name of the Oracle database</paragraph>
<paragraph role="paragraph" id="par_idN105DF" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the Oracle database that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105E9" xml-lang="en-US" level="2" l10n="NEW">Microsoft Access database file</paragraph>
<paragraph role="paragraph" id="par_idN105ED" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the Microsoft Access database file that you want to use as a data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F0" xml-lang="en-US" level="2" l10n="NEW">Host name</paragraph>
<paragraph role="paragraph" id="par_idN105F4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the host name for the LDAP data source.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105F7" xml-lang="en-US" level="2" l10n="NEW">Data source URL</paragraph>
<paragraph role="paragraph" id="par_idN105FB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the location of the JDBC data source as a URL.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105FE" xml-lang="en-US" level="2" l10n="NEW">JDBC driver class</paragraph>
<paragraph role="paragraph" id="par_idN10602" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the JDBC driver class that connects to the data source.</ahelp><comment>Do you enter the name or the path to the class? Does the class have to be registered in %productname before you can use it?</comment></paragraph>
<paragraph role="heading" id="par_idN10605" xml-lang="en-US" level="2" l10n="NEW">Test Class</paragraph>
<paragraph role="paragraph" id="par_idN10609" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tests the database connection through the JDBC driver class.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10613" xml-lang="en-US" level="3" l10n="NEW">Choose a database</paragraph>
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a database from the list or click <emph>Create</emph> to create a new database.</ahelp></paragraph>
<switch select="distrib">
<case select="COMMERCIAL">
<paragraph role="heading" id="par_idN1061E" xml-lang="en-US" level="3" l10n="NEW">Create</paragraph>
<paragraph role="paragraph" id="par_idN10622" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the <link href="text/shared/explorer/database/30100000.xhp">Create New Adabas D Database</link> dialog.</ahelp></paragraph>
</case>
</switch>
</body>
</helpdocument>
