<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dabadoc.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:38:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabadocxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Database File</title>
<filename>/text/shared/explorer/database/dabadoc.xhp</filename>
</topic>
<history>
<created date="2004-07-28T12:47:12">UFI: the main database document window</created>
<lastedited date="2004-09-22T11:43:42">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="dabadoc">
<paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabadoc.xhp">Database File</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The database file window organizes the tables, views, queries, links, and reports of a database in %PRODUCTNAME.</ahelp></paragraph>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B7" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/main.xhp">Working with databases in %PRODUCTNAME</link></paragraph>
</section>
</body>
</helpdocument>
