<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz01xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Database Selection</title>
<filename>text/shared/explorer/database/dabawiz01.xhp</filename>
</topic>
<history>
<created date="2004-07-28T13:13:07">UFI: Database Wizard page 1</created>
<lastedited date="2004-07-28T14:27:19"/>
</history>
</meta>
<body>
<section id="dabaselection">
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/dabawiz01.xhp">Database Selection</link></paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW">Creates a new database <comment>create new database or create new database document?</comment>or connects to an existing database.<comment>UFI: existing == registered ??</comment></paragraph>
</section>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Create new database</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW">Select to create a new database. This option uses the HSQL database engine with default settings. There will only be the final page next.</paragraph>
<paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="2" l10n="NEW">Connect to an existing database</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW">Select to create a database document for an existing database connection.</paragraph>
<paragraph role="heading" id="par_idN10593" xml-lang="en-US" level="3" l10n="NEW">Database type</paragraph>
<paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="NEW">Select the database type for the existing database connection. </paragraph>
<paragraph role="note" id="par_idN1059A" xml-lang="en-US" l10n="NEW">The database types Outlook, Evolution, and Mozilla do not need additional information. For other types, the wizard shows additional pages to specify the required information.</paragraph>
<paragraph role="paragraph" id="par_idN10611" xml-lang="en-US" l10n="NEW">The next wizard page is one of the following pages:</paragraph>
<embed href="text/shared/explorer/database/dabawiz02.xhp#nextsteps"/>
<paragraph role="paragraph" id="par_idN1061C" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02text.xhp">Set up text file connection</link></paragraph>
<paragraph role="paragraph" id="par_idN1062B" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02access.xhp">Set up Microsoft Access connection</link></paragraph>
<paragraph role="paragraph" id="par_idN1063A" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02ldap.xhp">Set up LDAP connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10649" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02adabas.xhp">Set up Adabas D connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10658" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02ado.xhp">Set up ADO connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02jdbc.xhp">Set up JDBC connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10676" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02oracle.xhp">Set up Oracle database connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10685" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02mysql.xhp">MySQL settings</link></paragraph>
<paragraph role="paragraph" id="par_idN10694" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02odbc.xhp">ODBC settings</link></paragraph>
<paragraph role="paragraph" id="par_idN106A3" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02spreadsheet.xhp">Set up Spreadsheet connection</link></paragraph>
</body>
</helpdocument>
