<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02adabasxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adabas D Connection</title>
<filename>/text/shared/explorer/database/dabawiz02adabas.xhp</filename>
</topic>
<history>
<created date="2004-07-28T15:41:39">UFI: Database Wizard Adabas page</created>
<lastedited date="2006-04-28T12:49:47">YJ: checked</lastedited>
</history>
</meta>
<body>
<switch select="distrib">
<case select="COMMERCIAL">
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW"><variable id="adabas"><link href="text/shared/explorer/database/dabawiz02adabas.xhp">Adabas D Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the settings for importing an Adabas D database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME" id="bm_id1395306" localize="false"/>
<paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="2" l10n="NEW">Name of the Adabas D database</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME" id="bm_id5051118" localize="false"/>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1054C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open a file selection dialog.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1054F" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz03auth.xhp">Authentication</link></paragraph>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id1647083" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/30000000.xhp" name="Adabas D database format">Adabas D database format</link>.</paragraph>
</section>
</case>
<default>
<paragraph role="paragraph" id="par_id7491073" xml-lang="en-US" l10n="NEW">Adabas is only integrated into StarOffice and StarSuite.</paragraph>
</default>
</switch>
</body>
</helpdocument>
