<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: dabawiz02odbc.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02odbcxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ODBC Connection</title>
<filename>/text/shared/explorer/database/dabawiz02odbc.xhp</filename>
</topic>
<history>
<created date="2004-07-28T16:27:31">UFI: Database Wizard ODBC page</created>
<lastedited date="2005-02-07T13:45:09">YJ: checked</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1053D" xml-lang="en-US" level="1" l10n="NEW">ODBC Connection</paragraph>
<paragraph role="paragraph" id="par_idN10541" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the settings for <link href="text/shared/00/00000005.xhp#odbc" name="ODBC">ODBC</link> databases.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_PAGE_DBWIZARD_ODBC_ET_NAMEOFODBCDATASOURCE" id="bm_id9201025" localize="false"/>
<paragraph role="heading" id="par_idN10552" xml-lang="en-US" level="2" l10n="NEW">Name of the ODBC database</paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the path to the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_PAGE_DBWIZARD_ODBC_PB_NAMEOFODBCDATASOURCE" id="bm_id5588549" localize="false"/>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open an ODBC data source selection dialog:</ahelp></paragraph>
<paragraph role="heading" id="par_idN10560" xml-lang="en-US" level="3" l10n="NEW">Choose a data source</paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a data source to which you want to connect using ODBC. Then click <emph>OK</emph>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10567" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz03auth.xhp">Authentication</link></paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
