<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: menufilesave.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:29:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenufilesavexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Save</title>
<filename>/text/shared/explorer/database/menufilesave.xhp</filename>
</topic>
<history>
<created date="2005-02-07T15:50:39">save dialog in Base</created>
<lastedited date="2007-01-26T10:31:14"/>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW">Save</paragraph>
<paragraph role="paragraph" id="par_idN1054B" xml-lang="en-US" l10n="NEW">In this dialog, you can specify the position and name of a form <comment>UFI: spec says also for report, but reports can be created only by Wizard and are autosaved there</comment><comment>UFI: spec says also for query, cannot verify</comment> that you save within a <link href="text/shared/explorer/database/dabadoc.xhp">database file</link>. The dialog opens automatically when you save a form the first time.<comment>UFI: no chance to open the dialog a second time</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess_ImageButton_DLG_COLLECTION_VIEW_BTN_EXPLORERFILE_NEWFOLDER" id="bm_id2862636" localize="false"/>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Create New Directory</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to create a new folder within the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess_ImageButton_DLG_COLLECTION_VIEW_BTN_EXPLORERFILE_UP" id="bm_id2447279" localize="false"/>
<paragraph role="heading" id="par_idN1057F" xml-lang="en-US" level="2" l10n="NEW">Up One Level</paragraph>
<paragraph role="paragraph" id="par_idN10583" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to go up one level in the folder hierarchy.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess_Edit_DLG_COLLECTION_VIEW_ED_EXPLORERFILE_FILENAME" id="bm_id1669362" localize="false"/>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="2" l10n="NEW">File name</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the file name for the saved form.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess_PushButton_DLG_COLLECTION_VIEW_BTN_EXPLORERFILE_SAVE" id="bm_id1720023" localize="false"/>
<paragraph role="heading" id="par_idN105B5" xml-lang="en-US" level="2" l10n="NEW">Save</paragraph>
<paragraph role="paragraph" id="par_idN105B9" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Click to save the form to the database file.</ahelp></paragraph>
</body>
</helpdocument>
