<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: querywizard01.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:36:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasequerywizard01xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Query Wizard - Field Selection</title>
<filename>/text/shared/explorer/database/querywizard01.xhp</filename>
</topic>
<history>
<created date="2004-07-05T16:36:14">UFI: new Query Wizard page 1</created>
<lastedited date="2006-02-14T13:38:03">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="fieldselection">
<paragraph role="heading" id="par_idN10546" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard01.xhp">Query Wizard - Field Selection</link></paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">Specifies the table to create the query, and specifies which fields you wish to include in the query.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_LSTTABLES" id="bm_id8819849" localize="false"/>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Tables</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the table for which the query is to be created.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_LSTFIELDS" id="bm_id4751121" localize="false"/><embed href="text/shared/autopi/01090100.xhp#vorhandenefelder"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDMOVESELECTED" id="bm_id9028595" localize="false"/><embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDMOVEALL" id="bm_id3862117" localize="false"/><embed href="text/shared/autopi/01090100.xhp#uebernehmealle"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDREMOVESELECTED" id="bm_id2427442" localize="false"/><embed href="text/shared/autopi/01090100.xhp#entfernen"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDREMOVEALL" id="bm_id9287697" localize="false"/><embed href="text/shared/autopi/01090100.xhp#entfernealle"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDMOVEUP" id="bm_id3135166" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_CMDMOVEDOWN" id="bm_id5736259" localize="false"/><embed href="text/shared/autopi/01090100.xhp#updown"/>
<bookmark xml-lang="en-US" branch="hid/HID_QUERYWIZARD_LSTSELFIELDS" id="bm_id5718253" localize="false"/>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="2" l10n="NEW">Fields in the Query</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays all fields that will be included in the new query.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard02.xhp" name="Query Wizard - Sorting order">Query Wizard - Sorting order</link></paragraph>
</body>
</helpdocument>
