<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasetablewizard03xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Wizard - Set Primary Key</title>
<filename>text/shared/explorer/database/tablewizard03.xhp</filename>
</topic>
<history>
<created date="2004-07-06T15:25:35">UFI: new Table Wizard page 3</created>
<lastedited date="2004-09-24T09:45:13">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="setprimary">
<paragraph role="heading" id="par_idN10546" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/tablewizard03.xhp">Table Wizard - Set Primary Key</link></paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">Specifies a field in the table to be used as a primary key.</paragraph>
</section>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Create a primary key</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to create a primary key. Add a primary key to every database table to uniquely identify each record. For some database systems within %PRODUCTNAME, a primary key is mandatory for editing the tables.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10560" xml-lang="en-US" level="3" l10n="NEW">Add a primary key automatically</paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to automatically add a primary key as an additional field.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10567" xml-lang="en-US" level="3" l10n="NEW">Use an existing field as primary key</paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to use an existing field with unique values as a primary key.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1056E" xml-lang="en-US" level="4" l10n="NEW">Field name</paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the field name.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="4" l10n="NEW">Auto value</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to automatically insert a value and increment the field's value for each new record. The database must support automatic incrementation in order to use the <emph>Auto value</emph> feature.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1057C" xml-lang="en-US" level="3" l10n="NEW">Define primary key by several fields</paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to create a primary key from a concatenation of several existing fields.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10583" xml-lang="en-US" level="4" l10n="NEW">Available fields</paragraph>
<paragraph role="paragraph" id="par_idN10587" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a field and click &gt; to add it to the list of primary key fields.</ahelp></paragraph>
<embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
<embed href="text/shared/autopi/01090100.xhp#entfernen"/>
<paragraph role="heading" id="par_idN1059A" xml-lang="en-US" level="4" l10n="NEW">Primary key fields</paragraph>
<paragraph role="paragraph" id="par_idN1059E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a field and click &lt; to remove it from the list of primary key fields. The primary key is created as a concatenation of the fields in this list, from top to bottom.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105A1" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/tablewizard04.xhp" name="Table Wizard - Create table">Table Wizard - Create table</link></paragraph>
</body>
</helpdocument>
