<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01100100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Report Wizard - Field Selection</title>
<filename>/text/shared/autopi/01100100.xhp</filename>
</topic>
</meta>
<body>
<section id="field_selection">
<paragraph role="heading" id="hd_id3155599" xml-lang="en-US" level="1"><link href="text/shared/autopi/01100100.xhp" name="Report Wizard - Field Selection">Report Wizard - Field Selection</link></paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US">Specifies the table or query for which you are creating the report, and which fields you wish to include in the report.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#autopilotreport"/>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_LBTABLES" id="bm_id3154751" localize="false"/><paragraph role="heading" id="hd_id3156136" xml-lang="en-US" level="2">Tables or queries</paragraph>
<paragraph role="paragraph" id="par_id3147043" xml-lang="en-US"><ahelp hid=".">Select the table or query for which the report is to be created.</ahelp></paragraph>
<section id="available_fields">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_FIELDSAVAILABLE" id="bm_id3153683" localize="false"/><paragraph role="heading" id="hd_id3147008" xml-lang="en-US" level="2">Available fields</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US"><ahelp hid=".">Displays the names of the data base fields in the selected table or query.</ahelp> Click to select a field or press the Shift or <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key while clicking to select multiple fields.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_FIELDSSELECTED" id="bm_id3151110" localize="false"/><paragraph role="heading" id="hd_id3153031" xml-lang="en-US" level="2">Fields in report</paragraph>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US"><ahelp hid=".">Displays all fields that are included in the new report.</ahelp></paragraph>
<section id="take">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_CMDMOVESELECTED" id="bm_id3156152" localize="false"/><paragraph role="heading" id="hd_id3147209" xml-lang="en-US" level="2">&gt;</paragraph>
<paragraph role="paragraph" id="par_id3152350" xml-lang="en-US"><ahelp hid=".">Click to move the selected field(s) to the box that the arrow is pointing to.</ahelp></paragraph>
</section>
<section id="take_all">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_CMDMOVEALL" id="bm_id3154898" localize="false"/><paragraph role="heading" id="hd_id3159269" xml-lang="en-US" level="2">&gt;&gt;</paragraph>
<paragraph role="paragraph" id="par_id3149784" xml-lang="en-US"><ahelp hid=".">Click to move all fields to the box that the arrow is pointing to.</ahelp></paragraph>
</section>
<section id="remove">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_CMDREMOVESELECTED" id="bm_id3153824" localize="false"/><paragraph role="heading" id="hd_id3153146" xml-lang="en-US" level="2">&lt;</paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US"><ahelp hid=".">Click to move the selected field(s) to the box that the arrow is pointing to.</ahelp></paragraph>
</section>
<section id="remove_all">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_1_CMDREMOVEALL" id="bm_id3156002" localize="false"/><paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="2">&lt;&lt;</paragraph>
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US"><ahelp hid=".">Click to move all fields to the box that the arrow is pointing to.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US"><link href="text/shared/autopi/01100150.xhp" name="More about Report Wizard - Labeling Fields">More about Report Wizard - Labeling Fields</link></paragraph>
</body>
</helpdocument>
