<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01120200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Group Element Wizard: Default Field Selection</title>
<filename>/text/shared/autopi/01120200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  <section id="page2">
  <bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/defaultfieldselectionpage/DefaultFieldSelectionPage" id="bm_id3865170" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/defaultfieldselectionpage/@@nowidget@@" id="bm_id3865170" localize="false"/>
  <paragraph id="hd_id3151299" role="heading" level="1" xml-lang="en-US"><link href="text/shared/autopi/01120200.xhp" name="Group Element Wizard: Default Field Selection">Group Element Wizard: Default Field Selection</link></paragraph>
  <paragraph role="paragraph" id="par_id3144740" xml-lang="en-US">Determines that you want one option field to be selected as the default choice.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3154094">The default settings will be accepted if you open the form in the user mode. With these settings you determine the control property <link href="text/shared/02/01170101.xhp" name="Default Status">Default Status</link>.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#gruppen2"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3157896" xml-lang="en-US">Should one option field be selected as a default?</paragraph>
  <paragraph role="paragraph" id="par_id3149346" xml-lang="en-US">Specifies whether you want to set default settings for the option box.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3147226" xml-lang="en-US">Yes, the following:</paragraph>
  <paragraph role="paragraph" id="par_id3150774" xml-lang="en-US"><ahelp hid="modules/sabpilot/ui/defaultfieldselectionpage/defaultselectionyes" visibility="visible">Specifies that you want an option field to be selected as a default after opening the form.</ahelp> Choose the option field from the box.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3153345" xml-lang="en-US">List box</paragraph>
  <paragraph role="paragraph" id="par_id3146957" xml-lang="en-US"><ahelp hid="modules/sabpilot/ui/defaultfieldselectionpage/defselectionfield" visibility="visible">Select the option field that you want to have as the default when opening the form.</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3147242" xml-lang="en-US">No, one particular field is not going to be selected</paragraph>
  <paragraph role="paragraph" id="par_id3163802" xml-lang="en-US"><ahelp hid="modules/sabpilot/ui/defaultfieldselectionpage/defaultselectionno" visibility="visible">Specifies that you do not want any option field to be the default choice.</ahelp></paragraph>
 </body>
</helpdocument>
