<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01170400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data Source Title</title>
<filename>/text/shared/autopi/01170400.xhp</filename>
</topic>
</meta>
<body>
<section id="data_source_title">
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/DataSourcePage" id="bm_id3865170" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/@@nowidget@@" id="bm_id3865170" localize="false"/>
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="1"><link href="text/shared/autopi/01170400.xhp" name="Data Source Name">Data Source Title</link></paragraph>
<paragraph role="paragraph" id="par_id3144740" xml-lang="en-US"><ahelp hid=".">Specifies a location for the address book file and a name under which the data source will be listed in the data source explorer.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#addressimport4"/>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/location" id="bm_id3865168" localize="false"/>
<paragraph role="heading" id="par_idN105B7" xml-lang="en-US" level="2">Location</paragraph>
<paragraph role="paragraph" id="par_idN105BB" xml-lang="en-US"><ahelp hid=".">Specifies the location of the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/browse" id="bm_id3865169" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DSADMIN_BROWSECONN" id="bm_id1817072" localize="false"/><paragraph role="heading" id="par_idN105BE" xml-lang="en-US" level="2">Browse</paragraph>
<paragraph role="paragraph" id="par_idN105C2" xml-lang="en-US"><ahelp hid=".">Specifies the location using a file dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/available" id="bm_id1906186" localize="false"/><paragraph role="heading" id="par_idN105C5" xml-lang="en-US" level="2">Make this address book available to all modules in %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN105C9" xml-lang="en-US"><ahelp hid=".">Registers the newly created database file in %PRODUCTNAME. The database will then be listed in the Data sources pane (<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F4). If this check box is cleared, the database will be available only by opening the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sabpilot/ui/datasourcepage/name" id="bm_id3150808" localize="false"/><paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="2">Address book name</paragraph>
<paragraph role="paragraph" id="par_id3154673" xml-lang="en-US"><ahelp hid="modules/sabpilot/ui/datasourcepage/name">Specifies the data source name.</ahelp></paragraph>
</body>
</helpdocument>
