<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard05isxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Icon Set</title>
<filename>/text/shared/autopi/webwizard05is.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_IS" id="bm_id2286751" localize="false"/><paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Icon Sets</paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid="41000">Select an icon set for navigation on HTML presentation documents in the <link href="text/shared/autopi/webwizard05.xhp">Web Wizard</link>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_IS_BTN_NONE" id="bm_id1117587" localize="false"/><paragraph role="heading" id="par_idN1054F" xml-lang="en-US" level="2" l10n="NEW">None</paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW"><ahelp hid="41002">Clears the icon set from the index page.</ahelp></paragraph>
</body>
</helpdocument>
