<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsbasicshared00000003xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Information</title>
    <filename>/text/sbasic/shared/00000003.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3148550">Information</h1>
<section id="languageformat">
<paragraph id="par_id3153381" role="paragraph" xml-lang="en-US">You can set the locale used for controlling the formatting numbers, dates and currencies in $[officename] Basic in <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Language Settings - Languages</emph>. In Basic format codes, the decimal point (<emph>.</emph>) is always used as <emph>placeholder</emph> for the decimal separator defined in your locale and will be replaced by the corresponding character.</paragraph>
<paragraph id="par_id3150870" role="paragraph" xml-lang="en-US">The same applies to the locale settings for date, time and currency formats. The Basic format code will be interpreted and displayed according to your locale setting.</paragraph>
</section>
<section id="colorcodes">
<paragraph id="par_id3156424" role="paragraph" xml-lang="en-US">The color values of the 16 basic colors are as follows:</paragraph>
<table id="tbl_id3147434">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153091" role="tablehead" xml-lang="en-US"><emph>Color Value</emph></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154319" role="tablehead" xml-lang="en-US"><emph>Color Name</emph></paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3151112" role="tablecontent" xml-lang="en-US">0</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3155854" role="tablecontent" xml-lang="en-US">Black</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154942" role="tablecontent" xml-lang="en-US">128</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154731" role="tablecontent" xml-lang="en-US">Blue</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3145645" role="tablecontent" xml-lang="en-US">32768</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149400" role="tablecontent" xml-lang="en-US">Green</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150753" role="tablecontent" xml-lang="en-US">32896</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153765" role="tablecontent" xml-lang="en-US">Cyan</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154756" role="tablecontent" xml-lang="en-US">8388608</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3159266" role="tablecontent" xml-lang="en-US">Red</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3163807" role="tablecontent" xml-lang="en-US">8388736</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145150" role="tablecontent" xml-lang="en-US">Magenta</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3147002" role="tablecontent" xml-lang="en-US">8421376</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3152778" role="tablecontent" xml-lang="en-US">Yellow</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150088" role="tablecontent" xml-lang="en-US">8421504</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3159239" role="tablecontent" xml-lang="en-US">White</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150206" role="tablecontent" xml-lang="en-US">12632256</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149817" role="tablecontent" xml-lang="en-US">Gray</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150363" role="tablecontent" xml-lang="en-US">255</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154576" role="tablecontent" xml-lang="en-US">Light blue</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150367" role="tablecontent" xml-lang="en-US">65280</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150202" role="tablecontent" xml-lang="en-US">Light green</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154487" role="tablecontent" xml-lang="en-US">65535</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151332" role="tablecontent" xml-lang="en-US">Light cyan</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148702" role="tablecontent" xml-lang="en-US">16711680</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153067" role="tablecontent" xml-lang="en-US">Light red</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153912" role="tablecontent" xml-lang="en-US">16711935</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3159097" role="tablecontent" xml-lang="en-US">Light magenta</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155266" role="tablecontent" xml-lang="en-US">16776960</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3157978" role="tablecontent" xml-lang="en-US">Light yellow</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153286" role="tablecontent" xml-lang="en-US">16777215</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151302" role="tablecontent" xml-lang="en-US">Transparent white</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<section id="dialoglibhowtoget">
    <paragraph role="paragraph" id="par_id631529990528928" xml-lang="en-US">Open <item type="menuitem">Tools - Macros - Organize Dialogs</item> and select <item type="menuitem">%PRODUCTNAME Dialogs</item> container.</paragraph>
</section>
<section id="basiclibhowtoget">
    <paragraph role="paragraph" id="par_id631529000528928" xml-lang="en-US">Open <item type="menuitem">Tools - Macros - %PRODUCTNAME Basic - Edit</item>  and select <item type="menuitem">%PRODUCTNAME Macros</item> container.</paragraph>
</section>
<section id="basiclibwarning">
    <paragraph role="paragraph" id="par_id971529072633266" xml-lang="en-US"><variable id="basiclibrarynote">This library must be loaded before execution. Execute the following statement before running any macro that uses this library:</variable></paragraph>
</section>
<section id="vbasupport">
    <warning id="par_id051920171018124524">This constant, function or object is enabled with the statement <link href="text/sbasic/shared/03103350.xhp" name="optionvbasupport"><literal>Option VBASupport 1</literal></link> placed before the executable program code in a module.</warning>
</section>
<section id="beforeexecutable">
    <warning id="par_id3145172">This statement must be added before the executable program code in a module.</warning>
</section>
<section id="functsyntax">
<h2 id="hd_id061420171139089682"><variable id="functsyntax">Syntax:</variable></h2>
</section>
<section id="functvalue">
<h2 id="hd_id061420171139087480"><variable id="functvalue">Return value:</variable></h2>
</section>
<section id="functparameters">
<h2 id="hd_id061420171139084157"><variable id="functparameters">Parameters:</variable></h2>
</section>
<section id="functexample">
<h2 id="hd_id061420171139088233"><variable id="functexample">Example:</variable></h2>
</section>
<section id="In_Basic">
<h4 id="hd_id191620312698501">In Basic</h4>
</section>
<section id="In_Python">
<h4 id="hd_id831620312769993">In Python</h4>
</section>
<section id="Basic_Only">
<note id="par_id701621038131185">This method is only available for <emph>Basic</emph> scripts.</note>
</section>
<section id="Python_Only">
<note id="par_id701621038131336">This method is only available for <emph>Python</emph> scripts.</note>
</section>
<section id="Requires_APSO">
<warning id="par_id81621427048241">This method requires the installation of the <link href="https://extensions.libreoffice.org/en/extensions/show/apso-alternative-script-organizer-for-python" name="APSO Link">APSO (Alternative Script Organizer for Python)</link> extension. In turn APSO requires the presence of %PRODUCTNAME Python scripting framework. If APSO or Python are missing, an error occurs.</warning>
</section>
<section id="Python_Support">
<note id="par_id21624295605301">This service is fully supported in both Basic and Python languages. All examples are expressed using the Basic programming language and can be easily converted to Python.</note>
</section>
<paragraph role="paragraph" id="par_id161599082457466"><variable id="stringfunctions"><link href="text/sbasic/shared/03120300.xhp" name="string functions">String functions</link></variable></paragraph>
<paragraph id="par_id06142017015837916" role="paragraph" xml-lang="en-US"><variable id="VBA-Financial"><link href="text/sbasic/shared/special_vba_func.xhp#VBAFinancial">VBA financial functions</link></variable></paragraph>
<paragraph id="par_id06142017016837917" role="paragraph" xml-lang="en-US"><variable id="VBATimeAndDate"><link href="text/sbasic/shared/special_vba_func.xhp#VBADateTime">VBA Time and Date functions</link></variable></paragraph>
<paragraph id="par_id06142017016837918" role="paragraph" xml-lang="en-US"><variable id="VBAIO"><link href="text/sbasic/shared/special_vba_func.xhp#VBAIO">VBA I/O functions</link></variable></paragraph>
<paragraph id="par_id06142017016837919" role="paragraph" xml-lang="en-US"><variable id="VBAMath"><link href="text/sbasic/shared/special_vba_func.xhp#VBAMath">VBA Mathematical functions</link></variable></paragraph>
<paragraph id="par_id06142017016837920" role="paragraph" xml-lang="en-US"><variable id="VBAObject"><link href="text/sbasic/shared/special_vba_func.xhp#VBAObject">VBA Object functions</link></variable></paragraph>
<section id="errorcode">
<h2 id="hd_id3152869"><variable id="errorcode">Error codes:</variable></h2>
</section>
<section id="allerrors">
<paragraph id="par_id315509599" role="paragraph" xml-lang="en-US"><variable id="err1">1 An exception occurred</variable></paragraph>
<paragraph id="par_id3155095" role="paragraph" xml-lang="en-US"><variable id="err2">2 Syntax error</variable></paragraph>
<paragraph id="par_id3149126" role="paragraph" xml-lang="en-US"><variable id="err3">3 Return without Gosub</variable></paragraph>
<paragraph id="par_id3153976" role="paragraph" xml-lang="en-US"><variable id="err4">4 Incorrect entry; please retry</variable></paragraph>
<paragraph id="par_id3150891" role="paragraph" xml-lang="en-US"><variable id="err5">5 Invalid procedure call</variable></paragraph>
<paragraph id="par_id3159227" role="paragraph" xml-lang="en-US"><variable id="err6">6 Overflow</variable></paragraph>
<paragraph id="par_id3154649" role="paragraph" xml-lang="en-US"><variable id="err7">7 Not enough memory</variable></paragraph>
<paragraph id="par_id3150050" role="paragraph" xml-lang="en-US"><variable id="err8">8 Array already dimensioned</variable></paragraph>
<paragraph id="par_id3148900" role="paragraph" xml-lang="en-US"><variable id="err9">9 Index out of defined range</variable></paragraph>
<paragraph id="par_id3153806" role="paragraph" xml-lang="en-US"><variable id="err10">10 Duplicate definition</variable></paragraph>
<paragraph id="par_id3146963" role="paragraph" xml-lang="en-US"><variable id="err11">11 Division by zero</variable></paragraph>
<paragraph id="par_id3153013" role="paragraph" xml-lang="en-US"><variable id="err12">12 Variable not defined</variable></paragraph>
<paragraph id="par_id3155593" role="paragraph" xml-lang="en-US"><variable id="err13">13 Data type mismatch</variable></paragraph>
<paragraph id="par_id3151197" role="paragraph" xml-lang="en-US"><variable id="err14">14 Invalid parameter</variable></paragraph>
<paragraph id="par_id3154710" role="paragraph" xml-lang="en-US"><variable id="err18">18 Process interrupted by user</variable></paragraph>
<paragraph id="par_id3147504" role="paragraph" xml-lang="en-US"><variable id="err20">20 Resume without error</variable></paragraph>
<paragraph id="par_id3145319" role="paragraph" xml-lang="en-US"><variable id="err28">28 Not enough stack memory</variable></paragraph>
<paragraph id="par_id3146110" role="paragraph" xml-lang="en-US"><variable id="err35">35 Sub-procedure or function procedure not defined</variable></paragraph>
<paragraph id="par_id3147246" role="paragraph" xml-lang="en-US"><variable id="err48">48 Error loading DLL file</variable></paragraph>
<paragraph id="par_id3146101" role="paragraph" xml-lang="en-US"><variable id="err49">49 Wrong DLL call convention</variable></paragraph>
<paragraph id="par_id3153957" role="paragraph" xml-lang="en-US"><variable id="err51">51 Internal error</variable></paragraph>
<paragraph id="par_id3154404" role="paragraph" xml-lang="en-US"><variable id="err52">52 Invalid file name or file number</variable></paragraph>
<paragraph id="par_id3151338" role="paragraph" xml-lang="en-US"><variable id="err53">53 File not found</variable></paragraph>
<paragraph id="par_id3147298" role="paragraph" xml-lang="en-US"><variable id="err54">54 Incorrect file mode</variable></paragraph>
<paragraph id="par_id3148747" role="paragraph" xml-lang="en-US"><variable id="err55">55 File already open</variable></paragraph>
<paragraph id="par_id3145233" role="paragraph" xml-lang="en-US"><variable id="err57">57 Device I/O error</variable></paragraph>
<paragraph id="par_id3156399" role="paragraph" xml-lang="en-US"><variable id="err58">58 File already exists</variable></paragraph>
<paragraph id="par_id3149324" role="paragraph" xml-lang="en-US"><variable id="err59">59 Incorrect record length</variable></paragraph>
<paragraph id="par_id3147409" role="paragraph" xml-lang="en-US"><variable id="err61">61 Disk or hard drive full</variable></paragraph>
<paragraph id="par_id3149146" role="paragraph" xml-lang="en-US"><variable id="err62">62 Reading exceeds EOF</variable></paragraph>
<paragraph id="par_id3150456" role="paragraph" xml-lang="en-US"><variable id="err63">63 Incorrect record number</variable></paragraph>
<paragraph id="par_id3146883" role="paragraph" xml-lang="en-US"><variable id="err67">67 Too many files</variable></paragraph>
<paragraph id="par_id3146818" role="paragraph" xml-lang="en-US"><variable id="err68">68 Device not available</variable></paragraph>
<paragraph id="par_id3145225" role="paragraph" xml-lang="en-US"><variable id="err70">70 Access denied</variable></paragraph>
<paragraph id="par_id3150372" role="paragraph" xml-lang="en-US"><variable id="err71">71 Disk not ready</variable></paragraph>
<paragraph id="par_id3148894" role="paragraph" xml-lang="en-US"><variable id="err73">73 Not implemented</variable></paragraph>
<paragraph id="par_id3152981" role="paragraph" xml-lang="en-US"><variable id="err74">74 Renaming on different drives impossible</variable></paragraph>
<paragraph id="par_id3149355" role="paragraph" xml-lang="en-US"><variable id="err75">75 Path/file access error</variable></paragraph>
<paragraph id="par_id3150477" role="paragraph" xml-lang="en-US"><variable id="err76">76 Path not found</variable></paragraph>
<paragraph id="par_id3154678" role="paragraph" xml-lang="en-US"><variable id="err91">91 Object variable not set</variable></paragraph>
<paragraph id="par_id3149890" role="paragraph" xml-lang="en-US"><variable id="err93">93 Invalid string pattern</variable></paragraph>
<paragraph id="par_id3146942" role="paragraph" xml-lang="en-US"><variable id="err94">94 Use of zero not permitted</variable></paragraph>
<paragraph id="par_id31469429" role="paragraph" xml-lang="en-US"><variable id="err250">250 DDE Error</variable></paragraph>
<paragraph id="par_id31469428" role="paragraph" xml-lang="en-US"><variable id="err280">280 Awaiting response to DDE connection</variable></paragraph>
<paragraph id="par_id31469427" role="paragraph" xml-lang="en-US"><variable id="err281">281 No DDE channels available</variable></paragraph>
<paragraph id="par_id31469426" role="paragraph" xml-lang="en-US"><variable id="err282">282 No application responded to DDE connect initiation</variable></paragraph>
<paragraph id="par_id31469425" role="paragraph" xml-lang="en-US"><variable id="err283">283 Too many applications responded to DDE connect initiation</variable></paragraph>
<paragraph id="par_id31469424" role="paragraph" xml-lang="en-US"><variable id="err284">284 DDE channel locked</variable></paragraph>
<paragraph id="par_id31469423" role="paragraph" xml-lang="en-US"><variable id="err285">285 External application cannot execute DDE operation</variable></paragraph>
<paragraph id="par_id31469422" role="paragraph" xml-lang="en-US"><variable id="err286">286 Timeout while waiting for DDE response</variable></paragraph>
<paragraph id="par_id31469421" role="paragraph" xml-lang="en-US"><variable id="err287">287 user pressed ESCAPE during DDE operation</variable></paragraph>
<paragraph id="par_id31469420" role="paragraph" xml-lang="en-US"><variable id="err288">288 External application busy</variable></paragraph>
<paragraph id="par_id31469419" role="paragraph" xml-lang="en-US"><variable id="err289">289 DDE operation without data</variable></paragraph>
<paragraph id="par_id31469418" role="paragraph" xml-lang="en-US"><variable id="err290">290 Data are in wrong format</variable></paragraph>
<paragraph id="par_id31469417" role="paragraph" xml-lang="en-US"><variable id="err291">291 External application has been terminated</variable></paragraph>
<paragraph id="par_id31469416" role="paragraph" xml-lang="en-US"><variable id="err292">292 DDE connection interrupted or modified</variable></paragraph>
<paragraph id="par_id31469415" role="paragraph" xml-lang="en-US"><variable id="err293">293 DDE method invoked with no channel open</variable></paragraph>
<paragraph id="par_id31469414" role="paragraph" xml-lang="en-US"><variable id="err294">294 Invalid DDE link format</variable></paragraph>
<paragraph id="par_id31469413" role="paragraph" xml-lang="en-US"><variable id="err295">295 DDE message has been lost</variable></paragraph>
<paragraph id="par_id31469412" role="paragraph" xml-lang="en-US"><variable id="err296">296 Paste link already performed</variable></paragraph>
<paragraph id="par_id31469411" role="paragraph" xml-lang="en-US"><variable id="err297">297 Link mode cannot be set due to invalid link topic</variable></paragraph>
<paragraph id="par_id31469410" role="paragraph" xml-lang="en-US"><variable id="err298">298 DDE requires the DDEML.DLL file</variable></paragraph>
<paragraph id="par_id3150028" role="paragraph" xml-lang="en-US"><variable id="err323">323 Module cannot be loaded; invalid format</variable></paragraph>
<paragraph id="par_id3148434" role="paragraph" xml-lang="en-US"><variable id="err341">341 Invalid object index</variable></paragraph>
<paragraph id="par_id3143219" role="paragraph" xml-lang="en-US"><variable id="err366">366 Object is not available</variable></paragraph>
<paragraph id="par_id3144744" role="paragraph" xml-lang="en-US"><variable id="err380">380 Incorrect property value</variable></paragraph>
<paragraph id="par_id3147420" role="paragraph" xml-lang="en-US"><variable id="err382">382 This property is read-only</variable></paragraph>
<paragraph id="par_id3147472" role="paragraph" xml-lang="en-US"><variable id="err394">394 This property is write-only</variable></paragraph>
<paragraph id="par_id3148583" role="paragraph" xml-lang="en-US"><variable id="err420">420 Invalid object reference</variable></paragraph>
<paragraph id="par_id3153329" role="paragraph" xml-lang="en-US"><variable id="err423">423 Property or method not found</variable></paragraph>
<paragraph id="par_id3148738" role="paragraph" xml-lang="en-US"><variable id="err424">424 Object required</variable></paragraph>
<paragraph id="par_id3159084" role="paragraph" xml-lang="en-US"><variable id="err425">425 Invalid use of an object</variable></paragraph>
<paragraph id="par_id3146806" role="paragraph" xml-lang="en-US"><variable id="err430">430 OLE Automation is not supported by this object</variable></paragraph>
<paragraph id="par_id3146130" role="paragraph" xml-lang="en-US"><variable id="err438">438 This property or method is not supported by the object</variable></paragraph>
<paragraph id="par_id3154374" role="paragraph" xml-lang="en-US"><variable id="err440">440 OLE automation error</variable></paragraph>
<paragraph id="par_id3149685" role="paragraph" xml-lang="en-US"><variable id="err445">445 This action is not supported by given object</variable></paragraph>
<paragraph id="par_id3150282" role="paragraph" xml-lang="en-US"><variable id="err446">446 Named arguments are not supported by given object</variable></paragraph>
<paragraph id="par_id3150142" role="paragraph" xml-lang="en-US"><variable id="err447">447 The current locale setting is not supported by the given object</variable></paragraph>
<paragraph id="par_id3152771" role="paragraph" xml-lang="en-US"><variable id="err448">448 Named argument not found</variable></paragraph>
<paragraph id="par_id3145145" role="paragraph" xml-lang="en-US"><variable id="err449">449 Argument is not optional</variable></paragraph>
<paragraph id="par_id3154399" role="paragraph" xml-lang="en-US"><variable id="err450">450 Invalid number of arguments</variable></paragraph>
<paragraph id="par_id3146137" role="paragraph" xml-lang="en-US"><variable id="err451">451 Object is not a list</variable></paragraph>
<paragraph id="par_id3149507" role="paragraph" xml-lang="en-US"><variable id="err452">452 Invalid ordinal number</variable></paragraph>
<paragraph id="par_id3154566" role="paragraph" xml-lang="en-US"><variable id="err453">453 Specified DLL function not found</variable></paragraph>
<paragraph id="par_id3145595" role="paragraph" xml-lang="en-US"><variable id="err460">460 Invalid clipboard format</variable></paragraph>
<paragraph id="par_id31455951" role="paragraph" xml-lang="en-US"><variable id="err951">951 Unexpected symbol:</variable></paragraph>
<paragraph id="par_id31455952" role="paragraph" xml-lang="en-US"><variable id="err952">952 Expected:</variable></paragraph>
<paragraph id="par_id31455953" role="paragraph" xml-lang="en-US"><variable id="err953">953 Symbol expected</variable></paragraph>
<paragraph id="par_id31455954" role="paragraph" xml-lang="en-US"><variable id="err954">954 Variable expected</variable></paragraph>
<paragraph id="par_id31455955" role="paragraph" xml-lang="en-US"><variable id="err955">955 Label expected</variable></paragraph>
<paragraph id="par_id31455956" role="paragraph" xml-lang="en-US"><variable id="err956">956 Value cannot be applied</variable></paragraph>
<paragraph id="par_id31455957" role="paragraph" xml-lang="en-US"><variable id="err957">957 Variable already defined</variable></paragraph>
<paragraph id="par_id31455958" role="paragraph" xml-lang="en-US"><variable id="err958">958 Sub procedure or function procedure already defined</variable></paragraph>
<paragraph id="par_id31455959" role="paragraph" xml-lang="en-US"><variable id="err959">959 Label already defined</variable></paragraph>
<paragraph id="par_id31455960" role="paragraph" xml-lang="en-US"><variable id="err960">960 Variable not found</variable></paragraph>
<paragraph id="par_id31455961" role="paragraph" xml-lang="en-US"><variable id="err961">961 Array or procedure not found</variable></paragraph>
<paragraph id="par_id31455962" role="paragraph" xml-lang="en-US"><variable id="err962">962 Procedure not found</variable></paragraph>
<paragraph id="par_id31455963" role="paragraph" xml-lang="en-US"><variable id="err963">963 Label undefined</variable></paragraph>
<paragraph id="par_id31455964" role="paragraph" xml-lang="en-US"><variable id="err964">964 Unknown data type</variable></paragraph>
<paragraph id="par_id31455965" role="paragraph" xml-lang="en-US"><variable id="err965">965 Exit expected</variable></paragraph>
<paragraph id="par_id31455966" role="paragraph" xml-lang="en-US"><variable id="err966">966 Statement block still open: missing</variable></paragraph>
<paragraph id="par_id31455967" role="paragraph" xml-lang="en-US"><variable id="err967">967 Parentheses do not match</variable></paragraph>
<paragraph id="par_id31455968" role="paragraph" xml-lang="en-US"><variable id="err968">968 Symbol already defined differently</variable></paragraph>
<paragraph id="par_id31455969" role="paragraph" xml-lang="en-US"><variable id="err969">969 Parameters do not correspond to procedure</variable></paragraph>
<paragraph id="par_id31455970" role="paragraph" xml-lang="en-US"><variable id="err970">970 Invalid character in number</variable></paragraph>
<paragraph id="par_id31455971" role="paragraph" xml-lang="en-US"><variable id="err971">971 Array must be dimensioned</variable></paragraph>
<paragraph id="par_id31455972" role="paragraph" xml-lang="en-US"><variable id="err972">972 Else/Endif without If</variable></paragraph>
<paragraph id="par_id31455973" role="paragraph" xml-lang="en-US"><variable id="err973">973 not allowed within a procedure</variable></paragraph>
<paragraph id="par_id31455974" role="paragraph" xml-lang="en-US"><variable id="err974">974 not allowed outside a procedure</variable></paragraph>
<paragraph id="par_id31455975" role="paragraph" xml-lang="en-US"><variable id="err975">975 Dimension specifications do not match</variable></paragraph>
<paragraph id="par_id31455976" role="paragraph" xml-lang="en-US"><variable id="err976">976 Unknown option:</variable></paragraph>
<paragraph id="par_id31455977" role="paragraph" xml-lang="en-US"><variable id="err977">977 Constant redefined</variable></paragraph>
<paragraph id="par_id31455978" role="paragraph" xml-lang="en-US"><variable id="err978">978 Program too large</variable></paragraph>
<paragraph id="par_id31455979" role="paragraph" xml-lang="en-US"><variable id="err979">979 Strings or arrays not permitted</variable></paragraph>
<paragraph id="par_id31455980" role="paragraph" xml-lang="en-US"><variable id="err1000">1000 Object does not have this property</variable></paragraph>
<paragraph id="par_id31455981" role="paragraph" xml-lang="en-US"><variable id="err1001">1001 Object does not have this method</variable></paragraph>
<paragraph id="par_id31455982" role="paragraph" xml-lang="en-US"><variable id="err1002">1002 Required argument lacking</variable></paragraph>
<paragraph id="par_id31455983" role="paragraph" xml-lang="en-US"><variable id="err1003">1003 Invalid number of arguments</variable></paragraph>
<paragraph id="par_id31455984" role="paragraph" xml-lang="en-US"><variable id="err1004">1004 Error executing a method</variable></paragraph>
<paragraph id="par_id31455985" role="paragraph" xml-lang="en-US"><variable id="err1005">1005 Unable to set property</variable></paragraph>
<paragraph id="par_id31455986" role="paragraph" xml-lang="en-US"><variable id="err1006">1006 Unable to determine property</variable></paragraph>
</section>
</body>
</helpdocument>