<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03000000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Run-Time Functions</title>
    <filename>/text/sbasic/shared/03000000.xhp</filename>
  </topic>
</meta>

<body>


<section id="runtime">

<h1 id="hd_id3152895"><variable id="doc_title"><link href="text/sbasic/shared/03000000.xhp" name="Run-Time Functions">Run-Time Functions</link></variable></h1>
<paragraph id="par_id3148983" role="paragraph" xml-lang="en-US">This section describes the Runtime Functions of %PRODUCTNAME Basic.</paragraph>
</section>
<embed href="text/sbasic/shared/03040000.xhp#basic_constants"/>
<embed href="text/sbasic/shared/03100000.xhp#variables"/>
<embed href="text/sbasic/shared/03060000.xhp#logi"/>
<embed href="text/sbasic/shared/03110100.xhp#operators"/>
<embed href="text/sbasic/shared/03120000.xhp#strings"/>
<embed href="text/sbasic/shared/03030000.xhp#date_time"/>
<embed href="text/sbasic/shared/03070000.xhp#math"/>
<embed href="text/sbasic/shared/03080000.xhp#numeric"/>
<embed href="text/sbasic/shared/03010000.xhp#screen_IO"/>
<embed href="text/sbasic/shared/03020000.xhp#file_IO"/>
<embed href="text/sbasic/shared/03090000.xhp#prog_execution"/>
<embed href="text/sbasic/shared/03050000.xhp#errorhandling"/>
<embed href="text/sbasic/shared/03130000.xhp#other"/>
</body>
</helpdocument>
