<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03010305xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">RGB Function [VBA]</title>
    <filename>/text/sbasic/shared/03010306.xhp</filename>
  </topic>
</meta>

<body>

<section id="rgbvba">
<bookmark xml-lang="en-US" branch="index" id="bm_id851576768070903">
   <bookmark_value>RGB function [VBA]</bookmark_value>
</bookmark>

<h1 id="hd_id3150792"><link href="text/sbasic/shared/03010305.xhp" name="RGB Function">RGB Function [VBA]</link></h1>
<paragraph id="par_id3150447" role="paragraph" xml-lang="en-US">Returns a <literal>Long</literal> integer color value consisting of red, green, and blue components, according to VBA color formula.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3155132" localize="false" role="bascode" xml-lang="en-US">RGB (Red, Green, Blue)</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3159153" localize="false" role="paragraph" xml-lang="en-US">Long</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<embed href="text/sbasic/shared/03010305.xhp#parameters1"/>
<warning id="par_id671639922129017">Because of the VBA compatibility mode (<literal><link href="text/sbasic/shared/03103350.xhp" name="vbasupport">Option VBASupport 1</link></literal>), the <literal>Long</literal> value is calculated as<br/>
<literal>Result = red + green&#215;256 + blue&#215;65536</literal>.
</warning>

<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph role="bascode" id="par_id551639925302816" xml-lang="en-US" localize="false">Option VBASupport 1</paragraph>
<paragraph id="par_idm1340938032" role="bascode" localize="false" xml-lang="en-US">Sub ExampleRGBVBA</paragraph>
<paragraph id="par_idm1340936800" role="bascode" localize="false" xml-lang="en-US">Dim lVar As Long</paragraph>
<paragraph id="par_idm1340935568" role="bascode" localize="false" xml-lang="en-US">    lVar = rgb(128,0,200)</paragraph>
<paragraph role="bascode" id="par_id621639924528952" xml-lang="en-US" >    Print lVar; ' returns 13107328</paragraph>
<paragraph id="par_idm1340927072" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

</body>

</helpdocument>
