<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03010303xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Red Function [Runtime]</title>
<filename>/text/sbasic/shared/03010303.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:12:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="red">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148947"><bookmark_value>Red function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03010303.xhp" name="Red Function [Runtime]">Red Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2">Returns the Red component of the specified color code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148799" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="4">Red (ColorNumber As Long)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3151042" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3145173" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3154685" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameter:</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="8">
<emph>ColorNumber</emph>: Long integer expression that specifies any <link href="text/sbasic/shared/00000003.xhp#farbcodes" name="color code">color code</link> for which to return the Red component.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148575" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleColor</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim lVar As Long</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lVar = rgb(128,0,200)</paragraph>
<paragraph role="bascode" id="par_id3147435" xml-lang="en-US" l10n="U" oldref="13">    MsgBox "The color " &amp; lVar &amp; " consists of:" &amp; Chr(13) &amp;_</paragraph>
<paragraph role="bascode" id="par_id3155306" xml-lang="en-US" l10n="U" oldref="14">        "red= " &amp; red(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="bascode" id="par_id3149262" xml-lang="en-US" l10n="U" oldref="15">        "green= " &amp; green(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="bascode" id="par_id3147397" xml-lang="en-US" l10n="U" oldref="16">        "blue= " &amp; blue(lVar) &amp; Chr(13) , 64,"colors"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
