<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03010201xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">InputBox Function [Runtime]</title>
    <filename>/text/sbasic/shared/03010201.xhp</filename>
  </topic>
</meta>

<body>


<section id="inputbox">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148932">
  <bookmark_value>InputBox function</bookmark_value>
</bookmark>


<paragraph id="hd_id3148932" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03010201.xhp" name="InputBox Function [Runtime]">InputBox Function [Runtime]</link></paragraph>
<paragraph id="par_id3151262" role="paragraph" xml-lang="en-US">Displays a prompt in a dialog at which the user can input text. The input is assigned to a variable.</paragraph>
</section>
<paragraph id="par_id3151100" role="paragraph" xml-lang="en-US">The <emph>InputBox</emph> statement is a convenient method of entering text through a dialog. Confirm the input by clicking OK or pressing Return. The input is returned as the function return value. If you close the dialog with Cancel, <emph>InputBox</emph> returns a zero-length string ("").</paragraph>

<paragraph id="hd_id3152347" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3159201" role="bascode" xml-lang="en-US">InputBox (Msg As String[, Title As String[, Default As String[, x_pos As Integer, y_pos As Integer]]]]) </paragraph>
</bascode>

<paragraph id="hd_id3150713" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3145090" role="paragraph" xml-lang="en-US">String</paragraph>

<paragraph id="hd_id3149346" role="heading" level="2" xml-lang="en-US">Parameter:</paragraph>
<paragraph id="par_id3153311" role="paragraph" xml-lang="en-US"> <emph>Msg</emph>: String expression displayed as the message in the dialog box.</paragraph>
<paragraph id="par_id3145315" role="paragraph" xml-lang="en-US"> <emph>Title</emph>: String expression displayed in the title bar of the dialog box.</paragraph>
<paragraph id="par_id3154307" role="paragraph" xml-lang="en-US"> <emph>Default</emph>: String expression displayed in the text box as default if no other input is given.</paragraph>
<paragraph id="par_id3147573" role="paragraph" xml-lang="en-US"> <emph>x_pos</emph>: Integer expression that specifies the horizontal position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.</paragraph>
<paragraph id="par_id3156024" role="paragraph" xml-lang="en-US"> <emph>y_pos</emph>: Integer expression that specifies the vertical position of the dialog. The position is an absolute coordinate and does not refer to the window of the office application.</paragraph>
<paragraph id="par_id3153897" role="paragraph" xml-lang="en-US">If <emph>x_pos</emph> and <emph>y_pos</emph> are omitted, the dialog is centered on the screen. The position is specified in <link href="text/sbasic/shared/00000002.xhp#twips" name="twips">twips</link>.</paragraph>

<paragraph id="hd_id3149456" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341285584" role="bascode" localize="false" xml-lang="en-US">Sub ExampleInputBox</paragraph>
<paragraph id="par_idm1341284352" role="bascode" localize="false" xml-lang="en-US">Dim sText As String</paragraph>
<paragraph id="par_id3154367" role="bascode" xml-lang="en-US"> sText = InputBox ("Please enter a phrase:","Dear User")</paragraph>
<paragraph id="par_id3151042" role="bascode" xml-lang="en-US"> MsgBox ( sText , 64, "Confirmation of phrase")</paragraph>
<paragraph id="par_idm1341279568" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>