<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020102xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">FreeFile Function</title>
    <filename>/text/sbasic/shared/03020102.xhp</filename>
  </topic>
</meta>

<body>


<section id="freefile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150400">
  <bookmark_value>FreeFile function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150400" role="heading" level="1" xml-lang="en-US"><variable id="FreeFile_h1"><link href="text/sbasic/shared/03020102.xhp" name="FreeFile Function">FreeFile Function</link></variable></paragraph>
<paragraph id="par_id3154366" role="paragraph" xml-lang="en-US">Returns the next available file number for opening a file. Use this function to open a file using a file number that is not already in use by a currently open file.</paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_idm1341602048" role="bascode" localize="false" xml-lang="en-US">FreeFile</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3150440" role="paragraph" xml-lang="en-US">Integer</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id3155854" role="paragraph" xml-lang="en-US">This function can only be used immediately in front of an Open statement. FreeFile returns the next available file number, but does not reserve it.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err67"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<embed href="text/sbasic/shared/03020103.xhp#FileExample"/>

<section id="relatedtopics" >
   <embed href="text/sbasic/shared/03020101.xhp#Close_h1"/>
   <embed href="text/sbasic/shared/03020103.xhp#Open_h1"/>
   <embed href="text/sbasic/shared/03010103.xhp#Print_h1"/>
</section>
</body>
</helpdocument>