<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020412xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Name Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020412.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-26T12:58:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="name">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143268"><bookmark_value>Name statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143268" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020412.xhp" name="Name Statement [Runtime]">Name Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U" oldref="2">Renames an existing file or directory.</paragraph>
</section>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="4">Name OldName As String As NewName As String</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3153362" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="6">
<emph>OldName, NewName:</emph> Any string expression that specifies the file name, including the path. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph><comment>see #i61074</comment>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleReName</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">On Error GoTo Error</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">FileCopy "c:\autoexec.bat", "c:\temp\autoexec.sav"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Name "c:\temp\autoexec.sav" As "c:\temp\autoexec.bat"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Error:</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">If err = 58 Then</paragraph>
<paragraph role="bascode" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="16">    MsgBox "File already exists"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End If</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
