<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020410xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Kill Statement</title>
    <filename>/text/sbasic/shared/03020410.xhp</filename>
  </topic>
</meta>

<body>


<section id="kill">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153360">
  <bookmark_value>Kill statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3153360" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020410.xhp" name="Kill Statement">Kill Statement</link></paragraph>
<paragraph id="par_id3151211" role="paragraph" xml-lang="en-US">Deletes a file from a disk.</paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3154685" role="bascode" xml-lang="en-US">Kill File As String</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id3150440" role="paragraph" xml-lang="en-US"> <emph>File:</emph> Any string expression that contains an unambiguous file specification. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_idm871806352" role="bascode" localize="false">Sub ExampleKill</paragraph>
<paragraph id="par_id3163710" role="bascode" xml-lang="en-US">    Kill "C:\Users\ThisUser\datafile.dat" ' File must be created in advance</paragraph>
<paragraph id="par_idm871803312" role="bascode" localize="false">End Sub</paragraph>
</bascode>

<section id="relatedtopics" >
   <embed href="text/sbasic/shared/03020103.xhp#Open_h1"/>
</section>
</body>
</helpdocument>