<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020401xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">ChDir Statement</title>
    <filename>/text/sbasic/shared/03020401.xhp</filename>
  </topic>
</meta>

<body>

<section id="chdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150178">
  <bookmark_value>ChDir statement</bookmark_value>
</bookmark>

<h1 id="hd_id3150178"><link href="text/sbasic/shared/03020401.xhp" name="ChDir Statement">ChDir Statement</link></h1>
<paragraph id="par_id3153126" role="paragraph" xml-lang="en-US">Changes the current directory or drive.</paragraph>
</section>

<section id="deprecated_inStarOffice7">
<paragraph id="par_id9783013" role="warning" xml-lang="en-US">This function is deprecated in order to guarantee platform agnosticism. Therefore it is likely to be removed.</paragraph>
</section>

<paragraph id="hd_id3154347" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3153897" role="bascode" xml-lang="en-US">ChDir Text As String</paragraph>
</bascode>

<paragraph id="hd_id3148664" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3150543" role="paragraph" xml-lang="en-US"> <emph>Text:</emph> Any string expression that specifies the directory path or drive.</paragraph>
<paragraph id="par_id3152598" role="note" xml-lang="en-US">If you only want to change the current drive, enter the drive letter followed by a colon.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>

</body>

</helpdocument>
