<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020203xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Line Input # Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03020203.xhp</filename>
  </topic>
</meta>

<body>


<section id="lineinput">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153361">
  <bookmark_value>Line Input statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3153361" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020203.xhp" name="Line Input # Statement [Runtime]">Line Input # Statement [Runtime]</link></paragraph>
<paragraph id="par_id3156280" role="paragraph" xml-lang="en-US">Reads strings from a sequential file into a variable.</paragraph>
</section>

<paragraph id="hd_id3150447" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3147229" role="bascode" xml-lang="en-US">Line Input #FileNumber As Integer, Var As String </paragraph>
</bascode>

<paragraph id="hd_id3145173" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3161832" role="paragraph" xml-lang="en-US"> <emph>FileNumber: </emph>Number of the file that contains the data that you want to read. The file must have been opened in advance with the Open statement using the key word INPUT.</paragraph>
<paragraph id="par_id3151119" role="paragraph" xml-lang="en-US"> <emph>var:</emph> The name of the variable that stores the result.</paragraph>
<paragraph id="par_id3150010" role="paragraph" xml-lang="en-US">With the <emph>Line Input#</emph> statement, you can read strings from an open file into a variable. String variables are read line-by-line up to the first carriage return (Asc=13) or linefeed (Asc=10). Line end marks are not included in the resulting string.</paragraph>

<paragraph id="hd_id3163711" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340596256" role="bascode" localize="false" xml-lang="en-US">Sub ExampleWorkWithAFile</paragraph>
<paragraph id="par_idm1340595008" role="bascode" localize="false" xml-lang="en-US">Dim iNumber As Integer</paragraph>
<paragraph id="par_idm1340593776" role="bascode" localize="false" xml-lang="en-US">Dim sLine As String</paragraph>
<paragraph id="par_idm1340592544" role="bascode" localize="false" xml-lang="en-US">Dim aFile As String</paragraph>
<paragraph id="par_idm1340591312" role="bascode" localize="false" xml-lang="en-US">Dim sMsg As String</paragraph>
<paragraph id="par_idm1340590080" role="bascode" localize="false" xml-lang="en-US"> aFile = "c:\data.txt"</paragraph>
<paragraph id="par_idm1340588832" role="bascode" localize="false" xml-lang="en-US"> iNumber = Freefile</paragraph>
<paragraph id="par_idm1340587600" role="bascode" localize="false" xml-lang="en-US"> Open aFile For Output As #iNumber</paragraph>
<paragraph id="par_id3147124" role="bascode" xml-lang="en-US"> Print #iNumber, "This is a line of text"</paragraph>
<paragraph id="par_id3153415" role="bascode" xml-lang="en-US"> Print #iNumber, "This is another line of text"</paragraph>
<paragraph id="par_idm1340582816" role="bascode" localize="false" xml-lang="en-US"> Close #iNumber</paragraph>
<paragraph id="par_idm1340581584" role="bascode" localize="false" xml-lang="en-US"> iNumber = Freefile</paragraph>
<paragraph id="par_idm1340580352" role="bascode" localize="false" xml-lang="en-US"> Open aFile For Input As iNumber</paragraph>
<paragraph id="par_idm1340579104" role="bascode" localize="false" xml-lang="en-US"> While Not EOF(iNumber)</paragraph>
<paragraph id="par_idm1340577856" role="bascode" localize="false" xml-lang="en-US"> Line Input #iNumber, sLine</paragraph>
<paragraph id="par_idm1340576608" role="bascode" localize="false" xml-lang="en-US"> If sLine &lt;&gt;"" Then</paragraph>
<paragraph id="par_idm1340575360" role="bascode" localize="false" xml-lang="en-US"> sMsg = sMsg &amp; sLine &amp; chr(13)</paragraph>
<paragraph id="par_idm1340574096" role="bascode" localize="false" xml-lang="en-US"> End If</paragraph>
<paragraph id="par_idm1340572864" role="bascode" localize="false" xml-lang="en-US"> Wend</paragraph>
<paragraph id="par_idm1340571632" role="bascode" localize="false" xml-lang="en-US"> Close #iNumber</paragraph>
<paragraph id="par_idm1340570400" role="bascode" localize="false" xml-lang="en-US"> MsgBox sMsg</paragraph>
<paragraph id="par_idm1340569168" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>