<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020205xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Write Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03020205.xhp</filename>
  </topic>
</meta>

<body>


<section id="write">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147229">
  <bookmark_value>Write statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3147229" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020205.xhp" name="Write Statement [Runtime]">Write Statement [Runtime]</link></paragraph>
<paragraph id="par_id3154685" role="paragraph" xml-lang="en-US">Writes data to a sequential file.</paragraph>
</section>

<paragraph id="hd_id3150449" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3145785" role="bascode" xml-lang="en-US">Write [#FileName], [Expressionlist]<comment>see i61248</comment></paragraph>
</bascode>

<paragraph id="hd_id3151116" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153728" role="paragraph" xml-lang="en-US"> <emph>FileName:</emph> Any numeric expression that contains the file number that was set by the Open statement for the respective file.</paragraph>
<paragraph id="par_id3146120" role="paragraph" xml-lang="en-US"> <emph>Expressionlist:</emph> Variables or expressions that you want to enter in a file, separated by commas.</paragraph>
<paragraph id="par_id3150010" role="paragraph" xml-lang="en-US">If the expression list is omitted, the <emph>Write</emph> statement appends an empty line to the file.</paragraph>
<paragraph id="par_id3163713" role="paragraph" xml-lang="en-US">To add an expression list to a new or an existing file, the file must be opened in the <emph>Output</emph> or <emph>Append</emph> mode.</paragraph>
<paragraph id="par_id3147428" role="paragraph" xml-lang="en-US">Strings that you write are enclosed by quotation marks and separated by commas. You do not need to enter these delimiters in the expression list.</paragraph>
<paragraph id="par_id1002838" role="paragraph" xml-lang="en-US">Each <emph>Write</emph> statement outputs a line end symbol as last entry.</paragraph>
<paragraph id="par_id6618854" role="paragraph" xml-lang="en-US">Numbers with decimal delimiters are converted according to the locale settings.</paragraph>

<paragraph id="hd_id3151073" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340911536" role="bascode" localize="false" xml-lang="en-US">Sub ExampleWrite</paragraph>
<paragraph id="par_idm1340910304" role="bascode" localize="false" xml-lang="en-US">Dim iCount As Integer</paragraph>
<paragraph id="par_idm1340909072" role="bascode" localize="false" xml-lang="en-US">Dim sValue As String</paragraph>
<paragraph id="par_idm1340907840" role="bascode" localize="false" xml-lang="en-US"> iCount = Freefile</paragraph>
<paragraph id="par_idm1340906608" role="bascode" localize="false" xml-lang="en-US"> Open "C:\data.txt" For Output As iCount</paragraph>
<paragraph id="par_idm1340905344" role="bascode" localize="false" xml-lang="en-US"> sValue = "Hamburg"</paragraph>
<paragraph id="par_idm1340904112" role="bascode" localize="false" xml-lang="en-US"> Write #iCount,sValue,200</paragraph>
<paragraph id="par_idm1340902864" role="bascode" localize="false" xml-lang="en-US"> sValue = "New York"</paragraph>
<paragraph id="par_idm1340901632" role="bascode" localize="false" xml-lang="en-US"> Write #iCount,sValue,300</paragraph>
<paragraph id="par_idm1340900384" role="bascode" localize="false" xml-lang="en-US"> sValue = "Miami"</paragraph>
<paragraph id="par_idm1340899152" role="bascode" localize="false" xml-lang="en-US"> Write #iCount,sValue,450</paragraph>
<paragraph id="par_idm1340897904" role="bascode" localize="false" xml-lang="en-US"> Close #iCount</paragraph>
<paragraph id="par_idm1340896672" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>