<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020203xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Input # Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020203.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="lineinput">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153361"><bookmark_value>Line Input statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020203.xhp" name="Line Input # Statement [Runtime]">Line Input # Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="2">Reads strings from a sequential file into a variable.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="4">Line Input #FileNumber As Integer, Var As String </paragraph>
</bascode>
<paragraph role="heading" id="hd_id3145173" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3161832" xml-lang="en-US" l10n="CHG" oldref="6">
<emph>FileNumber: </emph>Number of the file that contains the data that you want to read. The file must have been opened in advance with the Open statement using the key word INPUT.</paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US" l10n="U" oldref="7">
<emph>var:</emph> The name of the variable that stores the result.</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="8">With the <emph>Line Input#</emph> statement, you can read strings from an open file into a variable. String variables are read line-by-line up to the first carriage return (Asc=13) or linefeed (Asc=10). Line end marks are not included in the resulting string.</paragraph>
<paragraph role="heading" id="hd_id3163711" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleWorkWithAFile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iNumber As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sLine As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim aFile As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sMsg As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    aFile = "c:\data.txt"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iNumber = Freefile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Open aFile For Output As #iNumber</paragraph>
<paragraph role="bascode" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="18">    Print #iNumber, "This is a line of text"</paragraph>
<paragraph role="bascode" id="par_id3153415" xml-lang="en-US" l10n="U" oldref="19">    Print #iNumber, "This is another line of text"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Close #iNumber</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iNumber = Freefile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Open aFile For Input As iNumber</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    While Not EOF(iNumber)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Line Input #iNumber, sLine</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        If sLine &lt;&gt;"" Then</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            sMsg = sMsg &amp; sLine &amp; chr(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        End If</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Wend</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Close #iNumber</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox sMsg</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
