<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020405xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">FileAttr-Function [Runtime]</title>
    <filename>/text/sbasic/shared/03020405.xhp</filename>
  </topic>
</meta>

<body>


<section id="fileattr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153380">
  <bookmark_value>FileAttr function</bookmark_value>
</bookmark>


<paragraph id="hd_id3153380" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020405.xhp" name="FileAttr-Function [Runtime]">FileAttr Function [Runtime]</link></paragraph>
<paragraph id="par_id3154366" role="paragraph" xml-lang="en-US">Returns the access mode or the file access number of a file that was opened with the Open statement. The file access number is dependent on the operating system (OSH = Operating System Handle).</paragraph>
</section>
<paragraph id="par_id3153364" role="note" xml-lang="en-US">If you use a 32-Bit operating system, you cannot use the FileAttr-Function to determine the file access number.</paragraph>
<paragraph id="par_id3163713" role="paragraph" xml-lang="en-US">See also: <link href="text/sbasic/shared/03020103.xhp" name="Open">Open</link></paragraph>

<paragraph id="hd_id3151116" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3154012" role="bascode" xml-lang="en-US">FileAttr (FileNumber As Integer, Attribute As Integer)</paragraph>
</bascode>

<paragraph id="hd_id3147349" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3146974" role="paragraph" xml-lang="en-US">Integer</paragraph>

<paragraph id="hd_id3153728" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3151074" role="paragraph" xml-lang="en-US"> <emph>FileNumber:</emph> The number of the file that was opened with the Open statement.</paragraph>
<paragraph id="par_id3144766" role="paragraph" xml-lang="en-US"> <emph>Attribute:</emph> Integer expression that indicates the type of file information that you want to return. The following values are possible:</paragraph>
<paragraph id="par_id3147396" role="paragraph" xml-lang="en-US">1: The FileAttr-Function indicates the access mode of the file.</paragraph>
<paragraph id="par_id3149959" role="paragraph" xml-lang="en-US">2: The FileAttr-Function returns the file access number of the operating system.</paragraph>
<paragraph id="par_id3154018" role="paragraph" xml-lang="en-US">If you specify a parameter attribute with a value of 1, the following return values apply:</paragraph>
<paragraph id="par_id3149124" role="paragraph" xml-lang="en-US">1 - INPUT (file open for input)</paragraph>
<paragraph id="par_id3156275" role="paragraph" xml-lang="en-US">2 - OUTPUT (file open for output)</paragraph>
<paragraph id="par_id3155066" role="paragraph" xml-lang="en-US">4 - RANDOM (file open for random access)</paragraph>
<paragraph id="par_id3148406" role="paragraph" xml-lang="en-US">8 - APPEND (file open for appending)</paragraph>
<paragraph id="par_id3154757" role="paragraph" xml-lang="en-US">32 - BINARY (file open in binary mode).</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err52"/>

<paragraph id="hd_id3147339" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341149504" role="bascode" localize="false" xml-lang="en-US">Sub ExampleFileAttr</paragraph>
<paragraph id="par_idm1341148272" role="bascode" localize="false" xml-lang="en-US">Dim iNumber As Integer</paragraph>
<paragraph id="par_idm1341147040" role="bascode" localize="false" xml-lang="en-US">Dim sLine As String</paragraph>
<paragraph id="par_idm1341145808" role="bascode" localize="false" xml-lang="en-US">Dim aFile As String</paragraph>
<paragraph id="par_idm1341144576" role="bascode" localize="false" xml-lang="en-US"> aFile = "c:\data.txt"</paragraph>
<paragraph id="par_idm1341143328" role="bascode" localize="false" xml-lang="en-US"> iNumber = Freefile</paragraph>
<paragraph id="par_idm1341142096" role="bascode" localize="false" xml-lang="en-US"> Open aFile For Output As #iNumber</paragraph>
<paragraph id="par_id3155607" role="bascode" xml-lang="en-US"> Print #iNumber, "This is a line of text"</paragraph>
<paragraph id="par_id3150361" role="bascode" xml-lang="en-US"> MsgBox FileAttr(#iNumber, 1 ),0,"Access mode"</paragraph>
<paragraph id="par_id3149817" role="bascode" xml-lang="en-US"> MsgBox FileAttr(#iNumber, 2 ),0,"File attribute"</paragraph>
<paragraph id="par_idm1341135568" role="bascode" localize="false" xml-lang="en-US"> Close #iNumber</paragraph>
<paragraph id="par_idm1341134336" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>