<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020414xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">SetAttr Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020414.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="setattr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147559"><bookmark_value>SetAttr statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147559" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020414.xhp" name="SetAttr Statement [Runtime]">SetAttr Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="2">Sets the attribute information for a specified file.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150359" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="4">SetAttr FileName As String, Attribute As Integer</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="6">FileName: Name of the file, including the path, that you want to test attributes of. If you do not enter a path, <emph>SetAttr</emph> searches for the file in the current directory. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="7">
<emph>Attribute:</emph> Bit pattern defining the attributes that you want to set or to clear:</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="8">
<emph>Value</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="9">0 : Normal files.</paragraph>
<paragraph role="paragraph" id="par_id3149262" xml-lang="en-US" l10n="U" oldref="10">1 : Read-only files.</paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="13">32 : File was changed since last backup (Archive bit).</paragraph>
<paragraph role="paragraph" id="par_id3153093" xml-lang="en-US" l10n="U" oldref="14">You can set multiple attributes by combining the respective values with a logic OR statement.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err53"/>
<embed href="text/sbasic/shared/00000003.xhp#err70"/>
<paragraph role="heading" id="hd_id3147434" xml-lang="en-US" level="2" l10n="U" oldref="15">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleSetGetAttr</paragraph>
<paragraph role="bascode" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="17">    On Error GoTo ErrorHandler ' Define target for error handler</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    If Dir("C:\test",16)="" Then MkDir "C:\test"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        If Dir("C:\test\autoexec.sav")="" Then FileCopy "c:\autoexec.bat", "c:\test\autoexec.sav"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            SetAttr "c:\test\autoexec.sav" ,0</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            FileCopy "c:\autoexec.bat", "c:\test\autoexec.sav"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            SetAttr "c:\test\autoexec.sav" ,1</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            Print GetAttr( "c:\test\autoexec.sav" )</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        End</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">ErrorHandler:</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print Error</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    End</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
