<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020401xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">ChDir Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03020401.xhp</filename>
  </topic>
</meta>

<body>


<section id="chdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150178">
  <bookmark_value>ChDir statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3150178" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020401.xhp" name="ChDir Statement [Runtime]">ChDir Statement [Runtime]</link></paragraph>
<paragraph id="par_id3153126" role="paragraph" xml-lang="en-US">Changes the current directory or drive.</paragraph>
</section>

<section id="i30692">
<paragraph id="par_id9783013" role="warning" xml-lang="en-US">This runtime statement currently does not work as documented. See <link href="http://www.openoffice.org/issues/show_bug.cgi?id=30692">this issue</link> for more information.</paragraph>
</section>

<paragraph id="hd_id3154347" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3153897" role="bascode" xml-lang="en-US">ChDir Text As String</paragraph>
</bascode>

<paragraph id="hd_id3148664" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3150543" role="paragraph" xml-lang="en-US"> <emph>Text:</emph> Any string expression that specifies the directory path or drive.</paragraph>
<paragraph id="par_id3152598" role="note" xml-lang="en-US">If you only want to change the current drive, enter the drive letter followed by a colon.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>

<paragraph id="hd_id3151116" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341266032" role="bascode" localize="false" xml-lang="en-US">Sub ExampleChDir</paragraph>
<paragraph id="par_idm1341264800" role="bascode" localize="false" xml-lang="en-US">Dim sDir1 As String , sDir2 As String</paragraph>
<paragraph id="par_idm1341263552" role="bascode" localize="false" xml-lang="en-US"> sDir1 = "c:\Test"</paragraph>
<paragraph id="par_idm1341262320" role="bascode" localize="false" xml-lang="en-US"> sDir2 = "d:\Private"</paragraph>
<paragraph id="par_idm1341261072" role="bascode" localize="false" xml-lang="en-US"> ChDir( sDir1 )</paragraph>
<paragraph id="par_idm1341259840" role="bascode" localize="false" xml-lang="en-US"> MsgBox CurDir</paragraph>
<paragraph id="par_idm1341258608" role="bascode" localize="false" xml-lang="en-US"> ChDir( sDir2 )</paragraph>
<paragraph id="par_idm1341257376" role="bascode" localize="false" xml-lang="en-US"> MsgBox CurDir</paragraph>
<paragraph id="par_idm1341256144" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>