<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020402xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ChDrive Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="chdrive">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145068"><bookmark_value>ChDrive statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020402.xhp" name="ChDrive Statement [Runtime]">ChDrive Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2">Changes the current drive.</paragraph>
</section>
<embed href="text/sbasic/shared/03020401.xhp#i30692"/>
<paragraph role="heading" id="hd_id3154138" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="4">ChDrive Text As String</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3156423" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that contains the drive letter of the new drive. If you want, you can use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U" oldref="7">The drive must be assigned a capital letter. Under Windows, the letter that you assign the drive is restricted by the settings in LASTDRV. If the drive argument is a multiple-character string, only the first letter is relevant. If you attempt to access a non-existent drive, an error occurs that you can respond to with the OnError statement.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err68"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleChDrive</paragraph>
<paragraph role="bascode" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="10">    ChDrive "D" ' Only possible if a drive 'D' exists.</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
