<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020204xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Put# Statement</title>
    <filename>/text/sbasic/shared/03020204.xhp</filename>
  </topic>
</meta>

<body>
<section id="put">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150360">
  <bookmark_value>Put statement</bookmark_value>
</bookmark>

<h1 id="hd_id3150360"><variable id="Put_h1"><link href="text/sbasic/shared/03020204.xhp" name="Put Statement">Put# Statement</link></variable></h1>
<paragraph id="par_id3154909" role="paragraph" xml-lang="en-US">Writes a record to a relative file or a sequence of bytes to a binary file.</paragraph>
</section>

<tip id="par_id461596463969009">Use <link href="text/sbasic/shared/03010103.xhp">Print#</link> statement to print data to a sequential text file. Use <link href="text/sbasic/shared/03020205.xhp">Write#</link> statement to write data to a sequential text file with delimiting characters.</tip>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<paragraph role="paragraph" id="par_id971587473488701">
  <image src="media/helpimg/sbasic/Put_statement.svg" id="img_id4156296484514"><alt xml-lang="en-US" id="alt_id15152796484514">Put Statement diagram</alt></image>
</paragraph>
<bascode>
<paragraph id="par_id3155132" localize="false" role="bascode" xml-lang="en-US">Put [#]fileNum, [recordNum|filePos], variable</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id3146120" role="paragraph" xml-lang="en-US"> <emph>fileNum</emph>: Any integer expression that defines the file that you want to write to.</paragraph>
<paragraph id="par_id3155411" role="paragraph" xml-lang="en-US"> <emph>recordNum, filePos</emph>: For relative files (random access files), the number of the record that you want to write.</paragraph>
<paragraph id="par_id3148576" role="paragraph" xml-lang="en-US">For binary files (binary access), the position of the byte in the file where you want to start writing.</paragraph>
<paragraph id="par_id3153729" role="paragraph" xml-lang="en-US"> <emph>variable</emph>: Name of the variable that you want to write to the file.</paragraph>
<paragraph id="par_id3146974" role="paragraph" xml-lang="en-US">Note for relative files: If the contents of this variable does not match the length of the record that is specified in the <emph>Len</emph> clause of the <emph>Open</emph> statement, the space between the end of the newly written record and the next record is padded with existing data from the file that you are writing to.</paragraph>
<paragraph id="par_id3155855" role="paragraph" xml-lang="en-US">Note for binary files: The contents of the variables are written to the specified position, and the file pointer is inserted directly after the last byte. No space is left between the records.</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<embed href="text/sbasic/shared/03020201.xhp#ExampleRandomAccess"/>

<section id="relatedtopics" >
   <embed href="text/sbasic/shared/03020101.xhp#Close_h1"/>
   <embed href="text/sbasic/shared/03020201.xhp#Get_h1"/>
   <embed href="text/sbasic/shared/03020103.xhp#Open_h1"/>
</section>

</body>
</helpdocument>