<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03020409xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">GetAttr Function [Runtime]</title>
    <filename>/text/sbasic/shared/03020409.xhp</filename>
  </topic>
</meta>

<body>


<section id="getattr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150984">
  <bookmark_value>GetAttr function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150984" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03020409.xhp" name="GetAttr Function [Runtime]">GetAttr Function [Runtime]</link></paragraph>
<paragraph id="par_id3154347" role="paragraph" xml-lang="en-US">Returns a bit pattern that identifies the file type or the name of a volume or a directory.</paragraph>
</section>

<paragraph id="hd_id3149457" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3150359" role="bascode" xml-lang="en-US">GetAttr (Text As String)</paragraph>
</bascode>

<paragraph id="hd_id3151211" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3154909" role="paragraph" xml-lang="en-US">Integer</paragraph>

<paragraph id="hd_id3145172" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3151042" role="paragraph" xml-lang="en-US"> <emph>Text:</emph> Any string expression that contains an unambiguous file specification. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph id="par_id3161831" role="paragraph" xml-lang="en-US">This function determines the attributes for a specified file and returns the bit pattern that can help you to identify the following file attributes:</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err53"/>

<paragraph id="hd_id3145364" role="heading" level="2" xml-lang="en-US">Value</paragraph>
<paragraph id="par_id3147349" role="paragraph" xml-lang="en-US">0 : Normal files.</paragraph>
<paragraph id="par_id3147434" role="paragraph" xml-lang="en-US">1 : Read-only files.</paragraph>
<paragraph id="par_id3159154" role="paragraph" xml-lang="en-US">8 : Returns the name of the volume</paragraph>
<paragraph id="par_id3145271" role="paragraph" xml-lang="en-US">16 : Returns the name of the directory only.</paragraph>
<paragraph id="par_id3153953" role="paragraph" xml-lang="en-US">32 : File was changed since last backup (Archive bit).</paragraph>
<paragraph id="par_id3156444" role="paragraph" xml-lang="en-US">If you want to know if a bit of the attribute byte is set, use the following query method:</paragraph>

<paragraph id="hd_id3153094" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341566848" role="bascode" localize="false" xml-lang="en-US">Sub ExampleSetGetAttr</paragraph>
<paragraph id="par_id3155415" role="bascode" xml-lang="en-US">On Error GoTo ErrorHandler ' Define target for error handler</paragraph>
<paragraph id="par_idm1341563936" role="bascode" localize="false" xml-lang="en-US"> If Dir("C:\test",16)="" Then MkDir "C:\test"</paragraph>
<paragraph id="par_idm1341562672" role="bascode" localize="false" xml-lang="en-US"> If Dir("C:\test\autoexec.sav")="" Then FileCopy "c:\autoexec.bat", "c:\test\autoexec.sav"</paragraph>
<paragraph id="par_idm1341561360" role="bascode" localize="false" xml-lang="en-US"> SetAttr "c:\test\autoexec.sav" ,0</paragraph>
<paragraph id="par_idm1341560096" role="bascode" localize="false" xml-lang="en-US"> FileCopy "c:\autoexec.bat", "c:\test\autoexec.sav"</paragraph>
<paragraph id="par_idm1341558816" role="bascode" localize="false" xml-lang="en-US"> SetAttr "c:\test\autoexec.sav" ,1</paragraph>
<paragraph id="par_idm1341557552" role="bascode" localize="false" xml-lang="en-US"> Print GetAttr( "c:\test\autoexec.sav" )</paragraph>
<paragraph id="par_idm1341556288" role="bascode" localize="false" xml-lang="en-US"> End</paragraph>
<paragraph id="par_idm1341555056" role="bascode" localize="false" xml-lang="en-US">ErrorHandler:</paragraph>
<paragraph id="par_idm1341553824" role="bascode" localize="false" xml-lang="en-US"> Print Error</paragraph>
<paragraph id="par_idm1341552592" role="bascode" localize="false" xml-lang="en-US"> End</paragraph>
<paragraph id="par_idm1341551360" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>