<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020204xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Put Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020204.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:23:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="put">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150360"><bookmark_value>Put statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150360" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020204.xhp" name="Put Statement [Runtime]">Put Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="2">Writes a record to a relative file or a sequence of bytes to a binary file.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03020201.xhp" name="Get"><item type="literal">Get</item></link> statement</paragraph>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="5">Put [#] FileNumber As Integer, [position], Variable</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3153190" xml-lang="en-US" level="2" l10n="U" oldref="6">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="7">
<emph>FileNumber:</emph> Any integer expression that defines the file that you want to write to.</paragraph>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="8">
<emph>Position: </emph>For relative files (random access files), the number of the record that you want to write.</paragraph>
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US" l10n="U" oldref="9">For binary files (binary access), the position of the byte in the file where you want to start writing.</paragraph>
<paragraph role="paragraph" id="par_id3153729" xml-lang="en-US" l10n="U" oldref="10">
<emph>Variable:</emph> Name of the variable that you want to write to the file.</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="11">Note for relative files: If the contents of this variable does not match the length of the record that is specified in the <emph>Len</emph> clause of the <emph>Open</emph> statement, the space between the end of the newly written record and the next record is padded with existing data from the file that you are writing to.</paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="12">Note for binary files: The contents of the variables are written to the specified position, and the file pointer is inserted directly after the last byte. No space is left between the records.</paragraph>
<paragraph role="heading" id="hd_id3154491" xml-lang="en-US" level="2" l10n="U" oldref="13">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleRandomAccess</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iNumber As Integer</paragraph>
<paragraph role="bascode" id="par_id3154729" xml-lang="en-US" l10n="U" oldref="16">Dim sText As Variant ' Must be a variant type</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim aFile As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    aFile = "c:\data.txt"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iNumber = Freefile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Open aFile For Random As #iNumber Len=32</paragraph>
<paragraph role="bascode" id="par_id3156278" xml-lang="en-US" l10n="U" oldref="22">    Seek #iNumber,1 ' Position To start writing</paragraph>
<paragraph role="bascode" id="par_id3153711" xml-lang="en-US" l10n="U" oldref="23">    Put #iNumber,, "This is the first line of text" ' Fill line with text</paragraph>
<paragraph role="bascode" id="par_id3155446" xml-lang="en-US" l10n="U" oldref="24">    Put #iNumber,, "This is the second line of text"</paragraph>
<paragraph role="bascode" id="par_id3154255" xml-lang="en-US" l10n="U" oldref="25">    Put #iNumber,, "This is the third line of text"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Seek #iNumber,2</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Get #iNumber,,sText</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print sText</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Close #iNumber</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iNumber = Freefile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Open aFile For Random As #iNumber Len=32</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Get #iNumber,2,sText</paragraph>
<paragraph role="bascode" id="par_id3150940" xml-lang="en-US" l10n="U" oldref="34">    Put #iNumber,,"This is new text"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Get #iNumber,1,sText</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Get #iNumber,2,sText</paragraph>
<paragraph role="bascode" id="par_id3159102" xml-lang="en-US" l10n="U" oldref="37">    Put #iNumber,20,"This is the text in record 20"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print Lof(#iNumber)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Close #iNumber</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
