<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020413xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">RmDir Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020413.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="rmdir">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148947"><bookmark_value>RmDir statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020413.xhp" name="RmDir Statement [Runtime]">RmDir Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="2">Deletes an existing directory from a data medium.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154367" xml-lang="en-US" l10n="U" oldref="4">RmDir Text As String</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3156281" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any string expression that specifies the name and path of the directory that you want to delete. You can also use <link href="text/sbasic/shared/00000002.xhp" name="URL notation">URL notation</link>.</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="7">If the path is not determined, the <emph>RmDir Statement</emph> searches for the directory that you want to delete in the current path. If it is not found there, an error message appears.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err76"/>
<paragraph role="heading" id="hd_id3145271" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleRmDir</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MkDir "C:\Test2"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    ChDir "C:\test2"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox Curdir</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    ChDir "\"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    RmDir "C:\test2"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
