<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030303xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Timer Function [Runtime]</title>
<filename>/text/sbasic/shared/03030303.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:39:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="timer">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149346"><bookmark_value>Timer function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030303.xhp" name="Timer Function [Runtime]">Timer Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="2">Returns a value that specifies the number of seconds that have elapsed since midnight.</paragraph>
</section>
<paragraph role="note" id="par_id3156212" xml-lang="en-US" l10n="U" oldref="3">You must first declare a variable to call the Timer function and assign it the "Long " data type, otherwise a Date value is returned.</paragraph>
<paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3161831" xml-lang="en-US" oldref="5">Timer</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3146975" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="7">Date</paragraph>
<paragraph role="heading" id="hd_id3156442" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleTimer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim lSec As Long,lMin As Long,lHour As Long</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lSec = Timer</paragraph>
<paragraph role="bascode" id="par_id3145748" xml-lang="en-US" l10n="U" oldref="12">    MsgBox lSec,0,"Seconds since midnight"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lMin = lSec / 60</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lSec = lSec Mod 60</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lHour = lMin / 60</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    lMin = lMin Mod 60</paragraph>
<paragraph role="bascode" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="17">    MsgBox Right("00" &amp; lHour , 2) &amp; ":"&amp; Right("00" &amp; lMin , 2) &amp; ":" &amp; Right("00" &amp; lSec , 2) ,0,"The time is"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
