<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03030301xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Date Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03030301.xhp</filename>
  </topic>
</meta>

<body>


<section id="date">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156027">
  <bookmark_value>Date statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3156027" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03030301.xhp" name="Date Statement [Runtime]">Date Statement [Runtime]</link></paragraph>
<paragraph id="par_id3147291" role="paragraph" xml-lang="en-US">Returns the current system date as a string, or resets the date. The date format depends on your local system settings.</paragraph>
</section>

<paragraph id="hd_id3148686" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3146794" role="bascode" xml-lang="en-US">Date ; Date = Text As String</paragraph>
</bascode>

<paragraph id="hd_id3154347" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3145069" role="paragraph" xml-lang="en-US"> <emph>Text:</emph> Only required in order to reset the system date. In this case, the string expression must correspond to the date format defined in your local settings.</paragraph>

<paragraph id="hd_id3150793" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341306160" role="bascode" localize="false" xml-lang="en-US">Sub ExampleDate</paragraph>
<paragraph id="par_id3156424" role="bascode" xml-lang="en-US"> MsgBox "The date is " &amp; Date</paragraph>
<paragraph id="par_idm1341303136" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>