<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
  <meta>
    <topic id="textsbasicshared03030113xml" indexer="include" status="PUBLISH">
      <title id="tit" xml-lang="en-US">CDateToUnoTime Function [Runtime]</title>
      <filename>/text/sbasic/shared/03030113.xhp</filename>
    </topic>
    <history>
      <created date="2013-09-10T16:07:00">Lionel Elie Mamane</created>
      <lastedited date="2013-09-10T16:07:00">Created as fork of 030111.xhp</lastedited>
    </history>
  </meta>
  <body>
    <section id="cdatetounotime">
      <bookmark xml-lang="en-US" branch="index" id="bm_id3150620"><bookmark_value>CDateToUnoTime function</bookmark_value></bookmark>
      <paragraph role="heading" id="hd_id3150620" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030113.xhp" name="CDateToUnoTime Function [Runtime]">CDateToUnoTime Function [Runtime]</link></paragraph>
      <paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">Returns the time part of the date as a UNO com.sun.star.util.Time struct.</paragraph>
    </section>
    <paragraph role="heading" id="hd_id3159224" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
    <bascode>
      <paragraph role="bascode" id="par_id3149497" xml-lang="en-US" oldref="4">CDateToUnoTime(aDate)</paragraph>
    </bascode>
    <paragraph role="heading" id="hd_id3152347" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
    <paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="U" oldref="6">com.sun.star.util.Time</paragraph>
    <paragraph role="heading" id="hd_id3147303" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
    <paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="8">
    <emph>aDate:</emph> Date value to convert</paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
    <embed href="text/sbasic/shared/00000003.xhp#err5"/>
    <paragraph role="heading" id="hd_id3147243" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
    <bascode>
      <paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleCDateToUnoTime</paragraph>
      <paragraph role="bascode" id="par_id3153126" xml-lang="en-US" l10n="U">    aDatabaseRow.updateTime(3, CDateToUnoTime(Now))</paragraph>
      <paragraph role="bascode" id="par_id3153127" xml-lang="en-US" l10n="U">    aTimeControl.Time = CDateToUnoTime(Now)</paragraph>
      <paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
    </bascode>
</body>
</helpdocument>
