<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03030303xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Timer Function</title>
    <filename>/text/sbasic/shared/03030303.xhp</filename>
  </topic>
</meta>

<body>

<section id="timer">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149346">
  <bookmark_value>Timer function</bookmark_value>
</bookmark>
  
<h1 id="hd_id3149346"><variable id="Timer_H1"><link href="text/sbasic/shared/03030303.xhp" name="Timer Function">Timer Function</link></variable></h1>
<paragraph id="par_id3156023" role="paragraph">Returns a value that specifies the number of seconds that have elapsed since midnight.</paragraph>
</section>
<paragraph id="par_id3156212" role="note">You must first declare a variable to call the Timer function and assign it the "Long " data type, otherwise a Date value is returned.</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
  <paragraph id="par_id3161831" role="bascode" localize="false">Timer</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3146984" role="paragraph">Date</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
  <paragraph id="par_idm1341580128" role="bascode" localize="false">Sub ExampleTimer</paragraph>
  <paragraph id="par_idm1341578896" role="bascode" localize="false">    Dim lSec As Long,lMin As Long,lHour As Long</paragraph>
  <paragraph id="par_idm1341577632" role="bascode" localize="false">    lSec = Timer</paragraph>
  <paragraph id="par_id3145748" role="bascode">    MsgBox lSec, 0, "Seconds since midnight"</paragraph>
  <paragraph id="par_idm1341574656" role="bascode" localize="false">    lMin = lSec / 60</paragraph>
  <paragraph id="par_idm1341573424" role="bascode" localize="false">    lSec = lSec Mod 60</paragraph>
  <paragraph id="par_idm1341572192" role="bascode" localize="false">    lHour = lMin / 60</paragraph>
  <paragraph id="par_idm1341570960" role="bascode" localize="false">    lMin = lMin Mod 60</paragraph>
<paragraph id="par_id3156283" role="bascode">    MsgBox Right("00" &amp; lHour , 2) &amp; ":"&amp; Right("00" &amp; lMin , 2) &amp; ":" &amp; Right("00" &amp; lSec , 2), 0, "The time is"</paragraph>
<paragraph id="par_idm1341567920" role="bascode" localize="false">End Sub</paragraph>
</bascode>

<note id="par_id491610993401822">The <literal>Timer</literal> function measures time in seconds. To measure time in milliseconds use the <embedvar href="text/sbasic/shared/03/sf_timer.xhp#TimerService"/>.</note>

<section id="relatedtopics">
  <embed href="text/sbasic/shared/03/sf_timer.xhp#TimerService"/>
</section>

</body>
</helpdocument>
