<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03030113xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CDateToUnoTime Function</title>
    <filename>/text/sbasic/shared/03030113.xhp</filename>
  </topic>
</meta>

<body>


<section id="cdatetounotime">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150620">
  <bookmark_value>CDateToUnoTime function</bookmark_value>
</bookmark>


<h1 id="hd_id3150620"><link href="text/sbasic/shared/03030113.xhp">CDateToUnoTime Function</link></h1>
<paragraph id="par_id3151097" role="paragraph" xml-lang="en-US">Returns the time part of the date as a UNO com.sun.star.util.Time struct.</paragraph>
</section>

<h2 id="hd_id3159224">Syntax:</h2>
<bascode>
<paragraph id="par_id3149497" role="bascode" xml-lang="en-US">CDateToUnoTime(aDate)</paragraph>
</bascode>

<h2 id="hd_id3152347">Return value:</h2>
<paragraph id="par_id3154422" role="paragraph" xml-lang="en-US">com.sun.star.util.Time</paragraph>

<h2 id="hd_id3147303">Parameters:</h2>
<paragraph id="par_id3145136" role="paragraph" xml-lang="en-US"> <emph>aDate:</emph> Date value to convert</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<h2 id="hd_id3147243">Example:</h2>
<bascode>
<paragraph id="par_idm1341576752" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCDateToUnoTime</paragraph>
<paragraph id="par_id3153126" role="bascode" localize="false" xml-lang="en-US">    aDatabaseRow.updateTime(3, CDateToUnoTime(Now))</paragraph>
<paragraph id="par_id3153127" role="bascode" localize="false" xml-lang="en-US">    aTimeControl.Time = CDateToUnoTime(Now)</paragraph>
<paragraph id="par_idm1341571952" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>