<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030108xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDateFromIso Function</title>
<filename>/text/sbasic/shared/03030108.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="cdatefromiso">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153127"><bookmark_value>CdateFromIso function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="1"><link href="text/sbasic/shared/03030108.xhp" name="CDateFromIso Function">CDateFromIso Function</link></paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US">Returns the internal date number from a string that contains a date in ISO format (YYYYMMDD or YYYY-MM-DD).</paragraph>
<paragraph id="par_id3148551" role="paragraph" xml-lang="en-US">The year part must consist of either two (supported only in YYMMDD format without separators for compatibility) or at least four digits. With four digits leading zeros must be given if the absolute value is less than 1000, it can be negative with a leading minus sign if the date passed denotes a year before the common era (BCE) and it can have more than four digits if the absolute value is greater than 9999. The formatted string can be in the range "-327680101" to "327671231", or "-32768-01-01" to "32767-12-31".</paragraph>
<paragraph id="par_id3148552" role="paragraph" xml-lang="en-US">An invalid date results in an error. Year 0 is not accepted, the last day BCE is -0001-12-31 and the next day CE is 0001-01-01. Dates before 1582-10-15 are in the proleptic Gregorian calendar.</paragraph>
<paragraph id="par_id3148553" role="tip" xml-lang="en-US">When converting a date serial number to a printable string, for example for the Print or MsgBox command, the locale's default calendar is used and at that 1582-10-15 cutover date may switch to the Julian calendar, which can result in a different date being displayed than expected. Use the <link href="text/sbasic/shared/03030107.xhp" name="CDateToIso Function">CDateToIso Function</link> to convert such date number to a string representation in the proleptic Gregorian calendar.</paragraph>
<paragraph id="par_id3148554" role="note" xml-lang="en-US">The YYYY-MM-DD format with separators is supported since %PRODUCTNAME 5.3.4. Years less than 100 or greater than 9999 are accepted since %PRODUCTNAME 5.4 if not in VBA compatibility mode.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" id="par_id3150400" xml-lang="en-US">CDateFromIso(String)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="2">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156212" xml-lang="en-US">Internal date number</paragraph>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="2">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US">
<emph>String:</emph> A string that contains a date in ISO format.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="2">Example:</paragraph>
<bascode>
    <paragraph role="bascode" localize="false" id="par_id3147318" xml-lang="en-US">dateval = CDateFromIso("20021231")</paragraph>
    <paragraph role="bascode" localize="false" id="par_id3147319" xml-lang="en-US">dateval = CDateFromIso("2002-12-31")</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3146921" xml-lang="en-US">return both 12/31/2002 in the date format of your system</paragraph>
</body>
</helpdocument>
