<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030103xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Day Function [Runtime]</title>
<filename>/text/sbasic/shared/03030103.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="day">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345"><bookmark_value>Day function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030103.xhp" name="Day Function [Runtime]">Day Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="2">Returns a value that represents the day of the month based on a serial date number generated by <emph>DateSerial</emph> or <emph>DateValue</emph>.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149456" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150358" xml-lang="en-US" oldref="4">Day (Number)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3148798" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3125865" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150448" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156423" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> A numeric expression that contains a serial date number from which you can determine the day of the month.</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="9">This function is basically the opposite of the DateSerial function, returning the day of the month from a serial date number generated by the <emph>DateSerial</emph> or the <emph>DateValue</emph> function. For example, the expression</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3145364" xml-lang="en-US" localize="false">Print Day (DateSerial(1994, 12, 20))</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="11">returns the value 20.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3149481" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3155413" xml-lang="en-US" localize="false">Sub ExampleDay</paragraph>
<paragraph role="bascode" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="14">    Print "Day " &amp; Day(DateSerial(1994, 12, 20)) &amp; " of the month"</paragraph>
<paragraph role="bascode" id="par_id3148645" xml-lang="en-US" localize="false">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
