<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03030107xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CDateToIso Function</title>
    <filename>/text/sbasic/shared/03030107.xhp</filename>
  </topic>
</meta>

<body>

<section id="cdatetoiso">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150620">
  <bookmark_value>CdateToIso function</bookmark_value>
</bookmark>

<paragraph id="hd_id3150620" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03030107.xhp" name="CDateToIso Function">CDateToIso Function</link></paragraph>
<paragraph id="par_id3151097" role="paragraph" xml-lang="en-US">Returns the date in ISO format without separators (YYYYMMDD) from a serial date number that is generated by the DateSerial or the DateValue or the CDateFromIso function.</paragraph>
<paragraph id="par_id3151098" role="paragraph" xml-lang="en-US">The year part consists of at least four digits, with leading zeros if the absolute value is less than 1000, it can be negative with a leading minus sign if the date passed denotes a year before the common era (BCE) and it can have more than four digits if the absolute value is greater than 9999. The formatted string returned can be in the range "-327680101" to "327671231".</paragraph>
<paragraph id="par_id3151099" role="note" xml-lang="en-US">Years less than 100 and greater than 9999 are supported since %PRODUCTNAME 5.4.</paragraph>
</section>

<paragraph id="hd_id3159224" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3149497" role="bascode" xml-lang="en-US">CDateToIso(Number)</paragraph>
</bascode>

<paragraph id="hd_id3152347" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3154422" role="paragraph" xml-lang="en-US">String</paragraph>

<paragraph id="hd_id3147303" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3145136" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Integer that contains the serial date number.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3147243" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341132912" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCDateToIso</paragraph>
<paragraph id="par_id3153126" role="bascode" xml-lang="en-US">    MsgBox "" &amp; CDateToIso(Now) ,64,"ISO Date"</paragraph>
<paragraph id="par_idm1341129856" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>
