<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WeekDay Function</title>
<filename>/text/sbasic/shared/03030105.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="weekday">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153127"><bookmark_value>WeekDay function</bookmark_value>
</bookmark>
<h1 id="hd_id3153127"><link href="text/sbasic/shared/03030105.xhp" name="WeekDay Function">WeekDay Function (BASIC)</link></h1>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US">Returns the number corresponding to the weekday represented by a serial date number that is generated by the DateSerial or the DateValue function.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph role="bascode" id="par_id3149655" xml-lang="en-US">WeekDay (Number)</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US">Integer</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US">
<emph>Number:</emph> Integer expression that contains the serial date number that is used to calculate the day of the week (1-7).</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US">The following example determines the day of the week using the WeekDay function when you enter a date.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph role="bascode" id="par_id3145749" xml-lang="en-US" localize="false">Sub ExampleWeekDay</paragraph>
<paragraph role="bascode" id="par_id3147426" xml-lang="en-US" localize="false">Dim sDay As String</paragraph>
<paragraph role="bascode" id="par_id3148576" xml-lang="en-US">' Return And display the day of the week</paragraph>
<paragraph role="bascode" id="par_id3155412" xml-lang="en-US" localize="false">    Select Case WeekDay( Now )</paragraph>
<paragraph role="bascode" id="par_id3155306" xml-lang="en-US" localize="false">        Case 1</paragraph>
<paragraph role="bascode" id="par_id3151117" xml-lang="en-US">            sDay="Sunday"</paragraph>
<paragraph role="bascode" id="par_id3152460" xml-lang="en-US" localize="false">        Case 2</paragraph>
<paragraph role="bascode" id="par_id3153952" xml-lang="en-US">            sDay="Monday"</paragraph>
<paragraph role="bascode" id="par_id3149666" xml-lang="en-US" localize="false">        Case 3</paragraph>
<paragraph role="bascode" id="par_id3153157" xml-lang="en-US">            sDay="Tuesday"</paragraph>
<paragraph role="bascode" id="par_id3154730" xml-lang="en-US" localize="false">        Case 4</paragraph>
<paragraph role="bascode" id="par_id3154942" xml-lang="en-US">            sDay="Wednesday"</paragraph>
<paragraph role="bascode" id="par_id3145799" xml-lang="en-US" localize="false">        Case 5</paragraph>
<paragraph role="bascode" id="par_id3155416" xml-lang="en-US">            sDay="Thursday"</paragraph>
<paragraph role="bascode" id="par_id3150716" xml-lang="en-US" localize="false">        Case 6</paragraph>
<paragraph role="bascode" id="par_id3154015" xml-lang="en-US">            sDay="Friday"</paragraph>
<paragraph role="bascode" id="par_id3146971" xml-lang="en-US" localize="false">        Case 7</paragraph>
<paragraph role="bascode" id="par_id3153707" xml-lang="en-US">            sDay="Saturday"</paragraph>
<paragraph role="bascode" id="par_id3155065" xml-lang="en-US" localize="false">    End Select</paragraph>
<paragraph role="bascode" id="par_id3148993" xml-lang="en-US">    MsgBox "" + sDay,64,"Today Is"</paragraph>
<paragraph role="bascode" id="par_id3149019" xml-lang="en-US" localize="false">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
