<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Erl Function [Runtime]</title>
<filename>/text/sbasic/shared/03050100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:37:22">converted from old format - fpe
dedr: fixed #i30425#</lastedited>
</history>
</meta>
<body>
<section id="erl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157896"><bookmark_value>Erl function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3157896" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03050100.xhp" name="Erl Function [Runtime]">Erl Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U" oldref="2">Returns the line number where an error occurred during program execution.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3146795" xml-lang="en-US" oldref="4">Erl</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3147265" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="note" id="par_id3153771" xml-lang="en-US" l10n="U" oldref="8">The Erl function only returns a line number, and not a line label.</paragraph>
<paragraph role="heading" id="hd_id3146921" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleError</paragraph>
<paragraph role="bascode" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="11">On Error GoTo ErrorHandler ' Set up error handler</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iVar As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sVar As String</paragraph>
<paragraph role="bascode" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="14">' Error caused by non-existent file</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iVar = Freefile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Open "\file9879.txt" For Input As #iVar</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Line Input #iVar, sVar</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Close #iVar</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Exit Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">ErrorHandler:</paragraph>
<paragraph role="bascode" id="par_id3155416" xml-lang="en-US" l10n="U" oldref="21">    MsgBox "Error " &amp; err &amp; ": " &amp; Error$ + chr(13) + "In Line : " + Erl + chr(13) + Now , 16 ,"An error occurred"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
