<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AND Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-01T12:42:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="and">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146117"><bookmark_value>AND operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146117" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060100.xhp" name="AND Operator [Runtime]">AND Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3143268" xml-lang="en-US" l10n="U" oldref="2">Logically combines two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3156344" xml-lang="en-US" oldref="4">Result = Expression1 And Expression2</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3148946" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that records the result of the combination.</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any expressions that you want to combine.</paragraph>
<paragraph role="paragraph" id="par_id3156215" xml-lang="en-US" l10n="U" oldref="8">Boolean expressions combined with AND only return the value <emph>True</emph> if both expressions evaluate to <emph>True</emph>:</paragraph>
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="9">
<emph>True</emph> AND <emph>True</emph> returns <emph>True</emph>; for all other combinations the result is <emph>False</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="10">The AND operator also performs a bitwise comparison of identically positioned bits in two numeric expressions.</paragraph>
<paragraph role="heading" id="hd_id3153727" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleAnd</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim A As Variant, B As Variant, C As Variant, D As Variant</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim vVarOut As Variant</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    A = 10: B = 8: C = 6: D = Null</paragraph>
<paragraph role="bascode" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="16">    vVarOut = A &gt; B And B &gt; C ' returns -1</paragraph>
<paragraph role="bascode" id="par_id3154014" xml-lang="en-US" l10n="U" oldref="17">    vVarOut = B &gt; A And B &gt; C ' returns 0</paragraph>
<paragraph role="bascode" id="par_id3149262" xml-lang="en-US" l10n="CHG" oldref="18">    vVarOut = A &gt; B And B &gt; D ' returns 0</paragraph>
<paragraph role="bascode" id="par_id3145751" xml-lang="en-US" l10n="U" oldref="19">    vVarOut = (B &gt; D And B &gt; A) ' returns 0</paragraph>
<paragraph role="bascode" id="par_id3147394" xml-lang="en-US" l10n="U" oldref="20">    vVarOut = B And A ' returns 8 due to the bitwise And combination of both arguments</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
