<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Not-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T10:18:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="not">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156024"><bookmark_value>Not operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060400.xhp" name="Not-Operator [Runtime]">Not-Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="2">Negates an expression by inverting the bit values.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149457" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150360" xml-lang="en-US" oldref="4">Result = Not Expression</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the negation.</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="CHG" oldref="7">
<emph>Expression:</emph> Any expression that you want to negate.</paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="8">When a Boolean expression is negated, the value True changes to False, and the value False changes to True.</paragraph>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U" oldref="9">In a bitwise negation each individual bit is inverted.</paragraph>
<paragraph role="heading" id="hd_id3153093" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleNot</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim vA As Variant, vB As Variant, vC As Variant, vD As Variant</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim vOut As Variant</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    vA = 10: vB = 8: vC = 6: vD = Null</paragraph>
<paragraph role="bascode" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="15">    vOut = Not vA ' Returns -11</paragraph>
<paragraph role="bascode" id="par_id3148645" xml-lang="en-US" l10n="CHG" oldref="16">    vOut = Not(vC &gt; vD) ' Returns -1</paragraph>
<paragraph role="bascode" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="17">    vOut = Not(vB &gt; vA) ' Returns -1</paragraph>
<paragraph role="bascode" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="18">    vOut = Not(vA &gt; vB) ' Returns 0</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
