<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03070400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">"/" Operator [Runtime]</title>
<filename>/text/sbasic/shared/03070400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="division">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150669"><bookmark_value>"/" operator (mathematical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150669" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03070400.xhp">"/" Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="2">Divides two values.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148946" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3153360" xml-lang="en-US" oldref="4">Result = Expression1 / Expression2 </paragraph>
</bascode>
<paragraph role="heading" id="hd_id3150359" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154141" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numerical value that contains the result of the division.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numerical expressions that you want to divide.</paragraph>
<paragraph role="heading" id="hd_id3154684" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleDivision1</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print 5 / 5</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleDivision2</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iValue1 As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iValue2 As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iValue1 = 5</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iValue2 = 10</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print iValue1 / iValue2</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
