<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03070600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mod-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03070600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="mod">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150669"><bookmark_value>MOD  operator (mathematical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150669" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03070600.xhp" name="Mod-Operator [Runtime]">Mod Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148686" xml-lang="en-US" l10n="U" oldref="2">Returns the integer remainder of a division.</paragraph>
</section>
<paragraph role="heading" id="hd_id3146795" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3147560" xml-lang="en-US" oldref="4">Result = Expression1 MOD Expression2</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3149657" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3153380" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3154365" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="U" oldref="8">
<emph>Result:</emph> Any numeric variable that contains the result of the MOD operation.</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="9">
<emph>Expression1, Expression2:</emph> Any numeric expressions that you want to divide.</paragraph>
<paragraph role="heading" id="hd_id3147287" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleMod</paragraph>
<paragraph role="bascode" id="par_id3161832" xml-lang="en-US" l10n="U" oldref="12">    Print 10 Mod 2.5 ' returns 0</paragraph>
<paragraph role="bascode" id="par_id3146922" xml-lang="en-US" l10n="U" oldref="13">    Print 10 / 2.5 ' returns 4</paragraph>
<paragraph role="bascode" id="par_id3145273" xml-lang="en-US" l10n="U" oldref="14">    Print 10 Mod 5 ' returns 0</paragraph>
<paragraph role="bascode" id="par_id3150011" xml-lang="en-US" l10n="U" oldref="15">    Print 10 / 5 ' returns 2</paragraph>
<paragraph role="bascode" id="par_id3149483" xml-lang="en-US" l10n="U" oldref="16">    Print 5 Mod 10 ' returns 5</paragraph>
<paragraph role="bascode" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="17">    Print 5 / 10 ' returns 0.5</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
