<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03070500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">"^" Operator [Runtime]</title>
<filename>/text/sbasic/shared/03070500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="potenz">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145315"><bookmark_value>"^" operator (mathematical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03070500.xhp">"^" Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="2">Raises a number to a power.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3149656" xml-lang="en-US" oldref="4">Result = Expression ^ Exponent</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numerical expression that contains the result of the number raised to a power.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression:</emph> Numerical value that you want to raise to a power.</paragraph>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="8">
<emph>Exponent:</emph> The value of the power that you want to raise the expression to.</paragraph>
<paragraph role="heading" id="hd_id3147287" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub Example</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print ( 12.345 ^ 23 )</paragraph>
<paragraph role="bascode" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="12">    Print Exp ( 23 * Log( 12.345 ) ) ' Raises by forming a logarithm</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
