<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03080502xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Int Function [Runtime]</title>
    <filename>/text/sbasic/shared/03080502.xhp</filename>
  </topic>
</meta>

<body>


<section id="int">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153345">
  <bookmark_value>Int function</bookmark_value>
</bookmark>


<paragraph id="hd_id3153345" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03080502.xhp" name="Int Function [Runtime]">Int Function [Runtime]</link></paragraph>
<paragraph id="par_id3155420" role="paragraph" xml-lang="en-US">Returns the integer portion of a number.</paragraph>
</section>

<paragraph id="hd_id3147559" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3146795" role="bascode" xml-lang="en-US">Int (Number)</paragraph>
</bascode>

<paragraph id="hd_id3149670" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3150400" role="paragraph" xml-lang="en-US">Double</paragraph>

<paragraph id="hd_id3149656" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3148797" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Any valid numeric expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3148672" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340837808" role="bascode" localize="false" xml-lang="en-US">Sub ExampleInt</paragraph>
<paragraph id="par_id3125864" role="bascode" xml-lang="en-US"> Print Int(3.99) ' returns the value 3</paragraph>
<paragraph id="par_id3145787" role="bascode" xml-lang="en-US"> Print Int(0) ' returns the value 0</paragraph>
<paragraph id="par_id3153143" role="bascode" xml-lang="en-US"> Print Int(-3.14159) ' returns the value -4</paragraph>
<paragraph id="par_idm1340831360" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>