<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03080301xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Randomize Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03080301.xhp</filename>
  </topic>
</meta>

<body>


<section id="randomize">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616">
  <bookmark_value>Randomize statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3150616" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03080301.xhp" name="Randomize Statement [Runtime]">Randomize Statement [Runtime]</link></paragraph>
<paragraph id="par_id3145090" role="paragraph" xml-lang="en-US">Initializes the random-number generator.</paragraph>
</section>

<paragraph id="hd_id3147573" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3145315" role="bascode" xml-lang="en-US">Randomize [Number]</paragraph>
</bascode>

<paragraph id="hd_id3152456" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3149670" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Any integer value that initializes the random-number generator.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3149655" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340800064" role="bascode" localize="false" xml-lang="en-US">Sub ExampleRandomize</paragraph>
<paragraph id="par_idm1340798832" role="bascode" localize="false" xml-lang="en-US">Dim iVar As Integer, sText As String</paragraph>
<paragraph id="par_idm1340797584" role="bascode" localize="false" xml-lang="en-US">Dim iSpectral(10) As Integer</paragraph>
<paragraph id="par_idm1340796336" role="bascode" localize="false" xml-lang="en-US"> Randomize 2^14-1</paragraph>
<paragraph id="par_idm1340795104" role="bascode" localize="false" xml-lang="en-US"> For iCount = 1 To 1000</paragraph>
<paragraph id="par_id3147288" role="bascode" xml-lang="en-US"> iVar = Int((10 * Rnd) ) ' Range from 0 To 9</paragraph>
<paragraph id="par_idm1340792112" role="bascode" localize="false" xml-lang="en-US"> iSpectral(iVar) = iSpectral(iVar) +1</paragraph>
<paragraph id="par_idm1340790848" role="bascode" localize="false" xml-lang="en-US"> Next iCount</paragraph>
<paragraph id="par_idm1341621328" role="bascode" localize="false" xml-lang="en-US"> sText = " | "</paragraph>
<paragraph id="par_idm1341620096" role="bascode" localize="false" xml-lang="en-US"> For iCount = 0 To 9</paragraph>
<paragraph id="par_idm1341618864" role="bascode" localize="false" xml-lang="en-US"> sText = sText &amp; iSpectral(iCount) &amp; " | "</paragraph>
<paragraph id="par_idm1341617536" role="bascode" localize="false" xml-lang="en-US"> Next iCount</paragraph>
<paragraph id="par_id3148617" role="bascode" xml-lang="en-US"> MsgBox sText,0,"Spectral Distribution"</paragraph>
<paragraph id="par_idm1341614560" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>