<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080302xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rnd Function [Runtime]</title>
<filename>/text/sbasic/shared/03080302.xhp</filename>
</topic>
</meta>
<body>
<section id="rnd">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148685"><bookmark_value>Rnd function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148685" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080302.xhp" name="Rnd Function [Runtime]">Rnd Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="2">Returns a random number between 0 and 1.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153897" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150543" xml-lang="en-US" oldref="4">Rnd [(Expression)]</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3149655" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="6">Double</paragraph>
<paragraph role="heading" id="hd_id3154909" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any numeric expression.</paragraph>
<paragraph role="paragraph" id="par_id3155306" xml-lang="en-US" l10n="U" oldref="12">
<emph>Omitted:</emph> Returns the next random number in the sequence.</paragraph>
<paragraph role="paragraph" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="14">The <emph>Rnd</emph> function only returns values ranging from 0 to 1. To generate random integers in a given range, use the formula in the following example:</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3151118" xml-lang="en-US" level="2" l10n="U" oldref="15">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleRandomSelect</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iVar As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    iVar = Int((15 * Rnd) -2)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Select Case iVar</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Case 1 To 5</paragraph>
<paragraph role="bascode" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="21">            Print "Number from 1 to 5"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Case 6, 7, 8</paragraph>
<paragraph role="bascode" id="par_id3154943" xml-lang="en-US" l10n="U" oldref="23">            Print "Number from 6 to 8"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Case Is &gt; 8 And iVar &lt; 11</paragraph>
<paragraph role="bascode" id="par_id3151074" xml-lang="en-US" l10n="U" oldref="25">            Print "Greater than 8"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Case Else</paragraph>
<paragraph role="bascode" id="par_id3155602" xml-lang="en-US" l10n="U" oldref="27">            Print "Outside range 1 to 10"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    End Select</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
