<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03080802xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Oct Function [Runtime]</title>
<filename>/text/sbasic/shared/03080802.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155420"><bookmark_value>Oct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155420" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03080802.xhp" name="Oct Function [Runtime]">Oct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="2">Returns the octal value of a number.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150543" xml-lang="en-US" oldref="4">Oct (Number)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3153360" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3156422" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Any numeric expression that you want to convert to an octal value.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleOct</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox Oct(255)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
