<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03080102xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Cos Function [Runtime]</title>
    <filename>/text/sbasic/shared/03080102.xhp</filename>
  </topic>
</meta>

<body>


<section id="cos">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154923">
  <bookmark_value>Cos function</bookmark_value>
</bookmark>


<paragraph id="hd_id3154923" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03080102.xhp" name="Cos Function [Runtime]">Cos Function [Runtime]</link></paragraph>
<paragraph id="par_id3159413" role="paragraph" xml-lang="en-US">Calculates the cosine of an angle. The angle is specified in radians. The result lies between -1 and 1.</paragraph>
</section>
<paragraph id="par_id3150358" role="paragraph" xml-lang="en-US">Using the angle Alpha, the Cos-Function calculates the ratio of the length of the side that is adjacent to the angle, divided by the length of the hypotenuse in a right-angled triangle.</paragraph>
<paragraph id="par_id3154141" role="paragraph" xml-lang="en-US">Cos(Alpha) = Adjacent/Hypotenuse</paragraph>

<paragraph id="hd_id3154125" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3145172" role="bascode" xml-lang="en-US">Cos (Number)</paragraph>
</bascode>

<paragraph id="hd_id3156214" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3150449" role="paragraph" xml-lang="en-US">Double</paragraph>

<paragraph id="hd_id3153969" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153770" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Numeric expression that specifies an angle in radians that you want to calculate the cosine for.</paragraph>
<paragraph id="par_id3145749" role="paragraph" xml-lang="en-US">To convert degrees to radians, multiply degrees by pi/180. To convert radians to degrees, multiply radians by 180/pi.</paragraph>
<paragraph id="par_id3149664" role="paragraph" xml-lang="en-US">degree=(radian*180)/pi</paragraph>
<paragraph id="par_id3146985" role="paragraph" xml-lang="en-US">radian=(degree*pi)/180</paragraph>
<paragraph id="par_id3152885" role="paragraph" xml-lang="en-US">Pi is here the fixed circle constant with the rounded value 3.14159...</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3153951" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_id3155855" role="bascode" xml-lang="en-US">' The following example allows for a right-angled triangle the input of</paragraph>
<paragraph id="par_id3149484" role="bascode" xml-lang="en-US">' secant and angle (in degrees) and calculates the length of the hypotenuse:</paragraph>
<paragraph id="par_idm1341562416" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCosinus</paragraph>
<paragraph id="par_id3150010" role="bascode" xml-lang="en-US">' rounded Pi = 3.14159</paragraph>
<paragraph id="par_idm1341559424" role="bascode" localize="false" xml-lang="en-US">Dim d1 As Double, dAngle As Double</paragraph>
<paragraph id="par_id3144764" role="bascode" xml-lang="en-US"> d1 = InputBox("Enter the length of the adjacent side: ","Adjacent")</paragraph>
<paragraph id="par_id3154491" role="bascode" xml-lang="en-US"> dAngle = InputBox("Enter the angle Alpha (in degrees): ","Alpha")</paragraph>
<paragraph id="par_id3151074" role="bascode" xml-lang="en-US"> Print "The length of the hypothenuse is"; (d1 / cos (dAngle * Pi / 180))</paragraph>
<paragraph id="par_idm1341552832" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>