<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textsbasicshared03080503xml" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Frac Function</title>
            <filename>/text/sbasic/shared/03080503.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="frac">
        <bookmark xml-lang="en-US" branch="index" id="bm_id3153345">
            <bookmark_value>Frac function</bookmark_value>
        </bookmark>
        <h1 id="hd_id3153345"><link href="text/sbasic/shared/03080503.xhp" name="Frac Function">Frac Function</link></h1>
        <paragraph id="par_id3155420" role="paragraph">Returns the fractional portion of a number.</paragraph>
    </section>
    <embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
    <paragraph id="par_id3146795" role="code">Frac (Number)</paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
    <paragraph id="par_id3150400" role="paragraph">Double</paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
    <paragraph id="par_id3148797" role="paragraph"> <emph>Number:</emph> Any valid numeric expression.</paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
    <embed href="text/sbasic/shared/00000003.xhp#err5"/>
    <embed href="text/sbasic/shared/00000003.xhp#functexample"/>
    <bascode>
        <paragraph id="par_idm1340837808" role="bascode" localize="false">Sub ExampleFrac</paragraph>
        <paragraph id="par_id3125864" role="bascode">    Print Frac(3.99) ' returns the value 0.99</paragraph>
        <paragraph id="par_id3145787" role="bascode">    Print Frac(0) ' returns the value 0</paragraph>
        <paragraph id="par_id3153143" role="bascode">    Print Frac(-3.14159) ' returns the value -0.14159</paragraph>
        <paragraph id="par_idm1340831360" role="bascode" localize="false">End Sub</paragraph>
    </bascode>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id461546195246946"><link href="text/sbasic/shared/03080501.xhp" name="Fix Function">Fix Function</link></paragraph>
        <paragraph role="paragraph" id="par_id391546195157714"><link href="text/sbasic/shared/03080502.xhp" name="Int Function">Int Function</link></paragraph>
    </section>
</body>
</helpdocument>
