<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03080201xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Exp Function [Runtime]</title>
    <filename>/text/sbasic/shared/03080201.xhp</filename>
  </topic>
</meta>

<body>


<section id="exp">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616">
  <bookmark_value>Exp function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150616" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03080201.xhp" name="Exp Function [Runtime]">Exp Function [Runtime]</link></paragraph>
<paragraph id="par_id3155555" role="paragraph" xml-lang="en-US">Returns the base of the natural logarithm (e = 2.718282) raised to a power.</paragraph>
</section>

<paragraph id="hd_id3150984" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3145315" role="bascode" xml-lang="en-US">Exp (Number)</paragraph>
</bascode>

<paragraph id="hd_id3154347" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3149670" role="paragraph" xml-lang="en-US">Double</paragraph>

<paragraph id="hd_id3154760" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3150793" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Any numeric expression that specifies the power that you want to raise "e" to (the base of natural logarithms). The power must be for both single-precision numbers less than or equal to 88.02969 and double-precision numbers less than or equal to 709.782712893, since $[officename] Basic returns an Overflow error for numbers exceeding these values.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3156280" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1206717456" role="bascode" localize="false" xml-lang="en-US">Sub ExampleLogExp</paragraph>
<paragraph id="par_idm1206716352" role="bascode" localize="false" xml-lang="en-US">Dim dValue As Double</paragraph>
<paragraph id="par_idm1206715248" role="bascode" localize="false" xml-lang="en-US"> Const b1=12.345e12</paragraph>
<paragraph id="par_id3159254" role="bascode" xml-lang="en-US">Const b2=1.345e34</paragraph>
<paragraph id="par_idm1206712560" role="bascode" localize="false" xml-lang="en-US"> dValue=Exp( Log(b1)+Log(b2) )</paragraph>
<paragraph id="par_id3161832" role="bascode" xml-lang="en-US"> MsgBox "" &amp; dValue &amp; chr(13) &amp; (b1*b2) ,0,"Multiplication by logarithm"</paragraph>
<paragraph id="par_idm1206709680" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>