<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090412xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Exit Statement [Runtime]</title>
<filename>/text/sbasic/shared/03090412.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="exit">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152924"><bookmark_value>Exit statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152924" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03090412.xhp" name="Exit Statement [Runtime]">Exit Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U" oldref="2">Exits a <emph>Do...Loop</emph>, <emph>For...Next</emph>, a function, or a subroutine.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3159157" xml-lang="en-US" oldref="4">see Parameters</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3148943" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="U" oldref="6">
<emph>Exit Do</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147559" xml-lang="en-US" l10n="U" oldref="7">Only valid within a <emph>Do...Loop</emph> statement to exit the loop. Program execution continues with the statement that follows the Loop statement. If <emph>Do...Loop</emph> statements are nested, the control is transferred to the loop in the next higher level.</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="8">
<emph>Exit For</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="9">Only valid within a <emph>For...Next</emph> loop to exit the loop. Program execution continues with the first statement that follows the <emph>Next</emph> statement. In nested statements, the control is transferred to the loop in the next higher level.</paragraph>
<paragraph role="paragraph" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="10">
<emph>Exit Function</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="11">Exits the <emph>Function</emph> procedure immediately. Program execution continues with the statement that follows the <emph>Function</emph> call.</paragraph>
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="12">
<emph>Exit Sub</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US" l10n="U" oldref="13">Exits the subroutine immediately. Program execution continues with the statement that follows the <emph>Sub</emph> call.</paragraph>
<paragraph role="note" id="par_id3153143" xml-lang="en-US" l10n="U" oldref="14">The Exit statement does not define the end of a structure, and must not be confused with the End statement.</paragraph>
<paragraph role="heading" id="hd_id3147348" xml-lang="en-US" level="2" l10n="U" oldref="15">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleExit</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sReturn As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sListArray(10) As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim siStep As Single</paragraph>
<paragraph role="bascode" id="par_id3153158" xml-lang="en-US" l10n="U" oldref="20">    For siStep = 0 To 10 ' Fill array with test data</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        sListArray(siStep) = chr(siStep + 65)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        MsgBox sListArray(siStep)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next siStep</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sReturn = LinSearch(sListArray(), "B")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print sReturn</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function LinSearch( sList(), sItem As String ) As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iCount As Integer</paragraph>
<paragraph role="bascode" id="par_id3153764" xml-lang="en-US" l10n="U" oldref="31">' LinSearch searches a TextArray:sList() for a TextEntry:</paragraph>
<paragraph role="bascode" id="par_id3148995" xml-lang="en-US" l10n="U" oldref="32">' Returns the index of the entry or 0 (Null)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    For iCount=1 To Ubound( sList() )</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        If sList( iCount ) = sItem Then</paragraph>
<paragraph role="bascode" id="par_id3149567" xml-lang="en-US" l10n="U" oldref="35">            Exit For ' sItem found</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        End If</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next iCount</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    If iCount = Ubound( sList() ) Then iCount = 0</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    LinSearch = iCount</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
</bascode>
</body>
</helpdocument>
