<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090103xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IIf Statement [Runtime]</title>
<filename>/text/sbasic/shared/03090103.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="iif">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155420"><bookmark_value>IIf statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155420" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03090103.xhp" name="IIf Statement [Runtime]">IIf Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3145610" xml-lang="en-US" l10n="U" oldref="2">Returns one of two possible function results, depending on the logical value of the evaluated expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159413" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3147560" xml-lang="en-US" oldref="4">IIf (Expression, ExpressionTrue, ExpressionFalse)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="6">
<emph>Expression:</emph> Any expression that you want to evaluate. If the expression evaluates to <emph>True</emph>, the function returns the result of ExpressionTrue, otherwise it returns the result of ExpressionFalse.</paragraph>
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="7">
<emph>ExpressionTrue, ExpressionFalse:</emph> Any expression, one of which will be returned as the function result, depending on the logical evaluation.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
</body>
</helpdocument>
