<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03090402xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Choose Function [Runtime]</title>
    <filename>/text/sbasic/shared/03090402.xhp</filename>
  </topic>
</meta>

<body>


<section id="choose">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143271">
  <bookmark_value>Choose function</bookmark_value>
</bookmark>


<paragraph id="hd_id3143271" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03090402.xhp" name="Choose Function [Runtime]">Choose Function [Runtime]</link></paragraph>
<paragraph id="par_id3149234" role="paragraph" xml-lang="en-US">Returns a selected value from a list of arguments.</paragraph>
</section>

<paragraph id="hd_id3148943" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3147560" role="bascode" xml-lang="en-US">Choose (Index, Selection1[, Selection2, ... [,Selection_n]])</paragraph>
</bascode>

<paragraph id="hd_id3154346" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3148664" role="paragraph" xml-lang="en-US"> <emph>Index:</emph> A numeric expression that specifies the value to return.</paragraph>
<paragraph id="par_id3150791" role="paragraph" xml-lang="en-US"> <emph>Selection1:</emph> Any expression that contains one of the possible choices.</paragraph>
<paragraph id="par_id3151043" role="paragraph" xml-lang="en-US">The <emph>Choose</emph> function returns a value from the list of expressions based on the index value. If Index = 1, the function returns the first expression in the list, if index i= 2, it returns the second expression, and so on.</paragraph>
<paragraph id="par_id3153192" role="paragraph" xml-lang="en-US">If the index value is less than 1 or greater than the number of expressions listed, the function returns a Null value.</paragraph>
<paragraph id="par_id3156281" role="paragraph" xml-lang="en-US">The following example uses the <emph>Choose</emph> function to select a string from several strings that form a menu:</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3150439" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm871799424" role="bascode" localize="false" xml-lang="en-US">Sub ExampleChoose</paragraph>
<paragraph id="par_idm871798192" role="bascode" localize="false" xml-lang="en-US">Dim sReturn As String</paragraph>
<paragraph id="par_idm871796960" role="bascode" localize="false" xml-lang="en-US"> sReturn = ChooseMenu(2)</paragraph>
<paragraph id="par_idm871795712" role="bascode" localize="false" xml-lang="en-US"> Print sReturn</paragraph>
<paragraph id="par_idm871794480" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph id="par_idm871793248" role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph id="par_idm871792000" role="bascode" localize="false" xml-lang="en-US">Function ChooseMenu(Index As Integer)</paragraph>
<paragraph id="par_id3156443" role="bascode" xml-lang="en-US"> ChooseMenu = Choose(Index, "Quick Format", "Save Format", "System Format")</paragraph>
<paragraph id="par_idm871788976" role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
</bascode>
</body>

</helpdocument>