<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03090101xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">If...Then...Else Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03090101.xhp</filename>
  </topic>
</meta>

<body>


<section id="ifthenelse">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154422">
  <bookmark_value>If statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3154422" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03090101.xhp" name="If...Then...Else Statement [Runtime]">If...Then...Else Statement [Runtime]</link></paragraph>
<paragraph id="par_id3155555" role="paragraph" xml-lang="en-US">Defines one or more statement blocks that you only want to execute if a given condition is True.</paragraph>
</section>

<paragraph id="hd_id3146957" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3153126" role="bascode" xml-lang="en-US">If condition=true Then Statement block [ElseIf condition=true Then] Statement block [Else] Statement block EndIf</paragraph>
</bascode>
<paragraph id="par_id3123476" role="paragraph" xml-lang="en-US">Instead of Else If you can write ElseIf, instead of End If you can write EndIf.</paragraph>

<paragraph id="hd_id3155419" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153062" role="paragraph" xml-lang="en-US">The <emph>If...Then</emph> statement executes program blocks depending on given conditions. When $[officename] Basic encounters an <emph>If</emph> statement, the condition is tested. If the condition is True, all subsequent statements up to the next <emph>Else</emph> or <emph>ElseIf</emph> statement are executed. If the condition is False, and an <emph>ElseIf</emph> statement follows, $[officename] Basic tests the next condition and executes the following statements if the condition is True. If False, the program continues either with the next <emph>ElseIf</emph> or <emph>Else</emph> statement. Statements following <emph>Else</emph> are executed only if none of the previously tested conditions were True. After all conditions are evaluated, and the corresponding statements executed, the program continues with the statement following <emph>EndIf</emph>.</paragraph>
<paragraph id="par_id3153192" role="paragraph" xml-lang="en-US">You can nest multiple <emph>If...Then</emph> statements.</paragraph>
<paragraph id="par_id3154684" role="paragraph" xml-lang="en-US"> <emph>Else</emph> and <emph>ElseIf</emph> statements are optional.</paragraph>
<paragraph id="par_id3152939" role="warning" xml-lang="en-US">You can use <emph>GoTo</emph> and <emph>GoSub</emph> to jump out of an <emph>If...Then</emph> block, but not to jump into an <emph>If...Then</emph> structure.</paragraph>
<paragraph id="par_id3153951" role="paragraph" xml-lang="en-US">The following example enables you to enter the expiration date of a product, and determines if the expiration date has passed.</paragraph>

<paragraph id="hd_id3152576" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341422592" role="bascode" localize="false" xml-lang="en-US">Sub ExampleIfThenDate</paragraph>
<paragraph id="par_idm1341421360" role="bascode" localize="false" xml-lang="en-US">Dim sDate As String</paragraph>
<paragraph id="par_idm1341420128" role="bascode" localize="false" xml-lang="en-US">Dim sToday As String</paragraph>
<paragraph id="par_id3154490" role="bascode" xml-lang="en-US"> sDate = InputBox("Enter the expiration date (MM.DD.YYYY)")</paragraph>
<paragraph id="par_idm1341417136" role="bascode" localize="false" xml-lang="en-US"> sDate = Right$(sDate, 4) + Mid$(sDate, 4, 2) + Left$(sDate, 2)</paragraph>
<paragraph id="par_idm1341415856" role="bascode" localize="false" xml-lang="en-US"> sToday = Date$</paragraph>
<paragraph id="par_idm1341414624" role="bascode" localize="false" xml-lang="en-US"> sToday = Right$(sToday, 4)+ Mid$(sToday, 4, 2) + Left$(sToday, 2)</paragraph>
<paragraph id="par_idm1341413344" role="bascode" localize="false" xml-lang="en-US"> If sDate &lt; sToday Then</paragraph>
<paragraph id="par_id3155601" role="bascode" xml-lang="en-US"> MsgBox "The expiration date has passed"</paragraph>
<paragraph id="par_idm1341410352" role="bascode" localize="false" xml-lang="en-US"> ElseIf sDate &gt; sToday Then</paragraph>
<paragraph id="par_id3146912" role="bascode" xml-lang="en-US"> MsgBox "The expiration date has not yet passed"</paragraph>
<paragraph id="par_idm1341407312" role="bascode" localize="false" xml-lang="en-US"> Else</paragraph>
<paragraph id="par_id3154754" role="bascode" xml-lang="en-US"> MsgBox "The expiration date is today"</paragraph>
<paragraph id="par_idm1341404336" role="bascode" localize="false" xml-lang="en-US"> End If</paragraph>
<paragraph id="par_idm1341403104" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>