<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03090101xml" indexer="include" status="PUBLISH">
    <title id="tit">If...Then...Else Statement</title>
    <filename>/text/sbasic/shared/03090101.xhp</filename>
  </topic>
</meta>

<body>

<section id="ifthenelse">
<bookmark branch="index" id="bm_id3154422">
  <bookmark_value>If statement</bookmark_value>
  <bookmark_value>ElseIf; If statement</bookmark_value>
  <bookmark_value>Else;If statement</bookmark_value>
  <bookmark_value>End If;If statement</bookmark_value>
  <bookmark_value>EndIf;If statement</bookmark_value>
</bookmark>

<h1 id="hd_id81592320644826"><link href="text/sbasic/shared/03090101.xhp">If...Then...Else Statement</link></h1>
<paragraph id="par_id3155555" role="paragraph">Defines one or more statement blocks that you only want to execute if a given condition or expression is <literal>True</literal>.</paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<paragraph role="image" id="par_id311592320434736"><image src="media/helpimg/sbasic/If_statement.svg" id="img_id601592320434736"><alt id="alt_id551592320434736">If...EndIf statement</alt></image></paragraph>

<bascode>
  <paragraph id="par_id3153126" role="bascode" localize="false">If condition Then </paragraph>
  <paragraph role="bascode" id="bas_id801592319803093" localize="false">    statements</paragraph>
  <paragraph role="bascode" id="bas_id561592319637952" localize="false">[{ElseIf} condition Then</paragraph>
  <paragraph role="bascode" id="bas_id31592419640235" localize="false">    statements]</paragraph>
  <paragraph role="bascode" id="bas_id561692319637952" localize="false">[Else </paragraph>
  <paragraph role="bascode" id="bas_id31592319640235" localize="false">    statements]</paragraph>
  <paragraph role="bascode" id="bas_id861592319641899" localize="false">{EndIf|End If}</paragraph>
</bascode>
  <paragraph id="par_id3123476" role="paragraph">Instead of <emph>End If</emph> you can write <emph>EndIf</emph>.</paragraph>
  <tip id="par_id631592322239043"><emph>If</emph> statements can be shortened to one line when using single statement blocks.</tip>
<bascode>
  <paragraph role="bascode" id="bas_id771592321093694" localize="false">If condition Then statement [Else statement]</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
  <paragraph id="par_id3153062" role="paragraph">The <emph>If...Then</emph> statement executes program blocks depending on given conditions. When %PRODUCTNAME Basic encounters an <emph>If</emph> statement, the condition is tested. If the condition is <literal>True</literal>, all subsequent statements up to the next <emph>Else</emph> or <emph>ElseIf</emph> statement are executed. If the condition is <literal>False</literal>, and an <emph>ElseIf</emph> statement follows, %PRODUCTNAME Basic tests the next expression and executes the following statements if the condition is <literal>True</literal>. If <literal>False</literal>, the program continues either with the next <emph>ElseIf</emph> or <emph>Else</emph> statement. Statements following <emph>Else</emph> are executed only if none of the previously tested conditions were <literal>True</literal>. After all conditions are evaluated, and the corresponding statements executed, the program continues with the statement following <emph>EndIf</emph>.</paragraph>
<paragraph id="par_id3153192" role="paragraph">You can nest multiple <emph>If...Then</emph> statements.</paragraph>
<paragraph id="par_id3154684" role="paragraph"> <emph>Else</emph> and <emph>ElseIf</emph> statements are optional.</paragraph>
<paragraph id="par_id3152939" role="warning">You can use <emph>GoTo</emph> and <emph>GoSub</emph> to jump out of an <emph>If...Then</emph> block, but not to jump into an <emph>If...Then</emph> structure.</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<paragraph id="par_id3153951" role="paragraph">The following example enables you to enter the expiration date of a product, and determines if the expiration date has passed.</paragraph>
<bascode>
<paragraph id="par_idm1341422592" role="bascode" localize="false">Sub ExampleIfThenDate</paragraph>
<paragraph id="par_idm1341421360" role="bascode" localize="false">    Dim sInput As String</paragraph>
<paragraph id="par_idm1341420128" role="bascode" localize="false">    Dim dInput As Date</paragraph>
<paragraph role="bascode" id="bas_id171724332291365" localize="false"> </paragraph>
<paragraph role="bascode" id="bas_id471724332439115">  On Error Goto inputError</paragraph>
<paragraph id="par_id3154490" role="bascode">    sInput = InputBox("Enter the expiration date (YYYY-MM-DD)")</paragraph>
<paragraph id="par_idm1341417136" role="bascode" localize="false">    dInput = DateValue(sInput)</paragraph>
<paragraph id="par_idm1341414624" role="bascode" localize="false"> </paragraph>
<paragraph id="par_idm1341413344" role="bascode" localize="false">    If dInput &lt; Date() Then</paragraph>
<paragraph id="par_id3155601" role="bascode">        MsgBox "The expiration date has passed"</paragraph>
<paragraph id="par_idm1341410352" role="bascode" localize="false">    ElseIf dInput &gt; Date() Then</paragraph>
<paragraph id="par_id3146912" role="bascode">        MsgBox "The expiration date has not yet passed"</paragraph>
<paragraph id="par_idm1341407312" role="bascode" localize="false">    Else</paragraph>
<paragraph id="par_id3154754" role="bascode">        MsgBox "The expiration date is today"</paragraph>
<paragraph id="par_idm1341404336" role="bascode" localize="false">    End If</paragraph>
<paragraph role="bascode" id="bas_id561724332495121" localize="false"> </paragraph>
<paragraph role="bascode" id="bas_id101724332497100" localize="false">inputError:</paragraph>
<paragraph role="bascode" id="bas_id1001724332498412">    If dInput = 0 Then MsgBox "Invalid input"</paragraph>
<paragraph id="par_idm1341403104" role="bascode" localize="false">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id161588865796615"><link href="text/sbasic/shared/03090102.xhp">Select Case</link> statement</paragraph>
  <paragraph role="paragraph" id="par_id281588865818334"><link href="text/sbasic/shared/03090103.xhp">Iif</link> or <link href="text/sbasic/shared/03090410.xhp">Switch</link> functions</paragraph>
</section>

</body>
</helpdocument>