<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090406xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Function Statement [Runtime]</title>
<filename>/text/sbasic/shared/03090406.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:12:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="function">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153346"><bookmark_value>Function statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153346" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03090406.xhp" name="Function Statement [Runtime]">Function Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="U" oldref="2">Defines a subroutine that can be used as an expression to determine a return type.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3148944" xml-lang="en-US" l10n="U" oldref="4">see Parameter</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="6">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="7">Function Name[(VarName1 [As Type][, VarName2 [As Type][,...]]]) [As Type]</paragraph>
<paragraph role="paragraph" id="par_id3153360" xml-lang="en-US" l10n="U" oldref="8">statement block</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="9">[Exit Function]</paragraph>
<paragraph role="paragraph" id="par_id3145419" xml-lang="en-US" l10n="U" oldref="10">statement block</paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="11">End Function</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="12">Parameter</paragraph>
<paragraph role="paragraph" id="par_id3153193" xml-lang="en-US" l10n="U" oldref="13">
<emph>Name:</emph> Name of the subroutine to contain the value returned by the function.</paragraph>
<paragraph role="paragraph" id="par_id3147229" xml-lang="en-US" l10n="U" oldref="14">
<emph>VarName:</emph> Parameter to be passed to the subroutine.</paragraph>
<paragraph role="paragraph" id="par_id3147287" xml-lang="en-US" l10n="U" oldref="15">
<emph>Type:</emph> Type-declaration keyword.</paragraph>
<paragraph role="heading" id="hd_id3163710" xml-lang="en-US" level="2" l10n="U" oldref="16">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleExit</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sReturn As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sListArray(10) As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim siStep As Single</paragraph>
<paragraph role="bascode" id="par_id3152939" xml-lang="en-US" l10n="U" oldref="21">    For siStep = 0 To 10 ' Fill array with test data</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        sListArray(siStep) = chr$(siStep + 65)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        MsgBox sListArray(siStep)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next siStep</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sReturn = LinSearch(sListArray(), "B")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print sReturn</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function LinSearch( sList(), sItem As String ) As Integer</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim iCount As Integer</paragraph>
<paragraph role="bascode" id="par_id3154943" xml-lang="en-US" l10n="U" oldref="32">' Linsearch searches a TextArray:sList() for a TextEntry:</paragraph>
<paragraph role="bascode" id="par_id3155601" xml-lang="en-US" l10n="U" oldref="33">' Return value Is the index of the entry Or 0 (Null)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    For iCount=1 To Ubound( sList() )</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        If sList( iCount ) = sItem Then</paragraph>
<paragraph role="bascode" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="36">            Exit For ' sItem found</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        End If</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next iCount</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    If iCount = Ubound( sList() ) Then iCount = 0</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    LinSearch = iCount</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
</bascode>
</body>
</helpdocument>
