<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03100300xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CDate Function [Runtime]</title>
    <filename>/text/sbasic/shared/03100300.xhp</filename>
  </topic>
</meta>

<body>


<section id="cdate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150772">
  <bookmark_value>CDate function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150772" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03100300.xhp" name="CDate Function [Runtime]">CDate Function [Runtime]</link></paragraph>
<paragraph id="par_id3150986" role="paragraph" xml-lang="en-US">Converts any string or numeric expression to a date value.</paragraph>
</section>

<paragraph id="hd_id3148944" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3148947" role="bascode" xml-lang="en-US">CDate (Expression)</paragraph>
</bascode>

<paragraph id="hd_id3148552" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3159414" role="paragraph" xml-lang="en-US">Date</paragraph>

<paragraph id="hd_id3153525" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3150359" role="paragraph" xml-lang="en-US"> <emph>Expression:</emph> Any string or numeric expression that you want to convert.</paragraph>
<paragraph id="par_id3125864" role="paragraph" xml-lang="en-US">When you convert a string expression, the date and time must be entered in the format MM.DD.YYYY HH.MM.SS, as defined by the <emph>DateValue</emph> and <emph>TimeValue</emph> function conventions. In numeric expressions, values to the left of the decimal represent the date, beginning from December 31, 1899. Values to the right of the decimal represent the time.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3156422" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341009312" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCDate</paragraph>
<paragraph id="par_idm1341008080" role="bascode" localize="false" xml-lang="en-US"> MsgBox cDate(1000.25) ' 09.26.1902 06:00:00</paragraph>
<paragraph id="par_idm1341006816" role="bascode" localize="false" xml-lang="en-US"> MsgBox cDate(1001.26) ' 09.27.1902 06:14:24</paragraph>
<paragraph id="par_idm1341005552" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>