<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03101140xhp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">DefStr Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03101140.xhp</filename>
  </topic>
</meta>

<body>


<section id="defstr">
<bookmark xml-lang="en-US" branch="index" id="bm_id6161381">
  <bookmark_value>DefStr statement</bookmark_value>
</bookmark>


<paragraph id="par_idN10577" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03101140.xhp">DefStr Statement [Runtime]</link></paragraph>
<paragraph id="par_idN10587" role="paragraph" xml-lang="en-US">If no type-declaration character or keyword is specified, the DefStr statement sets the default variable type, according to a letter range.</paragraph>
</section>

<paragraph id="par_idN1058A" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_idN1058E" role="bascode" xml-lang="en-US">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
</bascode>

<paragraph id="par_idN10591" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_idN10595" role="paragraph" xml-lang="en-US"> <emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph id="par_idN1059C" role="paragraph" xml-lang="en-US"> <emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph id="par_idN105A3" role="paragraph" xml-lang="en-US"> <emph>Keyword:</emph> Default variable type</paragraph>
<paragraph id="par_idN105AA" role="paragraph" xml-lang="en-US"> <emph>DefStr:</emph> String</paragraph>

<paragraph id="par_idN105B1" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idN105B5" role="bascode" xml-lang="en-US">' Prefix definitions for variable types:</paragraph>
<paragraph id="par_idm1340836544" role="bascode" localize="false" xml-lang="en-US">DefBool b</paragraph>
<paragraph id="par_idm1340835312" role="bascode" localize="false" xml-lang="en-US">DefDate t</paragraph>
<paragraph id="par_idm1340834080" role="bascode" localize="false" xml-lang="en-US">DefDbl d</paragraph>
<paragraph id="par_idm1340832848" role="bascode" localize="false" xml-lang="en-US">DefInt i</paragraph>
<paragraph id="par_idm1340831616" role="bascode" localize="false" xml-lang="en-US">DefLng l</paragraph>
<paragraph id="par_idm1340830384" role="bascode" localize="false" xml-lang="en-US">DefObj o</paragraph>
<paragraph id="par_idm1340829152" role="bascode" localize="false" xml-lang="en-US">DefVar v</paragraph>
<paragraph id="par_idm1340827920" role="bascode" localize="false" xml-lang="en-US">DefStr s</paragraph>
<paragraph id="par_idm1340826688" role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefStr</paragraph>
<paragraph id="par_idN105D3" role="bascode" xml-lang="en-US"> sStr=String ' sStr is an implicit string variable</paragraph>
<paragraph id="par_idm1341620336" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>