<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101120xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefErr Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101120.xhp</filename>
</topic>
<history>
<created date="2005-04-25T15:20:29">DefErr</created>
<lastedited date="2005-04-27T10:52:05"/>
</history>
</meta>
<body>
<section id="deferr">
<bookmark xml-lang="en-US" branch="index" id="bm_id8177739"><bookmark_value>DefErr statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03101120.xhp">DefErr Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN1058D" xml-lang="en-US" l10n="NEW">If no type-declaration character or keyword is specified, the DefErr statement sets the default variable type, according to a letter range.</paragraph>
</section>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_idN10594" xml-lang="en-US">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
</bascode>
<paragraph role="heading" id="par_idN10597" xml-lang="en-US" level="2" l10n="NEW">Parameters:</paragraph>
<paragraph role="paragraph" id="par_idN1059B" xml-lang="en-US" l10n="NEW">
<emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph role="paragraph" id="par_idN105A2" xml-lang="en-US" l10n="NEW">
<emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_idN105A9" xml-lang="en-US" l10n="NEW">
<emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_idN105B0" xml-lang="en-US" l10n="NEW">
<emph>DefErr:</emph> Error</paragraph>
<paragraph role="heading" id="par_idN105B7" xml-lang="en-US" level="2" l10n="NEW">Example:</paragraph>
<bascode>
<paragraph role="bascode" id="par_idN105BB" xml-lang="en-US">' Prefix definitions for variable types:</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefBool b</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDate t</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDbl d</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefInt i</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefLng l</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefObj o</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefVar v</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefErr e</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefErr</paragraph>
<paragraph role="bascode" id="par_idN105D9" xml-lang="en-US">    eErr=Error ' eErr is an implicit error variable</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
