<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Const Statement [Runtime]</title>
<filename>/text/sbasic/shared/03100700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="const">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146958"><bookmark_value>Const statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146958" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03100700.xhp" name="Const Statement [Runtime]">Const Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="2">Defines a string as a constant.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150670" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150984" xml-lang="en-US" oldref="4">Const Text = Expression</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3147530" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US" l10n="U" oldref="6">
<emph>Text:</emph> Any constant name that follows the standard variable naming conventions.</paragraph>
<paragraph role="paragraph" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="7">A constant is a variable that helps to improve the readability of a program. Constants are not defined as a specific type of variable, but rather are used as placeholders in the code. You can only define a constant once and it cannot be modified. Use the following statement to define a constant:</paragraph>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U" oldref="8">CONST ConstName=Expression</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="9">The type of expression is irrelevant. If a program is started, $[officename] Basic converts the program code internally so that each time a constant is used, the defined expression replaces it.</paragraph>
<paragraph role="heading" id="hd_id3154366" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleConst</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Const iVar = 1964</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox iVar</paragraph>
<paragraph role="bascode" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="14">    Const sVar = "Program", dVar As Double = 1.00</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox sVar &amp; " " &amp; dVar</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
