<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Let Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="let">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147242"><bookmark_value>Let statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147242" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103100.xhp" name="Let Statement [Runtime]">Let Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="U" oldref="2">Assigns a value to a variable.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154285" xml-lang="en-US" oldref="4">[Let] VarName=Expression</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3148944" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">
<emph>VarName:</emph> Variable that you want to assign a value to. Value and variable type must be compatible.</paragraph>
<paragraph role="note" id="par_id3148451" xml-lang="en-US" l10n="U" oldref="7">As in most BASIC dialects, the keyword <emph>Let</emph> is optional.</paragraph>
<paragraph role="heading" id="hd_id3145785" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleLet</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sText As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Let sText = "Las Vegas"</paragraph>
<paragraph role="bascode" id="par_id3152939" xml-lang="en-US" l10n="U" oldref="12">    MsgBox Len(sText) ' returns 9</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
