<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefInt Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:25:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="defint">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149811"><bookmark_value>DefInt statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149811" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03101500.xhp" name="DefInt Statement [Runtime]">DefInt Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="2">Sets the default variable type, according to a letter range, if no type-declaration character or keyword is specified.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148686" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3156023" xml-lang="en-US" oldref="4">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">
<emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="7">
<emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="8">
<emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_id3125863" xml-lang="en-US" l10n="U" oldref="9">
<emph>DefInt:</emph> Integer</paragraph>
<paragraph role="heading" id="hd_id3154123" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="12">' Prefix definitions for variable types</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefBool b</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDate t</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDbl d</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefInt i</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefLng l</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefObj o</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefVar v</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefInt</paragraph>
<paragraph role="bascode" id="par_id3153728" xml-lang="en-US" l10n="U" oldref="22">    iCount=200 ' iCount is an implicit integer variable</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
