<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03103300xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Option Explicit Statement</title>
    <filename>/text/sbasic/shared/03103300.xhp</filename>
  </topic>
</meta>

<body>

<section id="optionexplicit">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090">
  <bookmark_value>Option Explicit statement</bookmark_value>
</bookmark>

<h1 id="hd_id3145090"><variable id="explicitstatement"><link href="text/sbasic/shared/03103300.xhp" name="Option Explicit Statement">Option Explicit Statement</link></variable></h1>
<paragraph id="par_id3148538" role="paragraph" xml-lang="en-US">Specifies that every variable in the program code must be explicitly declared with the Dim statement.</paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<paragraph id="par_id3149514" role="code" localize="false" xml-lang="en-US">Option Explicit</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<embed href="text/sbasic/shared/00000003.xhp#beforeexecutable"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_idm1340938880" role="bascode" localize="false" xml-lang="en-US">Option Explicit</paragraph>
<paragraph id="par_idm1340937648" role="bascode" localize="false" xml-lang="en-US">Sub ExampleExplicit</paragraph>
<paragraph id="par_idm1340936416" role="bascode" localize="false" xml-lang="en-US">Dim sVar As String</paragraph>
<paragraph id="par_idm1340935056" role="bascode" localize="false" xml-lang="en-US">    sVar = "Las Vegas"</paragraph>
<paragraph id="par_id3145787" role="bascode" xml-lang="en-US">    For i% = 1 To 10 ' This results in a run-time error</paragraph>
<paragraph id="par_idm1340932080" role="bascode" localize="false" xml-lang="en-US">        Rem</paragraph>
<paragraph id="par_idm1340930848" role="bascode" localize="false" xml-lang="en-US">    Next i%</paragraph>
<paragraph id="par_idm1340929616" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
