<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">UBound Function [Runtime]</title>
<filename>/text/sbasic/shared/03103000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:44:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ubound">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148538"><bookmark_value>UBound function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103000.xhp" name="UBound Function [Runtime]">UBound Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="2">Returns the upper boundary of an array.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3149415" xml-lang="en-US" oldref="4">UBound (ArrayName [, Dimension])</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3153897" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3154347" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="8">
<emph>ArrayName:</emph> Name of the array for which you want to determine the upper (<emph>Ubound</emph>) or the lower (<emph>LBound</emph>) boundary.</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="9">
<emph>[Dimension]:</emph> Integer that specifies which dimension to return the upper(<emph>Ubound</emph>) or lower (<emph>LBound</emph>) boundary for. If no value is specified, the boundary of the first dimension is returned.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err9"/>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleUboundLbound</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sVar(10 To 20) As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print LBound(sVar())</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print UBound(sVar())</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleUboundLbound2</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sVar(10 To 20,5 To 70) As String</paragraph>
<paragraph role="bascode" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="18">    Print LBound(sVar()) ' Returns 10</paragraph>
<paragraph role="bascode" id="par_id3153138" xml-lang="en-US" l10n="U" oldref="19">    Print UBound(sVar()) ' Returns 20</paragraph>
<paragraph role="bascode" id="par_id3149665" xml-lang="en-US" l10n="U" oldref="20">    Print LBound(sVar(),2) ' Returns 5</paragraph>
<paragraph role="bascode" id="par_id3147214" xml-lang="en-US" l10n="U" oldref="21">    Print UBound(sVar(),2) ' Returns 70</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
