<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03101140xhp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">DefStr Statement</title>
    <filename>/text/sbasic/shared/03101140.xhp</filename>
  </topic>
</meta>

<body>

<section id="defstr">
<bookmark xml-lang="en-US" branch="index" id="bm_id6161381">
  <bookmark_value>DefStr statement</bookmark_value>
</bookmark>

<h1 id="par_idN10577"><link href="text/sbasic/shared/03101140.xhp">DefStr Statement</link></h1>
<paragraph id="par_idN10587" role="paragraph" xml-lang="en-US">If no type-declaration character or keyword is specified, the DefStr statement sets the default variable type, according to a letter range.</paragraph>
</section>

<embed href="text/sbasic/shared/03101100.xhp#PrefixDefCommon"/>

<embed href="text/sbasic/shared/03101100.xhp#ExamplePrefixDefCommon"/>

<bascode>
  <paragraph id="par_idm1340826688" role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefStr</paragraph>
  <paragraph id="par_idN105D3" role="bascode" xml-lang="en-US">    sStr=String ' sStr is an implicit string variable</paragraph>
  <paragraph id="par_idN105D4" role="bascode" xml-lang="en-US">    Print VarType(slice), strng, TypeName(sheet) ' Result is: 8 "" String</paragraph>
  <paragraph id="par_idm1341620336" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>
