<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03103400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Public Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03103400.xhp</filename>
  </topic>
</meta>

<body>


<section id="public">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153311">
  <bookmark_value>Public statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3153311" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03103400.xhp" name="Public Statement [Runtime]">Public Statement [Runtime]</link></paragraph>
<paragraph id="par_id3150669" role="paragraph" xml-lang="en-US">Dimensions a variable or an array at the module level (that is, not within a subroutine or function), so that the variable and the array are valid in all libraries and modules.</paragraph>
</section>

<paragraph id="hd_id3150772" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3155341" role="bascode" xml-lang="en-US">Public VarName[(start To end)] [As VarType][, VarName2[(start To end)] [As VarType][,...]]</paragraph>
</bascode>

<paragraph id="hd_id3145315" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341596288" role="bascode" localize="false" xml-lang="en-US">Public iPublicVar As Integer</paragraph>
<paragraph id="par_idm1341595040" role="bascode" localize="false" xml-lang="en-US">Sub ExamplePublic</paragraph>
<paragraph id="par_idm1341593808" role="bascode" localize="false" xml-lang="en-US"> iPublicVar = iPublicVar + 1</paragraph>
<paragraph id="par_idm1341592560" role="bascode" localize="false" xml-lang="en-US"> MsgBox iPublicVar</paragraph>
<paragraph id="par_idm1341591328" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>