<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101130xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefSng Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101130.xhp</filename>
</topic>
<history>
<created date="2005-04-25T15:25:01">DefSng</created>
<lastedited date="2005-04-27T10:52:51"/>
</history>
</meta>
<body>
<section id="defsng">
<bookmark xml-lang="en-US" branch="index" id="bm_id2445142"><bookmark_value>DefSng statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10577" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03101130.xhp">DefSng Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10587" xml-lang="en-US" l10n="NEW">If no type-declaration character or keyword is specified, the DefSng statement sets the default variable type, according to a letter range.</paragraph>
</section>
<paragraph role="heading" id="par_idN1058A" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_idN1058E" xml-lang="en-US">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
</bascode>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">Parameters:</paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW">
<emph>Characterrange:</emph> Letters that specify the range of variables that you want to set a default data type for.</paragraph>
<paragraph role="paragraph" id="par_idN1059C" xml-lang="en-US" l10n="NEW">
<emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_idN105A3" xml-lang="en-US" l10n="NEW">
<emph>Keyword:</emph> Default variable type</paragraph>
<paragraph role="paragraph" id="par_idN105AA" xml-lang="en-US" l10n="NEW">
<emph>DefSng:</emph> Single</paragraph>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Example:</paragraph>
<bascode>
<paragraph role="bascode" id="par_idN105B5" xml-lang="en-US">' Prefix definitions for variable types:</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefBool b</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDate t</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefDbl d</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefInt i</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefLng l</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefObj o</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefVar v</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">DefSng s</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefSng</paragraph>
<paragraph role="bascode" id="par_idN105D3" xml-lang="en-US">    sSng=Single ' sSng is an implicit single variable</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
