<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03103450xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Global Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03103450.xhp</filename>
  </topic>
</meta>

<body>


<section id="global">
<bookmark xml-lang="en-US" branch="index" id="bm_id3159201">
  <bookmark_value>Global statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3159201" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03103450.xhp" name="Global Statement [Runtime]">Global Statement [Runtime]</link></paragraph>
<paragraph id="par_id3149177" role="paragraph" xml-lang="en-US">Dimensions a variable or an array at the global level (that is, not within a subroutine or function), so that the variable and the array are valid in all libraries and modules for the current session.</paragraph>
</section>

<paragraph id="hd_id3143270" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3150771" role="bascode" xml-lang="en-US">Global VarName[(start To end)] [As VarType][, VarName2[(start To end)] [As VarType][,...]]</paragraph>
</bascode>

<paragraph id="hd_id3156152" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341092512" role="bascode" localize="false" xml-lang="en-US">Global iGlobalVar As Integer</paragraph>
<paragraph id="par_idm1341091264" role="bascode" localize="false" xml-lang="en-US">Sub ExampleGlobal</paragraph>
<paragraph id="par_idm1341090032" role="bascode" localize="false" xml-lang="en-US"> iGlobalVar = iGlobalVar + 1</paragraph>
<paragraph id="par_idm1341088784" role="bascode" localize="false" xml-lang="en-US"> MsgBox iGlobalVar</paragraph>
<paragraph id="par_idm1341087552" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>