<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsUnoStruct Function [Runtime]</title>
<filename>/text/sbasic/shared/03104500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-18T12:48:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="isunostruct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146117"><bookmark_value>IsUnoStruct function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146117" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03104500.xhp" name="IsUnoStruct Function [Runtime]">IsUnoStruct Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="U" oldref="2">Returns True if the given object is a Uno struct.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3155341" xml-lang="en-US" oldref="4">IsUnoStruct( Uno type )</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3148473" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3145315" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="CHG" oldref="8">Uno type : A UnoObject</paragraph>
<paragraph role="heading" id="hd_id3156343" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub Main</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim bIsStruct</paragraph>
<paragraph role="bascode" id="par_idN10638" xml-lang="en-US">' Instantiate a service</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim oSimpleFileAccess</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">oSimpleFileAccess = CreateUnoService( "com.sun.star.ucb.SimpleFileAccess" )</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">bIsStruct = IsUnoStruct( oSimpleFileAccess )</paragraph>
<paragraph role="bascode" id="par_idN10644" xml-lang="en-US">MsgBox bIsStruct ' Displays False because oSimpleFileAccess Is NO struct</paragraph>
<paragraph role="bascode" id="par_idN10649" xml-lang="en-US">' Instantiate a Property struct</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim aProperty As New com.sun.star.beans.Property</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">bIsStruct = IsUnoStruct( aProperty )</paragraph>
<paragraph role="bascode" id="par_idN10653" xml-lang="en-US">MsgBox bIsStruct ' Displays True because aProperty is a struct</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">bIsStruct = IsUnoStruct( 42 )</paragraph>
<paragraph role="bascode" id="par_idN1065B" xml-lang="en-US">MsgBox bIsStruct ' Displays False because 42 is NO struct</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
