<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03100400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CDbl Function</title>
    <filename>/text/sbasic/shared/03100400.xhp</filename>
  </topic>
</meta>

<body>

<section id="cdbl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153750">
  <bookmark_value>CDbl function</bookmark_value>
</bookmark>

<h1 id="hd_id3153750"><link href="text/sbasic/shared/03100400.xhp" name="CDbl Function">CDbl Function</link></h1>
<paragraph id="par_id3149233" role="paragraph" xml-lang="en-US">Converts any numerical expression or string expression to a double type.</paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3156152" role="bascode" localize="false">CDbl (expression As Variant) As Double</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3145068" role="paragraph" localize="false">Double</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id3153897" role="paragraph" xml-lang="en-US"> <emph>expression</emph>: Any combination of string or numeric expression that you want to convert. To convert a string expression, the number must be entered as normal text ("123.5") using the default number format of your operating system.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_idm1340893312" role="bascode" localize="false" xml-lang="en-US">Sub ConvertAsDouble</paragraph>
<paragraph id="par_idm1340892064" role="bascode" localize="false" xml-lang="en-US">    Print CDbl(-258.0427e+2 + "133"*2 + &amp;h64 -&amp;o220)</paragraph>
<paragraph id="par_idm1340890816" role="bascode" localize="false" xml-lang="en-US">    ' -25804.27 +266 +100 -144 = -25582.27</paragraph>
<paragraph id="par_idm1340889568" role="bascode" localize="false" xml-lang="en-US">    Print CDbl(expression := #1990-10-27) ' 1953 days past 1899-12-30</paragraph>
<paragraph id="par_idm1340888320" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
  <embed href="text/sbasic/shared/03120105.xhp#CBool_h1"/>
  <embed href="text/sbasic/shared/03120105.xhp#CByte_h1"/>
  <embed href="text/sbasic/shared/03100050.xhp#CCur_h1"/>
  <embed href="text/sbasic/shared/03100500.xhp#CInt_h1"/>
  <embed href="text/sbasic/shared/03100600.xhp#CLng_h1"/>
  <embed href="text/sbasic/shared/03100400.xhp#CSng_h1"/>
</section>
</body>
</helpdocument>
