<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03100100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CBool Function [Runtime]</title>
    <filename>/text/sbasic/shared/03100100.xhp</filename>
  </topic>
</meta>

<body>


<section id="cbool">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616">
  <bookmark_value>CBool function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150616" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03100100.xhp" name="CBool Function [Runtime]">CBool Function [Runtime]</link></paragraph>
<paragraph id="par_id3145136" role="paragraph" xml-lang="en-US">Converts a string comparison or numeric comparison to a Boolean expression, or converts a single numeric expression to a Boolean expression.</paragraph>
</section>

<paragraph id="hd_id3153345" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3149514" role="bascode" xml-lang="en-US">CBool (Expression1 {= | &lt;&gt; | &lt; | &gt; | &lt;= | &gt;=} Expression2) or CBool (Number)</paragraph>
</bascode>

<paragraph id="hd_id3156152" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3155419" role="paragraph" xml-lang="en-US">Bool</paragraph>

<paragraph id="hd_id3147530" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3156344" role="paragraph" xml-lang="en-US"> <emph>Expression1, Expression2:</emph> Any string or numeric expressions that you want to compare. If the expressions match, the <emph>CBool</emph> function returns <emph>True</emph>, otherwise <emph>False</emph> is returned.</paragraph>
<paragraph id="par_id3149655" role="paragraph" xml-lang="en-US"> <emph>Number:</emph> Any numeric expression that you want to convert. If the expression equals 0, <emph>False</emph> is returned, otherwise <emph>True</emph> is returned.</paragraph>
<paragraph id="par_id3145171" role="paragraph" xml-lang="en-US">The following example uses the <emph>CBool</emph> function to evaluate the value that is returned by the <emph>Instr</emph> function. The function checks if the word "and" is found in the sentence that was entered by the user.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3156212" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340987280" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCBool</paragraph>
<paragraph id="par_idm1340986048" role="bascode" localize="false" xml-lang="en-US">Dim sText As String</paragraph>
<paragraph id="par_id3155132" role="bascode" xml-lang="en-US"> sText = InputBox("Please enter a short sentence:")</paragraph>
<paragraph id="par_id3155855" role="bascode" xml-lang="en-US"> ' Proof if the word »and« appears in the sentence.</paragraph>
<paragraph id="par_id3146984" role="bascode" xml-lang="en-US"> ' Instead of the command line</paragraph>
<paragraph id="par_id3148576" role="bascode" xml-lang="en-US"> ' If Instr(Input, "and")&lt;&gt;0 Then...</paragraph>
<paragraph id="par_id3154014" role="bascode" xml-lang="en-US"> ' the CBool function is applied as follows:</paragraph>
<paragraph id="par_id3155413" role="bascode" xml-lang="en-US"> If CBool(Instr(sText, "and")) Then</paragraph>
<paragraph id="par_id3152940" role="bascode" xml-lang="en-US"> MsgBox "The word »and« appears in the sentence you entered!"</paragraph>
<paragraph id="par_idm1340972320" role="bascode" localize="false" xml-lang="en-US"> EndIf</paragraph>
<paragraph id="par_idm1340971088" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>