<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Optional (in Function Statement)</title>
<filename>/text/sbasic/shared/03104100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="optional">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205"><bookmark_value>Optional function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="1"><link href="text/sbasic/shared/03104100.xhp" name="Optional (in Function Statement)">Optional (in Function Statement)</link></paragraph>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US">Allows you to define parameters that are passed to a function as optional.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US">See also: <link href="text/sbasic/shared/03104000.xhp" name="IsMissing">IsMissing</link></paragraph>
<paragraph role="heading" id="hd_id3153824" xml-lang="en-US" level="2">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" id="par_id3159157">Function MyFunction(Text1 As String, Optional Arg2, Optional Arg3)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3145610" xml-lang="en-US" level="2">Examples:</paragraph>
<bascode>
    <paragraph role="bascode" id="par_id3154347" xml-lang="en-US">Result = MyFunction("Here", 1, "There") ' all arguments are passed.</paragraph>
    <paragraph role="bascode" id="par_id3146795" xml-lang="en-US">Result = MyFunction("Test", ,1) ' second argument is missing.</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US">See also <link href="text/sbasic/guide/sample_code.xhp" name="Examples">Examples</link>.</paragraph>
</body>
</helpdocument>
