<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100080xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CVErr Function [Runtime]</title>
<filename>/text/sbasic/shared/03100080.xhp</filename>
</topic>
<history>
<created date="2005-04-25T11:37:22">CVErr</created>
<lastedited date="2005-04-27T10:50:38"/>
</history>
</meta>
<body>
<section id="cverr">
<bookmark xml-lang="en-US" branch="index" id="bm_id531022"><bookmark_value>CVErr function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1054B" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03100080.xhp">CVErr Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW">Converts a string expression or numeric expression to a variant expression of the sub type "Error".</paragraph>
</section>
<paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_idN10562" xml-lang="en-US">CVErr(Expression)</paragraph>
</bascode>
<paragraph role="heading" id="par_idN10565" xml-lang="en-US" level="2" l10n="NEW">Return value:</paragraph>
<paragraph role="paragraph" id="par_idN10569" xml-lang="en-US" l10n="NEW">Variant.</paragraph>
<paragraph role="heading" id="par_idN1056C" xml-lang="en-US" level="2" l10n="NEW">Parameter:</paragraph>
<paragraph role="paragraph" id="par_idN10570" xml-lang="en-US" l10n="NEW">Expression: Any string or numeric expression that you want to convert.</paragraph>
</body>
</helpdocument>
