<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03100900xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">CSng Function[Runtime]</title>
    <filename>/text/sbasic/shared/03100900.xhp</filename>
  </topic>
</meta>

<body>


<section id="csng">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153753">
  <bookmark_value>CSng function</bookmark_value>
</bookmark>


<paragraph id="hd_id3153753" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03100900.xhp" name="CSng Function[Runtime]">CSng Function[Runtime]</link></paragraph>
<paragraph id="par_id3149748" role="paragraph" xml-lang="en-US">Converts any string or numeric expression to data type Single.</paragraph>
</section>

<paragraph id="hd_id3153255" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3148983" role="bascode" xml-lang="en-US">CSng (Expression)</paragraph>
</bascode>

<paragraph id="hd_id3152347" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3153750" role="paragraph" xml-lang="en-US">Single</paragraph>

<paragraph id="hd_id3146957" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153345" role="paragraph" xml-lang="en-US"> <emph>Expression:</emph> Any string or numeric expression that you want to convert. To convert a string expression, the number must be entered as normal text ("123.5") using the default number format of your operating system.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3149514" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341609456" role="bascode" localize="false" xml-lang="en-US">Sub ExampleCSNG</paragraph>
<paragraph id="par_idm1341608224" role="bascode" localize="false" xml-lang="en-US"> MsgBox CDbl(1234.5678)</paragraph>
<paragraph id="par_idm1341606976" role="bascode" localize="false" xml-lang="en-US"> MsgBox CInt(1234.5678)</paragraph>
<paragraph id="par_idm1341605728" role="bascode" localize="false" xml-lang="en-US"> MsgBox CLng(1234.5678)</paragraph>
<paragraph id="par_idm1341604480" role="bascode" localize="false" xml-lang="en-US"> MsgBox CSng(1234.5678)</paragraph>
<paragraph id="par_idm1341603232" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>