<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100050xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CCur Function</title>
<filename>/text/sbasic/shared/03100050.xhp</filename>
</topic>
<history>
<created date="2005-04-25T10:26:18">CCur</created>
</history>
</meta>
<body>
<section id="ccur">
<bookmark xml-lang="en-US" branch="index" id="bm_id8926053"><bookmark_value>CCur function</bookmark_value>
</bookmark>
<h1 id="par_idN10541"><variable id="CCur_h1"><link href="text/sbasic/shared/03100050.xhp">CCur Function</link></variable></h1>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US">Converts a string expression or numeric expression to a currency expression. The locale settings are used for decimal separators and currency symbols.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph role="bascode" id="par_idN105E8" xml-lang="en-US">CCur(Expression As Variant) As Currency</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph role="paragraph" id="par_idN105EF" xml-lang="en-US">Currency</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US">
<emph>Expression</emph>: Any string or a numeric expression that you want to convert to a number. <br/><literal>CCur(EMPTY)</literal> returns 0.</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err6"/>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
  <paragraph role="bascode" id="bas_id1001637763908509" localize="false">Sub CCur_example</paragraph>
  <paragraph role="bascode" id="bas_id691637753542614" localize="false">    Print CCur( expression := 145.279 * "654" )</paragraph>
  <paragraph role="bascode" id="bas_id371637753545973" localize="false">    Print CCur( -258.0421E+02 )</paragraph>
  <paragraph role="bascode" id="bas_id771637763936773" localize="false">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
  <embed href="text/sbasic/shared/03100100.xhp#CBool_h1"/>
  <embed href="text/sbasic/shared/03120105.xhp#CByte_h1"/>
<!-- WiP
  <embed href="text/sbasic/shared/03100050.xhp#CCur_h1"/>
  <embed href="text/sbasic/shared/03100300.xhp#CDate_h1"/>
  <embed href="text/sbasic/shared/03100400.xhp#CDbl_h1"/>
  <embed href="text/sbasic/shared/03100060.xhp#CDec_h1"/>
  <embed href="text/sbasic/shared/03100500.xhp#CInt_h1"/>
  <embed href="text/sbasic/shared/03100600.xhp#CLng_h1"/>
  <embed href="text/sbasic/shared/03100900.xhp#CSng_h1"/>
  <embed href="text/sbasic/shared/03101000.xhp#CStr_h1"/>
-->
</section>

</body>
</helpdocument>

