<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03103000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">UBound Function [Runtime]</title>
    <filename>/text/sbasic/shared/03103000.xhp</filename>
  </topic>
</meta>

<body>


<section id="ubound">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148538">
  <bookmark_value>UBound function</bookmark_value>
</bookmark>


<paragraph id="hd_id3148538" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03103000.xhp" name="UBound Function [Runtime]">UBound Function [Runtime]</link></paragraph>
<paragraph id="par_id3147573" role="paragraph" xml-lang="en-US">Returns the upper boundary of an array.</paragraph>
</section>

<paragraph id="hd_id3150984" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3149415" role="bascode" xml-lang="en-US">UBound (ArrayName [, Dimension])</paragraph>
</bascode>

<paragraph id="hd_id3153897" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3149670" role="paragraph" xml-lang="en-US">Integer</paragraph>

<paragraph id="hd_id3154347" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153381" role="paragraph" xml-lang="en-US"> <emph>ArrayName:</emph> Name of the array for which you want to determine the upper (<emph>Ubound</emph>) or the lower (<emph>LBound</emph>) boundary.</paragraph>
<paragraph id="par_id3148797" role="paragraph" xml-lang="en-US"> <emph>[Dimension]:</emph> Integer that specifies which dimension to return the upper(<emph>Ubound</emph>) or lower (<emph>LBound</emph>) boundary for. If no value is specified, the boundary of the first dimension is returned.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err9"/>

<paragraph id="hd_id3153192" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341372528" role="bascode" localize="false" xml-lang="en-US">Sub ExampleUboundLbound</paragraph>
<paragraph id="par_idm1341371296" role="bascode" localize="false" xml-lang="en-US">Dim sVar(10 To 20) As String</paragraph>
<paragraph id="par_idm1341370048" role="bascode" localize="false" xml-lang="en-US"> Print LBound(sVar())</paragraph>
<paragraph id="par_idm1341368800" role="bascode" localize="false" xml-lang="en-US"> Print UBound(sVar())</paragraph>
<paragraph id="par_idm1341367552" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph id="par_idm1341366320" role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph id="par_idm1341365072" role="bascode" localize="false" xml-lang="en-US">Sub ExampleUboundLbound2</paragraph>
<paragraph id="par_idm1341363824" role="bascode" localize="false" xml-lang="en-US">Dim sVar(10 To 20,5 To 70) As String</paragraph>
<paragraph id="par_id3152596" role="bascode" xml-lang="en-US"> Print LBound(sVar()) ' Returns 10</paragraph>
<paragraph id="par_id3153138" role="bascode" xml-lang="en-US"> Print UBound(sVar()) ' Returns 20</paragraph>
<paragraph id="par_id3149665" role="bascode" xml-lang="en-US"> Print LBound(sVar(),2) ' Returns 5</paragraph>
<paragraph id="par_id3147214" role="bascode" xml-lang="en-US"> Print UBound(sVar(),2) ' Returns 70</paragraph>
<paragraph id="par_idm1341355616" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>