<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03102400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">IsEmpty Function [Runtime]</title>
    <filename>/text/sbasic/shared/03102400.xhp</filename>
  </topic>
</meta>

<body>


<section id="isempty">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153394">
  <bookmark_value>IsEmpty function</bookmark_value>
</bookmark>


<paragraph id="hd_id3153394" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03102400.xhp" name="IsEmpty Function [Runtime]">IsEmpty Function [Runtime]</link></paragraph>
<paragraph id="par_id3163045" role="paragraph" xml-lang="en-US">Tests if a Variant variable contains the Empty value. The Empty value indicates that the variable is not initialized.</paragraph>
</section>

<paragraph id="hd_id3159158" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3153126" role="bascode" xml-lang="en-US">IsEmpty (Var)</paragraph>
</bascode>

<paragraph id="hd_id3148685" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3156344" role="paragraph" xml-lang="en-US">Bool</paragraph>

<paragraph id="hd_id3148947" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3154347" role="paragraph" xml-lang="en-US"> <emph>Var:</emph> Any variable that you want to test. If the Variant contains the Empty value, the function returns True, otherwise the function returns False.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3154138" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341577824" role="bascode" localize="false" xml-lang="en-US">Sub ExampleIsEmpty</paragraph>
<paragraph id="par_idm1341576592" role="bascode" localize="false" xml-lang="en-US">Dim sVar As Variant</paragraph>
<paragraph id="par_idm1341575360" role="bascode" localize="false" xml-lang="en-US"> sVar = Empty</paragraph>
<paragraph id="par_id3154863" role="bascode" xml-lang="en-US"> Print IsEmpty(sVar) ' Returns True</paragraph>
<paragraph id="par_idm1341572400" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>