<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Option Explicit Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:51:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="optionexplicit">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>Option Explicit statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103300.xhp" name="Option Explicit Statement [Runtime]">Option Explicit Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="2">Specifies that every variable in the program code must be explicitly declared with the Dim statement.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3149514" xml-lang="en-US" oldref="4">Option Explicit</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="warning" id="par_id3145172" xml-lang="en-US" l10n="U" oldref="6">This statement must be added before the executable program code in a module.</paragraph>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Option Explicit</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleExplicit</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sVar As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sVar = "Las Vegas"</paragraph>
<paragraph role="bascode" id="par_id3145787" xml-lang="en-US" l10n="U" oldref="12">    For i% = 1 To 10 ' This results in a run-time error</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Rem</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next i%</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
