<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03102000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">DefVar Statement [Runtime]</title>
    <filename>/text/sbasic/shared/03102000.xhp</filename>
  </topic>
</meta>

<body>


<section id="defvar">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143267">
  <bookmark_value>DefVar statement</bookmark_value>
</bookmark>


<paragraph id="hd_id3143267" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03102000.xhp" name="DefVar Statement [Runtime]">DefVar Statement [Runtime]</link></paragraph>
<paragraph id="par_id3153825" role="paragraph" xml-lang="en-US">Sets the default variable type, according to a letter range, if no type-declaration character or keyword is specified.</paragraph>
</section>

<paragraph id="hd_id3154143" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3149514" role="bascode" xml-lang="en-US">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
</bascode>

<paragraph id="hd_id3156024" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3147560" role="paragraph" xml-lang="en-US"> <emph>Characterrange:</emph> Letters that specify the range of variables that you want to set the default data type for.</paragraph>
<paragraph id="par_id3148552" role="paragraph" xml-lang="en-US"> <emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph id="par_id3153524" role="paragraph" xml-lang="en-US"> <emph>Keyword: </emph>Default variable type</paragraph>
<paragraph id="par_id3150767" role="paragraph" xml-lang="en-US"> <emph>DefVar:</emph> Variant</paragraph>

<paragraph id="hd_id3151041" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_id3156214" role="bascode" xml-lang="en-US">' Prefix definitions for variable types:</paragraph>
<paragraph id="par_idm1341099344" role="bascode" localize="false" xml-lang="en-US">DefBool b</paragraph>
<paragraph id="par_idm1341098112" role="bascode" localize="false" xml-lang="en-US">DefDate t</paragraph>
<paragraph id="par_idm1341096880" role="bascode" localize="false" xml-lang="en-US">DefDbl d</paragraph>
<paragraph id="par_idm1341095648" role="bascode" localize="false" xml-lang="en-US">DefInt i</paragraph>
<paragraph id="par_idm1341094416" role="bascode" localize="false" xml-lang="en-US">DefLng l</paragraph>
<paragraph id="par_idm1341093184" role="bascode" localize="false" xml-lang="en-US">DefObj o</paragraph>
<paragraph id="par_idm1341091952" role="bascode" localize="false" xml-lang="en-US">DefVar v</paragraph>
<paragraph id="par_idm1341090720" role="bascode" localize="false" xml-lang="en-US">Sub ExampleDefVar</paragraph>
<paragraph id="par_id3154012" role="bascode" xml-lang="en-US"> vDiv=99 ' vDiv is an implicit variant</paragraph>
<paragraph id="par_id3146121" role="bascode" xml-lang="en-US"> vDiv="Hello world"</paragraph>
<paragraph id="par_idm1341086032" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>