<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03100700xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Const Statement</title>
    <filename>/text/sbasic/shared/03100700.xhp</filename>
  </topic>
</meta>

<body>

<section id="const">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146958">
  <bookmark_value>Const statement</bookmark_value>
</bookmark>

<paragraph id="hd_id3146958" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03100700.xhp" name="Const Statement">Const Statement</link></paragraph>
<paragraph id="par_id3154143" role="paragraph" xml-lang="en-US">Defines one or more identifiers as constants.</paragraph>
</section>
<paragraph id="par_id3147264" role="paragraph" xml-lang="en-US">A constant is a variable that helps to improve the readability of a program. Constants are not defined as a specific type of variable, but rather are used as placeholders in the code. You can only define a constant once and it cannot be modified.</paragraph>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<paragraph role="image" id="par_id831588865616326">
   <image src="media/helpimg/sbasic/Const_statement.svg" id="img_id651588865616326"><alt id="alt_id281588865616326">Const syntax</alt></image>
</paragraph>
<bascode>
<paragraph id="par_id3150984" localize="false" role="bascode">[Global|Private|Public] Const name = expression[, ...]</paragraph>
</bascode>

<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
  <paragraph id="par_id3153897" role="paragraph"> <emph>name:</emph> Any identifier that follows the standard variable naming conventions.</paragraph>
<paragraph role="paragraph" id="par_id791593689338208"><emph>expression:</emph> Any literal expression. </paragraph>
<paragraph id="par_id3150400" role="paragraph" xml-lang="en-US">The data type must be omitted. When a library gets loaded in memory, %PRODUCTNAME Basic converts the program code internally so that each time a constant is used, the defined expression replaces it.</paragraph>
<h3 id="hd_id51593690561479">Scope</h3>
<paragraph role="paragraph" id="par_id431593690612961">By default constants are defined as private in modules and routines. Constants can be made public or global in order to be used from all modules, from all Basic libraries.</paragraph>
<paragraph role="paragraph" id="par_id241593693307830"><literal>Global</literal>, <literal>Private</literal> and <literal>Public</literal> specifiers can only be used for module constants.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
  <paragraph role="bascode" id="bas_id911593692598060" xml-lang="en-US">Const EARTH = "♁" &apos; module scope</paragraph>
  <paragraph role="bascode" id="bas_id441593692601125" xml-lang="en-US">Private Const MOON = "☾" &apos; module scope</paragraph>
  <paragraph role="bascode" id="bas_id161593692601597" xml-lang="en-US">Public Const VENUS="♀", MARS="♂" &apos; general scope</paragraph>
  <paragraph role="bascode" id="bas_id581593692602046" xml-lang="en-US">Global Const SUN = "☉", STAR = "☆" &apos; general scope</paragraph>
  <paragraph role="bascode" id="bas_id711593692602477" localize="false"></paragraph>
  <paragraph id="par_idm1341161984" role="bascode" localize="false">Sub ExampleConst</paragraph>
  <paragraph id="par_idm1341160752" role="bascode" xml-lang="en-US">    Const SUN = 3 * 1.456 / 56 &apos; SUN is local</paragraph>
  <paragraph id="par_idm1341159520" role="bascode" xml-lang="en-US">    MsgBox SUN,, MOON &apos; SUN global constant is unchanged</paragraph>
  <paragraph id="par_id3153969" role="bascode" localize="false">    Const Pgm = "Program", Var = 1.00</paragraph>
  <paragraph id="par_idm1341156544" role="bascode" localize="false">    MsgBox Pgm &amp; " " &amp; Var, , VENUS &amp;" and "&amp; MARS</paragraph>
  <paragraph id="par_idm1341155296" role="bascode" localize="false">End Sub</paragraph>
</bascode>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id111593694878677"><link href="text/sbasic/shared/enum.xhp" name="Enum">Enum</link> statement</paragraph>
  <paragraph role="paragraph" id="par_id111953694878677"><link href="text/sbasic/shared/03090413.xhp" name="Enum">Type</link> statement</paragraph>
</section>

</body>
</helpdocument>