<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">IsDate Function [Runtime]</title>
<filename>/text/sbasic/shared/03102300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="isdate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145090"><bookmark_value>IsDate function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03102300.xhp" name="IsDate Function [Runtime]">IsDate Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Tests if a numeric or string expression can be converted to a <emph>Date</emph> variable.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153824" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3147573" xml-lang="en-US" oldref="4">IsDate (Expression)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">Bool</paragraph>
<paragraph role="heading" id="hd_id3148947" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Any numeric or string expression that you want to test. If the expression can be converted to a date, the function returns <emph>True</emph>, otherwise the function returns <emph>False</emph>.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleIsDate</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sDateVar As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sDateVar = "12.12.1997"</paragraph>
<paragraph role="bascode" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="13">    Print IsDate(sDateVar) ' Returns True</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sDateVar = "12121997"</paragraph>
<paragraph role="bascode" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="15">    Print IsDate(sDateVar) ' Returns False</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
