<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Comparison Operators [Runtime]</title>
<filename>/text/sbasic/shared/03110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T10:54:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="operatoren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682"><bookmark_value>comparison operators;%PRODUCTNAME Basic</bookmark_value>
<bookmark_value>operators;comparisons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150682" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03110100.xhp" name="Comparison Operators [Runtime]">Comparison Operators [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="2">Comparison operators compare two expressions. The result is returned as a Boolean expression that determines if the comparison is True (-1) or False (0).</paragraph>
</section>
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3149177" xml-lang="en-US" oldref="4">Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Boolean expression that specifies the result of the comparison (True, or False)</paragraph>
<paragraph role="paragraph" id="par_id3148686" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numeric values or strings that you want to compare.</paragraph>
<paragraph role="heading" id="hd_id3147531" xml-lang="en-US" level="2" l10n="U" oldref="8">Comparison operators</paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="9">= : Equal to</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="10">&lt; : Less than</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="11">&gt; : Greater than</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U" oldref="12">&lt;= : Less than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="13">&gt;= : Greater than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="14">&lt;&gt; : Not equal to</paragraph>
<paragraph role="heading" id="hd_id3154686" xml-lang="en-US" level="2" l10n="U" oldref="15">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleUnequal</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sFile As String</paragraph>
<paragraph role="bascode" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="18">Dim sRoot As String ' Root directory for file in and output</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sRoot = "c:\"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sFile = Dir$( sRoot ,22)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    If sFile &lt;&gt; "" Then</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Do</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            MsgBox sFile</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">            sFile = Dir$</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        Loop Until sFile = ""</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    End If</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
