<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03110100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Comparison Operators [Runtime]</title>
    <filename>/text/sbasic/shared/03110100.xhp</filename>
  </topic>
</meta>

<body>


<section id="operatoren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682">
  <bookmark_value>comparison operators;%PRODUCTNAME Basic</bookmark_value>
  <bookmark_value>operators;comparisons</bookmark_value>
</bookmark>


<paragraph id="hd_id3150682" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03110100.xhp" name="Comparison Operators [Runtime]">Comparison Operators [Runtime]</link></paragraph>
<paragraph id="par_id3156042" role="paragraph" xml-lang="en-US">Comparison operators compare two expressions. The result is returned as a Boolean expression that determines if the comparison is True (-1) or False (0).</paragraph>
</section>

<paragraph id="hd_id3147291" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3149177" role="bascode" xml-lang="en-US">Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2</paragraph>
</bascode>

<paragraph id="hd_id3145316" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3147573" role="paragraph" xml-lang="en-US"> <emph>Result:</emph> Boolean expression that specifies the result of the comparison (True, or False)</paragraph>
<paragraph id="par_id3148686" role="paragraph" xml-lang="en-US"> <emph>Expression1, Expression2:</emph> Any numeric values or strings that you want to compare.</paragraph>

<paragraph id="hd_id3147531" role="heading" level="2" xml-lang="en-US">Comparison operators</paragraph>
<paragraph id="par_id3147265" role="paragraph" xml-lang="en-US">= : Equal to</paragraph>
<paragraph id="par_id3154924" role="paragraph" xml-lang="en-US">&lt; : Less than</paragraph>
<paragraph id="par_id3146795" role="paragraph" xml-lang="en-US">&gt; : Greater than</paragraph>
<paragraph id="par_id3150541" role="paragraph" xml-lang="en-US">&lt;= : Less than or equal to</paragraph>
<paragraph id="par_id3150400" role="paragraph" xml-lang="en-US">&gt;= : Greater than or equal to</paragraph>
<paragraph id="par_id3148797" role="paragraph" xml-lang="en-US">&lt;&gt; : Not equal to</paragraph>

<paragraph id="hd_id3154686" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341075248" role="bascode" localize="false" xml-lang="en-US">Sub ExampleUnequal</paragraph>
<paragraph id="par_idm1341074016" role="bascode" localize="false" xml-lang="en-US">Dim sFile As String</paragraph>
<paragraph id="par_id3154909" role="bascode" xml-lang="en-US">Dim sRoot As String ' Root directory for file in and output</paragraph>
<paragraph id="par_idm1341071024" role="bascode" localize="false" xml-lang="en-US"> sRoot = "c:\"</paragraph>
<paragraph id="par_idm1341069792" role="bascode" localize="false" xml-lang="en-US"> sFile = Dir$( sRoot ,22)</paragraph>
<paragraph id="par_idm1341068544" role="bascode" localize="false" xml-lang="en-US"> If sFile &lt;&gt; "" Then</paragraph>
<paragraph id="par_idm1341067296" role="bascode" localize="false" xml-lang="en-US"> Do</paragraph>
<paragraph id="par_idm1341066064" role="bascode" localize="false" xml-lang="en-US"> MsgBox sFile</paragraph>
<paragraph id="par_idm1341064816" role="bascode" localize="false" xml-lang="en-US"> sFile = Dir$</paragraph>
<paragraph id="par_idm1341063568" role="bascode" localize="false" xml-lang="en-US"> Loop Until sFile = ""</paragraph>
<paragraph id="par_idm1341062320" role="bascode" localize="false" xml-lang="en-US"> End If</paragraph>
<paragraph id="par_idm1341061088" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>