<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120314xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Split Function [Runtime]</title>
<filename>/text/sbasic/shared/03120314.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-13T09:08:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="split">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156027"><bookmark_value>Split function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156027" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120314.xhp" name="Split Function [Runtime]">Split Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="U" oldref="2">Returns an array of substrings from a string expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149177" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3153824" xml-lang="en-US" oldref="4">Split (Text As String, delimiter, number)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3149763" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> Any string expression.</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>delimiter (optional):</emph> A string of one or more characters length that is used to delimit the Text. The default is the space character.</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="12">
<emph>number (optional):</emph> The number of substrings that you want to return.</paragraph>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<section id="splitjoinex">
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim a(3)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub main()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    a(0) = "ABCDE"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    a(1) = 42</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    a(2) = "MN"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    a(3) = "X Y Z"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    JStr = Join1()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    JStr = Join2()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    JStr = Join3()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Call Show(JStr, Split1(JStr))</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function Join1()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Join1 = Join(a(), "abc")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function Join2()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Join2 = Join(a(), ",")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function Join3()</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Join3 = Join(a())</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Function Split1(aStr)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Split1 = Split(aStr, "D")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Function</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US"> </paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub Show(JoinStr, TheArray)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    l = LBound(TheArray)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    u = UBound(TheArray)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    total$ = "=============================" + Chr$(13) + JoinStr + Chr$(13) + Chr$(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    For i = l To u</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">        total$ = total$ + TheArray(i) + Str(Len(TheArray(i))) + Chr$(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Next i</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox total$</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</section>
</body>
</helpdocument>
