<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120304xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">LSet Statement [Runtime]</title>
<filename>/text/sbasic/shared/03120304.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T13:31:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lset">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143268"><bookmark_value>LSet statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143268" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120304.xhp" name="LSet Statement [Runtime]">LSet Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="U" oldref="2">Aligns a string to the left of a string variable, or copies a variable of a user-defined type to another variable of a different user-defined type.</paragraph>
</section>
<paragraph role="heading" id="hd_id3145317" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3150984" xml-lang="en-US" oldref="4">LSet Var As String = Text or LSet Var1 = Var2</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3143271" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3145610" xml-lang="en-US" l10n="U" oldref="6">
<emph>Var:</emph> Any String variable that contains the string that you want align to the left.</paragraph>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="U" oldref="7">
<emph>Text:</emph> String that you want to align to the left of the string variable.</paragraph>
<paragraph role="paragraph" id="par_id3151054" xml-lang="en-US" l10n="U" oldref="8">
<emph>Var1:</emph> Name of the user-defined type variable that you want to copy to.</paragraph>
<paragraph role="paragraph" id="par_id3153361" xml-lang="en-US" l10n="U" oldref="9">
<emph>Var2:</emph> Name of the user-defined type variable that you want to copy from.</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="U" oldref="10">If the string is shorter than the string variable, <emph>LSet</emph> left-aligns the string within the string variable. Any remaining positions in the string variable are replaced by spaces. If the string is longer than the string variable, only the leftmost characters up to the length of the string variable are copied. With the <emph>LSet</emph> statement, you can also copy a user-defined type variable to another variable of the same type.</paragraph>
<paragraph role="heading" id="hd_id3156282" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleRLSet</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sVar As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sExpr As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sVar = String(40,"*")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sExpr = "SBX"</paragraph>
<paragraph role="bascode" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="18">    ' Align "SBX" within the 40-character reference string</paragraph>
<paragraph role="bascode" id="par_id3148647" xml-lang="en-US" l10n="U" oldref="19">    ' Replace asterisks with spaces</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    RSet sVar = sExpr</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print "&gt;"; sVar; "&lt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sVar = String(5,"*")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sExpr = "123457896"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    RSet sVar = sExpr</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print "&gt;"; sVar; "&lt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sVar = String(40,"*")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sExpr = "SBX"</paragraph>
<paragraph role="bascode" id="par_id3151075" xml-lang="en-US" l10n="U" oldref="30">    ' Left-align "SBX" within the 40-character reference string</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    LSet sVar = sExpr</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print "&gt;"; sVar; "&lt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sVar = String(5,"*")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sExpr = "123456789"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    LSet sVar = sExpr</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    Print "&gt;"; sVar; "&lt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
