<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03120104xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Val Function</title>
    <filename>/text/sbasic/shared/03120104.xhp</filename>
  </topic>
</meta>

<body>
  <section id="val">
    <bookmark xml-lang="en-US" branch="index" id="bm_id3149205">
      <bookmark_value>Val function</bookmark_value>
    </bookmark>
    <h1 id="hd_id3149205"><variable id="Val_h1"><link href="text/sbasic/shared/03120104.xhp" name="Val Function">Val Function</link></variable></h1>
    <paragraph id="par_id3153345" role="paragraph">Converts a string to a numeric expression.</paragraph>
    <note id="par_id281641235880765">The string passed to the <literal>Val</literal> function is locale-independent. This means that commas are interpreted as thousands separators and a dot is used as the decimal separator.</note>
  </section>
  <embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
  <bascode>
    <paragraph id="par_id3149514" role="bascode">Val (Text As String)</paragraph>
  </bascode>
  <embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
  <paragraph id="par_id3143228" role="paragraph">Double</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
  <paragraph id="par_id3154348" role="paragraph"> <emph>Text:</emph> String that represents a number.</paragraph>
  <paragraph id="par_id3149670" role="paragraph">Using the Val function, you can convert a string that represents numbers into numeric expressions. This is the inverse of the <emph>Str</emph> function. If only part of the string contains numbers, only the first appropriate characters of the string are converted. If the string does not contain any numbers, the <emph>Val</emph> function returns the value 0.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <embed href="text/sbasic/shared/00000003.xhp#functexample"/>
  <bascode>
    <paragraph id="par_idm1341084240" role="bascode" localize="false">Sub ExampleVal</paragraph>
    <paragraph id="par_idm1341083008" role="bascode" localize="false">    MsgBox Val("123.1") + 1 ' 124.1</paragraph>
    <paragraph role="bascode" id="bas_id131641236938068">    ' Below 123,1 is interpreted as 1231 since "," is the thousands separator</paragraph>
    <paragraph id="par_idm1341083014" role="bascode" localize="false">    MsgBox Val("123,1") + 1 ' 1232</paragraph>
    <paragraph role="bascode" id="bas_id911641237027667">    ' The example below returns 0 (zero) since the string provided is not a valid number</paragraph>
    <paragraph id="par_idm1341081760" role="bascode" localize="false">    MsgBox Val("A123.123") ' 0</paragraph>
    <paragraph id="par_idm1341080512" role="bascode" localize="false">End Sub</paragraph>
  </bascode>

  <section id="relatedtopics">
    <embed href="text/sbasic/shared/03120103.xhp#Str_h1"/>
  </section>
</body>
</helpdocument>
