<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03120102xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">ChrW Function [VBA]</title>
    <filename>/text/sbasic/shared/03120112.xhp</filename>
  </topic>
</meta>

<body>


<section id="chrw">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205">
  <bookmark_value>ChrW function</bookmark_value>
</bookmark>


<h1 id="hd_id3149205"><variable id="ChrW_h1"><link href="text/sbasic/shared/03120112.xhp" name="ChrW Function">ChrW Function [VBA]</link></variable></h1>
<paragraph id="par_id3153311" role="paragraph">Returns the Unicode character that corresponds to the specified character code.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3150669" role="bascode" xml-lang="en-US">ChrW(Expression As Integer) As String</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3153824" role="paragraph" xml-lang="en-US">String</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id3149295" role="paragraph" xml-lang="en-US"> <emph>Expression:</emph> Numeric variables that represent a valid 16 bit Unicode value (0-65535). (To support expressions with a nominally negative argument like <emph>ChrW(&amp;H8000)</emph> in a backwards-compatible way, values in the range −32768 to −1 are internally mapped to the range 32768 to 65535.) An empty value returns error code 5. A value out of the range [0,65535] returns error code 6.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#err6"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_idm1341138080" role="bascode" localize="false" xml-lang="en-US">Sub ExampleChrW</paragraph>
<paragraph id="par_id3154909" role="bascode" xml-lang="en-US"> ' This example inserts the Greek letters alpha and omega in a string.</paragraph>
<paragraph id="par_id3151380" role="bascode" xml-lang="en-US"> MsgBox "From "+ ChrW(913)+" to " + ChrW(937)</paragraph>
<paragraph id="par_id3145174" role="bascode" xml-lang="en-US"> ' The printout appears in the dialog as: From Α to Ω</paragraph>
<paragraph id="par_idm1341131568" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
   <embed href="text/sbasic/shared/03120101.xhp#Asc_h1"/>
   <embed href="text/sbasic/shared/03120111.xhp#AscW_h1"/>
   <embed href="text/sbasic/shared/03120102.xhp#Chr_h1"/>
</section>
</body>

</helpdocument>