<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03120102xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Chr Function [Runtime]</title>
    <filename>/text/sbasic/shared/03120102.xhp</filename>
  </topic>
</meta>

<body>


<section id="chr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205">
  <bookmark_value>Chr function</bookmark_value>
</bookmark>


<paragraph id="hd_id3149205" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03120102.xhp" name="Chr Function [Runtime]">Chr Function [Runtime]</link></paragraph>
<paragraph id="par_id3153311" role="paragraph" xml-lang="en-US">Returns the character that corresponds to the specified character code.</paragraph>
</section>

<paragraph id="hd_id3149514" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3150669" role="bascode" xml-lang="en-US">Chr(Expression As Integer)</paragraph>
</bascode>

<paragraph id="hd_id3143228" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3153824" role="paragraph" xml-lang="en-US">String</paragraph>

<paragraph id="hd_id3148944" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3149295" role="paragraph" xml-lang="en-US"> <emph>Expression:</emph> Numeric variables that represent a valid 8 bit ASCII value (0-255) or a 16 bit Unicode value.</paragraph>
<paragraph id="par_id3159414" role="paragraph" xml-lang="en-US">Use the <emph>Chr$</emph> function to send special control sequences to a printer or to another output source. You can also use it to insert quotation marks in a string expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3154366" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341138080" role="bascode" localize="false" xml-lang="en-US">Sub ExampleChr</paragraph>
<paragraph id="par_id3154909" role="bascode" xml-lang="en-US"> ' This example inserts quotation marks (ASCII value 34) in a string.</paragraph>
<paragraph id="par_id3151380" role="bascode" xml-lang="en-US"> MsgBox "A "+ Chr$(34)+"short" + Chr$(34)+" trip."</paragraph>
<paragraph id="par_id3145174" role="bascode" xml-lang="en-US"> ' The printout appears in the dialog as: A "short" trip.</paragraph>
<paragraph id="par_idm1341131568" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
<paragraph id="par_idN10668" role="paragraph" xml-lang="en-US"><link href="text/sbasic/shared/03120101.xhp">ASC</link></paragraph>
</section>
</body>

</helpdocument>