<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120307xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Right Function [Runtime]</title>
<filename>/text/sbasic/shared/03120307.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T12:00:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="right">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153311"><bookmark_value>Right function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120307.xhp" name="Right Function [Runtime]">Right Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150984" xml-lang="en-US" l10n="U" oldref="2">Returns the rightmost "n" characters of a string expression.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149763" xml-lang="en-US" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03120303.xhp" name="Left Function">Left Function</link>.</paragraph>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3153061" xml-lang="en-US" oldref="5">Right (Text As String, n As Long)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="2" l10n="U" oldref="6">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3156344" xml-lang="en-US" l10n="U" oldref="7">String</paragraph>
<paragraph role="heading" id="hd_id3146795" xml-lang="en-US" level="2" l10n="U" oldref="8">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3153526" xml-lang="en-US" l10n="U" oldref="9">
<emph>Text:</emph> Any string expression that you want to return the rightmost characters of.</paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="CHG" oldref="10">
<emph>n:</emph> Numeric expression that defines the number of characters that you want to return. If <emph>n</emph> = 0, a zero-length string is returned. The maximum allowed value is 65535.</paragraph>
<paragraph role="paragraph" id="par_id3158410" xml-lang="en-US" l10n="U" oldref="11">The following example converts a date in YYYY-MM-DD format to the US date format (MM/DD/YYYY).</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156212" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleUSDate</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sInput As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sUS_date As String</paragraph>
<paragraph role="bascode" id="par_id3159252" xml-lang="en-US" l10n="U" oldref="16">    sInput = InputBox("Please input a date in the international format 'YYYY-MM-DD'")</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sUS_date = Mid(sInput, 6, 2)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sUS_date = sUS_date &amp; Right(sInput, 2)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sUS_date = sUS_date &amp; Left(sInput, 4)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox sUS_date</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
