<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120312xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ConvertToURL Function [Runtime]</title>
<filename>/text/sbasic/shared/03120312.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="converttourl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>ConvertToURL function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120312.xhp" name="ConvertToURL Function [Runtime]">ConvertToURL Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="2">Converts a system file name to a file URL.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150669" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154285" xml-lang="en-US" oldref="4">ConvertToURL(filename)</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3150984" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3147530" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3148550" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="8">
<emph>Filename:</emph> A file name as string.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="2" l10n="U" oldref="9">Example:</paragraph>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="10">systemFile$ = "c:\folder\mytext.txt"</paragraph>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="11">url$ = ConvertToURL( systemFile$ )</paragraph>
<paragraph role="paragraph" id="par_id3151042" xml-lang="en-US" l10n="U" oldref="12">print url$</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="13">systemFileAgain$ = ConvertFromURL( url$ )</paragraph>
<paragraph role="paragraph" id="par_id3144762" xml-lang="en-US" l10n="U" oldref="14">print systemFileAgain$</paragraph>
</body>
</helpdocument>
