<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120311xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Trim Function [Runtime]</title>
<filename>/text/sbasic/shared/03120311.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-03T15:50:32">converted from old format - fpe
dedr: fixed #i30791#</lastedited>
</history>
</meta>
<body>
<section id="trim">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150616"><bookmark_value>Trim function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150616" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120311.xhp" name="Trim Function [Runtime]">Trim Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="2">Removes all leading and trailing spaces from a string expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3159157" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3155341" xml-lang="en-US" oldref="4">Trim( Text As String )</paragraph>
</bascode>
<paragraph role="heading" id="hd_id3155388" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> Any string expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3148663" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<bascode>
<paragraph role="bascode" localize="false" xml-lang="en-US">Sub ExampleSpaces</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">Dim sText2 As String,sText As String,sOut As String</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sText2 = " &lt;*Las Vegas*&gt; "</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sOut = "'"+sText2 +"'"+ Chr(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sText = Ltrim(sText2) ' sText = "&lt;*Las Vegas*&gt; "</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sOut = sOut + "'"+sText +"'" + Chr(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sText = Rtrim(sText2) ' sText = " &lt;*Las Vegas*&gt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sOut = sOut +"'"+ sText +"'" + Chr(13)</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sText = Trim(sText2) ' sText = "&lt;*Las Vegas*&gt;"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    sOut = sOut +"'"+ sText +"'"</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">    MsgBox sOut</paragraph>
<paragraph role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>
</helpdocument>
