<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120313xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ConvertFromURL Function</title>
<filename>/text/sbasic/shared/03120313.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="convertfromurl">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153894"><bookmark_value>ConvertFromURL function</bookmark_value>
</bookmark>
<h1 id="hd_id3153894"><link href="text/sbasic/shared/03120313.xhp" name="ConvertFromURL Function">ConvertFromURL Function</link></h1>
<paragraph role="paragraph" id="par_id3147226" xml-lang="en-US">Converts a file URL to a system file name.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph role="bascode" id="par_id3154142" xml-lang="en-US">ConvertFromURL(filename)</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph role="paragraph" localize="false" id="par_id3150669">String</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US"><emph>filename:</emph> A file name as a string.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/03120312.xhp#exampleconverttofromurl"/>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id161599082457466" localize="false"><embedvar href="text/sbasic/shared/00000003.xhp#stringfunctions"/></paragraph>
</section>
</body>
</helpdocument>
