<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03120401xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">InStr Function [Runtime]</title>
    <filename>/text/sbasic/shared/03120401.xhp</filename>
  </topic>
</meta>

<body>


<section id="instr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155934">
  <bookmark_value>InStr function</bookmark_value>
</bookmark>


<paragraph id="hd_id3155934" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03120401.xhp" name="InStr Function [Runtime]">InStr Function [Runtime]</link></paragraph>
<paragraph id="par_id3153990" role="paragraph" xml-lang="en-US">Returns the position of a string within another string.</paragraph>
</section>
<paragraph id="par_id3147303" role="paragraph" xml-lang="en-US">The Instr function returns the position at which the match was found. If the string was not found, the function returns 0.</paragraph>

<paragraph id="hd_id3145090" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3146957" role="bascode" xml-lang="en-US">InStr ([Start As Long,] Text1 As String, Text2 As String[, Compare])</paragraph>
</bascode>

<paragraph id="hd_id3148538" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3149763" role="paragraph" xml-lang="en-US">Integer</paragraph>

<paragraph id="hd_id3148473" role="heading" level="2" xml-lang="en-US">Parameters:</paragraph>
<paragraph id="par_id3153126" role="paragraph" xml-lang="en-US"> <emph>Start: </emph>A numeric expression that marks the position in a string where the search for the specified substring starts. If you omit this parameter, the search starts at the first character of the string. The maximum allowed value is 65535.<comment>see i17928</comment></paragraph>
<paragraph id="par_id3145609" role="paragraph" xml-lang="en-US"> <emph>Text1:</emph> The string expression that you want to search.</paragraph>
<paragraph id="par_id3147559" role="paragraph" xml-lang="en-US"> <emph>Text2:</emph> The string expression that you want to search for.</paragraph>
<paragraph id="par_id3154758" role="paragraph" xml-lang="en-US"> <emph>Compare:</emph> Optional numeric expression that defines the type of comparison. The value of this parameter can be 0 or 1. The default value of 1 specifies a text comparison that is not case-sensitive. The value of 0 specifies a binary comparison that is case-sensitive.<comment>fixes i17929</comment></paragraph>
<paragraph id="par_id3153361" role="paragraph" xml-lang="en-US">To avoid a run-time error, do not set the Compare parameter if the first return parameter is omitted.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<paragraph id="hd_id3154366" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1341612352" role="bascode" localize="false" xml-lang="en-US">Sub ExamplePosition</paragraph>
<paragraph id="par_idm1341611120" role="bascode" localize="false" xml-lang="en-US">Dim sInput As String</paragraph>
<paragraph id="par_idm1341609888" role="bascode" localize="false" xml-lang="en-US">Dim iPos As Integer</paragraph>
<paragraph id="par_id3144760" role="bascode" xml-lang="en-US"> sInput = "Office"</paragraph>
<paragraph id="par_id3154125" role="bascode" xml-lang="en-US"> iPos = Instr(sInput,"c")</paragraph>
<paragraph id="par_idm1341605120" role="bascode" localize="false" xml-lang="en-US"> Print iPos</paragraph>
<paragraph id="par_idm1341603888" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>