<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Wait Statement</title>
<filename>/text/sbasic/shared/03130600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="wait">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154136"><bookmark_value>Wait statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154136" xml-lang="en-US" level="1"><link href="text/sbasic/shared/03130600.xhp" name="Wait Statement">Wait Statement</link></paragraph>
<paragraph role="paragraph" id="par_id3149236" xml-lang="en-US">Interrupts the program execution for the amount of time that you specify in milliseconds.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<paragraph role="code" localize="false" id="par_id3150669">Wait(Milliseconds)</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US">
<emph>millisec:</emph> Numeric expression that contains the amount of time (in milliseconds) to wait before the program is executed.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph role="bascode" id="par_id3154138" xml-lang="en-US" localize="false">Sub ExampleWait</paragraph>
<paragraph role="bascode" id="par_id3154367" xml-lang="en-US" localize="false">Dim lTick As Long</paragraph>
<paragraph role="bascode" id="par_id3154909" xml-lang="en-US" localize="false">    lTick = GetSystemTicks()</paragraph>
<paragraph role="bascode" id="par_id3151042" xml-lang="en-US" localize="false">    Wait 2000</paragraph>
<paragraph role="bascode" id="par_id3154217" xml-lang="en-US" localize="false">    lTick = (GetSystemTicks() - lTick)</paragraph>
<paragraph role="bascode" id="par_id3156214" xml-lang="en-US">    MsgBox "" &amp; lTick &amp; " Ticks" ,0,"The pause lasted"</paragraph>
<paragraph role="bascode" id="par_id3148922" xml-lang="en-US" localize="false">End Sub</paragraph>
</bascode>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id251546102545124"><link href="text/sbasic/shared/03130610.xhp" name="WaitUntil statement">WaitUntil statement</link></paragraph>
</section>
</body>
</helpdocument>

