<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsbasicshared03132200xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">ThisComponent Object</title>
    <filename>/text/sbasic/shared/03132200.xhp</filename>
  </topic>
</meta>
<body>
<section id="thiscomponent">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155342">
  <bookmark_value>ThisComponent object</bookmark_value>
  <bookmark_value>components;addressing</bookmark_value>
</bookmark>

<h1 id="hd_id3155342"><link href="text/sbasic/shared/03132200.xhp" name="ThisComponent Object">ThisComponent Object</link></h1>
<paragraph id="par_id3154923" role="paragraph" xml-lang="en-US"><literal>ThisComponent</literal> represents the current document in Basic macros. It addresses the active component whose properties can be read and set, and whose methods can be called. Properties and methods available through <literal>ThisComponent</literal> depend on the document type.<comment>see i60932</comment></paragraph>
</section>

<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
  <paragraph role="bascode" id="bas_id191622796421820" localize="false">ThisComponent</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id241622797081182">When the active window is a Base form, query, report, table or view, <literal>ThisComponent</literal> returns the current <literal>Form</literal> information.</paragraph>
<tip id="par_id871622796485123">When active window is the Basic IDE, <literal>ThisComponent</literal> object returns the component owning the current script.</tip>

<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_idm1341584928" role="bascode" localize="false" xml-lang="en-US">Sub Main</paragraph>
<paragraph id="par_id3154123" role="bascode" xml-lang="en-US">' updates the "Table of Contents" in a text doc</paragraph>
<paragraph id="par_idm1341581904" role="bascode" localize="false" xml-lang="en-US">Dim allindexes, index As Object</paragraph>
<paragraph id="par_idm1341580656" role="bascode" localize="false" xml-lang="en-US">    allindexes = ThisComponent.getDocumentIndexes()</paragraph>
<paragraph id="par_id3153194" role="bascode" xml-lang="en-US">    index = allindexes.getByName("Table of Contents1")</paragraph>
<paragraph id="par_id3156422" role="bascode" xml-lang="en-US">    ' use the default name for Table of Contents and a 1</paragraph>
<paragraph id="par_idm1341575840" role="bascode" localize="false" xml-lang="en-US">    index.update()</paragraph>
<paragraph id="par_idm1341574608" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

    <section id="relatedtopics">
      <paragraph role="paragraph" id="par_id101622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1text_1_1TextDocument.html" name="TextDocument API service">com.sun.star.text.TextDocument</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id102622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1sheet_1_1SpreadsheetDocument.html" name="SpreadsheetDocument API service">com.sun.star.sheet.SpreadsheetDocument</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id103622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1presentation_1_1PresentationDocument.html" name="PresentationDocument API service">com.sun.star.presentation.PresentationDocument</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id104622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1drawing_1_1DrawingDocument.html" name="DrawingDocument API service">com.sun.star.drawing.DrawingDocument</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id105622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1formula_1_1FormulaProperties.html" name="FormulaProperties API service">com.sun.star.formula.FormulaProperties</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id106622646874083"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1sdb_1_1OfficeDatabaseDocument.html" name="OfficeDatabaseDocument API service">com.sun.star.sdb.OfficeDatabaseDocument</link> API service</paragraph>
      <paragraph role="paragraph" id="par_id581622646875379"><link href="https://api.libreoffice.org/docs/idl/ref/servicecom_1_1sun_1_1star_1_1document_1_1OfficeDocument.html" name="OfficeDocument API service">com.sun.star.document.OfficeDocument</link> API service</paragraph>
    </section>

</body>
</helpdocument>