<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03130800xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Environ Function</title>
    <filename>/text/sbasic/shared/03130800.xhp</filename>
  </topic>
</meta>

<body>


<section id="environ">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155364">
  <bookmark_value>Environ function</bookmark_value>
</bookmark>


<paragraph id="hd_id3155364" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03130800.xhp">Environ Function</link></paragraph>
<paragraph id="par_id3145090" role="paragraph" xml-lang="en-US">Returns the value of an environment variable as a string. Environment variables are dependent on the type of operating system that you have.</paragraph>
</section>

<h2 id="hd_id3150670">Syntax:</h2>
<bascode>
<paragraph id="par_id3159176" role="bascode" xml-lang="en-US">Environ (Environment As String)</paragraph>
</bascode>

<h2 id="hd_id3159157">Return value:</h2>
<paragraph id="par_id3148473" localize="false" role="paragraph">String</paragraph>

<h2 id="hd_id3145609">Parameters:</h2>
<paragraph id="par_id3159414" role="paragraph" xml-lang="en-US">Environment: Environment variable that you want to return the value for.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>

<h2 id="hd_id3148663">Example:</h2>
<bascode>
<paragraph id="par_idm1341576752" role="bascode" localize="false" xml-lang="en-US">Sub ExampleEnviron</paragraph>
<paragraph id="par_idm1341575520" role="bascode" localize="false" xml-lang="en-US">Dim sTemp As String</paragraph>
<paragraph id="par_idm1341574288" role="bascode" localize="false" xml-lang="en-US">    sTemp=Environ ("TEMP")</paragraph>
<paragraph id="par_idm1341573040" role="bascode" localize="false" xml-lang="en-US">    If sTemp = "" Then sTemp=Environ("TMP")</paragraph>
<paragraph id="par_id3145419" role="bascode" xml-lang="en-US">    MsgBox "'" &amp; sTemp &amp; "'" ,64,"Directory of temporary files:"</paragraph>
<paragraph id="par_idm1341569888" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>