<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03131400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">TwipsPerPixelY Function [Runtime]</title>
    <filename>/text/sbasic/shared/03131400.xhp</filename>
  </topic>
</meta>

<body>


<section id="twipsperpixely">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150040">
  <bookmark_value>TwipsPerPixelY function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150040" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03131400.xhp" name="TwipsPerPixelY Function [Runtime]">TwipsPerPixelY Function [Runtime]</link></paragraph>
<paragraph id="par_id3154186" role="paragraph" xml-lang="en-US">Returns the number of twips that represent the height of a pixel.</paragraph>
</section>

<paragraph id="hd_id3145090" role="heading" level="2" xml-lang="en-US">Syntax:</paragraph>
<bascode>
<paragraph id="par_id3153681" role="bascode" xml-lang="en-US">n = TwipsPerPixelY</paragraph>
</bascode>

<paragraph id="hd_id3148473" role="heading" level="2" xml-lang="en-US">Return value:</paragraph>
<paragraph id="par_id3154306" role="paragraph" xml-lang="en-US">Integer</paragraph>

<paragraph id="hd_id3149235" role="heading" level="2" xml-lang="en-US">Example:</paragraph>
<bascode>
<paragraph id="par_idm1340758544" role="bascode" localize="false" xml-lang="en-US">Sub ExamplePixelTwips</paragraph>
<paragraph id="par_id3154142" role="bascode" xml-lang="en-US"> MsgBox "" &amp; TwipsPerPixelX() &amp; " Twips * " &amp; TwipsPerPixelY() &amp; " Twips",0,"Pixel size"</paragraph>
<paragraph id="par_idm1340755472" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>
</body>

</helpdocument>