<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03132300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CreateUnoValue Function [Runtime]</title>
<filename>/text/sbasic/shared/03132300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-21T16:27:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="createunovalue">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682"><bookmark_value>CreateUnoValue function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150682" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03132300.xhp" name="CreateUnoValue Function [Runtime]">CreateUnoValue Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="2">Returns an object that represents a strictly typed value referring to the Uno type system. </paragraph>
</section>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="U" oldref="3">This object is automatically converted to an Any of the corresponding type when passed to Uno. The type must be specified by its fully qualified Uno type name.</paragraph>
<paragraph role="note" id="par_id3153626" xml-lang="en-US" l10n="U" oldref="4">The $[officename] API frequently uses the Any type. It is the counterpart of the Variant type known from other environments. The Any type holds one arbitrary Uno type and is used in generic Uno interfaces.</paragraph>
<paragraph role="heading" id="hd_id3147560" xml-lang="en-US" level="2" l10n="U" oldref="5">Syntax:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3154760" xml-lang="en-US" oldref="6">oUnoValue = CreateUnoValue( "[]byte", MyBasicValue ) to get a byte sequence.</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" oldref="7">If CreateUnoValue cannot be converted to the specified Uno type, and error occurs. For the conversion, the TypeConverter service is used.</paragraph>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U" oldref="8">This function is intended for use in situations where the default Basic to Uno type converting mechanism is insufficient. This can happen when you try to access generic Any based interfaces, such as XPropertySet::setPropertyValue( Name, Value ) or X???Container::insertBy???( ???, Value ), from $[officename] Basic. The Basic runtime does not recognize these types as they are only defined in the corresponding service.</paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="9">In this type of situation, $[officename] Basic chooses the best matching type for the Basic type that you want to convert. However, if the wrong type is selected, an error occurs. You use the CreateUnoValue() function to create a value for the unknown Uno type.</paragraph>
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US" l10n="U" oldref="10">You can also use this function to pass non-Any values, but this is not recommend. If Basic already knows the target type, using the CreateUnoValue() function will only lead to additional converting operations that slow down the Basic execution.</paragraph>
</body>
</helpdocument>
