<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03140001xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">FV Function [VBA]</title>
    <filename>/text/sbasic/shared/03140001.xhp</filename>
  </topic>
</meta>

<body>


<section id="fv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499">
  <bookmark_value>FV function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150499" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03140001.xhp" name="FV Function [VBA]">FV Function [VBA]</link></paragraph>
<paragraph id="par_id3151384" role="paragraph" xml-lang="en-US">Returns the future value of an investment based on periodic, constant payments and a constant interest rate (Future Value).</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3143267" role="bascode" localize="false" xml-lang="en-US">FV(Rate as Double, NPer as Double, Pmt as Double, [PV as Variant], [Due as Variant])</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3150669" role="paragraph" localize="false" xml-lang="en-US">Double</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id06142017042024114" role="paragraph" xml-lang="en-US"><emph>Rate</emph> is the periodic interest rate.</paragraph>
<paragraph id="par_id061420170420241668" role="paragraph" xml-lang="en-US"><emph>NPer</emph> is the total number of periods (payment period).</paragraph>
<paragraph id="par_id061420170420248911" role="paragraph" xml-lang="en-US"><emph>Pmt</emph> is the annuity paid regularly per period.</paragraph>
<paragraph id="par_id061420170420246794" role="paragraph" xml-lang="en-US"><emph>PV</emph> (optional) is the (present) cash value of an investment.</paragraph>
<paragraph id="par_id061420170420241932" role="paragraph" xml-lang="en-US"><emph>Due</emph> (optional) defines whether the payment is due at the beginning or the end of a period.</paragraph>
<paragraph id="par_id0614201704292615" role="paragraph" xml-lang="en-US">0 - the payment is due at the end of the period;</paragraph>
<paragraph id="par_id061420170429263061" role="paragraph" xml-lang="en-US">1 - the payment is due at the beginning of the period.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_id061420170142119551" role="bascode" localize="false" xml-lang="en-US">Sub ExampleFV</paragraph>
<paragraph id="par_id061420170142169416" role="bascode" localize="false" xml-lang="en-US"> Dim myFV As Double</paragraph>
<paragraph id="par_id06142017014218316" role="bascode" localize="false" xml-lang="en-US"> myFV = =FV(0.04, 2, 750, 2500)</paragraph>
<paragraph id="par_id061420170142332315" role="bascode" xml-lang="en-US"> Print myFV ' returns 4234.00 currency units. The value at the end of the investment is 4234.00 currency units.</paragraph>
<paragraph id="par_id061420170142255740" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
<paragraph id="par_id061420170153186192" role="paragraph" xml-lang="en-US"><link href="text/scalc/01/04060118.xhp#bm_id3151205">FV function in CALC</link></paragraph>
<embed href="text/sbasic/shared/00000003.xhp#VBA-Financial"/>
</section>
</body>

</helpdocument>