<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03140008xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">PPmt Function [VBA]</title>
    <filename>/text/sbasic/shared/03140008.xhp</filename>
  </topic>
</meta>

<body>


<section id="ppmt">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499">
  <bookmark_value>PPmt function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150499" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03140008.xhp" name="PPmt Function [VBA]">PPmt Function [VBA]</link></paragraph>
<paragraph id="par_id3151384" role="paragraph" xml-lang="en-US">Returns for a given period the payment on the principal for an investment that is based on periodic and constant payments and a constant interest rate.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3143267" role="bascode" localize="false" xml-lang="en-US">Pmt( Rate as Double, Per as Double, NPer as Double, PV as Double, [FV as Variant], [Due as Variant] )</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3150669" role="paragraph" localize="false" xml-lang="en-US">Double</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id06142017042024114" role="paragraph" xml-lang="en-US"><emph>Rate</emph> is the periodic interest rate.</paragraph>
<paragraph id="par_id230720172341443986" role="paragraph" xml-lang="en-US"><emph>Per</emph> The period number for which you want to calculate the principal payment (must be an integer between 1 and Nper).</paragraph>
<paragraph id="par_id061420170420248911" role="paragraph" xml-lang="en-US"><emph>NPer</emph> is the total number of periods, during which annuity is paid.</paragraph>
<paragraph id="par_id061420170420246794" role="paragraph" xml-lang="en-US"><emph>PV</emph> is the (present) cash value of an investment.</paragraph>
<paragraph id="par_id061620170603217534" role="paragraph" xml-lang="en-US"><emph>FV</emph> (optional) is the future value of the loan / investment.</paragraph>
<paragraph id="par_id061420170420241932" role="paragraph" xml-lang="en-US"><emph>Due</emph> (optional) defines whether the payment is due at the beginning or the end of a period.</paragraph>
<paragraph id="par_id0614201704292615" role="paragraph" xml-lang="en-US">0 - the payment is due at the end of the period;</paragraph>
<paragraph id="par_id061420170429263061" role="paragraph" xml-lang="en-US">1 - the payment is due at the beginning of the period.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_id230720172348086669" role="bascode" localize="false" xml-lang="en-US">REM ***** BASIC *****</paragraph>
<paragraph id="par_id230720172348086665" role="bascode" localize="false" xml-lang="en-US">Option VBASupport 1</paragraph>
<paragraph id="par_id230720172348087342" role="bascode" localize="false" xml-lang="en-US">Sub ExamplePPmt</paragraph>
<paragraph id="par_id230720172348083623" role="bascode" xml-lang="en-US">' Calculate the principal payments during months 4 &amp; 5, for a loan that is to be paid in full</paragraph>
<paragraph id="par_id230720172348089449" role="bascode" xml-lang="en-US">' over 6 years. Interest is 10% per year and payments are made at the end of the month.</paragraph>
<paragraph id="par_id23072017234808488" role="bascode" localize="false" xml-lang="en-US">Dim ppMth4 As Double</paragraph>
<paragraph id="par_id230720172348084787" role="bascode" localize="false" xml-lang="en-US">Dim ppMth5 As Double</paragraph>
<paragraph id="par_id230720172348088178" role="bascode" xml-lang="en-US">' Principal payment during month 4:</paragraph>
<paragraph id="par_id230720172348084356" role="bascode" localize="false" xml-lang="en-US">ppMth4 = PPmt( 0.1/12, 4, 72, 100000 )</paragraph>
<paragraph id="par_id230720172348086687" role="bascode" xml-lang="en-US">print ppMth4 ' ppMth4 is calculated to be -1044,94463903636.</paragraph>
<paragraph id="par_id230720172348081077" role="bascode" xml-lang="en-US">' Principal payment during month 5:</paragraph>
<paragraph id="par_id230720172348086143" role="bascode" localize="false" xml-lang="en-US">ppMth5 = PPmt( 0.1/12, 5, 72, 100000 )</paragraph>
<paragraph id="par_id230720172348086456" role="bascode" xml-lang="en-US">print ppMth5' ppMth5 is calculated to be -1053,65251102833.</paragraph>
<paragraph id="par_id23072017234808812" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
<paragraph id="par_id061420170153186192" role="paragraph" xml-lang="en-US"><link href="text/scalc/01/04060119.xhp#bm_id3150026">PPMT function in CALC</link></paragraph>
<embed href="text/sbasic/shared/00000003.xhp#VBA-Financial"/>
</section>
</body>

</helpdocument>