<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03140012xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">SYD Function [VBA]</title>
    <filename>/text/sbasic/shared/03140012.xhp</filename>
  </topic>
</meta>

<body>


<section id="syd">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499">
  <bookmark_value>SYD function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150499" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03140012.xhp" name="SYD Function [VBA]">SYD Function [VBA]</link></paragraph>
<paragraph id="par_id3151384" role="paragraph" xml-lang="en-US">Returns the arithmetic-declining depreciation rate.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3143267" role="bascode" localize="false" xml-lang="en-US">SYD (Cost as Double, Salvage as Double, Life as Double, Period as Double)</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3150669" role="paragraph" localize="false" xml-lang="en-US">Double</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id240720170117391741" role="paragraph" xml-lang="en-US"><emph>Cost</emph> is the initial cost of an asset.</paragraph>
<paragraph id="par_id24072017011739895" role="paragraph" xml-lang="en-US"><emph>Salvage</emph> is the value of an asset at the end of the depreciation.</paragraph>
<paragraph id="par_id240720170117395610" role="paragraph" xml-lang="en-US"><emph>Life</emph> is the depreciation period determining the number of periods in the depreciation of the asset.</paragraph>
<paragraph id="par_id240720170144224764" role="paragraph" xml-lang="en-US"><emph>Period</emph> is the period number for which you want to calculate the depreciation.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_id240720170144228912" role="bascode" localize="false" xml-lang="en-US">REM ***** BASIC *****</paragraph>
<paragraph id="par_id240720170144225359" role="bascode" localize="false" xml-lang="en-US">Option VBASupport 1</paragraph>
<paragraph id="par_id240720170144227525" role="bascode" localize="false" xml-lang="en-US">Sub ExampleSYD</paragraph>
<paragraph id="par_id240720170144225698" role="bascode" xml-lang="en-US">REM Calculate the yearly depreciation of an asset that cost $10,000 at</paragraph>
<paragraph id="par_id240720170144223210" role="bascode" xml-lang="en-US">REM the start of year 1, and has a salvage value of $1,000 after 5 years.</paragraph>
<paragraph id="par_id240720170144227162" role="bascode" localize="false" xml-lang="en-US">Dim syd_yr1 As Double</paragraph>
<paragraph id="par_id240720170144223139" role="bascode" xml-lang="en-US">REM Calculate the depreciation during year 1.</paragraph>
<paragraph id="par_id240720170144228546" role="bascode" localize="false" xml-lang="en-US">syd_yr1 = SYD( 10000, 1000, 5, 1 )</paragraph>
<paragraph id="par_id240720170144221476" role="bascode" xml-lang="en-US">print syd_yr1 ' syd_yr1 is now equal to 3000.</paragraph>
<paragraph id="par_id240720170144221275" role="bascode" localize="false" xml-lang="en-US">End Sub</paragraph>
</bascode>

<section id="relatedtopics">
<paragraph id="par_id061420170153186192" role="paragraph" xml-lang="en-US"><link href="text/scalc/01/04060103.xhp#bm_id3152978">SYD function in CALC</link></paragraph>
<embed href="text/sbasic/shared/00000003.xhp#VBA-Financial"/>
</section>
</body>

</helpdocument>