<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsbasicshared03140010xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Rate Function [VBA]</title>
    <filename>/text/sbasic/shared/03140010.xhp</filename>
  </topic>
</meta>

<body>


<section id="rate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150499">
  <bookmark_value>Rate function</bookmark_value>
</bookmark>


<paragraph id="hd_id3150499" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/shared/03140010.xhp" name="Rate Function [VBA]">Rate Function [VBA]</link></paragraph>
<paragraph id="par_id3151384" role="paragraph" xml-lang="en-US">Returns the interest rate of a loan or an investment.</paragraph>
</section>
<embed href="text/sbasic/shared/00000003.xhp#vbasupport"/>
<embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
<bascode>
<paragraph id="par_id3143267" role="bascode" localize="false" xml-lang="en-US">Rate( NPer as Double, Pmt as Double, PV as Double [FV as Variant], [Due as Variant], [Guess as Variant] )</paragraph>
</bascode>
<embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
<paragraph id="par_id3150669" role="paragraph" localize="false" xml-lang="en-US">Double</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
<paragraph id="par_id061420170420248911" role="paragraph" xml-lang="en-US"><emph>NPer</emph> is the total number of periods, during which annuity is paid.</paragraph>
<paragraph id="par_id061420170420246794" role="paragraph" xml-lang="en-US"><emph>Pmt</emph> is the regular payment made per period.</paragraph>
<paragraph id="par_id061620170603217534" role="paragraph" xml-lang="en-US"><emph>PV</emph> is the present value of the loan / investment.</paragraph>
<paragraph id="par_id061620171603217534" role="paragraph" xml-lang="en-US"><emph>FV</emph> (optional) is the future value of the loan / investment.</paragraph>
<paragraph id="par_id061420170420241932" role="paragraph" xml-lang="en-US"><emph>Due</emph> (optional) defines whether the payment is due at the beginning or the end of a period.</paragraph>
<paragraph id="par_id0614201704292615" role="paragraph" xml-lang="en-US">0 - the payment is due at the end of the period;</paragraph>
<paragraph id="par_id061420170429263061" role="paragraph" xml-lang="en-US">1 - the payment is due at the beginning of the period.</paragraph>
<paragraph id="par_id240720170028547253" role="paragraph" xml-lang="en-US"><emph>Guess</emph>(optional) determines the estimated value of the interest with iterative calculation.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<embed href="text/sbasic/shared/00000003.xhp#functexample"/>
<bascode>
<paragraph id="par_id240720170039054844" role="bascode" localize="false" xml-lang="en-US">REM ***** BASIC *****</paragraph>
<paragraph id="par_id240720170039053945" role="bascode" localize="false" xml-lang="en-US">Option VBASupport 1</paragraph>
<paragraph id="par_id240720170039056433" role="bascode" localize="false" xml-lang="en-US">Sub ExampleRate</paragraph>
<paragraph id="par_id240720170039056654" role="bascode" xml-lang="en-US">' Calculate the interest rate required to pay off a loan of $100,000 over</paragraph>
<paragraph id="par_id240720170039057978" role="bascode" xml-lang="en-US">' 6 years, with payments of $1,500, due at the end of each month.</paragraph>
<paragraph id="par_id240720170039054755" role="bascode" localize="false" xml-lang="en-US"> Dim mRate As Double</paragraph>
<paragraph id="par_id240720170039052259" role="bascode" localize="false" xml-lang="en-US"> mRate = Rate( 72, -1500, 100000 )</paragraph>
<paragraph id="par_id240720170039052476" role="bascode" xml-lang="en-US"> print mRate' mRate is calculated to be 0.00213778025343334</paragraph>
<paragraph id="par_id240720170039056365" role="bascode" localize="false" xml-lang="en-US">End sub</paragraph>
</bascode>

<section id="relatedtopics">
<paragraph id="par_id061420170153186192" role="paragraph" xml-lang="en-US"><link href="text/scalc/01/04060118.xhp#bm_id3154267">RATE function in CALC</link></paragraph>
<embed href="text/sbasic/shared/00000003.xhp#VBA-Financial"/>
</section>
</body>

</helpdocument>
