<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="SF_Dataset" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Color Scheme</title>
    <filename>/text/sbasic/shared/color_scheme.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark branch="index" id="bm_id371704829794354">
    <bookmark_value>Basic IDE;Color schemes</bookmark_value>
  </bookmark>
  <bookmark  branch="hid/modules/BasicIDE/ui/colorscheme/btn_help" id="bm_id181704808560864" localize="false"/>
  <bookmark  branch="hid/.uno:BasicColorSchemeDialog" id="bm_id271704808596481" localize="false"/>
  <h1 id="hd_id711704808127601">Color Scheme</h1>
  <paragraph role="paragraph" id="par_id671704808313791">Changes the color scheme to be used in the Basic IDE code editor.</paragraph>
  <section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id781704808250320">Choose <menuitem>View - Color Scheme</menuitem>.</paragraph>
  </section>

  <h2 id="hd_id831704828177231">Basic IDE Color Options</h2>
  <paragraph role="paragraph" id="par_id851704828197811">Choose whether to use the Application Colors or a specific color scheme:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph id="par_id471704828874591" role="listitem"><menuitem>Use Application Colors</menuitem>: Select this option to use the colors defined in the <link href="text/shared/optionen/01012000.xhp"><menuitem>Application Colors</menuitem></link> dialog.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id641704828875031" role="listitem"><menuitem>Choose Color Scheme</menuitem>: Select this option to use one of the available color schemes in the dialog.</paragraph>
    </listitem>
  </list>

  <h2 id="hd_id391704829126867">Color Schemes</h2>
  <paragraph role="paragraph" id="par_id801704829139080">Lists the available color schemes that can be applied to the Basic IDE code editor.</paragraph>
  <paragraph role="paragraph" id="par_id311704829356195">When the option <menuitem>Choose Color Scheme</menuitem> is selected, the list of color schemes is enabled. Choose one of the available color schemes and click <menuitem>OK</menuitem> to apply it.</paragraph>
  <tip id="par_id211704829454823">New color schemes can be installed via extensions. Visit the <link href="https://extensions.libreoffice.org">Extensions</link> website to download additional Basic IDE color schemes.</tip>

  <section id="relatedtopics">
    <embed href="text/shared/optionen/01012000.xhp#AppColors_h1"/>
  </section>
</body>
</helpdocument>
