<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="org.Libre.Libraries.GetPathSeparator.en" indexer="include" status="PUBLISH">
            <title id="tit">GetPathSeparator function</title>
            <filename>/text/sbasic/shared/GetPathSeparator.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark branch="index"  id="N0001">
        <bookmark_value>GetPathSeparator function</bookmark_value>
    </bookmark>
    <section id="getpathseparator">
        <paragraph role="heading" level="1"  id="N0002"><variable id="getpathseparator01"><link href="text/sbasic/shared/GetPathSeparator.xhp" name="GetPathSeparator">GetPathSeparator Function</link></variable></paragraph>
        <paragraph role="paragraph"  id="N0003">Returns the operating system-dependent directory separator used to specify file paths.</paragraph>
    </section>
    <embed href="text/sbasic/shared/00000003.xhp#functsyntax"/>
    <paragraph role="code"  id="N0005" localize="false">GetPathSeparator()</paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#functvalue"/>
    <paragraph role="paragraph" id="par_id481542894937950" xml-lang="en-US" localize="false">String</paragraph>
    <list type="unordered">
        <listitem>
            <paragraph role="paragraph"  id="N0007" localize="false">&quot;\&quot; Windows</paragraph>
        </listitem>
        <listitem>
            <paragraph role="paragraph"  id="N0008">&quot;/&quot; UNIX, including MacOS</paragraph>
        </listitem>
    </list>
    <embed href="text/sbasic/shared/00000003.xhp#functparameters"/>
    <paragraph role="paragraph"  id="N0010">
        None.
    </paragraph>
    <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
    <embed href="text/sbasic/shared/00000003.xhp#err5"/>
    <embed href="text/sbasic/shared/00000003.xhp#functexample"/>
    <bascode>
        <paragraph role="bascode" localize="false" id="N0014">Sub ExampleGetPathSeparator</paragraph>
        <paragraph role="bascode" localize="false" id="N0015">    MsgBox GetPathSeparator()</paragraph>
        <paragraph role="bascode" localize="false" id="N0016">End Sub</paragraph>
    </bascode>
    <section id="relatedtopics" >
        <paragraph role="paragraph"  id="N0017">
            It is recommended to use:
        </paragraph>
        <paragraph role="paragraph"  id="N0018">
            <link href="text/sbasic/shared/03120313.xhp" name ="external">ConvertFromURL</link> function to convert a file URL to a system file name.
        </paragraph>
        <paragraph role="paragraph"  id="N0019">
            <link href="text/sbasic/shared/03120312.xhp" name ="external">ConvertToURL</link> function to convert a system file name to a file URL.
        </paragraph>
        <paragraph role="paragraph"  id="N0020">
            See also <link href="text/sbasic/shared/00000002.xhp" name ="external">URL Notation</link>
        </paragraph>
    </section>
</body>
</helpdocument>
