<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedautokorr05000000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoCorrect has been activated</title>
<filename>/text/shared/autokorr/05000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-09-26T12:45:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/EDITENG_HID_AUTOCORR_HELP_ACORSENTWORD" id="bm_id3159242" localize="false"/>
<paragraph role="heading" id="hd_id3155354" xml-lang="en-US" level="1" l10n="U" oldref="1">AutoCorrect has been activated</paragraph>
<paragraph role="heading" id="hd_id3156418" xml-lang="en-US" level="3" l10n="U" oldref="2">AutoCorrect has performed a replacement. The beginning of the sentence now starts with a capital letter</paragraph>
<paragraph role="paragraph" id="par_id3153341" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/01/06040000.xhp" name="AutoCorrect">AutoCorrect</link> has performed a replacement, and the beginning of the sentence now starts with a capital letter.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#autokooptionen"/>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/autocorr_url.xhp#autocorr_url"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
</case>
</switch>
</section>
</body>
</helpdocument>
