<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedautokorr12000000xml" indexer="include" status="PUBLISH">
<title id="tit">AutoCorrect has been activated</title>
<filename>/text/shared/autokorr/12000000.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="hid/EDITENG_HID_AUTOCORR_HELP_CHGTOENEMDASH" id="bm_id3146936" localize="false"/><h1 id="hd_id3153116">AutoCorrect has been activated</h1>
<h3 id="hd_id3149551">Minus signs have been replaced<comment>i73558</comment></h3>
<paragraph role="paragraph" id="par_id3148932"><link href="text/shared/01/06040000.xhp">AutoCorrect</link> has modified your text, and minus signs have been replaced with dashes.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#autokooptionen"/>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/autocorr_url.xhp#autocorr_url"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
</case>
</switch></section>
</body>
</helpdocument>
