<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01120000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:14:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0101120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Preview</title>
<filename>/text/swriter/01/01120000.xhp</filename>
</topic>
</meta>
<body>
<section id="seitenansicht">
<bookmark xml-lang="en-US" branch="hid/SID_PRINTPREVIEW" id="bm_id2822117" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PrintPreview" id="bm_id3146060" localize="false"/><paragraph role="heading" id="hd_id2013916" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/01120000.xhp">Page Preview</link></paragraph>
<paragraph role="paragraph" id="par_id1471907" xml-lang="en-US" l10n="NEW"><ahelp hid=".uno:PrintPreview">Displays a preview of the printed page or closes the preview.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#ansicht"/>
</section>
<paragraph role="paragraph" id="par_id8697470" xml-lang="en-US" l10n="NEW">Use the icons on the <emph>Page Preview Bar</emph> to scroll through the pages of the document or to print the document.</paragraph>
<paragraph role="paragraph" id="par_id4314706" xml-lang="en-US" l10n="NEW">You can also press Page Up and Page Down keys to scroll through the pages.</paragraph>
<paragraph role="note" id="par_id4771874" xml-lang="en-US" l10n="NEW">You cannot edit your document while you are in the page preview.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_PREVIEW_CLOSE" id="bm_id9368395" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ClosePreview" id="bm_id2166814" localize="false"/><paragraph role="paragraph" id="par_id5027008" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">To exit the page preview, click the <emph>Close Preview</emph> button.</ahelp></paragraph>
<section id="Section1">
<paragraph role="paragraph" id="par_id2649311" xml-lang="en-US" l10n="NEW"><link href="text/swriter/main0210.xhp" name="Page View Object Bar">Page View Object Bar</link></paragraph>
<paragraph role="paragraph" id="par_id2414014" xml-lang="en-US" l10n="NEW"><link href="text/swriter/02/10110000.xhp" name="Print Options">Print Options</link></paragraph>
</section>
</body>
</helpdocument>
