<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0102120100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Rename AutoText</title>
<filename>/text/swriter/01/02120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3155144" l10n="U" xml-lang="en-US" oldref="1">Rename AutoText</paragraph>
  <paragraph role="paragraph" id="par_id3149171" l10n="U" xml-lang="en-US" oldref="2">Allows you to change the name of an AutoText entry.</paragraph>
  <paragraph role="paragraph" id="par_id3145778" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/swriter/00/00000402.xhp#autotextum" name=""><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SW:EDIT:DLG_RENAME_GLOS:ED_ON" xml-lang="en-US" id="bm_id3155921"/><paragraph role="heading" level="2" id="hd_id3155910" l10n="U" xml-lang="en-US" oldref="3">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151372" xml-lang="en-US" oldref="4"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_ON" visibility="visible">Displays the current name of the selected AutoText item.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:DLG_RENAME_GLOS:ED_NN" xml-lang="en-US" id="bm_id3155869"/><paragraph role="heading" level="2" id="hd_id3155858" l10n="U" xml-lang="en-US" oldref="5">New</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150686" xml-lang="en-US" oldref="6"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_NN" visibility="visible">Type the new name for the selected AutoText component.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:DLG_RENAME_GLOS:ED_OS" xml-lang="en-US" id="bm_id3150122"/><bookmark branch="hid/SW:EDIT:DLG_RENAME_GLOS:ED_NS" xml-lang="en-US" id="bm_id3145576"/><paragraph role="heading" level="2" id="hd_id3150110" l10n="U" xml-lang="en-US" oldref="7">Shortcut</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145583" xml-lang="en-US" oldref="8"><ahelp hid="SW:EDIT:DLG_RENAME_GLOS:ED_NS" visibility="visible">Assigns a shortcut to the selected AutoText entry.</ahelp></paragraph>
 </body>
</helpdocument>
