<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Ruler</title>
<filename>/text/swriter/01/03050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T13:54:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lineal">
<bookmark xml-lang="en-US" branch="hid/.uno:Ruler" id="bm_id3151170" localize="false"/>
<paragraph role="heading" id="hd_id3149287" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03050000.xhp" name="Ruler">Ruler</link></paragraph>
<paragraph role="paragraph" id="par_id3147514" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Ruler">Shows or hides the horizontal ruler, that you can use to adjust page margins, tab stops, indents, borders, table cells, and to arrange objects on the page. To show the vertical ruler, choose <link href="text/shared/optionen/01040200.xhp" name="Tools - Options - Text Document/HTML Document - View"><emph>Tools - Options - Text Document/HTML Document - View</emph></link>, and then select the <emph>Vertical </emph>check box in the <emph>Ruler </emph>area.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154568" xml-lang="en-US" l10n="E" localize="false"><link href="text/swriter/00/00000403.xhp#lineal"><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3154473" xml-lang="en-US" level="2" l10n="U" oldref="25">Changing the Units of Measurement</paragraph>
<paragraph role="paragraph" id="par_id3153669" xml-lang="en-US" l10n="U" oldref="13">To change the units of measurement for a ruler, choose <link href="text/shared/optionen/01010900.xhp" name="Tools - Options - Text Document - View"><emph>Tools - Options - Text Document - View</emph></link>, and then select a different unit from the box beside the ruler type.</paragraph>
<paragraph role="heading" id="hd_id3149686" xml-lang="en-US" level="2" l10n="U" oldref="20">Adjusting Page Margins</paragraph>
<paragraph role="paragraph" id="par_id3155175" xml-lang="en-US" l10n="U" oldref="3">The margins of a page are indicated by the filled areas at the ends of the rulers.</paragraph>
<paragraph role="heading" id="hd_id3149482" xml-lang="en-US" level="2" l10n="U" oldref="21">Inserting and Editing Tab Stops</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3143278" xml-lang="en-US" l10n="U" oldref="4">To insert a tab stop, click in a paragraph, and then click the horizontal ruler where you want to add the tab stop. To change the type of tab stop that you set, click the tab stop icon at the far left of the horizontal ruler.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="11">To change a tab stop, click in the paragraph containing the tab stop, right-click the tab stop on the horizontal ruler, and then choose a different type. You can also double-click the tab stop and make your changes in the <link href="text/shared/01/05030300.xhp" name="Format - Paragraph - Tab"><emph>Format - Paragraph - Tab</emph></link> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148970" xml-lang="en-US" l10n="U" oldref="14">To delete a tab stop, click in the paragraph containing the tab stop, and then drag the tab stop off the horizontal ruler.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149038" xml-lang="en-US" level="2" l10n="U" oldref="22">Changing Indents</paragraph>
<paragraph role="paragraph" id="par_id3153631" xml-lang="en-US" l10n="U" oldref="23">Indents are adjusted with the three small triangles on the horizontal ruler.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3152776" xml-lang="en-US" l10n="U" oldref="26">To change the left or the right paragraph indent, select the paragraph(s) that you want change the indent for, drag the bottom left or the bottom right triangle on the horizontal ruler to a new location. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145769" xml-lang="en-US" l10n="U" oldref="27">To change the first line indent of a selected paragraph, drag the top left triangle on the horizontal ruler to a new location.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="U" oldref="12">You can also double-click anywhere on the horizontal ruler, and adjust the indents in the <link href="text/shared/01/05030000.xhp" name="Paragraph"><emph>Paragraph</emph></link> dialog.</paragraph>
<paragraph role="heading" id="hd_id3156273" xml-lang="en-US" level="2" l10n="U" oldref="24">Adjusting the Width of Table Cells</paragraph>
<table id="tbl_id3145775" name="tbl_id3145775">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="E">
<image id="img_id3155911" src="res/helpimg/hsizebar.png"  ><alt id="alt_id3155911" xml-lang="en-US">Mouse cursor when changing column width</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155865" xml-lang="en-US" l10n="U" oldref="7">To adjust the width of a table cell, click in the cell, and then drag one of its column dividers (double vertical line) on the horizontal ruler to a new location. borders.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3150120" xml-lang="en-US" l10n="U" oldref="8">To maintain the proportion of the columns in the opposite direction that you drag, hold down <switchinline select="sys">
<caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> while you drag.</paragraph>
</body>
</helpdocument>
