<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03050000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:18:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Ruler</title>
<filename>/text/swriter/01/03050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-14T14:45:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="lineal">
<bookmark xml-lang="en-US" branch="hid/FN_RULER" id="bm_id8671021" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Ruler" id="bm_id3151170" localize="false"/>
<paragraph role="heading" id="hd_id3149287" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03050000.xhp" name="Ruler">Ruler</link></paragraph>
<paragraph role="paragraph" id="par_id3147514" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Ruler">Shows or hides the horizontal ruler, that you can use to adjust page margins, tab stops, indents, borders, table cells, and to arrange objects on the page.</ahelp> To show the vertical ruler, choose <link href="text/shared/optionen/01040200.xhp" name="Tools - Options - Writer - View"><emph>Tools - Options - %PRODUCTNAME Writer - View</emph></link>, and then select the <emph>Vertical ruler</emph> check box in the <emph>Ruler</emph> area.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#lineal"/>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN1061A" xml-lang="en-US" l10n="NEW">
<embedvar href="text/swriter/guide/ruler.xhp#ruler"/>
</paragraph>
</section>
</body>
</helpdocument>
