<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Field Shadings</title>
<filename>/text/swriter/01/03080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T13:58:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="markierungen">
<paragraph role="paragraph" id="par_id3145243" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_VIEW_MARKS" id="bm_id9217820" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Marks" id="bm_id3145419" localize="false"/>
<paragraph role="heading" id="hd_id3151177" xml-lang="en-US" level="1" l10n="U" oldref="18"><link href="text/swriter/01/03080000.xhp" name="Field Shadings">Field Shadings</link></paragraph>
<paragraph role="paragraph" id="par_id3147513" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Marks">Shows or hides field shadings in your document, including non-breaking spaces, custom hyphens, indexes, and footnotes.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149807" xml-lang="en-US" l10n="E" localize="false"><link href="text/swriter/00/00000403.xhp#markierungen"><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3153540" xml-lang="en-US" l10n="U" oldref="17"><link href="text/swriter/01/03100000.xhp" name="Nonprinting Characters On/Off">Nonprinting Characters On/Off</link></paragraph>
</body>
</helpdocument>
