<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03100000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:19:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Nonprinting Characters</title>
<filename>/text/swriter/01/03100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T14:03:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="steuerzeichen">
<bookmark xml-lang="en-US" branch="hid/FN_VIEW_META_CHARS" id="bm_id9113552" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ControlCodes" id="bm_id3145241" localize="false"/>
<paragraph role="heading" id="hd_id3154507" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/03100000.xhp" name="Nonprinting Characters">Nonprinting Characters</link></paragraph>
<paragraph role="paragraph" id="par_id3154646" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ControlCodes">Shows nonprinting characters in your text, such as paragraph marks, line breaks, tab stops, and spaces.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#steuerzeichen"/>
</section>
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US" l10n="U" oldref="5">When you delete a paragraph mark, the paragraph that is merged takes on the formatting of the paragraph that the cursor is in.</paragraph>
<paragraph role="paragraph" id="par_id3147511" xml-lang="en-US" l10n="U" oldref="6">To specify which nonprinting characters are displayed, choose <link href="text/shared/optionen/01040600.xhp" name="Tools - Options - Writer - Formatting Aids"><emph>Tools - Options - %PRODUCTNAME Writer - Formatting Aids</emph></link>, and then select the options that you want in the <emph>Display of </emph>area.</paragraph>
</body>
</helpdocument>
