<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fields</title>
<filename>/text/swriter/01/04090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T14:26:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/FN_INSERT_FIELD" id="bm_id3076263" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertField" id="bm_id3145412" localize="false"/>
<paragraph role="heading" id="hd_id3151171" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04090000.xhp" name="Fields">Fields</link></paragraph>
<paragraph role="paragraph" id="par_id3149805" xml-lang="en-US" l10n="U" oldref="2">
<variable id="feldbefehltext"><ahelp hid=".uno:InsertField">Inserts a field at the current cursor position. Fields contain information that can be automatically updated, such as the date, time, or page number.</ahelp> The dialog lists all available fields.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153539" xml-lang="en-US" l10n="E" localize="false"><link href="text/swriter/00/00000404.xhp#feldbefehlein"><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/swriter/guide/fields.xhp#fields"/>
<embed href="text/swriter/01/04090001.xhp#dokument"/>
<embed href="text/swriter/01/04090002.xhp#referenzen"/>
<embed href="text/swriter/01/04090003.xhp#funktionen"/>
<embed href="text/swriter/01/04090004.xhp#dokumentinfo"/>
<embed href="text/swriter/01/04090005.xhp#variablen"/>
<embed href="text/swriter/01/04090006.xhp#datenbank"/>
<bookmark xml-lang="en-US" branch="hid/HID_FIELD_INSERT" id="bm_id3149692" localize="false"/>
<paragraph role="heading" id="hd_id3155903" xml-lang="en-US" level="2" l10n="U" oldref="178">Insert</paragraph>
<paragraph role="paragraph" id="par_id3154190" xml-lang="en-US" l10n="U" oldref="179"><ahelp hid="HID_FIELD_INSERT">Inserts the selected field at the current cursor position in the document. You can insert fields into your document so long as this dialog is open. To close the dialog, click the <emph>Close </emph>button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_FIELD_CLOSE" id="bm_id3155186" localize="false"/><embed href="text/shared/00/00000001.xhp#schliessen2"/>
</body>
</helpdocument>
