<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0104120201xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Styles</title>
<filename>/text/swriter/01/04120201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="vorlagen">
  <paragraph id="hd_id3145825" role="heading" level="1" oldref="36" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120201.xhp" name="Styles">Styles</link></paragraph>
  <paragraph role="paragraph" id="par_id3154505" l10n="U" xml-lang="en-US" oldref="37">You can assign different paragraph styles to change the formatting of index titles, separators and index entries. You can also modify  paragraph styles in this dialog.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3145248" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/swriter/00/00000404.xhp#stichwortverzeichnisverz3" name=""><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3150565" l10n="U" xml-lang="en-US" oldref="26">Assignment</paragraph>
  <bookmark branch="hid/SW:LISTBOX:TP_TOX_STYLES:LB_LEVEL" xml-lang="en-US" id="bm_id3154642"/><paragraph role="heading" level="3" id="hd_id3147171" l10n="U" xml-lang="en-US" oldref="28">Levels</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151180" xml-lang="en-US" oldref="29"><ahelp hid="SW:LISTBOX:TP_TOX_STYLES:LB_LEVEL" visibility="visible">Select the index level that you change the formatting of.</ahelp></paragraph>
  <bookmark branch="hid/SW:LISTBOX:TP_TOX_STYLES:LB_PARALAY" xml-lang="en-US" id="bm_id3150766"/><paragraph role="heading" level="3" id="hd_id3147571" l10n="U" xml-lang="en-US" oldref="30">Paragraph Styles</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149290" xml-lang="en-US" oldref="31"><ahelp visibility="visible" hid="SW:LISTBOX:TP_TOX_STYLES:LB_PARALAY">Select the paragraph style that you want to apply to the selected index level, and then click the Assign (<emph>&lt;) </emph>button.</ahelp></paragraph>
  <bookmark branch="hid/SW_IMAGEBUTTON_TP_TOX_STYLES_BT_ASSIGN" xml-lang="en-US" id="bm_id3147514"/><paragraph role="heading" level="3" id="hd_id3145418" l10n="U" xml-lang="en-US" oldref="32">&lt;</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154099" xml-lang="en-US" oldref="33"><ahelp hid="SW_IMAGEBUTTON_TP_TOX_STYLES_BT_ASSIGN" visibility="visible">Formats the select index level with the select paragraph style.</ahelp></paragraph>
  <bookmark branch="hid/SW:PUSHBUTTON:TP_TOX_STYLES:BT_STD" xml-lang="en-US" id="bm_id3153533"/><paragraph role="heading" level="3" id="hd_id3149807" l10n="U" xml-lang="en-US" oldref="34">Default</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153539" xml-lang="en-US" oldref="35"><ahelp hid="SW:PUSHBUTTON:TP_TOX_STYLES:BT_STD" visibility="visible">Resets the formatting of the select level to the &quot;Default&quot; paragraph style.</ahelp></paragraph>
  <bookmark branch="hid/SW:PUSHBUTTON:TP_TOX_STYLES:BT_EDIT_STYLE" xml-lang="en-US" id="bm_id3153668"/><paragraph role="heading" level="3" id="hd_id3154474" l10n="U" xml-lang="en-US" oldref="38">Edit</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153675" xml-lang="en-US" oldref="39"><ahelp visibility="visible" hid="SW:PUSHBUTTON:TP_TOX_STYLES:BT_EDIT_STYLE">Opens the <link href="text/swriter/01/05130001.xhp" name="Paragraph Style"><emph>Paragraph Style</emph></link> dialog, where you can modify the selected paragraph style.</ahelp></paragraph>
 </body>
</helpdocument>
