<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04120223.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-06-03 11:29:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120223xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entries (illustration index)</title>
<filename>/text/swriter/01/04120223.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3145244" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120223.xhp" name="Entries (illustration index)">Entries (illustration index)</link></paragraph>
<paragraph role="paragraph" id="par_id3148769" xml-lang="en-US" l10n="U" oldref="2"><variable id="eintraege">Specify the format for the illustration index entries. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#verz33"/>
</section>
<embed href="text/swriter/01/04120221.xhp#ebene"/>
<paragraph role="paragraph" id="par_id3154639" xml-lang="en-US" l10n="U" oldref="3">Illustration Indexes only have one index level.</paragraph>
<embed href="text/swriter/01/04120221.xhp#aufbau"/>
<embed href="text/swriter/01/04120221.xhp#eintragstext"/>
<embed href="text/swriter/01/04120221.xhp#tabulator"/>
<embed href="text/swriter/01/04120221.xhp#seitennr"/>
<embed href="text/swriter/01/04120222.xhp#level"/>
<embed href="text/swriter/01/04120221.xhp#aufbau2"/>
<embed href="text/swriter/01/04120221.xhp#formatierung"/>
</body>
</helpdocument>
