<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04120000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:24:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Indexes and Tables</title>
<filename>/text/swriter/01/04120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-08T09:55:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="verzeichnisse">
<paragraph role="heading" id="hd_id3151380" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120000.xhp" name="Indexes and Tables">Indexes and Tables</link></paragraph>
<paragraph role="paragraph" id="par_idN105AC" xml-lang="en-US" l10n="NEW">Opens a menu to insert index entries and to insert indexes and tables.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verzeichnisseeinf"/>
</section>
<paragraph role="paragraph" id="par_id3150114" xml-lang="en-US" l10n="U" oldref="6"><link href="text/swriter/guide/main.xhp" name="Instructions for Indexes">Instructions for Indexes</link></paragraph>
<paragraph role="heading" id="hd_id3147416" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/04120100.xhp" name="Entry">Entry</link></paragraph>
<embed href="text/swriter/01/04120100.xhp#eintrag"/>
<paragraph role="heading" id="hd_id3147501" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/04120200.xhp" name="Indexes and Tables">Indexes and Tables</link></paragraph>
<embed href="text/swriter/01/04120200.xhp#verzeichnisse"/>
<paragraph role="heading" id="hd_id3155620" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/04120300.xhp" name="Bibliography Entry">Bibliography Entry</link></paragraph>
<embed href="text/swriter/01/04120300.xhp#literaturvz"/>
</body>
</helpdocument>
