<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 04120222.xhp,v $
 * $Revision: 1.4 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0104120222xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Entries (alphabetical index)</title>
<filename>/text/swriter/01/04120222.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph id="hd_id3147506" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120222.xhp" name="Entries (alphabetical index)">Entries (alphabetical index)</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154100" xml-lang="en-US" oldref="2"><variable id="eintraege">Specify the format of the alphabetical index entries.</variable></paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz32"/>
</section>
  <embed href="text/swriter/01/04120221.xhp#ebene"/>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3153532" l10n="U">Level &quot;S&quot; refers to the single letter headings that divide the index entries alphabetically. To enable these headings, select the <emph>Alphabetical delimiter</emph> check box in the <emph>Format</emph> area.</paragraph>
  <embed href="text/swriter/01/04120221.xhp#aufbau"/>
  <embed href="text/swriter/01/04120221.xhp#eintragstext"/>
  <embed href="text/swriter/01/04120221.xhp#tabulator"/>
  <bookmark branch="hid/SW:PUSHBUTTON:TP_TOX_ENTRY:PB_CHAPTERINFO" xml-lang="en-US" id="bm_id3154566"/><paragraph role="heading" level="3" id="hd_id3152957" l10n="U" xml-lang="en-US" oldref="4">Chapter Info</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154573" xml-lang="en-US" oldref="5"><ahelp visibility="visible" hid="SW:PUSHBUTTON:TP_TOX_ENTRY:PB_CHAPTERINFO">Inserts chapter information, such as the chapter heading and number. Select the information that you want to display in the <emph>Chapter entry </emph>box.</ahelp></paragraph>
  <bookmark branch="hid/SW:LISTBOX:TP_TOX_ENTRY:LB_CHAPTERENTRY" xml-lang="en-US" id="bm_id3154196"/><paragraph role="heading" level="3" id="hd_id3149692" l10n="U" xml-lang="en-US" oldref="6">Chapter entry</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155174" xml-lang="en-US" oldref="7"><ahelp hid="SW:LISTBOX:TP_TOX_ENTRY:LB_CHAPTERENTRY" visibility="visible">Select the chapter information that you want to include in the index entry.</ahelp></paragraph>
  <embed href="text/swriter/01/04120221.xhp#seitennr"/>
  <embed href="text/swriter/01/04120221.xhp#aufbau2"/>
  <embed href="text/swriter/01/04120221.xhp#formatierung"/>
  <bookmark branch="hid/SW:LISTBOX:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE" xml-lang="en-US" id="bm_id3149102"/><paragraph role="heading" level="3" id="hd_id3149493" l10n="U" xml-lang="en-US" oldref="8">Character Style for main entries</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149109" xml-lang="en-US" oldref="9"><ahelp hid="SW:LISTBOX:TP_TOX_ENTRY:LB_MAIN_ENTRY_STYLE" visibility="visible">Specify the formatting style for the main entries in the alphabetical index. To convert an index entry into a main entry, click in front of the index field in the document and then choose <emph>Edit - </emph><emph/><link href="text/swriter/01/04120100.xhp" name="Index Entry"><emph>Index Entry</emph></link>.</ahelp> </paragraph>
  <bookmark branch="hid/SW:CHECKBOX:TP_TOX_ENTRY:CB_ALPHADELIM" xml-lang="en-US" id="bm_id3147094"/><paragraph role="heading" level="3" id="hd_id3148977" l10n="U" xml-lang="en-US" oldref="10">Alphabetical delimiter</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147100" xml-lang="en-US" oldref="11"><ahelp hid="SW:CHECKBOX:TP_TOX_ENTRY:CB_ALPHADELIM" visibility="visible">Uses the initial letters of the alphabetically arranged index entries as section headings.</ahelp></paragraph>
  <bookmark branch="hid/SW:CHECKBOX:TP_TOX_ENTRY:CB_COMMASEPARATED" xml-lang="en-US" id="bm_id3149043"/><paragraph role="heading" level="3" id="hd_id3147226" l10n="U" xml-lang="en-US" oldref="12">Key separated by commas</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153631" xml-lang="en-US" oldref="13"><ahelp hid="SW:CHECKBOX:TP_TOX_ENTRY:CB_COMMASEPARATED" visibility="visible">Arranges the index entries on the same line, separated by commas.</ahelp></paragraph>
 </body>
</helpdocument>
