<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04180400.xhp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:29:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104180400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Exchange Database</title>
<filename>/text/swriter/01/04180400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T12:09:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145799"><bookmark_value>databases; exchanging</bookmark_value>
<bookmark_value>address books; exchanging</bookmark_value>
<bookmark_value>exchanging databases</bookmark_value>
<bookmark_value>replacing;databases</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/FN_CHANGE_DBFIELD" id="bm_id4081199" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeDatabaseField" id="bm_id3153418" localize="false"/>
<paragraph role="heading" id="hd_id3145799" xml-lang="en-US" level="1" l10n="U" oldref="1">Exchange Database</paragraph>
<paragraph role="paragraph" id="par_id3156384" xml-lang="en-US" l10n="U" oldref="2"><variable id="datenbankaustext"><ahelp hid=".uno:ChangeDatabaseField">Change the data sources for the current document.</ahelp> To correctly display the contents of inserted fields, the replacement database must contain identical field names. 
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000402.xhp#datenaust"/>
</section>
<paragraph role="paragraph" id="par_id3153818" xml-lang="en-US" l10n="U" oldref="8">For example, if you inserting address fields in a form letter from an address database, you can then exchange the database with another address database to insert different addresses.</paragraph>
<paragraph role="heading" id="hd_id3149130" xml-lang="en-US" level="2" l10n="U" oldref="3">Exchanging Databases</paragraph>
<paragraph role="paragraph" id="par_id3154651" xml-lang="en-US" l10n="U" oldref="4">You can only change one database at a time in this dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_MODALDIALOG_DLG_CHANGE_DB" id="bm_id3149048" localize="false"/>
<paragraph role="heading" id="hd_id3146965" xml-lang="en-US" level="3" l10n="U" oldref="5">Databases in Use</paragraph>
<paragraph role="paragraph" id="par_id3149053" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW_MODALDIALOG_DLG_CHANGE_DB">Lists the databases that are currently in use.</ahelp> The current document contains at least one data field from each of the databases in the list.</paragraph><comment>UFI: removed double help id</comment>
<paragraph role="heading" id="hd_id3147300" xml-lang="en-US" level="3" l10n="U" oldref="6">Available Databases</paragraph>
<paragraph role="paragraph" id="par_id3150533" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW_MODALDIALOG_DLG_CHANGE_DB">Lists the databases that are registered in <item type="productname">%PRODUCTNAME</item>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw_PushButton_DLG_CHANGE_DB_PB_ADDDB" id="bm_id9902035" localize="false"/>
<paragraph role="heading" id="par_idN106DB" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN106DF" xml-lang="en-US" l10n="NEW"><ahelp hid="1419596301">Opens a file open dialog to select a database file (*.odb). The selected file is added to the Available Databases list.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3149349" xml-lang="en-US" level="2" l10n="U" oldref="7">Define</paragraph>
<paragraph role="paragraph" id="par_id3145827" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SW_MODALDIALOG_DLG_CHANGE_DB">Replaces the current data source with the data source that you selected in the <emph>Available Databases </emph>list.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154506" xml-lang="en-US" level="2" l10n="U" oldref="12">To exchange a database:</paragraph>
<paragraph role="paragraph" id="par_id3149881" xml-lang="en-US" l10n="U" oldref="13">Ensure that both databases contain matching field names and field types.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148386" xml-lang="en-US" l10n="U" oldref="14">Click in the document that you want to change the data source for.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150564" xml-lang="en-US" l10n="U" oldref="15">Choose <emph>Edit - Exchange Database</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153925" xml-lang="en-US" l10n="U" oldref="16">In the <emph>Databases in Use</emph> list, select the database table that you want to replace.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147169" xml-lang="en-US" l10n="U" oldref="17">In the <emph>Available Databases</emph> list, select the replacement database table.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151273" xml-lang="en-US" l10n="U" oldref="18">Click <emph>Define</emph>.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
