<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04190000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:30:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104190000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert (File)</title>
<filename>/text/swriter/01/04190000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-02T09:49:30">UFI: added tip due to user feedback
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_INSERTDOC" id="bm_id6224917" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDoc" id="bm_id3151180" localize="false"/>
<paragraph role="heading" id="hd_id3147562" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert (File)</paragraph>
<paragraph role="paragraph" id="par_id3145411" xml-lang="en-US" l10n="U" oldref="2"><variable id="datei"><ahelp hid=".uno:InsertDoc">Inserts a text file at the current cursor position.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#einfdatei"/>
</section>
<paragraph role="tip" id="par_idN105BD" xml-lang="en-US" l10n="NEW">To always have the latest version of the contents of a file, insert a section into your document, and then insert a link to the text file in the section. See <link href="text/swriter/01/04020100.xhp">insert a section</link> for details.</paragraph>
</body>
</helpdocument>
