<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 05040500.xhp,v $
 * $Revision: 1.9.4.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriter0105040500xml" indexer="include">
<title id="tit" xml-lang="en-US">Columns</title>
<filename>/text/swriter/01/05040500.xhp</filename>
</topic>
</meta>
<body>
<section id="spalten">
<bookmark xml-lang="en-US" branch="hid/FN_FORMAT_COLUMN" id="bm_id7831291" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FormatColumns" id="bm_id3151243" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_TABLE_COLUMN" id="bm_id3150212" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_COLUMN" id="bm_id3153246" localize="false"/>
<paragraph role="heading" id="hd_id3149875" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05040500.xhp" name="Columns">Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3151392" xml-lang="en-US" l10n="U" oldref="2"><variable id="spaltentext"><ahelp hid="HID_COLUMN">Specifies the number of columns and the column layout for a page style, frame, or section.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000405.xhp#spaltens"/>
</section>
<paragraph role="heading" id="hd_id3155625" xml-lang="en-US" level="2" l10n="U" oldref="3">Default settings</paragraph>
<paragraph role="paragraph" id="par_id3149352" xml-lang="en-US" l10n="U" oldref="4">You can select from predefined column layouts, or create your own. When you apply a layout to a page style, all pages that use the style are updated. Similarly, when you apply a column layout to a frame style, all frames that use that style are updated. You can also change the column layout for a single frame.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_NUMERICFIELD_TP_COLUMN_ED_NUMBER" id="bm_id3154502" localize="false"/>
<paragraph role="heading" id="hd_id3154562" xml-lang="en-US" level="3" l10n="U" oldref="5">Columns</paragraph>
<paragraph role="paragraph" id="par_id3154508" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW_NUMERICFIELD_TP_COLUMN_ED_NUMBER">Enter the number of columns that you want in the page, frame, or section.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149884" xml-lang="en-US" l10n="U" oldref="47">You can also select one of the predefined column layouts.</paragraph>
<paragraph role="heading" id="hd_id3150933" xml-lang="en-US" level="3" l10n="U" oldref="45">Selection fields</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_TP_COLUMN_CB_BALANCECOLS" id="bm_id3150568" localize="false"/>
<paragraph role="heading" id="hd_id3148386" xml-lang="en-US" level="3" l10n="CHG" oldref="52">Evenly distribute contents to all columns</paragraph>
<paragraph role="paragraph" id="par_id3149024" xml-lang="en-US" l10n="CHG" oldref="53"><ahelp hid="." visibility="hidden">Distributes the text in multi-column sections. The text flows into all columns to the same height. The height of the section adjusts automatically.</ahelp>Evenly distributes the text in <link href="text/swriter/01/04020000.xhp" name="multi-column sections">multi-column sections</link>.</paragraph>
<paragraph role="heading" id="hd_id3153924" xml-lang="en-US" level="2" l10n="U" oldref="19">Width and spacing</paragraph>
<paragraph role="paragraph" id="par_id3147176" xml-lang="en-US" l10n="U" oldref="20">If the <emph>Automatic width</emph> check box is selected, enter the width and spacing options for the columns.</paragraph>
<paragraph role="heading" id="hd_id3147562" xml-lang="en-US" level="3" l10n="U" oldref="21">(Column number)</paragraph>
<paragraph role="paragraph" id="par_id3145206" xml-lang="en-US" l10n="U" oldref="22">Displays the column number, as well as width and distance to the adjacent columns.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_IMAGEBUTTON_TP_COLUMN_BTN_DOWN" id="bm_id3151189" localize="false"/>
<paragraph role="heading" id="hd_id3156324" xml-lang="en-US" level="3" l10n="U" oldref="23">Left Arrow</paragraph>
<paragraph role="paragraph" id="par_id3150761" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SW_IMAGEBUTTON_TP_COLUMN_BTN_DOWN">Moves the column display one column to the left.</ahelp></paragraph>
<table id="tbl_id3150256">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149287" xml-lang="en-US" l10n="E">
<image id="img_id3149750" src="res/sc06301.png" width="0.564cm" height="0.564cm"><alt id="alt_id3149750" xml-lang="en-US">{ENTER ALTERNATE DESCRIPTION HERE}</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154694" xml-lang="en-US" l10n="U" oldref="48">Left Arrow</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SW_IMAGEBUTTON_TP_COLUMN_BTN_UP" id="bm_id3147515" localize="false"/>
<paragraph role="heading" id="hd_id3145421" xml-lang="en-US" level="3" l10n="U" oldref="25">Right Arrow</paragraph>
<paragraph role="paragraph" id="par_id3153576" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SW_IMAGEBUTTON_TP_COLUMN_BTN_UP">Moves the column display one column to the right.</ahelp></paragraph>
<table id="tbl_id3154279">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3152938" xml-lang="en-US" l10n="E">
<image id="img_id3152948" src="res/sc06300.png" width="0.564cm" height="0.564cm"><alt id="alt_id3152948" xml-lang="en-US">{ENTER ALTERNATE DESCRIPTION HERE}</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153540" xml-lang="en-US" l10n="U" oldref="49">Right Arrow</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_1" id="bm_id3154481" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_2" id="bm_id3152953" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_3" id="bm_id3152956" localize="false"/>
<paragraph role="heading" id="hd_id3154470" xml-lang="en-US" level="3" l10n="U" oldref="42">Width</paragraph>
<paragraph role="paragraph" id="par_id3152963" xml-lang="en-US" l10n="U" oldref="43"><ahelp hid="SW_METRICFIELD_TP_COLUMN_ED_3">Enter the width of the column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_DIST1" id="bm_id3151319" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_DIST2" id="bm_id3153665" localize="false"/>
<paragraph role="heading" id="hd_id3151308" xml-lang="en-US" level="3" l10n="U" oldref="7">Spacing</paragraph>
<paragraph role="paragraph" id="par_id3153672" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW_METRICFIELD_TP_COLUMN_ED_DIST2">Enter the amount of space that you want to leave between the columns.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_CHECKBOX_TP_COLUMN_CB_AUTO_WIDTH" id="bm_id3154573" localize="false"/>
<paragraph role="heading" id="hd_id3147530" xml-lang="en-US" level="3" l10n="CHG" oldref="9">AutoWidth</paragraph>
<paragraph role="paragraph" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW_CHECKBOX_TP_COLUMN_CB_AUTO_WIDTH">Creates columns of equal width.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<paragraph role="paragraph" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="44">The column layout preview only shows the columns and not the surrounding page.</paragraph>
<paragraph role="heading" id="hd_id3149685" xml-lang="en-US" level="2" l10n="U" oldref="11">Separator line</paragraph>
<paragraph role="paragraph" id="par_id3154188" xml-lang="en-US" l10n="U" oldref="12">This area is only available if your layout contains more than one column.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_TP_COLUMN_LB_STYLE" id="bm_id3155786" localize="false"/>
<paragraph role="heading" id="hd_id3155775" xml-lang="en-US" level="3" l10n="U" oldref="13">Line</paragraph>
<paragraph role="paragraph" id="par_id3159190" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SW_LISTBOX_TP_COLUMN_LB_STYLE">Select the formatting style for the column separator line. If you do not want a separator line, choose "None".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_METRICFIELD_TP_COLUMN_ED_HEIGHT" id="bm_id3149303" localize="false"/>
<paragraph role="heading" id="hd_id3155184" xml-lang="en-US" level="3" l10n="U" oldref="15">Height</paragraph>
<paragraph role="paragraph" id="par_id3149309" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW_METRICFIELD_TP_COLUMN_ED_HEIGHT">Enter the length of the separator line as a percentage of the height of the column area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_TP_COLUMN_LB_POSITION" id="bm_id3143283" localize="false"/>
<paragraph role="heading" id="hd_id3143271" xml-lang="en-US" level="3" l10n="U" oldref="17">Position</paragraph>
<paragraph role="paragraph" id="par_id3149485" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW_LISTBOX_TP_COLUMN_LB_POSITION">Select the vertical alignment of the separator line. This option is only available if <emph>Height</emph> value of the line is less than 100%.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_DLG_COLUMN_LB_APPLY_TO" id="bm_id3151258" localize="false"/>
<paragraph role="heading" id="hd_id3151248" xml-lang="en-US" level="2" l10n="U" oldref="50">Apply to</paragraph>
<paragraph role="paragraph" id="par_id3154827" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid="SW_LISTBOX_DLG_COLUMN_LB_APPLY_TO">Select the item that you want to apply the column layout to.</ahelp> This option is only available if you access this dialog by choosing <emph>Format - Columns</emph>.</paragraph>
<section id="textflow">
<embed href="text/shared/01/05030700.xhp#textflow"/>
</section>
</body>
</helpdocument>
