<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05040501.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:33:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105040501xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Options</title>
<filename>/text/swriter/01/05040501.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-10T15:00:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3149871" xml-lang="en-US" level="1" l10n="U" oldref="1">Options</paragraph>
<paragraph role="paragraph" id="par_id3148569" xml-lang="en-US" l10n="U" oldref="2">Specifies the number of columns and the column layout for the section.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#spaltenber"/>
</section>
<paragraph role="paragraph" id="par_id3151390" xml-lang="en-US" l10n="U" oldref="4">Sections follow the text flow behavior of the page they are inserted into.</paragraph>
<paragraph role="paragraph" id="par_id3083448" xml-lang="en-US" l10n="U" oldref="5">For example, if you insert a section that uses a two-column layout into a page style that uses a four-column layout, the two-column layout is nested inside one of the four columns.</paragraph>
<paragraph role="paragraph" id="par_id3155625" xml-lang="en-US" l10n="U" oldref="6">You can also nest sections, that is, you can insert a section into another section.</paragraph>
<embed href="text/swriter/01/05040500.xhp#spalten"/>
<embed href="text/swriter/01/04020200.xhp#indents"/><comment>UFI: changed embedded links, see #i64128</comment><embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/swriter/01/05040700.xhp#fussendnoten"/>
</body>
</helpdocument>
