<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05060000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:34:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Graphics</title>
<filename>/text/swriter/01/05060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T10:30:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/FN_FORMAT_GRAFIC_DLG" id="bm_id4787703" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicDialog" id="bm_id3145246" localize="false"/>
<paragraph role="heading" id="hd_id3150016" xml-lang="en-US" level="1" l10n="U" oldref="1">Graphics<comment>UFI: menu changed to Picture - dialog also?</comment></paragraph>
<paragraph role="paragraph" id="par_id3148774" xml-lang="en-US" l10n="U" oldref="2"><variable id="grafiktext"><ahelp hid=".uno:GraphicDialog">Formats the size, position, and other properties of the selected graphic.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147167" xml-lang="en-US" l10n="U" oldref="5">You can also change some of the properties of the selected graphic with <link href="text/swriter/01/04130100.xhp" name="shortcut keys">shortcut keys</link>.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#formatgrafik"/>
</section>
<paragraph role="paragraph" id="par_id3150759" xml-lang="en-US" l10n="U" oldref="3">The <emph>Graphics</emph> dialog contains the following tab pages:</paragraph>
<embed href="text/swriter/01/05060100.xhp#typ"/>
<embed href="text/swriter/01/05060900.xhp#zusaetze"/>
<paragraph role="heading" id="hd_id3145419" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/05060200.xhp" name="Wrap">Wrap</link></paragraph>
<embed href="text/swriter/01/05060200.xhp#umlauftext"/>
<embed href="text/swriter/01/05060800.xhp#hyperlink"/>
<embed href="text/swriter/01/05060300.xhp#grafik"/>
<embed href="text/shared/01/05030800.xhp#zuschneiden"/>
<embed href="text/shared/01/05030500.xhp#umrandung"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/swriter/01/05060700.xhp#makro"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
