<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05080000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:38:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Object</title>
<filename>/text/swriter/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-15T13:42:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/FN_FORMAT_FRAME_DLG" id="bm_id9776567" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FrameDialog" id="bm_id3155626" localize="false"/>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><comment>Name is not related to UI, dialog is called by Format - Picture or Format - Frame, so name should be Frame / Picture or we need two files that are the same except for title</comment></paragraph>
<paragraph role="heading" id="hd_id3150536" xml-lang="en-US" level="1" l10n="U" oldref="1">Object</paragraph>
<paragraph role="paragraph" id="par_id3149352" xml-lang="en-US" l10n="U" oldref="2"><variable id="objekttext"><ahelp hid=".uno:FrameDialog">Opens a dialog where you can modify the properties of the selected object, for example, its size and name.</ahelp>. 
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#objektformat"/>
</section>
<embed href="text/swriter/01/05060100.xhp#typ"/>
<embed href="text/swriter/01/05060900.xhp#zusaetze"/>
<paragraph role="heading" id="hd_id3145249" xml-lang="en-US" level="2" l10n="U" oldref="61"><link href="text/swriter/01/05060200.xhp" name="Wrap">Wrap</link></paragraph>
<embed href="text/swriter/01/05060200.xhp#umlauftext"/>
<embed href="text/swriter/01/05060800.xhp#hyperlink"/>
<embed href="text/shared/01/05030500.xhp#umrandung"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/swriter/01/05060700.xhp#makro"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
