<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05090000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:38:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Format </title>
<filename>/text/swriter/01/05090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-14T13:07:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:TableDialog" id="bm_id3151186" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_FORMAT_TABLE_DLG" id="bm_id6845912" localize="false"/>
<paragraph role="heading" id="hd_id3147172" xml-lang="en-US" level="1" l10n="U" oldref="1">Table Format </paragraph>
<paragraph role="paragraph" id="par_id3154643" xml-lang="en-US" l10n="U" oldref="2"><variable id="tabelletext"><ahelp hid=".uno:TableDialog">Specifies the properties of the selected table, for example, name, alignment, spacing, column width, borders, and background.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#formattabelle"/>
</section>
<embed href="text/swriter/01/05090100.xhp#tabelle"/>
<embed href="text/swriter/01/05090300.xhp#textfluss"/>
<embed href="text/swriter/01/05090200.xhp#spalten"/>
<embed href="text/shared/01/05030500.xhp#umrandung"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
