<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 05100400.xhp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105100400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Unprotect</title>
<filename>/text/swriter/01/05100400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-03T11:48:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aufheben">
<bookmark xml-lang="en-US" branch="hid/FN_TABLE_UNSET_READ_ONLY_CELLS" id="bm_id3818873" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:UnsetCellsReadOnly" id="bm_id3147402" localize="false"/>
<paragraph role="heading" id="hd_id3149052" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05100400.xhp" name="Unprotect">Unprotect</link></paragraph>
<paragraph role="paragraph" id="par_id3083450" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:UnsetCellsReadOnly">Removes the cell protection for all of the cells in the current table.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#schutzaufhz"/>
</section>
<paragraph role="paragraph" id="par_id3154558" xml-lang="en-US" l10n="U" oldref="3">To remove the protection from several tables at once, select the tables, and then press <switchinline select="sys">
<caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+T. To remove the protection from all of the tables in a document, click anywhere in the document, and then press <switchinline select="sys">
<caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+T.</paragraph>
<paragraph role="tip" id="par_id3150765" xml-lang="en-US" l10n="U" oldref="4">You can also remove cell protection from a table in the <link href="text/swriter/01/02110000.xhp" name="Navigator">Navigator</link>.</paragraph>

</body>
</helpdocument>
