<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 05100100.xhp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105100100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Merge</title>
<filename>/text/swriter/01/05100100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="verbinden">
  <bookmark xml-lang="en-US" branch="hid/FN_TABLE_MERGE_CELLS" id="bm_id1766491" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:MergeCells" xml-lang="en-US" id="bm_id3149051"/><paragraph id="hd_id3154765" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05100100.xhp" name="Merge">Merge</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147406" xml-lang="en-US" oldref="2"><variable id="verbindentext"><ahelp hid=".uno:MergeCells" visibility="visible">Combines the contents of the selected table cells into a single cell.</ahelp></variable></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#verbindenze"/>
</section>
  <paragraph role="warning" id="par_id3153718" l10n="U" xml-lang="en-US" oldref="3">Merging cells can lead to calculation errors in formulas in the table.</paragraph>
  
 </body>
</helpdocument>
