<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05100600.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:40:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0105100600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Middle</title>
<filename>/text/swriter/01/05100600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="mitte">
  <bookmark xml-lang="en-US" branch="hid/FN_TABLE_VERT_CENTER" id="bm_id4218858" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:CellVertCenter" xml-lang="en-US" id="bm_id3154766"/><paragraph id="hd_id3149874" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05100600.xhp" name="Middle">Middle</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149048" xml-lang="en-US" oldref="2"><ahelp hid=".uno:CellVertCenter" visibility="visible">Centers the contents of the cell horizontally in the cell.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#zellemitte"/>
</section>
 </body>
</helpdocument>
