<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0105110000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Row</title>
<filename>/text/swriter/01/05110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zeile">
  <paragraph id="hd_id3149502" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05110000.xhp" name="Row">Row</link></paragraph>
  <paragraph role="paragraph" id="par_id3154652" l10n="U" xml-lang="en-US" oldref="2">Set the height of rows, or select, insert, and delete rows.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3147401" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/swriter/00/00000405.xhp#zeile" name=""><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph id="hd_id3083451" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05110100.xhp" name="Height">Height</link></paragraph>
  <embed href="text/swriter/01/05110100.xhp#hoehetext"/>
  <paragraph id="hd_id3149349" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05110200.xhp" name="Optimal Height">Optimal Height</link></paragraph>
  <embed href="text/swriter/01/05110200.xhp#zeilenhoehetext"/>
  <embed href="text/swriter/01/05110600.xhp#gleichverteilen"/>
  <embed href="text/swriter/01/05110600.xhp#verteilentext"/>
  <embed href="text/swriter/01/05110300.xhp#selektieren"/>
  <paragraph id="hd_id3149883" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05120400.xhp" name="Insert...">Insert...</link></paragraph>
  <embed href="text/swriter/01/05120400.xhp#einfuegentext"/>
  <embed href="text/swriter/01/05110500.xhp#loeschen"/>
  <embed href="text/swriter/01/05110500.xhp#loeschentext"/>
 </body>
</helpdocument>
