<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05120000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:42:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Column</title>
<filename>/text/swriter/01/05120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T14:14:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spalte">
<paragraph role="heading" id="hd_id3154762" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05120000.xhp" name="Column">Column</link></paragraph>
<paragraph role="paragraph" id="par_id3149052" xml-lang="en-US" l10n="U" oldref="2">Set the width of columns, or select, insert, and delete columns.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#spalte"/>
</section>
<paragraph role="heading" id="hd_id3146322" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/05120100.xhp" name="Width...">Width...</link></paragraph>
<embed href="text/swriter/01/05120100.xhp#breitetext"/>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/swriter/01/05120200.xhp" name="Optimal width">Optimal width</link></paragraph>
<embed href="text/swriter/01/05120200.xhp#spaltenbreitetext"/>
<embed href="text/swriter/01/05120600.xhp#gleichverteilen"/>
<embed href="text/swriter/01/05120300.xhp#selektieren"/>
<paragraph role="heading" id="hd_id3150564" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/05120400.xhp" name="Insert...">Insert...</link></paragraph>
<embed href="text/swriter/01/05120400.xhp#einfuegentext"/>
<embed href="text/swriter/01/05120500.xhp#loeschen"/>
</body>
</helpdocument>
