<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05120600.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:43:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105120600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Space Equally</title>
<filename>/text/swriter/01/05120600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-28T11:27:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="gleichverteilen">
<bookmark xml-lang="en-US" branch="hid/FN_TABLE_BALANCE_CELLS" id="bm_id2213069" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:DistributeColumns" id="bm_id3149055" localize="false"/>
<paragraph role="heading" id="hd_id3153811" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/01/05120600.xhp" name="Space Equally">Space Columns Equally</link></paragraph>
<paragraph role="paragraph" id="par_id3151389" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="verteilentext"><ahelp hid=".uno:DistributeColumns">Adjusts the width of the selected columns to match the width of the widest column in the selection.</ahelp> The total width of the table cannot exceed the width of the page.
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#verteilenspalte"/>
</section>
</body>
</helpdocument>
