<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05130004.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:43:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105130004xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Numbering Style </title>
<filename>/text/swriter/01/05130004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T15:40:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3155961" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05130004.xhp" name="Numbering Style">Numbering Style</link></paragraph>
<paragraph role="paragraph" id="par_id3149501" xml-lang="en-US" l10n="CHG" oldref="2">Here you can create a Numbering Style. The Numbering Styles are organized in the <link href="text/swriter/01/05140000.xhp" name="Styles and Formatting">Styles and Formatting</link> window.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#numerierungsvorlage"/>
</section>
<paragraph role="paragraph" id="par_id3151390" xml-lang="en-US" l10n="CHG" oldref="3">When a Numbering Style is created, a name is assigned to the numbering. This is why such templates are also called "named" numberings. Unnamed numberings, which are used for <link href="text/shared/00/00000005.xhp#formatierung" name="direct formatting">direct formatting</link>, can be created in the <link href="text/shared/01/06050000.xhp" name="Numbering/bullets">Bullets and Numbering</link> dialog or with the icons of the <link href="text/swriter/main0206.xhp" name="object bar">object bar</link>.</paragraph>
<embed href="text/shared/01/05040100.xhp#verwalten"/>
<embed href="text/shared/01/06050100.xhp#bullets"/>
<embed href="text/shared/01/06050200.xhp#numerierungsart"/>
<embed href="text/shared/01/06050300.xhp#numerierung"/>
<embed href="text/shared/01/06050600.xhp#position"/>
<embed href="text/shared/01/06050500.xhp#optionen"/>
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
</body>
</helpdocument>
