<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05130002.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:43:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105130002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Character Style </title>
<filename>/text/swriter/01/05130002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-03T13:20:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3148489" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05130002.xhp" name="Character Style">Character Style</link></paragraph>
<paragraph role="paragraph" id="par_id3154650" xml-lang="en-US" l10n="U" oldref="2">Here, you can create a font style.</paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#zeichenvorlage"/>
</section>
<embed href="text/shared/01/05040100.xhp#verwalten"/>
<embed href="text/shared/01/05020100.xhp#zeichen"/>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
<embed href="text/shared/01/05030600.xhp#hintergrund"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/01/05020500.xhp#position"/>
<embed href="text/shared/01/05020600.xhp#asilayout"/>
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
<embed href="text/shared/00/00000001.xhp#standard"/>
</body>
</helpdocument>
