<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05150104.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 01:57:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105150104xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Combine</title>
<filename>/text/swriter/01/05150104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-14T16:26:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154502" xml-lang="en-US" level="1" l10n="U" oldref="1">Combine</paragraph>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:METRICFIELD:RID_OFADLG_PRCNT_SET:ED_RIGHT_MARGIN" id="bm_id3145243" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_MetricField_RID_OFADLG_PRCNT_SET_ED_RIGHT_MARGIN" id="bm_id9093905" localize="false"/>
<paragraph role="heading" id="hd_id3150020" xml-lang="en-US" level="2" l10n="U" oldref="2">Minimum Size</paragraph>
<paragraph role="paragraph" id="par_id3145241" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="OFFMGR:METRICFIELD:RID_OFADLG_PRCNT_SET:ED_RIGHT_MARGIN">Enter the minimum length for combining single-lined paragraphs as a percentage of the page width.</ahelp></paragraph>
</body>
</helpdocument>
