<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06090000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0106090000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Convert Text to Table</title>
<filename>/text/swriter/01/06090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3147402"><bookmark_value>converting; text to tables</bookmark_value><bookmark_value>text; converting to tables</bookmark_value><bookmark_value>tables; converting to text</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/FN_CONVERT_TEXT_TABLE" id="bm_id3342815" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ConvertTableText" xml-lang="en-US" id="bm_id3146323"/><paragraph id="hd_id3147402" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06090000.xhp" name="Convert Text to Table">Convert Text to Table</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145829" xml-lang="en-US" oldref="2"><variable id="texttab"><ahelp hid=".uno:ConvertTableText" visibility="visible">Converts the selected text into a table, or the selected table into text.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3154505" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/swriter/00/00000406.xhp#texttabelle" name=""><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="paragraph" id="par_id3150015" l10n="U" xml-lang="en-US" oldref="15">The options available in this dialog depending on the type of conversion.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145247" l10n="U" xml-lang="en-US" oldref="3">Separators in Text</paragraph>
  <paragraph role="paragraph" id="par_id3148388" l10n="U" xml-lang="en-US" oldref="4">A separator, such as a tab, marks the column boundaries in the selected text. Each paragraph in the selection is converted into a row in the table. Similarly, when you convert a table into text, the column markers are changed to the character that you specify, and each row is converted into a separate paragraph.</paragraph>
  <bookmark branch="hid/SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_TAB" xml-lang="en-US" id="bm_id3166468"/><paragraph role="heading" level="3" id="hd_id3150936" l10n="U" xml-lang="en-US" oldref="6">Tabs</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149027" xml-lang="en-US" oldref="7"><ahelp hid="SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_TAB" visibility="visible">Converts the text to a table using tabs as column markers.</ahelp></paragraph>
  <bookmark branch="hid/SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_SEMI" xml-lang="en-US" id="bm_id3153722"/><paragraph role="heading" level="3" id="hd_id3147171" l10n="U" xml-lang="en-US" oldref="10">Semicolons</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147565" xml-lang="en-US" oldref="11"><ahelp hid="SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_SEMI" visibility="visible">Converts the text to a table using semi-colons (;) as column markers.</ahelp></paragraph>
  <bookmark branch="hid/SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_PARA" xml-lang="en-US" id="bm_id3154638"/><paragraph role="heading" level="3" id="hd_id3151273" l10n="U" xml-lang="en-US" oldref="12">Paragraph</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154645" xml-lang="en-US" oldref="13"><ahelp hid="SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:CB_PARA" visibility="visible">Converts the text to a table using paragraphs as column markers.</ahelp></paragraph>
  <bookmark branch="hid/SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:RB_OTHER" xml-lang="en-US" id="bm_id3153151"/><paragraph role="heading" level="3" id="hd_id3151184" l10n="U" xml-lang="en-US" oldref="16">Other:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150256" xml-lang="en-US" oldref="17"><ahelp hid="SW:RADIOBUTTON:DLG_CONV_TEXT_TABLE:RB_OTHER" visibility="visible">Converts the text to a table using the character that you type in the box as a column marker.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:DLG_CONV_TEXT_TABLE:ED_OTHER" xml-lang="en-US" id="bm_id3151168"/><paragraph role="heading" level="3" id="hd_id3149295" l10n="U" xml-lang="en-US" oldref="20">Text box</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151175" xml-lang="en-US" oldref="21"><ahelp hid="SW:EDIT:DLG_CONV_TEXT_TABLE:ED_OTHER" visibility="visible">Type the character that you want to use as a column marker.</ahelp></paragraph>
  <bookmark branch="hid/SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_KEEPCOLUMN" xml-lang="en-US" id="bm_id3154273"/><paragraph role="heading" level="3" id="hd_id3147508" l10n="U" xml-lang="en-US" oldref="18">Columns of the same width</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154278" xml-lang="en-US" oldref="19"><ahelp hid="SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_KEEPCOLUMN" visibility="visible">Creates columns of equal width, regardless of the position of the column marker.</ahelp></paragraph>
  <bookmark branch="hid/SW:PUSHBUTTON:DLG_CONV_TEXT_TABLE:BT_AUTOFORMAT" xml-lang="en-US" id="bm_id3152939"/><paragraph role="heading" level="2" id="hd_id3150703" l10n="U" xml-lang="en-US" oldref="14">AutoFormat</paragraph>
  <embed href="text/swriter/01/04150000.xhp#autoformattext"/>
  <paragraph role="heading" level="2" id="hd_id3154097" l10n="U" xml-lang="en-US" oldref="22">Options</paragraph>
  <bookmark branch="hid/SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_HEADER" xml-lang="en-US" id="bm_id3153528"/><paragraph role="heading" level="3" id="hd_id3149802" l10n="U" xml-lang="en-US" oldref="23">Heading</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153535" xml-lang="en-US" oldref="28"><ahelp hid="SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_HEADER" visibility="visible">Formats the first row of the new table as a heading.</ahelp></paragraph>
  <bookmark branch="hid/SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_REPEAT_HEADER" xml-lang="en-US" id="bm_id3152962"/><paragraph role="heading" level="3" id="hd_id3150359" l10n="U" xml-lang="en-US" oldref="24">Repeat on every page</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150973" xml-lang="en-US" oldref="29"><ahelp hid="SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_REPEAT_HEADER" visibility="visible">Repeats the table header on each page that the table spans.</ahelp></paragraph>
  <bookmark branch="hid/SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_DONT_SPLIT" xml-lang="en-US" id="bm_id3147524"/><paragraph role="heading" level="3" id="hd_id3151315" l10n="U" xml-lang="en-US" oldref="25">Do not split the table</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147530" xml-lang="en-US" oldref="30"><ahelp hid="SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_DONT_SPLIT" visibility="visible">Does not divide the table across pages.</ahelp></paragraph>
  <bookmark branch="hid/SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_BORDER" xml-lang="en-US" id="bm_id3149123"/><paragraph role="heading" level="3" id="hd_id3154472" l10n="U" xml-lang="en-US" oldref="26">Border</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154570" xml-lang="en-US" oldref="31"><ahelp hid="SW:CHECKBOX:DLG_CONV_TEXT_TABLE:CB_BORDER" visibility="visible">Adds a border to the table and the table cells.</ahelp></paragraph>
 </body>
</helpdocument>
