<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06110000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:50:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0106110000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Calculate</title>
<filename>/text/swriter/01/06110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="berechnen">
  <bookmark xml-lang="en-US" branch="hid/FN_CALCULATE" id="bm_id8516277" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:CalculateSel" xml-lang="en-US" id="bm_id3149884"/><paragraph id="hd_id3154505" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06110000.xhp" name="Calculate">Calculate</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150021" xml-lang="en-US" oldref="2"><ahelp hid=".uno:CalculateSel" visibility="visible">Calculates the selected formula and copies the result to the clipboard.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#berechnen"/>
</section>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/swriter/guide/calculate_intext.xhp#calculate_intext"/>
  <embed href="text/swriter/guide/calculate_intext2.xhp#calculate_intext2"/>
 </body>
</helpdocument>
