<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06200000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:51:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0106200000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Fields</title>
<filename>/text/swriter/01/06200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="felder">
  <bookmark xml-lang="en-US" branch="hid/FN_UPDATE_FIELDS" id="bm_id7892177" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:UpdateFields" xml-lang="en-US" id="bm_id3148485"/><paragraph id="hd_id3083281" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06200000.xhp" name="Fields">Fields</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154656" xml-lang="en-US" oldref="2"><ahelp hid=".uno:UpdateFields" visibility="visible">Updates the contents of all fields in the current document.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#aktfelder"/>
</section>
 </body>
</helpdocument>
