<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06990000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:52:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0106990000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Update</title>
<filename>/text/swriter/01/06990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aktualisieren">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3154704"><bookmark_value>updating; text documents</bookmark_value></bookmark><paragraph id="hd_id3154704" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/06990000.xhp" name="Update">Update</link></paragraph>
  <paragraph role="paragraph" id="par_id3149501" l10n="U" xml-lang="en-US" oldref="2">Updates items in the current document that have dynamic contents, so as fields and indexes.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#aktualisieren"/>
</section>
  <embed href="text/swriter/01/06190000.xhp#allesaktuell"/>
  <embed href="text/swriter/01/06200000.xhp#felder"/>
  <embed href="text/swriter/01/06210000.xhp#verknuepfungen"/>
  <embed href="text/swriter/01/06160000.xhp#aktuellesverz"/>
  <embed href="text/swriter/01/06170000.xhp#alleverz"/>
  <embed href="text/swriter/01/06220000.xhp#allediagramme"/>
  <embed href="text/swriter/01/06120000.xhp#seitenformatierung"/>
 </body>
</helpdocument>
