<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge07xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Personalize</title>
<filename>text/swriter/01/mailmerge07.xhp</filename>
</topic>
<history>
<created date="2004-07-07T14:18:47">UFI: Mail Merge Wizard page 7</created>
<lastedited date="2004-07-07T14:44:11"/>
</history>
</meta>
<body>
<section id="personalize">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/swriter/01/mailmerge07.xhp">Mail Merge Wizard - Personalize</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Edit the individually created document for any recipient.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">The Mail Merge Wizard creates one big merged document for all recipients together, with page breaks between the single recipients. When you see this page of the Wizard, the database fields are already replaced by the recipients field contents, so that you can search the merged document for a recipient's name and address.</paragraph>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Edit individual document</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW">Click to edit the individual document for any recipient. The Wizard shrinks to a single button showing <emph>Back to the Mail Merge Wizard</emph>. Edit the document, then click the button to return to this page of the Wizard.</paragraph>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="2" l10n="NEW">Find</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW">Enter the text string to find in the document that contains the letters for all recipients. Click Find to perform the search.</paragraph>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="3" l10n="NEW">Whole words only</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW">Select to find the text as whole words only.</paragraph>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="3" l10n="NEW">Backwards</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW">Select to search from the current cursor position to the top of the document.</paragraph>
<paragraph role="heading" id="par_idN10579" xml-lang="en-US" level="3" l10n="NEW">Match case</paragraph>
<paragraph role="paragraph" id="par_idN1057D" xml-lang="en-US" l10n="NEW">Select to search case sensitive, where for example searching for "a" does not find "A".</paragraph>
<paragraph role="paragraph" id="par_idN10580" xml-lang="en-US" l10n="NEW"><link href="text/swriter/01/mailmerge08.xhp" name="Mail Merge Wizard - Save print send">Mail Merge Wizard - Save, print &amp; send</link></paragraph>
</body>
</helpdocument>
