<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0100.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:48:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsmathmain0100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Menus</title>
<filename>/text/smath/main0100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="menues">
  <paragraph id="hd_id3149021" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="main0100"><link href="text/smath/main0100.xhp" name="Menus">Menus</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3154702" l10n="U" xml-lang="en-US" oldref="2">The menu bar contains all the commands for working with $[officename] Math. It contains a list of all the available operators as well as the commands for editing, viewing, arranging, formatting and printing formula documents and the objects contained in them. Most of the menu commands are only available when you are creating or editing a formula.</paragraph>
  </section>
  <embed href="text/shared/00/00000011.xhp#kontexthidden"/>
  
  <embed href="text/smath/main0101.xhp#datei"/>
  
  <embed href="text/smath/main0102.xhp#bearbeiten"/>
  
  <embed href="text/smath/main0103.xhp#ansicht"/>
  
  <embed href="text/smath/main0105.xhp#format"/>
  
  <embed href="text/smath/main0106.xhp#extras"/>
  
  <embed href="text/smath/main0107.xhp#fenster"/>
  
  <embed href="text/shared/main0108.xhp#hilfe"/>
  
 </body>
</helpdocument>
