<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0503xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">$[officename] Math Features</title>
<filename>/text/smath/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="waskann">
  <paragraph id="hd_id3155064" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="main0503"><link href="text/smath/main0503.xhp" name="$[officename] Math Features">$[officename] Math Features</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3156386" l10n="U" xml-lang="en-US" oldref="2">This section contains an overview of some of the important functions and capabilities that $[officename] Math offers.</paragraph>
  </section>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3148486" l10n="U">$[officename] Math provides numerous operators, functions and formatting assistants to help you create formulas. These are all listed in a selection window, in which you can click the required element with the mouse to insert the object into your work. There is an exhaustive <link href="text/smath/01/03091500.xhp" name="reference">reference</link> list and numerous <link href="text/smath/01/03090900.xhp" name="samples">samples</link> contained in the Help.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150207" l10n="U" xml-lang="en-US" oldref="10">Creating a Formula</paragraph>
  <paragraph role="paragraph" id="par_id3145386" l10n="U" xml-lang="en-US" oldref="12">As with charts and images, formulas are created as objects within a document.  Inserting a formula into a document automatically starts $[officename] Math. You can create, edit and format the formula using a large selection of predefined symbols and functions.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153916" l10n="U" xml-lang="en-US" oldref="15">Typing a Formula Directly</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3150213" l10n="U" oldref="13">If you are familiar with the $[officename] Math language, you can also type a formula directly into the document. For example, type this formula into a text document: "a sup 2 + b sup 2 = c sup 2". Select this text and choose <emph>Insert - Object - Formula</emph>. The text will be converted into a formatted formula.</paragraph>
  <paragraph role="note" id="par_id3146325" l10n="U" xml-lang="en-US" oldref="14">Formulas cannot be calculated in $[officename] Math because it is a formula editor (for writing and showing formulas) and not a calculation program. Use spreadsheets to calculate formulas, or for simple calculations use the text document calculation function.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145829" l10n="U" xml-lang="en-US" oldref="16">Creating a Formula in the Commands Window</paragraph>
  <bookmark branch="hid/HID_SMA_COMMAND_WIN_EDIT" xml-lang="en-US" id="bm_id3154505"/><paragraph l10n="U" role="paragraph" id="par_id3153001" xml-lang="en-US" oldref="4"><ahelp hid="HID_SMA_COMMAND_WIN_EDIT" visibility="visible">Use the $[officename] Math Commands window to describe and edit formulas. As you make entries in the Commands window, you see them in the text.</ahelp> To maintain an overview when creating long and complicated formulas, use the formula cursor on the Main Toolbar. When this function is activated, the cursor location within the function in the Commands window is reflected in the text window; the reverse is also true. If you click a specific location in either one of the windows, you will see it in the other one.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150014" l10n="U" xml-lang="en-US" oldref="17">Individual Symbols</paragraph>
  <paragraph role="paragraph" id="par_id3145246" l10n="U" xml-lang="en-US" oldref="6">You can create your own symbols and import characters from other fonts. You can add new symbols to the basic catalog of $[officename] Math symbols, or create your own special catalogs. Numerous special characters are also available.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3148392" l10n="U" xml-lang="en-US" oldref="18">Formulas in Context</paragraph>
  <paragraph role="paragraph" id="par_id3148774" l10n="U" xml-lang="en-US" oldref="8">To make working with formulas easier, use the context menus, which can be called up with a right mouse click. This applies especially to the Commands window. This context menu contains all the commands that are found in the Selection window, and also operators, and so on, which can be inserted into your formula by mouse-click without having to key them into the Commands window.</paragraph>
  
 </body>
</helpdocument>
