<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Welcome to the $[officename] Math Help</title>
<filename>/text/smath/main0000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-22T16:10:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3148868" xml-lang="en-US" level="1" l10n="U" oldref="1">Welcome to the $[officename] Math Help</paragraph>
<paragraph role="heading" id="hd_id3153915" xml-lang="en-US" level="3" l10n="U" oldref="5">How to Work With $[officename] Math</paragraph>
<embed href="text/smath/guide/main.xhp#main"/>
<embed href="text/smath/main0503.xhp#main0503"/>
<paragraph role="paragraph" id="par_id3143229" xml-lang="en-US" l10n="U" oldref="6"><link href="text/smath/01/03091500.xhp" name="Formula Reference Tables">Formula Reference Tables</link></paragraph>
<embed href="text/smath/01/03090000.xhp#func_win"/>
<embed href="text/smath/01/03090900.xhp#beispiele"/>
<paragraph role="heading" id="hd_id3153808" xml-lang="en-US" level="3" l10n="U" oldref="8">$[officename] Math Menus, Toolbars, and Keys</paragraph>
<embed href="text/smath/main0100.xhp#main0100"/>
<embed href="text/smath/main0200.xhp#main0200"/>
<embed href="text/smath/04/01020000.xhp#math_keys"/>
<switch select="appl">
<case select="PORTAL">
</case>
<default>
<paragraph role="heading" id="hd_id3156396" xml-lang="en-US" level="3" l10n="U" oldref="7">Help about the Help</paragraph>
<embed href="text/shared/05/00000100.xhp#neuehilfe"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
<embed href="text/shared/05/00000120.xhp#00000120"/>
<embed href="text/shared/05/00000130.xhp#00000130"/>
<embed href="text/shared/05/00000140.xhp#00000140"/>
<embed href="text/shared/05/00000150.xhp#doc_title"/>
<embed href="text/shared/05/00000160.xhp#doc_title"/>
<embed href="text/shared/05/00000001.xhp#00000001"/>
</default>
</switch>
</body>
</helpdocument>
