<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsmathmain0101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File</title>
<filename>/text/smath/main0101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-05T16:32:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datei">
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/main0101.xhp" name="File">File</link></paragraph>
<paragraph role="paragraph" id="par_id3155959" xml-lang="en-US" l10n="U" oldref="2">This menu contains the general commands for working with formula documents, such as open, save and print.</paragraph>
</section>
<embed href="text/shared/01/01010000.xhp#neu"/>
<paragraph role="heading" id="hd_id3148489" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/01020000.xhp" name="Open">Open</link></paragraph>
<embed href="text/shared/01/01020000.xhp#oeffnentext"/>
<embed href="text/shared/01/01990000.xhp#picklist"/>
<paragraph role="heading" id="hd_id3149501" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/autopi/01000000.xhp" name="AutoPilot">Wizards</link></paragraph>
<paragraph role="paragraph" id="par_id3148840" xml-lang="en-US" l10n="U" oldref="11">Use a Wizard to create interactive documents, such as professional letters and faxes, into which you can insert your saved formulas.</paragraph>
<embed href="text/shared/01/01050000.xhp#schliessen"/>
<embed href="text/shared/01/01060000.xhp#speichern"/>
<paragraph role="heading" id="hd_id3153251" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/01070000.xhp" name="Save As">Save As</link></paragraph>
<embed href="text/shared/01/01070000.xhp#speichernuntertext"/>
<embed href="text/shared/01/01180000.xhp#allesspeichern"/>
<embed href="text/shared/02/07060000.xhp#neuladen"/>
<paragraph role="heading" id="hd_id3149871" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/01190000.xhp" name="Versions">Versions</link></paragraph>
<embed href="text/shared/01/01190000.xhp#versionentext"/>
<embed href="text/shared/01/01070001.xhp#export"/>
<embed href="text/shared/01/ref_pdf_export.xhp#pdf_export"/>
<embed href="text/shared/01/01160000.xhp#senden"/>
<paragraph role="heading" id="hd_id3146325" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/01100000.xhp" name="Properties">Properties</link></paragraph>
<embed href="text/shared/01/01100000.xhp#dokumentinfotext"/>
<paragraph role="heading" id="hd_id3155621" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/01130000.xhp" name="Print">Print</link></paragraph>
<embed href="text/shared/01/01130000.xhp#druckentext"/>
<paragraph role="heading" id="hd_id3145826" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/01140000.xhp" name="Printer Setup">Printer Setup</link></paragraph>
<embed href="text/shared/01/01140000.xhp#druckereinstellungtext"/>
<embed href="text/shared/01/01170000.xhp#beenden"/>
</body>
</helpdocument>
