<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0000000403xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">View Menu</title>
    <filename>/text/simpress/00/00000403.xhp</filename>
  </topic>
</meta>

<body>


<paragraph id="hd_id3150542" role="heading" level="1" xml-lang="en-US">View Menu</paragraph>
<paragraph id="par_id3148798" role="paragraph" xml-lang="en-US"><variable id="aslal">Choose <emph>View - Rulers</emph> </variable></paragraph>
<paragraph id="par_id3153771" role="paragraph" xml-lang="en-US"><variable id="option">Choose <emph>View - Toolbars - Options</emph> </variable></paragraph>

<section id="praesentation">
<paragraph id="par_id3152576" role="paragraph" xml-lang="en-US">Choose <emph>View - Toolbars - Presentation</emph></paragraph>
</section>
<paragraph id="par_id3146316" role="paragraph" xml-lang="en-US"><variable id="quali">Choose <emph>View - Color/Grayscale</emph> </variable></paragraph>

<section id="aszng">
<paragraph id="par_id3166426" role="paragraph" xml-lang="en-US">Choose <emph>View - Normal</emph></paragraph>
</section>

<section id="asgld">
<paragraph id="par_id3157982" role="paragraph" xml-lang="en-US">Choose <emph>View - Outline</emph></paragraph>
</section>

<section id="asdso">
<paragraph id="par_id3149875" role="paragraph" xml-lang="en-US">Choose <emph>View - Slide Sorter</emph></paragraph>
</section>

<section id="asntz">
<paragraph id="par_id3149352" role="paragraph" xml-lang="en-US">Choose <emph>View - Notes </emph></paragraph>
</section>

<section id="ashdz">
<paragraph id="par_id3155255" role="paragraph" xml-lang="en-US">Choose <emph>View - Handout Master</emph></paragraph>
</section>

<section id="asbsp">
<paragraph id="par_id3154328" role="paragraph" xml-lang="en-US">Choose <emph>Slide Show - Slide Show</emph></paragraph>
<paragraph id="par_id3150134" role="paragraph" xml-lang="en-US">F5</paragraph>
<paragraph id="par_id3145244" role="paragraph" xml-lang="en-US">On the <emph>Standard</emph> toolbar, click</paragraph>

<section id="sypraesent">

<table id="tbl_id3157974">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148768" role="paragraph" xml-lang="en-US"> <image id="img_id3148774" src="cmd/sc_presentation.png"><alt xml-lang="en-US" id="alt_id3148774">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151016" role="paragraph" xml-lang="en-US">Slide Show</paragraph>
    </tablecell>
  </tablerow>
</table>

</section>
</section>

<section id="asste">
<paragraph id="par_id3153719" role="paragraph" xml-lang="en-US">Choose <emph>View - Normal</emph></paragraph>
</section>

<section id="ashtgd">
<paragraph id="par_id3151264" role="paragraph" xml-lang="en-US">Choose <emph>View - Master</emph></paragraph>
</section>
<paragraph id="par_idN10AF7" role="paragraph" xml-lang="en-US"><variable id="masterlayouts">Choose <emph>View - Slide Master </emph></variable></paragraph>
<paragraph id="par_idN10B19" role="paragraph" xml-lang="en-US"><variable id="notesmaster">Choose <emph>View - Notes Master</emph> </variable></paragraph>
<paragraph id="par_idN10B07" role="paragraph" xml-lang="en-US"><variable id="master">Choose <emph>View - Master Elements</emph> </variable></paragraph>

<section id="headerandfooter">
<paragraph id="par_idN10B57" role="paragraph" xml-lang="en-US">Choose <emph>Insert - Header and Footer</emph></paragraph>
<paragraph id="par_idN10B6E" role="paragraph" xml-lang="en-US">Choose <emph>Insert - Page number</emph></paragraph>
<paragraph id="par_idN10B74" role="paragraph" xml-lang="en-US">Choose <emph>Insert - Date and time</emph></paragraph>
</section>
<paragraph id="par_id3149286" role="paragraph" xml-lang="en-US"><variable id="hinterzeichnung">Choose <emph>View - Normal</emph> </variable></paragraph>
<paragraph id="par_id3153480" role="paragraph" xml-lang="en-US"><variable id="master_drawing">Choose <emph>View - Slide Master</emph> </variable></paragraph>
<paragraph id="par_id3147254" role="paragraph" xml-lang="en-US"><variable id="hinternotizen">Choose <emph>View - Notes</emph> </variable></paragraph>
</body>

</helpdocument>
