<?xml version="1.0" encoding="UTF-8"?>
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<helpdocument version="1.0">
    <meta>
        <topic id="textsimpress0000000405xml" indexer="exclude" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Format Menu</title>
            <filename>/text/simpress/00/00000405.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="heading" id="hd_id3147001" xml-lang="en-US" level="1">Format Menu</paragraph>
    <section id="dimensions">
        <paragraph role="paragraph" id="par_id3148489" xml-lang="en-US">In the context menu of a dimension line, choose <emph>Dimensions</emph>.</paragraph>
        <paragraph role="paragraph" id="par_id3150207" xml-lang="en-US">On the <emph>Lines and Arrows</emph> toolbar, click the <emph>Dimension Line</emph> icon.</paragraph>
    </section>
    <section id="modify_layer">
        <paragraph role="paragraph" id="par_id3152874" xml-lang="en-US">In a Draw document, right-click a layer tab and choose <emph>Modify Layer</emph>
        </paragraph>
        <paragraph role="paragraph" id="par_id3154765" xml-lang="en-US">Choose <emph>Format - Layer</emph> (only $[officename] Draw)</paragraph>
    </section>
    <section id="interaction">
        <paragraph role="paragraph" id="par_id3146316" xml-lang="en-US">Choose <emph>Format - Interaction</emph>
        </paragraph>
        <paragraph role="paragraph" id="par_id3149257" xml-lang="en-US">On the <emph>Standard</emph> toolbar, click</paragraph>
        <section id="syinteraction">
            <table id="tbl_id3147001">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id3154649" xml-lang="en-US">
                            <image id="img_id3150205" src="cmd/sc_animationeffects.svg" width="1cm" height="1cm"><alt id="alt_id3150205" xml-lang="en-US">Icon Interaction</alt></image></paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id3155380" xml-lang="en-US">Interaction</paragraph>
                    </tablecell>
                </tablerow>
            </table>

        </section>
    </section>
</body>
</helpdocument>
