<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsimpress0000000403xml" indexer="exclude" status="PUBLISH">
    <title id="tit">View Menu</title>
    <filename>/text/simpress/00/00000403.xhp</filename>
  </topic>
</meta>
<body>
    <h1 id="hd_id3150542">View Menu</h1>
    <paragraph id="par_id3148798" role="paragraph"><variable id="aslal">Choose <menuitem>View - Rulers</menuitem>.</variable></paragraph>
    <paragraph id="par_id3153771" role="paragraph"><variable id="option">Choose <menuitem>View - Toolbars - Options</menuitem>.</variable></paragraph>
  <section id="presentation">
    <paragraph id="par_id3152576" role="paragraph">Choose <menuitem>View - Toolbars - Presentation</menuitem>.</paragraph>
  </section>
    <paragraph id="par_id3146316" role="paragraph"><variable id="quali">Choose <menuitem>View - Color/Grayscale</menuitem>.</variable></paragraph>
  <section id="normal">
    <paragraph id="par_id3166426" role="paragraph">Choose <menuitem>View - Normal</menuitem>.</paragraph>
  </section>
  <section id="outline">
    <paragraph id="par_id3157982" role="paragraph">Choose <menuitem>View - Outline</menuitem>.</paragraph>
  </section>
  <section id="slide_sorter">
    <paragraph id="par_id3149875" role="paragraph">Choose <menuitem>View - Slide Sorter</menuitem>.</paragraph>
  </section>
  <section id="notes">
    <paragraph id="par_id3149352" role="paragraph">Choose <menuitem>View - Notes</menuitem>.</paragraph>
  </section>
  <section id="master_handout">
    <paragraph id="par_id3155255" role="paragraph">Choose <menuitem>View - Master Handout</menuitem>.</paragraph>
  </section>
  <section id="slide_show">
    <paragraph id="par_id3154328" role="paragraph">Choose <menuitem>Slide Show - Slide Show</menuitem>.</paragraph>
    <paragraph id="par_id3150134" role="paragraph">F5</paragraph>
    <paragraph id="par_id3145244" role="paragraph">On the <emph>Standard</emph> toolbar, click</paragraph>
  <section id="syslide_show">
    <table id="tbl_id3157974">
      <tablerow>
        <tablecell><paragraph id="par_id3148768" role="paragraph"><image id="img_id3148774" src="cmd/sc_presentation.png" width="1cm" height="1cm"><alt id="alt_id3148774">Slide Show Icon</alt></image></paragraph></tablecell>
        <tablecell><paragraph id="par_id3151016" role="paragraph">Slide Show</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
  </section>
    <paragraph id="par_id3153719" role="paragraph">Choose <menuitem>View - Normal</menuitem>.</paragraph>
  <section id="master_slide">
    <paragraph id="par_id3151264" role="paragraph">Choose <menuitem>View - Master Slide</menuitem>.</paragraph>
  </section>
    <paragraph id="par_idN10AF7" role="paragraph"><variable id="masterlayouts">Choose <menuitem>View - Master Slide</menuitem>.</variable></paragraph>
    <paragraph id="par_idN10B19" role="paragraph"><variable id="notesmaster">Choose <menuitem>View - Master Notes</menuitem>.</variable></paragraph>
    <paragraph id="par_idN10B07" role="paragraph"><variable id="master">Choose <menuitem>Slide - Master Elements</menuitem>.</variable></paragraph>
  <section id="headerandfooter">
    <paragraph id="par_idN10B57" role="paragraph">Choose <menuitem>Insert - Header and Footer</menuitem>.</paragraph>
    <paragraph id="par_idN10B6E" role="paragraph">Choose <menuitem>Insert - Page number</menuitem>.</paragraph>
    <paragraph id="par_idN10B74" role="paragraph">Choose <menuitem>Insert - Date and time</menuitem>.</paragraph>
  </section>
    <paragraph id="par_id3149286" role="paragraph"><variable id="hinterzeichnung">Choose <menuitem>View - Normal</menuitem>.</variable></paragraph>
    <paragraph id="par_id3153480" role="paragraph"><variable id="master_drawing">Choose <menuitem>View - Master Slide</menuitem>.</variable></paragraph>
    <paragraph id="par_id3147254" role="paragraph"><variable id="hinternotizen">Choose <menuitem>View - Notes</menuitem>.</variable></paragraph>
</body>
</helpdocument>
