<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsimpress0000000004xml" indexer="exclude" status="PUBLISH">
    <title id="tit">To access this command</title>
    <filename>/text/simpress/00/00000004.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
    <h1 id="hd_id3149655"><variable id="wie">To access this command</variable></h1>
<bookmark branch="hid/.uno:SaveGraphic" id="bm_id9900509" localize="false"/>
<comment>Save as Picture context menu, #i63795</comment>
    <paragraph role="paragraph" id="par_id8789025"><ahelp hid="." visibility="hidden">Opens a dialog to save the selected bitmap picture as a file. The default file format is the internal format of the image.</ahelp></paragraph>
<comment>Custom Animation context menu</comment>
    <paragraph role="paragraph" id="par_id5316324"><ahelp hid="." visibility="hidden">Opens the <menuitem>Custom Animation</menuitem> sidebar deck.</ahelp></paragraph>
  <section id="syrectangle">
    <table id="tbl_id3153768">
      <tablerow>
        <tablecell><paragraph role="paragraph" id="par_id3147435"><image id="img_id3156441" src="cmd/lc_rect.svg" width="1cm" height="1cm"><alt id="alt_id3156441">Icon Rectangle</alt></image></paragraph></tablecell>
        <tablecell><paragraph role="paragraph" id="par_id3145801">Rectangle</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
  <section id="syellipse">
    <table id="tbl_id3150715">
      <tablerow>
        <tablecell><paragraph role="paragraph" id="par_id3150749"><image id="img_id3155065" src="cmd/lc_ellipse.svg" width="1cm" height="1cm"><alt id="alt_id3155065">Icon Ellipse</alt></image></paragraph></tablecell>
        <tablecell><paragraph role="paragraph" id="par_id3147344">Ellipse</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
  <section id="sycurve">
    <table id="tbl_id3146317">
      <tablerow>
        <tablecell><paragraph role="paragraph" id="par_id3147004"><image id="img_id3159236" src="cmd/lc_freeline_unfilled.svg" width="1cm" height="1cm"><alt id="alt_id3159236">Icon Curve</alt></image></paragraph></tablecell>
        <tablecell><paragraph role="paragraph" id="par_id3150202">Curve</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
  <section id="syalignment">
    <table id="tbl_id3154368">
      <tablerow>
        <tablecell><paragraph role="paragraph" id="par_id3156449"><image id="img_id3149409" src="cmd/lc_objectalignleft.svg" width="1cm" height="1cm"><alt id="alt_id3149409">Icon Alignment</alt></image></paragraph></tablecell>
        <tablecell><paragraph role="paragraph" id="par_id3157979">Alignment</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
  <section id="syarrange">
    <table id="tbl_id3155266">
      <tablerow>
        <tablecell><paragraph role="paragraph" id="par_id3159208"><image id="img_id3159231" src="cmd/lc_bringtofront.svg" width="1cm" height="1cm"><alt id="alt_id3159231">Icon Arrange</alt></image></paragraph></tablecell>
        <tablecell><paragraph role="paragraph" id="par_id3153013">Arrange</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
</body>
</helpdocument>
