<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsimpress0000000402xml" indexer="exclude" status="PUBLISH">
    <title id="tit">Edit Menu</title>
    <filename>/text/simpress/00/00000402.xhp</filename>
  </topic>
</meta>
<body>
    <h1 id="hd_id3150792">Edit Menu</h1>
  <section id="duplicate">
    <paragraph id="par_id3145171" role="paragraph">Choose <menuitem>Edit - Duplicate</menuitem>.</paragraph>
    <paragraph id="par_id3156441" role="paragraph">Shift+F3</paragraph>
  </section>
    <paragraph id="par_id3149263" role="paragraph"><variable id="bearbueber">Choose <emph>Shape - Cross-fading</emph> (%PRODUCTNAME Draw only).</variable></paragraph>
    <paragraph id="par_id3149666" role="paragraph"><variable id="basl">Choose <menuitem>Slide - Delete Slide</menuitem>.</variable></paragraph>
    <paragraph id="par_id3147397" role="paragraph"><variable id="baebl">Open the context menu of an inserted layer, then choose <menuitem>Delete Layer</menuitem>.</variable></paragraph>
    <paragraph id="par_id3155603" role="paragraph"><variable id="feldbefehl">Choose <menuitem>Edit - Fields</menuitem>.</variable></paragraph>
    <paragraph id="par_id8695944" role="paragraph"><variable id="gluebar">Click the <emph>Show Gluepoint Functions</emph> icon on the <menuitem>Drawing</menuitem> bar.</variable><comment>UFI: this is called from text\simpress\02\10030200.xhp to fix bug #i23785#</comment></paragraph>
  <section id="syeditgluepoints">
    <table id="tab_id971683512722551">
      <tablerow>
        <tablecell><paragraph id="par_id861683512722552" role="paragraph"><image src="cmd/lc_glueeditmode.svg" id="img_id241683512722553" width="1cm" height="1cm"><alt id="alt_id131683512722555">Icon Edit Gluepoints</alt></image></paragraph></tablecell>
        <tablecell><paragraph id="par_id931683512722557" role="paragraph">Edit Gluepoints</paragraph></tablecell>
      </tablerow>
    </table>
  </section>
</body>
</helpdocument>
