<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<meta>
  <topic id="textsimpress0000000407xml" indexer="exclude" status="PUBLISH">
    <title id="tit">Slide Show Menu</title>
    <filename>/text/simpress/00/00000407.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
    <h1 id="hd_id3150541">Slide Show Menu</h1>
    <paragraph role="paragraph" id="par_id3158394"><variable id="etdaw">Choose <menuitem>View - Slide Transition</menuitem>.</variable></paragraph>
  <section id="animated_image">
    <paragraph role="paragraph" id="par_id3152576">Choose <menuitem>Insert - Animated Image</menuitem>.</paragraph>
  </section>
  <section id="effect">
          <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
      <paragraph role="paragraph" id="par_id501703261922548"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline><keycode> + 7</keycode></paragraph>
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id3149262">Choose <menuitem>View - Animation</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id811703261105161">Choose <menuitem>Slide Show</menuitem> and click:</paragraph>
    <section id="syeffect">
      <table id="tbl_id3153878">
        <tablerow>
          <tablecell><paragraph role="paragraph" id="par_id3155603"><image id="img_id3149400" src="cmd/sc_customanimation.png" width="1cm" height="1cm"><alt id="alt_id3149400">Icon Custom Animation</alt></image></paragraph></tablecell>
          <tablecell><paragraph role="paragraph" id="par_id3154754">Animation</paragraph></tablecell>
        </tablerow>
      </table>
    </section>
    <paragraph role="paragraph" id="par_id281703261121030">In the <menuitem>Slide Show</menuitem> menu of the <menuitem>Slide Show</menuitem> tab, choose <menuitem>Animation</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id3146976">Open the <menuitem>Animation</menuitem> deck.</paragraph>
  </section>
    <paragraph role="paragraph" id="par_id3152987"><variable id="praesent">Choose <menuitem>Slide Show - Slide Show Settings</menuitem>.</variable></paragraph>
    <paragraph role="paragraph" id="par_id3155089"><variable id="indipra">Choose <menuitem>Slide Show - Custom Slide Show</menuitem>.</variable></paragraph>
</body>
</helpdocument>
