<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000407xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Show Menu</title>
<filename>/text/simpress/00/00000407.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<h1 id="hd_id3150541">Slide Show Menu</h1>
<paragraph role="paragraph" id="par_id3158394" xml-lang="en-US"><variable id="etdaw">Choose <menuitem>View - Slide Transition</menuitem>
</variable></paragraph>
<section id="animated_image">
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US">Choose <emph>Insert - Animated Image</emph>
</paragraph>
</section>
<section id="effect">
<paragraph role="paragraph" id="par_id3149262" xml-lang="en-US">Choose <emph>Slide Show - Custom Animation</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3146976" xml-lang="en-US">On the <emph>Drawing</emph> toolbar, click</paragraph>
<section id="syeffect">
<table id="tbl_id3153878">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155603" xml-lang="en-US">
<image id="img_id3149400" src="cmd/sc_customanimation.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3149400" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154754" xml-lang="en-US">Custom Animation</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>

<paragraph role="paragraph" id="par_id3152987" xml-lang="en-US"><variable id="praesent">Choose <emph>Slide Show - Slide Show Settings</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155089" xml-lang="en-US"><variable id="indipra">Choose <emph>Slide Show - Custom Slide Show</emph>
</variable></paragraph>
</body>
</helpdocument>
