<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress00slidemenuxml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Slide Menu</title>
    <filename>/text/simpress/00/slide_menu.xhp</filename>
  </topic>
</meta>

<body>


<section id="new_page_slide">

<paragraph id="par_id3134264" role="paragraph" xml-lang="en-US">Choose <emph>Slide - New Page/Slide</emph></paragraph>
<paragraph id="par_id3177597" role="paragraph" xml-lang="en-US">On the <emph>Presentation</emph> bar, click</paragraph>

<section id="syseiteeinf">

<table id="tbl_id3149334">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3685251" role="paragraph" xml-lang="en-US"> <image id="img_id3183073" src="cmd/sc_insertdoc.png" width="0.566cm" height="0.566cm"><alt xml-lang="en-US" id="alt_id3183073">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id7354512" role="paragraph" xml-lang="en-US">New Page/Slide</paragraph>
    </tablecell>
  </tablerow>
</table>

</section>
</section>
</body>

</helpdocument>