<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidearrange_slidesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Slide Order</title>
<filename>/text/simpress/guide/arrange_slides.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149499"><bookmark_value>slides; arranging</bookmark_value>
<bookmark_value>presentations; arranging slides</bookmark_value>
<bookmark_value>changing;order of slides</bookmark_value>
<bookmark_value>arranging;slides</bookmark_value>
<bookmark_value>ordering;slides</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149499" xml-lang="en-US" level="1"><variable id="arrange_slides"><link href="text/simpress/guide/arrange_slides.xhp" name="Changing the Slide Order">Changing the Slide Order</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151242" xml-lang="en-US">Do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3143233" xml-lang="en-US">Choose <menuitem>View - Slide Sorter</menuitem>, select one or more slides, and then drag the slides to another location. To select multiple slides, hold down shift and click on the slides. To create a copy of a selected slide, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> while you drag. The mouse pointer changes to a plus sign. You can also drag a copy of a slide into another open $[officename] Impress document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153072" xml-lang="en-US">Choose <emph>View - Outline</emph>, select a slide, and then drag the slide to another location.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150391" xml-lang="en-US">Choose <emph>View - Normal</emph> or <emph>Notes</emph>, select the slide preview on the <emph>Slides Pane</emph>, and then drag the slide preview to another location.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3153079" xml-lang="en-US">To temporarily remove a slide from your presentation, go to <emph>Slide Sorter</emph>, right-click the slide, and then choose <emph>Show/Hide Slide</emph>. The number of the hidden slide is crossed out. To show the slide, right-click the slide, and then choose <emph>Show/Hide Slide</emph>.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/individual.xhp#individual"/>
</section>
</body>
</helpdocument>
