<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidemasterpagexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing and Adding a Master Page </title>
<filename>/text/simpress/guide/masterpage.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596">
<bookmark_value>slide designs</bookmark_value>
<bookmark_value>page designs</bookmark_value>
<bookmark_value>master slides; designing</bookmark_value>
<bookmark_value>master pages; designing</bookmark_value>
<bookmark_value>backgrounds; slides</bookmark_value>
<bookmark_value>backgrounds; pages</bookmark_value>
<bookmark_value>slides; backgrounds</bookmark_value>
<bookmark_value>pages; backgrounds</bookmark_value>
<bookmark_value>master pages</bookmark_value>
<bookmark_value>master slides</bookmark_value>
</bookmark>

<h1 id="hd_id3152596"><variable id="masterpage"><link href="text/simpress/guide/masterpage.xhp" name="Changing and Adding a Master Slide">Changing and Adding a Master <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></link>
</variable></h1>

<switch select="appl">
    <case select="IMPRESS"><paragraph role="paragraph" id="par_id3154017" xml-lang="en-US">Every slide in a presentation has exactly one master slide. A master slide determines the text formatting style for the title and outline and the background design for all slides that use this master slide.</paragraph></case>
    <default><paragraph role="paragraph" id="par_id4154017" xml-lang="en-US">Every page in a drawing has exactly one master page. A master page determines the text formatting style for the title and outline and the background design for all pages that use this master page.</paragraph></default>
</switch>

<h3 id="hd_id3149018">To apply a new <switchinline select="appl"><caseinline select="IMPRESS">master slide</caseinline><defaultinline>master page</defaultinline></switchinline></h3>

<list type="ordered">
<listitem>
    <paragraph role="listitem" id="par_id3154702" xml-lang="en-US">Select <switchinline select="appl"><caseinline select="IMPRESS"><menuitem>Slide - Change Slide Master</menuitem></caseinline><defaultinline><menuitem>Page - Master Page</menuitem></defaultinline></switchinline>.</paragraph>
</listitem>
<listitem>
    <paragraph role="listitem" id="par_id3148485" xml-lang="en-US">Click <widget>Load</widget>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145384" xml-lang="en-US">Under <emph>Categories</emph>, select the category of templates.</paragraph>
</listitem>
<listitem>
    <paragraph role="listitem" id="par_id3153915" xml-lang="en-US">Under <emph>Templates</emph>, select a template with the <switchinline select="appl"><caseinline select="IMPRESS">master slide</caseinline><defaultinline>master page</defaultinline></switchinline> that you want to apply. To preview the template, click <widget>Preview</widget>.</paragraph>
</listitem>
<listitem>
    <paragraph role="listitem" id="par_id3154652" xml-lang="en-US">Click <widget>OK</widget>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145115" xml-lang="en-US">Do one of the following:</paragraph>
</listitem>
</list>
<switch select="appl">
    <case select="IMPRESS">
        <list type="unordered">
            <listitem>
                <paragraph role="listitem" id="par_id5150436" xml-lang="en-US">To apply the master slide to all of the slides in your presentation, select the <emph>Exchange background page</emph> check box, and then click <widget>OK</widget>.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="listitem" id="par_id5151387" xml-lang="en-US">To apply the slide design to the current slide only, clear the <emph>Exchange background page</emph> check box, and then click <widget>OK</widget>.</paragraph>
            </listitem>
        </list>
    </case>
    <default>
        <list type="unordered">
            <listitem>
                <paragraph role="listitem" id="par_id4150436" xml-lang="en-US">To apply the master page to all of the pages in your document, select the <emph>Exchange background page</emph> check box, and then click <widget>OK</widget>.</paragraph>
            </listitem>
            <listitem>
                <paragraph role="listitem" id="par_id4151387" xml-lang="en-US">To apply the page design to the current page only, clear the <emph>Exchange background page</emph> check box, and then click <widget>OK</widget>.</paragraph>
            </listitem>
        </list>
    </default>
</switch>
<tip id="par_id21631211553150">Check <emph>Delete unused backgrounds</emph> to remove unreferenced background slides and presentation layouts from the document.</tip>
  
<comment>Moved from taskpanel.xhp - the described controls belong on the Master Page sidebar</comment>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_TASK_PANE_PREVIEW_CURRENT" id="bm_id2108523" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_TASK_PANE_PREVIEW_RECENT" id="bm_id433362" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_TASK_PANE_PREVIEW_ALL" id="bm_id8973662" localize="false"/>
<paragraph role="paragraph" id="par_idN106FA" xml-lang="en-US"><ahelp hid="." visibility="hidden">Left-click to apply the master slide to all slides. Right-click for a context menu.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:TaskPaneApplyToAllSlides" id="bm_id2527848" localize="false"/>
<paragraph role="paragraph" id="par_idN10747" xml-lang="en-US"><ahelp hid="." visibility="hidden">Applies the master slide to all slides.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:TaskPaneApplyToSelectedSlides" id="bm_id5487228" localize="false"/>
<paragraph role="paragraph" id="par_idN10762" xml-lang="en-US"><ahelp hid="." visibility="hidden">Applies the master slide or the slide design to the selected slides.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:TaskPaneShowLargePreview" id="bm_id9531235" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TaskPaneShowSmallPreview" id="bm_id4315622" localize="false"/>
<paragraph role="paragraph" id="par_idN10785" xml-lang="en-US"><ahelp hid="." visibility="hidden">Resizes the preview of the master slides.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_TASK_PANE_PREVIEW_LAYOUTS" id="bm_id6526688" localize="false"/>
<paragraph role="paragraph" id="par_idN107CB" xml-lang="en-US"><ahelp hid="." visibility="hidden">Click to apply a slide design to all selected slides. Right-click for a context menu.</ahelp></paragraph>
<section id="relatedtopics">
    <embed href="text/simpress/guide/background.xhp#background"/>
    <paragraph role="paragraph" id="par_id3149941" xml-lang="en-US"><link href="text/simpress/01/05100000.xhp" name="Styles">Styles</link></paragraph>
</section>
</body>
</helpdocument>
