<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidepage_copyxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Slide from File</title>
<filename>/text/simpress/guide/page_copy.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146971">
  <bookmark_value>copying; slides</bookmark_value>
  <bookmark_value>slides; copying between documents</bookmark_value>
  <bookmark_value>pages; copying</bookmark_value>
  <bookmark_value>inserting; slides from files</bookmark_value>
  <bookmark_value>pasting;slides from other presentations</bookmark_value>
</bookmark><comment>mw added "pasting;"</comment>
<section id="insertslides">
  <h1 id="hd_id3146971"><variable id="page_copy"><link href="text/simpress/guide/page_copy.xhp" name="Copying Slides From Other Presentations">Insert Slide from File</link></variable></h1>
  <paragraph role="paragraph" id="par_id3149378" xml-lang="en-US">You can insert slides from another presentation into the current presentation. You can also copy and paste slides between presentations.</paragraph>
</section>
<h3 id="hd_id3153418">To insert a slide from another presentation:</h3>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149018" xml-lang="en-US">Open a presentation, and choose <emph>View - Normal</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154702" xml-lang="en-US">Choose <switchinline select="appl"><caseinline select="IMPRESS"><menuitem>Slide - Insert Slide from File</menuitem></caseinline><defaultinline><menuitem>Page - Insert Page from File</menuitem></defaultinline></switchinline>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159238" xml-lang="en-US">Locate the presentation file containing the slide that you want to insert, and click <emph>Insert</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148837" xml-lang="en-US">Click the plus sign next to the icon for the presentation file, and then select the slide(s) that you want to insert.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148869" xml-lang="en-US">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<h3 id="hd_id3154651">To copy and paste slides between presentations:</h3>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153812" xml-lang="en-US">Open the presentations that you want to copy and paste between.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153073" xml-lang="en-US">In the presentation containing the slide(s) that you want to copy, choose<emph> View - Slide Sorter</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147401" xml-lang="en-US">Select the slide(s), and then choose<emph> Edit - Copy</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147298" xml-lang="en-US">Change to the presentation where you want to paste the slide(s), and then choose <emph>View - Normal</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156401" xml-lang="en-US">Select the slide that you want the copied slide to follow, and then choose <emph>Edit - Paste</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
    <embed href="text/simpress/01/04110100.xhp#insertobjectfromfile"/>
</section>
</body>
</helpdocument>
