<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressguidephoto_albumxml">
    <title id="tit" xml-lang="en-US">Impress Photo Album</title>
    <filename>/text/simpress/guide/photo_album.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/photoalbum/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/photoalbum/PhotoAlbumCreatorDialog" id="bm_id221120161439267684" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id221120161451447252">
  <bookmark_value>Photo Album</bookmark_value>
  <bookmark_value>Impress Photo Album</bookmark_value>
  <bookmark_value>Multimedia show;Impress Photo Album</bookmark_value>
  <bookmark_value>Kiosk;Impress Photo Album</bookmark_value>
  <bookmark_value>Slideshow;Impress Photo Album</bookmark_value>
  <bookmark_value>Album;Impress Photo Album</bookmark_value>
</bookmark>
<section id="impress_photo_album">
<h1 id="hd_id221120161438527235"><link href="text/simpress/guide/photo_album.xhp">Impress Photo Album</link></h1>
<paragraph id="par_id221120161439167558" role="paragraph" xml-lang="en-US"><ahelp hid=".">Inserts a photo album into your presentation document.</ahelp></paragraph>
</section>
<paragraph id="par_id221120161524583460" role="paragraph" xml-lang="en-US">The Impress photo album is a quick way to insert several pictures into a presentation and create a document suitable to run continuously in a kiosk or multimedia show.</paragraph>
<section id="howtoget">
<paragraph id="par_id221120161524584397" role="paragraph" xml-lang="en-US">Choose <item type="menuitem">Insert – Media – Photo Album </item></paragraph>
</section>
<embed href="text/shared/06/simpress_screenshots.xhp#photoalbum"/>
<h2 id="hd_id221120161524583459">To insert a photo album into your presentation</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id221120161524583519" role="listitem" xml-lang="en-US">Open an existing or blank presentation.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524586628" role="listitem" xml-lang="en-US">Go to the slide that precede the photo album.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524581298" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Insert – Media – Photo Album</item>. </paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524582911" role="listitem" xml-lang="en-US">In the Create Photo Album dialog, click <item type="menuitem">Add</item>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524597741" role="listitem" xml-lang="en-US">Locate the files you want to insert. </paragraph>
    <paragraph role="note" id="par_id221120161524594919">If several images are in the same folder, you can select a group of photos using the <keycode>Shift</keycode> or <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> keys while clicking on their filenames.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524595472" role="listitem" xml-lang="en-US">Click <item type="menuitem">Open</item> to add the files to the Photo Album.</paragraph>
    <paragraph role="tip" id="par_id221120161524591012">Click on a file name to display it in the <item type="menuitem">Preview</item> area</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524595468" role="listitem" xml-lang="en-US">Select the number of images per slide in the <item type="menuitem">Slide layout</item> list box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524598495" role="listitem" xml-lang="en-US">Mark <item type="menuitem">Add caption to each slide</item> checkbox if necessary, to insert a text box for the caption.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524592767" role="listitem" xml-lang="en-US">Mark <item type="menuitem">Keep aspect ratio</item> checkbox to avoid distorting the images when laying them in the slide. The image will be fully contained in the slide.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524597069" role="listitem" xml-lang="en-US">Mark <item type="menuitem">Fill screen</item> to make the image fill the whole presentation screen. The resulting image may be larger than the slide.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524595994" role="listitem" xml-lang="en-US">Mark <item type="menuitem">Link images</item> to create a link to the image location in your file system or internet. This option will not embed the images in the presentation document.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id221120161524593343" role="listitem" xml-lang="en-US">Click <item type="menuitem">Insert Slides</item>.</paragraph>
  </listitem>
</list>

<warning id="par_id221120161524501012">Clicking Undo will not delete a photo album. Right-click the slides on the slide panel and select <item type="menuitem">Delete Slide</item> to delete the slides.</warning>
<section id="relatedtopics">
<paragraph id="par_id221120161524598688" role="paragraph" xml-lang="en-US"><link href="text/simpress/guide/show.xhp">Slide Shows</link></paragraph>
<paragraph id="par_id221120161524592232" role="paragraph" xml-lang="en-US"><link href="text/shared/guide/insert_bitmap.xhp">Insert images</link></paragraph>
</section>
</body>

</helpdocument>
