<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->

    <meta>
        <topic id="textsimpressguidepresenter_consolexml">
            <title id="tit" xml-lang="en-US">Using the Presenter Console</title>
            <filename>/text/simpress/guide/presenter_console.xhp</filename>
        </topic>
    </meta>

    <body>

    <section id="using_the_presenter_console">
        <bookmark xml-lang="en-US" branch="hid/.uno:1234" id="bm_id190820172252564700" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id190820172256436237" localize="false">
            <bookmark_value>presenter console;slide show</bookmark_value>
            <bookmark_value>slide show;presenter console</bookmark_value>
        </bookmark>

        <h1 id="hd_id190820172252141064"><link href="text/simpress/guide/presenter_console.xhp">Using the Presenter Console</link></h1>
        <paragraph id="par_id190820172252291885" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Presenter Console displays the slide show in an external screen (projector or large television), while the presentation controls are shown in the computer screen.</ahelp></paragraph>
    </section>
    <paragraph id="par_id190820172252291668" role="paragraph" xml-lang="en-US">The Presenter Console provides extra control over slide shows by using different views on your computer display and on the display seen by the audience. The view you see on your computer display includes the current slide, the upcoming slide, optionally the slide notes, and a presentation timer.</paragraph>
    <note id="par_id91512579485395">The Presenter Console works only on an operating system that supports multiple displays and only when two displays are connected (one may be the laptop built-in display).</note>
    <h2 id="hd_id391512577186778">Presenter console activation</h2>
    <paragraph role="paragraph" id="par_id21512577205388" xml-lang="en-US">To enable the Presenter Console:</paragraph>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id351512577323192" role="listitem" xml-lang="en-US">Choose <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item></caseinline><defaultinline><item type="menuitem">Tools - Options</item></defaultinline></switchinline><item type="menuitem"> - %PRODUCTNAME Impress - General</item>.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id411512577389978" role="listitem" xml-lang="en-US">Select <emph>Enable Presenter Console</emph> in the Presentation area.</paragraph>
        </listitem>
    </list>
    <embed href="text/shared/06/simpress_screenshots.xhp#simpressgeneraldialog"/>
    <paragraph role="paragraph" id="par_id371512836579028" xml-lang="en-US">To activate the Presenter Console:</paragraph>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id101512577717469" role="listitem" xml-lang="en-US">Connect an auxiliary display to your computer,</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id391512577726275" role="listitem" xml-lang="en-US">Run the slide show. Press F5 or Shift-F5 or choose <item type="menuitem">Slide Show - Start from First Slide</item> or <item type="menuitem">Start from Current Slide</item>.</paragraph>
        </listitem>
    </list>
    <h2 id="hd_id911512577777440">Presenter console controls</h2>
    <paragraph role="paragraph" id="par_id721512827886185" xml-lang="en-US">
        <image src="media/helpimg/sd_PresenterConsole04.png" id="img_id401512827886185" width="640" height="72"><alt xml-lang="en-US" id="alt_id71512827886185">Presenter Console Controls</alt></image>
    </paragraph>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id71512828085688" role="listitem" xml-lang="en-US"><emph>Previous</emph>: move to previous slide.</paragraph><comment>different formatting after the term and its description in different files and so in help texts, not sure how to continue, leave it for now.</comment>
        </listitem>
        <listitem>
            <paragraph id="par_id61512828110394" role="listitem" xml-lang="en-US"><emph>Next</emph>: move to next slide.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id981512828129990" role="listitem" xml-lang="en-US"><emph>Notes</emph>: display the Presenter Console Notes mode.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id101512828220096" role="listitem" xml-lang="en-US"><emph>Slide</emph>: display the Presenter Console Slide sorter mode.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id241512828268769" role="listitem" xml-lang="en-US"><emph>Restart</emph>: restart the slide show’s elapsed time.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id731512828322875" role="listitem" xml-lang="en-US"><emph>Exchange</emph>: Switch the displays between the computer and the presentation display.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id891512828892146" role="listitem" xml-lang="en-US"><emph>Close</emph>: In the Notes and Slide Sorter mode, return to the Normal mode.</paragraph>
        </listitem>
    </list>
    <h2 id="hd_id281512836182615">Presenter Console Keyboard Shortcuts</h2>
    <embed href="text/simpress/04/presenter.xhp#presenter_console_shortcuts"/>

    <h2 id="hd_id791512827206666">Presenter Console modes</h2>

    <h3 id="hd_id181512827240072">Normal Mode</h3>
    <paragraph role="paragraph" id="par_id341512828780413" xml-lang="en-US">The Normal mode shows the current slide on the left and the next slide on the right of the computer display.</paragraph>
    <paragraph role="paragraph" id="par_id311512825411947" xml-lang="en-US">
        <image src="media/helpimg/sd_PresenterConsole01.png" id="img_id481512825411947" width="640" height="360"><alt xml-lang="en-US" id="alt_id151512825411947">Presenter console normal mode</alt></image>
    </paragraph>
    <h3 id="hd_id51512827289580">Notes mode</h3>
    <paragraph role="paragraph" id="par_id711512828774884" xml-lang="en-US">The Notes mode displays the current slide on the left, the slides notes on the right and the next slide below the current slide.</paragraph>
    <paragraph role="paragraph" id="par_id961512827293400" xml-lang="en-US">
        <image src="media/helpimg/sd_PresenterConsole03.png" id="img_id651512827293401" width="640" height="360"><alt xml-lang="en-US" id="alt_id881512827293401">Notes mode</alt></image>
    </paragraph>
    <h3 id="hd_id801512827429345">Slide sorter mode</h3>
    <paragraph role="paragraph" id="par_id571512828767315" xml-lang="en-US">The Slide Sorter mode displays all slides in the computer screen and allows to display the selected slide out of the presentation order.</paragraph>
    <paragraph role="paragraph" id="par_id721512827434997" xml-lang="en-US">
        <image src="media/helpimg/sd_PresenterConsole02.png" id="img_id831512827434997" width="640" height="360"><alt xml-lang="en-US" id="alt_id221512827434997">Slide sorter mode</alt></image>
    </paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id311512837936329" xml-lang="en-US"><link href="text/simpress/guide/impress_remote.xhp" name="Impress Remote User Guide">Impress Remote User Guide</link></paragraph>
    </section>
</body>

</helpdocument>
