<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideselect_objectxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Selecting Underlying Objects</title>
<filename>/text/simpress/guide/select_object.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154492"><bookmark_value>objects; selecting</bookmark_value>
<bookmark_value>selecting; hidden objects</bookmark_value>
<bookmark_value>covered objects</bookmark_value>
<bookmark_value>underlying objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154492" xml-lang="en-US" level="1" l10n="U" oldref="7"><variable id="select_object"><link href="text/simpress/guide/select_object.xhp" name="Selecting Underlying Objects">Selecting Underlying Objects</link>
</variable></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3159238" xml-lang="en-US" l10n="CHG" oldref="9">To select an object that is covered by other objects, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline> and click through the objects until you reach the underlying object. To cycle through the objects in reverse order, hold down <switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift when you click.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150213" xml-lang="en-US" l10n="U" oldref="10">To select an object that is covered by another object using the keyboard, press Tab to cycle through the objects on the slide. To cycle through the objects in reverse order, press Shift+Tab.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/move_object.xhp#move_object"/>
</body>
</helpdocument>
