<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmathguideparenthesesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Brackets</title>
<filename>/text/smath/guide/parentheses.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-05T15:45:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153415"><bookmark_value>brackets; inserting in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>inserting;brackets</bookmark_value>
<bookmark_value>distances between brackets</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153415" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="parentheses"><link href="text/smath/guide/parentheses.xhp" name="Inserting Brackets">Inserting Brackets</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3150751" xml-lang="en-US" level="3" l10n="U" oldref="2">In <item type="productname">%PRODUCTNAME</item> Math, can brackets be shown separately so that the distance between them is freely definable?</paragraph>
<paragraph role="paragraph" id="par_id3083281" xml-lang="en-US" l10n="U" oldref="3">You can set individual brackets using "left" and "right", but the distance between the brackets will not be fixed, as they adapt to the argument. Nevertheless, there is a way to display brackets so that the distance between them is fixed. To accomplish this, place a "\" (backslash) before the normal brackets. These brackets now behave like any other symbol and the alignment is the same as with other symbols:</paragraph>
<paragraph role="code" id="par_id3155960" xml-lang="en-US" l10n="U" oldref="6">left lbrace x right none</paragraph>
<paragraph role="code" id="par_id3148489" xml-lang="en-US" l10n="U" oldref="5">size *2 langle x rangle</paragraph>
<paragraph role="code" id="par_id3150344" xml-lang="en-US" l10n="U" oldref="4">size *2 \langle x \rangle</paragraph>
<section id="relatedtopics">
<embed href="text/smath/guide/brackets.xhp#brackets"/>
</section>
</body>
</helpdocument>
