<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 00000011.xhp,v $fileonly,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-24 14:02:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000011xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menu Commands</title>
<filename>/text/shared/00/00000011.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3156045" xml-lang="en-US" level="1" l10n="U" oldref="4">Menu Commands</paragraph>
<section id="kontexthidden">
<paragraph role="note" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="5">The window containing the document you want to work on must be selected in order to use the menu commands. Similarly, you must select an object in the document to use the menu commands associated with the object.</paragraph>
<paragraph role="warning" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="3">The menus are context sensitive. This means that those menu items are available that are relevant to the work currently being carried out. If the cursor is located in a text, then all of those menu items are available that are needed to edit the text. If you have selected graphics in a document, then you will see all of the menu items that can be used to edit graphics.</paragraph><comment>removed a para</comment></section>
</body>
</helpdocument>
