<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000450xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Database</title>
<filename>/text/shared/00/00000450.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-22T09:51:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154689" xml-lang="en-US" level="1" l10n="U" oldref="1">Database</paragraph>
<paragraph role="paragraph" id="par_id3152876" xml-lang="en-US" l10n="CHG" oldref="7"><variable id="DBTab">In a database file window, choose <emph>Tools - Table Filter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153244" xml-lang="en-US" l10n="CHG" oldref="57"><variable id="DBAbfragen"><emph>View - Database Objects - Queries</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147294" xml-lang="en-US" l10n="CHG" oldref="4"><variable id="Typ">In a database file window, choose <emph>Edit - Database - Properties - Advanced Properties</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159411" xml-lang="en-US" l10n="CHG" oldref="5"><variable id="Datenquelle">In a database file window of type ODBC or Address book, choose Edit - Database - Connection Type 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149119" xml-lang="en-US" l10n="U" oldref="6"><variable id="Verzeichnis">Path selection button in various Wizards / <emph>Edit</emph> Buttons for some entries in <emph>Tools - Options - $[officename] - Paths</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154497" xml-lang="en-US" l10n="CHG" oldref="8"><variable id="ODBC">In a database file window of type ODBC, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149355" xml-lang="en-US" l10n="CHG" oldref="61"><variable id="ldap">In a database file window of type Address book - LDAP, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US" l10n="CHG" oldref="9"><variable id="JDBC">In a database file window of type JDBC, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148548" xml-lang="en-US" l10n="CHG" oldref="81"><variable id="mysql">In a database file window of type MySQL, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="CHG" oldref="10"><variable id="dBase">In a database file window of type dBase, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147043" xml-lang="en-US" l10n="CHG" oldref="11"><variable id="dBasein">In a database file window of type dBase, choose <emph>Edit - Database - Properties</emph>, click <emph>Indexes</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="CHG" oldref="12"><variable id="Text">In a database file window of type Text, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="CHG" oldref="14"><variable id="adabasd">In a database file window of type Adabas D, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="CHG" oldref="20"><variable id="ADO">In a database file window of type MS ADO, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="CHG" oldref="21"><variable id="SQLStatement">In a database file window, choose <emph>Tools - SQL</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147209" xml-lang="en-US" l10n="CHG" oldref="22"><variable id="Abfragen">In a database file window, click the <emph>Queries</emph> icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153880" xml-lang="en-US" l10n="CHG" oldref="62"><variable id="Tabellen">In a database file window, click the <emph>Tables</emph> icon 
</variable></paragraph>
<section id="tabellehinzu">
<paragraph role="paragraph" id="par_id3153760" xml-lang="en-US" l10n="CHG" oldref="64"><variable id="tabellenentwurf">In a database file window, click the Tables icon. Choose Insert -<emph> Table Design</emph> or <emph>Edit - Edit</emph>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156329" xml-lang="en-US" l10n="U" oldref="65"><variable id="indexentwurf">In a database file window, click the Tables icon. Choose <emph>Insert - Table Design</emph> or <emph>Edit - Edit</emph>
</variable><comment>UFI: was: "... , then Tools - Index Design or Index Design button"
 (don't know where that is now)</comment></paragraph>
<paragraph role="paragraph" id="par_id3154047" xml-lang="en-US" l10n="CHG" oldref="23"><variable id="AbfrageNeu">In a database file window, choose <emph>Insert - Query (Design view)</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149579" xml-lang="en-US" l10n="CHG" oldref="24"><variable id="entwab">In a database file window, click the <emph>Queries</emph> icon, then choose <emph>Edit - Edit</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149902" xml-lang="en-US" l10n="CHG" oldref="25"><variable id="FehlendesElement">In a database file window, click the <emph>Queries</emph> icon, then choose <emph>Edit - Edit</emph>. When referenced fields no longer exist, you see this dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159166" xml-lang="en-US" l10n="U" oldref="26"><variable id="Joins">Open query design and choose <emph>Insert - New Relation</emph>, or double-click on a connection line between two tables. 
</variable></paragraph>
<section id="sytabelle">
<table id="tbl_id3156192">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="E">
<image id="img_id3153063" src="res/commandimagelist/sc_addtable.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153063" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="41">Insert Tables</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="SyRelationen">
<table id="tbl_id3152360">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="E">
<image id="img_id3147282" src="res/commandimagelist/sc_dbaddrelation.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147282" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159085" xml-lang="en-US" l10n="U" oldref="43">New Relation</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="datensuchen">
<paragraph role="paragraph" id="par_id3150414" xml-lang="en-US" l10n="U" oldref="47">
<emph>Find Record</emph> icon on the Table Data bar and Form Design bar</paragraph>
<section id="sydatensuchen">
<table id="tbl_id3148797">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157962" xml-lang="en-US" l10n="E">
<image id="img_id3145419" src="res/commandimagelist/sc_recsearch.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145419" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157322" xml-lang="en-US" l10n="U" oldref="48">Find Record</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="sortieren">
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="49">
<emph>Sort Order</emph> icon on the Table Data bar and Form Design bar</paragraph>
<section id="sysortieren">
<table id="tbl_id3153353">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150393" xml-lang="en-US" l10n="E">
<image id="img_id3145606" src="res/sc10714.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145606" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145745" xml-lang="en-US" l10n="U" oldref="50">Sort Order</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="CHG" oldref="55"><variable id="allgemein">In a database file window, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159252" xml-lang="en-US" l10n="CHG" oldref="63"><variable id="tabellecopy">Drag and drop a table or a query into the table part of another database file window 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148560" xml-lang="en-US" l10n="CHG" oldref="66"><variable id="formularneu">In a database file window, choose<emph> Insert - Form</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155430" xml-lang="en-US" l10n="CHG" oldref="67"><variable id="benutzereinstellungen">In a database file window, choose <emph>Edit - Database - Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147441" xml-lang="en-US" l10n="CHG" oldref="69"><variable id="relationen">In a database file window, choose <emph>Tools - Relationships</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155307" xml-lang="en-US" l10n="U" oldref="76"><variable id="adabasneu">Button <emph>New data source - Type tab: Select "Adabas D"</emph>
</variable></paragraph>
</body>
</helpdocument>
