<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 00000210.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:28:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000210xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Warning Print Options</title>
<filename>/text/shared/00/00000210.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/SD:MODALDIALOG:DLG_PRINT_WARNINGS" xml-lang="en-US" id="bm_id3158421"/><paragraph role="heading" level="1" id="hd_id3145759" l10n="U" xml-lang="en-US" oldref="1">Warning Print Options</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152352" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="SD:MODALDIALOG:DLG_PRINT_WARNINGS">The<emph> Warning Print Options </emph>dialog appears when the page setup does not match the defined print range.</ahelp> This is the case, for example, if you draw a rectangle that is larger than the current page format.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150620" l10n="U" xml-lang="en-US" oldref="3">Print options</paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_PRINT_WARNINGS:RBT_SCALE" xml-lang="en-US" id="bm_id3148765"/><paragraph role="heading" level="3" id="hd_id3156324" l10n="U" xml-lang="en-US" oldref="5">Fit page to print range</paragraph>
  <embed href="text/shared/optionen/01070400.xhp#fittopage"/>
  <paragraph xml-lang="en-US" oldref="7" role="note" id="par_id3158405" l10n="U">If you select the <emph>Fit page to print range </emph>option, the <emph>Warning Print Options</emph> dialog will not appear in subsequent print runs of this document.</paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_PRINT_WARNINGS:RBT_POSTER" xml-lang="en-US" id="bm_id3147009"/><paragraph role="heading" level="3" id="hd_id3156553" l10n="U" xml-lang="en-US" oldref="8">Posterize</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154823" xml-lang="en-US" oldref="9"><ahelp hid="SD:RADIOBUTTON:DLG_PRINT_WARNINGS:RBT_POSTER" visibility="visible">Specifies whether to distribute the printout on multiple pages.</ahelp> The print range will be printed on multiple pages.</paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_PRINT_WARNINGS:RBT_CUT" xml-lang="en-US" id="bm_id3160302"/><paragraph role="heading" level="3" id="hd_id3147010" l10n="U" xml-lang="en-US" oldref="10">Trim</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151111" xml-lang="en-US" oldref="11"><ahelp hid="SD:RADIOBUTTON:DLG_PRINT_WARNINGS:RBT_CUT" visibility="visible">Specifies that anything extending beyond the maximum print range will be cut off and not included in the printing.</ahelp></paragraph>
  
 </body>
</helpdocument>
