<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0000000202xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">JPEG Options</title>
<filename>/text/shared/00/00000202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/svtools:ModalDialog:DLG_EXPORT_JPG" xml-lang="en-US" id="bm_id3150620"/><paragraph role="heading" level="1" id="hd_id3150467" l10n="U" xml-lang="en-US" oldref="1">JPEG Options</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149741" xml-lang="en-US" oldref="2"><ahelp hid="SVTOOLS:MODALDIALOG:DLG_EXPORT_JPG" visibility="visible">Defines the settings for the import/export of files in JPEG format.</ahelp></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#jpegspeichern"/>
</section>
  <paragraph role="heading" level="2" id="hd_id3154689" l10n="U" xml-lang="en-US" oldref="3">Quality</paragraph>
  <paragraph role="paragraph" id="par_id3149877" l10n="U" xml-lang="en-US" oldref="4">Specifies the desired graphic quality.</paragraph>
  <bookmark branch="hid/svtools:NumericField:DLG_EXPORT_JPG:NUM_FLD_QUALITY" xml-lang="en-US" id="bm_id3154841"/><paragraph role="heading" level="3" id="hd_id3155448" l10n="U" xml-lang="en-US" oldref="5">Quality</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152952" xml-lang="en-US" oldref="6"><ahelp hid="SVTOOLS:NUMERICFIELD:DLG_EXPORT_JPG:NUM_FLD_QUALITY" visibility="visible">Sets the quality for the import/export. The value 1 denotes minimum quality and minimal file size, 100 denotes maximum quality and file size.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3150431" l10n="U" xml-lang="en-US" oldref="7">Color resolution</paragraph>
  <paragraph role="paragraph" id="par_id3155599" l10n="U" xml-lang="en-US" oldref="8">Specifies the desired color resolution.</paragraph>
  <bookmark branch="hid/svtools:RadioButton:DLG_EXPORT_JPG:RB_GRAY" xml-lang="en-US" id="bm_id3151100"/><paragraph role="heading" level="3" id="hd_id3154788" l10n="U" xml-lang="en-US" oldref="9">Grayscale</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146938" xml-lang="en-US" oldref="10"><ahelp hid="SVTOOLS:RADIOBUTTON:DLG_EXPORT_JPG:RB_GRAY" visibility="visible">Specifies whether to export or import a graphic object in a grayscale.</ahelp></paragraph>
  <bookmark branch="hid/svtools:RadioButton:DLG_EXPORT_JPG:RB_RGB" xml-lang="en-US" id="bm_id3157898"/><paragraph role="heading" level="3" id="hd_id3153624" l10n="U" xml-lang="en-US" oldref="11">True Colors</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149525" xml-lang="en-US" oldref="12"><ahelp hid="SVTOOLS:RADIOBUTTON:DLG_EXPORT_JPG:RB_RGB" visibility="visible">Specifies whether to retain the original colors of the JPEG file when importing or exporting.</ahelp></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153539" xml-lang="en-US" oldref="13">For more details about filters, see <link href="text/shared/00/00000020.xhp" name="Information about Import/Export Filters">Information about Import/Export Filters</link></paragraph>
 </body>
</helpdocument>
