<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 00000001.xhp,v $
 * $Revision: 1.17 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000001xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Frequently-Used Buttons</title>
<filename>/text/shared/00/00000001.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3152952" xml-lang="en-US" level="1" l10n="U" oldref="1">Frequently-Used Buttons</paragraph>
<section id="abbrechen">
<paragraph role="heading" id="hd_id3147617" xml-lang="en-US" level="2" l10n="U" oldref="4">Cancel</paragraph>
<paragraph role="paragraph" id="par_id3155913" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid=".">Clicking <emph>Cancel</emph> closes a dialog without saving any changes made.</ahelp></paragraph>
</section>
<section id="finish">
<paragraph role="heading" id="hd_id2341685" xml-lang="en-US" level="2" l10n="NEW">Finish</paragraph>
<paragraph role="paragraph" id="par_id6909390" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Applies all changes and closes the wizard.</ahelp></paragraph>
</section>
<section id="abreissleiste">
<paragraph role="heading" id="hd_id3147477" xml-lang="en-US" level="2" l10n="CHG" oldref="39">Toolbars</paragraph>
<paragraph role="paragraph" id="par_id3149783" xml-lang="en-US" l10n="CHG" oldref="40">By clicking the arrow next to some icons you open a toolbar. To move a toolbar, drag the title bar. As soon as you release the mouse button, the toolbar remains at the new position. Drag the title bar to another position, or drag to an edge of the window, where the toolbar will dock. Close a toolbar by clicking the Close Window icon. Make the toolbar visible again by choosing <emph>View - Toolbars - (toolbar name)</emph>.</paragraph>
</section>
<section id="drehfeld">
<paragraph role="heading" id="hd_id3152414" xml-lang="en-US" level="2" l10n="CHG" oldref="79">Spin button</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id1094088" xml-lang="en-US" l10n="NEW">In form controls, a spin button is a property of a numerical field, currency field, date field, or time field. If the property "Spin button" is enabled, the field shows a pair of symbols with arrows pointing to opposing directions, either vertically or horizontally.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7493209" xml-lang="en-US" l10n="NEW">In the Basic IDE, a spin button is the name used for the numerical field together with the two arrow symbols.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155599" xml-lang="en-US" l10n="CHG" oldref="78">You can type a numerical value into the field next to the spin button, or select the value with the up-arrow or down-arrow symbols on the spin button. On the keyboard you can press the up arrow and down arrow keys to increase or reduce the value. You can press the Page Up and Page Down keys to set the maximum and minimum value.</paragraph>
<paragraph role="paragraph" id="par_id3150264" xml-lang="en-US" l10n="CHG" oldref="38">If the field next to the spin button defines numerical values, you can also define a <link href="text/shared/00/00000003.xhp#metrik" name="measurement unit">measurement unit</link>, for example, 1 cm or 5 mm, 12 pt or 2".</paragraph>
</section>
<section id="import">
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="2" l10n="U" oldref="76">Convert</paragraph>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="77"><ahelp hid=".">If you click forward through the dialog, this button is called <emph>Next</emph>. On the last page the button has the name <emph>Convert</emph>. The conversion is then performed by clicking the button.</ahelp></paragraph>
</section>
<section id="kontextmenue">
<paragraph role="heading" id="hd_id3145129" xml-lang="en-US" level="2" l10n="U" oldref="42">Context Menu</paragraph>
<paragraph role="paragraph" id="par_id3156553" xml-lang="en-US" l10n="U" oldref="44"><variable id="context">To activate the context menu of an object, first click the object with the <switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>left</defaultinline></switchinline> mouse button to select it, and then, <switchinline select="sys"><caseinline select="MAC">while holding down the Ctrl key or the Command and Option keys, click the mouse button again 
</caseinline><defaultinline>click the right mouse button</defaultinline></switchinline>. Some context menus can be called even if the object has not been selected. Context menus are found just about everywhere in $[officename]. 
</variable></paragraph>
</section>
<section id="loeschen">
<paragraph role="heading" id="hd_id3149180" xml-lang="en-US" level="2" l10n="U" oldref="24">Delete</paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid=".">Deletes the selected element or elements after confirmation.</ahelp></paragraph>
</section>
<section id="loeschen1">
<paragraph role="heading" id="hd_id3147557" xml-lang="en-US" level="2" l10n="U" oldref="45">Delete</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid=".">Deletes the selected element or elements without requiring confirmation.</ahelp></paragraph>
</section>
<section id="metrik">
<paragraph role="heading" id="hd_id3148620" xml-lang="en-US" level="2" l10n="CHG" oldref="6">Metrics</paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="U" oldref="7">You can enter values in the input fields in different units of measurement. The default unit is inches. However, if you want a space of exactly 1cm, then type "1cm". Additional units are available according to the context, for example, 12 pt for a 12 point spacing. If the value of the new unit is unrealistic, the program uses a predefined maximum or minimum value.</paragraph>
</section>
<section id="schliessen">
<paragraph role="heading" id="hd_id3155535" xml-lang="en-US" level="2" l10n="U" oldref="8">Close</paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid=".">Closes the dialog and saves all changes.</ahelp></paragraph>
</section>
<section id="schliessen2">
<paragraph role="heading" id="hd_id3147275" xml-lang="en-US" level="2" l10n="U" oldref="57">Close</paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="58"><ahelp hid=".">Closes the dialog.</ahelp></paragraph>
</section>
<section id="uebernehmen">
<paragraph role="heading" id="hd_id3156113" xml-lang="en-US" level="2" l10n="U" oldref="16">Apply</paragraph>
<paragraph role="paragraph" id="par_id3155341" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid=".">Applies the modified or selected values without closing the dialog.</ahelp></paragraph>
</section>
<section id="eingabesymbol">
<paragraph role="heading" id="hd_id3153760" xml-lang="en-US" level="2" l10n="U" oldref="47">Shrink / Maximize</paragraph>
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid=".">Click the<emph> Shrink </emph>icon to reduce the dialog to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the <emph>Maximize</emph> icon. Click it to restore the dialog to its original size.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155062" xml-lang="en-US" l10n="U" oldref="49">The dialog is automatically minimized when you click into a sheet with the mouse. As soon as you release the mouse button, the dialog is restored and the reference range defined with the mouse is highlighted in the document by a blue frame.</paragraph>
<table id="tbl_id3148473">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157808" xml-lang="en-US" l10n="E">
<image id="img_id3148685" src="sc/res/refinp1.png" width="0.1327inch" height="0.1327inch"><alt id="alt_id3148685" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153321" xml-lang="en-US" l10n="U" oldref="50">Shrink</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153349" xml-lang="en-US" l10n="E">
<image id="img_id3149784" src="sc/res/refinp2.png" width="0.1327inch" height="0.1327inch"><alt id="alt_id3149784" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="51">Maximize</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<section id="vorschau">
<paragraph role="heading" id="hd_id3156192" xml-lang="en-US" level="2" l10n="U" oldref="34">Preview Field</paragraph>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid=".">Displays a preview of the current selection.</ahelp></paragraph>
</section>
<section id="weiterautopi">
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="2" l10n="U" oldref="70">Next</paragraph>
<paragraph role="paragraph" id="par_id3152473" xml-lang="en-US" l10n="U" oldref="71"><ahelp hid=".">Click the<emph> Next </emph>button, and the Wizard uses the current dialog settings and proceeds to the next step. If you are on the last step, this button becomes <emph>Create</emph>.</ahelp></paragraph>
</section>
<section id="zurueck">
<bookmark xml-lang="en-US" branch="hid/OFFMGR_PUSHBUTTON_RID_OFADLG_OPTIONS_TREE_PB_BACK" id="bm_id3144422" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_OFADLG_OPTIONS_TREE_PB_BACK" id="bm_id4539933" localize="false"/><paragraph role="heading" id="hd_id3149670" xml-lang="en-US" level="2" l10n="U" oldref="13">Back<comment>in Tools - Options</comment></paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="OFFMGR_PUSHBUTTON_RID_OFADLG_OPTIONS_TREE_PB_BACK">Resets modified values back to the $[officename] default values.</ahelp></paragraph>
</section>
<section id="zurueck2">
<bookmark xml-lang="en-US" branch="hid/HID_TABDLG_RESET_BTN" id="bm_id3151054" localize="false"/><paragraph role="heading" id="hd_id3148755" xml-lang="en-US" level="2" l10n="U" oldref="59">Reset<comment>all tab dialogs</comment></paragraph>
<paragraph role="paragraph" id="par_id3149651" xml-lang="en-US" l10n="U" oldref="60"><ahelp hid="HID_TABDLG_RESET_BTN">Resets changes made to the current tab to those applicable when this dialog was opened. A confirmation query does not appear when you close the dialog.</ahelp></paragraph>
</section>
<section id="zuruecksetzen">
<paragraph role="heading" id="hd_id3143278" xml-lang="en-US" level="2" l10n="U" oldref="18">Reset<comment>whats this?</comment></paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="HID_TABDLG_RESET_BTN">Resets modified values back to the default values.</ahelp></paragraph>
<paragraph role="warning" id="par_id3154331" xml-lang="en-US" l10n="U" oldref="20">A confirmation query does not appear. If you confirm the dialog with OK all settings in this dialog are reset.</paragraph>
</section>
<section id="standard">
<bookmark xml-lang="en-US" branch="hid/sw_PushButton_TP_STD_FONT_PB_STANDARD" id="bm_id481887" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_TABDLG_STANDARD_BTN" id="bm_id3157322" localize="false"/><paragraph role="heading" id="hd_id3145173" xml-lang="en-US" level="2" l10n="U" oldref="10">Standard<comment>e.g. in Format - Para Style</comment><comment>UFI: Name is Default on Tools-Options-Writer-Basic Fonts</comment></paragraph>
<paragraph role="paragraph" id="par_id3154153" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_TABDLG_STANDARD_BTN">Resets the values visible in the dialog back to the default installation values.</ahelp></paragraph>
<paragraph role="warning" id="par_id3154299" xml-lang="en-US" l10n="U" oldref="12">A confirmation does not appear before the defaults are reloaded.</paragraph>
</section>
<section id="zurueckautopi">
<paragraph role="heading" id="hd_id3147502" xml-lang="en-US" level="2" l10n="U" oldref="72">Back</paragraph>
<paragraph role="paragraph" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="73"><ahelp hid="HID_TABDLG_STANDARD_BTN">View the selections in the dialog made in the previous step. The current settings remain unchanged.</ahelp> This button can only be activated from page two on.</paragraph>
</section>
<section id="zusaetze">
<paragraph role="heading" id="hd_id3147352" xml-lang="en-US" level="2" l10n="U" oldref="52">More</paragraph>
<paragraph role="paragraph" id="par_id3155314" xml-lang="en-US" l10n="U" oldref="53"><ahelp hid="HID_TABDLG_STANDARD_BTN">Click the<emph> More</emph> button to expand the dialog to show further options. Click again to restore the dialog.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3161659" xml-lang="en-US" l10n="U" oldref="41"><variable id="siehe">See also the following functions: 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147418" xml-lang="en-US" l10n="CHG" oldref="55"><variable id="regulaer">The search supports <link href="text/shared/01/02100001.xhp" name="regular expressions">regular expressions</link>. You can enter "all.*", for example to find the first location of "all" followed by any characters. If you want to search for a text that is also a regular expression, you must precede every character with a \ character. You can switch the automatic evaluation of regular expression on and off in <link href="text/shared/optionen/01060500.xhp">Tools - Options - %PRODUCTNAME Calc - Calculate</link>. 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3163714" xml-lang="en-US" l10n="U" oldref="56"><variable id="wahr">If an error occurs, the function returns a logical or numerical value. 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154145" xml-lang="en-US" l10n="U" oldref="54"><variable id="kontext">(This command is only accessible through the <link href="text/shared/00/00000005.xhp#kontextmenue" name="context menu">context menu</link>). 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152791" xml-lang="en-US" l10n="U" oldref="61"><variable id="wiederholen">By double-clicking a tool, you can use it for multiple tasks. If you call the tool with a single-click, it reverts back to the last selection after completing the task. 
</variable></paragraph>
<paragraph role="paragraph" id="par_id9345377" xml-lang="en-US" l10n="NEW"><variable id="ShiftF1">Press Shift+F1 and point to a control to learn more about that control. 
</variable></paragraph>
</body>
</helpdocument>
