<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 00000408.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:03:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000408xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Help Menu</title>
<filename>/text/shared/00/00000408.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-06T15:37:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154689" xml-lang="en-US" level="1" l10n="U" oldref="1">Help Menu</paragraph>
<paragraph role="paragraph" id="par_id3150960" xml-lang="en-US" l10n="U" oldref="2"><variable id="content">Choose <emph>Help - Contents</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147240" xml-lang="en-US" l10n="U" oldref="14"><variable id="infoanwendung">Choose <emph>Help - About </emph>
<emph>%PRODUCTNAME</emph>
</variable></paragraph>
<section id="online">
<paragraph role="paragraph" id="par_id3151387" xml-lang="en-US" l10n="CHG" oldref="15">Automatically after <item type="productname">%PRODUCTNAME</item> is first started.</paragraph>
<paragraph role="paragraph" id="par_id3153808" xml-lang="en-US" l10n="CHG" oldref="16">Choose <emph>Help - Registration</emph> (this is a direct link to an external website)</paragraph>
</section>
</body>
</helpdocument>
