<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 00000204.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000204xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">BMP Options</title>
<filename>/text/shared/00/00000204.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T12:49:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/svtools:ModalDialog:DLG_EXPORT_PIX" id="bm_id3150960" localize="false"/>
<paragraph role="heading" id="hd_id3150347" xml-lang="en-US" level="1" l10n="U" oldref="1">BMP Options</paragraph>
<paragraph role="paragraph" id="par_id3149662" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SVTOOLS_MODALDIALOG_DLG_EXPORT_PIX">Defines the import/export settings for files in BMP format.</ahelp></paragraph>
<embed href="text/shared/00/00000401.xhp#bmpexport"/>
<paragraph role="heading" id="hd_id3143272" xml-lang="en-US" level="2" l10n="U" oldref="2">Color Resolution</paragraph>
<paragraph role="paragraph" id="par_id3151253" xml-lang="en-US" l10n="U" oldref="11">Specifies the color resolution of the BMP file to be exported.</paragraph>
<paragraph role="paragraph" id="par_id3148410" xml-lang="en-US" l10n="U" oldref="22">The <emph>Color Resolution</emph> command also appears on the context menu of a BMP graphic that has been loaded in <item type="productname">%PRODUCTNAME</item> Draw.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:ListBox:DLG_EXPORT_PIX:LB_COLORS" id="bm_id3153070" localize="false"/>
<paragraph role="heading" id="hd_id3149200" xml-lang="en-US" level="3" l10n="U" oldref="18">Color Resolution</paragraph>
<paragraph role="paragraph" id="par_id3150402" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="SVTOOLS_LISTBOX_DLG_EXPORT_PIX_LB_COLORS">In the <emph>Color Resolution</emph> list you will find the following color resolution variants:</ahelp></paragraph>
<paragraph role="heading" id="par_id3150379" xml-lang="en-US" level="4" l10n="U" oldref="37">Original</paragraph>
<paragraph role="paragraph" id="par_id3151191" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="SVTOOLS_LISTBOX_DLG_EXPORT_PIX_LB_COLORS">Retains the original color resolution.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_1BIT_THRESHOLD" id="bm_id3113193" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo1BitThreshold" id="bm_id3146067" localize="false"/>
<paragraph role="heading" id="par_id3151299" xml-lang="en-US" level="4" l10n="U" oldref="23">1-Bit Threshold</paragraph>
<paragraph role="paragraph" id="par_id3148998" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid=".uno:ConvertTo1BitThreshold">Converts the object to black and white. All brightness levels below the middle value become black, while all above the middle value become white.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_1BIT_MATRIX" id="bm_id1956773" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo1BitMatrix" id="bm_id3153668" localize="false"/>
<paragraph role="heading" id="par_id3146938" xml-lang="en-US" level="4" l10n="U" oldref="25">1 Bit Dithered</paragraph>
<paragraph role="paragraph" id="par_id3150935" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid=".uno:ConvertTo1BitMatrix">Allows the object to be converted to a grid of black and white dots.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_4BIT_GRAYS" id="bm_id4234587" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo4BitGrays" id="bm_id3147285" localize="false"/>
<paragraph role="heading" id="par_id3154497" xml-lang="en-US" level="4" l10n="U" oldref="27">4-Bit Grayscale</paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid=".uno:ConvertTo4BitGrays">Allows the object to be converted to a palette of 16 gray scale tones corresponding to the brightness of the original.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_4BIT_COLORS" id="bm_id3377324" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo4BitColors" id="bm_id3152372" localize="false"/>
<paragraph role="heading" id="par_id3146109" xml-lang="en-US" level="4" l10n="U" oldref="29"> 4-Bit Color Palette </paragraph>
<paragraph role="paragraph" id="par_id3157991" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid=".uno:ConvertTo4BitColors">Allows the object to be converted to a palette of 16 colors that match the original colors as closely as possible.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_8BIT_GRAYS" id="bm_id1763441" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo8BitGrays" id="bm_id3147557" localize="false"/>
<paragraph role="heading" id="par_id3147226" xml-lang="en-US" level="4" l10n="U" oldref="31">8-Bit Grayscale</paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid=".uno:ConvertTo8BitGrays">Allows the object to be converted to a palette of 256 gray scale tones corresponding to the brightness of the original.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_8BIT_COLORS" id="bm_id3787923" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertTo8BitColors" id="bm_id3153527" localize="false"/>
<paragraph role="heading" id="par_id3145211" xml-lang="en-US" level="4" l10n="U" oldref="33">8-Bit Color Palette</paragraph>
<paragraph role="paragraph" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid=".uno:ConvertTo8BitColors">Allows the object to be converted to a palette of 256 colors that match the original colors as closely as possible.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_CONVERT_TO_24BIT" id="bm_id7877625" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertToTrueColor" id="bm_id3154823" localize="false"/>
<paragraph role="heading" id="par_id3155338" xml-lang="en-US" level="4" l10n="U" oldref="35">24-Bit True Colors</paragraph>
<paragraph role="paragraph" id="par_id3147010" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid=".uno:ConvertToTrueColor">Allows the object to be converted to a palette of approximately 16 million colors.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:CheckBox:DLG_EXPORT_PIX:CBX_RLE" id="bm_id3145072" localize="false"/>
<paragraph role="heading" id="par_id3145313" xml-lang="en-US" level="4" l10n="U" oldref="20">RLE Encoding</paragraph>
<paragraph role="paragraph" id="par_id3146798" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="SVTOOLS_CHECKBOX_DLG_EXPORT_PIX_CBX_RLE">Applies RLE (Run Length Encoding) to the BMP graphics</ahelp></paragraph>
<paragraph role="heading" id="hd_id3151110" xml-lang="en-US" level="2" l10n="U" oldref="3">Mode</paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="12">Determines the type of export mode.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_EXPORT_PIX:RB_ORIGINAL_PIX" id="bm_id3154381" localize="false"/>
<paragraph role="heading" id="hd_id3155390" xml-lang="en-US" level="3" l10n="U" oldref="4">Original</paragraph>
<paragraph role="paragraph" id="par_id3153257" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_EXPORT_PIX_RB_ORIGINAL_PIX">Retains the original mode.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_EXPORT_PIX:RB_RES_PIX" id="bm_id3153700" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svtools:ComboBox:DLG_EXPORT_PIX:CBB_RES_PIX" id="bm_id3153698" localize="false"/>
<paragraph role="heading" id="hd_id3150944" xml-lang="en-US" level="3" l10n="U" oldref="5">Resolution</paragraph>
<paragraph role="paragraph" id="par_id3150129" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="SVTOOLS_COMBOBOX_DLG_EXPORT_PIX_CBB_RES_PIX">Allows you to define the resolution for an image. Select the desired DPI from the <emph>Resolution</emph> list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:RadioButton:DLG_EXPORT_PIX:RB_SIZE_PIX" id="bm_id3159177" localize="false"/>
<paragraph role="heading" id="hd_id3152910" xml-lang="en-US" level="3" l10n="U" oldref="6">Size</paragraph>
<paragraph role="paragraph" id="par_id3159147" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_EXPORT_PIX_RB_SIZE_PIX">Allows you modify the image size by a given measurement.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:MetricField:DLG_EXPORT_PIX:MTF_SIZEX_PIX" id="bm_id3149785" localize="false"/>
<paragraph role="heading" id="hd_id3150669" xml-lang="en-US" level="3" l10n="U" oldref="7">Width</paragraph>
<paragraph role="paragraph" id="par_id3153320" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SVTOOLS_METRICFIELD_DLG_EXPORT_PIX_MTF_SIZEX_PIX">Specifies the image width.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools:MetricField:DLG_EXPORT_PIX:MTF_SIZEY_PIX" id="bm_id3155136" localize="false"/>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="3" l10n="U" oldref="8">Height</paragraph>
<paragraph role="paragraph" id="par_id3150244" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SVTOOLS_METRICFIELD_DLG_EXPORT_PIX_MTF_SIZEY_PIX">Specifies the image height.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154811" xml-lang="en-US" l10n="U" oldref="9">See <link href="text/shared/00/00000020.xhp" name="Import and Export Filter Information">Import and Export Filter Information</link> for more information about filters.</paragraph>
</body>
</helpdocument>
