<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0000040500xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/shared/00/00040500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T11:50:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150347" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<paragraph role="paragraph" id="par_id3145356" xml-lang="en-US" l10n="CHG" oldref="8"><variable id="standard">Choose <emph>Format - Default Formatting</emph>
</variable></paragraph>
<section id="zeichen">
<paragraph role="paragraph" id="par_id3153244" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>Format - Character</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3152352" xml-lang="en-US" l10n="CHG" oldref="10">On <emph>Text Formatting</emph> Bar (with cursor in object), click</paragraph>
<section id="syzeich">
<table id="tbl_id3150008">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148998" xml-lang="en-US" l10n="E">
<image id="img_id3154894" src="res/commandimagelist/sc_outlineformat.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154894" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149999" xml-lang="en-US" l10n="U" oldref="11">Character</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="schrift"><comment>UFI: does this list really help ???</comment>
<paragraph role="paragraph" id="par_id3153935" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>Format - Character - Font</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Font</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="U" oldref="15">Choose <emph>Edit - Find &amp; Replace - Format - Font</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="16">Open context menu of a row header in a database table - choose <emph>Table Format - Font</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Cell - Font</emph> tab (spreadsheets)</paragraph>
<paragraph role="paragraph" id="par_id3150355" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>Format - Title - Character</emph> tab (Chart documents)</paragraph>
<paragraph role="paragraph" id="par_id3149812" xml-lang="en-US" l10n="U" oldref="19">Choose <emph>Format - Legend - Character</emph> tab (Chart documents)</paragraph>
<paragraph role="paragraph" id="par_id3153717" xml-lang="en-US" l10n="U" oldref="20">Choose <emph>Format - Axis - Character</emph> tab (Chart documents)</paragraph>
<paragraph role="paragraph" id="par_id3156306" xml-lang="en-US" l10n="U" oldref="199">Menu <emph>Format - Page - Header/Footer</emph> - <emph>Edit</emph> button (spreadsheets)</paragraph>
<paragraph role="paragraph" id="par_id3156003" xml-lang="en-US" l10n="U" oldref="175">Open context menu - choose <emph>Font</emph>
</paragraph>
</section>
<section id="schrifteffekt">
<paragraph role="paragraph" id="par_id3155829" xml-lang="en-US" l10n="U" oldref="21">Choose <emph>Format - Character - Font Effects</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3149819" xml-lang="en-US" l10n="U" oldref="23">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Font Effects</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3145119" xml-lang="en-US" l10n="U" oldref="24">Choose <emph>Edit - Find &amp; Replace - Format - Font Effects</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3159158" xml-lang="en-US" l10n="U" oldref="25">Choose <emph>Format - Character - Font Effect</emph> tab (presentation and drawing documents)</paragraph>
<paragraph role="paragraph" id="par_id3159176" xml-lang="en-US" l10n="U" oldref="200">Menu <emph>Format - Page - Header/Footer</emph> - <emph>Edit</emph> button (spreadsheets)</paragraph>
</section>
<section id="position">
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="U" oldref="181">Choose <emph>Format - Character - Position</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3159256" xml-lang="en-US" l10n="U" oldref="183">Choose <emph>Format - Styles and Formatting - </emph>open context menu and click <emph>Modify/New - Alignment</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US" l10n="U" oldref="184">Choose <emph>Edit - Find &amp; Replace - Format - Position</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154905" xml-lang="en-US" l10n="U" oldref="185">Choose <emph>Format - Character - Position</emph> tab (presentation and drawing documents)</paragraph>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="201">Menu <emph>Format - Page - Header/Footer</emph> - <emph>Edit</emph> button (spreadsheets)</paragraph>
</section>
<section id="asilayout">
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="186">Choose <emph>Format - Character - Asian Layout</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3152811" xml-lang="en-US" l10n="U" oldref="188">Choose <emph>Format - Styles and Formatting - </emph>open context menu and click <emph>Modify/New - Asian Layout</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="189">Choose <emph>Edit - Find &amp; Replace - Format - Asian Layout</emph> tab</paragraph>
</section>
<section id="asitypo">
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U" oldref="190">Choose <emph>Format - Paragraph - Asian Typography</emph> tab (not in HTML)</paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="191"><switchinline select="appl"><caseinline select="CALC">Choose <emph>Format - Cell - Asian Typography</emph> tab 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148742" xml-lang="en-US" l10n="U" oldref="193">Choose <emph>Format - Styles and Formatting - </emph>open context menu and click <emph>Modify/New - Asian Typography</emph> tab</paragraph>
</section>
<section id="hyperl">
<paragraph role="paragraph" id="par_id3148922" xml-lang="en-US" l10n="U" oldref="26">Choose <emph>Format - Character - Hyperlink</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3145318" xml-lang="en-US" l10n="U" oldref="27">Choose <emph>Insert - Envelope - Format</emph> tab, click <emph>Edit - Character - Hyperlink</emph> tab</paragraph>
</section>
<section id="absatz">
<paragraph role="paragraph" id="par_id3149169" xml-lang="en-US" l10n="U" oldref="29">Choose <emph>Format - Paragraph</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151381" xml-lang="en-US" l10n="CHG" oldref="30">On <emph>Text Formatting</emph> bar (with cursor in object), click</paragraph>
<section id="syabsatz">
<table id="tbl_id3150652">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155995" xml-lang="en-US" l10n="E">
<image id="img_id3150495" src="res/commandimagelist/sc_paragraphdialog.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150495" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147299" xml-lang="en-US" l10n="CHG" oldref="31">Paragraph</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="absatzausrichtung">
<paragraph role="paragraph" id="par_id3147289" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Format - Paragraph - Alignment</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3147352" xml-lang="en-US" l10n="U" oldref="179">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Alignment</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154987" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Edit - Find &amp; Replace - Format - Alignment</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3145662" xml-lang="en-US" l10n="U" oldref="176">Open context menu - choose <emph>Alignment</emph>
</paragraph>
</section>
<section id="einzug">
<paragraph role="paragraph" id="par_id3154640" xml-lang="en-US" l10n="U" oldref="32">Choose <emph>Format - Paragraph - Indents &amp; Spacing</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3152463" xml-lang="en-US" l10n="U" oldref="34">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Indents &amp; Spacing</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3147232" xml-lang="en-US" l10n="U" oldref="35">Choose <emph>Edit - Find &amp; Replace - Format - Indents &amp; Spacing</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3147220" xml-lang="en-US" l10n="U" oldref="38">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Indents &amp; Spacing</emph> tab</paragraph>
</section>
<section id="tabulator">
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="39">Choose <emph>Format - Paragraph - Tabs</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154833" xml-lang="en-US" l10n="U" oldref="41">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Tabs</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3159155" xml-lang="en-US" l10n="U" oldref="43">Double-click the ruler</paragraph>
</section>
<section id="umrandung">
<paragraph role="paragraph" id="par_id3156105" xml-lang="en-US" l10n="U" oldref="44">Choose <emph>Format - Paragraph - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154149" xml-lang="en-US" l10n="CHG" oldref="45">Choose <emph>Format - Picture - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="46">Choose <emph>Format - Object - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3163822" xml-lang="en-US" l10n="U" oldref="48">Choose <emph>Format - Frame - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3150048" xml-lang="en-US" l10n="U" oldref="51">Choose <emph>Format - Page - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3149911" xml-lang="en-US" l10n="U" oldref="53">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Borders</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3150094" xml-lang="en-US" l10n="U" oldref="54">Choose <emph>Format - Page - Header - More</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3154501" xml-lang="en-US" l10n="U" oldref="55">Choose <emph>Format - Page - Footer - More</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148455" xml-lang="en-US" l10n="U" oldref="56"><switchinline select="appl"><caseinline select="CALC">Choose <emph>Format - Cells - Borders</emph> tab 
</caseinline></switchinline></paragraph>
</section>
<section id="umrandungab">
<paragraph role="paragraph" id="par_id3155915" xml-lang="en-US" l10n="U" oldref="177"><switchinline select="appl"><caseinline select="WRITER">Menu <emph>Format - Paragraph</emph> - <emph>Border</emph> tab -<emph> Spacing to contents</emph>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3159130" xml-lang="en-US" l10n="U" oldref="178"><switchinline select="appl"><caseinline select="CALC">Menu<emph> Format - Page - Border - Spacing to contents</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="hintergrund">
<paragraph role="paragraph" id="par_id3155853" xml-lang="en-US" l10n="U" oldref="57">Choose <emph>Format - Paragraph - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3147330" xml-lang="en-US" l10n="U" oldref="58">Choose <emph>Format - Character - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3149486" xml-lang="en-US" l10n="CHG" oldref="59">Choose <emph>Format - Picture - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3150592" xml-lang="en-US" l10n="U" oldref="61">Choose <emph>Format - Frame - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3151321" xml-lang="en-US" l10n="U" oldref="65">Choose <emph>Format - Page - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="68">Choose <emph>Format - Page - Header - More</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3159110" xml-lang="en-US" l10n="U" oldref="69">Choose <emph>Format - Page - Footer - More</emph> button</paragraph>
<paragraph role="paragraph" id="par_id3153532" xml-lang="en-US" l10n="U" oldref="67">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3144747" xml-lang="en-US" l10n="U" oldref="174">Choose <emph>Insert/Edit - Section - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3148496" xml-lang="en-US" l10n="U" oldref="64">Choose <emph>Insert - Envelope - Format</emph> tab, click <emph>Edit - Character - Background</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3146900" xml-lang="en-US" l10n="U" oldref="71"><switchinline select="appl"><caseinline select="CALC">Choose <emph>Format - Cells - Background</emph> tab 
</caseinline></switchinline></paragraph>
</section>
<section id="seiteverwalten">
<paragraph role="paragraph" id="par_id3146791" xml-lang="en-US" l10n="U" oldref="72">Choose <emph>Format - Page - Organizer</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154482" xml-lang="en-US" l10n="U" oldref="74">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Organizer</emph> tab</paragraph>
</section>
<section id="seite">
<paragraph role="paragraph" id="par_id3153357" xml-lang="en-US" l10n="U" oldref="75">Choose <emph>Format - Page - Page</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3154362" xml-lang="en-US" l10n="U" oldref="77">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Page</emph> tab</paragraph>
</section>
<section id="kopfzeile">
<paragraph role="paragraph" id="par_id3155515" xml-lang="en-US" l10n="U" oldref="78">Choose <emph>Format - Page - Header</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3148405" xml-lang="en-US" l10n="U" oldref="80">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Header</emph> tab</paragraph>
</section>
<section id="fusszeile">
<paragraph role="paragraph" id="par_id3145618" xml-lang="en-US" l10n="U" oldref="81">Choose <emph>Format - Page - Footer</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3155175" xml-lang="en-US" l10n="U" oldref="83">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Footer</emph> tab</paragraph>
</section>
<section id="gestalter">
<paragraph role="paragraph" id="par_id3147404" xml-lang="en-US" l10n="U" oldref="84">Choose <emph>Format - Styles and Formatting</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3166447" xml-lang="en-US" l10n="U" oldref="95">F11 key</paragraph>
<paragraph role="paragraph" id="par_id3147321" xml-lang="en-US" l10n="CHG" oldref="85">On <emph>Formatting</emph> Bar, click</paragraph>
<table id="tbl_id3163807">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148533" xml-lang="en-US" l10n="E">
<image id="img_id3149568" src="res/sc05539.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149568" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153534" xml-lang="en-US" l10n="CHG" oldref="86">Styles and Formatting</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3156091" xml-lang="en-US" l10n="U" oldref="2"><variable id="vorlagen">Choose <emph>Format - Styles</emph>
</variable></paragraph>
<section id="3d">
<paragraph role="paragraph" id="par_id3159313" xml-lang="en-US" l10n="CHG" oldref="88"><switchinline select="appl"><caseinline select="CHART">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="WRITER">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline>On the Drawing bar, click</defaultinline></switchinline></paragraph>
<table id="tbl_id3150297">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3109845" xml-lang="en-US" l10n="E">
<image id="img_id3159236" src="res/commandimagelist/sc_window3d.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159236" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152498" xml-lang="en-US" l10n="CHG" oldref="3">
<emph>3D Effects</emph>
</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3145256" xml-lang="en-US" l10n="U" oldref="90"><variable id="3dgeometrie">Choose <emph>Format - 3D Effects - Geometry</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154203" xml-lang="en-US" l10n="U" oldref="91"><variable id="3ddarstellung">Choose <emph>Format - 3D Effects - Shading</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151284" xml-lang="en-US" l10n="U" oldref="92"><variable id="3dbeleuchtung">Choose <emph>Format - 3D Effects - Illumination</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152475" xml-lang="en-US" l10n="U" oldref="93"><variable id="3dtexturen">Choose <emph>Format - 3D Effects - Textures</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154572" xml-lang="en-US" l10n="U" oldref="94"><variable id="3dmaterial">Choose <emph>Format - 3D Effects - Material</emph> tab 
</variable></paragraph>
<section id="numauf">
<paragraph role="paragraph" id="par_id3145220" xml-lang="en-US" l10n="CHG" oldref="155">Choose <emph>Format - Bullets and Numbering </emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148771" xml-lang="en-US" l10n="CHG" oldref="156">On <emph>Formatting</emph> toolbar, click</paragraph>
<section id="synumauf">
<table id="tbl_id3152774">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149445" xml-lang="en-US" l10n="E">
<image id="img_id3149964" src="res/commandimagelist/sc_defaultbullet.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149964" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157970" xml-lang="en-US" l10n="U" oldref="163">Bullets On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="numoptionen">
<paragraph role="paragraph" id="par_id3149735" xml-lang="en-US" l10n="CHG" oldref="157">Choose <emph>Format - Bullets and Numbering</emph>. Open <emph>Options</emph> tab page</paragraph>
<paragraph role="paragraph" id="par_id3150785" xml-lang="en-US" l10n="U" oldref="164"><switchinline select="appl"><caseinline select="IMPRESS">Open Styles and Formatting - Presentation Styles - context menu of an Outline Style - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3148420" xml-lang="en-US" l10n="U" oldref="165"><switchinline select="appl"><caseinline select="WRITER">Open Styles and Formatting - Numbering Styles - context menu - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="numbullets">
<paragraph role="paragraph" id="par_id3148888" xml-lang="en-US" l10n="CHG" oldref="158">Choose <emph>Format - Bullets and Numbering - Bullets</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3149917" xml-lang="en-US" l10n="U" oldref="166"><switchinline select="appl"><caseinline select="IMPRESS">Open Styles and Formatting - Presentation Styles - context menu of an Outline Style - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154930" xml-lang="en-US" l10n="U" oldref="167"><switchinline select="appl"><caseinline select="WRITER">Open Styles and Formatting - Numbering Styles - context menu - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="numnumerierungsart">
<paragraph role="paragraph" id="par_id3150862" xml-lang="en-US" l10n="CHG" oldref="159">Choose <emph>Format - Bullets and Numbering - Numbering</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3155378" xml-lang="en-US" l10n="U" oldref="168"><switchinline select="appl"><caseinline select="IMPRESS">Open Styles and Formatting - Presentation Styles - context menu of an Outline Style - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3156011" xml-lang="en-US" l10n="U" oldref="169"><switchinline select="appl"><caseinline select="WRITER">Open Styles and Formatting - Numbering Styles - context menu - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="numnumerierung">
<paragraph role="paragraph" id="par_id3155848" xml-lang="en-US" l10n="CHG" oldref="160">Choose <emph>Format - Bullets and Numbering - Outline</emph> tab</paragraph>
<paragraph role="paragraph" id="par_id3148733" xml-lang="en-US" l10n="U" oldref="170"><switchinline select="appl"><caseinline select="WRITER">Open Styles and Formatting - Numbering Styles - context menu - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="liststyles">
<paragraph role="paragraph" id="par_idN11069" xml-lang="en-US" l10n="NEW">Choose <emph>Format - Bullets and Numbering - List Styles</emph> tab</paragraph>
</section>
<section id="numposition">
<paragraph role="paragraph" id="par_id3156658" xml-lang="en-US" l10n="CHG" oldref="162">Choose <emph>Format - Bullets and Numbering</emph>. Open <emph>Position</emph> tab page</paragraph>
<paragraph role="paragraph" id="par_id3156170" xml-lang="en-US" l10n="U" oldref="152"><switchinline select="appl"><caseinline select="WRITER">Choose <emph>Tools - Outline Numbering - Position</emph> tab 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153812" xml-lang="en-US" l10n="U" oldref="173"><switchinline select="appl"><caseinline select="WRITER">Open <emph>Styles and Formatting - Numbering Styles</emph> - context menu - choose <emph>New/Modify</emph>
</caseinline></switchinline></paragraph>
</section>
<section id="grafikzuschn">
<paragraph role="paragraph" id="par_id3151332" xml-lang="en-US" l10n="CHG" oldref="194"><switchinline select="appl"><caseinline select="WRITER">Menu <emph>Format - Picture </emph>- <emph>Crop</emph> tab 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153317" xml-lang="en-US" l10n="CHG" oldref="198"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><defaultinline>Icon on the <emph>Picture</emph> toolbar:</defaultinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
</case>
<default>
<table id="tbl_id3154374">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149953" xml-lang="en-US" l10n="E">
<image id="img_id3155092" src="res/commandimagelist/sc_grafattrcrop.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155092" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153695" xml-lang="en-US" l10n="U" oldref="209">Crop</paragraph>
</tablecell>
</tablerow>
</table>

</default>
</switch>
</section>
<section id="grossklein">
<paragraph role="paragraph" id="par_id3151254" xml-lang="en-US" l10n="CHG" oldref="195">Choose <emph>Format - Change Case</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3159624" xml-lang="en-US" l10n="U" oldref="196">Open context menu (text) - choose <emph>Case/Characters</emph>
</paragraph>
</section>
<section id="ruby">
<paragraph role="paragraph" id="par_id3153579" xml-lang="en-US" l10n="CHG" oldref="197">Menu <emph>Format - Asian phonetic guide</emph>
</paragraph>
</section>
</body>
</helpdocument>
