<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0000040503xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Format Menu</title>
<filename>/text/shared/00/00040503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3155757" l10n="U" xml-lang="en-US" oldref="1">Format Menu</paragraph>
  <section id="fozeihoe">
  <paragraph l10n="U" role="paragraph" id="par_id3147294" xml-lang="en-US" oldref="2">Choose <emph>Format - Row - Height</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149551" xml-lang="en-US" oldref="3">Open context menu of a row header in an open database table - choose <emph>Row Height</emph></paragraph>
  </section>
  <section id="fosb">
  <paragraph l10n="U" role="paragraph" id="par_id3153136" xml-lang="en-US" oldref="4">Choose <emph>Format - Column - Width</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150756" xml-lang="en-US" oldref="5">Open context menu of a column header in a database table - choose <emph>Column Width</emph></paragraph>
  </section>
  <section id="zahlen">
  <paragraph l10n="U" role="paragraph" id="par_id3148668" xml-lang="en-US" oldref="11"><switchinline select="appl"> <caseinline select="CALC">Choose <emph>Format - Cells - Numbers</emph> tab</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163829" xml-lang="en-US" oldref="12"><switchinline select="appl"> <caseinline select="CALC">Choose <emph>Format - Style Catalog - Modify/New - Numbers</emph> tab</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152349" xml-lang="en-US" oldref="13"><switchinline select="appl"> <caseinline select="CALC">Choose <emph>Format - Styles and Formatting</emph> - open context menu and choose <emph>Modify/New - Numbers</emph> tab</caseinline> </switchinline></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3161459" l10n="U" oldref="14">Open context menu for a column header in an open database table - choose <emph>Column Format - Format</emph> tab</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147531" l10n="U" oldref="15">Choose <emph>Format - Axis - Y Axis - Numbers</emph> tab (Chart Documents)</paragraph>
  <paragraph xml-lang="en-US" oldref="32" id="par_id3150823" l10n="U" role="paragraph">Also as <emph>Number Format</emph> dialog for tables and fields in text documents: Choose <emph>Format - Number Format</emph>, or choose <emph>Insert - Fields - Other - Variables</emph> tab and select &quot;Additional formats&quot; in the <emph>Format</emph> list.</paragraph>
  </section>
  <section id="fozelaus">
  <paragraph l10n="U" role="paragraph" id="par_id3154923" xml-lang="en-US" oldref="6"><switchinline select="appl"> <caseinline select="CHART">Choose <emph>Format - Title - Main Title - Alignment</emph> tab</caseinline> <defaultinline>Choose <emph>Format - Cells - Alignment</emph> tab</defaultinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149457" xml-lang="en-US" oldref="7"><switchinline select="appl"> <caseinline select="CHART"/> <defaultinline>Open context menu of a column header in a database table - choose <emph>Column Format - Alignment</emph> tab</defaultinline> </switchinline></paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3150400" xml-lang="en-US" oldref="8"><variable id="tabform">Open context menu of a row header in a database table - choose <emph>Table Format</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149650" xml-lang="en-US" oldref="33"><variable id="spaltform">Open context menu of a column header in a database table - choose <emph>Column Format</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153799" xml-lang="en-US" oldref="34"><variable id="zeilenloeschen">Context menu for a row header in an open database table - <emph>Delete Rows</emph></variable></paragraph>
  <section id="spiegeln">
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3150495" l10n="U" oldref="16">Choose <emph>Modify - Flip</emph> ($[officename] Draw)</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155742" l10n="U" oldref="17">Choose <emph>Format - Graphics - Graphics</emph> tab</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3158407" l10n="U" oldref="35">Open context menu - choose <emph>Flip</emph> (presentation documents)</paragraph>
  </section>
  <section id="vertikal">
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3150290" l10n="U" oldref="20">Choose <emph>Modify - Flip - Vertically</emph> ($[officename] Draw)</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153179" l10n="U" oldref="21">Choose <emph>Format - Graphics - Graphics</emph> tab</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3157960" l10n="U" oldref="36">Open context menu - choose <emph>Flip - Vertically</emph> (presentation documents)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153969" xml-lang="en-US" oldref="24"><switchinline select="appl"> <caseinline select="IMAGE">Open <emph>Graphics</emph> toolbar from Tools bar</caseinline> <defaultinline>On <emph>Graphics Object</emph> Bar</defaultinline> </switchinline>, click</paragraph>
  <section id="syvertikal">
  <table id="tbl_id3154216">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148677" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_fliphorizontal.png" id="img_id3147287"><alt xml-lang="en-US" id="alt_id3147287">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149562" l10n="U" xml-lang="en-US" oldref="25">Flip Vertically</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section></section>
  <section id="horizontal">
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153369" l10n="U" oldref="26">Choose <emph>Modify - Flip - Horizontally</emph> ($[officename] Draw)</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147348" l10n="U" oldref="27">Choose <emph>Format - Graphics, and then click the Graphics</emph> tab</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156106" xml-lang="en-US" oldref="42">Choose <emph>Format - Flip - Horizontally</emph></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3152578" l10n="U" oldref="37">Right-click a selected object, and then choose <emph>Flip - Horizontally</emph> ($[officename] Impress)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151352" xml-lang="en-US" oldref="30"><switchinline select="appl"> <caseinline select="IMAGE">Open <emph>Graphics</emph> toolbar from Tools bar</caseinline> <defaultinline>On <emph>Graphics Object</emph> Bar</defaultinline> </switchinline>, click</paragraph>
  <section id="syhorizontal">
  <table id="tbl_id3152460">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3159080" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_flipvertical.png" id="img_id3154470"><alt xml-lang="en-US" id="alt_id3154470">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147427" l10n="U" xml-lang="en-US" oldref="31">Flip Horizontally</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section></section>
  <section id="verteilung">
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147318" l10n="U" oldref="38">Choose <emph>Modify - Distribution</emph> ($[officename] Draw)</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149064" l10n="U" oldref="39">Open context menu - choose <emph>Distribution</emph> ($[officename] Impress)</paragraph>
  </section>
  
  
 </body>
</helpdocument>
