<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0001010000xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Gallery context menu</title>
<filename>/text/shared/00/01010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3150672" l10n="U" xml-lang="en-US" oldref="1">Gallery context menu</paragraph>
  <bookmark branch="hid/HID_GALLERY_MN_ADDMENU" xml-lang="en-US" id="bm_id3147519"/><paragraph role="heading" level="2" id="hd_id3145356" l10n="U" xml-lang="en-US" oldref="2">Add</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3083278" xml-lang="en-US" oldref="3"><ahelp hid="HID_GALLERY_MN_ADDMENU" visibility="visible">Defines how a selected graphic object is inserted into a document.</ahelp></paragraph>
  <bookmark branch="hid/HID_GALLERY_MN_ADD" xml-lang="en-US" id="bm_id3156184"/><paragraph role="heading" level="3" id="hd_id3153899" l10n="U" xml-lang="en-US" oldref="4">Copy</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156053" xml-lang="en-US" oldref="5"><ahelp hid="HID_GALLERY_MN_ADD" visibility="visible">Inserts a copy of the selected graphic object directly into the document.</ahelp> No link with the original graphic exists. Documents saved after using &quot;Copy&quot; require more storage space than using &quot;Link&quot;.</paragraph>
  <bookmark branch="hid/HID_GALLERY_MN_ADD_LINK" xml-lang="en-US" id="bm_id3153882"/><paragraph role="heading" level="3" id="hd_id3151191" l10n="U" xml-lang="en-US" oldref="6">Link</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149038" xml-lang="en-US" oldref="7"><ahelp hid="HID_GALLERY_MN_ADD_LINK" visibility="visible">Inserts the selected graphic as a link.</ahelp> A linked graphic object is a reference to the original. The advantage of a link is that it requires less storage space than as a &quot;copy&quot; of the original.</paragraph>
  <paragraph id="hd_id3147588" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Background</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150445" xml-lang="en-US" oldref="9"><switchinline select="appl"> <caseinline select="WRITER">Specifies how the background graphic is anchored.</caseinline> </switchinline></paragraph>
  <paragraph id="hd_id3146938" role="heading" level="3" oldref="10" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Page</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150483" xml-lang="en-US" oldref="11"><switchinline select="appl"> <caseinline select="WRITER">Anchors the graphic to the page.</caseinline> </switchinline></paragraph>
  <paragraph id="hd_id3145129" role="heading" level="3" oldref="12" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Paragraph</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157896" xml-lang="en-US" oldref="13"><switchinline select="appl"> <caseinline select="WRITER">Anchors the graphic to a paragraph.</caseinline> </switchinline></paragraph>
  <bookmark branch="hid/HID_GALLERY_MN_PREVIEW" xml-lang="en-US" id="bm_id3156560"/><paragraph role="heading" level="2" id="hd_id3149346" l10n="U" xml-lang="en-US" oldref="14">Preview</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3158428" oldref="15"><ahelp visibility="visible" hid="HID_GALLERY_MN_PREVIEW">The<emph> Preview </emph>command displays the selected graphic.</ahelp> Select <emph>Preview</emph> again to restore the original view. You can also switch Preview on or off by double-clicking on the graphic or pressing the space bar.</paragraph>
  <bookmark branch="hid/HID_GALLERY_TITLE" xml-lang="en-US" id="bm_id3152926"/><bookmark branch="hid/SVX:EDIT:RID_SVXDLG_GALLERY_TITLE:EDT_TITLE" xml-lang="en-US" id="bm_id3152551"/><paragraph role="heading" level="2" id="hd_id3159233" l10n="U" xml-lang="en-US" oldref="18">Title</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3154522" oldref="19"><ahelp hid="SVX:EDIT:RID_SVXDLG_GALLERY_TITLE:EDT_TITLE" visibility="visible">Assigns a title to a selected Gallery object.</ahelp> The Gallery theme must not be write protected. The title will be set when you close the <emph>Enter Title</emph> dialog with OK. With linked objects, the source path appears after the title, within brackets.</paragraph>
  <bookmark branch="hid/HID_GALLERY_MN_DELETE" xml-lang="en-US" id="bm_id3155892"/><paragraph role="heading" level="2" id="hd_id3145314" l10n="U" xml-lang="en-US" oldref="16">Delete</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149750" xml-lang="en-US" oldref="17"><ahelp hid="HID_GALLERY_MN_DELETE" visibility="visible">Deletes the selected graphic after confirmation.</ahelp></paragraph>
 </body>
</helpdocument>
