<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: icon_alt.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:34:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared00icon_altxml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Standard Icons Alt Texts to be Embedded</title>
<filename>/text/shared/00/icon_alt.xhp</filename>
</topic>
<history>
<created date="2004-05-25T11:31:36">Standard Icon Alt Text</created>
<lastedited date="2004-05-25T11:36:20">This file is used by main_transform.xsl. Do not remove.</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id569958" xml-lang="en-US" level="1" localize="false">Standard Icons Alt Texts to be Embedded</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US"><variable id="alt_icon">Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10555" xml-lang="en-US"><variable id="alt_warning">Warning Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US"><variable id="alt_tip">Tip Icon 
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US"><variable id="alt_note">Note Icon 
</variable></paragraph>
</body>
</helpdocument>
