<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsdraw0401020000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Shortcut Keys for Drawings</title>
         <filename>/text/sdraw/04/01020000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="shortcutkeys">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156441"><bookmark_value>shortcut keys;in drawings</bookmark_value>
         <bookmark_value>drawings; shortcut keys</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3156441" role="heading" level="1"><variable id="draw_keys"><link href="text/sdraw/04/01020000.xhp" name="Shortcut Keys for Drawings">Shortcut Keys for Drawings</link>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3153877" role="paragraph">The following is a list of shortcut keys specific to Drawing documents.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154730" role="paragraph">You can also use the <link href="text/shared/04/01010000.xhp" name="general shortcut keys for $[officename]">general shortcut keys for $[officename]</link>.</paragraph>
         <embed href="text/shared/00/00000099.xhp#keys"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3149121" role="heading" level="2">Function Keys for Drawings</paragraph>
      <table id="tbl_id9051789.00000001">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155768" role="tablehead">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153713" role="tablehead">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150044" role="tablecontent">F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152346" role="tablecontent">Add or edit text.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154705" role="tablecontent">F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147004" role="tablecontent">Opens group to edit individual objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155113" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159238" role="tablecontent">Close group editor.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150199" role="tablecontent">Shift+F3</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152994" role="tablecontent">Opens the <emph>Duplicate</emph> dialog.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154488" role="tablecontent">F4</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149406" role="tablecontent">Opens the <emph>Position and Size</emph> dialog.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3148870" role="tablecontent">F5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153917" role="tablecontent">Opens the <emph>Navigator</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3157982" role="tablecontent">F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154649" role="tablecontent">Checks spelling.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152869" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154765" role="tablecontent">Opens the <emph>Thesaurus</emph>.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146962" role="tablecontent">F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154707" role="tablecontent">Edit points on/off.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149317" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+F8</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147250" role="tablecontent">Fits to frame.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150434" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command+T</caseinline><defaultinline>F11</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151389" role="tablecontent">Opens Styles window.</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="index" id="bm_id3150393"><bookmark_value>zooming;shortcut keys</bookmark_value>
      <bookmark_value>drawings; zoom function in</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150393" role="heading" level="2">Shortcut Keys for Drawings</paragraph>
      <table id="tbl_id1650440">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156401" role="tablehead">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146323" role="tablehead">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149946" role="tablecontent">Plus(+) Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159119" role="tablecontent">Zooms in.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150655" role="tablecontent">Minus(-) Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145827" role="tablecontent">Zooms out.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149886" role="tablecontent">Multiple(ร) Key (number pad)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150746" role="tablecontent">Zooms to fit entire page in screen.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154841" role="tablecontent">Divide (รท) Key (number pad)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153039" role="tablecontent">Zooms in on the current selection.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150867" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+G</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149250" role="tablecontent">Groups selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149955" role="tablecontent">Shift+<switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148582" role="tablecontent">Ungroups selected group.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3146852" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+K</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153110" role="tablecontent">Combines selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153567" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command+Option
</caseinline><defaultinline>Ctrl+Alt</defaultinline></switchinline>+Shift+K</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147366" role="tablecontent">Uncombines selected objects.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153730" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ +</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155928" role="tablecontent">Bring to front.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145245" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ +</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148393" role="tablecontent">Bring forward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3150928" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+ -</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156062" role="tablecontent">Send backward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145298" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+ -</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149028" role="tablecontent">Send to back.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="hd_id3147533" role="heading" level="2">Shortcut Keys Specific to Drawings</paragraph>
      <table id="tbl_id4134342">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154865" role="tablehead">Shortcut Keys</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155370" role="tablehead">
<emph>Effect</emph>
</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AD7" role="tablecontent">Page Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10ADC" role="tablecontent">Switch to previous page</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AE2" role="tablecontent">Page Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AE7" role="tablecontent">Switch to next page</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AED" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AFD" role="tablecontent">Switch to previous layer</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AF8" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Down</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_idN10AF2" role="tablecontent">Switch to next layer</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3153927" role="tablecontent">Arrow Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155986" role="tablecontent">Moves the selected object in the direction of the arrow key.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156259" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Arrow Key</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147171" role="tablecontent">Moves the page view in the direction of the arrow key.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3152484" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>-click while dragging an object. Note: this shortcut key works only when the <link href="text/shared/optionen/01070500.xhp" name="Copy when moving">Copy when moving</link> option in <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Draw - General is enabled (it is enabled by default).</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149450" role="tablecontent">Creates a copy of the dragged object when mouse button is released.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154643" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter with keyboard focus (F6) on a drawing object icon on Tools bar</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150756" role="tablecontent">Inserts a drawing object of default size into the center of the current view.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3151189" role="tablecontent">Shift+F10</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151266" role="tablecontent">Opens the context menu for the selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3156100" role="tablecontent">F2</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156323" role="tablecontent">Enters text mode.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147563" role="tablecontent">Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150258" role="tablecontent">Enters text mode if a text object is selected.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155851" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154046" role="tablecontent">Enters text mode if a text object is selected. If there are no text objects or if you have cycled through all of the text objects on the page, a new page is inserted.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3149977" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152812" role="tablecontent">Press the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key and drag with the mouse to draw or resize an object from the center of the object outward.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3143232" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+ click on an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156007" role="tablecontent">Selects the object behind the currently selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3147252" role="tablecontent"><switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift+click an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145666" role="tablecontent">Selects the object in front of the currently selected object.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3155325" role="tablecontent">Shift key while selecting an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159343" role="tablecontent">Adds or removes object to or from the selection.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3083282" role="tablecontent">Shift+ drag while moving an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145620" role="tablecontent">The movement of the selected object is constrained by multiples of 45 degrees.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154933" role="tablecontent">Shift+drag while creating or resizing an object</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148831" role="tablecontent">Constrains the size to keep the object's aspect ratio.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3154205" role="tablecontent">Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148804" role="tablecontent">Cycles through the objects on the page in the order in which they were created.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3145410" role="tablecontent">Shift+Tab</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149764" role="tablecontent">Cycles through the objects on the page in the reverse-order in which they were created.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="hd_id3158399" role="tablecontent">Esc</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3109840" role="tablecontent">Exits current mode.</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <embed href="text/simpress/04/01020000.xhp#shortcutkeys"/>
      <section id="relatedtopics">
         <embed href="text/sdraw/guide/keyboard.xhp#keyboard"/>
         <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
      </section>
   </body>
</helpdocument>
