<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
  <topic id="textswritermain0202xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Find Bar</title>
    <filename>/text/shared/find_toolbar.xhp</filename>
  </topic>
</meta>

<body>
  <section id="Find_Bar">
    <h1 id="hd_id701641581066778"><link href="/text/shared/find_toolbar.xhp" name="Find Bar">Find Bar</link></h1>
    <paragraph xml-lang="en-US" id="par_id3147762" role="paragraph">The <menuitem>Find</menuitem> toolbar can be used to quickly search the contents of %PRODUCTNAME documents.</paragraph>
    <tip id="par_id211641581251728">Use the shortcut <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F</keycode> to quickly open the <menuitem>Find</menuitem> toolbar.</tip>
  </section>

  <bookmark xml-lang="en-US" branch="hid/svx/ui/findbox/find" id="bm_id341641582803867" localize="false"/>
  <h2 id="hd_id991641581514302">Find Text</h2>
  <paragraph role="paragraph" id="par_id921641581538352">Enter the text to be searched in the document. Press <keycode>Enter</keycode> to perform the search.</paragraph>

  <h2 id="hd_id831641581895099">Find Previous</h2>
  <paragraph role="paragraph" id="par_id11641581906556">Moves the cursor and selects the previous match of the search text.</paragraph>

  <h2 id="hd_id941641581943416">Find Next</h2>
  <paragraph role="paragraph" id="par_id261641581953287">Moves the cursor and selects the next match of the search text.</paragraph>

  <h2 id="hd_id81641582044927">Find All</h2>
  <paragraph role="paragraph" id="par_id181641582056429">Highlights all matches in the document.</paragraph>

  <h2 id="hd_id631641582107024">Match Case</h2>
  <paragraph role="paragraph" id="par_id461641582121199">Choose this option to perform case-sensitive search.</paragraph>

  <switch select="appl">
    <case select="CALC">
      <h2 id="hd_id271641582528169">Formatted Display</h2>
      <paragraph role="paragraph" id="par_id571641582522939">Performs the search considering the formatted value in a cell.</paragraph>
    </case>
  </switch>

  <h2 id="hd_id171641582176913">Find and Replace</h2>
  <paragraph role="paragraph" id="par_id761641582194558">Opens the <link href="text/swriter/guide/finding.xhp" name="Find_Replace">Find and Replace</link> dialog, which provides more options for searching the document.</paragraph>

</body>
</helpdocument>
