<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsharedfontwork_toolbarxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Fontwork</title>
         <filename>/text/shared/fontwork_toolbar.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="fontwork">
         <h1 id="par_idN1055A"><link href="text/shared/fontwork_toolbar.xhp">Fontwork</link></h1>
         <paragraph xml-lang="en-US" id="par_idN1056A" role="paragraph">The Fontwork toolbar opens when you select a Fontwork object.</paragraph>
      </section>
      <h2 id="par_idN1056D">Fontwork Gallery</h2>
      <table id="tab_id921646926301556">
          <tablerow>
              <tablecell>
                  <paragraph id="par_id81646926301557" role="paragraph">
                      <image src="cmd/lc_fontworkgalleryfloater.svg" id="img_id311646926301559" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id331646926301560">Icon Fontwork Gallery</alt></image>
                  </paragraph>
              </tablecell>
              <tablecell>
                  <paragraph xml-lang="en-US" id="par_idN10571" role="paragraph">Opens the Fontwork Gallery where you can select another preview. Click OK to apply the new set of properties to your Fontwork object.</paragraph>
              </tablecell>
          </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/.uno:FontworkShapeType" id="bm_id1966307" localize="false"/>
<h2 id="par_idN10588">Fontwork Shape</h2>
<table id="tab_id51646926964587">
    <tablerow>
        <tablecell>
            <paragraph id="par_id51646926964588" role="paragraph">
                <image src="cmd/lc_fontwork.svg" id="img_id801646926964589" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id761646926964590">Icon Fontwrok Shape</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph xml-lang="en-US" id="par_idN1058C" role="paragraph"><ahelp hid=".">Opens the Fontwork Shape toolbar. Click a shape to apply the shape to all selected Fontwork objects.</ahelp></paragraph>
        </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:FontworkSameLetterHeights" id="bm_id2198858" localize="false"/>
<h2 id="par_idN105A6">Fontwork Same Letter Heights</h2>
<table id="tab_id221646927155676">
    <tablerow>
        <tablecell>
            <paragraph id="par_id501646927155677" role="paragraph">
                <image src="cmd/lc_fontworksameletterheights.svg" id="img_id41646927155678" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id141646927155679">Icon Fontwork Same Letter Height</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph xml-lang="en-US" id="par_idN105AA" role="paragraph"><ahelp hid=".">Switches the letter height of the selected Fontwork objects from normal to the same height for all objects.</ahelp></paragraph>
        </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:FontworkAlignmentFloater" id="bm_id7484969" localize="false"/>
<h2 id="par_idN105C1">Fontwork Alignment</h2>
<table id="tab_id91646927242196">
    <tablerow>
        <tablecell>
            <paragraph id="par_id211646927242197" role="paragraph">
                <image src="cmd/lc_alignhorizontalcenter.svg" id="img_id281646927242198" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id731646927242199">Icon Fontwork Alignment</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph xml-lang="en-US" id="par_idN105C5" role="paragraph"><ahelp hid=".">Opens the Fontwork Alignment window.</ahelp></paragraph>
            <paragraph xml-lang="en-US" id="par_idN105DC" role="paragraph">Click to apply the alignment to the selected Fontwork objects.</paragraph>
        </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:FontworkCharacterSpacingFloater" id="bm_id1930906" localize="false"/>
<h2 id="par_idN105F3">Fontwork Character Spacing</h2>
<table id="tab_id991646927506110">
    <tablerow>
        <tablecell>
            <paragraph id="par_id251646927506111" role="paragraph">
                <image src="cmd/lc_spacing.svg" id="img_id441646927506112" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id821646927506113">Icon Fontwork Character Spacing</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph role="paragraph" id="par_id791646928579114">Select the character spacing values to apply to the fontwork.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10621" role="paragraph"><emph>Custom:</emph> Opens the Fontwork Character Spacing dialog where you can enter a new character spacing value.</paragraph>
            <bookmark xml-lang="en-US" branch="hid/svx/ui/fontworkspacingdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
            <bookmark xml-lang="en-US" branch="hid/svx/ui/fontworkspacingdialog/FontworkSpacingDialog" id="bm_id2257759" localize="false"/>
            <paragraph xml-lang="en-US" id="par_idN1063C" role="paragraph"><ahelp hid="."><emph>Value:</emph> enter the Fontwork character spacing value.</ahelp></paragraph>
        </tablecell>
    </tablerow>
</table>
<h2 id="hd_id981646929182163">Toggle Extrusion</h2>
<table id="tab_id401646929193235">
    <tablerow>
        <tablecell>
            <paragraph id="par_id611646929193237" role="paragraph">
                <image src="cmd/lc_extrusiontoggle.png" id="img_id951646929193238" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id211646929193239">Icon Toggle Extrusion</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id191646929193241" role="paragraph" xml-lang="en-US">Switches the 3-D effects on and off for the fontwork objects.</paragraph>
        </tablecell>
    </tablerow>
</table>
      <section id="relatedtopics">
         <embed href="text/shared/guide/fontwork.xhp#fontwork"/>
      </section>
   </body>
</helpdocument>
