<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0227xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Points Bar</title>
<filename>/text/shared/main0227.xhp</filename>
</topic>
</meta>
<body>
<section id="bezier">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149987">
<bookmark_value>lines; editing points</bookmark_value>
<bookmark_value>curves; editing points</bookmark_value>
<bookmark_value>Edit Points bar</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:AvailableToolbars?Toolbar:string=bezierobjectbar" id="bm_id791690935896728" localize="false"/>
<h1 id="hd_id3149987"><variable id="edit_points_bar_h1"><link href="text/shared/main0227.xhp">Edit Points Bar</link></variable></h1>
<paragraph role="paragraph" id="par_id3150402" xml-lang="en-US">The <emph>Edit Points </emph>Bar appears when you select a polygon object and click <emph>Edit Points</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3144762" xml-lang="en-US">The functions provided allow you to edit the points of a curve or an object converted to a curve. The following icons are available:</paragraph>
</section>

<embed href="text/shared/01/05270000.xhp#edit_points"/>
<section id="edit_points_icon"><table id="tbl_id3149664">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145366" xml-lang="en-US">
<image id="img_id3153951" src="cmd/lc_toggleobjectbeziermode.svg" width="1cm" height="1cm"><alt id="alt_id3153951" xml-lang="en-US">Icon Edit Points</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150105" xml-lang="en-US">Edit Points</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierMove" id="bm_id4528551" localize="false"/>

<section id="move_points">
<h2 id="hd_id3146976">Move Points</h2>
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US"><ahelp hid=".uno:BezierMove">Activates a mode in which you can move points.</ahelp> The mouse pointer displays a small empty square when resting on a point. Drag that point to another location. The curve on both sides of the point follows the movement; the section of the curve between the next points changes shape.</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US">Point at the curve between two points or within a closed curve and drag the mouse to shift the entire curve without distorting the form.</paragraph>
</section>

<section id="move_points_icon">
<table id="tbl_id3152940">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154096" xml-lang="en-US">
<image id="img_id3149377" src="cmd/lc_beziermove.svg" width="1cm" height="1cm"><alt id="alt_id3149377" xml-lang="en-US">Icon Move Points</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147397" xml-lang="en-US">Move Points</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierInsert" id="bm_id3061552" localize="false"/>

<section id="insert_points">
<h2 id="hd_id3150115">Insert Points</h2>
<paragraph role="paragraph" id="par_id3160478" xml-lang="en-US"><ahelp hid=".uno:BezierInsert">Activates the insert mode. This mode allows you to insert points.</ahelp> You can also move points, just as in the move mode. If, however, you click at the curve between two points and move the mouse a little while holding down the mouse button you insert a new point. The point is a smooth point, and the lines to the control points are parallel and remain so when moved.</paragraph>
<paragraph role="paragraph" id="par_id3157846" xml-lang="en-US">If you wish to create a corner point you must first insert either a smooth or a symmetrical point which is then converted to a corner point by using <emph>Corner Point</emph>.</paragraph>
</section>

<section id="insert_points_icon">
<table id="tbl_id3156180">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153838" xml-lang="en-US">
<image id="img_id3146969" src="cmd/lc_bezierinsert.svg" width="1cm" height="1cm"><alt id="alt_id3146969" xml-lang="en-US">Icon Insert Points</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153710" xml-lang="en-US">Insert Points</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierDelete" id="bm_id7852235" localize="false"/>

<section id="delete_points">
<h2 id="hd_id3149020">Delete Points</h2>
<paragraph role="paragraph" id="par_id3148917" xml-lang="en-US"><ahelp hid=".uno:BezierDelete">Use the <emph>Delete Points</emph> icon to delete one or several selected points. If you wish to select several points click the appropriate points while holding down the Shift key.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153766" xml-lang="en-US">First select the points to be deleted, and then click this icon, or press Del.</paragraph>
</section>

<section id="delete_points_icon">
<table id="tbl_id3159266">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3147321" xml-lang="en-US">
<image id="img_id3146920" src="cmd/lc_bezierdelete.svg" width="1cm" height="1cm"><alt id="alt_id3146920" xml-lang="en-US">Icon Delete Points</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155961" xml-lang="en-US">Delete Points</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierCutLine" id="bm_id1077279" localize="false"/>

<section id="split_curve">
<h2 id="hd_id3147361">Split Curve</h2>
<paragraph role="paragraph" id="par_id3151248" xml-lang="en-US"><ahelp hid=".uno:BezierCutLine">The<emph> Split Curve </emph>icon splits a curve. Select the point or points where you want to split the curve, then click the icon</ahelp>.</paragraph>
</section>

<section id="split_curve_icon">
<table id="tbl_id3145766">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153788" xml-lang="en-US">
<image id="img_id3148489" src="cmd/lc_beziercutline.svg" width="1cm" height="1cm"><alt id="alt_id3148489" xml-lang="en-US">Icon Split Curve</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3152581" xml-lang="en-US">Split Curve</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierConvert" id="bm_id2868052" localize="false"/>

<section id="convert_to_curve">
<h2 id="hd_id3150345">Convert To Curve</h2>
<paragraph role="paragraph" id="par_id3148420" xml-lang="en-US"><ahelp hid=".uno:BezierConvert">Converts a curve into a straight line or converts a straight line into a curve.</ahelp> If you select a single point, the curve before the point will be converted. If two points are selected, the curve between both points will be converted. If you select more than two points, each time you click this icon, a different portion of the curve will be converted. If necessary, round points are converted into corner points and corner points are converted into round points.</paragraph>
<paragraph role="paragraph" id="par_id3150304" xml-lang="en-US">If a certain section of the curve is straight, the end points of the line have a maximum of one control point each. They cannot be modified to round points unless the straight line is converted back to a curve.</paragraph>
</section>

<section id="convert_to_curve_icon">
<table id="tbl_id3147132">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3158212" xml-lang="en-US">
<image id="img_id3149036" src="cmd/lc_bezierconvert.svg" width="1cm" height="1cm"><alt id="alt_id3149036" xml-lang="en-US">Icon Convert to Curve</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3158445" xml-lang="en-US">Convert To Curve</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierEdge" id="bm_id1940216" localize="false"/>

<section id="corner_point">
<h2 id="hd_id3153199">Corner Point</h2>
<paragraph role="paragraph" id="par_id3148460" xml-lang="en-US"><ahelp hid=".uno:BezierEdge">Converts the selected point or points into corner points.</ahelp> Corner points have two movable control points, which are independent from each other. A curved line, therefore, does not go straight through a corner point, but forms a corner.</paragraph>
</section>

<section id="convert_to_curve_icon">
<table id="tbl_id3150982">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154576" xml-lang="en-US">
<image id="img_id3154201" src="cmd/lc_bezieredge.svg" width="1cm" height="1cm"><alt id="alt_id3154201" xml-lang="en-US">Icon Corner Point</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3166429" xml-lang="en-US">Corner Point</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierSmooth" id="bm_id4189903" localize="false"/>

<section id="smooth_transition">
<h2 id="hd_id3166436">Smooth Transition</h2>
<paragraph role="paragraph" id="par_id3155510" xml-lang="en-US"><ahelp hid=".uno:BezierSmooth">Converts a corner point or symmetrical point into a smooth point.</ahelp> Both control points of the corner point are aligned in parallel, and can only be moved simultaneously. The control points may differentiate in length, allowing you to vary the degree of curvature.</paragraph>
</section>

<section id="smooth_transition_icon">
<table id="tbl_id3154371">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148813" xml-lang="en-US">
<image id="img_id3151183" src="cmd/lc_beziersmooth.svg" width="1cm" height="1cm"><alt id="alt_id3151183" xml-lang="en-US">Icon Smooth Transition</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154258" xml-lang="en-US">Smooth Transition</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierSymmetric" id="bm_id184203" localize="false"/>

<section id="symmetric_transition">
<h2 id="hd_id3159622">Symmetric Transition</h2>
<paragraph role="paragraph" id="par_id3155812" xml-lang="en-US"><ahelp hid=".uno:BezierSymmetric">This icon converts a corner point or a smooth point into a symmetrical point.</ahelp> Both control points of the corner point are aligned in parallel and have the same length. They can only be moved simultaneously and the degree of curvature is the same in both directions.</paragraph>
</section>

<section id="symmetric_transition_icon">
<table id="tbl_id3148599">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153818" xml-lang="en-US">
<image id="img_id3159218" src="cmd/lc_beziersymmetric.svg" width="1cm" height="1cm"><alt id="alt_id3159218" xml-lang="en-US">Icon Symmetric Transition</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3146866" xml-lang="en-US">Symmetric Transition</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<bookmark xml-lang="en-US" branch="hid/.uno:BezierClose" id="bm_id4041301" localize="false"/>

<section id="close_bezier">
<h2 id="hd_id3146786">Close Bézier</h2>
<paragraph role="paragraph" id="par_id3156032" xml-lang="en-US"><ahelp hid=".uno:BezierClose">Closes a line or a curve.</ahelp> A line is closed by connecting the last point with the first point, indicated by an enlarged square.</paragraph>
</section>

<section id="close_bezier_icon">
<table id="tbl_id3144508">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154344" xml-lang="en-US">
<image id="img_id3148607" src="cmd/lc_bezierclose.svg" width="1cm" height="1cm"><alt id="alt_id3148607" xml-lang="en-US">Icon Close Bézier</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147070" xml-lang="en-US">Close Bézier</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<embed href="text/shared/02/eliminate_points.xhp#eliminate_points_head"/>

<section id="eliminate_points_icon">
<table id="tbl_id3150892">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148970" xml-lang="en-US">
<image id="img_id3155385" src="cmd/lc_beziereliminatepoints.svg" width="1cm" height="1cm"><alt id="alt_id3155385" xml-lang="en-US">Icon Eliminate Points</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3152869" xml-lang="en-US">Eliminate Points</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="relatedtopics">
<embed href="text/simpress/guide/3d_create.xhp#3d_create"/>
<embed href="text/simpress/02/10080000.xhp#curves_and_polygons_h1"/>
<embed href="text/sdraw/main0200.xhp#main0200"/>
</section>
</body>
</helpdocument>
