<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Glossaries</title>
<filename>/text/shared/main0500.xhp</filename>
</topic>
</meta>
<body>


  <section id="allghinweise">
  <paragraph id="hd_id3156183" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/main0500.xhp" name="Glossaries">Glossaries</link></paragraph>
  <paragraph role="paragraph" id="par_id3157898" l10n="U" xml-lang="en-US" oldref="2">This section provides a general glossary of technical terms used in $[officename], along with a list of Internet terms.</paragraph>
  </section>
  <embed href="text/shared/00/00000005.xhp#glossarallgemein"/>
  <embed href="text/shared/00/00000002.xhp#glossar"/>
 </body>
</helpdocument>
