<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename] and the Internet</title>
<filename>/text/shared/main0800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-02T14:45:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="internet">
<paragraph role="heading" id="hd_id3153089" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0800.xhp" name="$[officename] and the Internet">$[officename] and the Internet</link></paragraph>
<paragraph role="paragraph" id="par_id3155150" xml-lang="en-US" l10n="U" oldref="2">This section provides information on the subject of the Internet. An <link href="text/shared/00/00000002.xhp" name="Internet glossary">Internet glossary</link> explains the most important terms.</paragraph>
</section>
<embed href="text/shared/07/09000000.xhp#htmlvorlagen"/>
</body>
</helpdocument>
