<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="mediaplayertoolbarxhp" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en-US">Media Playback Toolbar</title>
        <filename>/text/shared/mediaplay_toolbar.xhp</filename>
    </topic>
</meta>
<body>
<section id="mediaplaybacktoolbarHead">
    <h1 id="hd_id701655505104052"><variable id="h1"><link href="text/shared/mediaplay_toolbar.xhp" name="Media Playback Toolbar">Media Playback Toolbar</link></variable></h1>
    <paragraph id="par_id821655505104055" role="paragraph" xml-lang="en-US">Open the Media Playback toolbar</paragraph>
</section>
<section id="howtoget">
    <paragraph role="paragraph" id="par_id411655505224585">Choose <menuitem>View - Toolbars - Media Playback</menuitem>.</paragraph>
</section>
<embed href="text/shared/01/mediaplayer.xhp#mediaplaybacktoolbar"/>
</body>
</helpdocument>
