<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschart0000000004xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">To access this function...</title>
<filename>/text/schart/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph id="hd_id3156023" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="wie">To access this function...</variable></paragraph>
  <section id="astdgd">
  <paragraph l10n="U" role="paragraph" id="par_id3150791" xml-lang="en-US" oldref="9">Choose <emph>Edit - Chart Data</emph></paragraph>
  <paragraph role="paragraph" id="par_id3154686" l10n="U" xml-lang="en-US" oldref="55">On Main Toolbar, click</paragraph>
  <section id="sydiadaten">
  <table id="tbl_id3149260">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153728" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_grid.png" id="img_id3147428"><alt xml-lang="en-US" id="alt_id3147428">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154942" l10n="U" xml-lang="en-US" oldref="11">Chart Data</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3153160" xml-lang="en-US" oldref="12"><variable id="efgttl">Choose <emph>Insert - Title</emph></variable></paragraph>
  <section id="efglgd">
  <paragraph l10n="U" role="paragraph" id="par_id3149121" xml-lang="en-US" oldref="13">Choose <emph>Insert - Legend</emph></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155444" l10n="U" oldref="56">Choose <emph>Format - Legend - Position</emph> tab</paragraph>
  </section>
  <section id="efgdbs">
  <paragraph l10n="U" role="paragraph" id="par_id3156385" xml-lang="en-US" oldref="16">Choose <emph>Insert - Data Labels</emph></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147341" l10n="U" oldref="68">Choose <emph>Format - Object Properties - Data Point/Data Row - Data Labels</emph> tab (for data row and data point)</paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3149565" xml-lang="en-US" oldref="69"><variable id="efgaug">Choose <emph>Insert - Axes</emph></variable></paragraph>
  <section id="efgaugg">
  <paragraph l10n="U" role="paragraph" id="par_id3150297" xml-lang="en-US" oldref="17">Choose <emph>Insert - Grids</emph></paragraph>
  <paragraph role="paragraph" id="par_id3145789" l10n="U" xml-lang="en-US" oldref="58">On Main Toolbar, click</paragraph>
  <table id="tbl_id3150346">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150307" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_togglegridhorizontal.png" id="img_id3155111"><alt xml-lang="en-US" id="alt_id3155111">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155378" l10n="U" xml-lang="en-US" oldref="19">Horizontal Grid On/Off</paragraph>
     </tablecell>
    </tablerow>
   
   <tablerow>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3145384" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_togglegridvertical.png" id="img_id3152989"><alt xml-lang="en-US" id="alt_id3152989">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153067" l10n="U" xml-lang="en-US" oldref="20">Vertical Grid On/Off</paragraph>
    </tablecell>
   </tablerow>
  </table>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3148869" xml-lang="en-US" oldref="21"><variable id="efgsta">Choose <emph>Insert - Statistics</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154532" xml-lang="en-US" oldref="67"><variable id="sonderz">Choose <emph>Insert - Special Character</emph> </variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153246" xml-lang="en-US" oldref="22"><variable id="frtoes">Choose <emph>Format - Object Properties</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150214" xml-lang="en-US" oldref="23"><variable id="frtodd">Choose <emph>Format - Object Properties - Data Point</emph> dialog </variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154765" xml-lang="en-US" oldref="24"><variable id="frtodr">Choose <emph>Format - Object Properties - Data Row</emph> dialog</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153009" xml-lang="en-US" oldref="66"><variable id="optionen">Choose <emph>Format - Object Properties - Data Row - Options</emph> tab</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154707" xml-lang="en-US" oldref="25"><variable id="frtttl">Choose <emph>Format - Title</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155758" xml-lang="en-US" oldref="26"><variable id="frtoe">Choose <emph>Format - Object Properties - Title</emph> dialog</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153075" xml-lang="en-US" oldref="27"><variable id="frtegt">Choose <emph>Format - Object Properties - Title</emph> dialog</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149048" xml-lang="en-US" oldref="28"><variable id="frttya">Choose <emph>Format - Title</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147402" xml-lang="en-US" oldref="70"><variable id="frttyab">Choose <emph>Format - Axis</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147297" xml-lang="en-US" oldref="29"><variable id="frtlgd">Choose <emph>Format - Legend, Format - Object Properties</emph> - <emph>Legend</emph> dialog</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156401" xml-lang="en-US" oldref="30"><variable id="frtase">Choose <emph>Format - Axis</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157876" xml-lang="en-US" oldref="31"><variable id="frtaa">Choose <emph>Format - Axis - X Axis/Secondary X Axis/Z Axis/All Axes</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146883" xml-lang="en-US" oldref="32"><variable id="frtyas">Choose <emph>Format - Axis - Y Axis/Secondary Y Axis</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149349" xml-lang="en-US" oldref="33"><variable id="frtysk">Choose <emph>Format - Axis - Y Axis - Scale</emph> tab</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150477" xml-lang="en-US" oldref="34"><variable id="frtgt">Choose <emph>Format - Grid</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150746" xml-lang="en-US" oldref="35"><variable id="frtgtr">Choose <emph>Format - Grid - X, Y, Z Axis Main Grid/ X, Y, Z Minor Grid/ All Axis Grids</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145828" xml-lang="en-US" oldref="36"><variable id="frtdgw">Choose <emph>Format - Chart Wall - Chart</emph> dialog</variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153039" xml-lang="en-US" oldref="37"><variable id="frtdgb">Choose <emph>Format - Chart Floor</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150141" xml-lang="en-US" oldref="38"><variable id="frtdgf">Choose <emph>Format - Chart Area</emph></variable></paragraph>
  <section id="frtdgty">
  <paragraph l10n="U" role="paragraph" id="par_id3155830" xml-lang="en-US" oldref="39">Choose <emph>Format - Chart Type</emph></paragraph>
  <paragraph role="paragraph" id="par_id3145140" l10n="U" xml-lang="en-US" oldref="59">On Main Toolbar, click</paragraph>
  <section id="sydiatyp">
  <table id="tbl_id3153933">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148582" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_diagramtype.png" id="img_id3153124"><alt xml-lang="en-US" id="alt_id3153124">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155956" l10n="U" xml-lang="en-US" oldref="41">Edit Chart Type</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  </section>
  <section id="frtaft">
  <paragraph l10n="U" role="paragraph" id="par_id3150001" xml-lang="en-US" oldref="42">Choose <emph>Format - AutoFormat</emph></paragraph>
  <paragraph role="paragraph" id="par_id3145163" l10n="U" xml-lang="en-US" oldref="60">On Main Toolbar, click</paragraph>
  <section id="syautoformat">
  <table id="tbl_id3150335">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149883" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_drawchart.png" id="img_id3153734"><alt xml-lang="en-US" id="alt_id3153734">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145242" l10n="U" xml-lang="en-US" oldref="44">AutoFormat</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3155621" xml-lang="en-US" oldref="45"><variable id="frtdda">Choose <emph>Format - 3D View</emph></variable></paragraph>
  <section id="anordnung">
  <paragraph l10n="U" role="paragraph" id="par_id3150661" xml-lang="en-US" oldref="61">Choose <emph>Format - Arrange</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153046" xml-lang="en-US" oldref="65">Open context menu - choose <emph>Arrange</emph></paragraph>
  <section id="titelanaus">
  <table id="tbl_id3148768">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3151020" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_toggletitle.png" id="img_id3150936"><alt xml-lang="en-US" id="alt_id3150936">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150467" l10n="U" xml-lang="en-US" oldref="48">Title On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  </section>
  <section id="achseeinaus">
  <table id="tbl_id3154872">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149775" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_toggleaxistitle.png" id="img_id3149781"><alt xml-lang="en-US" id="alt_id3149781">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147168" l10n="U" xml-lang="en-US" oldref="49">Axis Titles On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <section id="gitterx">
  <table id="tbl_id3083450">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3163824" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_togglegridhorizontal.png" id="img_id3149708"><alt xml-lang="en-US" id="alt_id3149708">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150962" l10n="U" xml-lang="en-US" oldref="50">Horizontal Grid On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <section id="achsenalle">
  <table id="tbl_id3149450">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3151183" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_toggleaxisdescr.png" id="img_id3151189"><alt xml-lang="en-US" id="alt_id3151189">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153210" l10n="U" xml-lang="en-US" oldref="51">Show/Hide Axis Descriptions</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <section id="gittery">
  <table id="tbl_id3152928">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3156315" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_togglegridvertical.png" id="img_id3156322"><alt xml-lang="en-US" id="alt_id3156322">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153153" l10n="U" xml-lang="en-US" oldref="52">Vertical Grid On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
  
  
  
  
  
  
  
 </body>
</helpdocument>
