<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this function...</title>
<filename>/text/schart/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T11:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3156023" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="wie">To access this function... 
</variable></paragraph>
<section id="astdgd">
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>Edit - Chart Data</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="CHG" oldref="55">On Formatting bar, click</paragraph>
<section id="sydiadaten">
<table id="tbl_id3149260">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153728" xml-lang="en-US" l10n="E">
<image id="img_id3147428" src="res/commandimagelist/sc_grid.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147428" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="11">Chart Data</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3153160" xml-lang="en-US" l10n="U" oldref="12"><variable id="efgttl">Choose <emph>Insert - Title</emph>
</variable></paragraph>
<section id="efglgd">
<paragraph role="paragraph" id="par_id3149121" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>Insert - Legend</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3155444" xml-lang="en-US" l10n="U" oldref="56">Choose <emph>Format - Legend - Position</emph> tab</paragraph>
</section>
<section id="efgdbs">
<paragraph role="paragraph" id="par_id3156385" xml-lang="en-US" l10n="U" oldref="16">Choose <emph>Insert - Data Labels</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147341" xml-lang="en-US" l10n="U" oldref="68">Choose <emph>Format - Object Properties - Data Point/Data Row - Data Labels</emph> tab (for data row and data point)</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149565" xml-lang="en-US" l10n="U" oldref="69"><variable id="efgaug">Choose <emph>Insert - Axes</emph>
</variable></paragraph>
<section id="efgaugg">
<paragraph role="paragraph" id="par_id3150297" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Insert - Grids</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145789" xml-lang="en-US" l10n="CHG" oldref="58">On Formatting bar, click</paragraph>
<table id="tbl_id3150346">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150307" xml-lang="en-US" l10n="E">
<image id="img_id3155111" src="res/commandimagelist/sc_togglegridhorizontal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155111" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155378" xml-lang="en-US" l10n="U" oldref="19">Horizontal Grid On/Off</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145384" xml-lang="en-US" l10n="E">
<image id="img_id3152989" src="res/commandimagelist/sc_togglegridvertical.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152989" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153067" xml-lang="en-US" l10n="U" oldref="20">Vertical Grid On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3148869" xml-lang="en-US" l10n="U" oldref="21"><variable id="efgsta">Choose <emph>Insert - Statistics</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154532" xml-lang="en-US" l10n="U" oldref="67"><variable id="sonderz">Choose <emph>Insert - Special Character</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="22"><variable id="frtoes">Choose <emph>Format - Object Properties</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150214" xml-lang="en-US" l10n="U" oldref="23"><variable id="frtodd">Choose <emph>Format - Object Properties - Data Point</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154765" xml-lang="en-US" l10n="U" oldref="24"><variable id="frtodr">Choose <emph>Format - Object Properties - Data Row</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153009" xml-lang="en-US" l10n="U" oldref="66"><variable id="optionen">Choose <emph>Format - Object Properties - Data Row - Options</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154707" xml-lang="en-US" l10n="U" oldref="25"><variable id="frtttl">Choose <emph>Format - Title</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155758" xml-lang="en-US" l10n="U" oldref="26"><variable id="frtoe">Choose <emph>Format - Object Properties - Title</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153075" xml-lang="en-US" l10n="U" oldref="27"><variable id="frtegt">Choose <emph>Format - Object Properties - Title</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149048" xml-lang="en-US" l10n="U" oldref="28"><variable id="frttya">Choose <emph>Format - Title</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147402" xml-lang="en-US" l10n="U" oldref="70"><variable id="frttyab">Choose <emph>Format - Axis</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147297" xml-lang="en-US" l10n="U" oldref="29"><variable id="frtlgd">Choose <emph>Format - Legend, Format - Object Properties</emph> - <emph>Legend</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156401" xml-lang="en-US" l10n="U" oldref="30"><variable id="frtase">Choose <emph>Format - Axis</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3157876" xml-lang="en-US" l10n="U" oldref="31"><variable id="frtaa">Choose <emph>Format - Axis - X Axis/Secondary X Axis/Z Axis/All Axes</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146883" xml-lang="en-US" l10n="U" oldref="32"><variable id="frtyas">Choose <emph>Format - Axis - Y Axis/Secondary Y Axis</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149349" xml-lang="en-US" l10n="U" oldref="33"><variable id="frtysk">Choose <emph>Format - Axis - Y Axis - Scale</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150477" xml-lang="en-US" l10n="U" oldref="34"><variable id="frtgt">Choose <emph>Format - Grid</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150746" xml-lang="en-US" l10n="U" oldref="35"><variable id="frtgtr">Choose <emph>Format - Grid - X, Y, Z Axis Main Grid/ X, Y, Z Minor Grid/ All Axis Grids</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145828" xml-lang="en-US" l10n="U" oldref="36"><variable id="frtdgw">Choose <emph>Format - Chart Wall - Chart</emph> dialog 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153039" xml-lang="en-US" l10n="U" oldref="37"><variable id="frtdgb">Choose <emph>Format - Chart Floor</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150141" xml-lang="en-US" l10n="U" oldref="38"><variable id="frtdgf">Choose <emph>Format - Chart Area</emph>
</variable></paragraph>
<section id="frtdgty">
<paragraph role="paragraph" id="par_id3155830" xml-lang="en-US" l10n="U" oldref="39">Choose <emph>Format - Chart Type</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145140" xml-lang="en-US" l10n="CHG" oldref="59">On Formatting bar, click</paragraph>
<section id="sydiatyp">
<table id="tbl_id3153933">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148582" xml-lang="en-US" l10n="E">
<image id="img_id3153124" src="res/commandimagelist/sc_diagramtype.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153124" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155956" xml-lang="en-US" l10n="U" oldref="41">Edit Chart Type</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="frtaft">
<paragraph role="paragraph" id="par_id3150001" xml-lang="en-US" l10n="U" oldref="42">Choose <emph>Format - AutoFormat</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145163" xml-lang="en-US" l10n="CHG" oldref="60">On Formatting bar, click</paragraph>
<section id="syautoformat">
<table id="tbl_id3150335">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149883" xml-lang="en-US" l10n="E">
<image id="img_id3153734" src="res/commandimagelist/sc_autoformat.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153734" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145242" xml-lang="en-US" l10n="U" oldref="44">AutoFormat</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3155621" xml-lang="en-US" l10n="U" oldref="45"><variable id="frtdda">Choose <emph>Format - 3D View</emph>
</variable></paragraph>
<section id="anordnung">
<paragraph role="paragraph" id="par_id3150661" xml-lang="en-US" l10n="U" oldref="61">Choose <emph>Format - Arrange</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153046" xml-lang="en-US" l10n="U" oldref="65">Open context menu - choose <emph>Arrange</emph>
</paragraph>
<section id="titelanaus">
<table id="tbl_id3148768">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151020" xml-lang="en-US" l10n="E">
<image id="img_id3150936" src="res/commandimagelist/sc_toggletitle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150936" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150467" xml-lang="en-US" l10n="U" oldref="48">Title On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="achseeinaus">
<table id="tbl_id3154872">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149775" xml-lang="en-US" l10n="E">
<image id="img_id3149781" src="res/commandimagelist/sc_toggleaxistitle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149781" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147168" xml-lang="en-US" l10n="U" oldref="49">Axis Titles On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="gitterx">
<table id="tbl_id3083450">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163824" xml-lang="en-US" l10n="E">
<image id="img_id3149708" src="res/commandimagelist/sc_togglegridhorizontal.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149708" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150962" xml-lang="en-US" l10n="U" oldref="50">Horizontal Grid On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="achsenalle">
<table id="tbl_id3149450">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151183" xml-lang="en-US" l10n="E">
<image id="img_id3151189" src="res/commandimagelist/sc_toggleaxisdescr.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151189" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153210" xml-lang="en-US" l10n="U" oldref="51">Show/Hide Axis Descriptions</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="gittery">
<table id="tbl_id3152928">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156315" xml-lang="en-US" l10n="E">
<image id="img_id3156322" src="res/commandimagelist/sc_togglegridvertical.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156322" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153153" xml-lang="en-US" l10n="U" oldref="52">Vertical Grid On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
