<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="BuiltinHelp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Installation of the built-in help</title>
    <filename>/text/shared/guide/builtin_help.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark branch="hid/SFX2_HID_HELPMANUAL_OFFLINE" id="bm_id321702993883135" localize="false"/>
  <bookmark xml-lang="en-US" localize="false" branch="index" id="bm_id261582733781001">
    <bookmark_value>Built-in help;installation</bookmark_value>
  </bookmark>

  <h1 id="hd_id861702496632045">Installing the Built-in Help</h1>
  <paragraph role="paragraph" id="par_id311702497450126">The instructions for installing the built-in help depend on the method used for installing %PRODUCTNAME on your device. For the purpose of this guide, consider the two following approaches:</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id817024975911605" role="listitem">Installation using the official binaries obtained from the <link href="https://www.libreoffice.org/download/download-libreoffice/">%PRODUCTNAME download</link> page.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id641702498270425" role="listitem">Installation using third-party repositories. This is mainly the case for Linux operating systems that maintain their own packages.</paragraph>
    </listitem>
  </list>
  <note id="par_id641702498633778">This guide provides instruction for installing the built-in help for packages provided by Ubuntu and Fedora. If your installation method is not covered here, please contact the maintainers of the packages installed on your system.</note>

  <h2 id="hd_id821702498482709">Installing from the Official Download page</h2>
  <paragraph role="paragraph" id="par_id961702496644653">The instructions in this section are suitable when %PRODUCTNAME was installed using the official binaries. Follow the steps below to obtain the installation file for the offline built-in help:</paragraph>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id501702499294806" role="listitem">Visit the <link href="https://www.libreoffice.org/download/download-libreoffice/">%PRODUCTNAME download</link> page.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id481702499297711" role="listitem">Make sure your current operating system is selected in the <menuitem>Choose your operating system</menuitem> section.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id451702507347283" role="listitem">Click the link <menuitem>Help for offline use</menuitem> and save the binary file to your device.</paragraph>
    </listitem>
  </list>
  <tip id="par_id881702507455686">Before clicking the link <menuitem>Help for offline use</menuitem>, make sure the desired language is selected. Click <menuitem>need another language</menuitem> if a different language is desired.</tip>

  <h3 id="hd_id191702507618250">Windows</h3>
  <paragraph role="paragraph" id="par_id701702507635522">Open the location where the <emph>.msi</emph> binary file was downloaded to and execute the installer. Follow the installer instructions.</paragraph>
  <h3 id="hd_id621702507782214">MacOS</h3>
  <paragraph role="paragraph" id="par_id761702507959835">Open the location where the <emph>.dmg</emph> binary file was downloaded to and execute the installer. After the installation window appears, drag and drop the %PRODUCTNAME icon onto the <menuitem>Applications</menuitem> icon.</paragraph>
  <h3 id="hd_id301702508628711">DEB installer</h3>
  <paragraph role="paragraph" id="par_id851702508657689">The <emph>.deb</emph> installer is meant for Ubuntu-based Linux distributions and it is available as a <emph>.tar.gz</emph> compressed file.</paragraph>
  <paragraph role="paragraph" id="par_id1001702509285820">Download the <emph>.tar.gz</emph> file to your device and extract it. The <emph>.deb</emph> file will be inside a folder named <emph>DEBS</emph>.</paragraph>
  <paragraph role="paragraph" id="par_id521702509438353">Open the <menuitem>Terminal</menuitem> application, use the <literal>cd</literal> command to navigate to the folder where the <emph>.deb</emph> file is located and run the following command:</paragraph>
  <paragraph role="paragraph" id="par_id101702508909145"><input>$ sudo dpkg -i libobasis7.6-en-us-help_7.6.4.1-1_amd64.deb</input></paragraph>
  <note id="par_id801702509255083">The name of the downloaded file contains the version number, therefore the actual file name may differ from the example above.</note>
  <h3 id="hd_id711702509065077">RPM installer</h3>
  <paragraph role="paragraph" id="par_id531702509077373">The <emph>.rpm</emph> installer is meant for Red Hat-based Linux distributions and it is available as a <emph>.tar.gz</emph> compressed file.</paragraph>
  <paragraph role="paragraph" id="par_id100170250925775">Download the <emph>.tar.gz</emph> file to your device and extract it. The <emph>.rpm</emph> file will be inside a folder named <emph>RPMS</emph>.</paragraph>
  <paragraph role="paragraph" id="par_id521702509438482">Open the <menuitem>Terminal</menuitem> application, use the <literal>cd</literal> command to navigate to the folder where the <emph>.rpm</emph> file is located and run the following command:</paragraph>
  <paragraph role="paragraph" id="par_id31702509923602"><input>$ sudo rpm -i libobasis7.6-en-US-help-7.6.4.1-1.x86_64.rpm</input></paragraph>
  <note id="par_id21702508510371">After installation, restart %PRODUCTNAME to be able to use the built-in help.</note>

  <h2 id="hd_id101702511392350">Installing from Third-party Repositories</h2>
  <paragraph role="paragraph" id="par_id731702511460352">Linux distributions usually provide their own %PRODUCTNAME packages, hence the method to install the built-in help will be different for each distribution.</paragraph>
  <paragraph role="paragraph" id="par_id481702513590717">Next are the installation instructions for help packages provided by Ubuntu and Fedora.</paragraph>
  <h3 id="hd_id191702513810620">Ubuntu-based Distributions</h3>
  <paragraph role="paragraph" id="par_id481702513852446">Open the <menuitem>Terminal</menuitem> application and run the following command (the example below installs the en_US built-in help):</paragraph>
  <paragraph role="paragraph" id="par_id511702513867478"><input>$ sudo apt install libreoffice-help-en-us</input></paragraph>
  <h3 id="hd_id851702514430704">Fedora</h3>
  <paragraph role="paragraph" id="par_id651702514440648">Open the <menuitem>Terminal</menuitem> application and run the following command (the example below installs the en_US built-in help):</paragraph>
  <paragraph role="paragraph" id="par_id1001702515062635"><input>$ sudo dnf install libreoffice-langpack-en</input></paragraph>
  <h3 id="hd_id451702514031171">Snap packages</h3>
  <paragraph role="paragraph" id="par_id491702514043307">The %PRODUCTNAME Snap package is provided with the built-in help preinstalled in various languages.</paragraph>

  <section id="relatedtopics">
    <embed href="text/shared/05/new_help.xhp#newhlp"/>
  </section>
</body>
</helpdocument>
