<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textswriterclassificationbarxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Document Classification</title>
    <filename>/text/shared/guide/classification.xhp</filename>
  </topic>
</meta>

<body>

<h1 id="hd_id3156324"><variable id="classdoc"><link href="text/shared/guide/classification.xhp" name="Document Classification">Document Classification</link></variable></h1>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161847569710">
  <bookmark_value>classification;BAILS levels</bookmark_value>
  <bookmark_value>classification;BAF category</bookmark_value>
  <bookmark_value>classification;security levels</bookmark_value>
  <bookmark_value>classification;document</bookmark_value>
  <bookmark_value>classification;classification bar</bookmark_value>
  <bookmark_value>document;classification</bookmark_value>
</bookmark>

<paragraph id="par_id030820161744119967" role="paragraph" xml-lang="en-US">Document classification and security is an important issue for businesses and governments.</paragraph>
<paragraph id="par_id030820161744113553" role="paragraph" xml-lang="en-US">Information is exchanged between users and organizations that collaborate to pursue a business goal. Where sensitive information is involved, it is assumed that the parties will have agreed what information is sensitive and how such information will be identified and handled. Any recipient of a resource will rely upon the provider of the information to follow the agreed procedures to identify the sensitivity of the information.</paragraph>
<paragraph id="par_id030820161744118823" role="paragraph" xml-lang="en-US">%PRODUCTNAME provides standardized means for such sensitivity information to be expressed and may be used between parties if interoperable systems are to be implemented. It provides a set of standard “fields” that can be used to hold sensitivity information. It does not attempt to define what the contents of these “fields” should be. This approach is an improvement upon the only alternative that exists at the moment, which is for the provider to use an arbitrary means to express sensitivity that may not be useful to a recipient.</paragraph>
<paragraph id="par_id030820161744121143" role="paragraph" xml-lang="en-US">While this standard has been developed with the intent that it would be applicable in any domain of activity, %PRODUCTNAME retained the aerospace and defense industry nomenclature and categories, where sensitivity marking results from national security, export control and intellectual property policies.</paragraph>
<paragraph id="par_id030820161744123676" role="paragraph" xml-lang="en-US">%PRODUCTNAME implemented the open standards produced by <item type="acronym">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) independent of a specific vendor. Two of them are interesting:</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id030820161744122593" role="ul_item" xml-lang="en-US">Business Authentication Framework (<item type="acronym">BAF</item>) specifies how to describe the existing policy (which is probably some legal text) in a machine-readable format.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161744126871" role="ul_item" xml-lang="en-US">Business Authorization Identification and Labeling Scheme (<item type="acronym">BAILS</item>) specifies how to refer to such a <item type="acronym">BAF</item> policy in a document. The concepts in <item type="acronym">BAILS</item> are so generic that they can be applied to any format that supports document-level user-defined properties.</paragraph>
  </listitem></list>

<h2 id="hd_id030820161800093929">BAF Categories</h2>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161856432825">
  <bookmark_value>classification;displayed in user interface</bookmark_value>
  <bookmark_value>classification;headers and footers</bookmark_value>
  <bookmark_value>classification;watermark</bookmark_value>
  <bookmark_value>classification;categories</bookmark_value>
</bookmark>

<paragraph id="par_id030820161800092823" role="paragraph" xml-lang="en-US">The default BAF categories for %PRODUCTNAME are listed below.</paragraph>
<tip id="par_id030820161800098142">Only the "Intellectual Properties" category will modify the layout of the document with a watermark, fields in the header and footer and an information bar on top of the document area. Each item inserted in the document is controlled by the classification configuration file.</tip>
<h3 id="par_idN106B0">Intellectual Property</h3>
<paragraph id="par_idN106C0" role="paragraph" xml-lang="en-US">Intellectual property is a generic term for the nature of the contents of the document. Select this category for general purpose document classification.</paragraph>
<h3 id="par_idN106CD">National Security</h3>
<paragraph id="par_idN106DD" role="paragraph" xml-lang="en-US">Selects the category of this document for the national security policy type. The selected category is saved together with the document as BAILS metadata in the file properties and no modifications is carried in the document layout or the user interface.</paragraph>
<h3 id="par_idN106EA">Export Control</h3>
<paragraph id="par_idN106FA" role="paragraph" xml-lang="en-US">Selects the category of this document for the export control policy type. The selected category is saved together with the document as BAILS metadata in the file properties and no modifications is carried in the document layout or the user interface.</paragraph>
<warning id="par_id030820161800091021">Refer to your corporate data security policy and information security officers for support in document classification.</warning>

<section id="levels">
<h2 id="hd_id030820161747122444">Default levels of classification</h2>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161849574719">
  <bookmark_value>classification levels;Internal use only</bookmark_value>
  <bookmark_value>classification levels;Confidential</bookmark_value>
  <bookmark_value>classification levels;General Business</bookmark_value>
  <bookmark_value>classification levels;Non-Business</bookmark_value>
</bookmark>

<paragraph id="par_id030820161747139337" role="paragraph" xml-lang="en-US">%PRODUCTNAME provides default levels of document classification (<item type="acronym">BAILS</item>) shown below, sorted by increasing level of business sensitivity:</paragraph>
<section id="levellist">
<list type="unordered">
  <listitem>
    <paragraph id="par_id030820161747135421" role="ul_item" xml-lang="en-US"><emph>Non-Business</emph>: Information in document has no impact in business, if made public.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161747132341" role="ul_item" xml-lang="en-US"><emph>General Business</emph>: Minor impact. Information has impact in business, can generate embarrassments, minor damage in brand image, if made public.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161747139845" role="ul_item" xml-lang="en-US"><emph>Confidential</emph>: Modest impact. Information disclosed can damage business brand, can generate negative media coverage and loss of revenue.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161747138519" role="ul_item" xml-lang="en-US"><emph>Internal use only</emph>: Major damage. Negative national media, lawsuits, fines, long term brand damages.</paragraph>
  </listitem></list>
</section>
</section>
<section id="configfile">
<h2 id="hd_id030820161747134459">Customizing classification levels.</h2>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161851045883">
  <bookmark_value>custom;classification levels</bookmark_value>
  <bookmark_value>classification levels;customizing</bookmark_value>
</bookmark>

<paragraph id="par_id030820161747133280" role="paragraph" xml-lang="en-US">%PRODUCTNAME allows customization of the levels of classification for your business. To customize the number and the name of the levels, copy the file <item type="literal">example.xml</item> located in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME - Paths - Classification</menuitem> into a local folder and edit the contents.</paragraph>
<tip id="par_id03082016174713477">Use the file with your %PRODUCTNAME locale in the name as example.</tip>
<paragraph id="par_id030820161747137522" role="paragraph" xml-lang="en-US">Save the file and make the adequate changes to the classification path above to access the file.</paragraph>
<tip id="par_id030820161747135133">Your system administrator can place the file in a network folder and make all users access the classification settings file.</tip>
</section>
<h2 id="hd_id03082016174713354">Pasting contents in documents with different levels of classification.</h2>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161851512902">
  <bookmark_value>document classification;pasting contents</bookmark_value>
</bookmark>
<paragraph id="par_id030820161747134188" role="paragraph" xml-lang="en-US">To prevent a breach in the security policy, contents with high classification level pasted to documents with lower classification level are not allowed. %PRODUCTNAME will display a warning message wherever it detects that the contents of the clipboard have higher security classification than the target document.</paragraph>

<section id="relatedtopics">
<list type="unordered">
  <listitem>
    <paragraph id="par_id030820161818081317" role="ul_item" xml-lang="en-US"><link href="https://www.tscp.org/about-tscp/"><item type="acronym">TSCP</item> (Transglobal Secure Collaboration Participation, Inc.) website</link>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161818082152" role="ul_item" xml-lang="en-US"><link href="https://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAFv1.pdf">Business Authentication Framework (<item type="acronym">BAF</item>) document (PDF)</link></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id030820161818085901" role="ul_item" xml-lang="en-US"><link href="http://www.tscp.org/wp-content/uploads/2013/08/TSCP_BAILSv1.pdf">Business Authorization Identification and Labeling Scheme (<item type="acronym">BAILS</item>) document (PDF)</link></paragraph>
  </listitem></list>
</section>
</body>
</helpdocument>
