<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textsharedguidecmisremotefilessetupxml">
    <title id="tit" xml-lang="en-US">Using Remote Files</title>
    <filename>/text/shared/guide/cmis-remote-files-setup.xhp</filename>
  </topic>
</meta>
<body>

<section id="setup_remote_files">
<bookmark xml-lang="en-US" branch="hid/svt/ui/placeedit/@@nowidget@@" id="@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svt/ui/placeedit/PlaceEditDialog" id="bm_id3137069" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820161244279161">
  <bookmark_value>remote file service;setup</bookmark_value>
</bookmark>

<h1 id="hd_id200820161036353610"><link href="text/shared/guide/cmis-remote-files-setup.xhp">Setting up a remote file service connection</link></h1>
</section>

<section id="howtoget">
<paragraph id="par_id150820161816033744" role="paragraph" xml-lang="en-US">To enable a remote server connection, use one of these methods:</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id150820161816032923" role="listitem" xml-lang="en-US">Click on the Remote Files button in the Start Center.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816031470" role="listitem" xml-lang="en-US">Select <item type="menuitem">File - Open Remote</item></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816037870" role="listitem" xml-lang="en-US">Select <item type="menuitem">File - Save Remote</item></paragraph>
  </listitem></list>
  <paragraph id="par_id150820161816033600" role="paragraph" xml-lang="en-US">Then press <widget>Add Service</widget> button in the dialog to open the File Services dialog.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820162240508275">
  <bookmark_value>WebDAV;remote file service setup</bookmark_value>
  <bookmark_value>remote file service setup;WebDAV</bookmark_value>
</bookmark>

<h3 id="hd_id1501201618160340">Connecting to a <link href="text/shared/00/00000002.xhp#webdav">WebDAV</link> server</h3>
<paragraph id="par_id150820161816034989" role="paragraph" xml-lang="en-US"><variable id="introservice">In the File Services dialog, set:</variable></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id150820161816033753" role="listitem" xml-lang="en-US"><emph>Type</emph>: WebDAV</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816034500" role="listitem" xml-lang="en-US"><emph>Host</emph>: the server URL, usually in the form <item type="literal">file.service.com</item></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816037709" role="listitem" xml-lang="en-US"><emph>Port</emph>: port number (usually <item type="literal">80</item>)</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816032816" role="listitem" xml-lang="en-US">Select <emph>Secure Connection</emph> checkbox to access the service through <item type="literal">https</item> protocol and port <item type="literal">443</item></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816035209" role="listitem" xml-lang="en-US"><variable id="labelpar"><emph>Label</emph>: give a name for this connection. This name will show in the Service listbox of the Open or Save remote files dialog.</variable></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id15082016181603431" role="listitem" xml-lang="en-US"><variable id="rootpar"><emph>Root</emph>: enter the path to the root URL of your account.</variable></paragraph>
  </listitem></list>
<note id="par_id150820161816034394">Note: the root of the file service is provided by the file service administrator and may consists of scripts files, parameters and paths. </note>
<paragraph id="par_id150820161816036744" role="paragraph" xml-lang="en-US"><variable id="okbutton">Once the connection is defined, click <emph>OK</emph> to connect. The dialog will dim until the connection is established with the server.</variable> A dialog asking for the user name and the password may pop up to let you log in the server. Proceed entering the right user name and password.</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820161240508275">
  <bookmark_value>SSH;remote file service setup</bookmark_value>
  <bookmark_value>FTP;remote file service setup</bookmark_value>
  <bookmark_value>remote file service setup;FTP</bookmark_value>
  <bookmark_value>remote file service setup;SSH</bookmark_value>
</bookmark>

<h3 id="hd_id1508201618160340">Connecting to <link href="text/shared/00/00000002.xhp#ftp">FTP</link> and SSH servers</h3>
<paragraph id="par_id150820161816034969" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#introservice" markup="keep"/></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id150820161816039418" role="listitem" xml-lang="en-US"><emph>Type</emph>: FTP or SSH</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id15082016181603238" role="listitem" xml-lang="en-US"><emph>Host</emph>: the server URL, usually in the form <item type="literal">file.service.com</item></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816046286" role="listitem" xml-lang="en-US"><emph>Port</emph>: port number (usually 21 for FTP and 22 for SSH).</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816041989" role="listitem" xml-lang="en-US"><emph>User, Password</emph>: the username and password of the FTP service.</paragraph>
  </listitem>
  <listitem>
      <paragraph id="par_id150820161816047387" role="listitem" xml-lang="en-US"><variable id="rememberpw"><emph>Remember password</emph>: Check to store the password in %PRODUCTNAME’s user profile. The password will be secured by the master password in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME - Security - Internet passwords</menuitem>.</variable></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816045167" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#labelpar" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816045015" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rootpar" markup="keep"/></paragraph>
  </listitem></list>
<paragraph id="par_id150820161816045804" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#okbutton"/></paragraph>

<h3 id="hd_id150820161816049600">Connecting to a Windows share</h3>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820161249395796">
  <bookmark_value>remote file service;Windows share</bookmark_value>
  <bookmark_value>Windows share;remote file service</bookmark_value>
  <bookmark_value>Windows share;remote file service setup</bookmark_value>
  <bookmark_value>remote file service setup;Windows share</bookmark_value>
</bookmark>

<paragraph id="par_id150820161816046729" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#introservice" markup="keep"/></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id150820161816041482" role="listitem" xml-lang="en-US"><emph>Type</emph>: Windows Share</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816041093" role="listitem" xml-lang="en-US"><emph>Host</emph>: the server URL, usually in the form <item type="literal">file.service.com</item></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816042364" role="listitem" xml-lang="en-US"><emph>Share</emph>: The Windows share.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816049" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rememberpw" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816048365" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#labelpar" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816048181" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rootpar" markup="keep"/></paragraph>
  </listitem></list>
<paragraph id="par_id150820161816047868" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#okbutton"/></paragraph>

<h3 id="hd_id160820161759157773">Connecting to Google Drive</h3>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820161251022847">
  <bookmark_value>remote file service;Google Drive</bookmark_value>
  <bookmark_value>Google Drive;remote file service</bookmark_value>
  <bookmark_value>Google Drive;remote file service setup</bookmark_value>
  <bookmark_value>remote file service setup;Google Drive</bookmark_value>
</bookmark>

<paragraph id="par_id160820161759169124" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#introservice" markup="keep"/></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id160820161759169511" role="listitem" xml-lang="en-US"><emph>Type</emph>: Google Drive.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id16082016175916814" role="listitem" xml-lang="en-US"><emph>User, Password</emph>: the username and password of the Google account.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id160820161759162239" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rememberpw" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id160820161759166391" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#labelpar" markup="keep"/></paragraph>
  </listitem></list>
<paragraph id="par_id160820161759163527" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#okbutton"/></paragraph>

<h3 id="hd_id150820161816044879">Connecting to a <link href="text/shared/00/00000002.xhp#cmis">CMIS</link> server</h3>
<bookmark xml-lang="en-US" branch="index" id="bm_id170820161254261587">
  <bookmark_value>remote file service setup;other file services</bookmark_value>
  <bookmark_value>remote file service setup;Lotus</bookmark_value>
  <bookmark_value>remote file service setup;SharePoint</bookmark_value>
  <bookmark_value>remote file service setup;IBM</bookmark_value>
  <bookmark_value>remote file service setup;Nuxeo</bookmark_value>
  <bookmark_value>remote file service setup;Alfresco</bookmark_value>
  <bookmark_value>remote file service setup;CMIS server</bookmark_value>
</bookmark>

<paragraph id="par_id150820161816048323" role="paragraph" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#introservice" markup="keep"/></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id150820161816042787" role="listitem" xml-lang="en-US"><emph>Type</emph>: Select the type of server in the list.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816045515" role="listitem" xml-lang="en-US"><emph>Host</emph>: the server URL. A URL default template is provided according to the server type. Set data accordingly.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816046632" role="listitem" xml-lang="en-US"><emph>User, Password</emph>: the username and password of the CMIS service.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816054077" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rememberpw" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816053608" role="listitem" xml-lang="en-US"><emph>Repository</emph>: select the files repository in the drop-down list.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816054065" role="listitem" xml-lang="en-US"><emph>Refresh button</emph>: click to refresh the contents of the repository list.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816054039" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#labelpar" markup="keep"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id150820161816052286" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/shared/guide/cmis-remote-files-setup.xhp#rootpar" markup="keep"/></paragraph>
  </listitem></list>

<section id="relatedtopics">

<paragraph id="par_id210820361039438142" role="paragraph" xml-lang="en-US"><link href="text/shared/guide/cmis-remote-files.xhp">Opening and saving documents in remote file servers</link></paragraph>
<paragraph id="par_id210820161039438142" role="paragraph" xml-lang="en-US"><link href="text/shared/guide/cmis-remote-files.xhp#check">Checking-in and checking-out documents</link></paragraph>
</section>
</body>
</helpdocument>
