<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
-->
<meta>
    <topic id="convertfilters" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en-US">File Conversion Filters Tables</title>
        <filename>/text/shared/guide/convertfilters.xhp</filename>
    </topic>
</meta>
<body>
<section id="convertfilters01">
    <bookmark xml-lang="en-US" branch="index" id="bm_id541554406270299">
        <bookmark_value>filters;document conversion</bookmark_value>
        <bookmark_value>document conversion;filters</bookmark_value>
        <bookmark_value>convert-to;filters</bookmark_value>
        <bookmark_value>command line document conversion;filters</bookmark_value>
        <bookmark_value>module file filters</bookmark_value>
    </bookmark>
    <h1 id="hd_id771554399002497">
        <link href="text/shared/guide/convertfilters.xhp" name="conversion filter names">File Conversion Filter Names</link>
    </h1>
    <paragraph id="par_id581554399002498" role="paragraph" xml-lang="en-US">
        <variable id="variable name">
            <ahelp hid=".">Tables with filter names for command line document conversion.</ahelp>
        </variable>
    </paragraph>
</section>

<paragraph role="paragraph" id="par_id00tablehead">
    <ahelp hid="." visibility="hidden">
        <variable visibility="hidden" id="filtername">Filter Name</variable>
        <variable visibility="hidden" id="apiname">API Name</variable>
        <variable visibility="hidden" id="mediatype">Media Type (Extension)</variable>
    </ahelp>
</paragraph>
<section id="filterswriter">
    <bookmark xml-lang="en-US" branch="index" id="bm_000writer">
        <bookmark_value>command line document conversion; filters for WRITER</bookmark_value>
    </bookmark>
    <h2 id="hd_000writer">Filters for WRITER</h2>
    <table id="filternames_tbl_writer">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111writer">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_writer">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222writer">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_HTML__StarWriter_">HTML Document (Writer)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_HTML__StarWriter_" localize="false">HTML (StarWriter)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_HTML__StarWriter_" localize="false">text/html (html xhtml htm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_WinWord_5">Microsoft WinWord 1/2/5</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_WinWord_5" localize="false">MS WinWord 5</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_WinWord_5" localize="false">application/msword (doc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_WinWord_6.0">Microsoft Word 6.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_WinWord_6.0" localize="false">MS WinWord 6.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_WinWord_6.0" localize="false">application/msword (doc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_95">Microsoft Word 95</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_95" localize="false">MS Word 95</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_95" localize="false">application/msword (doc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_95_Vorlage">Microsoft Word 95 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_95_Vorlage" localize="false">MS Word 95 Vorlage</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_95_Vorlage" localize="false">application/msword (dot)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_97">Word 97–2003</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_97" localize="false">MS Word 97</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_97" localize="false">application/msword (doc wps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_97_Vorlage">Word 97–2003 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_97_Vorlage" localize="false">MS Word 97 Vorlage</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_97_Vorlage" localize="false">application/msword (dot wpt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_OpenDocument_Text_Flat_XML">Flat XML ODF Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_OpenDocument_Text_Flat_XML" localize="false">OpenDocument Text Flat XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_OpenDocument_Text_Flat_XML" localize="false">application/vnd.oasis.opendocument.text-flat-xml (fodt odt xml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Rich_Text_Format">Rich Text</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Rich_Text_Format" localize="false">Rich Text Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Rich_Text_Format" localize="false">application/rtf (rtf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Writer_">OpenOffice.org 1.0 Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Writer_" localize="false">StarOffice XML (Writer)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Writer_" localize="false">application/vnd.sun.xml.writer (sxw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_WordPerfect">WordPerfect Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_WordPerfect" localize="false">WordPerfect</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_WordPerfect" localize="false">application/vnd.wordperfect (wpd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Works">Microsoft Works Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Works" localize="false">MS_Works</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Works" localize="false">application/vnd.ms-works (wps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Write">Microsoft Write</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Write" localize="false">MS_Write</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Write" localize="false">application/x-mswrite (wri)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_DosWord">Microsoft Word for DOS</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_DosWord" localize="false">DosWord</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_DosWord" localize="false">None (doc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_ClarisWorks">ClarisWorks/AppleWorks Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_ClarisWorks" localize="false">ClarisWorks</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_ClarisWorks" localize="false">application/clarisworks (cwk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Mac_Word">Microsoft Word for Mac (v1 - v5)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Mac_Word" localize="false">Mac_Word</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Mac_Word" localize="false">application/msword (doc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Mac_Works">Microsoft Works for Mac Text Document (v1 - v4)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Mac_Works" localize="false">Mac_Works</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Mac_Works" localize="false">application/vnd.ms-works (wps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MacWrite">MacWrite Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MacWrite" localize="false">MacWrite</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MacWrite" localize="false">application/macwriteii (mw mcw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Mariner_Write">Mariner Write Mac Classic v1.6 - v3.5</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Mariner_Write" localize="false">Mariner_Write</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Mariner_Write" localize="false"> (mwd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_WriteNow">WriteNow Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_WriteNow" localize="false">WriteNow</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_WriteNow" localize="false"> (wn nx^d)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_AbiWord">AbiWord Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_AbiWord" localize="false">AbiWord</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_AbiWord" localize="false">application/x-abiword (abw zabw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_T602Document">T602 Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_T602Document" localize="false">T602Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_T602Document" localize="false">application/x-t602 (602 txt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_LotusWordPro">Lotus WordPro Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_LotusWordPro" localize="false">LotusWordPro</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_LotusWordPro" localize="false">application/vnd.lotus-wordpro (lwp)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Text">Text</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Text" localize="false">Text</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Text" localize="false">text/plain (csv tsv tab txt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Text__encoded_">Text - Choose Encoding</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Text__encoded_" localize="false">Text (encoded)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Text__encoded_" localize="false">text/plain (csv tsv tab txt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_MIZI_Hwp_97">Hangul WP 97</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_MIZI_Hwp_97" localize="false">writer_MIZI_Hwp_97</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_MIZI_Hwp_97" localize="false">application/x-hwp (hwp)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_StarOffice_XML_Writer_Template">OpenOffice.org 1.0 Text Document Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_StarOffice_XML_Writer_Template" localize="false">writer_StarOffice_XML_Writer_Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_StarOffice_XML_Writer_Template" localize="false">application/vnd.sun.xml.writer.template (stw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_pdf_Export">PDF - Portable Document Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_pdf_Export" localize="false">writer_pdf_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_pdf_Export" localize="false">application/pdf (pdf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer8">ODF Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer8" localize="false">writer8</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer8" localize="false">application/vnd.oasis.opendocument.text (odt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer8_template">ODF Text Document Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer8_template" localize="false">writer8_template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer8_template" localize="false">application/vnd.oasis.opendocument.text-template (ott)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_2007_XML">Word 2007–365</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_2007_XML" localize="false">MS Word 2007 XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_2007_XML" localize="false">application/msword (docx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_2007_XML_Template">Word 2007–365 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_2007_XML_Template" localize="false">MS Word 2007 XML Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_2007_XML_Template" localize="false">application/msword (dotx dotm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Word_2007_XML_VBA">Word 2007–365 VBA</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Word_2007_XML_VBA" localize="false">MS Word 2007 XML VBA</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Word_2007_XML_VBA" localize="false">application/msword (docm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Office_Open_XML_Text">Office Open XML Text (Transitional)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Office_Open_XML_Text" localize="false">Office Open XML Text</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Office_Open_XML_Text" localize="false">application/vnd.openxmlformats-officedocument.wordprocessingml.document (docx docm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Office_Open_XML_Text_Template">Office Open XML Text Template (Transitional)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Office_Open_XML_Text_Template" localize="false">Office Open XML Text Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Office_Open_XML_Text_Template" localize="false">application/vnd.openxmlformats-officedocument.wordprocessingml.template (dotx dotm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_layout_dump">Writer Layout XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_layout_dump" localize="false">writer_layout_dump</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_layout_dump" localize="false">None (xml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_BroadBand_eBook">BroadBand eBook</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_BroadBand_eBook" localize="false">BroadBand eBook</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_BroadBand_eBook" localize="false">application/x-sony-bbeb (lrf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_FictionBook_2">FictionBook 2.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_FictionBook_2" localize="false">FictionBook 2</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_FictionBook_2" localize="false">application/x-fictionbook+xml (fb2 zip)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_PalmDoc">PalmDoc eBook</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_PalmDoc" localize="false">PalmDoc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_PalmDoc" localize="false">application/x-aportisdoc (pdb)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Plucker_eBook">Plucker eBook</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Plucker_eBook" localize="false">Plucker eBook</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Plucker_eBook" localize="false">application/prs.plucker (pdb)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Apple_Pages">Apple Pages</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Apple_Pages" localize="false">Apple Pages</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Apple_Pages" localize="false">application/x-iwork-pages-sffpages (pages)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Text_Document">Legacy Mac Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Text_Document" localize="false">MWAW_Text_Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Text_Document" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Palm_Text_Document">Palm Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Palm_Text_Document" localize="false">Palm_Text_Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Palm_Text_Document" localize="false">application/vnd.palm (pdb)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_Writer">Legacy StarOffice Text Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_Writer" localize="false">StarOffice_Writer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_Writer" localize="false">None (sdw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_EPUB">EPUB Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_EPUB" localize="false">EPUB</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_EPUB" localize="false">application/epub+zip (epub)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_PocketWord_File">Pocket Word</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_PocketWord_File" localize="false">PocketWord File</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_PocketWord_File" localize="false">application/x-pocket-word (psw)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filterscalc">
    <bookmark xml-lang="en-US" branch="index" id="bm_000calc">
        <bookmark_value>command line document conversion; filters for CALC</bookmark_value>
    </bookmark>
    <h2 id="hd_000calc">Filters for CALC</h2>
    <table id="filternames_tbl_calc">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111calc">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_calc">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222calc">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_DIF">Data Interchange Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_DIF" localize="false">DIF</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_DIF" localize="false">None (dif)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_HTML__StarCalc_">HTML Document (Calc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_HTML__StarCalc_" localize="false">HTML (StarCalc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_HTML__StarCalc_" localize="false">text/html (html xhtml htm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_OpenDocument_Spreadsheet_Flat_XML">Flat XML ODF Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_OpenDocument_Spreadsheet_Flat_XML" localize="false">OpenDocument Spreadsheet Flat XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_OpenDocument_Spreadsheet_Flat_XML" localize="false">application/vnd.oasis.opendocument.spreadsheet-flat-xml (fods ods xml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Lotus">Lotus 1-2-3</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Lotus" localize="false">Lotus</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Lotus" localize="false">application/vnd.lotus-1-2-3 (wk1 wks 123)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Quattro_Pro_6.0">Quattro Pro 6.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Quattro_Pro_6.0" localize="false">Quattro Pro 6.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Quattro_Pro_6.0" localize="false">None (wb2)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_4.0">Microsoft Excel 4.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_4.0" localize="false">MS Excel 4.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_4.0" localize="false">application/vnd.ms-excel (xls xlw xlc xlm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_4.0_Vorlage_Template">Microsoft Excel 4.0 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_4.0_Vorlage_Template" localize="false">MS Excel 4.0 Vorlage/Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_4.0_Vorlage_Template" localize="false">application/vnd.ms-excel (xlt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_5.0_95">Microsoft Excel 5.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_5.0_95" localize="false">MS Excel 5.0/95</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_5.0_95" localize="false">application/vnd.ms-excel (xls xlc xlm xlw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_5.0_95_Vorlage_Template">Microsoft Excel 5.0 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_5.0_95_Vorlage_Template" localize="false">MS Excel 5.0/95 Vorlage/Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_5.0_95_Vorlage_Template" localize="false">application/vnd.ms-excel (xlt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_95">Microsoft Excel 95</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_95" localize="false">MS Excel 95</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_95" localize="false">application/vnd.ms-excel (xls xlc xlm xlw)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_95_Vorlage_Template">Microsoft Excel 95 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_95_Vorlage_Template" localize="false">MS Excel 95 Vorlage/Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_95_Vorlage_Template" localize="false">application/vnd.ms-excel (xlt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_97">Excel 97–2003</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_97" localize="false">MS Excel 97</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_97" localize="false">application/vnd.ms-excel (xls xlc xlm xlw xlk et)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Excel_97_Vorlage_Template">Excel 97–2003 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Excel_97_Vorlage_Template" localize="false">MS Excel 97 Vorlage/Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Excel_97_Vorlage_Template" localize="false">application/vnd.ms-excel (xlt ett)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Rich_Text_Format__StarCalc_">Rich Text Format (Calc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Rich_Text_Format__StarCalc_" localize="false">Rich Text Format (StarCalc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Rich_Text_Format__StarCalc_" localize="false">application/rtf (rtf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_SYLK">SYLK</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_SYLK" localize="false">SYLK</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_SYLK" localize="false">text/spreadsheet (slk sylk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Calc_">OpenOffice.org 1.0 Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Calc_" localize="false">StarOffice XML (Calc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Calc_" localize="false">application/vnd.sun.xml.calc (sxc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Text_-_txt_-_csv__StarCalc_">Text CSV</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Text_-_txt_-_csv__StarCalc_" localize="false">Text - txt - csv (StarCalc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Text_-_txt_-_csv__StarCalc_" localize="false">text/plain (csv tsv tab txt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_calc_HTML_WebQuery">Web Page Query (Calc)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_calc_HTML_WebQuery" localize="false">calc_HTML_WebQuery</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_calc_HTML_WebQuery" localize="false">text/html (html xhtml htm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_calc_StarOffice_XML_Calc_Template">OpenOffice.org 1.0 Spreadsheet Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_calc_StarOffice_XML_Calc_Template" localize="false">calc_StarOffice_XML_Calc_Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_calc_StarOffice_XML_Calc_Template" localize="false">application/vnd.sun.xml.calc.template (stc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_calc_pdf_Export">PDF - Portable Document Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_calc_pdf_Export" localize="false">calc_pdf_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_calc_pdf_Export" localize="false">application/pdf (pdf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_dBase">dBASE</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_dBase" localize="false">dBase</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_dBase" localize="false">None (dbf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_calc8">ODF Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_calc8" localize="false">calc8</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_calc8" localize="false">application/vnd.oasis.opendocument.spreadsheet (ods)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_calc8_template">ODF Spreadsheet Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_calc8_template" localize="false">calc8_template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_calc8_template" localize="false">application/vnd.oasis.opendocument.spreadsheet-template (ots)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Gnumeric_Spreadsheet">Gnumeric Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Gnumeric_Spreadsheet" localize="false">Gnumeric Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Gnumeric_Spreadsheet" localize="false">application/x-gnumeric (gnumeric gnm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_MS_Excel_2007_XML">Excel 2007–365</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_MS_Excel_2007_XML" localize="false">Calc MS Excel 2007 XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_MS_Excel_2007_XML" localize="false">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet (xlsx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_MS_Excel_2007_VBA_XML">Excel 2007–365 (macro-enabled)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_MS_Excel_2007_VBA_XML" localize="false">Calc MS Excel 2007 VBA XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_MS_Excel_2007_VBA_XML" localize="false">application/vnd.ms-excel.sheet.macroEnabled.12 (xlsm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_MS_Excel_2007_XML_Template">Excel 2007–365 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_MS_Excel_2007_XML_Template" localize="false">Calc MS Excel 2007 XML Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_MS_Excel_2007_XML_Template" localize="false">application/vnd.openxmlformats-officedocument.spreadsheetml.template (xltx xltm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_MS_Excel_2007_Binary">Microsoft Excel 2007 Binary</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_MS_Excel_2007_Binary" localize="false">Calc MS Excel 2007 Binary</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_MS_Excel_2007_Binary" localize="false">None (xlsb)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_Office_Open_XML">Office Open XML Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_Office_Open_XML" localize="false">Calc Office Open XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_Office_Open_XML" localize="false">application/vnd.openxmlformats-officedocument.spreadsheetml.sheet (xlsx xlsm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Calc_Office_Open_XML_Template">Office Open XML Spreadsheet Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Calc_Office_Open_XML_Template" localize="false">Calc Office Open XML Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Calc_Office_Open_XML_Template" localize="false">application/vnd.openxmlformats-officedocument.spreadsheetml.template (xltx xltm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_Works_Calc">Microsoft Works Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_Works_Calc" localize="false">MS_Works_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_Works_Calc" localize="false">None (wks wdb)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_WPS_Lotus_Calc">Lotus Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_WPS_Lotus_Calc" localize="false">WPS_Lotus_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_WPS_Lotus_Calc" localize="false">None (wk1 wk3 wk4 123)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_WPS_QPro_Calc">QuattroPro Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_WPS_QPro_Calc" localize="false">WPS_QPro_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_WPS_QPro_Calc" localize="false">None (wb1 wb2 wq1 wq2)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_ClarisWorks_Calc">ClarisWorks/AppleWorks Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_ClarisWorks_Calc" localize="false">ClarisWorks_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_ClarisWorks_Calc" localize="false">application/clarisworks (cwk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Claris_Resolve_Calc">ClarisResolve Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Claris_Resolve_Calc" localize="false">Claris_Resolve_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Claris_Resolve_Calc" localize="false">application/clarisworks (cwk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Mac_Works_Calc">Microsoft Works for Mac Spreadsheet (v1 - v4)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Mac_Works_Calc" localize="false">Mac_Works_Calc</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Mac_Works_Calc" localize="false">application/vnd.ms-works (wps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Apple_Numbers">Apple Numbers</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Apple_Numbers" localize="false">Apple Numbers</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Apple_Numbers" localize="false">application/x-iwork-numbers-sffnumbers (numbers)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Database">Legacy Mac Database</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Database" localize="false">MWAW_Database</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Database" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Spreadsheet">Legacy Mac Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Spreadsheet" localize="false">MWAW_Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Spreadsheet" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_Spreadsheet">Legacy StarOffice Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_Spreadsheet" localize="false">StarOffice_Spreadsheet</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_Spreadsheet" localize="false">None (sdc)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Microsoft_Multiplan">Microsoft Multiplan</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Microsoft_Multiplan" localize="false">Microsoft Multiplan</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Microsoft_Multiplan" localize="false">None (mp)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filtersimpress">
    <bookmark xml-lang="en-US" branch="index" id="bm_000impress">
        <bookmark_value>command line document conversion; filters for IMPRESS</bookmark_value>
    </bookmark>
    <h2 id="hd_000impress">Filters for IMPRESS</h2>
    <table id="filternames_tbl_impress">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111impress">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_impress">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222impress">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Apple_Keynote">Apple Keynote</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Apple_Keynote" localize="false">Apple Keynote</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Apple_Keynote" localize="false">application/x-iwork-keynote-sffkey (key)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_PowerPoint_97">PowerPoint 97–2003</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_PowerPoint_97" localize="false">MS PowerPoint 97</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_PowerPoint_97" localize="false">application/vnd.ms-powerpoint (ppt dps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_PowerPoint_97_AutoPlay">PowerPoint 97–2003 AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_PowerPoint_97_AutoPlay" localize="false">MS PowerPoint 97 AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_PowerPoint_97_AutoPlay" localize="false">application/vnd.ms-powerpoint (pps)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MS_PowerPoint_97_Vorlage">PowerPoint 97–2003 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MS_PowerPoint_97_Vorlage" localize="false">MS PowerPoint 97 Vorlage</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MS_PowerPoint_97_Vorlage" localize="false">application/vnd.ms-powerpoint (pot dpt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress_StarOffice_XML_Draw">OpenOffice.org 1.0 Drawing (Impress)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress_StarOffice_XML_Draw" localize="false">impress_StarOffice_XML_Draw</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress_StarOffice_XML_Draw" localize="false">application/vnd.sun.xml.draw (sxd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_OpenDocument_Presentation_Flat_XML">Flat XML ODF Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_OpenDocument_Presentation_Flat_XML" localize="false">OpenDocument Presentation Flat XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_OpenDocument_Presentation_Flat_XML" localize="false">application/vnd.oasis.opendocument.presentation-flat-xml (fodp odp xml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Impress_">OpenOffice.org 1.0 Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Impress_" localize="false">StarOffice XML (Impress)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Impress_" localize="false">application/vnd.sun.xml.impress (sxi)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress_StarOffice_XML_Impress_Template">OpenOffice.org 1.0 Presentation Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress_StarOffice_XML_Impress_Template" localize="false">impress_StarOffice_XML_Impress_Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress_StarOffice_XML_Impress_Template" localize="false">application/vnd.sun.xml.impress.template (sti)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress_pdf_Export">PDF - Portable Document Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress_pdf_Export" localize="false">impress_pdf_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress_pdf_Export" localize="false">application/pdf (pdf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress8">ODF Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress8" localize="false">impress8</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress8" localize="false">application/vnd.oasis.opendocument.presentation (odp)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress8_template">ODF Presentation Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress8_template" localize="false">impress8_template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress8_template" localize="false">application/vnd.oasis.opendocument.presentation-template (otp)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_impress8_draw">ODF Drawing (Impress)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_impress8_draw" localize="false">impress8_draw</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_impress8_draw" localize="false">application/vnd.oasis.opendocument.graphics (odg)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_MS_PowerPoint_2007_XML">PowerPoint 2007–365</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_MS_PowerPoint_2007_XML" localize="false">Impress MS PowerPoint 2007 XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_MS_PowerPoint_2007_XML" localize="false">application/vnd.openxmlformats-officedocument.presentationml.presentation (pptx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_MS_PowerPoint_2007_XML_AutoPlay">PowerPoint 2007–365 AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_MS_PowerPoint_2007_XML_AutoPlay" localize="false">Impress MS PowerPoint 2007 XML AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_MS_PowerPoint_2007_XML_AutoPlay" localize="false">application/vnd.openxmlformats-officedocument.presentationml.slideshow (ppsx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_MS_PowerPoint_2007_XML_Template">PowerPoint 2007–365 Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_MS_PowerPoint_2007_XML_Template" localize="false">Impress MS PowerPoint 2007 XML Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_MS_PowerPoint_2007_XML_Template" localize="false">application/vnd.openxmlformats-officedocument.presentationml.template (potx potm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_MS_PowerPoint_2007_XML_VBA">PowerPoint 2007–365 VBA</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_MS_PowerPoint_2007_XML_VBA" localize="false">Impress MS PowerPoint 2007 XML VBA</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_MS_PowerPoint_2007_XML_VBA" localize="false">application/vnd.ms-powerpoint.presentation.macroEnabled.main+xml (pptm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_Office_Open_XML">Office Open XML Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_Office_Open_XML" localize="false">Impress Office Open XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_Office_Open_XML" localize="false">application/vnd.openxmlformats-officedocument.presentationml.presentation (pptx pptm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_Office_Open_XML_Template">Office Open XML Presentation Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_Office_Open_XML_Template" localize="false">Impress Office Open XML Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_Office_Open_XML_Template" localize="false">application/vnd.openxmlformats-officedocument.presentationml.template (potx potm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Impress_Office_Open_XML_AutoPlay">Office Open XML Presentation AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Impress_Office_Open_XML_AutoPlay" localize="false">Impress Office Open XML AutoPlay</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Impress_Office_Open_XML_AutoPlay" localize="false">application/vnd.openxmlformats-officedocument.presentationml.slideshow (ppsx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_ClarisWorks_Impress">ClarisWorks/AppleWorks Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_ClarisWorks_Impress" localize="false">ClarisWorks_Impress</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_ClarisWorks_Impress" localize="false">application/clarisworks (cwk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_Presentation">Legacy StarOffice Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_Presentation" localize="false">StarOffice_Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_Presentation" localize="false">None (sdd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Presentation">Legacy Mac Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Presentation" localize="false">MWAW_Presentation</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Presentation" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_PowerPoint_3">Microsoft PowerPoint 1-4 and 95's</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_PowerPoint_3" localize="false">PowerPoint 3</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_PowerPoint_3" localize="false">None (ppt pot)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filtersdraw">
    <bookmark xml-lang="en-US" branch="index" id="bm_000draw">
        <bookmark_value>command line document conversion; filters for DRAW</bookmark_value>
    </bookmark>
    <h2 id="hd_000draw">Filters for DRAW</h2>
    <table id="filternames_tbl_draw">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111draw">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_draw">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222draw">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_OpenDocument_Drawing_Flat_XML">Flat XML ODF Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_OpenDocument_Drawing_Flat_XML" localize="false">OpenDocument Drawing Flat XML</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_OpenDocument_Drawing_Flat_XML" localize="false">application/vnd.oasis.opendocument.graphics-flat-xml (fodg odg xml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Draw_">OpenOffice.org 1.0 Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Draw_" localize="false">StarOffice XML (Draw)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Draw_" localize="false">application/vnd.sun.xml.draw (sxd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_draw_StarOffice_XML_Draw_Template">OpenOffice.org 1.0 Drawing Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_draw_StarOffice_XML_Draw_Template" localize="false">draw_StarOffice_XML_Draw_Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_draw_StarOffice_XML_Draw_Template" localize="false">application/vnd.sun.xml.draw.template (std)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_draw_pdf_Export">PDF - Portable Document Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_draw_pdf_Export" localize="false">draw_pdf_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_draw_pdf_Export" localize="false">application/pdf (pdf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_draw8">ODF Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_draw8" localize="false">draw8</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_draw8" localize="false">application/vnd.oasis.opendocument.graphics (odg)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_draw8_template">ODF Drawing Template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_draw8_template" localize="false">draw8_template</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_draw8_template" localize="false">application/vnd.oasis.opendocument.graphics-template (otg)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_WordPerfect_Graphics">WordPerfect Graphics</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_WordPerfect_Graphics" localize="false">WordPerfect Graphics</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_WordPerfect_Graphics" localize="false">image/x-wpg (wpg)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Visio_Document">Microsoft Visio 2000-2013</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Visio_Document" localize="false">Visio Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Visio_Document" localize="false">application/vnd.visio (vdx vsd vsdm vsdx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Publisher_Document">Microsoft Publisher 98-2010</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Publisher_Document" localize="false">Publisher Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Publisher_Document" localize="false">application/x-mspublisher (pub)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Corel_Draw_Document">Corel Draw</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Corel_Draw_Document" localize="false">Corel Draw Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Corel_Draw_Document" localize="false">application/vnd.corel-draw (cdr)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Corel_Presentation_Exchange">Corel Presentation Exchange</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Corel_Presentation_Exchange" localize="false">Corel Presentation Exchange</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Corel_Presentation_Exchange" localize="false">image/x-cmx (cmx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_Freehand_Document">Adobe/Macromedia Freehand</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_Freehand_Document" localize="false">Freehand Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_Freehand_Document" localize="false">image/x-freehand (fh fh1 fh2 fh3 fh4 fh5 fh6 fh7 fh8 fh9 fh10 fh11)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_ClarisWorks_Draw">ClarisWorks/AppleWorks Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_ClarisWorks_Draw" localize="false">ClarisWorks_Draw</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_ClarisWorks_Draw" localize="false">application/clarisworks (cwk)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_PageMaker_Document">Adobe PageMaker</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_PageMaker_Document" localize="false">PageMaker Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_PageMaker_Document" localize="false">application/x-pagemaker (p65 pm pm6 pmd)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_QXP_Document">QuarkXPress</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_QXP_Document" localize="false">QXP Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_QXP_Document" localize="false">None (qxd qxt)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_ZMF_Document">Zoner Callisto/Draw</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_ZMF_Document" localize="false">ZMF Document</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_ZMF_Document" localize="false">None (zmf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Bitmap">Legacy Mac Bitmap</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Bitmap" localize="false">MWAW_Bitmap</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Bitmap" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MWAW_Drawing">Legacy Mac Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MWAW_Drawing" localize="false">MWAW_Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MWAW_Drawing" localize="false">None (*)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_Drawing">Legacy StarOffice Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_Drawing" localize="false">StarOffice_Drawing</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_Drawing" localize="false">None (sda)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filtersmath">
    <bookmark xml-lang="en-US" branch="index" id="bm_000math">
        <bookmark_value>command line document conversion; filters for MATH</bookmark_value>
    </bookmark>
    <h2 id="hd_000math">Filters for MATH</h2>
    <table id="filternames_tbl_math">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111math">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_math">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222math">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MathML_XML__Math_">MathML 2.0</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MathML_XML__Math_" localize="false">MathML XML (Math)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MathML_XML__Math_" localize="false">application/mathml+xml (mml)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_MathType_3.x">MathType3.x</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_MathType_3.x" localize="false">MathType 3.x</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_MathType_3.x" localize="false">None (xxx)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Math_">OpenOffice.org 1.0 Formula</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Math_" localize="false">StarOffice XML (Math)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Math_" localize="false">application/vnd.sun.xml.math (sxm)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_math_pdf_Export">PDF - Portable Document Format</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_math_pdf_Export" localize="false">math_pdf_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_math_pdf_Export" localize="false">application/pdf (pdf)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_math8">ODF Formula</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_math8" localize="false">math8</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_math8" localize="false">application/vnd.oasis.opendocument.formula (odf)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filtersbase">
    <bookmark xml-lang="en-US" branch="index" id="bm_000base">
        <bookmark_value>command line document conversion; filters for BASE</bookmark_value>
    </bookmark>
    <h2 id="hd_000base">Filters for BASE</h2>
    <table id="filternames_tbl_base">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111base">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_base">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222base">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_StarOffice_XML__Base_">ODF Database</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_StarOffice_XML__Base_" localize="false">StarOffice XML (Base)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_StarOffice_XML__Base_" localize="false">application/vnd.sun.xml.base (odb)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="filtersgraphicfilter">
    <bookmark xml-lang="en-US" branch="index" id="bm_000graphicfilter">
        <bookmark_value>command line document conversion; filters for GRAPHICFILTER</bookmark_value>
    </bookmark>
    <h2 id="hd_000graphicfilter">Filters for GRAPHICFILTER</h2>
    <table id="filternames_tbl_graphicfilter">
        <tablerow>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_111graphicfilter">
                    <embedvar href="text/shared/guide/convertfilters.xhp#filtername" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_apiname_graphicfilter">
                    <embedvar href="text/shared/guide/convertfilters.xhp#apiname" markup="ignore"/>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="tablehead" localize="false" id="hd_222graphicfilter">
                    <embedvar href="text/shared/guide/convertfilters.xhp#mediatype" markup="ignore"/>
                </paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_jpg_Export">JPEG - Joint Photographic Experts Group</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_jpg_Export" localize="false">writer_jpg_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_jpg_Export" localize="false">image/jpeg (jpg jpeg jfif jif jpe)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_png_Export">PNG - Portable Network Graphic</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_png_Export" localize="false">writer_png_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_png_Export" localize="false">image/png (png)</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="FilterName_writer_svg_Export">SVG - Scalable Vector Graphics</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="APIName_writer_svg_Export" localize="false">writer_svg_Export</paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="table_font_small paragraph" id="MediaType_writer_svg_Export" localize="false">image/svg+xml (svg svgz)</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
</body>
</helpdocument>