<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedguidedoc_openxml" indexer="include">
    <title id="tit" xml-lang="en-US">Opening Documents</title>
    <filename>/text/shared/guide/doc_open.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3147834">
  <bookmark_value>opening; documents</bookmark_value>
  <bookmark_value>documents; opening</bookmark_value>
  <bookmark_value>files; opening</bookmark_value>
  <bookmark_value>loading; documents</bookmark_value>
  <bookmark_value>spreadsheets;creating/opening</bookmark_value>
  <bookmark_value>presentations;creating/opening</bookmark_value>
  <bookmark_value>FTP; opening documents</bookmark_value>
  <bookmark_value>new documents</bookmark_value>
  <bookmark_value>empty documents</bookmark_value>
  <bookmark_value>text documents;creating/opening</bookmark_value>
  <bookmark_value>drawings; creating/opening</bookmark_value>
  <bookmark_value>HTML documents; new</bookmark_value>
  <bookmark_value>formulas; new</bookmark_value>
</bookmark>
<comment>mw changed "tables;..." to "spreadsheets;..."</comment><comment>mw made one entry out of two for "spreadsheets;", "presentations;" and "text (documents);"</comment>

<paragraph id="hd_id3147834" role="heading" level="1" xml-lang="en-US"><variable id="doc_open"><link href="text/shared/guide/doc_open.xhp" name="Opening Documents">Opening Documents</link></variable></paragraph>

<paragraph id="hd_id3147653" role="heading" level="2" xml-lang="en-US">Opening an existing document</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3149398" role="listitem" xml-lang="en-US">Do one of the following:</paragraph>
    <paragraph id="par_idN107A9" role="listitem" xml-lang="en-US">Choose <item type="menuitem">File - Open</item></paragraph>
    <paragraph id="par_idN107AF" role="listitem" xml-lang="en-US">Click the <emph>Open</emph> icon on the Standard toolbar</paragraph>
    <paragraph id="par_idN107B2" role="listitem" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+O</paragraph>
    <paragraph id="par_id3150275" role="listitem" xml-lang="en-US">The <link href="text/shared/01/01020000.xhp" name="Open">Open</link> dialog appears.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149164" role="listitem" xml-lang="en-US">Select the file you want to open and click <emph>Open</emph>.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3149234" role="heading" level="3" xml-lang="en-US">Restrict Files to Display</paragraph>
<paragraph id="par_id3150985" role="paragraph" xml-lang="en-US">To restrict the display of files in the <emph>Open</emph> dialog to a certain type select the corresponding <emph>File type</emph> from the list. Select <emph>All Files</emph> to display all files.</paragraph>

<paragraph id="hd_id4651326" role="heading" level="3" xml-lang="en-US">Cursor Position</paragraph>
<paragraph id="par_id5509201" role="paragraph" xml-lang="en-US">In general, all documents open with the cursor at the start of the document.</paragraph>
<paragraph id="par_id6594744" role="paragraph" xml-lang="en-US">One exception appears when the author of a Writer text document saves and reopens a document: The cursor will be at the same position where it has been when the document was saved. This only works when the name of the author was entered in <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - User Data</emph>.</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3422650" role="paragraph" xml-lang="en-US">Press Shift+F5 to set the cursor to the last saved position.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3148453" role="heading" level="2" xml-lang="en-US">Opening an Empty Document</paragraph>
<paragraph id="par_id3147287" role="paragraph" xml-lang="en-US">Click the <emph>New</emph> icon on the Standard bar or choose <emph>File - New</emph>. This opens a document of the document type specified.</paragraph>
<paragraph id="par_id3153092" role="paragraph" xml-lang="en-US">If you click the arrow next to the <emph>New</emph> icon, a submenu opens in which you can select another document type.</paragraph>

<paragraph id="hd_id0820200803501358" role="heading" level="2" xml-lang="en-US">System File Dialogs or %PRODUCTNAME Dialogs</paragraph>
<paragraph id="par_id0820200803501356" role="paragraph" xml-lang="en-US">On most operating systems, you can choose to use the system file dialogs or %PRODUCTNAME dialogs.</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id0820200803501429" role="paragraph" xml-lang="en-US">Choose <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item></caseinline><defaultinline><item type="menuitem">Tools - Options</item></defaultinline></switchinline><item type="menuitem"> - %PRODUCTNAME - General</item> to switch the type of open/save dialogs.</paragraph>
  </listitem></list>
<paragraph id="par_id0820200803501449" role="paragraph" xml-lang="en-US">The %PRODUCTNAME dialogs support file download and upload using secure https connections.</paragraph>

<paragraph id="hd_id0820200803501453" role="heading" level="2" xml-lang="en-US">Opening Files from a Web Server</paragraph>
<paragraph id="par_id3153126" role="paragraph" xml-lang="en-US">You can enter a URL in the <emph>File name</emph> box of the <emph>Open</emph> dialogs. The URL must start with file:/// or ftp:// or http://.</paragraph>
<paragraph id="par_id0820200803501548" role="paragraph" xml-lang="en-US">If you use the %PRODUCTNAME dialog, you can use the https:// prefix for a secure connection, and you can save a document on the web server.</paragraph>
<switch select="sys">
<case select="WIN">
<paragraph id="par_idN107C4" role="warning" xml-lang="en-US">When you open a file by a URL from the Windows file dialog, Windows will open a local copy of the file, located in the Internet Explorer cache. The %PRODUCTNAME file dialog opens a local copy of the file in the system's temp folder.</paragraph>
</case>
</switch>

<section id="relatedtopics">
<paragraph id="par_id3148616" role="paragraph" xml-lang="en-US"><link href="text/shared/01/01020000.xhp" name="File - Open">File - Open</link></paragraph>
<embed href="text/shared/00/00000021.xhp#xmlformat"/>
<embed href="text/shared/guide/ms_user.xhp#ms_user"/>
</section>
</body>

</helpdocument>