<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedguideerror_reportxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Crash Report Tool</title>
    <filename>/text/shared/guide/error_report.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3150616">
 <bookmark_value>Crash Report Tool</bookmark_value>
  <bookmark_value>reports;crash reports</bookmark_value>
  <bookmark_value>crash reports</bookmark_value>
  <bookmark_value>activating;Crash Report Tool</bookmark_value>
</bookmark>

<h1 id="hd_id3150616" xml-lang="en-US"><variable id="error_report"><link href="text/shared/guide/error_report.xhp" name="Error Report Tool">Crash Report Tool</link></variable></h1>
<paragraph id="par_id3153345" role="paragraph" xml-lang="en-US">The Crash Report Tool starts automatically after a program crash occurs.</paragraph>
<paragraph id="par_id3147088" role="paragraph" xml-lang="en-US">The Crash Report Tool gathers necessary information that can help the program developers to improve the code, so that in later versions this error can possibly be avoided. Please help us to improve the software and send the generated crash report.</paragraph>

<h2 id="hd_id3148538" xml-lang="en-US">Starting the Crash Report Tool</h2>
<paragraph id="par_id3149811" role="paragraph" xml-lang="en-US">With most program crashes the Crash Report Tool will start automatically.</paragraph>

<h2 id="hd_id3159399" xml-lang="en-US">Sending the Crash Report</h2>
<paragraph role="paragraph" id="par_id711605615413339">Select the checkbox if you want to restart %PRODUCTNAME in safe mode. Then click the <widget>Send Crash Report</widget> button.</paragraph>
<paragraph role="paragraph" id="par_id521605621252890">If a crash report is sent successfully, then a dialog box will provide a URL for the report. To see the report, copy the URL and paste into a webbrowser.</paragraph>

<tip id="par_id3149670" xml-lang="en-US">You will not get an answer to your crash report. If you need support, please visit <link href="https://www.libreoffice.org/get-help/community-support/">Community Assistance</link> for an overview of different possibilities.</tip>

<h2 id="hd_id3150792" xml-lang="en-US">What Data are Sent?</h2>
<paragraph id="par_id3154366" role="paragraph" xml-lang="en-US">The crash report sends information about the error type that caused the crash and the process memory contents at the time of the crash.  The memory contents include: a list of loaded libraries and their version number; a list of the current threads with the contents of their stack memory and processor register states. The memory trace is gathered locally by standard system tools: <literal>dbghelp.dll</literal> on Windows systems; <literal>clone()</literal>, <literal>ptrace()</literal> and <literal>/proc</literal> directory on Linux systems; Apple's Crash Reporter on Mac systems.</paragraph>

<paragraph role="paragraph" id="par_id731607157836334">Information is also sent about the %PRODUCTNAME version, the operating system name and version, and the computing hardware (CPU type and features; total RAM memory size; graphics device and driver).</paragraph>

<paragraph id="par_id3150504" role="paragraph" xml-lang="en-US">The crash report is anonymous. No identification information is sent and no document content is sent. The report data are sent as a multipart HTTP POST request.</paragraph>
</body>

</helpdocument>