<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textsharedguidegraphic_export_paramsxhp" indexer="include" status="PUBLISH">
            <title id="tit">Graphics Export Parameters</title>
            <filename>/text/shared/guide/graphic_export_params.xhp</filename>
        </topic>
    </meta>
    <body>
    <comment>OH: info extracted from tdf#162529</comment>
    <bookmark branch="index" id="bm_id351724339708401">
<bookmark_value>command line;graphics export parameters</bookmark_value>
<bookmark_value>graphics export parameters;command line</bookmark_value>
    </bookmark>
    <section id="graphics_export_CLI">
        <h1 id="hd_id451724164093001"><variable id="h1"><link href="text/shared/guide/graphic_export_params.xhp">Command Line Graphics Export Parameters</link></variable></h1>
        <paragraph id="par_id951724164093004" role="paragraph">The graphic filters accepts a string of options containing graphics properties for export.</paragraph>
    </section>
    <h2 id="hd_id971682091492801">Examples:</h2>
    <h3 id="hd_id791724167167714">Convert Draw document to PNG</h3>
    <paragraph role="paragraph" id="par_id431724164498137" localize="false"><input>soffice --convert-to 'png:draw_png_Export:{"PixelHeight":{"type":"long","value":"192"},"PixelWidth":{"type":"long","value":"192"}}' test.odg</input></paragraph>
    <h3 id="hd_id921724167182882">Convert Writer document to JPEG</h3>
    <paragraph role="paragraph" id="par_id91724373089509" localize="false"><input>soffice --convert-to 'jpg:writer_jpg_Export:{"PixelHeight":{"type":"long","value":"192"},"PixelWidth":{"type":"long","value":"192"}}' test.odt</input></paragraph>
    <tip id="par_id861724340280254">The string of properties options is written in JSON notation.</tip>
    <embed href="text/shared/guide/convertfilters.xhp#filtersgraphicfilter"/>
    <note id="par_id131724342007878">The valid API names are <literal>[writer|impress|calc|draw]_[png|jpg|svg|webp]_Export</literal>, depending on the source document and output format.</note>
    <h2 id="hd_id691724164786120">Properties</h2>
    <table id="tab_id91724164562518">
        <tablerow>
            <tablecell>
                <paragraph id="par_id101724164562519" role="tablehead">Property</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id761724164562520" role="tablehead">Type</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id711724164562521" role="tablehead">Value</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id531724165014123" localize="false" role="tablecontent"><literal>Translucent</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id921724165014124" localize="false" role="tablecontent">boolean</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id431724165014126" localize="false" role="tablecontent">true / false</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id451724165194991" localize="false" role="tablecontent"><literal>PixelWidth</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id701724165194993" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id751724165194994" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id441724165250840" localize="false" role="tablecontent"><literal>PixelHeight</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id121724165250842" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id521724165250843" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id371724165293920" localize="false" role="tablecontent"><literal>ExportOnlyBackground</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id671724165293922" localize="false" role="tablecontent">boolean</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id41724165293923" localize="false" role="tablecontent">true / false</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id671724165323786" localize="false" role="tablecontent"><literal>HighContrast</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id301724165323787" localize="false" role="tablecontent">boolean</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id961724165323789" localize="false" role="tablecontent">true / false</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id101724165352210" localize="false" role="tablecontent"><literal>PageNumber</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id841724165352212" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id821724165352213" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id291724165530782" localize="false" role="tablecontent"><literal>ScrollText</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id891724165530784" localize="false" role="tablecontent">boolean</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id991724165530785" localize="false" role="tablecontent">true / false</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id131724165572823" localize="false" role="tablecontent"><literal>CurrentPage</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id811724165572825" role="tablecontent">XDrawPage (not for command line)</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id241724165572826" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id981724165604015" localize="false" role="tablecontent"><literal>ScaleXNumerator</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id61724165604017" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id801724165604018" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id581724165651249" localize="false" role="tablecontent"><literal>ScaleXDenominator</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id191724165651250" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id801724165651252" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id821724165693449" localize="false" role="tablecontent"><literal>ScaleYNumerator</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id361724165693451" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id721724165693452" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id241724165718921" localize="false" role="tablecontent"><literal>ScaleYDenominator</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id411724165718922" localize="false" role="tablecontent">32-bit integer</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id811724165718924" localize="false" role="tablecontent"></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id211724165770616" localize="false" role="tablecontent"><literal>AntiAliasing</literal></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id221724165770617" localize="false" role="tablecontent">boolean</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id761724165770619" localize="false" role="tablecontent">true / false</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <section id="relatedtopics">
        <embed href="text/shared/guide/convertfilters.xhp#convertfilters_h1"/>
        <embed href="text/shared/guide/start_parameters.xhp#Title_h1"/>
    </section>
</body>
</helpdocument>
