<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsharedguidemicrosoft_termsxml" indexer="include">
<title id="tit">Comparing Microsoft Office and $[officename] Terms</title>
<filename>/text/shared/guide/microsoft_terms.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3156136"><bookmark_value>Microsoft Office;feature comparisons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156136" level="1"><variable id="microsoft_terms"><link href="text/shared/guide/microsoft_terms.xhp">Comparing Microsoft Office and $[officename] Terms</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149177">The following table lists Microsoft Office features and their $[officename] equivalents.</paragraph>
<table id="tbl_id3147088">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_id3153748">Microsoft Office 2016</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3156346">$[officename]</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153252">AutoShapes</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154897"><link href="text/shared/guide/gallery_insert.xhp">Gallery Objects</link><br/>Shapes are on the <emph>Drawing</emph> toolbar (menu <item type="menuitem">View - Toolbars - Drawing</item>)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3157910">Change Case</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153825"><link href="text/shared/01/05050000.xhp">Case/Characters</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id1029200801240915">Click and Type</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id1029200801240965"><link href="text/swriter/guide/text_direct_cursor.xhp">Direct Cursor</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3148946">Compare and Merge Documents</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153524"><link href="text/shared/guide/redlining_doccompare.xhp">Compare</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3151041">Navigation Pane</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156280"><link href="text/shared/guide/navigator_setcursor.xhp">Navigator</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153768">Formula Auditing</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154013"><link href="text/scalc/01/06030000.xhp">Detective</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153573">Line and Page Breaks</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151116"><link href="text/swriter/01/05030200.xhp">Text Flow</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id6054567">Page setup</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id8584551"><link href="text/swriter/01/05040000.xhp">Format - Page Style</link></paragraph>
<paragraph role="tablecontent" id="par_id0522200809491254">For spreadsheets see also <link href="text/scalc/01/03100000.xhp">View - Page Break Preview</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3152940">Show Markup</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147048"><link href="text/shared/01/02230200.xhp">Track Changes - Show</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153950">Refresh All (in Excel)</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id4526200"><link href="text/scalc/01/12100000.xhp">Refresh Range</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3145643">AutoCorrect</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152962"><link href="text/shared/optionen/01010400.xhp">AutoCorrect</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3154755">Show/Hide</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150045"><link href="text/swriter/01/03100000.xhp">Nonprinting Characters</link>, <link href="text/swriter/01/03140000.xhp">Hidden Paragraphs</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3156373">Spelling and Grammar</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150297"><link href="text/shared/01/06010000.xhp">Spelling</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3154205">Track changes</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3146810"><link href="text/shared/01/02230000.xhp">Changes - Record</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3151214">Validation</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156138"><link href="text/scalc/01/12120000.xhp">Validity</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3166431">Workbook</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155379"><link href="text/scalc/main0503.xhp">Spreadsheet</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153228">Worksheet</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148593"><link href="text/scalc/01/04050000.xhp">Sheet</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id0522200809491330">Shared Workbooks</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id0522200809491320"><link href="text/shared/guide/collab.xhp">Collaboration</link></paragraph>
</tablecell>
</tablerow>
</table>

<section id="relatedtopics">
<embed href="text/shared/guide/ms_user.xhp#ms_user"/>
</section>
</body>
</helpdocument>
