<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedguidemicrosoft_termsxml" indexer="include">
<title id="tit" xml-lang="en-US">Comparing Microsoft Office and $[officename] Terms</title>
<filename>/text/shared/guide/microsoft_terms.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156136"><bookmark_value>Microsoft Office;feature comparisons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156136" xml-lang="en-US" level="1"><variable id="microsoft_terms"><link href="text/shared/guide/microsoft_terms.xhp" name="Comparing Microsoft Office and $[officename] Terms">Comparing Microsoft Office and $[officename] Terms</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US">The following table lists Microsoft Office features and their $[officename] equivalents.</paragraph>
<table id="tbl_id3147088">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_id3153748" xml-lang="en-US">Microsoft Office XP</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3156346" xml-lang="en-US">$[officename]</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153252" xml-lang="en-US">AutoShapes</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154897" xml-lang="en-US"><link href="text/shared/guide/gallery_insert.xhp" name="Gallery Objects">Gallery Objects</link><br/>Shapes are on the <emph>Drawing</emph> toolbar (menu <item type="menuitem">View - Toolbars - Drawing</item>)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3157910" xml-lang="en-US">Change Case</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153825" xml-lang="en-US"><link href="text/shared/01/05050000.xhp" name="Change Case">Case/Characters</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id1029200801240915" xml-lang="en-US">Click and Type</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id1029200801240965" xml-lang="en-US"><link href="text/swriter/guide/text_direct_cursor.xhp">Direct Cursor</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3148946" xml-lang="en-US">Compare and Merge Documents</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153524" xml-lang="en-US"><link href="text/shared/guide/redlining_doccompare.xhp" name="Compare">Compare</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3151041" xml-lang="en-US">Document Map</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156280" xml-lang="en-US"><link href="text/shared/guide/navigator_setcursor.xhp" name="Navigator">Navigator</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153768" xml-lang="en-US">Formula Auditing</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154013" xml-lang="en-US"><link href="text/scalc/01/06030000.xhp" name="Detective">Detective</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153573" xml-lang="en-US">Lines and Page Breaks</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151116" xml-lang="en-US"><link href="text/swriter/01/05030200.xhp" name="Text Flow">Text Flow</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id6054567" xml-lang="en-US">Page setup</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id8584551" xml-lang="en-US"><link href="text/swriter/01/05040000.xhp">Format - Page</link></paragraph>
<paragraph role="tablecontent" id="par_id0522200809491254" xml-lang="en-US">For spreadsheets see also <link href="text/scalc/01/03100000.xhp">View - Page Break Preview</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3152940" xml-lang="en-US">Markup</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147048" xml-lang="en-US"><link href="text/shared/01/02230200.xhp" name="Track Changes - Show">Track Changes - Show</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153950" xml-lang="en-US">Refresh Data (in Excel)</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id4526200" xml-lang="en-US"><link href="text/scalc/01/12100000.xhp">Refresh Range</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3145643" xml-lang="en-US">Replace text as you type</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152962" xml-lang="en-US"><link href="text/shared/optionen/01010400.xhp" name="AutoCorrect">AutoCorrect</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3154755" xml-lang="en-US">Show/Hide</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150045" xml-lang="en-US"><link href="text/swriter/01/03100000.xhp" name="Nonprinting Characters">Nonprinting Characters</link>, <link href="text/swriter/01/03140000.xhp" name="Hidden Paragraphs">Hidden Paragraphs</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3156373" xml-lang="en-US">Spelling and Grammar</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150297"><link href="text/shared/01/06010000.xhp" name="Spelling">Spelling</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3154205" xml-lang="en-US">Track changes</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3146810" xml-lang="en-US"><link href="text/shared/01/02230000.xhp" name="Changes - Record">Changes - Record</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3151214" xml-lang="en-US">Validation</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156138" xml-lang="en-US"><link href="text/scalc/01/12120000.xhp" name="Validity">Validity</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3166431" xml-lang="en-US">Workbook</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155379" xml-lang="en-US"><link href="text/scalc/main0503.xhp" name="Spreadsheet">Spreadsheet</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3153228" xml-lang="en-US">Worksheet</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148593" xml-lang="en-US"><link href="text/scalc/01/04050000.xhp" name="Sheet">Sheet</link></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id0522200809491330" xml-lang="en-US">Shared Workbooks</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id0522200809491320" xml-lang="en-US"><link href="text/shared/guide/collab.xhp">Collaboration</link></paragraph>
</tablecell>
</tablerow>
</table>

<section id="relatedtopics">
<embed href="text/shared/guide/ms_user.xhp#ms_user"/>
</section>
</body>
</helpdocument>
