<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidenavpane_onxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Showing Navigation Pane of the Help</title>
<filename>/text/shared/guide/navpane_on.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155364"><bookmark_value>Help; navigation pane showing/hiding</bookmark_value>
<bookmark_value>hiding;navigation pane in Help window</bookmark_value>
<bookmark_value>indexes;showing/hiding Help index tab</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="E" oldref="4" localize="false"/>
<paragraph role="heading" id="hd_id3150178" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="navpane_on"><link href="text/shared/guide/navpane_on.xhp" name="Showing Navigation Pane of the Help">Showing Navigation Pane of the Help</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="2">In the Help window, you can show or hide the navigation pane as needed.</paragraph>
<table id="tbl_id3149827">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156411" xml-lang="en-US" l10n="E">
<image id="img_id3153345" src="sfx2/res/indexon_small.png" width="5.64mm" height="5.64mm"><alt id="alt_id3153345" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152996" xml-lang="en-US" l10n="U" oldref="3">On the toolbar of the <emph>Help</emph> window, click the left icon to show or hide the navigation pane.</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/05/00000110.xhp#00000110"/>
</body>
</helpdocument>
