<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsharedguideprint_blackwhitexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing in Black and White</title>
         <filename>/text/shared/guide/print_blackwhite.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150125"><bookmark_value>printing; black and white</bookmark_value>
      <bookmark_value>black and white printing</bookmark_value>
      <bookmark_value>colors; not printing</bookmark_value>
      <bookmark_value>text; printing in black</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="hd_id3150125" role="heading" level="1"><variable id="print_blackwhite"><link href="text/shared/guide/print_blackwhite.xhp" name="Printing in Black and White">Printing in Black and White</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150499" role="heading" level="2">Printing Text and Images in Black and White</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149346" role="listitem">Choose <emph>File - Print</emph>. The <emph>General</emph> tab page of the dialog opens.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155892" role="listitem">Click on <emph>Properties</emph>. This opens the Properties dialog for your printer.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145313" role="listitem">Select the option to print in black and white. For further information, refer to the user's manual of your printer.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153345" role="listitem">Confirm the <emph>Properties</emph> dialog and click <emph>Print</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3156113" role="listitem">The current document will be printed in black and white.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3147653" role="heading" level="2">Printing in Black and White in <item type="productname">%PRODUCTNAME</item> Impress and <item type="productname">%PRODUCTNAME</item> Draw</paragraph>
      <list type="ordered">
         <listitem>
             <paragraph xml-lang="en-US" id="par_id3149233" role="listitem">Choose <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Impress</menuitem> or <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Draw</menuitem>, as appropriate.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150275" role="listitem">Then choose <emph>Print</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147573" role="listitem">Under <emph>Quality,</emph> select either <emph>Grayscale</emph> or <emph>Black &amp; white</emph> and click <emph>OK</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3154307" role="listitem">When either of these options is selected, all presentations or drawings will be printed without color. If you only want to print in black for the <emph>current</emph> print job, select the option in <emph>File - Print - %PRODUCTNAME Draw/Impress</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3149786" role="listitem">
               <emph>Grayscale</emph> converts all colors to a maximum of 256 gradations from black to white. All text will be printed in black. A background set by <emph>Format - Page - Background</emph> will not be printed.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3145610" role="listitem">
               <emph>Black &amp; white</emph> converts all colors into the two values black and white. All borders around objects are printed black. All text will be printed in black. A background set by <emph>Format - Page - Background</emph> will not be printed.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3153896" role="heading" level="2">Printing Only Text in Black and White</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147559" role="paragraph">In <item type="productname">%PRODUCTNAME</item> Writer you can choose to print color-formatted text in black and white. You can specify this either for all subsequent text documents to be printed, or only for the current printing process.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150358" role="heading" level="2">Printing All Text Documents with Black and White Text</paragraph>
      <list type="ordered">
         <listitem>
             <paragraph xml-lang="en-US" id="par_id3150541" role="listitem">Choose <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Writer</menuitem> or <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Writer/Web</menuitem>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147084" role="listitem">Then choose <emph>Print</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154910" role="listitem">Under <emph>Contents,</emph> mark <emph>Print black</emph> and click <emph>OK</emph>.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3144762" role="listitem">All text documents or HTML documents will be printed with black text.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="hd_id3148920" role="heading" level="2">Printing the Current Text Document with Black and White Text</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152933" role="listitem">Choose <emph>File - Print</emph>. Then click the <emph>%PRODUCTNAME Writer</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149667" role="listitem">Choose <emph>Print text in black</emph> and click <emph>Print</emph>.</paragraph>
         </listitem>
      </list>
      <list type="ordered">
</list>
      <embed href="text/shared/00/00000004.xhp#related"/>
      <paragraph xml-lang="en-US" id="par_id3153726" role="paragraph"><link href="text/shared/01/01130000.xhp" name="Printing dialogs">Printing dialogs</link></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154146" role="paragraph"><link href="text/shared/optionen/01000000.xhp" name="Tools - Options dialog"><switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline> dialog</link></paragraph>
   </body>
</helpdocument>
