<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedguidespace_hyphenxml" indexer="include" status="PUBLISH">
<title id="tit">Inserting Non-breaking Spaces, Hyphens and Soft Hyphens</title>
<filename>/text/shared/guide/space_hyphen.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3155364"><bookmark_value>protected spaces;inserting</bookmark_value>
<bookmark_value>non-breaking spaces;inserting</bookmark_value>
<bookmark_value>spaces; inserting protected spaces</bookmark_value>
<bookmark_value>soft hyphens;inserting</bookmark_value>
<bookmark_value>hyphens;inserting custom</bookmark_value>
<bookmark_value>conditional separators</bookmark_value>
<bookmark_value>separators; conditional</bookmark_value>
<bookmark_value>dashes</bookmark_value>
<bookmark_value>non-breaking hyphens</bookmark_value>
<bookmark_value>replacing;dashes</bookmark_value>
<bookmark_value>protected hyphens</bookmark_value>
<bookmark_value>exchanging, see also replacing</bookmark_value>
</bookmark>
<h1 id="hd_id3155364"><variable id="space_hyphen"><link href="text/shared/guide/space_hyphen.xhp">Inserting Non-breaking Spaces, Hyphens and Soft Hyphens</link>
</variable></h1>
<h2 id="hd_id3156136">Non-breaking spaces</h2>
<paragraph role="paragraph" id="par_id3147008">To prevent two words from being separated at the end of a line, hold down the <switchinline select="sys"><caseinline select="MAC">Command key
</caseinline><defaultinline>Ctrl key</defaultinline></switchinline> and the Shift key when you type a space between the words.</paragraph>
<note id="par_id5749687">In Calc, you cannot insert non-breaking spaces.</note>
<h2 id="hd_id3146957">Non-breaking hyphen</h2>
<paragraph role="paragraph" id="par_id3148538">An example of a non-breaking hyphen is a company name such as A-Z. Obviously you would not want A- to appear at the end of a line and Z at the beginning of the next line. To solve this problem, press <keycode>Shift+</keycode><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+ minus</keycode> sign. In other words, hold down the <keycode>Shift</keycode> and <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> keys and press the <keycode>minus</keycode> key.</paragraph>
<h2 id="hd_id3163802">Replacing hyphens by dashes</h2>
<paragraph role="paragraph" id="par_id3154749">In order to enter dashes, you can find under <emph>Tools - AutoCorrect - AutoCorrect Options - Options</emph> the <emph>Replace dashes</emph> option. This option replaces one or two hyphens under certain conditions with an en-dash or an em-dash (see <link href="text/shared/01/06040100.xhp">AutoCorrect Options</link>).</paragraph>
<paragraph role="paragraph" id="par_id3153561">For additional replacements see the replacements table under <emph>Tools - AutoCorrect - AutoCorrect Options</emph>
<emph>- </emph><link href="text/shared/01/06040200.xhp"><emph>Replace</emph></link>. Here you can, among other things, replace a shortcut automatically by a dash, even in another font.</paragraph>
<h2 id="hd_id3153825">Soft hyphen</h2>
<paragraph role="paragraph" id="par_id3154306">To support automatic hyphenation by entering a soft hyphen inside a word yourself, use the keys <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline><keycode>+minus</keycode> sign. The word is separated at this position when it is at the end of the line, even if automatic hyphenation for this paragraph is switched off.</paragraph>

<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id3151245"><link href="text/shared/01/04100000.xhp">Special characters</link></paragraph>
    <embed href="text/shared/01/formatting_mark.xhp#formattingmark"/>
</section>
</body>
</helpdocument>
