<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedguidespadminxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Configuring Printer and Fax Under UNIX Based Platforms</title>
<filename>/text/shared/guide/spadmin.xhp</filename>
</topic>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154422"><bookmark_value>spadmin</bookmark_value>
<bookmark_value>printers; adding, UNIX</bookmark_value>
<bookmark_value>default printer; UNIX</bookmark_value>
<bookmark_value>standard printer under UNIX</bookmark_value>
<bookmark_value>faxes; fax programs/fax printers under UNIX</bookmark_value>
<bookmark_value>printers; faxes under UNIX</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3154422" xml-lang="en-US" l10n="E" oldref="341" localize="false"/>
<paragraph role="heading" id="hd_id3147834" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><variable id="spadmin"><link href="text/shared/guide/spadmin.xhp" name="Setting up Printer and Fax Under UNIX Based Platforms">Setting up Printer and Fax Under UNIX Based Platforms</link>
</variable></paragraph>
<section id="chapter_body">
<paragraph role="paragraph" id="par_id3159876" xml-lang="en-US" l10n="NEW">%PRODUCTNAME uses the installed fonts of your system. In a text document you can select from all printable fonts. In an HTML document or in Web layout, only fonts that are visible on screen are offered. In spreadsheets and drawings you can select from all installed fonts.</paragraph>

<paragraph role="heading" id="hd_id3148388" xml-lang="en-US" level="3" l10n="U" oldref="296">Changing Printer Settings</paragraph>
<paragraph role="paragraph" id="par_id3156284" xml-lang="en-US" l10n="U" oldref="22">In the <emph>Print</emph> dialog or the <emph>Printer Settings</emph> dialog, select the printer from the <emph>printers</emph> list box and click <emph>Properties</emph>. The <emph>Properties</emph> dialog appears containing several tab pages. This is where you can make settings that are used according to the PPD file of the selected printer.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154270" xml-lang="en-US" l10n="U" oldref="138">On the <emph>Paper</emph> tab page, you can define the paper format and paper tray to be used as the default settings for this printer.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145649" xml-lang="en-US" l10n="U" oldref="265">On the <emph>Device</emph> tab page, you can activate the special options for your printer. If your printer can only print in black and white, choose "grayscale" under <emph>Color</emph>, otherwise choose "color". If switching to grayscale leads to unfavorable results, you can also select "color" under <emph>Color</emph> and see how the printer or PostScript emulator applies it. Furthermore, on this tab page you can set the precision with which colors are described as well as the PostScript level.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147346" xml-lang="en-US" level="3" l10n="U" oldref="140"><switchinline select="sys"><caseinline select="UNIX">Selecting a Default Printer </caseinline></switchinline></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145769" xml-lang="en-US" l10n="U" oldref="31">To make the printer selected from the <emph>Installed printers</emph> list box the default printer, double-click its name or click the <emph>Default</emph> button.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150644" xml-lang="en-US" l10n="E" oldref="343" localize="false"/>
<paragraph role="heading" id="hd_id3154204" xml-lang="en-US" level="2" l10n="U" oldref="141">Using Fax Functionality</paragraph>
<paragraph role="paragraph" id="par_id3148463" xml-lang="en-US" l10n="U" oldref="52">If you have installed fax4CUPS on your computer you can send faxes with the $[officename] software.</paragraph>
<paragraph role="paragraph" id="par_id3150826" xml-lang="en-US" l10n="U" oldref="304">A dialog prompting you for the phone numbers to send the fax to will appear after the printout when printing to a fax4CUPS printer. Multiple numbers can be entered separated by ;</paragraph>
<paragraph role="paragraph" id="par_id3154196" xml-lang="en-US" l10n="CHG" oldref="305">In $[officename] you can also activate an icon for sending faxes to a default fax. To do this, choose <emph>Tools - Customize - Toolbars</emph>, click <emph>Add Commands</emph> and add from "Documents" the <emph>Send Default Fax</emph> icon. You can set which fax is used when this button is pressed under <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer - Print</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3150517" xml-lang="en-US" l10n="CHG" oldref="84">Remember to create one separate print job for each fax, otherwise, the first recipient will receive all the faxes. In the <emph>Tools - Mail Merge</emph> dialog select the <emph>Printer</emph> option and then select the <emph>Single print jobs</emph> check box.</paragraph>
<paragraph role="paragraph" id="par_id3149490" xml-lang="en-US" l10n="E" oldref="344" localize="false"/>
</section>
</section>
</body>
</helpdocument>
