<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedguidetemplate_managerxml">
    <title id="tit" xml-lang="en-US">Template Manager</title>
    <filename>/text/shared/guide/template_manager.xhp</filename>
  </topic>
</meta>

<body>


<section id="template_manager">
<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/TemplateDialog" id="bm_id041620170649376934" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id041620170817452766">
  <bookmark_value>template manager;filter</bookmark_value>
  <bookmark_value>template manager;category</bookmark_value>
  <bookmark_value>template manager;set as default</bookmark_value>
  <bookmark_value>template manager;import</bookmark_value>
  <bookmark_value>template manager;export</bookmark_value>
  <bookmark_value>template manager;settings</bookmark_value>
  <bookmark_value>templates;template manager</bookmark_value>
</bookmark>


<paragraph id="hd_id041620170649101471" role="heading" level="1" xml-lang="en-US"><link href="text/shared/guide/template_manager.xhp">The Template Manager</link></paragraph>
<paragraph id="par_id04162017064929216" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Template Manager dialog makes it easy to manage templates and allows to start new documents using templates.</ahelp></paragraph>
</section>

<section id="howtoget">
<paragraph id="par_id04162017072349624" role="paragraph" xml-lang="en-US">Choose menu <item type="menuitem">File - New – Templates.</item></paragraph>
<paragraph id="par_id041620170723496526" role="paragraph" xml-lang="en-US">Chose menu <item type="menuitem">File – Template – Manage Templates.</item></paragraph>
<paragraph id="par_id041620170723493622" role="paragraph" xml-lang="en-US">Enter <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N </item>in any %PRODUCTNAME module.</paragraph>
<paragraph id="par_id041620170723497279" role="paragraph" xml-lang="en-US">Press the <item type="menuitem">Templates </item>button in the Start Center.</paragraph>
<paragraph id="par_id041620170723509119" role="paragraph" xml-lang="en-US">Select any template type from the <item type="menuitem">Templates </item>button of the Start Center.</paragraph>
</section>

<paragraph id="par_id041620170723502887" role="paragraph" xml-lang="en-US">Templates save editing time by starting new documents with pre-filled contents and formatting. The Template Manager allows you to access and organize templates in %PRODUCTNAME.</paragraph>
<paragraph id="par_id041620170753116381" role="paragraph" xml-lang="en-US">%PRODUCTNAME comes with a set of built-in templates that can be used to create documents, presentations, spreadsheets or drawings. You may use templates available in the template manager, create your own templates or browse online for additional templates.</paragraph>
<paragraph id="par_id041620170723504381" role="note" xml-lang="en-US">If you have opened the %PRODUCTNAME start center and have not yet opened a document or application, the Template Manager may be accessed differently. <item type="menuitem">Ctrl-Shift-N</item> will still open the Template Manager, but it may also be accessed by choosing Templates from the left sidebar, and then choosing Manage Templates.</paragraph>

<paragraph id="hd_id041620170723509935" role="heading" level="2" xml-lang="en-US">Main Window – Template Choices</paragraph>
<paragraph id="par_id041620170723507192" role="paragraph" xml-lang="en-US">Previews of available templates show up in the main window based on your search and filtering choices. Double-click on any template icon to open a new document with the contents and formatting of the template.</paragraph>

<paragraph id="hd_id041620170723501731" role="heading" level="2" xml-lang="en-US">Search</paragraph>
<paragraph id="par_id041620170723505410" role="paragraph" xml-lang="en-US">You may search for a template by entering text in the search box at the top left. The Main window show the templates found.</paragraph>

<paragraph id="hd_id041620170723509978" role="heading" level="2" xml-lang="en-US">Filter</paragraph>
<paragraph id="par_id041620170723507575" role="paragraph" xml-lang="en-US">You may filter for All Applications, Documents, Spreadsheets or Drawings by choosing an option from the dropdown box at the top-center. The main window displays the filtered templates.</paragraph>

<paragraph id="hd_id041620170723509321" role="heading" level="2" xml-lang="en-US">Categories</paragraph>
<paragraph id="par_id041620170723507710" role="paragraph" xml-lang="en-US">Categories are folders where you place your templates. You may choose from the defaults categories My Templates, Business Correspondence, MediaWiki, Other Business Documents, Personal Correspondence and Documents, Presentations, or Styles. You may create new categories for your personal use. Use the Settings button of the Template Manager to create a new category.</paragraph>
<paragraph id="par_id041620170946429148" role="note" xml-lang="en-US">Categories inside a category are not allowed.</paragraph>

<paragraph id="hd_id041620170723509814" role="heading" level="2" xml-lang="en-US">Settings</paragraph>
<paragraph id="par_id041620170723504497" role="paragraph" xml-lang="en-US">Click on the wheel icon at the bottom left to open the Settings menu. The options are create a New Category, Delete Category or Refresh. If a default template for new documents has been changed, an additional option to reset the factory default template is available.</paragraph>

<paragraph id="hd_id041620170723501627" role="heading" level="2" xml-lang="en-US">Browse Online Templates</paragraph>
<paragraph id="par_id041620170723503494" role="paragraph" xml-lang="en-US">To browse for more templates online, click on the world icon at bottom left to open a browser window and search for templates at <link href="https://extensions.libreoffice.org/templates">https://extensions.libreoffice.org/templates</link>.</paragraph>

<paragraph id="hd_id041620170723503949" role="heading" level="2" xml-lang="en-US">Open</paragraph>
<paragraph id="par_id041620170723503583" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Open, press Enter or double click to open a new document using that template.</paragraph>

<paragraph id="hd_id041620170723504268" role="heading" level="2" xml-lang="en-US">Edit</paragraph>
<paragraph id="par_id041620170723502297" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Edit to edit the template. This function is only available for templates that are not built-in.</paragraph>

<paragraph id="hd_id041620170723509251" role="heading" level="2" xml-lang="en-US">Set as Default</paragraph>
<paragraph id="par_id041620170723501975" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Set as Default to set the template as the default template. This will cause a green tick to appear over the template and the template will automatically load when a new document is created using the matching application.</paragraph>
<paragraph id="par_id041620171037534321" role="tip" xml-lang="en-US">Refer to the <link href="text/shared/guide/standard_template.xhp">Standard Template</link></paragraph>

<paragraph id="hd_id041620170723508003" role="heading" level="2" xml-lang="en-US">Rename</paragraph>
<paragraph id="par_id041620170723509003" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Rename to rename the template. This will cause a dialog box to appear where a new name may be chosen for the template. Type in the name and then choose OK or choose Cancel to revert to the name that is already set.</paragraph>

<paragraph id="hd_id041620170723508658" role="heading" level="2" xml-lang="en-US">Delete</paragraph>
<paragraph id="par_id041620170723504317" role="paragraph" xml-lang="en-US">Select a template in the main window and press the delete button, or right-click then choose Delete to delete the template. A dialog box will appear requesting confirmation. Choose Yes to delete or No to cancel.</paragraph>

<paragraph id="hd_id041620170723508845" role="heading" level="2" xml-lang="en-US">Move</paragraph>
<paragraph id="par_id041620170723518776" role="paragraph" xml-lang="en-US">Choose the Move option at the bottom right after selecting a template to move it to a different category. Default templates cannot be moved, but copies can be created in other categories.</paragraph>

<paragraph id="hd_id041620170723516791" role="heading" level="2" xml-lang="en-US">Export</paragraph>
<paragraph id="par_id041620170723513192" role="paragraph" xml-lang="en-US">Choose a template in the main window and then press the Export button at the bottom right to export the template to a folder on your computer.</paragraph>

<paragraph id="hd_id041620170723516279" role="heading" level="2" xml-lang="en-US">Import</paragraph>
<paragraph id="par_id04162017072351776" role="paragraph" xml-lang="en-US">Press the Import button at the bottom right, and then choose a Category to import a template from your computer to that category in the Template Manager.</paragraph>

<paragraph id="hd_id041620170723515107" role="heading" level="2" xml-lang="en-US">Examples</paragraph>

<paragraph id="hd_id041620170723516260" role="heading" level="3" xml-lang="en-US">Example 1 – Creating a Business Letter</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723512460" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Writer</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518567" role="ol_item" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N or File – New Template to open the Template Manager</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513600" role="ol_item" xml-lang="en-US">Type “business letter” into the search box</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518765" role="ol_item" xml-lang="en-US">Choose one of the templates from the main window by double-clicking on it or pressing tab to select and then Enter</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511456" role="ol_item" xml-lang="en-US">A new document using that template is created in a new instance of %PRODUCTNAME Writer</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723516762" role="ol_item" xml-lang="en-US">Change text and logo as needed</paragraph>
  </listitem>
</list>

<paragraph id="hd_id041620170723518918" role="heading" level="3" xml-lang="en-US">Example 2 – Import Template – Personal Budget Spreadsheet</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723511504" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Calc</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518639" role="ol_item" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N or File – New Template to open the Template Manager</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723512689" role="ol_item" xml-lang="en-US">Click on the world icon to browse for online templates</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511300" role="ol_item" xml-lang="en-US">Search for the Personal Budget Template, then download it</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723514055" role="ol_item" xml-lang="en-US">Open Template Manager and choose the Import button</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513485" role="ol_item" xml-lang="en-US">Select a category to save the new template in (e.g. My Templates) and press OK</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513541" role="ol_item" xml-lang="en-US">Browse to the folder where you downloaded the template, select it and press Open</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511411" role="ol_item" xml-lang="en-US">The Template is now available in the category you chose.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id041620170723518447" role="heading" level="3" xml-lang="en-US">Example 3 – %PRODUCTNAME Impress – Presentation Template</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723515914" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Impress</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723523193" role="ol_item" xml-lang="en-US">The Template Manager opens automatically when you open %PRODUCTNAME Impress</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723525963" role="ol_item" xml-lang="en-US">Choose a template for your presentation, filter by categories or search</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723523510" role="ol_item" xml-lang="en-US">Additional features are unavailable, and you may only select a template, filter, or import.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723525323" role="ol_item" xml-lang="en-US">After starting %PRODUCTNAME Impress you may run the Template Manager again to access additional features.</paragraph>
  </listitem>
</list>
<paragraph id="par_id041620170723521916" role="tip" xml-lang="en-US">Make use of categories to organize your templates. Create new templates or download templates and organize in the Template Manager. Use templates to save time for repetitive documents.</paragraph>

<section id="relatedtopics">
<paragraph id="par_id04162017072352773" role="paragraph" xml-lang="en-US">Templates and Styles <br/>See for related information.</paragraph>
<paragraph id="par_id041620170723523966" role="paragraph" xml-lang="en-US">Creating a Document Template <br/>See for related information.</paragraph>
<paragraph id="par_id04162017072352674" role="paragraph" xml-lang="en-US">Getting Started Guide - Using Styles and Templates <br/>See Chapter 3 – Using Styles and Templates in the Getting Started Guide, available from </paragraph>
<paragraph id="par_id041620170723529524" role="paragraph" xml-lang="en-US">Refer to <link href="https://extensions.libreoffice.org/templates">https://extensions.libreoffice.org/templates</link> for templates to download.</paragraph>
</section>
</body>

</helpdocument>
