<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedguidetemplate_managerxml">
    <title id="tit" xml-lang="en-US">Template Manager</title>
    <filename>/text/shared/guide/template_manager.xhp</filename>
  </topic>
</meta>

<body>


<section id="template_manager">
    <bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/TemplateDialog" id="bm_id041620170649376934" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id041620170817452766">
  <bookmark_value>template manager;filter</bookmark_value>
  <bookmark_value>template manager;category</bookmark_value>
  <bookmark_value>template manager;set as default</bookmark_value>
  <bookmark_value>template manager;import</bookmark_value>
  <bookmark_value>template manager;export</bookmark_value>
  <bookmark_value>template manager;settings</bookmark_value>
  <bookmark_value>templates;template manager</bookmark_value>
</bookmark>


<h1 id="hd_id041620170649101471"><link href="text/shared/guide/template_manager.xhp">Manage Templates</link></h1>
<paragraph id="par_id04162017064929216" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Template Manager dialog makes it easy to manage templates and allows to start new documents using templates.</ahelp></paragraph>
</section>

<section id="howtoget">
<paragraph id="par_id04162017072349624" role="paragraph" xml-lang="en-US">Choose menu <item type="menuitem">File - New – Templates.</item></paragraph>
<paragraph id="par_id041620170723496526" role="paragraph" xml-lang="en-US">Choose menu <item type="menuitem">File – Template – Manage Templates.</item></paragraph>
<paragraph id="par_id041620170723493622" role="paragraph" xml-lang="en-US">Enter <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">Command</item></caseinline><defaultinline><item type="menuitem">Ctrl</item></defaultinline></switchinline><item type="menuitem">+Shift+N </item>in any %PRODUCTNAME module.</paragraph>
<paragraph id="par_id041620170723497279" role="paragraph" xml-lang="en-US">Press the <item type="menuitem">Templates </item>button in the Start Center.</paragraph>
<paragraph id="par_id041620170723509119" role="paragraph" xml-lang="en-US">Select any template type from the <item type="menuitem">Templates </item>button of the Start Center.</paragraph>
</section>

<paragraph id="par_id041620170723502887" role="paragraph" xml-lang="en-US">Templates save editing time by starting new documents with pre-filled contents and formatting. The Template Manager allows you to access and organize templates in %PRODUCTNAME.</paragraph>
<paragraph id="par_id041620170753116381" role="paragraph" xml-lang="en-US">%PRODUCTNAME comes with a set of built-in templates that can be used to create documents, presentations, spreadsheets or drawings. You may use templates available in the template manager, create your own templates or browse online for additional templates.</paragraph>
<note id="par_id041620170723504381">If you have opened the %PRODUCTNAME start center and have not yet opened a document or application, the Template Manager may be accessed differently. <keycode>Ctrl-Shift-N</keycode> will still open the Template Manager, but it may also be accessed by choosing Templates from the left sidebar, and then choosing Manage Templates.</note>

<h2 id="hd_id041620170723509935">Main Window – Template Choices</h2>
<paragraph id="par_id041620170723507192" role="paragraph" xml-lang="en-US">Previews of available templates show up in the main window based on your search and filtering choices. Double-click on any template icon to open a new document with the contents and formatting of the template.</paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/search_filter" id="bm_id041620170649376935" localize="false"/>
<h2 id="hd_id041620170723501731">Search</h2>
<paragraph id="par_id041620170723505410" role="paragraph" xml-lang="en-US"><ahelp hid=".">You may search for a template by entering text in the search box at the top left. The Main window show the templates found.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/filter_application" id="bm_id041620170649376936" localize="false"/>
<h2 id="hd_id041620170723509978">Filter</h2>
<paragraph id="par_id041620170723507575" role="paragraph" xml-lang="en-US"><ahelp hid=".">You may filter for All Applications, Documents, Spreadsheets or Drawings by choosing an option from the dropdown box at the top-center. The main window displays the filtered templates.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/filter_folder" id="bm_id041620170649376937" localize="false"/>
<h2 id="hd_id041620170723509321">Categories</h2>
<paragraph id="par_id041620170723507710" role="paragraph" xml-lang="en-US"><ahelp hid=".">Categories are folders where you place your templates.</ahelp> You may choose from the defaults categories My Templates, Business Correspondence, MediaWiki, Other Business Documents, Personal Correspondence and Documents, Presentations, or Styles. You may create new categories for your personal use. Use the Settings button of the Template Manager to create a new category.</paragraph>
<note id="par_id041620170946429148">Categories inside a category are not allowed.</note>

<note id="par_id3155306">To add the templates in another folder to the <emph>My Templates</emph> category, choose <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/01010300.xhp" name="$[officename] - Paths"><emph>$[officename] - Paths</emph></link>, and then enter the path.</note>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/action_menu" id="bm_id041620170649376938" localize="false"/>
<h2 id="hd_id041620170723509814">Settings</h2>
<paragraph id="par_id041620170723504497" role="paragraph" xml-lang="en-US"><ahelp hid=".">Click on the Settings icon at the bottom left to open the Settings menu.</ahelp> The options are create a New Category, Delete Category or Refresh. If a default template for new documents has been changed, an additional option to reset the factory default template is available.</paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/online_link" id="bm_id041620170649376939" localize="false"/>
<h2 id="hd_id041620170723501627">Browse Online Templates</h2>
<paragraph id="par_id041620170723503494" role="paragraph" xml-lang="en-US"><ahelp hid=".">To browse for more templates online, click on the Browse online templates icon at bottom left to open a browser window and search for templates at <link href="https://templates.libreoffice.org">https://templates.libreoffice.org</link>.</ahelp></paragraph>

<h2 id="hd_id041620170723503949">Open</h2>
<paragraph id="par_id041620170723503583" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Open, press Enter or double click to open a new document using that template.</paragraph>

<h2 id="hd_id041620170723504268">Edit</h2>
<paragraph id="par_id041620170723502297" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Edit to edit the template. This function is only available for templates that are not built-in.</paragraph>

<h2 id="hd_id041620170723509251">Set as Default</h2>
<paragraph id="par_id041620170723501975" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Set as Default to set the template as the default template. This will cause a green tick to appear over the template and the template will automatically load when a new document is created using the matching application.</paragraph>
<tip id="par_id041620171037534321">Refer to the <link href="text/shared/guide/standard_template.xhp">Standard Template</link></tip>

<h2 id="hd_id041620170723508003">Rename</h2>
<paragraph id="par_id041620170723509003" role="paragraph" xml-lang="en-US">Select a template in the main window and right-click and then choose Rename to rename the template. This will cause a dialog box to appear where a new name may be chosen for the template. Type in the name and then choose OK or choose Cancel to revert to the name that is already set.</paragraph>

<h2 id="hd_id041620170723508658">Delete</h2>
<paragraph id="par_id041620170723504317" role="paragraph" xml-lang="en-US">Select a template in the main window and press the delete button, or right-click then choose Delete to delete the template. A dialog box will appear requesting confirmation. Choose Yes to delete or No to cancel.</paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/move_btn" id="bm_id041620170649376940" localize="false"/>
<h2 id="hd_id041620170723508845">Move</h2>
<paragraph id="par_id041620170723518776" role="paragraph" xml-lang="en-US"><ahelp hid=".">Choose the Move option at the bottom right after selecting a template to move it to a different category. Default templates cannot be moved, but copies can be created in other categories.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/export_btn" id="bm_id041620170649376941" localize="false"/>
<h2 id="hd_id041620170723516791">Export</h2>
<paragraph id="par_id041620170723513192" role="paragraph" xml-lang="en-US"><ahelp hid=".">Choose a template in the main window and then press the Export button at the bottom right to export the template to a folder on your computer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/sfx/ui/templatedlg/import_btn" id="bm_id041620170649376942" localize="false"/>
<h2 id="hd_id041620170723516279">Import</h2>
<paragraph id="par_id04162017072351776" role="paragraph" xml-lang="en-US"><ahelp hid=".">Press the Import button at the bottom right, and then choose a Category to import a template from your computer to that category in the Template Manager.</ahelp></paragraph>

<h2 id="hd_id041620170723515107">Examples</h2>

<h3 id="hd_id041620170723516260">Example 1 – Creating a Business Letter</h3>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723512460" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Writer</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518567" role="ol_item" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N or choose <emph>File - New - Templates</emph> to open the Template Manager</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513600" role="ol_item" xml-lang="en-US">Type “business letter” into the search box</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518765" role="ol_item" xml-lang="en-US">Choose one of the templates from the main window by double-clicking on it or pressing tab to select and then Enter</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511456" role="ol_item" xml-lang="en-US">A new document using that template is created in a new instance of %PRODUCTNAME Writer</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723516762" role="ol_item" xml-lang="en-US">Change text and logo as needed</paragraph>
  </listitem>
</list>

<h3 id="hd_id041620170723518918">Example 2 – Import Template – Personal Budget Spreadsheet</h3>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723511504" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Calc</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723518639" role="ol_item" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+N or choose <emph>File - New - Templates</emph> to open the Template Manager</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723512689" role="ol_item" xml-lang="en-US">Click on the world icon to browse for online templates</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511300" role="ol_item" xml-lang="en-US">Search for the Personal Budget Template, then download it</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723514055" role="ol_item" xml-lang="en-US">Open Template Manager and choose the Import button</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513485" role="ol_item" xml-lang="en-US">Select a category to save the new template in (e.g. My Templates) and press OK</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723513541" role="ol_item" xml-lang="en-US">Browse to the folder where you downloaded the template, select it and press Open</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723511411" role="ol_item" xml-lang="en-US">The Template is now available in the category you chose.</paragraph>
  </listitem>
</list>

<h3 id="hd_id041620170723518447">Example 3 – %PRODUCTNAME Impress – Presentation Template</h3>

<list type="ordered">
  <listitem>
    <paragraph id="par_id041620170723515914" role="ol_item" xml-lang="en-US">Open %PRODUCTNAME Impress</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723523193" role="ol_item" xml-lang="en-US">The Template Manager opens automatically when you open %PRODUCTNAME Impress</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723525963" role="ol_item" xml-lang="en-US">Choose a template for your presentation, filter by categories or search</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723523510" role="ol_item" xml-lang="en-US">Additional features are unavailable, and you may only select a template, filter, or import.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id041620170723525323" role="ol_item" xml-lang="en-US">After starting %PRODUCTNAME Impress you may run the Template Manager again to access additional features.</paragraph>
  </listitem>
</list>
<tip id="par_id041620170723521916">Make use of categories to organize your templates. Create new templates or download templates and organize in the Template Manager. Use templates to save time for repetitive documents.</tip>

<section id="relatedtopics">
<paragraph id="par_id04162017072352773" role="paragraph" xml-lang="en-US">See <link href="text/swriter/guide/templates_styles.xhp">Templates and Styles</link> for related information.</paragraph>
<paragraph id="par_id041620170723523966" role="paragraph" xml-lang="en-US">See <link href="text/swriter/guide/standard_template.xhp">Creating a Document Template</link> for related information.</paragraph>
<paragraph id="par_id04162017072352674" role="paragraph" xml-lang="en-US">See Chapter 3 – Using Styles and Templates in the Getting Started Guide, available from the <link href="https://documentation.libreoffice.org/en/english-documentation/getting-started-guide/">documentation website</link>.</paragraph>
<paragraph id="par_id041620170723529524" role="paragraph" xml-lang="en-US">Refer to <link href="https://templates.libreoffice.org">https://templates.libreoffice.org</link> for templates to download.</paragraph>
</section>
</body>

</helpdocument>
