<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0214.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2006-05-23 15:22:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0214xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Picture Bar</title>
<filename>/text/simpress/main0214.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-19T14:15:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="grafikobjektleiste">
<paragraph role="heading" id="hd_id3151245" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0214.xhp" name="Picture Bar">Picture Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">When you select a picture, the <emph>Picture</emph> bar opens.</ahelp> Use this <link href="text/shared/00/00000005.xhp#andocken" name="dockable">dockable</link> bar to set the color, contrast, and brightness options for the selected graphic object(s).</paragraph>
</section>
<embed href="text/shared/02/24010000.xhp#filter"/>
<embed href="text/shared/02/24010000.xhp#syfilter"/>
<embed href="text/shared/02/24020000.xhp#grafikmodus"/>
<embed href="text/shared/02/24020000.xhp#sygrafikmodus"/>
<embed href="text/shared/02/colortoolbar.xhp#color"/>
<embed href="text/shared/02/24090000.xhp#transparenz"/>
<embed href="text/shared/02/24090000.xhp#sytransparenz"/>
<embed href="text/shared/02/24100000.xhp#zuschneiden"/>
<embed href="text/shared/02/24100000.xhp#sycut"/>
</body>
</helpdocument>
