<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0113xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modify</title>
<filename>/text/simpress/main0113.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-27T14:34:04">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aendern">
<paragraph role="heading" id="hd_id3154020" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0113.xhp" name="Modify">Modify</link><comment>UFI: this is only in Draw, so why is it in the simpress folder?</comment></paragraph>
<paragraph role="paragraph" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="2">Contains commands for working with objects in your document.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/02/05090000.xhp" name="Rotate">Rotate</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="U" oldref="10">Rotates the selected object(s).</paragraph>
<embed href="text/shared/01/05240000.xhp#legende"/>
<embed href="text/simpress/01/13050000.xhp#umwandeln"/>
<embed href="text/simpress/01/05250000.xhp#anordnung"/>
<embed href="text/shared/01/05070000.xhp#ausrichtung"/>
<paragraph role="heading" id="hd_id3149019" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05360000.xhp" name="Distribution">Distribution</link></paragraph>
<embed href="text/shared/01/05360000.xhp#verteilungtext"/>
<paragraph role="heading" id="hd_id3153966" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05190000.xhp" name="Name Object">Name Object</link></paragraph>
<embed href="text/shared/01/05190000.xhp#name"/>
<paragraph role="heading" id="hd_id3154656" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05290100.xhp" name="Group">Group</link></paragraph>
<embed href="text/shared/01/05290100.xhp#gruppierentext"/>
<paragraph role="heading" id="hd_id3153484" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05290200.xhp" name="Ungroup">Ungroup</link></paragraph>
<embed href="text/shared/01/05290200.xhp#aufhebentext"/>
<paragraph role="heading" id="hd_id3148870" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05290300.xhp" name="Edit Group">Edit Group</link></paragraph>
<embed href="text/shared/01/05290300.xhp#betretentext"/>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
<embed href="text/shared/01/05290400.xhp#verlassentext"/>
<embed href="text/simpress/01/13140000.xhp#kombination"/>
<embed href="text/simpress/01/13150000.xhp#kombiauf"/>
<embed href="text/simpress/01/13180000.xhp#formen"/>
<embed href="text/simpress/01/13160000.xhp#verbinden"/>
<embed href="text/simpress/01/13170000.xhp#aufbrechen"/>
</body>
</helpdocument>
