<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0211xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Main Toolbar: Outline View</title>
<filename>/text/simpress/main0211.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-09T14:40:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="werkzeugleistegliederung">
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0211.xhp" name="Main Toolbar: Outline View">Main Toolbar: Outline View</link></paragraph>
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">In<emph> Outline View</emph>, the <emph>Main Toolbar</emph> contains frequently used editing tools.</ahelp> Toolbar icons with a small green arrow indicate a <link href="text/shared/00/00000001.xhp#abreissleiste" name="floating toolbar">floating toolbar</link>. Long-click the icon to open a floating toolbar that contains additional commands.</paragraph>
</section>
<embed href="text/simpress/02/10020000.xhp#zoom"/>
<embed href="text/simpress/02/10020000.xhp#syzoomen"/>
<embed href="text/simpress/02/11060000.xhp#ersteebene"/>
<embed href="text/simpress/02/11060000.xhp#syersteebene"/>
<embed href="text/simpress/02/11070000.xhp#alleebenen"/>
<embed href="text/simpress/02/11070000.xhp#syalleebenen"/>
<embed href="text/simpress/02/11080000.xhp#unterversteck"/>
<embed href="text/simpress/02/11080000.xhp#syunterversteck"/>
<embed href="text/simpress/02/11090000.xhp#unterzeigen"/>
<embed href="text/simpress/02/11090000.xhp#syunterzeigen"/>
<embed href="text/simpress/02/11100000.xhp#formatierung"/>
<embed href="text/simpress/02/11100000.xhp#syformatierung"/>
<embed href="text/simpress/02/11110000.xhp#swdarstellung"/>
<embed href="text/simpress/02/11110000.xhp#syswdarstellung"/>
<paragraph role="heading" id="hd_id3153912" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/simpress/01/03130000.xhp" name="Slide Show">Slide Show</link></paragraph>
<embed href="text/simpress/01/03130000.xhp#bldpra"/>
<embed href="text/simpress/00/00000403.xhp#sypraesent"/>
</body>
</helpdocument>
