<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0206.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:56:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0206xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Status Bar</title>
<filename>/text/simpress/main0206.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="statusleiste">
  <paragraph id="hd_id3153768" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/main0206.xhp" name="Status Bar">Status Bar</link></paragraph>
  <paragraph role="paragraph" id="par_id3154020" l10n="U" xml-lang="en-US" oldref="2">The status bar displays information about your document, including the currently selected object. You can double-click some status bar items to open a related dialog window.</paragraph>
  </section>
  <embed href="text/simpress/02/08020000.xhp#aktuellegroesse"/>
  <embed href="text/shared/02/20030000.xhp#maszstab"/>
  <embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
  <embed href="text/simpress/02/08060000.xhp#aktuelleseite"/>
  <embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
 </body>
</helpdocument>
