<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0113.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:29:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0113xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modify</title>
<filename>/text/simpress/main0113.xhp</filename>
</topic>
</meta>
<body>
<section id="aendern">
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyMenu" id="bm_id1189001" localize="false"/><paragraph role="heading" id="hd_id3154020" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/main0113.xhp" name="Modify">Modify</link></paragraph>
<paragraph role="paragraph" id="par_id3154321" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Contains commands for modifying objects in your document.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3153188" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/02/05090000.xhp" name="Rotate">Rotate</link></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US" l10n="U" oldref="10">Rotates the selected object(s).</paragraph>
<embed href="text/shared/01/05240000.xhp#legende"/>
<embed href="text/simpress/01/13050000.xhp#umwandeln"/>
<embed href="text/simpress/01/05250000.xhp#anordnung"/>
<embed href="text/shared/01/05070000.xhp#ausrichtung"/>
<paragraph role="heading" id="hd_id3149019" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05360000.xhp" name="Distribution">Distribution</link></paragraph>
<embed href="text/shared/01/05360000.xhp#verteilungtext"/>
<paragraph role="heading" id="hd_id3153966" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05190000.xhp" name="Name Object">Name Object</link></paragraph>
<embed href="text/shared/01/05190000.xhp#name"/>
<paragraph role="heading" id="hd_id3154656" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05290100.xhp" name="Group">Group</link></paragraph>
<embed href="text/shared/01/05290100.xhp#gruppierentext"/>
<paragraph role="heading" id="hd_id3153484" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/05290200.xhp" name="Ungroup">Ungroup</link></paragraph>
<embed href="text/shared/01/05290200.xhp#aufhebentext"/>
<paragraph role="heading" id="hd_id3148870" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05290300.xhp" name="Edit Group">Edit Group</link></paragraph>
<embed href="text/shared/01/05290300.xhp#betretentext"/>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
<embed href="text/shared/01/05290400.xhp#verlassentext"/>
<embed href="text/simpress/01/13140000.xhp#kombination"/>
<embed href="text/simpress/01/13150000.xhp#kombiauf"/>
<embed href="text/simpress/01/13180000.xhp#formen"/>
<embed href="text/simpress/01/13160000.xhp#verbinden"/>
<embed href="text/simpress/01/13170000.xhp#aufbrechen"/>
</body>
</helpdocument>
