<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0203xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Formatting Bar</title>
<filename>/text/simpress/main0203.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-11T12:03:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objektleistetext">
<paragraph role="heading" id="hd_id3150010" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/main0203.xhp" name="Text Formatting Bar">Text Formatting Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="CHG" oldref="2">To display the <emph>Text Formatting</emph> Bar, place the cursor inside a text object.</paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#schriftart"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<embed href="text/shared/01/05110100.xhp#fett"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/01/05110200.xhp#kursiv"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<embed href="text/shared/01/05110300.xhp#unter"/>
<embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
<paragraph role="heading" id="hd_id3151391" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
<embed href="text/shared/01/05020200.xhp#textfarbe"/>
<embed href="text/shared/00/00000004.xhp#sytextfarbe"/>
<embed href="text/shared/01/05080100.xhp#links"/>
<embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
<embed href="text/shared/01/05080300.xhp#zentriert"/>
<embed href="text/shared/00/00040502.xhp#syzentriert"/>
<embed href="text/shared/01/05080200.xhp#rechts"/>
<embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
<embed href="text/shared/01/05080400.xhp#block"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<embed href="text/shared/02/03110000.xhp#abstanderhoehen"/>
<embed href="text/shared/02/03110000.xhp#syabstanderhoehen"/>
<embed href="text/shared/02/03120000.xhp#abstandvermindern"/>
<embed href="text/shared/02/03120000.xhp#syabstandvermindern"/>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120100.xhp#zeilen1"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#syeinzeilig"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120200.xhp#zeilen15"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#syeineinhalbzeilig"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120300.xhp#zeilen2"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#syzweizeilig"/>
</case>
</switch>
<embed href="text/shared/02/06120000.xhp#aufzaehlung"/>
<embed href="text/shared/02/06120000.xhp#syaufzaehlung"/>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06060000.xhp#hochstufen"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06060000.xhp#syhochstufen"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06050000.xhp#hinunterstufen"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06050000.xhp#syhinunterstufen"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06100000.xhp#hochschieben"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06100000.xhp#syhochschieben"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06110000.xhp#hinunterschieben"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06110000.xhp#syhinunterschieben"/>
</case>
</switch>
<paragraph role="heading" id="hd_id3154645" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<embed href="text/shared/00/00040500.xhp#syzeich"/>
<paragraph role="heading" id="hd_id3149984" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<embed href="text/shared/00/00040500.xhp#syabsatz"/>
<paragraph role="heading" id="hd_id3153619" xml-lang="en-US" level="2" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="IMPRESS"><link href="text/shared/01/06050000.xhp" name="Numbering Symbols">Numbering Symbols</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/01/06050000.xhp#numauftext"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/00/00040500.xhp#synumauf"/>
</case>
</switch>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/02/02040000.xhp#textlire"/>
<embed href="text/shared/02/02040000.xhp#sytextlire"/>
<embed href="text/shared/02/02050000.xhp#textobun"/>
<embed href="text/shared/02/02050000.xhp#sytextobun"/>
</body>
</helpdocument>
