<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0202140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Number format: Percent</title>
<filename>/text/scalc/02/02140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T11:38:54">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="prozent">
<bookmark xml-lang="en-US" branch="hid/.uno:NumberFormatPercent" id="bm_id3153541" localize="false"/>
<paragraph role="heading" id="hd_id3156329" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/02140000.xhp" name="Number format: Percent">Number format: Percent</link></paragraph>
<paragraph role="paragraph" id="par_id3155629" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:NumberFormatPercent">Applies the percentage format to the selected cells.</ahelp></paragraph>
</section>
<section id="syprozent">
<table id="tbl_id3154758">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="E">
<image id="img_id3150869" src="sc/res/imglst/apptbx/sc26046.png" width="5.64mm" height="5.64mm"><alt id="alt_id3150869" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US" l10n="U" oldref="3">Number Format: Percent</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149260"><bookmark_value>percentage calculations</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="5">You can also enter a percentage sign (%) after a number in a cell:</paragraph>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US" l10n="U" oldref="6">1% corresponds to 0.01</paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="7">1 + 16% corresponds to 116% or 1.16</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="8">1%% corresponds to 0.0001</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="10"><link href="text/shared/01/05020300.xhp" name="Format - Cell - Numbers">Format - Cell - Numbers</link></paragraph>
</body>
</helpdocument>
