<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0202170000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Number Format: Delete Decimal Place</title>
<filename>/text/scalc/02/02170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="dezimalweg">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3149164"><bookmark_value>formatting;deleting decimal places</bookmark_value><bookmark_value>number formats; deleting decimal places</bookmark_value><bookmark_value>deleting; decimal places</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_NUMBER_DECDEC" id="bm_id9660963" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:NumberFormatDecDecimals" xml-lang="en-US" id="bm_id3153252"/><paragraph id="hd_id3149164" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/02/02170000.xhp" name="Number Format: Delete Decimal Place">Number Format: Delete Decimal Place</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147264" xml-lang="en-US" oldref="2"><ahelp hid=".uno:NumberFormatDecDecimals" visibility="visible">Removes one decimal place from the numbers in the selected cells.</ahelp></paragraph>
  </section>
  <section id="sydezimalweg">
  <table id="tbl_id3154365">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145173" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_numberformatdecdecimals.png" id="img_id3153192"><alt xml-lang="en-US" id="alt_id3153192">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154686" l10n="U" xml-lang="en-US" oldref="3">Number Format: Delete Decimal Place</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
