<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06010000.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2006-05-23 12:49:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet Area</title>
<filename>/text/scalc/02/06010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-05T10:26:22">UFI: fixed #i28238# and "sc-features Create named ranges by typing into the name box"
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="tabellenbereich">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156326"><bookmark_value>formula bar; sheet area names</bookmark_value>
<bookmark_value>sheet area names</bookmark_value>
<bookmark_value>showing; cell references</bookmark_value>
<bookmark_value>cell references; showing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_INSWIN_POS" id="bm_id3153087" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FocusCellAddress" id="bm_id2941984" localize="false"/>
<paragraph role="heading" id="hd_id3156326" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/02/06010000.xhp" name="Name Box">Name Box</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_INSWIN_POS">Displays the reference for the current cell, the range of the selected cells, or the name of the area. You can also select a range of cells, and then type a name for that range into the <emph>Name Box</emph>.</ahelp><comment>UFI: fixes #i28238#</comment></paragraph>
</section>
<section id="sytabellenbereich">
<table id="tbl_id3150870">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163710" xml-lang="en-US" l10n="E">
<image id="img_id3152576" src="res/helpimg/calcein.png" width="1.2398inch" height="0.2398inch" localize="true"><alt id="alt_id3152576" xml-lang="en-US">Combo box sheet area</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151118" xml-lang="en-US" l10n="CHG" oldref="4">Name Box</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="6">To jump to a particular cell, or to select a cell range, type the cell reference, or cell range reference in this box, for example, F1, or A1:C4.</paragraph>
</body>
</helpdocument>
