<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sum</title>
<filename>/text/scalc/02/06030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T13:07:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="summe">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157909"><bookmark_value>functions;sum function icon</bookmark_value>
<bookmark_value>formula bar;sum function</bookmark_value>
<bookmark_value>sum function in formula bar</bookmark_value>
<bookmark_value>adding; sum icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_INSWIN_SUMME" id="bm_id3151384" localize="false"/>
<paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06030000.xhp" name="Sum">Sum</link></paragraph>
<paragraph role="paragraph" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_SUMME">Automatically adds the numbers in the cell range that you specify. Click in a cell, click this icon, and then enter the cell range. You can also drag to define a cell range in the spreadsheet.</ahelp></paragraph>
</section>
<section id="sysumme">
<table id="tbl_id3150868">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="E">
<image id="img_id3147434" src="res/commandimagelist/sc_autosum.png" width="5.64mm" height="5.64mm"><alt id="alt_id3147434" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152577" xml-lang="en-US" l10n="U" oldref="15">Sum</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3156444" xml-lang="en-US" l10n="U" oldref="16">$[officename] automatically suggests a cell range, provided that the spreadsheet contains data. If the cell range already contains a sum function, you can combine it with the new one to yield the total sum of the range. If the range contains filters, the Subtotal function is inserted instead of the Sum function.</paragraph>
<paragraph role="paragraph" id="par_id3153189" xml-lang="en-US" l10n="U" oldref="3">Click the <emph>Accept</emph> icon (green check mark) to use the formula displayed in the input line.</paragraph>
</body>
</helpdocument>
