<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06040000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:20:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0206040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Function</title>
<filename>/text/scalc/02/06040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T11:09:26">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="funktion">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150084"><bookmark_value>formula bar; functions</bookmark_value>
<bookmark_value>functions; formula bar icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_INSWIN_FUNC" id="bm_id3145119" localize="false"/>
<paragraph role="heading" id="hd_id3150084" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/06040000.xhp" name="Function">Function</link></paragraph>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_INSWIN_FUNC">Adds a formula to the current cell. Click this icon, and then enter the formula in the <emph>Input line</emph>.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153360" xml-lang="en-US" l10n="U" oldref="3">This icon is only available when the <emph>Input line</emph> box is hidden.</paragraph>
<section id="syfunktion">
<table id="tbl_id3154684">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="E">
<image id="img_id3145785" src="sc/res/imglst/apptbx/sc26049.png" width="5.64mm" height="5.64mm"><alt id="alt_id3145785" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153951" xml-lang="en-US" l10n="U" oldref="4">Function</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
