<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 10050000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 14:55:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0210050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zoom In</title>
<filename>/text/scalc/02/10050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-01T11:59:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="massstabvergroessern">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148491"><bookmark_value>page views; increasing scales</bookmark_value>
<bookmark_value>increasing scales in page view</bookmark_value>
<bookmark_value>zooming;enlarging page views</bookmark_value>
</bookmark><comment>mw deleted "scaling;"</comment>
<bookmark xml-lang="en-US" branch="hid/SID_PREVIEW_ZOOMIN" id="bm_id7362949" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ZoomIn" id="bm_id3143267" localize="false"/>
<paragraph role="heading" id="hd_id3148491" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/02/10050000.xhp" name="Zoom In">Zoom In</link></paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ZoomIn">Enlarges the screen display of the current document. The current zoom factor is displayed on the <emph>Status Bar</emph>.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="4">The maximum zoom factor is 400%.</paragraph>
<section id="sygross">
<table id="tbl_id3154686">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="E">
<image id="img_id3151116" src="res/commandimagelist/sc_helpzoomin.png" width="0.222inch" height="0.222inch"><alt id="alt_id3151116" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145273" xml-lang="en-US" l10n="U" oldref="3">Zoom In</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
