<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0218010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert</title>
<filename>/text/scalc/02/18010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="einfuegen">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3156329"><bookmark_value>inserting; objects, toolbar icon</bookmark_value></bookmark><bookmark branch="hid/.uno:InsertCtrl" xml-lang="en-US" id="bm_id3156327"/><paragraph id="hd_id3156329" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/02/18010000.xhp" name="Insert">Insert</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147336" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:InsertCtrl">Long-click to open the <emph>Insert </emph>floating toolbar, where you can add graphics and special characters to the current sheet.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3148664" l10n="U" xml-lang="en-US" oldref="3">Main Toolbar icon:</paragraph>
  <section id="syeinfuegen">
  <table id="tbl_id3154365">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150767" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_objectcatalog.png" id="img_id3156423"><alt xml-lang="en-US" id="alt_id3156423">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3146120" l10n="U" xml-lang="en-US" oldref="4">Insert</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph xml-lang="en-US" oldref="5" role="paragraph" id="par_id3145364" l10n="U">The <emph>Insert </emph>icon on the <emph>Main Toolbar</emph> displays the icon of the last used command.</paragraph>
  <paragraph role="paragraph" id="par_id3153188" l10n="U" xml-lang="en-US" oldref="6">You can select the following icons:</paragraph>
  <paragraph id="hd_id3151117" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/shared/01/04140000.xhp" name="Insert Graphics">Insert Graphics</link></paragraph>
  <embed href="text/shared/01/04140000.xhp#grafiktext"/>
  <embed href="text/shared/00/00000404.xhp#sygrafik"/>
  <paragraph id="hd_id3149410" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/shared/01/04100000.xhp" name="Insert Special Character">Insert Special Character</link></paragraph>
  <embed href="text/shared/01/04100000.xhp#sonder"/>
  <embed href="text/shared/00/00000404.xhp#sysonder"/>
  
 </body>
</helpdocument>
