<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01010500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Colors</title>
<filename>/text/shared/optionen/01010500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="farben">
  <bookmark branch="hid/HID_OPTIONS_COLOR" xml-lang="en-US" id="bm_id3151211"/><paragraph id="hd_id3150543" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01010500.xhp" name="Colors">Colors</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153104" xml-lang="en-US" oldref="2"><ahelp hid="HID_OPTIONS_COLOR" visibility="visible">Allows you to select a color from a color table, edit an existing color, or define new colors.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3153194" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000406.xhp#color" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3150767" l10n="U" xml-lang="en-US" oldref="3">Color table</paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_COLOR:EDT_NAME" xml-lang="en-US" id="bm_id3156215"/><paragraph role="heading" level="2" id="hd_id3150869" l10n="U" xml-lang="en-US" oldref="5">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149809" xml-lang="en-US" oldref="6"><ahelp hid="SVX:EDIT:RID_SVXPAGE_COLOR:EDT_NAME" visibility="visible">Specifies the name of a selected color. You can also type a name in this field when defining a new color.</ahelp></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLOR" xml-lang="en-US" id="bm_id3149202"/><paragraph role="heading" level="2" id="hd_id3150447" l10n="U" xml-lang="en-US" oldref="7">Color</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149560" xml-lang="en-US" oldref="8"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLOR" visibility="visible">Contains a list of available colors. To select a color, choose one from the list.</ahelp></paragraph>
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155132"><bookmark_value>colors; primary</bookmark_value><bookmark_value>colors; samples</bookmark_value></bookmark><paragraph role="heading" level="2" id="hd_id3155132" l10n="U" xml-lang="en-US" oldref="9">Color table</paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLORMODEL" xml-lang="en-US" id="bm_id3153091"/><paragraph role="heading" level="3" id="hd_id3153188" l10n="U" xml-lang="en-US" oldref="11">Color sample</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152885" xml-lang="en-US" oldref="12"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_COLOR:LB_COLORMODEL" visibility="visible">To modify, select the color model: red-green-blue (RGB) or Cyan-Magenta-Yellow-Black (CMYK).</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3147426" l10n="U" xml-lang="en-US" oldref="40">If you select RGB, the initials of the three colors will appear and you can set the color from 0 to 255 with the spin button.</paragraph>
  <bookmark branch="hid/HID_TPCOLOR_RGB_1" xml-lang="en-US" id="bm_id3146976"/><paragraph role="heading" level="3" id="hd_id3150103" l10n="U" xml-lang="en-US" oldref="13">R</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152462" xml-lang="en-US" oldref="14"><ahelp hid="HID_TPCOLOR_RGB_1" visibility="visible">Red</ahelp></paragraph>
  <bookmark branch="hid/HID_TPCOLOR_RGB_2" xml-lang="en-US" id="bm_id3159156"/><paragraph role="heading" level="3" id="hd_id3145366" l10n="U" xml-lang="en-US" oldref="15">G</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153144" xml-lang="en-US" oldref="16"><ahelp hid="HID_TPCOLOR_RGB_2" visibility="visible">Green</ahelp></paragraph>
  <bookmark branch="hid/HID_TPCOLOR_RGB_3" xml-lang="en-US" id="bm_id3154319"/><paragraph role="heading" level="3" id="hd_id3153573" l10n="U" xml-lang="en-US" oldref="17">B</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153726" xml-lang="en-US" oldref="18"><ahelp hid="HID_TPCOLOR_RGB_3" visibility="visible">Blue</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3152940" l10n="U" xml-lang="en-US" oldref="41">If you select CMYK, the initials of the four colors will appear and you can set the color from 0 to 255 with the spin button.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154942" l10n="U" xml-lang="en-US" oldref="42">C</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145800" xml-lang="en-US" oldref="43"><ahelp hid="HID_TPCOLOR_RGB_3" visibility="visible">Cyan</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3155417" l10n="U" xml-lang="en-US" oldref="44">M</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150093" xml-lang="en-US" oldref="45"><ahelp hid="HID_TPCOLOR_RGB_3" visibility="visible">Magenta</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3147124" l10n="U" xml-lang="en-US" oldref="46">Y</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154098" xml-lang="en-US" oldref="47"><ahelp hid="HID_TPCOLOR_RGB_3" visibility="visible">Yellow</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3154015" l10n="U" xml-lang="en-US" oldref="48">K</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156180" xml-lang="en-US" oldref="49"><ahelp hid="HID_TPCOLOR_RGB_3" visibility="visible">Black</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_ADD" xml-lang="en-US" id="bm_id3156278"/><paragraph role="heading" level="2" id="hd_id3156332" l10n="U" xml-lang="en-US" oldref="27">Add</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154481" xml-lang="en-US" oldref="28"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_ADD" visibility="visible">Adds a new color.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_MODIFY" xml-lang="en-US" id="bm_id3150324"/><paragraph role="heading" level="2" id="hd_id3153708" l10n="U" xml-lang="en-US" oldref="29">Modify</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148916" xml-lang="en-US" oldref="30"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_MODIFY" visibility="visible">Changes the current color.</ahelp> Note that the color is overwritten without a confirmation.</paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_WORK_ON" xml-lang="en-US" id="bm_id3153767"/><paragraph id="hd_id3154754" role="heading" level="2" oldref="31" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01010501.xhp" name="Edit">Edit</link></paragraph>
  <embed href="text/shared/optionen/01010501.xhp#farbentext"/>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_COLOR:BTN_DELETE" xml-lang="en-US" id="bm_id3156382"/><embed href="text/shared/00/00000001.xhp#loeschen"/>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_LOAD" xml-lang="en-US" id="bm_id3145148"/><paragraph role="heading" level="2" id="hd_id3159267" l10n="U" xml-lang="en-US" oldref="33">Load Color List</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154705" xml-lang="en-US" oldref="34"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_LOAD">Accesses the <link href="text/shared/01/01020000.xhp" name="Open"><emph>Open</emph></link> dialog, which allows you to select a color palette</ahelp>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#syladen"/>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_SAVE" xml-lang="en-US" id="bm_id3166448"/><paragraph role="heading" level="2" id="hd_id3147344" l10n="U" xml-lang="en-US" oldref="36">Save Color List</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163808" xml-lang="en-US" oldref="37"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXPAGE_COLOR:BTN_SAVE">Opens the <link href="text/shared/01/01070000.xhp" name="Save As"><emph>Save As</emph></link> dialog, which enables you to save the current color table under a specified name.</ahelp> If you do not choose this command, the current color table will be automatically saved as default and re-loaded the next time you start $[officename].</paragraph>
  <embed href="text/shared/00/00000004.xhp#sysichern"/>
  <paragraph xml-lang="en-US" oldref="38" id="par_id3154572" l10n="U" role="note">The <emph>Load color list</emph> and <emph>Save color list </emph>icons are visible only if you select the <emph>Colors</emph> tab with the <emph>Format - Area</emph> command.</paragraph>
  
 </body>
</helpdocument>
