<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01010100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">User Data</title>
<filename>/text/shared/optionen/01010100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="allgemeines">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155805"><bookmark_value>data; user data</bookmark_value><bookmark_value>user data; input</bookmark_value><bookmark_value>personal data; input</bookmark_value></bookmark><bookmark branch="hid/HID_OPTIONS_GENERAL" xml-lang="en-US" id="bm_id3152801"/><paragraph id="hd_id3155805" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01010100.xhp" name="User Data">User Data</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156410" xml-lang="en-US" oldref="2"><ahelp hid="HID_OPTIONS_GENERAL" visibility="visible">Use this tab page to enter or edit user data.</ahelp> Some of the data  may have already been entered by the user when installing $[officename].</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3149182" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000406.xhp#benutzerdaten" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153748" l10n="U" oldref="27">User data is used by templates and Wizards in $[officename]. For example, the &quot;First name&quot; and &quot;Last name&quot; data fields are used to automatically insert your name as the author of a new document.  You can see this under <emph>File - Properties</emph>.</paragraph>
  <paragraph role="paragraph" id="par_id3153031" l10n="U" xml-lang="en-US" oldref="28">Some of the user data is included automatically in an internal dictionary so that it is recognized by the spellchecker. If typing errors are made, the program can use this data to suggest replacements. Note that changes to data take effect only after $[officename] is restarted.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3147653" l10n="U" xml-lang="en-US" oldref="3">Address</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149762" l10n="U" oldref="4">Use the <emph>Address</emph> field to enter and edit your personal user data.</paragraph>
  <section id="datenf">
  <bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_COMP" xml-lang="en-US" id="bm_id3149164"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_COMP_EXT" xml-lang="en-US" id="bm_id3153126"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_COMPANY" xml-lang="en-US" id="bm_id3154306"/><paragraph role="heading" level="3" id="hd_id3156329" l10n="U" xml-lang="en-US" oldref="5">Company</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3143270" xml-lang="en-US" oldref="6"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_COMPANY" visibility="visible">Type the name of your company in this field.</ahelp></paragraph>
  </section>
  <section id="datena">
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_FIRSTNAME" xml-lang="en-US" id="bm_id3153825"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_FIRSTNAME" xml-lang="en-US" id="bm_id3149237"/><paragraph role="heading" level="3" id="hd_id3145315" l10n="U" xml-lang="en-US" oldref="7">First name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153821" xml-lang="en-US" oldref="31"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_FIRSTNAME" visibility="visible">Type your first name.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_NAME" xml-lang="en-US" id="bm_id3151245"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_NAME" xml-lang="en-US" id="bm_id3156024"/><paragraph role="heading" level="3" id="hd_id3159158" l10n="U" xml-lang="en-US" oldref="32">Last name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145609" xml-lang="en-US" oldref="33"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_NAME" visibility="visible">Type your last name.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_SHORTCUT" xml-lang="en-US" id="bm_id3149295"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_SHORTNAME" xml-lang="en-US" id="bm_id3154347"/><paragraph role="heading" level="3" id="hd_id3156344" l10n="U" xml-lang="en-US" oldref="34">Initials</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147264" xml-lang="en-US" oldref="8"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_SHORTNAME" visibility="visible">Type your initials.</ahelp></paragraph>
  </section>
  <section id="strplzort">
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_STREET" xml-lang="en-US" id="bm_id3153361"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_STREET" xml-lang="en-US" id="bm_id3154071"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_STREET" xml-lang="en-US" id="bm_id3154938"/><paragraph role="heading" level="3" id="hd_id3153526" l10n="U" xml-lang="en-US" oldref="9">Street</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151212" xml-lang="en-US" oldref="10"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_STREET" visibility="visible">Type the name of your street in this field.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_ZIP" xml-lang="en-US" id="bm_id3153970"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_ZIP" xml-lang="en-US" id="bm_id3152935"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_PLZ" xml-lang="en-US" id="bm_id3151044"/><paragraph role="heading" level="3" id="hd_id3154909" l10n="U" xml-lang="en-US" oldref="11">ZIP</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145607" xml-lang="en-US" oldref="12"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_PLZ" visibility="visible">Type your ZIP in this field.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_CITY" xml-lang="en-US" id="bm_id3148453"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_CITY" xml-lang="en-US" id="bm_id3151178"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_CITY" xml-lang="en-US" id="bm_id3148920"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_US_CITY" xml-lang="en-US" id="bm_id3158409"/><paragraph role="heading" level="3" id="hd_id3154685" l10n="U" xml-lang="en-US" oldref="35">City</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149807" xml-lang="en-US" oldref="36"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_US_CITY" visibility="visible">Type the city where you live.</ahelp></paragraph>
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_COUNTRY" xml-lang="en-US" id="bm_id3151383"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_COUNTRY" xml-lang="en-US" id="bm_id3149562"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_COUNTRY" xml-lang="en-US" id="bm_id3153768"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_US_STATE" xml-lang="en-US" id="bm_id3155132"/><paragraph role="heading" level="3" id="hd_id3154125" l10n="U" xml-lang="en-US" oldref="37">State</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150441" xml-lang="en-US" oldref="38"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_US_STATE" visibility="visible">Type your state.</ahelp></paragraph>
  </section>
  <section id="datenb">
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_TITLE" xml-lang="en-US" id="bm_id3146986"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TITLE" xml-lang="en-US" id="bm_id3152596"/><paragraph role="heading" level="3" id="hd_id3147434" l10n="U" xml-lang="en-US" oldref="13">Title</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147317" xml-lang="en-US" oldref="39"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TITLE" visibility="visible">Type your title in this field.</ahelp></paragraph>
  </section>
  <section id="dateng">
  <bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_POSITION" xml-lang="en-US" id="bm_id3153188"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_POSITION" xml-lang="en-US" id="bm_id3163712"/><paragraph role="heading" level="3" id="hd_id3145364" l10n="U" xml-lang="en-US" oldref="40">Position</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147428" xml-lang="en-US" oldref="14"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_POSITION" visibility="visible">Type your position in the company in this field.</ahelp></paragraph>
  </section>
  <bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TELPRIVAT" xml-lang="en-US" id="bm_id3149481"/><paragraph role="heading" level="3" id="hd_id3155306" l10n="U" xml-lang="en-US" oldref="17">Tel. (Home)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154011" xml-lang="en-US" oldref="41"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TELPRIVAT" visibility="visible">Type your private telephone number in this field.</ahelp></paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TELCOMPANY" xml-lang="en-US" id="bm_id3146974"/><paragraph role="heading" level="3" id="hd_id3151118" l10n="U" xml-lang="en-US" oldref="42">Tel. (Work)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159153" xml-lang="en-US" oldref="18"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_TELCOMPANY" visibility="visible">Type your work number in this field.</ahelp></paragraph>
  <section id="datend">
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_FAX" xml-lang="en-US" id="bm_id3154792"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_FAX" xml-lang="en-US" id="bm_id3154731"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_FAX" xml-lang="en-US" id="bm_id3154098"/><paragraph role="heading" level="3" id="hd_id3146921" l10n="U" xml-lang="en-US" oldref="21">Fax</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153159" xml-lang="en-US" oldref="43"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_FAX" visibility="visible">Type your fax number in this field.</ahelp></paragraph>
  </section>
  <section id="datene">
  <bookmark branch="hid/SW:EDIT:TP_PRIVATE_DATA:ED_MAIL" xml-lang="en-US" id="bm_id3149379"/><bookmark branch="hid/SW:EDIT:TP_BUSINESS_DATA:ED_MAIL" xml-lang="en-US" id="bm_id3145647"/><bookmark branch="hid/SVX:EDIT:RID_SFXPAGE_GENERAL:ED_EMAIL" xml-lang="en-US" id="bm_id3149410"/><paragraph role="heading" level="3" id="hd_id3150592" l10n="U" xml-lang="en-US" oldref="44">E-mail</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154942" xml-lang="en-US" oldref="22"><ahelp hid="SVX:EDIT:RID_SFXPAGE_GENERAL:ED_EMAIL" visibility="visible">Type your e-mail address.</ahelp> For example, my.name@my.provider.com</paragraph>
  </section>
 </body>
</helpdocument>
