<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">$[officename]</title>
<filename>/text/shared/optionen/01010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-20T14:37:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_GENERAL_OPTIONS" id="bm_id3147577" localize="false"/>
<paragraph role="heading" id="hd_id3153750" xml-lang="en-US" level="1" l10n="U" oldref="1">$[officename]</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="2"><variable id="optionenallgemein"><ahelp hid="SID_GENERAL_OPTIONS">Use this dialog to create general settings for working with $[officename]. The information covers topics such as user data, saving, printing, paths to important files and directories, and color defaults.</ahelp>
</variable> These settings are saved automatically.</paragraph>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#optionenallgemein"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/shared/optionen/01010100.xhp#allgemeines"/>
<embed href="text/shared/optionen/01010600.xhp#allg"/>
<embed href="text/shared/optionen/01011000.xhp#arbeit"/>
<embed href="text/shared/optionen/01010800.xhp#ansicht"/>
<embed href="text/shared/optionen/01010900.xhp#drucken"/>
<embed href="text/shared/optionen/01010300.xhp#pfade"/>
<embed href="text/shared/optionen/01010500.xhp#farben"/>
<embed href="text/shared/optionen/01010700.xhp#schrifters"/>
<embed href="text/shared/optionen/01030300.xhp#security"/>
<embed href="text/shared/optionen/01012000.xhp#appearance"/>
<embed href="text/shared/optionen/01013000.xhp#accessibility"/>
<embed href="text/shared/optionen/java.xhp#java"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
