<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01010301.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:29:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01010301xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Paths / Select Files</title>
<filename>/text/shared/optionen/01010301.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3150772" l10n="U" xml-lang="en-US" oldref="1">Paths / Select Files</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149762" l10n="U" oldref="2">In the <emph>Select Paths </emph>dialog, you can select the folders that contain the AutoText modules or templates that are available in $[officename].</paragraph>
  <paragraph role="paragraph" id="par_id3159413" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000406.xhp#pfade" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXDLG_MULTIPATH:LB_MULTIPATH" xml-lang="en-US" id="bm_id3154938"/><paragraph role="heading" level="2" id="hd_id3147559" l10n="U" xml-lang="en-US" oldref="3">Paths / Files</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153524" xml-lang="en-US" oldref="4"><ahelp hid="SVX:LISTBOX:RID_SVXDLG_MULTIPATH:LB_MULTIPATH" visibility="visible">Contains a list of the paths or files that have already been added.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH" xml-lang="en-US" id="bm_id3150768"/><paragraph role="heading" level="2" id="hd_id3148798" l10n="U" xml-lang="en-US" oldref="5">Add</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153106" xml-lang="en-US" oldref="6"><ahelp visibility="visible" hid="SVX:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_ADD_MULTIPATH">Opens the <link href="text/shared/01/01020101.xhp" name="Select Paths"><emph>Select Paths</emph></link> dialog to select another folder or the <emph>Open</emph> dialog to select another file.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXDLG_MULTIPATH:BTN_DEL_MULTIPATH" xml-lang="en-US" id="bm_id3154686"/><embed href="text/shared/00/00000001.xhp#loeschen1"/>
 </body>
</helpdocument>
