<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01020300xhp" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">E-mail</title>
<filename>/text/shared/optionen/01020300.xhp</filename>
</topic>
<history>
<created date="2004-09-01T09:51:28">UFI: Internet options, E-mail page</created>
<lastedited date="2006-01-24T10:10:48">YJ: checked</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><variable id="email"><link href="text/shared/optionen/01020300.xhp">E-mail</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW">On UNIX systems, specifies the e-mail program to use when you send the current document as e-mail.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_Edit_RID_SVXPAGE_INET_MAIL_ED_MAILERURL" id="bm_id7723014" localize="false"/>
<paragraph role="heading" id="par_idN10576" xml-lang="en-US" level="2" l10n="NEW">E-mail program</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW"><ahelp hid="703252484">Enter the e-mail program path and name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SVXPAGE_INET_MAIL_PB_MAILERURL" id="bm_id3655507" localize="false"/>
<paragraph role="heading" id="par_idN10591" xml-lang="en-US" level="2" l10n="NEW">...</paragraph>
<paragraph role="paragraph" id="par_idN10595" xml-lang="en-US" l10n="NEW"><ahelp hid="703255045">Opens a file dialog to select the e-mail program.</ahelp></paragraph>
</body>
</helpdocument>
