<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01030300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Security</title>
<filename>/text/shared/optionen/01030300.xhp</filename>
</topic>
<history>
<created date="2004-08-25T16:38:01">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T10:06:08">UFI: everything changed, see "Electronic Signatures and Encryption GUI" spec doc
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="security">
<bookmark xml-lang="en-US" branch="index" id="bm_id2322153"><bookmark_value>macros;selecting security warnings</bookmark_value>
<bookmark_value>security;options for documents with macros</bookmark_value>
<bookmark_value>saving;with password by default</bookmark_value>
<bookmark_value>user data;removing when saving</bookmark_value>
<bookmark_value>file sharing options for current document</bookmark_value>
<bookmark_value>macros;security</bookmark_value>
<bookmark_value>read-only documents;opening documents as</bookmark_value>
</bookmark><comment>mw corrected a typo in "file ..." and changed "read-only documents;..."</comment>
<bookmark xml-lang="en-US" branch="hid/SVX_TABPAGE_RID_SVXPAGE_INET_SCRIPTING" id="bm_id3109850" localize="false"/>
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01030300.xhp" name="Security">Security</link></paragraph>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="SVX_TABPAGE_RID_SVXPAGE_INET_SCRIPTING">Defines the security options for saving documents and for opening documents that contain macros.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#scripting"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="par_idN10640" xml-lang="en-US" level="2" l10n="NEW">Security options</paragraph>
<paragraph role="paragraph" id="par_idN10644" xml-lang="en-US" l10n="NEW">Warns if document contains recorded changes, versions, hidden information, or notes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_SAVEORSENDDOCS" id="bm_id5852534" localize="false"/>
<paragraph role="heading" id="par_idN10647" xml-lang="en-US" level="3" l10n="NEW">When saving or sending</paragraph>
<paragraph role="paragraph" id="par_idN1064B" xml-lang="en-US" l10n="NEW"><ahelp hid="703988739">Select to see a warning dialog when you try to save or send a document that contains recorded changes, versions, or notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_PRINTDOCS" id="bm_id2789696" localize="false"/>
<paragraph role="heading" id="par_idN1064E" xml-lang="en-US" level="3" l10n="NEW">When printing</paragraph>
<paragraph role="paragraph" id="par_idN10652" xml-lang="en-US" l10n="NEW"><ahelp hid="703988740">Select to see a warning dialog when you try to print a document that contains recorded changes or notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_SIGNDOCS" id="bm_id1294289" localize="false"/>
<paragraph role="heading" id="par_idN10655" xml-lang="en-US" level="3" l10n="NEW">When signing</paragraph>
<paragraph role="paragraph" id="par_idN10659" xml-lang="en-US" l10n="NEW"><ahelp hid="703988741">Select to see a warning dialog when you try to sign a document that contains recorded changes, versions, fields, references to other sources (for example linked sections or linked pictures), or notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_CREATEPDF" id="bm_id1584215" localize="false"/>
<paragraph role="heading" id="par_idN1065C" xml-lang="en-US" level="3" l10n="NEW">When creating PDF files</paragraph>
<paragraph role="paragraph" id="par_idN10660" xml-lang="en-US" l10n="NEW"><ahelp hid="703988742">Select to see a warning dialog when you try to export a document to PDF format that displays recorded changes in Writer, or that displays notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_REMOVEPERSINFO" id="bm_id7565233" localize="false"/>
<paragraph role="heading" id="par_idN10663" xml-lang="en-US" level="3" l10n="NEW">Remove personal information on saving</paragraph>
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US" l10n="CHG"><ahelp hid="703988743">Select to always remove user data from the file properties. If this option is not selected, you can still remove the personal information for the current document with the <emph>Delete</emph> button on <emph>File - Properties - General</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_RECOMMPASSWD" id="bm_id6656086" localize="false"/>
<paragraph role="heading" id="par_idN1067C" xml-lang="en-US" level="3" l10n="NEW">Recommend password protection on saving</paragraph>
<paragraph role="paragraph" id="par_idN10680" xml-lang="en-US" l10n="NEW"><ahelp hid="703988744">Select to specify that the <emph>Save with password</emph> option in the file saves dialogs checked by default. Deselect the option to save a file without password.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10687" xml-lang="en-US" level="2" l10n="NEW">Macro security</paragraph>
<paragraph role="paragraph" id="par_idN1068B" xml-lang="en-US" l10n="NEW">Adjust the security level for executing macros and specify trusted macro authors.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SVXPAGE_INET_SECURITY_PB_SEC_MACROSEC" id="bm_id3726920" localize="false"/>
<paragraph role="heading" id="par_idN1068E" xml-lang="en-US" level="2" l10n="NEW">Macro Security</paragraph>
<paragraph role="paragraph" id="par_idN10692" xml-lang="en-US" l10n="NEW"><ahelp hid="703992332">Opens the <emph>Macro Security</emph> dialog.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106A3" xml-lang="en-US" level="2" l10n="NEW">File sharing options for this document</paragraph>
<paragraph role="paragraph" id="par_idN106A7" xml-lang="en-US" l10n="NEW">The following options are valid only for the current document:</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_RECOMMREADONLY" id="bm_id8295846" localize="false"/>
<paragraph role="heading" id="par_idN106AA" xml-lang="en-US" level="3" l10n="NEW">Open this document in read-only mode</paragraph>
<paragraph role="paragraph" id="par_idN106AE" xml-lang="en-US" l10n="NEW"><ahelp hid="703988750">Select to allow this document to be opened in read-only mode only.</ahelp></paragraph>
<paragraph role="note" id="par_idN106B1" xml-lang="en-US" l10n="NEW">This file sharing option protects the document against accidental changes. It is still possible to edit a copy of the document and save that copy with the same name as the original.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_SVXPAGE_INET_SECURITY_CB_SEC_RECORDCHANGES" id="bm_id868861" localize="false"/>
<paragraph role="heading" id="par_idN106B4" xml-lang="en-US" level="3" l10n="NEW">Record changes</paragraph>
<paragraph role="paragraph" id="par_idN106B8" xml-lang="en-US" l10n="NEW"><ahelp hid="703988751">Select to enable recording changes. This is the same as <emph>Edit - Changes - Record</emph>.</ahelp></paragraph>
<paragraph role="tip" id="par_idN106C9" xml-lang="en-US" l10n="NEW">To protect the recording state with a password, click <emph>Protect</emph> and enter a password. Other users of this document can apply their changes, but they cannot disable change recording without the password.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SVXPAGE_INET_SECURITY_PB_SEC_PROTRECORDS" id="bm_id2517166" localize="false"/>
<paragraph role="heading" id="par_idN106D0" xml-lang="en-US" level="3" l10n="NEW">Protect / Unprotect</paragraph>
<paragraph role="paragraph" id="par_idN106D4" xml-lang="en-US" l10n="NEW"><ahelp hid="703992336">Protects the change recording state with a password. If change recording is protected for the current document, the button is named <emph>Unprotect</emph>. Click <emph>Unprotect</emph> and type the correct password to disable the protection.</ahelp></paragraph>
</body>
</helpdocument>
