<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01040400.xhp,v $fileonly,v $
 *
 *  $Revision: 1.13 $
 *
 *  last change: $Author: vg $ $Date: 2007-09-21 10:06:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01040400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print</title>
<filename>/text/shared/optionen/01040400.xhp</filename>
</topic>
</meta>
<body>
<section id="drucken">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156156"><bookmark_value>pictures; printing</bookmark_value>
<bookmark_value>tables in text; printing</bookmark_value>
<bookmark_value>drawings; printing in text documents </bookmark_value>
<bookmark_value>controls; printing</bookmark_value>
<bookmark_value>backgrounds; printing</bookmark_value>
<bookmark_value>printing; elements in text documents</bookmark_value>
<bookmark_value>text documents; print settings</bookmark_value>
<bookmark_value>printing; text always in black</bookmark_value>
<bookmark_value>black printing in Calc</bookmark_value>
<bookmark_value>printing; left/right pages</bookmark_value>
<bookmark_value>even/odd pages;printing</bookmark_value>
<bookmark_value>printing; text in reverse order</bookmark_value>
<bookmark_value>reversing printing order</bookmark_value>
<bookmark_value>brochures; printing several</bookmark_value>
<bookmark_value>printing; brochures</bookmark_value>
<bookmark_value>notes; printing in text</bookmark_value>
<bookmark_value>printing; creating individual jobs</bookmark_value>
<bookmark_value>faxes;selecting a fax machine</bookmark_value>
</bookmark><comment>mw made "fax machine selection" a two level entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_OPTPRINT_PAGE" id="bm_id3153750" localize="false"/><paragraph role="heading" id="hd_id3156414" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/optionen/01040400.xhp" name="Print">Print</link></paragraph>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_OPTPRINT_PAGE">Specifies print settings within a text or HTML document.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#drucken1"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="note" id="par_id3153542" xml-lang="en-US" l10n="CHG" oldref="44">The print settings defined on this tab page apply to all subsequent documents. If you only want to change the settings for the current document, use the <emph>Options</emph> button in the<emph> File - Print</emph> dialog.</paragraph>
<paragraph role="heading" id="hd_id3156330" xml-lang="en-US" level="2" l10n="U" oldref="3">Contents</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="4">Specifies which document contents are to be printed. </paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PGRF" id="bm_id3145674" localize="false"/><paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="3" l10n="U" oldref="5">Graphics</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PGRF">Specifies whether the graphics of your text document are printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PTAB" id="bm_id3148564" localize="false"/><paragraph role="heading" id="hd_id3150771" xml-lang="en-US" level="3" l10n="U" oldref="7">Tables</paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PTAB">Specifies whether the tables of the text document are printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PDRAW" id="bm_id3154923" localize="false"/><paragraph role="heading" id="hd_id3149294" xml-lang="en-US" level="3" l10n="U" oldref="9">Drawings (not for HTML documents)</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PDRAW">Specifies whether graphics created with $[officename] drawing functions are printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_CTRLFLD" id="bm_id3151210" localize="false"/><paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="3" l10n="U" oldref="11">Controls</paragraph>
<paragraph role="paragraph" id="par_id3158408" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_CTRLFLD">Specifies whether the form control fields of the text document are printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BACKGROUND" id="bm_id3154684" localize="false"/><paragraph role="heading" id="hd_id3153968" xml-lang="en-US" level="3" l10n="U" oldref="13">Background</paragraph>
<paragraph role="paragraph" id="par_id3159150" xml-lang="en-US" l10n="CHG" oldref="14"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BACKGROUND">Specifies whether to include colors and objects that are inserted to the background of the page (Format - Page - Background) in the printed document.</ahelp><comment>UFI: fixes #i21977#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT" id="bm_id3144760" localize="false"/><paragraph role="heading" id="hd_id3150868" xml-lang="en-US" level="3" l10n="U" oldref="40">Print black</paragraph>
<paragraph role="paragraph" id="par_id3149562" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_BLACK_FONT">Specifies whether to always print text in black.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3151115" xml-lang="en-US" level="2" l10n="U" oldref="15">Pages</paragraph>
<paragraph role="paragraph" id="par_id3145365" xml-lang="en-US" l10n="U" oldref="16">Defines the print order for $[officename] Writer documents with multiple pages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_LEFTP" id="bm_id3148618" localize="false"/><paragraph role="heading" id="hd_id3150874" xml-lang="en-US" level="3" l10n="U" oldref="17">Left pages (not for HTML documents)</paragraph>
<paragraph role="paragraph" id="par_id3149665" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_LEFTP">Specifies whether to print all left pages of the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_RIGHTP" id="bm_id3147213" localize="false"/><paragraph role="heading" id="hd_id3152885" xml-lang="en-US" level="3" l10n="U" oldref="19">Right pages (not for HTML documents)</paragraph>
<paragraph role="paragraph" id="par_id3150103" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_RIGHTP">Specifies whether to print all right pages of the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_REVERSE" id="bm_id3153142" localize="false"/><paragraph role="heading" id="hd_id3148577" xml-lang="en-US" level="3" l10n="U" oldref="21">Reversed</paragraph>
<paragraph role="paragraph" id="par_id3150486" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_REVERSE">Specifies whether to reverse the printing order.</ahelp> The last page of the document will then be the first one printed.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PROSPECT" id="bm_id3155306" localize="false"/><paragraph role="heading" id="hd_id3147318" xml-lang="en-US" level="3" l10n="U" oldref="23">Brochure</paragraph>
<paragraph role="paragraph" id="par_id3155417" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PROSPECT">Select the<emph> Brochure </emph>option to print your document in brochure format.</ahelp> The brochure format is as follows in $[officename] Writer:</paragraph>
<section id="brochure">
<paragraph role="paragraph" id="par_id3149410" xml-lang="en-US" l10n="CHG" oldref="25">If you print a document in portrait on a landscape page, two opposing sides in a brochure will be printed next to each other. If you have a printer with double-sided printing capability, you can create an entire brochure from your document without having to collate the pages later. If you have a printer that only has single-sided printing capability, you can achieve this effect by first printing the front pages with the <emph>Right pages</emph> option marked, then re-inserting the entire paper stack in your printer and printing all the back pages with the <emph>Left pages</emph> option marked.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149300" xml-lang="en-US" level="2" l10n="U" oldref="26">Notes</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_NO" id="bm_id3157847" localize="false"/><paragraph role="heading" id="hd_id3150095" xml-lang="en-US" level="3" l10n="U" oldref="28">None</paragraph>
<paragraph role="paragraph" id="par_id3151320" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_NO">Specifies that notes in your document are not printed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_ONLY" id="bm_id3153948" localize="false"/><paragraph role="heading" id="hd_id3155601" xml-lang="en-US" level="3" l10n="U" oldref="30">Notes only</paragraph>
<paragraph role="paragraph" id="par_id3146988" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_ONLY">Specifies that notes in your document are printed, but not the actual text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_END" id="bm_id3154272" localize="false"/><paragraph role="heading" id="hd_id3153839" xml-lang="en-US" level="3" l10n="U" oldref="32">End of document</paragraph>
<paragraph role="paragraph" id="par_id3146789" xml-lang="en-US" l10n="U" oldref="33"><ahelp hid="SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_END">Specifies that notes are printed at the end of the document, after the actual text. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_PAGEEND" id="bm_id3157868" localize="false"/><paragraph role="heading" id="hd_id3155066" xml-lang="en-US" level="3" l10n="U" oldref="34">End of page</paragraph>
<paragraph role="paragraph" id="par_id3154360" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="SW:RADIOBUTTON:TP_OPTPRINT_PAGE:RB_PAGEEND">Specifies that notes are printed on an extra page that follows each page containing notes.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148916" xml-lang="en-US" level="2" l10n="U" oldref="45">Other</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw_CheckBox_TP_OPTPRINT_PAGE_CB_PRINTEMPTYPAGES" id="bm_id2646870" localize="false"/><paragraph role="heading" id="hd_id4188055" xml-lang="en-US" level="3" l10n="NEW">Print automatically inserted blank pages</paragraph>
<paragraph role="paragraph" id="par_id8295541" xml-lang="en-US" l10n="CHG"><ahelp hid=".">If this option is enabled, automatically-inserted blank pages are being printed. This is best if you are printing double-sided. For example, in a book, a "chapter" paragraph style has been set to always start with an odd numbered page. If the previous chapter ends on an odd page, %PRODUCTNAME inserts an even numbered blank page. This option controls whether to print that even numbered page or not.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_SINGLEJOBS" id="bm_id3153713" localize="false"/><paragraph role="heading" id="hd_id3145642" xml-lang="en-US" level="3" l10n="CHG" oldref="47">Create single print jobs</paragraph>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="U" oldref="48"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_SINGLEJOBS">Specifies that each new print job will begin on a new page even if you are using a duplex printer.</ahelp> If this field is not checked then it is possible that the first page of the second copy is printed on the reverse side of the last page of the first copy, especially if there are an odd number of pages.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP" id="bm_id3149107" localize="false"/><paragraph role="heading" id="hd_id3156384" xml-lang="en-US" level="3" l10n="U" oldref="41">Paper tray from printer settings</paragraph>
<paragraph role="paragraph" id="par_id3146316" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="SW:CHECKBOX:TP_OPTPRINT_PAGE:CB_PAPERFROMSETUP">For printers with multiple trays, the <emph>Paper tray from printer settings </emph>option specifies whether the paper tray used is specified by the system settings of the printer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:LISTBOX:TP_OPTPRINT_PAGE:LB_FAX" id="bm_id3155336" localize="false"/><paragraph role="heading" id="hd_id3147362" xml-lang="en-US" level="3" l10n="U" oldref="38">Fax</paragraph>
<paragraph role="paragraph" id="par_id3154703" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SW:LISTBOX:TP_OPTPRINT_PAGE:LB_FAX">If you have installed fax software on your computer and wish to fax directly from the text document, select the desired fax machine.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/swriter/guide/print_brochure.xhp#print_brochure"/>
</section>
</body>
</helpdocument>
