<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01041100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoCaption</title>
<filename>/text/shared/optionen/01041100.xhp</filename>
</topic>
<history>
<created date="2004-08-17T14:24:40">UFI: AutoCaption tab page</created>
<lastedited date="2006-01-24T09:31:40">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="autocaption">
<bookmark xml-lang="en-US" branch="index" id="bm_id5164036"><bookmark_value>automatic captions (Writer)</bookmark_value>
<bookmark_value>AutoCaption function in %PRODUCTNAME Writer</bookmark_value>
<bookmark_value>adding;automatic captions (Writer)</bookmark_value>
<bookmark_value>captions;automatic captions (Writer)</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10561" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/01041100.xhp">AutoCaption</link></paragraph>
<paragraph role="paragraph" id="par_idN10571" xml-lang="en-US" l10n="NEW">Specifies the settings for captions that are automatically added to inserted objects.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#einfuegenbeschriftung"/>
</section>
<bookmark xml-lang="en-US" branch="hid/HID_OPTCAPTION_CLB" id="bm_id1826837" localize="false"/>
<paragraph role="heading" id="par_idN10588" xml-lang="en-US" level="2" l10n="NEW">Add captions automatically when inserting</paragraph>
<paragraph role="paragraph" id="par_idN1058C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the object type for which the AutoCaption settings are to be valid.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1058F" xml-lang="en-US" level="2" l10n="NEW">Caption</paragraph>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW">Defines the options to be applied to the selected object type. These options are identical to those in the <emph>Insert - Caption</emph> menu, which is available when an object is selected. Below the settings is a preview of the object category, together with numbering type.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_COMBOBOX_TP_OPTCAPTION_PAGE_BOX_CATEGORY" id="bm_id3156330" localize="false"/>
<paragraph role="heading" id="hd_id3146798" xml-lang="en-US" level="3" l10n="U" oldref="5">Category</paragraph>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW_COMBOBOX_TP_OPTCAPTION_PAGE_BOX_CATEGORY">Specifies the category of the selected object.</ahelp><comment>UFI: copied text from optionen/01040801</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_TP_OPTCAPTION_PAGE_BOX_FORMAT" id="bm_id3149236" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="3" l10n="U" oldref="6">Numbering</paragraph>
<paragraph role="paragraph" id="par_id3149233" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SW_LISTBOX_TP_OPTCAPTION_PAGE_BOX_FORMAT">Specifies the type of numbering required.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_EDIT_TP_OPTCAPTION_PAGE_ED_SEPARATOR" id="bm_id3154071" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw_Edit_TP_OPTCAPTION_PAGE_EDT_TEXT" id="bm_id4456617" localize="false"/>
<paragraph role="heading" id="hd_id3149457" xml-lang="en-US" level="3" l10n="U" oldref="10">Separator</paragraph>
<paragraph role="paragraph" id="par_idN106E2" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW_EDIT_TP_OPTCAPTION_PAGE_ED_SEPARATOR">Defines the character to be displayed after the number of the heading or chapter level.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_TP_OPTCAPTION_PAGE_BOX_POS" id="bm_id3153627" localize="false"/>
<paragraph role="heading" id="hd_id3154514" xml-lang="en-US" level="3" l10n="U" oldref="8">Position</paragraph>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SW_LISTBOX_TP_OPTCAPTION_PAGE_BOX_POS">Determines the position of the caption with respect to the object.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1064E" xml-lang="en-US" level="2" l10n="NEW">Numbering captions by chapter</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_LISTBOX_TP_OPTCAPTION_PAGE_LB_LEVEL" id="bm_id3145068" localize="false"/>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="3" l10n="U" oldref="9">Level</paragraph>
<paragraph role="paragraph" id="par_id3153898" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="SW_LISTBOX_TP_OPTCAPTION_PAGE_LB_LEVEL">Specifies the headings or chapter levels where you want the numbering to start.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW_EDIT_TP_OPTCAPTION_PAGE_ED_SEPARATOR">Defines the character to be displayed after the number of the heading or chapter level.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106A8" xml-lang="en-US" level="2" l10n="NEW">Category and frame format</paragraph>
<bookmark xml-lang="en-US" branch="hid/sw_ListBox_TP_OPTCAPTION_PAGE_LB_CHARSTYLE" id="bm_id2708517" localize="false"/>
<paragraph role="heading" id="par_idN106AE" xml-lang="en-US" level="3" l10n="NEW">Character style</paragraph>
<paragraph role="paragraph" id="par_idN106B4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the character style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:DLG_CAPTION:CB_COPY_ATTR" id="bm_id3149820" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw_CheckBox_TP_OPTCAPTION_PAGE_CB_APPLYBORDER" id="bm_id346995" localize="false"/>
<paragraph role="heading" id="hd_id3143280" xml-lang="en-US" level="3" l10n="U" oldref="43">Apply border and shadow</paragraph>
<paragraph role="paragraph" id="par_id3149826" xml-lang="en-US" l10n="CHG" oldref="44"><ahelp hid="SW:CHECKBOX:DLG_CAPTION:CB_COPY_ATTR">Applies the border and shadow of the object to the caption frame.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/swriter/guide/captions.xhp#captions"/>
<embed href="text/swriter/guide/captions_numbers.xhp#captions_numbers"/>
</section>
</body>
</helpdocument>
