<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML Document Options</title>
<filename>/text/shared/optionen/01050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-04T14:49:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_SW_ONLINEOPTIONS" id="bm_id3148491" localize="false"/>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Writer/Web Options</paragraph>
<paragraph role="paragraph" id="par_id3145120" xml-lang="en-US" l10n="U" oldref="2">
<variable id="webbrowser"><ahelp hid="SID_SW_ONLINEOPTIONS">Defines the basic settings for $[officename] documents in HTML format.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149235" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#webbrowser1"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/shared/optionen/01040200.xhp#layout"/>
<embed href="text/shared/optionen/01040600.xhp#schattencursor"/>
<embed href="text/shared/optionen/01050100.xhp#raster"/>
<embed href="text/shared/optionen/01040400.xhp#drucken"/>
<embed href="text/shared/optionen/01040500.xhp#tabelle"/>
<embed href="text/shared/optionen/01050300.xhp#hinter"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
