<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
    <topic id="textsharedoptionen01060800xml" indexer="include" status="PUBLISH">
       <title xml-lang="en-US" id="tit">Compatibility</title>
       <filename>/text/shared/optionen/01060800.xhp</filename>
    </topic>
</meta>
<body>
    <section id="compatibility">
    <bookmark xml-lang="en-US" branch="index" id="bm_id4249399">
        <bookmark_value>compatibility settings;key bindings (Calc)</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_SCPAGE_COMPATIBILITY" id="bm_id3149095" localize="false"/>
    <paragraph xml-lang="en-US" id="hd_id3145071" role="heading" level="1"><link href="text/shared/optionen/01060800.xhp" name="Compatibility">Compatibility</link></paragraph>
    <paragraph xml-lang="en-US" id="par_id3147576" role="paragraph"><ahelp hid=".">Defines compatibility options for %PRODUCTNAME Calc.</ahelp></paragraph>
    </section>
    <section id="howtoget">
       <embed href="text/shared/00/00000406.xhp#exopco"/>
    </section>
    <paragraph xml-lang="en-US" id="hd_id3149399" role="heading" level="2">Key bindings</paragraph>
    <paragraph xml-lang="en-US" id="par_id3155419" role="paragraph">The following table shows what actions are associated with what key bindings for the two key binding types (<emph>Default</emph> and <emph>OpenOffice.org legacy</emph>):</paragraph>
    <bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCPAGE_COMPATIBILITY:LB_KEY_BINDINGS" id="bm_id3156153" localize="false"/>
    <table id="tbl_id3149669">
       <tablerow>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154365" role="tablehead">Key binding</paragraph>
       </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154366" role="tablehead">Default</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3145606" role="tablehead">OpenOffice.org legacy</paragraph>
        </tablecell>
       </tablerow>
       <tablerow>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3149202" role="paragraph">Backspace</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3151041" role="paragraph">delete contents</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3159149" role="paragraph">delete</paragraph>
        </tablecell>
       </tablerow>
       <tablerow>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3159254" role="paragraph">Delete</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3147317" role="paragraph">delete</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3147348" role="paragraph">delete contents</paragraph>
        </tablecell>
       </tablerow>
       <tablerow>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154918" role="paragraph"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+D</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3153573" role="paragraph">fill down</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154319" role="paragraph">data select</paragraph>
        </tablecell>
       </tablerow>
       <tablerow>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154919" role="paragraph"><switchinline select="sys"><caseinline select="MAC">Option</caseinline><defaultinline>Alt</defaultinline></switchinline>+Down Arrow</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3153574" role="paragraph">data select</paragraph>
        </tablecell>
        <tablecell>
           <paragraph xml-lang="en-US" id="par_id3154310" role="paragraph">increase row height</paragraph>
        </tablecell>
       </tablerow>
    </table>
    <paragraph xml-lang="en-US" id="par_id3153310" role="paragraph">Where the actions are:</paragraph>
    <list type="unordered">
       <listitem>
        <paragraph xml-lang="en-US" id="par_id3156155" role="listitem"><emph>delete contents</emph> - launch the Delete Contents dialog.</paragraph>
       </listitem>
       <listitem>
        <paragraph xml-lang="en-US" id="par_id3147530" role="listitem"><emph>delete</emph> - immediately delete the cell content, without the dialog.</paragraph>
       </listitem>
       <listitem>
        <paragraph xml-lang="en-US" id="par_id3153061" role="listitem"><emph>fill down</emph> - fill cell content downward within selection.</paragraph>
       </listitem>
       <listitem>
        <paragraph xml-lang="en-US" id="par_id3154760" role="listitem"><emph>data select</emph> - launch the Selection List dialog.</paragraph>
       </listitem>
    </list>
</body>
</helpdocument>
