<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01060700.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:39:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060700xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Print</title>
<filename>/text/shared/optionen/01060700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="drucken">
  <paragraph id="hd_id3153311" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01060700.xhp" name="Print">Print</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3143267" xml-lang="en-US" oldref="2"><ahelp hid="" visibility="visible">Determines the printer settings for spreadsheets.</ahelp></paragraph>
  </section>
  <paragraph l10n="U" xml-lang="en-US" oldref="3" role="paragraph" id="par_id3155892"><emph>Tools - Options - %PRODUCTNAME Calc - Print</emph> defines the settings for all spreadsheets.  To define settings for the current document only, choose <emph>File - Print</emph>, then click the <emph>Options</emph> button.</paragraph>
  <paragraph role="paragraph" id="par_id3152780" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000406.xhp#drucken1" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153542" l10n="U" xml-lang="en-US" oldref="4">Pages</paragraph>
  <bookmark branch="hid/SC_CHECKBOX_RID_SCPAGE_PRINT_BTN_SKIPEMPTYPAGES" xml-lang="en-US" id="bm_id3149579"/><paragraph role="heading" level="3" id="hd_id3156155" l10n="U" xml-lang="en-US" oldref="5">Suppress output of empty pages</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3158430" xml-lang="en-US" oldref="6"><ahelp hid="SC_CHECKBOX_RID_SCPAGE_PRINT_BTN_SKIPEMPTYPAGES" visibility="visible">Specifies that empty pages that have no cell contents or draw objects are not printed.</ahelp>  Cell attributes such as borders or background colors are not considered cell contents.  Empty pages are not counted for page numbering.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150275" l10n="U" xml-lang="en-US" oldref="7">Sheets</paragraph>
  <bookmark branch="hid/SC_CHECKBOX_RID_SCPAGE_PRINT_BTN_SELECTEDSHEETS" xml-lang="en-US" id="bm_id3145316"/><paragraph role="heading" level="3" id="hd_id3149784" l10n="U" xml-lang="en-US" oldref="8">Print only selected sheets</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3152349" oldref="9"><ahelp visibility="visible" hid="SC_CHECKBOX_RID_SCPAGE_PRINT_BTN_SELECTEDSHEETS">Specifies that only selected sheets are printed, even if you choose the print range &quot;All&quot; in the <emph>File - Print</emph> dialog.</ahelp>  If you have entered several &quot;pages&quot; as a print range in the <emph>File - Print</emph> dialog, only the pages (sheets) that have been selected are printed.</paragraph>
  <paragraph role="paragraph" id="par_id3153349" l10n="U" xml-lang="en-US" oldref="10">To select a sheet, click on the sheet name on the bottom margin of the workspace while keeping the Ctrl key pressed.</paragraph>
 </body>
</helpdocument>
