<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01080000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:41:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Drawing Options</title>
<filename>/text/shared/optionen/01080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-09T11:43:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_SD_GRAPHIC_OPTIONS" id="bm_id5783031" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SdGraphicOptions" id="bm_id3153087" localize="false"/>
<paragraph role="heading" id="hd_id3155135" xml-lang="en-US" level="1" l10n="U" oldref="1">%PRODUCTNAME Draw Options</paragraph>
<paragraph role="paragraph" id="par_id3158430" xml-lang="en-US" l10n="U" oldref="2"><variable id="allgemein"><ahelp hid=".uno:SdGraphicOptions">Defines the global settings for drawing documents, including the contents to be displayed, the scale to be used, the grid alignment and the contents to be printed by default.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#etotallz"/>
</section>
<embed href="text/shared/optionen/01070500.xhp#sonstiges"/>
<embed href="text/shared/optionen/01070100.xhp#ansicht"/>
<embed href="text/shared/optionen/01070300.xhp#fangen"/>
<embed href="text/shared/optionen/01070400.xhp#drucken"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
