<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01130100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">VBA Properties</title>
<filename>/text/shared/optionen/01130100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="office">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155805"><bookmark_value>Microsoft Office; importing/exporting VBA code</bookmark_value><bookmark_value>importing; Microsoft Office documents with VBA code</bookmark_value><bookmark_value>exporting; Microsoft Office documents with VBA code</bookmark_value><bookmark_value>loading; Microsoft Office documents with VBA code</bookmark_value><bookmark_value>saving; Microsoft Office documents with VBA code</bookmark_value><bookmark_value>VBA; loading/saving documents with VBA code</bookmark_value><bookmark_value>Visual Basic for Applications; loading/saving documents with VBA code</bookmark_value></bookmark><paragraph role="paragraph" id="par_id3155805" l10n="E" xml-lang="en-US" oldref="1" localize="false"/>
  <paragraph id="hd_id3143267" role="heading" level="1" oldref="20" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01130100.xhp" name="VBA Properties">VBA Properties</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150443" xml-lang="en-US" oldref="2"><ahelp hid="" visibility="visible">Specifies the general properties for loading and saving Microsoft Office documents with VBA code.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3147275" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000406.xhp#etsofi" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3145582" l10n="U" xml-lang="en-US" oldref="3">Microsoft Word 97/2000</paragraph>
  <paragraph role="paragraph" id="par_id3149762" l10n="U" xml-lang="en-US" oldref="4">Select the settings for Microsoft Word 97/2000 documents.</paragraph>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE" xml-lang="en-US" id="bm_id3150504"/><paragraph role="heading" level="3" id="hd_id3155420" l10n="U" xml-lang="en-US" oldref="5">Load Basic code to edit</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159399" xml-lang="en-US" oldref="6"><variable id="codetext"><ahelp visibility="visible" hid="OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE">Loads and saves the Basic code from a Microsoft document as a special $[officename] Basic module with the document. The disabled Microsoft Basic code is visible in the $[officename] Basic IDE between <emph>Sub</emph> and <emph>End Sub</emph>.</ahelp> You can edit the code. When saving the document in $[officename] format, the Basic code is saved as well. When saving in another format, the Basic code from the $[officename] Basic IDE is not saved.</variable></paragraph>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG" xml-lang="en-US" id="bm_id3153127"/><paragraph role="heading" level="3" id="hd_id3153824" l10n="U" xml-lang="en-US" oldref="7">Save original Basic code again</paragraph>
  <section id="origtext">
  <paragraph l10n="U" role="paragraph" id="par_id3150084" xml-lang="en-US" oldref="8"><ahelp hid="OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG" visibility="visible">Specifies that the original Microsoft Basic code contained in the document is held in a special internal memory for as long as the document remains loaded in $[officename]. When saving the document in Microsoft format the Microsoft Basic is saved again with it in an unchanged form.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3153088" l10n="U" xml-lang="en-US" oldref="17">When saving in another format than Microsoft Format, the Microsoft Basic Code is not saved. For example, if the document contains Microsoft Basic Code and you save it in $[officename] format, you will be warned that the Microsoft Basic Code will not be saved.</paragraph>
  <paragraph xml-lang="en-US" oldref="18" role="paragraph" id="par_id3151246" l10n="U">The <emph>Save original Basic code again</emph> checkbox takes precedence over the <emph>Load Basic code to edit</emph> check box. If both boxes are marked and you edit the disabled Basic Code in the $[officename] Basic IDE, the original Microsoft Basic code will be saved when saving in the Microsoft format. A message appears to inform you of this.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3148946" l10n="U" oldref="19">To remove any possible Microsoft Basic macro viruses from the Microsoft document, unmark the <emph>Save Original Basic Code again</emph> check box and save the document in Microsoft format. The document will be saved without the Microsoft Basic code.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3154924" l10n="U" xml-lang="en-US" oldref="9">Microsoft Excel 97/2000</paragraph>
  <paragraph role="paragraph" id="par_id3149457" l10n="U" xml-lang="en-US" oldref="10">Specifies the settings for documents in Microsoft Excel 97/2000.</paragraph>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_CODE" xml-lang="en-US" id="bm_id3150400"/><paragraph role="heading" level="3" id="hd_id3154072" l10n="U" xml-lang="en-US" oldref="11">Load Basic code to edit</paragraph>
  <embed href="text/shared/optionen/01130100.xhp#codetext"/>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_STG" xml-lang="en-US" id="bm_id3151380"/><paragraph role="heading" level="3" id="hd_id3151211" l10n="U" xml-lang="en-US" oldref="12">Save original Basic code again</paragraph>
  <embed href="text/shared/optionen/01130100.xhp#origtext"/>
  <paragraph role="heading" level="2" id="hd_id3149202" l10n="U" xml-lang="en-US" oldref="13">Microsoft PowerPoint 97/2000</paragraph>
  <paragraph role="paragraph" id="par_id3148922" l10n="U" xml-lang="en-US" oldref="14">Specifies the settings for documents in Microsoft PowerPoint 97/2000.</paragraph>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_CODE" xml-lang="en-US" id="bm_id3144762"/><paragraph role="heading" level="3" id="hd_id3148451" l10n="U" xml-lang="en-US" oldref="15">Load Basic code to edit</paragraph>
  <embed href="text/shared/optionen/01130100.xhp#codetext"/>
  <bookmark branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_STG" xml-lang="en-US" id="bm_id3125863"/><paragraph role="heading" level="3" id="hd_id3145419" l10n="U" xml-lang="en-US" oldref="16">Save original Basic code again</paragraph>
  <embed href="text/shared/optionen/01130100.xhp#origtext"/>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
  <embed href="text/shared/guide/ms_import_export_limitations.xhp#about"/>
  <paragraph l10n="U" role="paragraph" id="par_id3153768" xml-lang="en-US" oldref="21"><link href="text/shared/optionen/01010200.xhp" name="Setting the default file format">Setting the default file format</link></paragraph>
 </body>
</helpdocument>
