<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01130100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">VBA Properties</title>
<filename>/text/shared/optionen/01130100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T12:00:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="office">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155805"><bookmark_value>Microsoft Office; importing/exporting VBA code</bookmark_value>
<bookmark_value>importing; Microsoft Office documents with VBA code</bookmark_value>
<bookmark_value>exporting; Microsoft Office documents with VBA code</bookmark_value>
<bookmark_value>loading; Microsoft Office documents with VBA code</bookmark_value>
<bookmark_value>saving; VBA code in Microsoft Office documents</bookmark_value>
<bookmark_value>VBA code; loading/saving documents with VBA code</bookmark_value>
<bookmark_value>Visual Basic for Applications; loading/saving documents with VBA code</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3143267" xml-lang="en-US" level="1" l10n="U" oldref="20"><link href="text/shared/optionen/01130100.xhp" name="VBA Properties">VBA Properties</link></paragraph>
<paragraph role="paragraph" id="par_id3150443" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Specifies the general properties for loading and saving Microsoft Office documents with VBA code.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#etsofi"/>
</section>
<paragraph role="heading" id="hd_id3145582" xml-lang="en-US" level="2" l10n="U" oldref="3">Microsoft Word 97/2000</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="4">Select the settings for Microsoft Word 97/2000 documents.</paragraph>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE" id="bm_id3150504" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_WBAS_CODE" id="bm_id3486434" localize="false"/>
<paragraph role="heading" id="hd_id3155420" xml-lang="en-US" level="3" l10n="U" oldref="5">Load Basic code to edit</paragraph>
<paragraph role="paragraph" id="par_id3159399" xml-lang="en-US" l10n="U" oldref="6"><variable id="codetext"><ahelp hid="OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_CODE">Loads and saves the Basic code from a Microsoft document as a special $[officename] Basic module with the document. The disabled Microsoft Basic code is visible in the $[officename] Basic IDE between <emph>Sub</emph> and <emph>End Sub</emph>.</ahelp> You can edit the code. When saving the document in $[officename] format, the Basic code is saved as well. When saving in another format, the Basic code from the $[officename] Basic IDE is not saved. 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG" id="bm_id3153127" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_WBAS_STG" id="bm_id816675" localize="false"/>
<paragraph role="heading" id="hd_id3153824" xml-lang="en-US" level="3" l10n="U" oldref="7">Save original Basic code again</paragraph>
<section id="origtext">
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_WBAS_STG">Specifies that the original Microsoft Basic code contained in the document is held in a special internal memory for as long as the document remains loaded in $[officename]. When saving the document in Microsoft format the Microsoft Basic is saved again with it in an unchanged form.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153088" xml-lang="en-US" l10n="U" oldref="17">When saving in another format than Microsoft Format, the Microsoft Basic Code is not saved. For example, if the document contains Microsoft Basic Code and you save it in $[officename] format, you will be warned that the Microsoft Basic Code will not be saved.</paragraph>
<paragraph role="paragraph" id="par_id3151246" xml-lang="en-US" l10n="U" oldref="18">The <emph>Save original Basic code again</emph> checkbox takes precedence over the <emph>Load Basic code to edit</emph> check box. If both boxes are marked and you edit the disabled Basic Code in the $[officename] Basic IDE, the original Microsoft Basic code will be saved when saving in the Microsoft format. A message appears to inform you of this.</paragraph>
<paragraph role="paragraph" id="par_id3148946" xml-lang="en-US" l10n="U" oldref="19">To remove any possible Microsoft Basic macro viruses from the Microsoft document, unmark the <emph>Save Original Basic Code again</emph> check box and save the document in Microsoft format. The document will be saved without the Microsoft Basic code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154924" xml-lang="en-US" level="2" l10n="U" oldref="9">Microsoft Excel 97/2000</paragraph>
<paragraph role="paragraph" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="10">Specifies the settings for documents in Microsoft Excel 97/2000.</paragraph>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_CODE" id="bm_id3150400" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_EBAS_CODE" id="bm_id8879970" localize="false"/>
<paragraph role="heading" id="hd_id3154072" xml-lang="en-US" level="3" l10n="U" oldref="11">Load Basic code to edit</paragraph>
<embed href="text/shared/optionen/01130100.xhp#codetext"/>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_EBAS_STG" id="bm_id3151380" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_EBAS_STG" id="bm_id7967162" localize="false"/>
<paragraph role="heading" id="hd_id3151211" xml-lang="en-US" level="3" l10n="U" oldref="12">Save original Basic code again</paragraph>
<embed href="text/shared/optionen/01130100.xhp#origtext"/>
<paragraph role="heading" id="hd_id3149202" xml-lang="en-US" level="2" l10n="U" oldref="13">Microsoft PowerPoint 97/2000</paragraph>
<paragraph role="paragraph" id="par_id3148922" xml-lang="en-US" l10n="U" oldref="14">Specifies the settings for documents in Microsoft PowerPoint 97/2000.</paragraph>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_CODE" id="bm_id3144762" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_PBAS_CODE" id="bm_id2878810" localize="false"/>
<paragraph role="heading" id="hd_id3148451" xml-lang="en-US" level="3" l10n="U" oldref="15">Load Basic code to edit</paragraph>
<embed href="text/shared/optionen/01130100.xhp#codetext"/>
<bookmark xml-lang="en-US" branch="hid/OFFMGR:CHECKBOX:RID_OFAPAGE_MSFILTEROPT:CB_PBAS_STG" id="bm_id3125863" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx_CheckBox_RID_OFAPAGE_MSFILTEROPT_CB_PBAS_STG" id="bm_id566728" localize="false"/>
<paragraph role="heading" id="hd_id3145419" xml-lang="en-US" level="3" l10n="U" oldref="16">Save original Basic code again</paragraph>
<embed href="text/shared/optionen/01130100.xhp#origtext"/>
<section id="relatedtopics">
<embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
<embed href="text/shared/guide/ms_import_export_limitations.xhp#about"/>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="21"><link href="text/shared/optionen/01010200.xhp" name="Setting the default file format">Setting the default file format</link></paragraph>
</section>
</body>
</helpdocument>
