<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 01130200.xhp,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01130200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Microsoft Office</title>
<filename>/text/shared/optionen/01130200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="office1">
  <paragraph id="hd_id3156410" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01130200.xhp" name="Microsoft Office">Microsoft Office</link></paragraph>
  <paragraph role="paragraph" id="par_id3149095" l10n="U" xml-lang="en-US" oldref="2">Specifies the settings for importing and exporting Microsoft Office OLE objects.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3159233" l10n="U" xml-lang="en-US" oldref="7">These settings are valid when no Microsoft OLE server exists (for example, in UNIX) or when there is no $[officename] OLE server ready for editing the OLE objects.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#etsofi2"/>
</section>
  <bookmark branch="hid/HID_OFAPAGE_MSFLTR2_CLB" xml-lang="en-US" id="bm_id3158430"/><paragraph role="heading" level="2" id="hd_id3146798" l10n="U" xml-lang="en-US" oldref="3">List Box</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150670" xml-lang="en-US" oldref="4"><ahelp visibility="visible" hid="HID_OFAPAGE_MSFLTR2_CLB">The<emph> List Box </emph>field displays the entries for the pair of OLE objects that can be converted when loading into $[officename] (L) and/or when saving into a Microsoft format (S). </ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3154286" l10n="U" xml-lang="en-US" oldref="5">Mark the box in the [L] column in front of the entry if a Microsoft OLE object is to be converted into the specified $[officename] OLE object when a Microsoft document is loaded into $[officename].</paragraph>
  <paragraph role="paragraph" id="par_id3153880" l10n="U" xml-lang="en-US" oldref="6">Mark the box in the [S] column in front of the entry if a $[officename] OLE object is to be converted into the specified Microsoft OLE object when a document is saved in a Microsoft file format.</paragraph>
 </body>
</helpdocument>
