<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01160200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Registered Databases</title>
<filename>/text/shared/optionen/01160200.xhp</filename>
</topic>
<history>
<created date="2004-07-29T10:52:23">UFI: Registered Databases tab page</created>
<lastedited date="2006-01-24T09:56:51">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="registered">
<bookmark xml-lang="en-US" branch="index" id="bm_id2455214"><bookmark_value>registered databases (Base)</bookmark_value>
<bookmark_value>lists;registered databases (Base)</bookmark_value>
<bookmark_value>databases;changing list of (Base)</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10551" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/01160200.xhp">Databases</link></paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW">Add, modify, or remove entries to the list of registered databases. You must register a database within %PRODUCTNAME in order to see it in the <emph>View - Data sources</emph> window.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW"><link href="text/shared/00/00000406.xhp#registered"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DBPATH_CTL_PATH" id="bm_id4985198" localize="false"/>
<paragraph role="heading" id="par_idN1058E" xml-lang="en-US" level="2" l10n="NEW">Registered Databases</paragraph>
<paragraph role="paragraph" id="par_idN10592" xml-lang="en-US" l10n="NEW"><ahelp hid="35535">Lists the registered name and database file of all registered databases. Double-click an entry to edit.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SFXPAGE_DBREGISTER_BTN_NEW" id="bm_id1757866" localize="false"/>
<paragraph role="heading" id="par_idN10595" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN10599" xml-lang="en-US" l10n="NEW"><ahelp hid="809226765">Opens the <link href="text/shared/optionen/01160201.xhp">Database Link</link> dialog to create a new entry.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SFXPAGE_DBREGISTER_BTN_DELETE" id="bm_id2827234" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid="809226770">Removes the selected entry from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx_PushButton_RID_SFXPAGE_DBREGISTER_BTN_EDIT" id="bm_id8034607" localize="false"/>
<paragraph role="heading" id="par_idN105B1" xml-lang="en-US" level="2" l10n="NEW">Edit</paragraph>
<paragraph role="paragraph" id="par_idN105B5" xml-lang="en-US" l10n="NEW"><ahelp hid="809226766">Opens the <link href="text/shared/optionen/01160201.xhp">Database Link</link> dialog to edit the selected entry.</ahelp></paragraph>
</body>
</helpdocument>
