<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: javaparameters.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:44:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenjavaparametersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Start Parameters</title>
<filename>/text/shared/optionen/javaparameters.xhp</filename>
</topic>
<history>
<created date="2004-06-11T13:12:36">UFI: new dialog from Java tab page</created>
<lastedited date="2005-07-20T12:37:35">dedr: reviewed
UFI: added more text after a Spec revision was published
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10545" xml-lang="en-US" level="1" l10n="NEW">Java Start Parameters</paragraph>
<paragraph role="paragraph" id="par_idN10549" xml-lang="en-US" l10n="NEW">You can use this dialog to enter optional start parameters for the Java runtime environment (JRE). The settings that you specify in this dialog are valid for any JRE that you start.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#java"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX_EDIT_RID_SVXDLG_JAVA_PARAMETER_ED_PARAMETER" id="bm_id1370891" localize="false"/>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Java Start parameter</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:Edit:RID_SVXDLG_JAVA_PARAMETER:ED_PARAMETER">Enter a start parameter for a JRE as you would on a command line. Click Assign to add the parameter to the list of available start parameters.</ahelp></paragraph>
<paragraph role="note" id="par_id5404522" xml-lang="en-US" l10n="NEW">Do not use escape characters or quotes in path names.</paragraph>
<paragraph role="paragraph" id="par_idN105D8" xml-lang="en-US" l10n="NEW">For example, to point the system property "myprop" to a folder, enter the following parameter:</paragraph>
<paragraph role="example" id="par_idN105DD" xml-lang="en-US" l10n="NEW">-Dmyprop=c:\program files\java</paragraph>
<paragraph role="paragraph" id="par_idN1057B" xml-lang="en-US" l10n="NEW">To enable debugging in a JRE, enter the following parameters:</paragraph>
<paragraph role="example" id="par_idN1057E" xml-lang="en-US" l10n="NEW">-Xdebug</paragraph>
<paragraph role="example" id="par_idN10581" xml-lang="en-US" l10n="NEW">-Xrunjdwp:transport=dt_socket,server=y,address=8000</paragraph>
<paragraph role="note" id="par_idN1060C" xml-lang="en-US" l10n="NEW">These changes take effect after you restart %PRODUCTNAME.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_LISTBOX_RID_SVXDLG_JAVA_PARAMETER_LB_ASSIGNED" id="bm_id9206518" localize="false"/>
<paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="3" l10n="NEW">Assigned start parameters</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ListBox:RID_SVXDLG_JAVA_PARAMETER:LB_ASSIGNED">Lists the assigned JRE start parameters. To remove a start parameter, select the parameter, and then click <emph>Remove</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_PUSHBUTTON_RID_SVXDLG_JAVA_PARAMETER_PB_ASSIGN" id="bm_id4533829" localize="false"/>
<paragraph role="heading" id="par_idN105A7" xml-lang="en-US" level="3" l10n="NEW">Assign</paragraph>
<paragraph role="paragraph" id="par_idN105AB" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_ASSIGN">Adds the current JRE start parameter to the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX_PUSHBUTTON_RID_SVXDLG_JAVA_PARAMETER_PB_REMOVE" id="bm_id2460402" localize="false"/>
<paragraph role="heading" id="par_idN105C2" xml-lang="en-US" level="3" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN105C6" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVXDLG_JAVA_PARAMETER:PB_REMOVE">Deletes the selected JRE start parameter.</ahelp></paragraph>
</body>
</helpdocument>
