<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: testaccount.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:50:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionentestaccountxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Test Account Settings</title>
<filename>/text/shared/optionen/testaccount.xhp</filename>
</topic>
<history>
<created date="2004-10-06T16:32:57">UFI: Test Account Settings dialog from Mail Merge E-Mail tab page</created>
<lastedited date="2004-10-15T13:08:20">YJ: checked</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/testaccount.xhp">Test Account Settings</link></paragraph>
<paragraph role="paragraph" id="par_idN10557" xml-lang="en-US" l10n="NEW">When you enter settings on the <link href="text/shared/optionen/mailmerge.xhp">Tools - Options - %PRODUCTNAME Writer - Mail Merge E-mail</link> tab page, you can click the <emph>Test Settings</emph> button to test your settings.</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_MM_TESTACCOUNTSETTINGS_TLB" id="bm_id6709494" localize="false"/>
<paragraph role="heading" id="par_idN10574" xml-lang="en-US" level="2" l10n="NEW">(Results list box)</paragraph>
<paragraph role="paragraph" id="par_idN10578" xml-lang="en-US" l10n="NEW"><ahelp hid=".">In the top list box you will see the results of the test session.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw_MultiLineEdit_DLG_MM_TESTACCOUNTSETTINGS_ED_ERROR" id="bm_id3895382" localize="false"/>
<paragraph role="heading" id="par_idN1058F" xml-lang="en-US" level="2" l10n="NEW">Errors</paragraph>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW"><ahelp hid=".">In the Errors list box you can read an explanation of any errors encountered while testing the settings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw_PushButton_DLG_MM_TESTACCOUNTSETTINGS_PB_STOP" id="bm_id9591051" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Stop</paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click the <emph>Stop</emph> button to stop a test session manually.</ahelp></paragraph>
</body>
</helpdocument>
