<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: viewcertificate.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:46:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenviewcertificatexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">View Certificate</title>
<filename>/text/shared/optionen/viewcertificate.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="1" l10n="NEW">View Certificate</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW">The View Certificate dialog opens when you click the View Certificate button on the <link href="text/shared/optionen/macrosecurity_ts.xhp">Trusted Sources</link> tab page of the <link href="text/shared/optionen/macrosecurity.xhp">Macro Security</link> dialog.</paragraph>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US" l10n="NEW">The dialog has the following tab pages:</paragraph>
<embedvar href="text/shared/optionen/viewcertificate_g.xhp#general"/>
<embedvar href="text/shared/optionen/viewcertificate_d.xhp#details"/>
<embedvar href="text/shared/optionen/viewcertificate_c.xhp#certificatepath"/>
</body>
</helpdocument>
