<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 02110000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:07:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsmath0102110000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Previous Error</title>
<filename>/text/smath/01/02110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="vorherigerfehler">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3147434"><bookmark_value>error search; previous error</bookmark_value></bookmark><bookmark branch="hid/SID_PREVERR" xml-lang="en-US" id="bm_id3153144"/><paragraph id="hd_id3147434" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/smath/01/02110000.xhp" name="Previous Error">Previous Error</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145799" xml-lang="en-US" oldref="2"><ahelp hid="SID_PREVERR" visibility="visible">Moves the cursor to the previous error (moving left).</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#babvhf"/>
</section>
 </body>
</helpdocument>
