<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03090908.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: vg $ $Date: 2006-05-23 15:31:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090908xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Square Root</title>
<filename>/text/smath/01/03090908.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:44:48">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="wurzel">
<paragraph role="heading" id="hd_id3154704" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090908.xhp" name="Square Root">Square Root</link></paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="U" oldref="2">Here is an example of how to create a square root with <emph>$[officename] Math</emph>. If you want to use the example in your own formula, copy it to the <emph>Commands</emph> window using the clipboard.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148870" xml-lang="en-US" l10n="E">
<image id="img_id3153917" src="res/helpimg/smzb8.png" width="9.567cm" height="3.597cm"><alt id="alt_id3153917" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3153914" xml-lang="en-US" l10n="U" oldref="4">%LAMBDA_{deg","t}=1 + %alpha_deg SQRT {M_t over M_{(t=0)}-1}~"."</paragraph>
</body>
</helpdocument>
