<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03091300.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:59:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Attributes</title>
<filename>/text/smath/01/03091300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="index" id="bm_id3148839"><bookmark_value>attributes; additional information</bookmark_value></bookmark><paragraph id="hd_id3148839" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/smath/01/03091300.xhp" name="Attributes">Attributes</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3150051" l10n="U" oldref="2">Additional information about attributes in <emph>$[officename] Math</emph> is found here.</paragraph>
  <paragraph xml-lang="en-US" oldref="3" id="par_id3146966" role="paragraph" l10n="U">The <emph>acute</emph>, <emph>bar</emph>, <emph>breve</emph>, <emph>check</emph>, <emph>circle</emph>, <emph>dot</emph>, <emph>ddot</emph>, <emph>dddot</emph>, <emph>grave</emph>, <emph>hat</emph>, <emph>tilde</emph> and <emph>vec</emph> attributes always have a fixed size and do not become wider (longer) if they are above a long symbol (for example, <emph>dot v</emph> and <emph>dot vvvvvvv_22222</emph> in old and new form). By default, they are centered (vgl <emph>dot v_maximum</emph> with <emph>{dot v}_maximum</emph>)</paragraph>
  <paragraph xml-lang="en-US" oldref="4" id="par_id3154557" l10n="U" role="paragraph">The only attributes which grow with the length of the symbol are <emph>overline</emph>, <emph>underline</emph> and <emph>overstrike</emph>. (Also, <emph>overstrike</emph> places a horizontal line through the character and not above it.)</paragraph>
  <paragraph xml-lang="en-US" oldref="5" l10n="U" role="paragraph" id="par_id3147369">The differences between <emph>bar</emph> and <emph>overline</emph> important. While <emph>bar a</emph> and <emph>overline a</emph> look relatively similar (except that <emph>bar</emph> shows a slightly shorter line), this looks totally different for long symbols. These differences become evident if you compare <emph>bar aaaaa</emph> to <emph>overline aaaaa</emph>. While <emph>bar</emph> shows the line above one character only, <emph>overline</emph> adjusts to the length of the character string and shows a line above all five a in the example given.</paragraph>
  <paragraph xml-lang="en-US" oldref="6" l10n="U" role="tip" id="par_id3151180">For some character strings, it is possible that a line inserted with <emph>underline</emph> is too close to the character. In this case, an empty group can solve the problem: <emph>underline Q sub {}</emph> instead of <emph>underline Q</emph>.</paragraph>
  
 </body>
</helpdocument>
