<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsmath0105030000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Spacing</title>
<filename>/text/smath/01/05030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3154658"><bookmark_value>spacing; formula elements</bookmark_value><bookmark_value>formulas;element spacing</bookmark_value></bookmark><bookmark branch="hid/SID_DISTANCE" xml-lang="en-US" id="bm_id3150346"/><paragraph role="heading" level="1" id="hd_id3154658" l10n="U" xml-lang="en-US" oldref="1">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153818" xml-lang="en-US" oldref="2"><variable id="abstaendetext"><ahelp visibility="visible" hid="SID_DISTANCE">Use this dialog to determine the spacing between formula elements. The spacing is specified as a percentage in relation to the base size defined under <emph>Format - Font Size</emph>.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3150215" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/smath/00/00000004.xhp#fmtabs" name=""><embedvar href="text/smath/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3143228" l10n="U" oldref="3">Use the <emph>Category</emph> button to determine the formula element for which you would like to specify the spacing. The appearance of the dialog depends on the selected category. A preview window shows you which spacing is modified through the respective boxes.</paragraph>
  <bookmark branch="hid/STARMATH:MENUBUTTON:RID_DISTANCEDIALOG:1" xml-lang="en-US" id="bm_id3153811"/><paragraph role="heading" level="2" id="hd_id3154653" l10n="U" xml-lang="en-US" oldref="5">Category</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149873" xml-lang="en-US" oldref="6"><ahelp hid="STARMATH:MENUBUTTON:RID_DISTANCEDIALOG:1" visibility="visible">This button allows you to select the category for which you would like to change the spacing.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3150391" l10n="U" xml-lang="en-US" oldref="7">Spacing</paragraph>
  <paragraph role="paragraph" id="par_id3151389" l10n="U" xml-lang="en-US" oldref="8">Defines the spacing between variables and operators, between lines, and between root signs and radicals.</paragraph>
  <bookmark branch="hid/HID_SMA_DEFAULT_DIST" xml-lang="en-US" id="bm_id3156401"/><paragraph role="heading" level="3" id="hd_id3150536" l10n="U" xml-lang="en-US" oldref="9">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146323" xml-lang="en-US" oldref="10"><ahelp hid="HID_SMA_DEFAULT_DIST" visibility="visible">Defines the spacing between variables and operators.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_LINE_DIST" xml-lang="en-US" id="bm_id3150743"/><paragraph role="heading" level="3" id="hd_id3149349" l10n="U" xml-lang="en-US" oldref="11">Line Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145824" xml-lang="en-US" oldref="12"><ahelp hid="HID_SMA_LINE_DIST" visibility="visible">Determines the spacing between lines.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_ROOT_DIST" xml-lang="en-US" id="bm_id3154561"/><paragraph role="heading" level="3" id="hd_id3145593" l10n="U" xml-lang="en-US" oldref="13">Root Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150864" xml-lang="en-US" oldref="14"><ahelp hid="HID_SMA_ROOT_DIST" visibility="visible">Determines the spacing between the root sign and radicals.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154508" l10n="U" xml-lang="en-US" oldref="15">Indexes</paragraph>
  <paragraph role="paragraph" id="par_id3149885" l10n="U" xml-lang="en-US" oldref="16">Defines the spacing for superscript and subscript indexes.</paragraph>
  <bookmark branch="hid/HID_SMA_SUP_DIST" xml-lang="en-US" id="bm_id3145248"/><paragraph role="heading" level="3" id="hd_id3147371" l10n="U" xml-lang="en-US" oldref="17">Superscript</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150568" xml-lang="en-US" oldref="18"><ahelp hid="HID_SMA_SUP_DIST" visibility="visible">Determines the spacing for superscript indexes.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_SUB_DIST" xml-lang="en-US" id="bm_id3145301"/><paragraph role="heading" level="3" id="hd_id3150933" l10n="U" xml-lang="en-US" oldref="19">Subscript</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148772" xml-lang="en-US" oldref="20"><ahelp hid="HID_SMA_SUB_DIST" visibility="visible">Determines the spacing for subscript indexes.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3149027" l10n="U" xml-lang="en-US" oldref="21">Fractions</paragraph>
  <paragraph role="paragraph" id="par_id3155369" l10n="U" xml-lang="en-US" oldref="22">Defines the spacing between the fraction bar and the numerator or denominator.</paragraph>
  <bookmark branch="hid/HID_SMA_NUMERATOR_DIST" xml-lang="en-US" id="bm_id3155985"/><paragraph role="heading" level="3" id="hd_id3156256" l10n="U" xml-lang="en-US" oldref="23">Numerator</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155990" xml-lang="en-US" oldref="24"><ahelp hid="HID_SMA_NUMERATOR_DIST" visibility="visible">Determines the spacing between the fraction bar and the numerator.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_DENOMINATOR_DIST" xml-lang="en-US" id="bm_id3083284"/><paragraph role="heading" level="3" id="hd_id3153722" l10n="U" xml-lang="en-US" oldref="25">Denominator</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149711" xml-lang="en-US" oldref="26"><ahelp hid="HID_SMA_DENOMINATOR_DIST" visibility="visible">Determines the spacing between the fraction bar and the denominator.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3151181" l10n="U" xml-lang="en-US" oldref="27">Fraction Bars</paragraph>
  <paragraph role="paragraph" id="par_id3150764" l10n="U" xml-lang="en-US" oldref="28">Defines the excess length and line weight of the fraction bar.</paragraph>
  <bookmark branch="hid/HID_SMA_FRACLINE_EXCWIDTH" xml-lang="en-US" id="bm_id3145204"/><paragraph role="heading" level="3" id="hd_id3151266" l10n="U" xml-lang="en-US" oldref="29">Excess length</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145211" xml-lang="en-US" oldref="30"><ahelp hid="HID_SMA_FRACLINE_EXCWIDTH" visibility="visible">Determines the excess length of the fraction line.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_FRACLINE_LINEWIDTH" xml-lang="en-US" id="bm_id3149982"/><paragraph role="heading" level="3" id="hd_id3150260" l10n="U" xml-lang="en-US" oldref="31">Weight</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153148" xml-lang="en-US" oldref="32"><ahelp hid="HID_SMA_FRACLINE_LINEWIDTH" visibility="visible">Determines the weight of the fraction line.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153627" l10n="U" xml-lang="en-US" oldref="33">Limits</paragraph>
  <paragraph role="paragraph" id="par_id3149755" l10n="U" xml-lang="en-US" oldref="34">Defines the spacing between the sum symbol and the limit conditions.</paragraph>
  <bookmark branch="hid/HID_SMA_UPPERLIMIT_DIST" xml-lang="en-US" id="bm_id3151176"/><paragraph role="heading" level="3" id="hd_id3147260" l10n="U" xml-lang="en-US" oldref="35">Upper limit</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154690" xml-lang="en-US" oldref="36"><ahelp hid="HID_SMA_UPPERLIMIT_DIST" visibility="visible">Determines the spacing between the sum symbol and the upper limit.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_LOWERLIMIT_DIST" xml-lang="en-US" id="bm_id3145419"/><paragraph role="heading" level="3" id="hd_id3148834" l10n="U" xml-lang="en-US" oldref="37">Lower limit</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147509" xml-lang="en-US" oldref="38"><ahelp hid="HID_SMA_LOWERLIMIT_DIST" visibility="visible">Determines the spacing between the sum symbol and the lower limit.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154267" l10n="U" xml-lang="en-US" oldref="39">Brackets</paragraph>
  <paragraph role="paragraph" id="par_id3154273" l10n="U" xml-lang="en-US" oldref="40">Defines the spacing between brackets and the content.</paragraph>
  <bookmark branch="hid/HID_SMA_BRACKET_EXCHEIGHT" xml-lang="en-US" id="bm_id3154100"/><paragraph role="heading" level="3" id="hd_id3150708" l10n="U" xml-lang="en-US" oldref="41">Excess size (left/right)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154106" xml-lang="en-US" oldref="42"><ahelp hid="HID_SMA_BRACKET_EXCHEIGHT" visibility="visible">Determines the vertical distance between the upper edge of the contents and the upper end of the brackets.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_BRACKET_DIST" xml-lang="en-US" id="bm_id3149804"/><paragraph role="heading" level="3" id="hd_id3109843" l10n="U" xml-lang="en-US" oldref="43">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149810" xml-lang="en-US" oldref="44"><ahelp hid="HID_SMA_BRACKET_DIST" visibility="visible">Determines the horizontal distance between the contents and the upper end of the brackets.</ahelp></paragraph>
  <bookmark branch="hid/STARMATH:CHECKBOX:RID_DISTANCEDIALOG:1" xml-lang="en-US" id="bm_id3154792"/><paragraph role="heading" level="3" id="hd_id3153531" l10n="U" xml-lang="en-US" oldref="77">Scale all brackets</paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="78" role="paragraph" id="par_id3154799"><ahelp hid="STARMATH:CHECKBOX:RID_DISTANCEDIALOG:1" visibility="visible">Scales all types of brackets.</ahelp> If you then enter <emph>( a over b)</emph> in the command window, the brackets will surround the whole height of the argument. You normally achieve this effect by entering <emph>left ( a over b right )</emph>.</paragraph>
  <bookmark branch="hid/HID_SMA_BRACKET_EXCHEIGHT2" xml-lang="en-US" id="bm_id3151111"/><paragraph role="heading" level="3" id="hd_id3151099" l10n="U" xml-lang="en-US" oldref="79">Excess size</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3147524" oldref="80"><ahelp hid="HID_SMA_BRACKET_EXCHEIGHT2" visibility="visible">Adjusts the percentage excess size.</ahelp> At 0 percent the brackets are set so that they surround the argument at the same height. The higher the entered value is, the larger the vertical gap between the contents of the brackets and the external border of the brackets. The field can only be used in combination with <emph>Scale all brackets</emph>.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153673" l10n="U" xml-lang="en-US" oldref="45">Matrixes</paragraph>
  <paragraph role="paragraph" id="par_id3151319" l10n="U" xml-lang="en-US" oldref="46">Defines the relative spacing for the elements in a matrix.</paragraph>
  <bookmark branch="hid/HID_SMA_MATRIXROW_DIST" xml-lang="en-US" id="bm_id3150980"/><paragraph role="heading" level="3" id="hd_id3150996" l10n="U" xml-lang="en-US" oldref="47">Line spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153775" xml-lang="en-US" oldref="48"><ahelp hid="HID_SMA_MATRIXROW_DIST" visibility="visible">Determines the spacing between matrix elements in a row.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_MATRIXCOL_DIST" xml-lang="en-US" id="bm_id3150352"/><paragraph role="heading" level="3" id="hd_id3152959" l10n="U" xml-lang="en-US" oldref="49">Column spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150358" xml-lang="en-US" oldref="50"><ahelp hid="HID_SMA_MATRIXCOL_DIST" visibility="visible">Determines the spacing between matrix elements in a column.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3155895" l10n="U" xml-lang="en-US" oldref="51">Symbols</paragraph>
  <paragraph role="paragraph" id="par_id3149690" l10n="U" xml-lang="en-US" oldref="52">Defines the spacing of symbols in relation to variables</paragraph>
  <bookmark branch="hid/HID_SMA_ATTRIBUT_DIST" xml-lang="en-US" id="bm_id3154192"/><paragraph role="heading" level="3" id="hd_id3149341" l10n="U" xml-lang="en-US" oldref="53">Primary height</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154198" xml-lang="en-US" oldref="54"><ahelp hid="HID_SMA_ATTRIBUT_DIST" visibility="visible">Defines the height of the symbols in relation to the baseline.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_INTERATTRIBUT_DIST" xml-lang="en-US" id="bm_id3159197"/><paragraph role="heading" level="3" id="hd_id3154140" l10n="U" xml-lang="en-US" oldref="55">Minimum spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146923" xml-lang="en-US" oldref="56"><ahelp hid="HID_SMA_INTERATTRIBUT_DIST" visibility="visible">Determines the minimum distance between a symbol and variable.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3149302" l10n="U" xml-lang="en-US" oldref="57">Operators</paragraph>
  <paragraph role="paragraph" id="par_id3155181" l10n="U" xml-lang="en-US" oldref="58">Defines the spacing between operators and variables or numbers.</paragraph>
  <bookmark branch="hid/HID_SMA_OPERATOR_EXCHEIGHT" xml-lang="en-US" id="bm_id3151326"/><paragraph role="heading" level="3" id="hd_id3148992" l10n="U" xml-lang="en-US" oldref="59">Excess size</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151333" xml-lang="en-US" oldref="60"><ahelp hid="HID_SMA_OPERATOR_EXCHEIGHT" visibility="visible">Determines the height from the variable to the operator's upper edge.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_OPERATOR_DIST" xml-lang="en-US" id="bm_id3143280"/><paragraph role="heading" level="3" id="hd_id3149495" l10n="U" xml-lang="en-US" oldref="61">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151250" xml-lang="en-US" oldref="62"><ahelp hid="HID_SMA_OPERATOR_DIST" visibility="visible">Determines the horizontal distance between operators and variables.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3149819" l10n="U" xml-lang="en-US" oldref="66">Borders</paragraph>
  <paragraph role="paragraph" id="par_id3149102" l10n="U" xml-lang="en-US" oldref="67">Adds a border to your formula. This option is particularly useful if you want to integrate the formula into a text file in $[officename] Writer. When making settings, be sure that you do not use 0 as a size, since this creates viewing problems for text that surrounds the insertion point.</paragraph>
  <bookmark branch="hid/HID_SMA_LEFTBORDER_DIST" xml-lang="en-US" id="bm_id3149790"/><paragraph role="heading" level="3" id="hd_id3154837" l10n="U" xml-lang="en-US" oldref="68">Left</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149797" xml-lang="en-US" oldref="69"><ahelp hid="HID_SMA_LEFTBORDER_DIST" visibility="visible">The left border is positioned between the formula and background.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_RIGHTBORDER_DIST" xml-lang="en-US" id="bm_id3147099"/><paragraph role="heading" level="3" id="hd_id3147088" l10n="U" xml-lang="en-US" oldref="70">Right</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154898" xml-lang="en-US" oldref="71"><ahelp hid="HID_SMA_RIGHTBORDER_DIST" visibility="visible">The right border is positioned between the formula and background.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_UPPERBORDER_DIST" xml-lang="en-US" id="bm_id3149034"/><paragraph role="heading" level="3" id="hd_id3147218" l10n="U" xml-lang="en-US" oldref="72">Top</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149040" xml-lang="en-US" oldref="73"><ahelp hid="HID_SMA_UPPERBORDER_DIST" visibility="visible">The top border is positioned between the formula and background.</ahelp></paragraph>
  <bookmark branch="hid/HID_SMA_LOWERBORDER_DIST" xml-lang="en-US" id="bm_id3148739"/><paragraph role="heading" level="3" id="hd_id3147584" l10n="U" xml-lang="en-US" oldref="74">Bottom</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148746" xml-lang="en-US" oldref="75"><ahelp hid="HID_SMA_LOWERBORDER_DIST" visibility="visible">The bottom border is positioned between the formula and background.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
  <bookmark branch="hid/SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_ADD" xml-lang="en-US" id="bm_id3155136"/><paragraph role="heading" level="2" id="hd_id3147326" l10n="U" xml-lang="en-US" oldref="63">Default</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155143" xml-lang="en-US" oldref="64"><ahelp hid="SD:PUSHBUTTON:DLG_DEFINE_CUSTOMSHOW:BTN_ADD" visibility="visible">Saves your changes as your default settings for all new formulas.</ahelp> A security response will appear before saving these changes.</paragraph>
  
  
  
 </body>
</helpdocument>
