<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05050000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:11:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0105050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Mode</title>
<filename>/text/smath/01/05050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-02T10:56:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="textmod">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147339"><bookmark_value>text mode in $[officename] Math</bookmark_value>
<bookmark_value>formulas; fit to text</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_TEXTMODE" id="bm_id3154704" localize="false"/>
<paragraph role="heading" id="hd_id3147339" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/05050000.xhp" name="Text Mode">Text Mode</link></paragraph>
<paragraph role="paragraph" id="par_id3150206" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SID_TEXTMODE">Switches the text mode on or off. In text mode, formulas are displayed as the same height as a line of text.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#textmodus"/>
</section>
</body>
</helpdocument>
