<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0106010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Catalog</title>
<filename>/text/smath/01/06010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T14:08:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="symbol">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145799"><bookmark_value>symbols; entering in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>%PRODUCTNAME Math; entering symbols in</bookmark_value>
<bookmark_value>catalog for mathematical symbols</bookmark_value>
<bookmark_value>mathematical symbols;catalog</bookmark_value>
<bookmark_value>Greek symbols in formulas</bookmark_value>
<bookmark_value>formulas; entering symbols in</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/STARMATH_MODALDIALOG_RID_SYMBOLDIALOG" id="bm_id3147339" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_SYMBOLS" id="bm_id3154254" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_SYMBOLS_CATALOGUE" id="bm_id3155959" localize="false"/>
<paragraph role="heading" id="hd_id3153715" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/06010000.xhp" name="Catalog">Catalog</link></paragraph>
<paragraph role="paragraph" id="par_id3146313" xml-lang="en-US" l10n="U" oldref="2"><variable id="symboletext"><ahelp hid="SID_SYMBOLS_CATALOGUE">Opens the <emph>Symbols</emph> dialog, in which you can select a symbol to insert in the formula.</ahelp>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154656" xml-lang="en-US" l10n="E" localize="false"><link href="text/smath/00/00000004.xhp#etssbl"><embedvar href="text/smath/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_LISTBOX_RID_SYMBOLDIALOG_1" id="bm_id3145388" localize="false"/>
<paragraph role="heading" id="hd_id3150202" xml-lang="en-US" level="2" l10n="U" oldref="4">Symbol Set</paragraph>
<paragraph role="paragraph" id="par_id3148699" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="STARMATH_LISTBOX_RID_SYMBOLDIALOG_1">All symbols are organized into symbol sets. Select the desired symbol set from the list box. The corresponding group of symbols appear in the field below.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153917" xml-lang="en-US" l10n="U" oldref="7">When a symbol is selected, its command name appears below the symbol list and a magnified version appears in a box to the right. Note that the name must be typed in the <emph>Commands</emph> window exactly as displayed here (case-sensitive).</paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="U" oldref="3">To insert a symbol, select it from the list and click <emph>Insert</emph>. The corresponding command name appears in the <emph>Commands</emph> window. </paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_PUSHBUTTON_RID_SYMBOLDIALOG_1" id="bm_id3146964" localize="false"/>
<paragraph role="heading" id="hd_id3154765" xml-lang="en-US" level="2" l10n="U" oldref="8">Edit</paragraph>
<paragraph role="paragraph" id="par_id3153811" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="STARMATH_PUSHBUTTON_RID_SYMBOLDIALOG_1">Click here to open the <link href="text/smath/01/06010100.xhp" name="Edit Symbols">Edit Symbols</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_PUSHBUTTON_RID_SYMBOLDIALOG_2" id="bm_id3149053" localize="false"/><embed href="text/shared/00/00000001.xhp#uebernehmen"/>
</body>
</helpdocument>
