<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="sheettabsubmenu" indexer="include" status="PUBLISH">
        <title id="tit">Sheet Tab Menu</title>
        <filename>/text/scalc/menu/sheet_tab_menu.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id401684768427884">
    <bookmark_value>sheet tab submenu</bookmark_value>
</bookmark>
<section id="sheettabmenu">
    <h1 id="hd_id291684767634321"><variable id="h1"><link href="text/scalc/menu/sheet_tab_menu.xhp">Sheet Tab Context Menu</link></variable></h1>
    <paragraph id="par_id631684767634324" role="paragraph">The sub menu contains command that applies directly to the selected sheet.</paragraph>
</section>
<section id="howtoget">
    <paragraph role="paragraph" id="par_id111684768211784">Right-click on the sheet tab in the sheet navigation bar.</paragraph>
</section>

<embed href="text/scalc/01/04050000.xhp#insertsheet"/>
<embed href="text/scalc/01/02170000.xhp#deletesheet"/>
<embed href="text/scalc/01/05050100.xhp#renamesheet"/>
<embed href="text/scalc/01/duplicate_sheet.xhp#duplicatesheet"/>
<embed href="text/scalc/01/02180000.xhp#movecopysheet"/>
<h2 id="hd_id871684772491816">Select all sheets</h2>
<paragraph role="paragraph" id="par_id321684772518367">Selects all of the sheets in the current spreadsheet.</paragraph>
<embed href="text/shared/01/Protect.xhp#protect_sheet"/>
<embed href="text/scalc/01/05050300.xhp#show_sheet"/>

<embed href="text/scalc/01/hide_sheet.xhp#hide_sheet"/>
<embed href="text/scalc/main0103.xhp#view_grid_lines"/>
<embed href="text/scalc/01/sheet_tab_color.xhp#sheet_tab_color"/>

<h2 id="hd_id3163733308"><link href="text/shared/01/06140500.xhp">Sheet Events</link></h2>
<embed href="text/shared/01/06140500.xhp#assignaction"/>
</body>
</helpdocument>
