<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textswritersubmenumorebreaks" indexer="include" status="PUBLISH">
    <title id="tit">More Breaks (submenu)</title>
    <filename>/text/swriter/menu/submenu_more_breaks.xhp</filename>
  </topic>
</meta>
<body>

<section id="morebreaks_submenu">
<h1 id="hd_id651601651730204">
<link href="text/swriter/menu/submenu_more_breaks.xhp">More Breaks</link></h1>
<description id="par_id911601651828340"><ahelp hid=".">Submenu with additional row, column, and page breaks</ahelp></description>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#morebreaks"/>
</section>
<h2 id="hd_id41601652439817">Insert Manual Row Break</h2>
<table id="tab_id341781115368427">
  <tablerow>
    <tablecell>
      <paragraph role="image" id="par_id41601888013000"><image src="cmd/lc_insertlinebreak.svg" id="img_id281601888013000" width="1cm" height="1cm"><alt id="alt_id381601888013000">Manual Row Break Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id851781115368427" role="paragraph">Manual Row Break</paragraph>
    </tablecell>
  </tablerow>
</table>

<embed href="text/swriter/01/04010000.xhp#row_break"/>
<bookmark branch="index" id="bm_id651604885957774">
<bookmark_value>text documents; inserting column breaks</bookmark_value>
<bookmark_value>column breaks; inserting</bookmark_value>
<bookmark_value>inserting; manual column breaks</bookmark_value>
<bookmark_value>manual column breaks</bookmark_value>
</bookmark>

<h2 id="hd_id531601652875225">Insert Manual Column Break</h2>
<table id="tab_id11781115137940">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id121601888786076"><image src="cmd/lc_insertcolumnbreak.svg" id="img_id851601888786076" width="1cm" height="1cm"><alt id="alt_id881601888786076">Manual Column Break Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id611781115137941" role="paragraph">Manual Column Break</paragraph>
    </tablecell>
  </tablerow>
</table>
<embed href="text/swriter/01/04010000.xhp#column_break"/>

<h2 id="hd_id281601654787535"><link href="text/swriter/01/04010000.xhp">Manual Break</link></h2>
<table id="tab_id401781115248148">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id621601889272427"><image src="cmd/lc_insertbreak.svg" id="img_id461601889272427" width="1cm" height="1cm"><alt id="alt_id31601889272427">Manual Break icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id431781115248148" role="paragraph">Manual Break</paragraph>
    </tablecell>
  </tablerow>
</table>
<embed href="text/swriter/01/04010000.xhp#manual_break_text"/>
</body>
</helpdocument>
