<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressmain_slidexml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Slide</title>
    <filename>/text/simpress/main_slide.xhp</filename>
  </topic>
</meta>

<body>
  <section id="slide">
    <bookmark xml-lang="en-US" branch="hid/.uno:SlideMenu" id="bm_id0908201507492821" localize="false"/>
    <paragraph id="hd_id0908201507475698" role="heading" level="1" xml-lang="en-US"><link href="text/simpress/main_slide.xhp">Slide</link></paragraph>
    <paragraph id="par_id0908201507482661" role="paragraph" xml-lang="en-US">This menu provides slide management and navigation commands.</paragraph>
  </section>
  <comment>New Slide</comment>
  <embed href="text/simpress/01/new_slide.xhp#newslide"/>
  <h2 id="hd_id611615489755701">Duplicate Slide</h2>
  <paragraph role="paragraph" id="par_id71615490370664">Creates a copy of the currently selected slide.</paragraph>
  <comment>Insert Slide from File</comment>
  <embed href="text/simpress/guide/page_copy.xhp#insertslides"/>
  <comment>Layout</comment>
  <embed href="text/simpress/01/05130000.xhp#slidelayout"/>
  <h2 id="hd_id631615489785082">Delete Slide</h2>
  <paragraph role="paragraph" id="par_id841615491193340">Deletes the selected slide(s).</paragraph>
  <h2 id="hd_id721615489786162">Save Background Image</h2>
  <paragraph role="paragraph" id="par_id841615491449943">If the slide has a background image, this option allows the user to save the corresponding background image file.</paragraph>
  <h2 id="hd_id161615489786339">Set Background Image</h2>
  <paragraph role="paragraph" id="par_id781615491497404">Opens a File Picker to choose an image file to be set as the background of the current slide.</paragraph>
  <comment>Slide Properties</comment>
  <embed href="text/simpress/01/slide_properties.xhp#slideproperties"/>
  <comment>Change Slide Master</comment>
  <embed href="text/simpress/01/05120000.xhp#changeslidemaster"/>
  <h2 id="hd_id921615489787123">New Master</h2>
  <paragraph role="paragraph" id="par_id131615493790751">Creates a new Master Slide. This function is only available in <emph>Master View</emph>.</paragraph>
  <tip id="par_id491615494190854">To enter the Master View, go to <emph>View - Master Slide</emph>. To exit the Master View, go to <emph>View - Normal</emph>.</tip>
  <h2 id="hd_id421615489787299">Delete Master</h2>
  <paragraph role="paragraph" id="par_id661615494028415">Deletes the currently selected Master Slide. This function is only available in <emph>Master View</emph></paragraph>
  <h2 id="hd_id841615489787538">Master Background</h2>
  <paragraph role="paragraph" id="par_id921615494351365">This option allows to show or hide the background image defined in the master slide.</paragraph>
  <h2 id="hd_id621615489788132">Master Objects</h2>
  <paragraph role="paragraph" id="par_id541615494644223">This option allows to show or hide objects defined in the master slide.</paragraph>
  <h2 id="hd_id51615489788356">Master Elements</h2>
  <paragraph role="paragraph" id="par_id111615494747246">Displays a dialog box where the following elements from the master slide can be enabled or disabled:</paragraph>
  <list type="unordered">
      <listitem>
          <paragraph id="par_id41615494861841" role="listitem">Header</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id321615494881187" role="listitem">Date/Time</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id721615494891164" role="listitem">Footer</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id401615494904662" role="listitem">Slide Number</paragraph>
      </listitem>
  </list>
  <h2 id="hd_id851615489788586">Show Slide</h2>
  <paragraph role="paragraph" id="par_id321615495037553">If a slide is hidden, this function makes it visible again.</paragraph>
  <h2 id="hd_id201615489788874">Hide Slide</h2>
  <paragraph role="paragraph" id="par_id961615495104794">If a slide is visible, this function hides it.</paragraph>
  <h2 id="hd_id121615489789140">Rename Slide</h2>
  <paragraph role="paragraph" id="par_id901615495187958">Opens a dialog box where a name can be set for the current slide.</paragraph>
  <h2 id="hd_id551615489789347">Jump to Last Edited Slide</h2>
  <paragraph role="paragraph" id="par_id741615495336473">Navigates to the last edited slide in the document.</paragraph>
  <h2 id="hd_id641615489789548">Move</h2>
  <paragraph role="paragraph" id="par_id371615495363225">Shows a list of move operations that can be applied to the current slide:</paragraph>
  <list type="unordered">
      <listitem>
          <paragraph id="par_id711615495448201" role="listitem"><emph>Slide to Start:</emph> Moves the current slide to the first position.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id101615495452464" role="listitem"><emph>Slide Up:</emph> Moves the current slide one position up in the presentation.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id761615495456499" role="listitem"><emph>Slide Down:</emph> Moves the current slide one position down in the presentation.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id321615495459372" role="listitem"><emph>Slide to End:</emph> Moves the current slide to the last position.</paragraph>
      </listitem>
  </list>
  <h2 id="hd_id301615489789755">Navigate</h2>
  <paragraph role="paragraph" id="par_id941615558050553">Shows a list of functions that can be used to navigate through the slides:</paragraph>
  <list type="unordered">
      <listitem>
          <paragraph id="par_id381615558169403" role="listitem"><emph>To First Slide:</emph> Selects the first slide in the presentation.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id131615558173437" role="listitem"><emph>To Previous Slide:</emph> Navigates to the previous slide with respect to the currently selected slide.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id941615558176178" role="listitem"><emph>To Next Slide:</emph> Navigates to the next slide with respect to the currently selected slide.</paragraph>
      </listitem>
      <listitem>
          <paragraph id="par_id91615558179041" role="listitem"><emph>To Last Slide:</emph> Selects the last slide in the presentation.</paragraph>
      </listitem>
  </list>
  <comment>Summary Slide</comment>
  <embed href="text/simpress/01/04140000.xhp#summary_slide"/>
  <comment>Expand Slide</comment>
  <embed href="text/simpress/01/04130000.xhp#expand_slide"/>
  <comment>Slide Transition</comment>
  <embed href="text/simpress/01/06040000.xhp#slide_transition"/>
  <section id="relatedtopics">
    <embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
    <embed href="text/simpress/guide/background.xhp#background"/>
  </section>
</body>
</helpdocument>
