<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsimpressmain0203xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Text Formatting Bar</title>
         <filename>/text/simpress/main0203.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="textformattingbar">
         <paragraph xml-lang="en-US" id="hd_id3150010" role="heading" level="1"><link href="text/simpress/main0203.xhp" name="Text Formatting Bar">Text Formatting Bar</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152597" role="paragraph">To display the <emph>Text Formatting</emph> Bar, place the cursor inside a text object.</paragraph>
      </section>
      <embed href="text/shared/02/02020000.xhp#font_name"/>
      <embed href="text/shared/02/02020000.xhp#syfont_name"/>
      <embed href="text/shared/02/02030000.xhp#font_size"/>
      <embed href="text/shared/02/02030000.xhp#syfont_size"/>
      <embed href="text/shared/01/05110100.xhp#bold"/>
      <embed href="text/shared/00/00040502.xhp#sybold"/>
      <embed href="text/shared/01/05110200.xhp#italic"/>
      <embed href="text/shared/00/00040502.xhp#syitalic"/>
      <embed href="text/shared/01/05110300.xhp#underline"/>
      <embed href="text/shared/00/00040502.xhp#syunderline"/>
      <paragraph xml-lang="en-US" id="hd_id3151391" role="heading" level="2"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
      <embed href="text/shared/01/05020200.xhp#textfarbe"/>
      <embed href="text/shared/00/00000004.xhp#syfont_color"/>
      <embed href="text/shared/01/05080100.xhp#left"/>
      <embed href="text/shared/00/00040502.xhp#syalign_left"/>
      <embed href="text/shared/01/05080300.xhp#center"/>
      <embed href="text/shared/00/00040502.xhp#sycenter"/>
      <embed href="text/shared/01/05080200.xhp#right"/>
      <embed href="text/shared/00/00040502.xhp#syalign_right"/>
      <embed href="text/shared/01/05080400.xhp#block"/>
      <embed href="text/shared/00/00040502.xhp#syblocksatz"/>
      <embed href="text/shared/02/03110000.xhp#increase_spacing"/>
      <embed href="text/shared/02/03110000.xhp#syincrease_spacing"/>
      <embed href="text/shared/02/03120000.xhp#decrease_spacing"/>
      <embed href="text/shared/02/03120000.xhp#sydecrease_spacing"/>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120100.xhp#lines1"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#sysingle_line"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120200.xhp#lines1_5"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#syone_point_five_lines"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/01/05120300.xhp#lines2"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000004.xhp#sydouble_line"/>
</case>
</switch><embed href="text/shared/02/06120000.xhp#toggle_bullets"/>
      <embed href="text/shared/02/06120000.xhp#sytoggle_bullets"/>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06060000.xhp#promote_one_level"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06060000.xhp#sypromote_one_level"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06050000.xhp#demote_one_level"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06050000.xhp#sydemote_one_level"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06100000.xhp#move_up"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06100000.xhp#symove_up"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06110000.xhp#move_down"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/06110000.xhp#symove_down"/>
</case>
</switch>
<paragraph xml-lang="en-US" id="hd_id3154645" role="heading" level="2"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
      <embed href="text/shared/01/05020000.xhp#zeichentext"/>
      <embed href="text/shared/00/00040500.xhp#sycharacter"/>
      <paragraph xml-lang="en-US" id="hd_id3149984" role="heading" level="2"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
      <embed href="text/shared/01/05030000.xhp#absatztext"/>
      <embed href="text/shared/00/00040500.xhp#syparagraph"/>
      <paragraph xml-lang="en-US" id="hd_id3153619" role="heading" level="2"><switchinline select="appl"><caseinline select="IMPRESS"><link href="text/shared/01/06050000.xhp" name="Numbering Symbols">Numbering Symbols</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/01/06050000.xhp#numauftext"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/00/00040500.xhp#sybullets_and_numbering"/>
</case>
</switch><embed href="text/shared/00/00000007.xhp#asia"/>
      <embed href="text/shared/02/02040000.xhp#text_left_to_right"/>
      <embed href="text/shared/02/02040000.xhp#sytext_left_to_right"/>
      <embed href="text/shared/02/02050000.xhp#text_top_to_bottom"/>
      <embed href="text/shared/02/02050000.xhp#sytext_top_to_bottom"/>
<h2 id="hd_id0122200903104143">Increase Font Size</h2>
    <section id="increasesize">
        <bookmark xml-lang="en-US" branch="hid/.uno:Grow" id="bm_id0122200902451213" localize="false"/>
        <paragraph xml-lang="en-US" id="par_id0122200903104255" role="paragraph"><ahelp hid=".">Increases the font size of the selected text.</ahelp></paragraph>
    </section>
<h2 id="hd_id0122200903104228">Decrease Font Size</h2>
    <section id="decreasesize">
        <bookmark xml-lang="en-US" branch="hid/.uno:Shrink" id="bm_id0122200902452932" localize="false"/>
        <paragraph xml-lang="en-US" id="par_id0122200903104247" role="paragraph"><ahelp hid=".">Reduces the font size of the selected text.</ahelp></paragraph>
    </section>
   </body>
</helpdocument>
