<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsimpressmain0211xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Outline Bar</title>
<filename>/text/simpress/main0211.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="outlinebar">
<h1 id="hd_id3154013" xml-lang="en-US"><link href="text/simpress/main0211.xhp" name="Outline Bar">Outline Bar</link></h1>
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US"><ahelp hid=".">In<emph> Outline View</emph>, the Outline bar contains frequently used editing tools.</ahelp> Click the arrow next to an icon to open a toolbar that contains additional commands.</paragraph>
</section>
<embed href="text/shared/02/06050000.xhp#demote_one_level"/>
<embed href="text/shared/02/06050000.xhp#sydemote_one_level"/>
<embed href="text/shared/02/06060000.xhp#promote_one_level"/>
<embed href="text/shared/02/06060000.xhp#sypromote_one_level"/>
<embed href="text/shared/02/06110000.xhp#move_down"/>
<embed href="text/shared/02/06110000.xhp#symove_down"/>
<embed href="text/shared/02/06100000.xhp#move_up"/>
<embed href="text/shared/02/06100000.xhp#symove_up"/>
<embed href="text/simpress/02/11100000.xhp#formatting"/>
<embed href="text/simpress/02/11100000.xhp#syformatting"/>
<embed href="text/simpress/02/11110000.xhp#black_and_white"/>
<embed href="text/simpress/02/11110000.xhp#syblack_and_white"/>
<embed href="text/simpress/02/11060000.xhp#first_level"/>
<embed href="text/simpress/02/11060000.xhp#syfirst_level"/>
<embed href="text/simpress/02/11070000.xhp#all_levels"/>
<embed href="text/simpress/02/11070000.xhp#syall_levels"/>
<embed href="text/simpress/02/11080000.xhp#hide_subpoints"/>
<embed href="text/simpress/02/11080000.xhp#syhide_subpoints"/>
<embed href="text/simpress/02/11090000.xhp#show_subpoints"/>
<embed href="text/simpress/02/11090000.xhp#syshow_subpoints"/>
</body>
</helpdocument>
