<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsimpressmain0206xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Status Bar</title>
<filename>/text/simpress/main0206.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="statusleiste">
  <paragraph id="hd_id3153768" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/main0206.xhp" name="Status Bar">Status Bar</link></paragraph>
  <paragraph role="paragraph" id="par_id3154020" l10n="U" xml-lang="en-US" oldref="2">The status bar displays information about your document, including the currently selected object. You can double-click some status bar items to open a related dialog window.</paragraph>
  </section>
  <embed href="text/simpress/02/08020000.xhp#aktuellegroesse"/>
  <embed href="text/shared/02/20030000.xhp#maszstab"/>
  <embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
  <embed href="text/simpress/02/08060000.xhp#aktuelleseite"/>
  <embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
 </body>
</helpdocument>
