<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressmain0114xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Slide Show</title>
    <filename>/text/simpress/main0114.xhp</filename>
  </topic>
</meta>

<body>


<section id="slideshow">
<bookmark xml-lang="en-US" branch="hid/.uno:SlideShowMenu" id="bm_id1934263" localize="false"/>

<h1 id="hd_id3154011"><link href="text/simpress/main0114.xhp">Slide Show</link></h1>
<paragraph id="par_id3145252" role="paragraph" xml-lang="en-US"><ahelp hid=".">Contains commands and options for running a presentation.</ahelp></paragraph>
</section>
<embed href="text/simpress/01/03130000.xhp#slide_show"/>

<h2 id="hd_id3154510"><link href="text/simpress/01/06080000.xhp">Slide Show Settings</link></h2>
<embed href="text/simpress/01/06080000.xhp#praesent"/>
<embed href="text/simpress/02/04070000.xhp#rehearse_timings"/>

<h2 id="hd_id3153486"><link href="text/simpress/01/06070000.xhp">Interaction</link></h2>
<embed href="text/simpress/01/06070000.xhp#interaktiontext"/>

<h2 id="par_idN10611"><link href="text/simpress/01/06060000.xhp">Custom Animation</link></h2>
<embed href="text/simpress/01/06060000.xhp#effekttext"/>
<embed href="text/simpress/01/06040000.xhp#slide_transition"/>
<embed href="text/simpress/02/04010000.xhp#show_hide_slide"/>

<h2 id="hd_id3153711"><link href="text/simpress/01/06100000.xhp">Custom Slide Show</link></h2>
<embed href="text/simpress/01/06100000.xhp#indipraesent"/>
</body>

</helpdocument>