<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpressmain0102xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Edit</title>
    <filename>/text/simpress/main0102.xhp</filename>
  </topic>
</meta>

<body>


<section id="edit">
<bookmark xml-lang="en-US" branch="hid/.uno:EditMenu" id="bm_id4737388" localize="false"/>

<paragraph id="hd_id3153726" role="heading" level="1" xml-lang="en-US"><link href="text/simpress/main0102.xhp" name="Edit">Edit</link></paragraph>
<paragraph id="par_id3151075" role="paragraph" xml-lang="en-US"><ahelp hid=".">This menu contains commands for editing the contents of the current document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
<embed href="text/shared/01/02020000.xhp#wiederholen"/>
<embed href="text/shared/01/02040000.xhp#ausschneiden"/>
<embed href="text/shared/01/02050000.xhp#kopieren"/>
<embed href="text/shared/01/02060000.xhp#einfuegen"/>

<paragraph id="hd_id3146316" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/02070000.xhp" name="Paste Special">Paste Special</link></paragraph>
<embed href="text/shared/01/02070000.xhp#inhalteeinfuegentext"/>
<embed href="text/shared/01/02090000.xhp#auswaehlen"/>

<paragraph id="hd_id3154659" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/02100000.xhp" name="Find &amp; Replace">Find &amp; Replace</link></paragraph>
<embed href="text/shared/01/02100000.xhp#suchenersetzentext"/>

<paragraph id="hd_id3148866" role="heading" level="2" xml-lang="en-US"><link href="text/simpress/01/02120000.xhp" name="Duplicate">Duplicate</link></paragraph>
<embed href="text/simpress/01/02120000.xhp#duplizieren"/>

<paragraph id="hd_id3154649" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/05270000.xhp" name="Points">Points</link></paragraph>
<paragraph id="par_id3154766" role="paragraph" xml-lang="en-US">Switches the <emph>Edit Points</emph> mode on and off.</paragraph>

<paragraph id="hd_id3145116" role="heading" level="2" xml-lang="en-US"><link href="text/simpress/02/10030200.xhp" name="Glue Points">Glue Points</link></paragraph>
<paragraph id="par_id3147403" role="paragraph" xml-lang="en-US">Switches the <emph>Edit Glue Points</emph> mode on and off.</paragraph>

<paragraph id="hd_id3150396" role="heading" level="2" xml-lang="en-US"><link href="text/simpress/01/02160000.xhp" name="Fields">Fields</link></paragraph>
<embed href="text/simpress/01/02160000.xhp#feldbefehltext"/>
<embed href="text/simpress/01/02130000.xhp#seite"/>

<paragraph id="hd_id3149355" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/02180000.xhp" name="Links">Links</link></paragraph>
<embed href="text/shared/01/02180000.xhp#verknuepfungentext"/>
<embed href="text/shared/01/02190000.xhp#plugin"/>

<paragraph id="hd_id3145590" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/02220000.xhp" name="ImageMap">ImageMap</link></paragraph>
<embed href="text/shared/01/02220000.xhp#imagemaptext"/>
<embed href="text/shared/01/02200000.xhp#objekt"/>

<paragraph id="hd_id3145082" role="heading" level="2" xml-lang="en-US"><link href="text/shared/02/09070000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<embed href="text/shared/02/09070000.xhp#hyperdiatext"/>
</body>

</helpdocument>