<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->
<meta>
  <topic id="submenu_object_shape" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Textbox and Shape (Impress)</title>
    <filename>/text/simpress/submenu_object_shape.xhp</filename>
  </topic>
</meta>
<body>
<section id="objectshape">
<h1 id="hd_id231615117568430"><link href="text/simpress/submenu_object_shape.xhp" name="Object and Shape">Textbox and Shape</link></h1>
<paragraph role="paragraph" id="par_id111615131426235">Opens a submenu to edit the properties of the selected textbox or shape.</paragraph>
</section>
<embed href="text/shared/01/05230000.xhp#position_and_size"/>
<embed href="text/shared/01/05990000.xhp#text"/>
<embed href="text/shared/01/05200000.xhp#line"/>
<embed href="text/shared/01/05210000.xhp#area"/>
</body>
</helpdocument>
