<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicguideshow_dialogxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Opening a Dialog With Program Code</title>
<filename>/text/sbasic/guide/show_dialog.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3154140"><bookmark_value>modules and dialogs; toggle</bookmark_value><bookmark_value>examples; show a dialog using program code</bookmark_value></bookmark><paragraph id="hd_id3154140" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="show_dialog"><link href="text/sbasic/guide/show_dialog.xhp" name="Opening a Dialog With Program Code">Opening a Dialog With Program Code</link></variable></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145171" l10n="U" oldref="2">In the <item type="productname">%PRODUCTNAME</item> BASIC window for a dialog that you created, leave the dialog editor by clicking the name tab of the Module that the dialog is assigned to. The name tab is at the bottom of the window.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153968" l10n="U" oldref="6">Enter the following code for a subroutine called <emph>Dialog1Show</emph>. In this example, the name of the dialog that you created is &quot;Dialog1&quot;:</paragraph>
  <paragraph role="paragraph" id="par_id3156443" l10n="U" xml-lang="en-US" oldref="7">Sub Dialog1Show</paragraph>
  <paragraph role="paragraph" id="par_id3148575" l10n="U" xml-lang="en-US" oldref="24">BasicLibraries.LoadLibrary(&quot;Tools&quot;)</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3152463" l10n="U" oldref="8">oDialog1 = <link href="text/sbasic/guide/sample_code.xhp" name="LoadDialog">LoadDialog</link>(&quot;Standard&quot;, &quot;Dialog1&quot;)</paragraph>
  <paragraph role="paragraph" id="par_id3148646" l10n="U" xml-lang="en-US" oldref="14">oDialog1.Execute()</paragraph>
  <paragraph role="paragraph" id="par_id3147349" l10n="U" xml-lang="en-US" oldref="15">End Sub</paragraph>
  <paragraph role="paragraph" id="par_id3152596" l10n="U" xml-lang="en-US" oldref="18">Without using &quot;LoadDialog&quot; you can call the code as follows:</paragraph>
  <paragraph role="paragraph" id="par_id3163710" l10n="U" xml-lang="en-US" oldref="19">Sub Dialog1Show</paragraph>
  <paragraph role="paragraph" id="par_id3146985" l10n="U" xml-lang="en-US" oldref="20">DialogLibraries.LoadLibrary( &quot;Standard&quot; )</paragraph>
  <paragraph role="paragraph" id="par_id3155418" l10n="U" xml-lang="en-US" oldref="21">oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )</paragraph>
  <paragraph role="paragraph" id="par_id3154944" l10n="U" xml-lang="en-US" oldref="22">oDialog1.Execute()</paragraph>
  <paragraph role="paragraph" id="par_id3145800" l10n="U" xml-lang="en-US" oldref="23">End Sub</paragraph>
  <paragraph role="paragraph" id="par_id3153157" l10n="U" xml-lang="en-US" oldref="16">When you execute this code, &quot;Dialog1&quot; opens. To close the dialog, click the closer (x) on its title bar.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/sbasic/guide/control_properties.xhp#control_properties"/>
  <embed href="text/sbasic/guide/create_dialog.xhp#create_dialog"/>
  <embed href="text/sbasic/guide/insert_control.xhp#insert_control"/>
  <embed href="text/sbasic/guide/sample_code.xhp#sample_code"/>
 </body>
</helpdocument>
