<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: show_dialog.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 16:14:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicguideshow_dialogxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Opening a Dialog With Program Code</title>
<filename>/text/sbasic/guide/show_dialog.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154140"><bookmark_value>module/dialog toggle</bookmark_value>
<bookmark_value>dialogs;using program code to show (example)</bookmark_value>
<bookmark_value>examples; showing a dialog using program code</bookmark_value>
</bookmark><comment>mw changed "modules and dialogs;"</comment><paragraph role="heading" id="hd_id3154140" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="show_dialog"><link href="text/sbasic/guide/show_dialog.xhp" name="Opening a Dialog With Program Code">Opening a Dialog With Program Code</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="2">In the <item type="productname">%PRODUCTNAME</item> BASIC window for a dialog that you created, leave the dialog editor by clicking the name tab of the Module that the dialog is assigned to. The name tab is at the bottom of the window.</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="U" oldref="6">Enter the following code for a subroutine called <emph>Dialog1Show</emph>. In this example, the name of the dialog that you created is "Dialog1":</paragraph>
<paragraph role="code" id="par_id3156443" xml-lang="en-US" l10n="U" oldref="7">Sub Dialog1Show</paragraph>
<paragraph role="code" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="24">BasicLibraries.LoadLibrary("Tools")</paragraph>
<paragraph role="code" id="par_id3152463" xml-lang="en-US" l10n="U" oldref="8">oDialog1 = <link href="text/sbasic/guide/sample_code.xhp" name="LoadDialog">LoadDialog</link>("Standard", "Dialog1")</paragraph>
<paragraph role="code" id="par_id3148646" xml-lang="en-US" l10n="U" oldref="14">oDialog1.Execute()</paragraph>
<paragraph role="code" id="par_id3147349" xml-lang="en-US" l10n="U" oldref="15">End Sub</paragraph>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="18">Without using "LoadDialog" you can call the code as follows:</paragraph>
<paragraph role="code" id="par_id3163710" xml-lang="en-US" l10n="U" oldref="19">Sub Dialog1Show</paragraph>
<paragraph role="code" id="par_id3146985" xml-lang="en-US" l10n="U" oldref="20">DialogLibraries.LoadLibrary( "Standard" )</paragraph>
<paragraph role="code" id="par_id3155418" xml-lang="en-US" l10n="U" oldref="21">oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )</paragraph>
<paragraph role="code" id="par_id3154944" xml-lang="en-US" l10n="U" oldref="22">oDialog1.Execute()</paragraph>
<paragraph role="code" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="23">End Sub</paragraph>
<paragraph role="paragraph" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="16">When you execute this code, "Dialog1" opens. To close the dialog, click the close button (x) on its title bar.</paragraph>
<section id="relatedtopics">
<embed href="text/sbasic/guide/control_properties.xhp#control_properties"/>
<embed href="text/sbasic/guide/create_dialog.xhp#create_dialog"/>
<embed href="text/sbasic/guide/insert_control.xhp#insert_control"/>
<embed href="text/sbasic/guide/sample_code.xhp#sample_code"/>
</section>
</body>
</helpdocument>
