<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<meta>
<topic id="textscalc0102110000xml" indexer="include">
<title id="tit" xml-lang="en-US">Navigator</title>
<filename>/text/scalc/01/02110000.xhp</filename>
</topic>
</meta>
<body>
<section id="navigator">
<h1 id="hd_id3150791"><link href="text/scalc/01/02110000.xhp">Navigator</link></h1>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US"><ahelp hid=".uno:Navigator">Activates and deactivates the Navigator.</ahelp> The Navigator is a <link href="text/shared/00/00000005.xhp#docking">dockable window</link>.</paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/edit_menu.xhp#navigator"/>
</section>
<embed href="text/shared/guide/navigator.xhp#navigator"/>
<paragraph role="paragraph" id="par_id3145271" xml-lang="en-US">Choose <emph>View - Navigator</emph> to display the Navigator.</paragraph>

<h2 id="hd_id3159155"><variable id="column_hd">Column</variable></h2>
<section id="column_content"><paragraph role="paragraph" id="par_id3146984" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/column">Enter the column letter. Press Enter to reposition the cell cursor to the specified column in the same row.</ahelp></paragraph>
</section>

<h2 id="hd_id3147126"><variable id="row_hd">Row</variable></h2>
<section id="row_content">
	<paragraph role="paragraph" id="par_id3149958" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/row">Enter a row number. Press Enter to reposition the cell cursor to the specified row in the same column.</ahelp></paragraph>
</section>

<h2 id="hd_id3150717"><variable id="data_range_hd">Data Range</variable></h2>
<section id="data_range_content">
	<paragraph role="paragraph" id="par_id3150752" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/datarange">Specifies the current data range denoted by the position of the cell cursor.</ahelp></paragraph>
	<table id="tbl_id3154754">
		<tablerow>
		<tablecell>
		<paragraph role="paragraph" id="par_id3159264" xml-lang="en-US">
		<image id="img_id3147338" src="cmd/lc_dataranges.svg" width="1cm" height="1cm"><alt id="alt_id3147338" xml-lang="en-US">Icon</alt>
			</image></paragraph>
		</tablecell>
		<tablecell>
		<paragraph role="paragraph" id="par_id3146919" xml-lang="en-US">Data Range</paragraph>
		</tablecell>
		</tablerow>
	</table>
</section>

<h2 id="hd_id3148488"><variable id="start_hd">Start</variable></h2>
<section id="start_content">
	<paragraph role="paragraph" id="par_id3150086" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/start">Moves to the cell at the beginning of the current data range, which you can highlight using the <emph>Data Range</emph> button.</ahelp></paragraph>
	<table id="tbl_id3150306">
		<tablerow>
		<tablecell>
		<paragraph role="paragraph" id="par_id3152994" xml-lang="en-US">
		<image id="img_id3150515" src="cmd/lc_prevrecord.svg" width="1cm" height="1cm"><alt id="alt_id3150515" xml-lang="en-US">Icon Start</alt>
		</image></paragraph>
		</tablecell>
		<tablecell>
		<paragraph role="paragraph" id="par_id3154372" xml-lang="en-US">Start</paragraph>
		</tablecell>
		</tablerow>
	</table>
</section>

<h2 id="hd_id3146982"><variable id="end_hd">End</variable></h2>
<section id="end_content">
	<paragraph role="paragraph" id="par_id3152985" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/end">Moves to the cell at the end of the current data range, which you can highlight using the <emph>Data Range</emph> button.</ahelp></paragraph>
	<table id="tbl_id3152901">
		<tablerow>
		<tablecell>
		<paragraph role="paragraph" id="par_id3159170" xml-lang="en-US">
		<image id="img_id3148871" src="cmd/lc_nextrecord.svg" width="1cm" height="1cm"><alt id="alt_id3148871" xml-lang="en-US">Icon End</alt></image></paragraph>
		</tablecell>
		<tablecell>
		<paragraph role="paragraph" id="par_id3147072" xml-lang="en-US">End</paragraph>
		</tablecell>
		</tablerow>
	</table>
</section>
<h2 id="hd_id3150107"><variable id="toggle_hd">Toggle</variable></h2>
<section id="toggle_content">
	<paragraph role="paragraph" id="par_id3159098" xml-lang="en-US">Toggles the content view. Only the selected Navigator element and its subelements are displayed. Click the icon again to restore all elements for viewing.</paragraph>
	<table id="tbl_id3153973">
		<tablerow>
		<tablecell>
		<paragraph role="paragraph" id="par_id3152869" xml-lang="en-US">
		<image id="img_id3149126" src="sw/res/sc20244.svg" width="1cm" height="1cm"><alt id="alt_id3149126" xml-lang="en-US">Icon Toggle</alt></image></paragraph>
		</tablecell>
		<tablecell>
		<paragraph role="paragraph" id="par_id3159229" xml-lang="en-US">Toggle</paragraph>
		</tablecell>
		</tablerow>
	</table>
</section>

<h2 id="hd_id3147244">Scenarios<variable id="scenarios_hd">Scenarios</variable></h2>
<section id="scenarios_content">
	<paragraph role="paragraph" id="par_id3153955" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/scenarios">Displays all available scenarios. Double-click a name to apply that scenario.</ahelp> The result is shown in the sheet. For more information, choose <link href="text/scalc/01/06050000.xhp"><emph>Tools - Scenarios</emph></link>.</paragraph>
	<table id="tbl_id3147405">
		<tablerow>
		<tablecell>
		<paragraph role="paragraph" id="par_id3148745" xml-lang="en-US">
		<image id="img_id3159256" src="cmd/sc_thesaurus.svg" width="1cm" height="1cm"><alt id="alt_id3159256" xml-lang="en-US">Icon Scenarios</alt></image></paragraph>
		</tablecell>
		<tablecell>
		<paragraph role="paragraph" id="par_id3166466" xml-lang="en-US">Scenarios</paragraph>
		</tablecell>
		</tablerow>
	</table>
	<paragraph role="paragraph" id="par_idN10A6C" xml-lang="en-US">If the Navigator displays scenarios, you can access the following commands when you right-click a scenario entry:</paragraph>
</section>

<h3 id="par_idN10A77"><variable id="delete_hd">Delete</variable></h3>
<section id="delete_content"><paragraph role="paragraph" id="par_idN10A7B" xml-lang="en-US"><ahelp hid="modules/scalc/ui/scenariomenu/delete">Deletes the selected scenario.</ahelp></paragraph></section>

<h3 id="par_idN10A92"><variable id="properties_hd">Properties</variable></h3>
<section id="properties_content"><paragraph role="paragraph" id="par_idN10A96" xml-lang="en-US"><ahelp hid="modules/scalc/ui/scenariomenu/edit">Opens the <link href="text/scalc/01/06050000.xhp">Edit scenario</link> dialog, where you can edit the scenario properties.</ahelp></paragraph></section>

<h2 id="hd_id3150037">Drag Mode</h2>
<paragraph role="paragraph" id="par_id3157876" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/dragmode">Opens a submenu for selecting the drag mode. You decide which action is performed when dragging and dropping an object from the Navigator into a document. Depending on the mode you select, the icon indicates whether a hyperlink, link or a copy is created.</ahelp></paragraph>
<table id="tbl_id3153118">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149947" xml-lang="en-US">
<image id="img_id3159119" src="cmd/lc_chainframes.svg" width="1cm" height="1cm"><alt id="alt_id3159119" xml-lang="en-US">Icon Drag Mode</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150656" xml-lang="en-US">Drag Mode</paragraph>
</tablecell>
</tablerow>
</table>


<h3 id="hd_id3149009">Insert as Hyperlink</h3>
<paragraph role="paragraph" id="par_id3146938" xml-lang="en-US"><ahelp hid="modules/scalc/ui/dropmenu/hyperlink">Inserts a hyperlink when you drag-and-drop an object from the Navigator into a document.</ahelp> You can later click the created hyperlink to set the cursor and the view to the respective object. </paragraph>
<note id="par_id3880733">If you insert a hyperlink that links to an open document, you need to save the document before you can use the hyperlink.</note>

<h3 id="hd_id3154682">Insert as Link</h3>
<paragraph role="paragraph" id="par_id3150746" xml-lang="en-US"><ahelp hid="modules/scalc/ui/dropmenu/link">Creates a link when you drag-and-drop an object from the Navigator into a document.</ahelp></paragraph>

<h3 id="hd_id3145824">Insert as Copy</h3>
<paragraph role="paragraph" id="par_id3147471" xml-lang="en-US"><ahelp hid="modules/scalc/ui/dropmenu/copy">Generates a copy when you drag-and-drop an object from the Navigator into a document.</ahelp></paragraph>

<h2 id="hd_id3147423">Objects</h2>
<paragraph role="paragraph" id="par_id3150700" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/contentbox">Displays all objects in your document.</ahelp></paragraph>

<h2 id="hd_id3150860">Documents</h2>
<paragraph role="paragraph" id="par_id3153929" xml-lang="en-US"><ahelp hid="modules/scalc/ui/navigatorpanel/documents">Displays the names of all open documents.</ahelp> To switch to another open document in the Navigator, click the document name. The status (active, inactive) of the document is shown in brackets after the name. You can switch the active document in the <emph>Window</emph> menu.</paragraph>
</body>
</helpdocument>
