<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textscalc0102120100xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Header/Footer</title>
    <filename>/text/scalc/01/02120100.xhp</filename>
  </topic>
</meta>
<body>
      <section id="header">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153360"><bookmark_value>page styles; headers</bookmark_value>
         <bookmark_value>page styles; footers</bookmark_value>
         <bookmark_value>headers; defining</bookmark_value>
         <bookmark_value>footers; defining</bookmark_value>
         <bookmark_value>file names in headers/footers</bookmark_value>
         <bookmark_value>changing;dates, automatically</bookmark_value>
         <bookmark_value>dates;updating automatically</bookmark_value>
         <bookmark_value>automatic date updates</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/HeaderFooterContent" id="bm_id3156422" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/@@nowidget@@" id="bm_id3156422" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153360" role="heading" level="1"><link href="text/scalc/01/02120100.xhp" name="Header/Footer">Header/Footer</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3150768" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/HeaderFooterContent">Defines or formats a header or footer for a Page Style.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/scalc/00/00000402.xhp#bkopfzeile"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/textviewWND_LEFT" id="bm_id3153726" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145748" role="heading" level="2">Left Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147434" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/textviewWND_LEFT">Enter the text to be displayed at the left side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/textviewWND_CENTER" id="bm_id3153951" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148648" role="heading" level="2">Center Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3163710" role="paragraph"><ahelp hid=".">Enter the text to be displayed at the center of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/textviewWND_RIGHT" id="bm_id3155418" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154942" role="heading" level="2">Right Area</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147126" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/textviewWND_RIGHT">Enter the text to be displayed at the right side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/comboLB_DEFINED" id="bm_id0609200910173918" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10811" role="heading" level="2">Header/Footer</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10815" role="paragraph"><ahelp hid=".">Select a predefined header or footer from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_TEXT" id="bm_id3144766" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154729" role="heading" level="2">Text attributes</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150717" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_TEXT">Opens a dialog to assign formats to new or selected text.</ahelp> The <emph>Text Attributes</emph> dialog contains the tab pages <link href="text/shared/01/05020100.xhp" name="Font"><emph>Font</emph></link>, <link href="text/shared/01/05020200.xhp" name="Font Effects"><emph>Font Effects</emph></link> and <link href="text/shared/01/05020500.xhp" name="Font Position"><emph>Font Position</emph></link>.</paragraph>
      <table id="tbl_id3149018">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159266" role="paragraph">
<image id="img_id3156386" src="sc/res/text.png" width="0.1874in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3156386">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155336" role="paragraph">Text Attributes</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_FILE" id="bm_id3154020" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145792" role="heading" level="2">File Name </paragraph>
      <paragraph xml-lang="en-US" id="par_id3150206" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_FILE">Inserts a file name placeholder in the selected area.</ahelp> Click to insert the title. Long-click <comment>UFI: this is still a long-click</comment>to select either title, file name or path/file name from the submenu. If a title has not be assigned (see <emph>File - Properties</emph>), the file name will be inserted instead.</paragraph>
      <table id="tbl_id3149529">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150369" role="paragraph">
<image id="img_id3150518" src="res/folderop.png" width="0.1665in" height="0.1252in"><alt xml-lang="en-US" id="alt_id3150518">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154487" role="paragraph">File Name</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_TABLE" id="bm_id3149408" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155812" role="heading" level="2">Sheet Name</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148842" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_TABLE">Inserts a placeholder in the selected header/footer area, which is replaced by the sheet name in the header/footer of the actual document.</ahelp></paragraph>
      <table id="tbl_id3159174">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146870" role="paragraph">
<image id="img_id3148870" src="sc/res/table.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3148870">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147071" role="paragraph">Sheet Name</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_PAGE" id="bm_id3153288" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3144768" role="heading" level="2">Page</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154960" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_PAGE">Inserts a placeholder in the selected header/footer area, which is replaced by page numbering. This allows continuous page numbering in a document.</ahelp></paragraph>
      <table id="tbl_id3153246">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151304" role="paragraph">
<image id="img_id3155386" src="sc/res/page.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3155386">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150048" role="paragraph">Page</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_PAGES" id="bm_id3153012" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146962" role="heading" level="2">Pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153812" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_PAGES">Inserts a placeholder in the selected header/footer area, which is replaced by the total number of pages in the document.</ahelp></paragraph>
      <table id="tbl_id3154737">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149315" role="paragraph">
<image id="img_id3155757" src="sc/res/pages.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3155757">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147499" role="paragraph">Pages</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_DATE" id="bm_id3150438" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149050" role="heading" level="2">Date</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153960" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_DATE">Inserts a placeholder in the selected header/footer area, which is replaced by the current date which will be repeated in the header/footer on each page of the document.</ahelp></paragraph>
      <table id="tbl_id3147406">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147299" role="paragraph">
<image id="img_id3150394" src="sc/res/date.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3150394">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150540" role="paragraph">Date</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/headerfootercontent/buttonBTN_TIME" id="bm_id3147412" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147610" role="heading" level="2">Time</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145638" role="paragraph"><ahelp hid="modules/scalc/ui/headerfootercontent/buttonBTN_TIME">Inserts a placeholder in the selected header/footer area, which is replaced by the current time in the header/footer on each page of the document.</ahelp></paragraph>
      <table id="tbl_id3157875">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153122" role="paragraph">
<image id="img_id3146884" src="sc/res/time.png" width="0.2228in" height="0.2228in"><alt xml-lang="en-US" id="alt_id3146884">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157904" role="paragraph">Time</paragraph>
            </tablecell>
         </tablerow>
      </table>
</body>
</helpdocument>
