<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0102140300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Up</title>
<filename>/text/scalc/01/02140300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="oben">
  <bookmark xml-lang="en-US" branch="hid/.uno:FillUp" id="bm_id8879597" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FillUp" xml-lang="en-US" id="bm_id3149456" localize="false"/><paragraph id="hd_id3147264" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/02140300.xhp" name="Up">Up</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150793" xml-lang="en-US" oldref="2"><ahelp hid=".uno:FillUp" visibility="visible">Fills a selected range of at least two rows with the contents of the bottom most cell.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bausoben"/>
</section>
  <paragraph role="paragraph" id="par_id3150447" l10n="U" xml-lang="en-US" oldref="3">If a selected range has only one column, the content of the bottom most cell is copied into the selected cells. If several columns are selected, the contents of the bottom most cells are copied into those selected above.</paragraph>
 </body>
</helpdocument>
