<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0102140600xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Fill Series</title>
    <filename>/text/scalc/01/02140600.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="hid/.uno:FillSeries" id="bm_id709198" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/FillSeriesDialog" id="bm_id3150791" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/@@nowidget@@" id="bm_id3150791" localize="false"/>

<paragraph id="hd_id3148664" role="heading" level="1" xml-lang="en-US">Fill Series</paragraph>
<paragraph id="par_id3148797" role="paragraph" xml-lang="en-US"><variable id="reihenfuellentext"><ahelp hid=".uno:FillSeries">Automatically generate series with the options in this dialog. Determine direction, increment, time unit and series type.</ahelp></variable></paragraph>
<paragraph id="par_id3146976" role="note" xml-lang="en-US">Before filling a series, first select the cell range.</paragraph>

<section id="howtoget">
<embed href="text/scalc/00/00000402.xhp#bausreihe"/>
</section>
<paragraph id="par_id3145748" role="paragraph" xml-lang="en-US">To automatically continue a series using the assumed completion rules, choose the <emph>AutoFill</emph> option after opening the <emph>Fill Series</emph> dialog.</paragraph>

<paragraph id="hd_id3147435" role="heading" level="2" xml-lang="en-US">Direction</paragraph>
<paragraph id="par_id3154729" role="paragraph" xml-lang="en-US">Determines the direction of series creation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/down" id="bm_id3147124" localize="false"/>

<paragraph id="hd_id3145253" role="heading" level="3" xml-lang="en-US">Down</paragraph>
<paragraph id="par_id3155418" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/down">Creates a downward series in the selected cell range for the column using the defined increment to the end value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/right" id="bm_id3153415" localize="false"/>

<paragraph id="hd_id3155738" role="heading" level="3" xml-lang="en-US">Right</paragraph>
<paragraph id="par_id3149402" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/right">Creates a series running from left to right within the selected cell range using the defined increment to the end value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/up" id="bm_id3155067" localize="false"/>

<paragraph id="hd_id3146972" role="heading" level="3" xml-lang="en-US">Up</paragraph>
<paragraph id="par_id3153711" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/up">Creates an upward series in the cell range of the column using the defined increment to the end value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/left" id="bm_id3147341" localize="false"/>

<paragraph id="hd_id3153764" role="heading" level="3" xml-lang="en-US">Left</paragraph>
<paragraph id="par_id3156382" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/left">Creates a series running from right to left in the selected cell range using the defined increment to the end value.</ahelp></paragraph>

<paragraph id="hd_id3147344" role="heading" level="2" xml-lang="en-US">Series Type</paragraph>
<paragraph id="par_id3149257" role="paragraph" xml-lang="en-US">Defines the series type. Choose between <emph>Linear</emph>, <emph>Growth</emph>, <emph>Date</emph> and <emph>AutoFill</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/linear" id="bm_id3150298" localize="false"/>

<paragraph id="hd_id3148488" role="heading" level="3" xml-lang="en-US">Linear</paragraph>
<paragraph id="par_id3159238" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/linear">Creates a linear number series using the defined increment and end value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/growth" id="bm_id3150784" localize="false"/>

<paragraph id="hd_id3149210" role="heading" level="3" xml-lang="en-US">Growth</paragraph>
<paragraph id="par_id3150364" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/growth">Creates a growth series using the defined increment and end value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/date" id="bm_id3155378" localize="false"/>

<paragraph id="hd_id3149528" role="heading" level="3" xml-lang="en-US">Date</paragraph>
<paragraph id="par_id3150887" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/date">Creates a date series using the defined increment and end date.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/autofill" id="bm_id3152985" localize="false"/>

<paragraph id="hd_id3150202" role="heading" level="3" xml-lang="en-US">AutoFill</paragraph>
<paragraph id="par_id3156288" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/autofill">Forms a series directly in the sheet.</ahelp> The <emph>AutoFill</emph> function takes account of customized lists. For example, by entering <emph>January</emph> in the first cell, the series is completed using the list defined under <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph>
</caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME Calc - Sort Lists</emph>.</paragraph>
<paragraph id="par_id3155811" role="paragraph" xml-lang="en-US">AutoFill tries to complete a value series by using a defined pattern. The series 1,3,5 is automatically completed with 7,9,11,13, and so on. Date and time series are completed accordingly; for example, after 01.01.99 and 15.01.99, an interval of 14 days is used.</paragraph>
<paragraph id="par_id2956483" role="paragraph" localize="false" xml-lang="en-US"><embedvar href="text/scalc/guide/calc_series.xhp#calc_series"/></paragraph>

<paragraph id="hd_id3148700" role="heading" level="2" xml-lang="en-US">Unit of Time</paragraph>
<paragraph id="par_id3153308" role="paragraph" xml-lang="en-US">In this area you can specify the desired unit of time. This area is only active if the <emph>Date</emph> option has been chosen in the <emph>Series type</emph> area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/day" id="bm_id3153913" localize="false"/>

<paragraph id="hd_id3148868" role="heading" level="3" xml-lang="en-US">Day</paragraph>
<paragraph id="par_id3148605" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/day">Use the <emph>Date</emph> series type and this option to create a series using all seven days of the week. Unit of <emph>Increment</emph> is day.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/week" id="bm_id3145074" localize="false"/>

<paragraph id="hd_id3144771" role="heading" level="3" xml-lang="en-US">Weekday</paragraph>
<paragraph id="par_id3150108" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/week">Use the <emph>Date</emph> series type and this option to create a series only using the five weekdays. Unit of <emph>Increment</emph> is day.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/month" id="bm_id3159204" localize="false"/>

<paragraph id="hd_id3154957" role="heading" level="3" xml-lang="en-US">Month</paragraph>
<paragraph id="par_id3149126" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/month">Use the <emph>Date</emph> series type and this option to form a series which unit of <emph>Increment</emph> is month.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/year" id="bm_id3146777" localize="false"/>

<paragraph id="hd_id3152870" role="heading" level="3" xml-lang="en-US">Year</paragraph>
<paragraph id="par_id3151300" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/year">Use the <emph>Date</emph> series type and this option to create a series which unit of <emph>Increment</emph> is year.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/startValue" id="bm_id3145357" localize="false"/>

<paragraph id="hd_id3154762" role="heading" level="2" xml-lang="en-US">Start Value</paragraph>
<paragraph id="par_id3149381" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/startValue">Determines the start value for the series.</ahelp> Use numbers, dates or times.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/endValue" id="bm_id3153557" localize="false"/>

<paragraph id="hd_id3153013" role="heading" level="2" xml-lang="en-US">End Value</paragraph>
<paragraph id="par_id3153487" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/filldlg/endValue">Determines the end value for the series.</ahelp> Use numbers, dates or times.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/filldlg/increment" id="bm_id3151196" localize="false"/>

<paragraph id="hd_id3149312" role="heading" level="2" xml-lang="en-US">Increment</paragraph>
<paragraph id="par_id3154739" role="paragraph" xml-lang="en-US">The term "increment" denotes the amount by which a given value increases.<ahelp hid="modules/scalc/ui/filldlg/increment"> Determines the value by which the series of the selected type increases by each step.</ahelp> Entries can only be made if the linear, growth or date series types have been selected.</paragraph>
</body>
</helpdocument>
