<?xml version="1.0" encoding="UTF-8"?>
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
-->
<helpdocument version="1.0">
  <meta>
    <topic id="textscalc0102220000xml" indexer="include" status="PUBLISH">
      <title xml-lang="en-US" id="tit">Go to Sheet</title>
      <filename>/text/scalc/01/02220000.xhp</filename>
    </topic>
    <history>
      <created date="2022-05-25T00:00:00">LibreOffice</created>
    </history>
  </meta>
  <body>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/gotosheetdialog/@@nowidget@@" id="bm_id561655657926168" localize="false"/>
  <bookmark branch="hid/.uno:JumpToTable" xml-lang="en-US" id="bm_id3154761" localize="false"/>
  <bookmark xml-lang="en-US" branch="index" id="bm_id781654171314500">
    <bookmark_value>Go to sheet</bookmark_value>
    <bookmark_value>jump; to given sheet</bookmark_value>
    <bookmark_value>sheet; go to directly</bookmark_value>
    <bookmark_value>sheet; search and go to</bookmark_value>
  </bookmark>
  <section id="sectiongotosheet">
    <h1 id="hd_id3156025"><variable id="GotoSheeth1"><link href="text/scalc/01/02220000.xhp" name="Go to Sheet">Go to Sheet</link></variable></h1>
    <paragraph role="paragraph" id="par_id3147266" xml-lang="en-US"><variable id="gototable"><ahelp hid=".uno:JumpToTable" visibility="visible">Go to a specified sheet.</ahelp></variable></paragraph>
  </section>
  <section id="howtoget">
    <paragraph role="paragraph" id="par_id231655657630178">Choose <menuitem>Sheet - Navigate - Go To Sheet</menuitem>.</paragraph>
  </section>
  <bookmark branch="hid/SC_HID_GOTOTABLE" xml-lang="en-US" id="bm_id3154128" localize="false"/>
  <h2 id="hd_id3125862">Type a sheet name</h2>
  <paragraph role="paragraph" id="par_id3153975" xml-lang="en-US"><ahelp hid="SC_HID_GOTOTABLEMASK">Type some characters contained in the searched sheet name. List of sheets will be limited to the sheet names containing these characters. Search is case-sensitive. If empty, all visible sheets are listed.</ahelp></paragraph>
  <h2 id="hd_id3125866">Sheets</h2>
  <paragraph role="paragraph" id="par_id3153971" xml-lang="en-US"><ahelp hid="SC_HID_GOTOTABLE">Lists the sheets in the current document. Hidden sheets are not listed. To select a sheet, press the up or down arrow keys to move to a sheet in the list. Double-clicking on a name will directly jump to this sheet.</ahelp></paragraph>
</body>
</helpdocument>
