<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0103070000xml" indexer="include" status="PUBLISH">
    <title id="tit">Column &amp; Row Headers</title>
    <filename>/text/scalc/01/03070000.xhp</filename>
  </topic>
</meta>

<body>
<bookmark branch="index" id="bm_id3156024">
  <bookmark_value>spreadsheets; displaying headers of columns/rows</bookmark_value>
  <bookmark_value>displaying; headers of columns/rows</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:ViewRowColumnHeaders" id="bm_id4366858" localize="false"/>

<section id="column_and_row_headers">
<h1 id="hd_id3156024"><link href="text/scalc/01/03070000.xhp">View Headers</link></h1>
<paragraph id="par_id3147230" role="paragraph"><ahelp hid=".">Shows column headers and row headers.</ahelp></paragraph>
</section>

<paragraph id="par_id3156280" role="paragraph">To hide the column and row headers, unmark this menu entry.</paragraph>

<section id="howtoget">
<embed href="text/scalc/00/00000403.xhp#viewheaders"/>
</section>

<paragraph id="par_id3156441" role="paragraph">You can also set the view of the column and row headers in <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item></caseinline><defaultinline><item type="menuitem">Tools - Options</item></defaultinline></switchinline> - <link href="text/shared/optionen/01060100.xhp"><emph>%PRODUCTNAME Calc - View</emph></link>.</paragraph>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id921698361623602" localize="false"><embedvar href="text/shared/main0103.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
