<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0103080000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Value Highlighting</title>
    <filename>/text/scalc/01/03080000.xhp</filename>
  </topic>
</meta>

<body>


<section id="value_highlighting">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151384">
  <bookmark_value>spreadsheets; value highlighting</bookmark_value>
  <bookmark_value>values;highlighting</bookmark_value>
  <bookmark_value>highlighting; values in sheets</bookmark_value>
  <bookmark_value>colors;values</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:ViewValueHighlighting" id="bm_id3145068" localize="false"/>

<paragraph id="hd_id3151384" role="heading" level="1" xml-lang="en-US"><link href="text/scalc/01/03080000.xhp" name="Value Highlighting">Value Highlighting</link></paragraph>
<paragraph id="par_id3154366" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays cell contents in different colors, depending on type.</ahelp></paragraph>
</section>
<paragraph id="par_id3125863" role="paragraph" xml-lang="en-US">To remove the highlighting, unmark the menu entry.</paragraph>

<section id="howtoget">
<embed href="text/scalc/00/00000403.xhp#awehe"/>
</section>
<paragraph id="par_id3145785" role="paragraph" xml-lang="en-US">Text cells are formatted in black, formulas in green, number cells in blue, and protected cells are shown with light grey background, no matter how their display is formatted.</paragraph>
<paragraph id="par_id3153188" role="warning" xml-lang="en-US">If this function is active, colors that you define in the document will not be displayed. When you deactivate the function, the user-defined colors are displayed again.</paragraph>
</body>

</helpdocument>
