<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0103100000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Page Break View</title>
    <filename>/text/scalc/01/03100000.xhp</filename>
  </topic>
</meta>

<body>


<section id="page_break_view_title">
<bookmark xml-lang="en-US" branch="hid/.uno:PagebreakMode" id="bm_id3465342" localize="false"/>

<paragraph id="hd_id3151384" role="heading" level="1" xml-lang="en-US"><link href="text/scalc/01/03100000.xhp" name="Page Break View">Page Break View</link></paragraph>
<paragraph id="par_id110320151248273143" role="paragraph" xml-lang="en-US"><variable id="page_break_view_title_part" visibility="hidden">Page Break</variable></paragraph>
<paragraph id="par_id3150792" role="paragraph" xml-lang="en-US"><variable id="page_break_view_text"><ahelp hid=".">Display the page breaks and print ranges in the sheet.</ahelp></variable> Choose <item type="menuitem">View - Normal</item> to switch this mode off.</paragraph>
</section>

<section id="howtoget">
<embed href="text/scalc/00/00000403.xhp#seumvo"/>
</section>
<embed href="text/scalc/guide/print_details.xhp#print_details"/>
<embed href="text/scalc/guide/print_exact.xhp#print_exact"/>
<paragraph id="par_id3153877" role="paragraph" xml-lang="en-US">The context menu of the page break preview contains functions for editing page breaks, including the following options:</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteAllBreaks" id="bm_id8896104" localize="false"/>

<paragraph id="hd_id3154731" role="heading" level="2" xml-lang="en-US">Delete All Manual Breaks</paragraph>
<paragraph id="par_id3149400" role="paragraph" xml-lang="en-US"><ahelp hid=".">Deletes all manual breaks in the current sheet.</ahelp></paragraph>

<paragraph id="hd_id3155067" role="heading" level="2" xml-lang="en-US">Add Print Range</paragraph>
<paragraph id="par_id3155764" role="paragraph" xml-lang="en-US">Adds the selected cells to print ranges.</paragraph>
</body>

</helpdocument>