<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0104030000xml" indexer="include" status="PUBLISH">
    <title id="tit">Insert Rows</title>
    <filename>/text/scalc/01/04030000.xhp</filename>
  </topic>
</meta>

<body>
<bookmark branch="index" id="bm_id3150541">
  <bookmark_value>spreadsheets; inserting rows</bookmark_value>
  <bookmark_value>rows; inserting</bookmark_value>
  <bookmark_value>inserting; rows</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:InsertRowsMenu" id="bm_id51702134833791" localize="false"/>

<section id="insert_rows">
  <h1 id="hd_id3150541"><link href="text/scalc/01/04030000.xhp">Insert Rows</link></h1>
  <paragraph id="par_id160220162210581072" role="paragraph"><variable id="sheet_insert_rows">Insert rows above or below the active cell.</variable> The number of rows inserted corresponds to the number of rows selected. If no row is selected, one row is inserted. The existing rows are moved downward.</paragraph>
</section>

<section id="howtoget">
<embed href="text/scalc/00/sheet_menu.xhp#insert_rows"/>
</section>
<embed href="text/shared/01/InsertRowsBefore.xhp#insert_rows_above"/>
<embed href="text/shared/01/InsertRowsAfter.xhp#insert_rows_below"/>
</body>
</helpdocument>
