<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textscalc0104060100xml" indexer="include">
         <title xml-lang="en-US" id="tit">Functions by Category</title>
         <filename>/text/scalc/01/04060100.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148575"><bookmark_value>functions;listed by category</bookmark_value>
      <bookmark_value>categories of functions</bookmark_value>
      <bookmark_value>list of functions</bookmark_value>
</bookmark><comment>MW deleted "Calc functions"</comment>
<h1 xml-lang="en-US" id="hd_id3154944"><variable id="drking"><link href="text/scalc/01/04060100.xhp">Functions by Category</link></variable></h1>
      <paragraph xml-lang="en-US" id="par_id3149378" role="paragraph">This section describes the functions of $[officename] Calc. The various functions are divided into categories in the Function Wizard.</paragraph>
      <h2 xml-lang="en-US" id="hd_id3146972"><link href="text/scalc/01/04060101.xhp">Database</link></h2>
      <embed href="text/scalc/01/04060101.xhp#datenbanktext"/>
      <h2 id="hd_id3155443"><link href="text/scalc/01/04060102.xhp">Date &amp; Time</link></h2>
      <embed href="text/scalc/01/04060102.xhp#datumzeittext"/>
      <h2 id="hd_id3147339"><link href="text/scalc/01/04060103.xhp">Financial</link></h2>
      <embed href="text/scalc/01/04060103.xhp#finanztext"/>
      <h2 id="hd_id3153963"><link href="text/scalc/01/04060104.xhp">Information</link></h2>
      <embed href="text/scalc/01/04060104.xhp#informationtext"/>
      <h2 xml-lang="en-US" id="hd_id3146316"><link href="text/scalc/01/04060105.xhp">Logical</link></h2>
      <embed href="text/scalc/01/04060105.xhp#logicaltext"/>
      <h2 id="hd_id3148485"><link href="text/scalc/01/04060106.xhp">Mathematical</link></h2>
      <embed href="text/scalc/01/04060106.xhp#mathematiktext"/>
      <h2 id="hd_id3150363"><link href="text/scalc/01/04060107.xhp">Array</link></h2>
      <embed href="text/scalc/01/04060107.xhp#matrixtext"/>
      <h2 id="hd_id3150208"><link href="text/scalc/01/04060108.xhp">Statistical</link></h2>
      <embed href="text/scalc/01/04060108.xhp#statistiktext"/>
      <h2 id="hd_id3166428"><link href="text/scalc/01/04060109.xhp">Spreadsheet</link></h2>
      <embed href="text/scalc/01/04060109.xhp#tabelletext"/>
      <h2 id="hd_id3145585"><link href="text/scalc/01/04060110.xhp">Text</link></h2>
      <embed href="text/scalc/01/04060110.xhp#texttext"/>
      <h2 id="hd_id3156449"><link href="text/scalc/01/04060111.xhp">Add-in</link></h2>
      <embed href="text/scalc/01/04060111.xhp#addintext"/>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3150715" role="paragraph"><link href="text/scalc/01/04060199.xhp">Operators</link></paragraph>
      </section>
   </body>
</helpdocument>
