<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textscalc0104060000xml" indexer="include">
<title id="tit" xml-lang="en-US">Function Wizard</title>
<filename>/text/scalc/01/04060000.xhp</filename>
</topic>
</meta>
<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3147426"><bookmark_value>inserting functions; Function Wizard</bookmark_value>
<bookmark_value>functions;Function Wizard</bookmark_value>
<bookmark_value>wizards; functions</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/formula/ui/functionpage/FunctionPage" id="bm_id3145749" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/functionpage/@@nowidget@@" id="bm_id3145749" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_CALC" id="bm_id3145750" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FunctionDialog" id="bm_id1185225" localize="false"/>
<section id="function_wizard">
<h1 id="hd_id3147426"><link href="text/scalc/01/04060000.xhp" name="AutoPilot: Functions">Function</link></h1>
<paragraph role="paragraph" id="par_id3145271" xml-lang="en-US"><variable id="funktionsautopilottext"><ahelp hid=".">Opens the <emph>Function Wizard</emph>, which helps you to interactively create formulas.</ahelp></variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id491577286833512">Before you start the Wizard, select a cell or a range of cells from the current sheet, in order to determine the position at which the formula will be inserted.</paragraph>
<section id="howtoget">
<embed href="text/scalc/00/00000404.xhp#eifu"/>
</section>
<note id="par_id8007446">You can download the complete ODFF (OpenDocument Format Formula) specification from the <link href="https://docs.oasis-open.org/office/v1.2/OpenDocument-v1.2-part2.odt"><emph>OASIS</emph></link> web site.</note>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US">The <emph>Function Wizard</emph> has two tabs: <emph>Functions</emph> is used to create formulas, and <emph>Structure</emph> is used to check the formula build.</paragraph>
<h2 id="hd_id3154490">Functions Tab</h2>
<bookmark xml-lang="en-US" branch="hid/formula/ui/functionpage/search" id="bm_id1185225" localize="false"/>
<h3 id="hd_id3154731">Search</h3>
<paragraph role="paragraph" id="par_id3155440" xml-lang="en-US"><ahelp hid="formula/ui/functionpage/search">Search for a part of the function name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/functionpage/category" id="bm_id1185226" localize="false"/>
<h3 id="hd_id3154730">Category</h3>
<paragraph role="paragraph" id="par_id3153417" xml-lang="en-US"><variable id="kategorienliste"><ahelp hid="formula/ui/functionpage/category">Lists all the categories to which the different functions are assigned. Select a category to view the appropriate functions in the list field below.</ahelp> Select "All" to view all functions in alphabetical order, irrespective of category. "Last Used" lists the functions you have most recently used.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149378" xml-lang="en-US">You can browse the full <link href="text/scalc/01/04060100.xhp" name="List of Categories and Functions"><emph>List of Categories and Functions</emph></link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/functionpage/function" id="bm_id1185227" localize="false"/>
<h3 id="hd_id3150749">Function</h3>
<paragraph role="paragraph" id="par_id3155445" xml-lang="en-US"><ahelp hid="formula/ui/functionpage/function">Displays the functions found under the selected category. Double-click to select a function.</ahelp> A single-click displays a short function description.</paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/array" id="bm_id1185228" localize="false"/>
<h3 id="hd_id3159264">Array</h3>
<paragraph role="paragraph" id="par_id3149566" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/array">Specifies that the selected function is inserted into the selected cell range as an array formula.</ahelp> Array formulas operate on multiple cells. Each cell in the array contains the formula, not as a copy but as a common formula shared by all matrix cells.</paragraph>
<paragraph role="paragraph" id="par_id3155959" xml-lang="en-US">The <emph>Array</emph> option is identical to the <switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline><emph>+Shift+Enter</emph> command, which is used to enter and confirm formulas in the sheet. The formula is inserted as a matrix formula indicated by two braces: <emph>{ }</emph>.</paragraph>
<note id="par_id3152993">The maximum size of an array range is 128 by 128 cells.</note>
<h3 id="hd_id3150367">Argument Input Fields</h3>
<paragraph role="paragraph" id="par_id3145587" xml-lang="en-US">When you double-click a function, the argument input field(s) appear on the right side of the dialog. To select a cell reference as an argument, click directly into the cell, or drag across the required range on the sheet while holding down the mouse button. You can also enter numerical and other values or references directly into the corresponding fields in the dialog. When using <link href="text/scalc/01/04060102.xhp" name="date entries"><emph>date entries</emph></link>, make sure you use the correct format. Click <emph>OK</emph> to insert the result into the spreadsheet.</paragraph>
<embed href="text/shared/00/00000001.xhp#shrink_maximize"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/result" id="bm_id1185233" localize="false"/>
<h3 id="hd_id3149408">Function Result</h3>
<paragraph role="paragraph" id="par_id3155809" xml-lang="en-US">As soon you enter arguments in the function, the result is calculated. This preview informs you if the calculation can be carried out with the arguments given. If the arguments result in an error, the corresponding <link href="text/scalc/05/02140000.xhp" name="error code"><emph>error code</emph></link> is displayed.</paragraph>
<paragraph role="paragraph" id="par_id3148700" xml-lang="en-US">The required arguments are indicated by names in bold print.</paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/parameter/FX1" id="bm_id1185230" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/parameter/FX2" id="bm_id1185231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/parameter/FX3" id="bm_id1185232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/parameter/FX4" id="bm_id1185233" localize="false"/>
<h3 id="hd_id3153064">f(x) (depending on the selected function)</h3>
<paragraph role="paragraph" id="par_id3157980" xml-lang="en-US"><ahelp hid=".">Allows you to access a subordinate level of the <emph>Function Wizard</emph> in order to nest another function within the function, instead of a value or reference.</ahelp></paragraph>
<h3 id="hd_id3145076">Argument/Parameter/Cell Reference (depending on the selected function)</h3>
<paragraph role="paragraph" id="par_id3159097" xml-lang="en-US">The number of visible text fields depends on the function. Enter arguments either directly into the argument fields or by clicking a cell in the table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/formula_result" id="bm_id1185239" localize="false"/>
<h3 id="hd_id3154957">Result</h3>
<paragraph role="paragraph" id="par_id3150211" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/formula_result">Displays the calculation result or an error message.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/ed_formula" id="bm_id1185234" localize="false"/>
<h3 id="hd_id3151304">Formula</h3>
<paragraph role="paragraph" id="par_id3149898" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/ed_formula">Displays the created formula. Type your entries directly, or create the formula using the wizard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/back" id="bm_id1185235" localize="false"/>
<h3 id="hd_id3153249">Back</h3>
<paragraph role="paragraph" id="par_id3152869" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/back">Moves the focus back through the formula components, marking them as it does so.</ahelp></paragraph>
<tip id="par_id3146966">To select a single function from a complex formula consisting of several functions, double-click the function in the formula window.</tip>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/next" id="bm_id1185236" localize="false"/>
<h3 id="hd_id3155762">Next</h3>
<paragraph role="paragraph" id="par_id3149316" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/next">Moves forward through the formula components in the formula window.</ahelp> This button can also be used to assign functions to the formula. If you select a function and click the <emph>Next</emph> button, the selection appears in the formula window.</paragraph>
<tip id="par_id3159262">Double-click a function in the selection window to transfer it to the formula window.</tip>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/ok" id="bm_id1185238" localize="false"/>
<h3 id="hd_id3150534">OK</h3>
<paragraph role="paragraph" id="par_id3153029" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/ok">Ends the <emph>Function Wizard</emph>, and transfers the formula to the selected cells.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/formula/ui/formuladialog/cancel" id="bm_id1185237" localize="false"/>
<h3 id="hd_id3148745">Cancel</h3>
<paragraph role="paragraph" id="par_id3147402" xml-lang="en-US"><ahelp hid="formula/ui/formuladialog/cancel">Closes the dialog without implementing the formula.</ahelp></paragraph>
<h2 id="hd_id3147610">Structure tab</h2>
<paragraph role="paragraph" id="par_id3153122" xml-lang="en-US">On this page, you can view the structure of the function.</paragraph>
<note id="par_id3149350">If you start the <emph>Function Wizard</emph> while the cell cursor is positioned in a cell that already contains a function, the <emph>Structure</emph> tab is opened and shows the composition of the current formula.</note>
<bookmark xml-lang="en-US" branch="hid/formula/ui/structpage/struct" id="bm_id1185240" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/formula/ui/structpage/StructPage" id="bm_id671598996689983" localize="false"/>
<h3 id="hd_id3149014">Structure</h3>
<paragraph role="paragraph" id="par_id3150481" xml-lang="en-US"><ahelp hid="formula/ui/structpage/struct">Displays a hierarchical representation of the current function.</ahelp> You can hide or show the arguments by a click on the plus or minus sign in front.</paragraph>
<note id="par_id3148886">Blue dots denote correctly entered arguments. Red dots indicate incorrect data types. For example: if the SUM function has one argument entered as text, this is highlighted in red as SUM only permits number entries.</note>
</body>
</helpdocument>
