<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textscalc0104060185xml" indexer="include">
         <title xml-lang="en-US" id="tit">Statistical Functions Part Five</title>
         <filename>/text/scalc/01/04060185.xhp</filename>
      </topic>
   </meta>
   <body>
      <h1 id="hd_id3147072"><variable id="rz"><link href="text/scalc/01/04060185.xhp" name="Statistical Functions Part Five">Statistical Functions Part Five</link>
</variable></h1>
<sort order="asc" descendant="h2">
<section id="rank">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155071"><bookmark_value>RANK function</bookmark_value>
         <bookmark_value>numbers;determining ranks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_RANG" id="bm_id3146778" localize="false"/>
<h2 id="hd_id3155071">RANK</h2>
         <paragraph xml-lang="en-US" id="par_id3153976" role="paragraph"><ahelp hid="HID_FUNC_RANG">Returns the rank of a number in a sample.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3153250" role="code">RANK(Value; Data [; Type])</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154543" role="paragraph">
            <emph>Value</emph> is the value, whose rank is to be determined.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149130" role="paragraph">
            <emph>Data</emph> is the array or range of data in the sample.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150215" role="paragraph">
            <emph>Type</emph> (optional) is the sequence order.</paragraph>
         <paragraph xml-lang="en-US" id="par_id9305398" role="paragraph">Type = 0 means descending from the last item of the array to the first (this is the default),</paragraph>
         <paragraph xml-lang="en-US" id="par_id9996948" role="paragraph">Type = 1 means ascending from the first item of the range to the last.</paragraph>
         <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
         <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3155919" role="paragraph">
            <item type="input">=RANK(A10;A1:A50)</item> returns the ranking of the value in A10 in value range A1:A50. If <item type="literal">Value</item> does not exist within the range an error message is displayed.</paragraph>
      </section>
<section id="rankavg">
<bookmark xml-lang="en-US" branch="index" id="bm_id2955071">
  <bookmark_value>RANK.AVG function</bookmark_value>
  <bookmark_value>numbers;determining ranks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_RANK_AVG" id="bm_id2946778" localize="false"/>
<h2 id="hd_id2955071">RANK.AVG</h2>
<paragraph xml-lang="en-US" id="par_id2953976" role="paragraph"><ahelp hid="HID_FUNC_RANK_AVG">Returns the statistical rank of a given value, within a supplied array of values.</ahelp> If there are duplicate values in the list, the average rank is returned.</paragraph>
<note id="par_id2653976">The difference between <item type="input">RANK.AVG</item> and <item type="input">RANK.EQ</item> occurs when there are duplicates in the list of values. The <item type="input">RANK.EQ</item> function returns the lower rank, whereas the <item type="input">RANK.AVG</item> function returns the average rank.</note>
<embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
<paragraph xml-lang="en-US" id="par_id2953250" role="code">RANK.AVG(Value; Data [; Type])</paragraph>
<paragraph xml-lang="en-US" id="par_id2954543" role="paragraph"><emph>Value</emph> is the value, whose rank is to be determined.</paragraph>
<paragraph xml-lang="en-US" id="par_id2949130" role="paragraph"><emph>Data</emph> is the array or range of data in the sample.</paragraph>
<paragraph xml-lang="en-US" id="par_id2950215" role="paragraph"><emph>Type</emph> (optional) is the sequence order.</paragraph>
<paragraph xml-lang="en-US" id="par_id0305398" role="paragraph">Type = 0 means descending from the last item of the array to the first (this is the default),</paragraph>
<paragraph xml-lang="en-US" id="par_id0996948" role="paragraph">Type = 1 means ascending from the first item of the range to the last.</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectionexample"/>
<paragraph xml-lang="en-US" id="par_id2955919" role="paragraph"><item type="input">=RANK.AVG(A10;A1:A50)</item> returns the ranking of the value in A10 in value range A1:A50. If <item type="literal">Value</item> does not exist within the range an error message is displayed.</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#4.3"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640873886703" localize="false"><literal>COM.MICROSOFT.RANK.AVG</literal></paragraph>
</section>
<section id="rankeq">
<bookmark xml-lang="en-US" branch="index" id="bm_id2855071">
  <bookmark_value>RANK.EQ function</bookmark_value>
  <bookmark_value>numbers;determining ranks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_RANK_EQ" id="bm_id2846778" localize="false"/>
<h2 id="hd_id2855071">RANK.EQ</h2>
<paragraph xml-lang="en-US" id="par_id2853976" role="paragraph"><ahelp hid="HID_FUNC_RANK_EQ">Returns the statistical rank of a given value, within a supplied array of values.</ahelp> If there are duplicate values in the list, these are given the same rank.</paragraph>
<note id="par_id2753976">The difference between <item type="input">RANK.AVG</item> and <item type="input">RANK.EQ</item> occurs when there are duplicates in the list of values. The <item type="input">RANK.EQ</item> function returns the lower rank, whereas the <item type="input">RANK.AVG</item> function returns the average rank.</note>
<embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
<paragraph xml-lang="en-US" id="par_id2853250" role="code">RANK.EQ(Value; Data [; Type])</paragraph>
<paragraph xml-lang="en-US" id="par_id2854543" role="paragraph"><emph>Value</emph> is the value, whose rank is to be determined.</paragraph>
<paragraph xml-lang="en-US" id="par_id2849130" role="paragraph"><emph>Data</emph> is the array or range of data in the sample.</paragraph>
<paragraph xml-lang="en-US" id="par_id2850215" role="paragraph"><emph>Type</emph> (optional) is the sequence order.</paragraph>
<paragraph xml-lang="en-US" id="par_id89305398" role="paragraph">Type = 0 means descending from the last item of the array to the first (this is the default),</paragraph>
<paragraph xml-lang="en-US" id="par_id89996948" role="paragraph">Type = 1 means ascending from the first item of the range to the last.</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectionexample"/>
<paragraph xml-lang="en-US" id="par_id2855919" role="paragraph"><item type="input">=RANK.EQ(A10;A1:A50)</item> returns the ranking of the value in A10 in value range A1:A50. If <item type="literal">Value</item> does not exist within the range an error message is displayed.</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#4.3"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341040873966703" localize="false"><literal>COM.MICROSOFT.RANK.EQ</literal></paragraph>
</section>
      <section id="skew">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153556"><bookmark_value>SKEW function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SCHIEFE" id="bm_id3153801" localize="false"/>
<h2 id="hd_id3153556">SKEW</h2>
         <paragraph xml-lang="en-US" id="par_id3153485" role="paragraph"><ahelp hid="HID_FUNC_SCHIEFE">Returns the skewness of a distribution.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

         <paragraph xml-lang="en-US" id="par_id3151191" role="code">SKEW(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id171585151428396" role="paragraph" xml-lang="en-US">The parameters should specify at least three values.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3145118" role="paragraph">
            <item type="input">=SKEW(A1:A50)</item> calculates the value of skew for the data referenced.</paragraph>
      </section>
<section id="skewp">
       <embed href="text/scalc/01/func_skewp.xhp#skewp_function"/>
</section>
      <section id="forecast">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149051"><bookmark_value>regression lines;FORECAST function</bookmark_value>
         <bookmark_value>extrapolations</bookmark_value>
         <bookmark_value>FORECAST function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SCHAETZER" id="bm_id3146102" localize="false"/><comment>mw made "regression lines" a two level entry</comment>
<h2 id="hd_id3149051">FORECAST</h2>
         <paragraph xml-lang="en-US" id="par_id3153290" role="paragraph"><ahelp hid="HID_FUNC_SCHAETZER">Extrapolates future values based on existing x and y values.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3147404" role="code">FORECAST(Value; DataY; DataX)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148743" role="paragraph">
            <emph>Value</emph> is the x value, for which the y value on the linear regression is to be returned.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3146325" role="paragraph">
            <emph>DataY</emph> is the array or range of known y's.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150536" role="paragraph">
            <emph>DataX</emph> is the array or range of known x's.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3157874" role="paragraph">
            <item type="input">=FORECAST(50;A1:A50;B1;B50)</item> returns the Y value expected for the X value of 50 if the X and Y values in both references are linked by a linear trend.</paragraph>
      </section>
      <section id="forecastlinear">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149052"><bookmark_value>regression lines;FORECAST.LINEAR function</bookmark_value>
         <bookmark_value>extrapolations</bookmark_value>
         <bookmark_value>FORECAST.LINEAR function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_FORECAST_LIN" id="bm_id3146102" localize="false"/>
<h2 id="hd_id3149052">FORECAST.LINEAR</h2>
         <paragraph xml-lang="en-US" id="par_id3153291" role="paragraph"><ahelp hid="HID_FUNC_SCHAETZER">Extrapolates future values based on existing x and y values.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3147405" role="code">FORECAST.LINEAR(Value; DataY; DataX)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148744" role="paragraph">
            <emph>Value</emph> is the x value, for which the y value on the linear regression is to be returned.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3146326" role="paragraph">
            <emph>DataY</emph> is the array or range of known y's.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150537" role="paragraph">
            <emph>DataX</emph> is the array or range of known x's.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3157875" role="paragraph">
            <item type="input">=FORECAST.LINEAR(50;A1:A50;B1;B50)</item> returns the Y value expected for the X value of 50 if the X and Y values in both references are linked by a linear trend.</paragraph>
      <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
      <embed href="text/scalc/01/common_func.xhp#notODFF"/>
      <paragraph role="paragraph" id="par_id341640873980703" localize="false"><literal>COM.MICROSOFT.FORECAST.LINEAR</literal></paragraph>
      </section>
      <section id="stdev">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149143"><bookmark_value>STDEV function</bookmark_value>
         <bookmark_value>standard deviations in statistics;based on a sample</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STABW" id="bm_id3153121" localize="false"/>
<h2 id="hd_id3149143">STDEV</h2>
         <paragraph xml-lang="en-US" id="par_id3146888" role="paragraph"><ahelp hid="HID_FUNC_STABW">Estimates the standard deviation based on a sample.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149946" role="code">STDEV(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id211585163957345" role="paragraph" xml-lang="en-US">The parameters should specify at least two values.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3149434" role="paragraph"><input>=STDEV(A1:A50)</input> returns the estimated standard deviation based on the data referenced.</paragraph>
      </section>
      <section id="stdeva">
<bookmark xml-lang="en-US" branch="index" id="bm_id3144745"><bookmark_value>STDEVA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STABWA" id="bm_id3154846" localize="false"/>
<h2 id="hd_id3144745">STDEVA</h2>
         <paragraph xml-lang="en-US" id="par_id3151234" role="paragraph"><ahelp hid="HID_FUNC_STABWA">Calculates the standard deviation of an estimation based on a sample.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

         <paragraph xml-lang="en-US" id="par_id3147422" role="code">STDEVA(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id981585163977014" role="paragraph" xml-lang="en-US">The parameters should specify at least two values. Text has the value 0.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3148581" role="paragraph">
            <item type="input">=STDEVA(A1:A50)</item> returns the estimated standard deviation based on the data referenced.</paragraph>
      </section>
      <section id="stdevp">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149734"><bookmark_value>STDEVP function</bookmark_value>
         <bookmark_value>standard deviations in statistics;based on a population</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STABWN" id="bm_id3146139" localize="false"/>
<h2 id="hd_id3149734">STDEVP</h2>
         <paragraph xml-lang="en-US" id="par_id3149187" role="paragraph"><ahelp hid="HID_FUNC_STABWN">Calculates the standard deviation based on the entire population.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

         <paragraph xml-lang="en-US" id="par_id3154392" role="code">STDEVP(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3153933" role="paragraph">
            <item type="input">=STDEVP(A1:A50)</item> returns a standard deviation of the data referenced.</paragraph>
      </section>
<section id="stdevdotp">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2949734">
        <bookmark_value>STDEV.P function</bookmark_value>
        <bookmark_value>standard deviations in statistics;based on a population</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_ST_DEV_P_MS" id="bm_id2946139" localize="false"/>
    <h2 id="hd_id2949734">STDEV.P</h2>
    <paragraph xml-lang="en-US" id="par_id2949187" role="paragraph"><ahelp hid="HID_FUNC_ST_DEV_P_MS">Calculates the standard deviation based on the entire population.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

    <paragraph xml-lang="en-US" id="par_id2954392" role="code">STDEV.P(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#number255"/>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2953933" role="paragraph"><item type="input">=STDEV.P(A1:A50)</item> returns a standard deviation of the data referenced.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.2"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873986700" localize="false"><literal>COM.MICROSOFT.STDEV.P</literal></paragraph>
</section>
<section id="stdevdots">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2849734">
        <bookmark_value>STDEV.S function</bookmark_value>
        <bookmark_value>standard deviations in statistics;based on a sample</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_ST_DEV_S" id="bm_id2846139" localize="false"/>
    <h2 id="hd_id2849734">STDEV.S</h2>
    <paragraph xml-lang="en-US" id="par_id2849187" role="paragraph"><ahelp hid="HID_FUNC_ST_DEV_S">Calculates the standard deviation based on sample of the population.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

    <paragraph xml-lang="en-US" id="par_id2854392" role="code">STDEV.S(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#number255"/>
    <paragraph id="par_id671585163972431" role="paragraph" xml-lang="en-US">The parameters should specify at least two values.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2853933" role="paragraph"><item type="input">=STDEV.S(A1:A50)</item> returns a standard deviation of the data referenced.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.2"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id301640873986703" localize="false"><literal>COM.MICROSOFT.STDEV.S</literal></paragraph>
</section>
      <section id="stdevpa">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154522"><bookmark_value>STDEVPA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STABWNA" id="bm_id3150902" localize="false"/>
<h2 id="hd_id3154522">STDEVPA</h2>
         <paragraph xml-lang="en-US" id="par_id3149549" role="paragraph"><ahelp hid="HID_FUNC_STABWNA">Calculates the standard deviation based on the entire population.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3146851" role="code">STDEVPA(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id961585163990543" role="paragraph" xml-lang="en-US">Text has the value 0.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3145163" role="paragraph">
            <item type="input">=STDEVPA(A1:A50)</item> returns the standard deviation of the data referenced.</paragraph>
      </section>
      <section id="standardize">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155928"><bookmark_value>STANDARDIZE function</bookmark_value>
         <bookmark_value>converting;random variables, into normalized values</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STANDARDISIERUNG" id="bm_id3148764" localize="false"/>
<h2 id="hd_id3155928">STANDARDIZE</h2>
         <paragraph xml-lang="en-US" id="par_id3149883" role="paragraph"><ahelp hid="HID_FUNC_STANDARDISIERUNG">Converts a random variable to a normalized value.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3150132" role="code">STANDARDIZE(Number; Mean; StDev)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3159139" role="paragraph">
            <emph>Number</emph> is the value to be standardized.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145241" role="paragraph">
            <emph>Mean</emph> is the arithmetic mean of the distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148874" role="paragraph">
            <emph>StDev</emph> is the standard deviation of the distribution.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3156067" role="paragraph">
            <item type="input">=STANDARDIZE(11;10;1)</item> returns 1. The value 11 in a normal distribution with a mean of 10 and a standard deviation of 1 is as much above the mean of 10, as the value 1 is above the mean of the standard normal distribution.</paragraph>
      </section>
      <section id="normsinv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157986"><bookmark_value>NORMSINV function</bookmark_value>
         <bookmark_value>normal distribution;inverse of standard</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STANDNORMINV" id="bm_id3148389" localize="false"/>
<h2 id="hd_id3157986">NORMSINV</h2>
         <paragraph xml-lang="en-US" id="par_id3151282" role="paragraph"><ahelp hid="HID_FUNC_STANDNORMINV">Returns the inverse of the standard normal cumulative distribution.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3154195" role="code">NORMSINV(Number)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148772" role="paragraph">
            <emph>Number</emph> is the probability to which the inverse standard normal distribution is calculated.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3149030" role="paragraph">
            <item type="input">=NORMSINV(0.908789)</item> returns 1.3333.</paragraph>
      </section>
      <section id="normdotsdotinv">
<bookmark xml-lang="en-US" branch="index" id="bm_id2957986"><bookmark_value>NORM.S.INV function</bookmark_value>
         <bookmark_value>normal distribution;inverse of standard</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STD_NORMINV_MS" id="bm_id2948389" localize="false"/>
<h2 id="hd_id2957986">NORM.S.INV</h2>
         <paragraph xml-lang="en-US" id="par_id2951282" role="paragraph"><ahelp hid="HID_FUNC_STD_NORMINV_MS">Returns the inverse of the standard normal cumulative distribution.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id2954195" role="code">NORM.S.INV(Number)</paragraph>
         <paragraph xml-lang="en-US" id="par_id2948772" role="paragraph">
            <emph>Number</emph> is the probability to which the inverse standard normal distribution is calculated.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id2949030" role="paragraph">
            <item type="input">=NORM.S.INV(0.908789)</item> returns 1.333334673.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
         <embed href="text/scalc/00/avail_release.xhp#4.3"/>
        <embed href="text/scalc/01/common_func.xhp#notODFF"/>
        <paragraph role="paragraph" id="par_id341000873986703" localize="false"><literal>COM.MICROSOFT.NORM.S.INV</literal></paragraph>
      </section>
      <section id="normsdist">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147538"><bookmark_value>NORMSDIST function</bookmark_value>
         <bookmark_value>normal distribution;statistics</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STANDNORMVERT" id="bm_id3145269" localize="false"/>
<h2 id="hd_id3147538">NORMSDIST</h2>
         <paragraph xml-lang="en-US" id="par_id3150474" role="paragraph"><ahelp hid="HID_FUNC_STANDNORMVERT">Returns the standard normal cumulative distribution function. The distribution has a mean of zero and a standard deviation of one.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id8652302" role="paragraph">It is GAUSS(x)=NORMSDIST(x)-0.5</paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3158411" role="code">NORMSDIST(Number)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154950" role="paragraph">
            <emph>Number</emph> is the value to which the standard normal cumulative distribution is calculated.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3155984" role="paragraph">
            <item type="input">=NORMSDIST(1)</item> returns 0.84. The area below the standard normal distribution curve to the left of X value 1 is 84% of the total area.</paragraph>
      </section>
      <section id="normdotsdotdist">
<bookmark xml-lang="en-US" branch="index" id="bm_id2947538"><bookmark_value>NORM.S.DIST function</bookmark_value>
         <bookmark_value>normal distribution;statistics</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STD_NORMDIST_MS" id="bm_id2945269" localize="false"/>
<h2 id="hd_id2947538">NORM.S.DIST</h2>
         <paragraph xml-lang="en-US" id="par_id2950474" role="paragraph"><ahelp hid="HID_FUNC_STD_NORMDIST_MS">Returns the standard normal cumulative distribution function. The distribution has a mean of zero and a standard deviation of one.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id2958411" role="code">NORM.S.DIST(Number; Cumulative)</paragraph>
         <paragraph xml-lang="en-US" id="par_id2954950" role="paragraph">
            <emph>Number</emph> is the value to which the standard normal cumulative distribution is calculated.</paragraph>
         <paragraph xml-lang="en-US" id="par_id2954951" role="paragraph">
            <emph>Cumulative</emph> 0 or FALSE calculates the probability density function. Any other value or TRUE calculates the cumulative distribution function.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id2955984" role="paragraph">
            <item type="input">=NORM.S.DIST(1;0)</item> returns 0.2419707245.</paragraph>
         <paragraph xml-lang="en-US" id="par_id2955985" role="paragraph">
            <item type="input">=NORM.S.DIST(1;1)</item> returns 0.8413447461. The area below the standard normal distribution curve to the left of X value 1 is 84% of the total area.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
         <embed href="text/scalc/00/avail_release.xhp#4.3"/>
        <embed href="text/scalc/01/common_func.xhp#notODFF"/>
        <paragraph role="paragraph" id="par_id341640873980003" localize="false"><literal>COM.MICROSOFT.NORM.S.DIST</literal></paragraph>
        </section>
      <section id="slope">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152592"><bookmark_value>SLOPE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STEIGUNG" id="bm_id3153716" localize="false"/>
<h2 id="hd_id3152592">SLOPE</h2>
         <paragraph xml-lang="en-US" id="par_id3150386" role="paragraph"><ahelp hid="HID_FUNC_STEIGUNG">Returns the slope of the linear regression line.</ahelp> The slope is adapted to the data points set in the y and x values.</paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149819" role="code">SLOPE(DataY; DataX)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3083446" role="paragraph">
            <emph>DataY</emph> is the array or matrix of Y data.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3152375" role="paragraph">
            <emph>DataX</emph> is the array or matrix of X data.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3152480" role="paragraph">
            <item type="input">=SLOPE(A1:A50;B1:B50)</item>
         </paragraph>
      </section>
      <section id="steyx">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155836"><bookmark_value>STEYX function</bookmark_value>
         <bookmark_value>standard errors;statistical functions</bookmark_value>
</bookmark><comment>mw changed "standard errors"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_STFEHLERYX" id="bm_id3150964" localize="false"/>
<h2 id="hd_id3155836">STEYX</h2>
         <paragraph xml-lang="en-US" id="par_id3149446" role="paragraph"><ahelp hid="HID_FUNC_STFEHLERYX">Returns the standard error of the predicted y value for each x in the regression.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3151267" role="code">STEYX(DataY; DataX)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3147313" role="paragraph">
            <emph>DataY</emph> is the array or matrix of Y data.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156097" role="paragraph">
            <emph>DataX</emph> is the array or matrix of X data.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3156131" role="paragraph">
            <item type="input">=STEYX(A1:A50;B1:B50)</item>
         </paragraph>
      </section>
      <section id="devsq">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150873"><bookmark_value>DEVSQ function</bookmark_value>
         <bookmark_value>sums;of squares of deviations</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SUMQUADABW" id="bm_id3156317" localize="false"/>
<h2 id="hd_id3150873">DEVSQ</h2>
         <paragraph xml-lang="en-US" id="par_id3154748" role="paragraph"><ahelp hid="HID_FUNC_SUMQUADABW">Returns the sum of squares of deviations based on a sample mean.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3146790" role="code">DEVSQ(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3149136" role="paragraph">
            <item type="input">=DEVSQ(A1:A50)</item>
         </paragraph>
      </section>
      <section id="tinv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149579"><bookmark_value>TINV function</bookmark_value>
         <bookmark_value>inverse of t-distribution</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TINV" id="bm_id3153155" localize="false"/>
<h2 id="hd_id3149579">TINV</h2>
         <paragraph xml-lang="en-US" id="par_id3143232" role="paragraph"><ahelp hid="HID_FUNC_TINV">Returns the inverse of the t-distribution.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149289" role="code">TINV(Number; DegreesFreedom)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154070" role="paragraph">
            <emph>Number</emph> is the probability associated with the two-tailed t-distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155315" role="paragraph">
            <emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3156010" role="paragraph">
            <item type="input">=TINV(0.1;6)</item> returns 1.94</paragraph>
      </section>
<section id="tdotinv">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2949579">
        <bookmark_value>T.INV function</bookmark_value>
        <bookmark_value>one tailed inverse of t-distribution</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TINV_MS" id="bm_id2953155" localize="false"/>
    <h2 id="hd_id2949579">T.INV</h2>
    <paragraph xml-lang="en-US" id="par_id2943232" role="paragraph"><ahelp hid="HID_FUNC_TINV_MS">Returns the one tailed inverse of the t-distribution.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2949289" role="code">T.INV(Number; DegreesFreedom)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2954070" role="paragraph"><emph>Number</emph> is the probability associated with the one-tailed t-distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2955315" role="paragraph"><emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2956010" role="paragraph"><item type="input">=T.INV(0.1;6)</item> returns -1.4397557473.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341000873986703" localize="false"><literal>COM.MICROSOFT.T.INV</literal></paragraph>
</section>
<section id="tdotinvdot2t">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2849579">
        <bookmark_value>T.INV.2T function</bookmark_value>
        <bookmark_value>inverse of two tailed t-distribution</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TINV_2T" id="bm_id2853155" localize="false"/>
    <h2 id="hd_id2849579">T.INV.2T</h2>
    <paragraph xml-lang="en-US" id="par_id2843232" role="paragraph"><ahelp hid="HID_FUNC_TINV_2T">Calculates the inverse of the two-tailed Student's T Distribution </ahelp>, which is a continuous probability distribution that is frequently used for testing hypotheses on small sample data sets.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2849289" role="code">T.INV.2T(Number; DegreesFreedom)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2854070" role="paragraph"><emph>Number</emph> is the probability associated with the two-tailed t-distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2855315" role="paragraph"><emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2856010" role="paragraph"><item type="input">=T.INV.2T(0.25; 10)</item> returns 1.221255395.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873986003" localize="false"><literal>COM.MICROSOFT.T.INV.2T</literal></paragraph>
</section>
      <section id="ttest">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154129"><bookmark_value>TTEST function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TTEST" id="bm_id3153981" localize="false"/>
<h2 id="hd_id3154129">TTEST</h2>
         <paragraph xml-lang="en-US" id="par_id3159184" role="paragraph"><ahelp hid="HID_FUNC_TTEST">Returns the probability associated with a Student's t-Test.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3151175" role="code">TTEST(Data1; Data2; Mode; Type)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149202" role="paragraph">
            <emph>Data1</emph> is the dependent array or range of data for the first record.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3145666" role="paragraph">
            <emph>Data2</emph> is the dependent array or range of data for the second record.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153903" role="paragraph">
            <emph>Mode</emph> = 1 calculates the one-tailed test, <emph>Mode</emph> = 2 the two- tailed test.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3155327" role="paragraph">
            <emph>Type</emph> is the kind of t-test to perform. Type 1 means paired. Type 2 means two samples, equal variance (homoscedastic). Type 3 means two samples, unequal variance (heteroscedastic).</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3150119" role="paragraph">
            <item type="input">=TTEST(A1:A50;B1:B50;2;2)</item>
         </paragraph>
      </section>
<section id="tdottest">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2954129">
        <bookmark_value>T.TEST function</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TTEST_MS" id="bm_id2953981" localize="false"/>
    <h2 id="hd_id2954129">T.TEST</h2>
    <paragraph xml-lang="en-US" id="par_id2959184" role="paragraph"><ahelp hid="HID_FUNC_TTEST_MS">Returns the probability associated with a Student's t-Test.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2951175" role="code">T.TEST(Data1; Data2; Mode; Type)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2949202" role="paragraph"><emph>Data1</emph> is the dependent array or range of data for the first record.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2945666" role="paragraph"><emph>Data2</emph> is the dependent array or range of data for the second record.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2953903" role="paragraph"><emph>Mode</emph> = 1 calculates the one-tailed test, <emph>Mode</emph> = 2 the two- tailed test.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2955327" role="paragraph"><emph>Type</emph> is the kind of t-test to perform. Type 1 means paired. Type 2 means two samples, equal variance (homoscedastic). Type 3 means two samples, unequal variance (heteroscedastic).</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2950119" role="paragraph"><item type="input">=T.TEST(A1:A50;B1:B50;2;2)</item></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640844986703" localize="false"><literal>COM.MICROSOFT.T.TEST</literal></paragraph>
</section>
      <section id="tdist">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154930"><bookmark_value>TDIST function</bookmark_value>
         <bookmark_value>t-distribution</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TVERT" id="bm_id3153095" localize="false"/>
<h2 id="hd_id3154930">TDIST</h2>
         <paragraph xml-lang="en-US" id="par_id3153372" role="paragraph"><ahelp hid="HID_FUNC_TVERT">Returns the t-distribution.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3150521" role="code">TDIST(Number; DegreesFreedom; Mode)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3146991" role="paragraph">
            <emph>Number</emph> is the value for which the t-distribution is calculated.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148824" role="paragraph">
            <emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149340" role="paragraph">
            <emph>Mode</emph> = 1 returns the one-tailed test, <emph>Mode</emph> = 2 returns the two-tailed test.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3149773" role="paragraph">
            <item type="input">=TDIST(12;5;1)</item>
         </paragraph>
      </section>
<section id="tdotdist">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2954930">
        <bookmark_value>T.DIST function</bookmark_value>
        <bookmark_value>t-distribution</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TDIST_MS" id="bm_id2953095" localize="false"/>
    <h2 id="hd_id2954930">T.DIST</h2>
    <paragraph xml-lang="en-US" id="par_id2953372" role="paragraph"><ahelp hid="HID_FUNC_TDIST_MS">Returns the t-distribution.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2950521" role="code">T.DIST(Number; DegreesFreedom; Cumulative)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2946991" role="paragraph"><emph>Number</emph> is the value for which the t-distribution is calculated.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2948824" role="paragraph"><emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2949340" role="paragraph"><emph>Cumulative</emph> = 0 or FALSE returns the probability density function, 1 or TRUE returns the cumulative distribution function.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2949773" role="paragraph"><item type="input">=T.DIST(1; 10; TRUE)</item> returns 0.8295534338</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341330873986703" localize="false"><literal>COM.MICROSOFT.T.DIST</literal></paragraph>
</section>
<section id="tdotdistdot2t">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2854930">
        <bookmark_value>T.DIST.2T function</bookmark_value>
        <bookmark_value>two tailed t-distribution</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TDIST_2T" id="bm_id2853095" localize="false"/>
    <h2 id="hd_id2854930">T.DIST.2T</h2>
    <paragraph xml-lang="en-US" id="par_id2853372" role="paragraph"><ahelp hid="HID_FUNC_TDIST_2T">Calculates the two-tailed Student's T Distribution, which is a continuous probability distribution that is frequently used for testing hypotheses on small sample data sets.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2850521" role="code">T.DIST.2T(Number; DegreesFreedom)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2846991" role="paragraph"><emph>Number</emph> is the value for which the t-distribution is calculated.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2848824" role="paragraph"><emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2849773" role="paragraph"><item type="input">=T.DIST.2T(1; 10)</item> returns 0.3408931323.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341655873986703" localize="false"><literal>COM.MICROSOFT.T.DIST.2T</literal></paragraph>
</section>
<section id="tdotdistdotrt">
    <bookmark xml-lang="en-US" branch="index" id="bm_id274930">
        <bookmark_value>T.DIST.RT function</bookmark_value>
        <bookmark_value>right tailed t-distribution</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_TDIST_RT" id="bm_id273095" localize="false"/>
    <h2 id="hd_id274930">T.DIST.RT</h2>
    <paragraph xml-lang="en-US" id="par_id2753372" role="paragraph"><ahelp hid="HID_FUNC_TDIST_RT">Calculates the right-tailed Student's T Distribution, which is a continuous probability distribution that is frequently used for testing hypotheses on small sample data sets.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2750521" role="code">T.DIST.RT(Number; DegreesFreedom)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2746991" role="paragraph"><emph>Number</emph> is the value for which the t-distribution is calculated.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2748824" role="paragraph"><emph>DegreesFreedom</emph> is the number of degrees of freedom for the t-distribution.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2749773" role="paragraph"><item type="input">=T.DIST.RT(1; 10)</item> returns 0.1704465662.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.3"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873911703" localize="false"><literal>COM.MICROSOFT.T.DIST.RT</literal></paragraph>
</section>
      <section id="var">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153828"><bookmark_value>VAR function</bookmark_value>
         <bookmark_value>variances</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIANZ" id="bm_id3154898" localize="false"/>
<h2 id="hd_id3153828">VAR</h2>
         <paragraph xml-lang="en-US" id="par_id3159165" role="paragraph"><ahelp hid="HID_FUNC_VARIANZ">Estimates the variance based on a sample.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>

         <paragraph xml-lang="en-US" id="par_id3153054" role="code">VAR(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id721585215582420" role="paragraph" xml-lang="en-US">The parameters should specify at least two values.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3153575" role="paragraph">
            <item type="input">=VAR(A1:A50)</item>
         </paragraph>
      </section>
<section id="vardots">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2953828">
        <bookmark_value>VAR.S function</bookmark_value>
        <bookmark_value>variances</bookmark_value>
        </bookmark>
        <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VAR_S" id="bm_id2954898" localize="false"/>
        <h2 id="hd_id2953828">VAR.S</h2>
        <paragraph xml-lang="en-US" id="par_id2959165" role="paragraph"><ahelp hid="HID_FUNC_VAR_S">Estimates the variance based on a sample.</ahelp></paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
        <paragraph xml-lang="en-US" id="par_id2953054" role="code">VAR.S(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id891585215590756" role="paragraph" xml-lang="en-US">The parameters should specify at least two values.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
        <paragraph xml-lang="en-US" id="par_id2953575" role="paragraph"><item type="input">=VAR.S(A1:A50)</item></paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
        <embed href="text/scalc/00/avail_release.xhp#4.2"/>
        <embed href="text/scalc/01/common_func.xhp#notODFF"/>
        <paragraph role="paragraph" id="par_id111640873986703" localize="false"><literal>COM.MICROSOFT.VAR.S</literal></paragraph>
</section>
      <section id="vara">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151045"><bookmark_value>VARA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIANZA" id="bm_id3148473" localize="false"/>
<h2 id="hd_id3151045">VARA</h2>
         <paragraph xml-lang="en-US" id="par_id3155122" role="paragraph"><ahelp hid="HID_FUNC_VARIANZA">Estimates a variance based on a sample. The value of text is 0.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149999" role="code">VARA(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <paragraph id="par_id451585215586628" role="paragraph" xml-lang="en-US">The parameters should specify at least two values.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3154279" role="paragraph">
            <item type="input">=VARA(A1:A50)</item>
         </paragraph>
      </section>
      <section id="varp">
<bookmark xml-lang="en-US" branch="index" id="bm_id3166441"><bookmark_value>VARP function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIANZEN" id="bm_id3152359" localize="false"/>
<h2 id="hd_id3166441">VARP</h2>
         <paragraph xml-lang="en-US" id="par_id3159199" role="paragraph"><ahelp hid="HID_FUNC_VARIANZEN">Calculates a variance based on the entire population.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3147282" role="code">VARP(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3153385" role="paragraph">
            <item type="input">=VARP(A1:A50)</item>
         </paragraph>
      </section>
<section id="vardotp">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2966441">
        <bookmark_value>VAR.P function</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VAR_P_MS" id="bm_id2952359" localize="false"/>
    <h2 id="hd_id2966441">VAR.P</h2>
    <paragraph xml-lang="en-US" id="par_id2959199" role="paragraph"><ahelp hid="HID_FUNC_VAR_P_MS">Calculates a variance based on the entire population.</ahelp></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2947282" role="code">VAR.P(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#number255"/>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2953385" role="paragraph"><item type="input">=VAR.P(A1:A50)</item></paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.2"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873933703" localize="false"><literal>COM.MICROSOFT.VAR.P</literal></paragraph>
</section>
      <section id="varpa">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153688"><bookmark_value>VARPA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIANZENA" id="bm_id3159276" localize="false"/>
<h2 id="hd_id3153688">VARPA</h2>
         <paragraph xml-lang="en-US" id="par_id3149109" role="paragraph"><ahelp hid="HID_FUNC_VARIANZENA">Calculates the variance based on the entire population. The value of text is 0.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149967" role="code">VARPA(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
        <embed href="text/scalc/01/ful_func.xhp#number255"/>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3156203" role="paragraph">
            <item type="input">=VARPA(A1:A50)</item>
         </paragraph>
      </section>
      <section id="permut">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154599"><bookmark_value>PERMUT function</bookmark_value>
         <bookmark_value>number of permutations</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIATIONEN" id="bm_id3154610" localize="false"/>
<h2 id="hd_id3154599">PERMUT</h2>
         <paragraph xml-lang="en-US" id="par_id3154334" role="paragraph"><ahelp hid="HID_FUNC_VARIATIONEN">Returns the number of permutations for a given number of objects.</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3148466" role="code">PERMUT(Count1; Count2)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3148656" role="paragraph">
            <emph>Count1</emph> is the total number of objects.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150826" role="paragraph">
            <emph>Count2</emph> is the number of objects in each permutation.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3150424" role="paragraph">
            <item type="input">=PERMUT(6;3)</item> returns 120. There are 120 different possibilities, to pick a sequence of 3 playing cards out of 6 playing cards.</paragraph>
      </section>
      <section id="permutationa">
<bookmark xml-lang="en-US" branch="index" id="bm_id3143276"><bookmark_value>PERMUTATIONA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_VARIATIONEN2" id="bm_id3153531" localize="false"/>
<h2 id="hd_id3143276">PERMUTATIONA</h2>
         <paragraph xml-lang="en-US" id="par_id3144759" role="paragraph"><ahelp hid="HID_FUNC_VARIATIONEN2">Returns the number of permutations for a given number of objects (repetition allowed).</ahelp></paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3149298" role="code">PERMUTATIONA(Count1; Count2)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156139" role="paragraph">
            <emph>Count1</emph> is the total number of objects.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149519" role="paragraph">
            <emph>Count2</emph> is the number of objects in each permutation.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3153949" role="paragraph">How often can 2 objects be selected from a total of 11 objects?</paragraph>
         <paragraph xml-lang="en-US" id="par_id3149233" role="paragraph">
            <item type="input">=PERMUTATIONA(11;2)</item> returns 121.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3150622" role="paragraph">
            <item type="input">=PERMUTATIONA(6;3)</item> returns 216. There are 216 different possibilities to put a sequence of 3 playing cards together out of six playing cards if every card is returned before the next one is drawn.</paragraph>
      </section>
      <section id="prob">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152952"><bookmark_value>PROB function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_WAHRSCHBEREICH" id="bm_id3152963" localize="false"/>
<h2 id="hd_id3152952">PROB</h2>
         <paragraph xml-lang="en-US" id="par_id3154110" role="paragraph"><ahelp hid="HID_FUNC_WAHRSCHBEREICH">Returns the probability that values in a range are between two limits.</ahelp> If there is no <item type="literal">End</item> value, this function calculates the probability based on the principle that the Data values are equal to the value of <item type="literal">Start</item>.</paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3147330" role="code">PROB(Data; Probability; Start [; End])</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154573" role="paragraph">
            <emph>Data</emph> is the array or range of data in the sample.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3156334" role="paragraph">
            <emph>Probability</emph> is the array or range of the corresponding probabilities.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151107" role="paragraph">
            <emph>Start</emph> is the start value of the interval whose probabilities are to be summed.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3153694" role="paragraph">
            <emph>End</emph> (optional) is the end value of the interval whose probabilities are to be summed. If this parameter is missing, the probability for the <emph>Start</emph> value is calculated.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3153666" role="paragraph">
            <item type="input">=PROB(A1:A50;B1:B50;50;60)</item> returns the probability with which a value within the range of A1:A50 is also within the limits between 50 and 60. Every value within the range of A1:A50 has a probability within the range of B1:B50.</paragraph>
      </section>
      <section id="weibull">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150941"><bookmark_value>WEIBULL function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_WEIBULL" id="bm_id3150405" localize="false"/>
<h2 id="hd_id3150941">WEIBULL</h2>
         <paragraph xml-lang="en-US" id="par_id3154916" role="paragraph"><ahelp hid="HID_FUNC_WEIBULL">Returns the values of the Weibull distribution.</ahelp></paragraph>
         <paragraph xml-lang="en-US" id="par_id0305200911372767" role="paragraph">The Weibull distribution is a continuous probability distribution, with parameters Alpha &gt; 0 (shape) and Beta &gt; 0 (scale).</paragraph>
         <paragraph xml-lang="en-US" id="par_id0305200911372777" role="paragraph">If C is 0, WEIBULL calculates the probability density function.</paragraph>
         <paragraph xml-lang="en-US" id="par_id0305200911372743" role="paragraph">If C is 1, WEIBULL calculates the cumulative distribution function.</paragraph>
         <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
         <paragraph xml-lang="en-US" id="par_id3154478" role="code">WEIBULL(Number; Alpha; Beta; C)</paragraph>
         <paragraph xml-lang="en-US" id="par_id3151317" role="paragraph">
            <emph>Number</emph> is the value at which to calculate the Weibull distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3158436" role="paragraph">
            <emph>Alpha </emph>is the shape parameter of the Weibull distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154668" role="paragraph">
            <emph>Beta</emph> is the scale parameter of the Weibull distribution.</paragraph>
         <paragraph xml-lang="en-US" id="par_id3154825" role="paragraph">
            <emph>C</emph> indicates the type of function.</paragraph>
        <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
         <paragraph xml-lang="en-US" id="par_id3146077" role="paragraph">
            <item type="input">=WEIBULL(2;1;1;1)</item> returns 0.86.</paragraph>
         <paragraph xml-lang="en-US" id="par_id0305200911372899" role="paragraph">See also the <link href="https://wiki.documentfoundation.org/Documentation/How_Tos/Calc:_WEIBULL_function" name="wiki.documentfoundation.org Documentation/HowTo/Calc/WEIBULL function">Wiki page</link>.</paragraph>
      </section>
<section id="weibulldotdist">
    <bookmark xml-lang="en-US" branch="index" id="bm_id2950941">
        <bookmark_value>WEIBULL.DIST function</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_WEIBULL_DIST_MS" id="bm_id3150406" localize="false"/>
    <h2 id="hd_id2950941">WEIBULL.DIST</h2>
    <paragraph xml-lang="en-US" id="par_id2954916" role="paragraph"><ahelp hid="HID_FUNC_WEIBULL_DIST_MS">Returns the values of the Weibull distribution.</ahelp></paragraph>
    <paragraph xml-lang="en-US" id="par_id2905200911372767" role="paragraph">The Weibull distribution is a continuous probability distribution, with parameters Alpha &gt; 0 (shape) and Beta &gt; 0 (scale). </paragraph>
    <paragraph xml-lang="en-US" id="par_id2905200911372777" role="paragraph">If C is 0, WEIBULL.DIST calculates the probability density function.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2905200911372743" role="paragraph">If C is 1, WEIBULL.DIST calculates the cumulative distribution function.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph xml-lang="en-US" id="par_id2954478" role="code">WEIBULL.DIST(Number; Alpha; Beta; C)</paragraph>
    <paragraph xml-lang="en-US" id="par_id2951317" role="paragraph"><emph>Number</emph> is the value at which to calculate the Weibull distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2958436" role="paragraph"><emph>Alpha </emph>is the shape parameter of the Weibull distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2954668" role="paragraph"><emph>Beta</emph> is the scale parameter of the Weibull distribution.</paragraph>
    <paragraph xml-lang="en-US" id="par_id2954825" role="paragraph"><emph>C</emph> indicates the type of function.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph xml-lang="en-US" id="par_id2946077" role="paragraph"><item type="input">=WEIBULL.DIST(2;1;1;1)</item> returns 0.8646647168.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.2"/>
    <paragraph xml-lang="en-US" id="par_id2905200911372899" role="paragraph">See also the <link href="https://wiki.documentfoundation.org/Documentation/How_Tos/Calc:_WEIBULL_function" name="wiki.documentfoundation.org Documentation/HowTo/Calc/WEIBULL function">Wiki page</link>.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873977703" localize="false"><literal>COM.MICROSOFT.WEIBULL.DIST</literal></paragraph>
</section>
</sort>
<section id="relatedtopics">
         <embed href="text/scalc/01/04060100.xhp#drking"/>
      </section>
   </body>
</helpdocument>
