<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Merge and Center Cells</title>
<filename>/text/scalc/01/05060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id501632012952361">
      <bookmark_value>toggle merge and center cells</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleMergeCells" id="bm_id8030335" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/mergecellsdialog/MergeCellsDialog" id="bm_id2745673" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/mergecellsdialog/@@nowidget@@" id="bm_id2745673" localize="false"/>
<h1 id="hd_id3149785"><variable id="togglemergecells"><link href="text/scalc/01/05060000.xhp" name="Merge and Center Cells">Merge and Center Cells</link></variable></h1>
<paragraph role="paragraph" id="par_id3151246" xml-lang="en-US"><ahelp hid=".">This is a toggleable control that joins all cells in a rectangular selection into a single cell, or returns merged cells to the original individual cells. When merging it will format the merged cell as center aligned.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id541633057818950" xml-lang="en-US">The control is shown toggled-on whenever there are merged cells in the selection, indicating that clicking the control will unmerge those cells.</paragraph>
<section id="mergecells_warning">
<warning id="par_id3153718">Merging cells can lead to calculation errors in formulas in the table.</warning>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id441632808439621" xml-lang="en-US">Do one of the following:</paragraph>
<paragraph role="paragraph" id="par_id691632803588118" xml-lang="en-US">In the <emph>Formatting</emph> toolbar, click:</paragraph>
<table id="tab_id451632804983642">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id521632804983642" xml-lang="en-US">
<image id="img_id811632804983642" src="cmd/sc_togglemergecells.png" width="1cm" height="1cm"><alt id="alt_id921632804983642" xml-lang="en-US">Icon Merge and Center Cells</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id491632804983642" xml-lang="en-US">Merge and Center Cells</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="paragraph" id="par_id3154020" xml-lang="en-US">Or, choose <variable id="format_mergecells_menu"><menuitem>Format - Merge and Unmerge Cells - </menuitem></variable><menuitem> Merge and Center Cells</menuitem>.</paragraph>
</section>
<section id="mergenotes">
<paragraph role="paragraph" id="par_id3149665" xml-lang="en-US">Cells cannot be merged again without first unmerging them.</paragraph>
<note id="par_id581632979766784">Merging a cell selection that partially includes merged cells is generally possible with <emph>Unmerge Cells</emph> followed by <emph>Merge Cells</emph>, without altering the initial selection. The result will be largely depend on previous choices when merging cells made with the <emph>Merge Cells Dialog</emph> options described below.</note>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US">Multiple selection is not supported, that is, the selection must be rectangular.</paragraph>
<paragraph role="paragraph" id="par_id211632985508898">The merged cell receives the name and content of the first cell of the selection.</paragraph>
<paragraph role="paragraph" id="par_id271632985709781">If more than one cell to be merged has content the <emph>Merge Cells</emph> dialog opens.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/mergecellsdialog/move-cells-radio" id="bm_id274567" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/mergecellsdialog/keep-content-radio" id="bm_id274567" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/mergecellsdialog/empty-cells-radio" id="bm_id274567" localize="false"/>
<h3 id="par_id391632360383197">Merge Cells Dialog Options</h3>
<paragraph role="paragraph" id="par_id1001240" xml-lang="en-US">Three options are available:</paragraph>
<list type="unordered">
  <listitem>
    <paragraph id="par_id3155879" role="listitem" xml-lang="en-US"><emph>Move the contents of the hidden cells into the first cell</emph>: <ahelp hid=".">The actual contents of the hidden cells are concatenated to the first cell, and hidden cells are emptied; the results of formulas referring to the hidden cells or the first cell will be updated.</ahelp></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155878" role="listitem" xml-lang="en-US"><emph>Keep the contents of the hidden cells</emph>: <ahelp hid=".">The contents of the hidden cells are kept; the results of formulas referring to the hidden cells will not change.</ahelp></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155877" role="listitem" xml-lang="en-US"><emph>Empty the contents of the hidden cells</emph>: <ahelp hid=".">The contents of the hidden cells are removed; the results of formulas referring to the hidden cells will be updated.</ahelp></paragraph>
  </listitem>
</list>
</section>
<section id="relatedtopics">
<embed href="text/shared/01/05100100.xhp#mergecells"/>
<embed href="text/shared/01/05100200.xhp#unmergecells"/>
<embed href="text/scalc/guide/table_cellmerge.xhp#table_cellmerge"/>
<embed href="text/scalc/guide/cellreferences.xhp#cellreferences"/>
</section>
</body>
</helpdocument>
