<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0105100000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Styles in Calc</title>
    <filename>/text/scalc/01/05100000.xhp</filename>
  </topic>
</meta>

<body>

<section id="styles_and_formatting">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150447">
<bookmark_value>Stylist, see Styles window</bookmark_value>
<bookmark_value>Styles window</bookmark_value>
<bookmark_value>formats; Styles window</bookmark_value>
<bookmark_value>formatting; Styles window</bookmark_value>
<bookmark_value>paint can for applying styles</bookmark_value>
<bookmark_value>styles in spreadsheets</bookmark_value>
<bookmark_value>styles; in Calc</bookmark_value>
</bookmark>

<h1 id="hd_id3150447"><link href="text/scalc/01/05100000.xhp" name="Styles">Styles</link></h1>
<paragraph id="par_id3147434" role="paragraph" xml-lang="en-US">Use the Styles deck of the Sidebar to assign styles to cells and pages. You can apply, update, and modify existing styles or create new styles.</paragraph>
</section>
<paragraph id="par_id3149665" role="paragraph" xml-lang="en-US">The Styles <link href="text/shared/00/00000005.xhp#docking" name="dockable window">dockable window</link> can remain open while editing the document.</paragraph>

<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#stylewindow"/>
</section>

<h2 id="hd_id3150012">How to apply a cell style:</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3159155" role="listitem" xml-lang="en-US">Select the cell or cell range.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145749" role="listitem" xml-lang="en-US">Double-click the style in the Styles window.</paragraph>
  </listitem>
</list>

<embed href="text/scalc/01/cell_styles.xhp#cellstyleh1"/>
<paragraph id="par_id3145801" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays the list of the available Cell Styles.</ahelp></paragraph>
<table id="tbl_id3155602">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150751" role="paragraph" xml-lang="en-US"> <image id="img_id3153714" src="sc/res/sf01.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153714">Icon Cell Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154255" role="paragraph" xml-lang="en-US">Cell Styles</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:PageStyle" id="bm_id3839136" localize="false"/>

<h2 id="hd_id171593598056580"><link href="text/scalc/01/05070000.xhp" name="page styles">Page Styles</link></h2>
<paragraph id="par_id3147003" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays the Page Styles available.</ahelp></paragraph>

<table id="tbl_id3145791">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3159100" role="paragraph" xml-lang="en-US"> <image id="img_id3149814" src="sw/res/sf04.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149814">Icon Page Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150361" role="paragraph" xml-lang="en-US">Page Styles</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_WATERCAN" id="bm_id3150370" localize="false"/>

<h2 id="hd_id3150202">Fill Format Mode</h2>
<paragraph id="par_id3155531" role="paragraph" xml-lang="en-US"><ahelp hid="SFX2_HID_TEMPLDLG_WATERCAN">Turns the Fill Format mode on and off. Use the paint can to assign the Style selected in the Styles window.</ahelp></paragraph>

<table id="tbl_id3156445">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155087" role="paragraph" xml-lang="en-US"> <image id="img_id3153068" src="cmd/sc_fillstyle.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153068">Icon Fill Format Mode</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3156198" role="paragraph" xml-lang="en-US">Fill Format Mode</paragraph>
    </tablecell>
  </tablerow>
</table>

<h2 id="hd_id3148870">How to apply a new style with the paint can:</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3145078" role="listitem" xml-lang="en-US">Select the desired style from the Styles window.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3159098" role="listitem" xml-lang="en-US">Click the <emph>Fill Format Mode</emph> icon.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3148609" role="listitem" xml-lang="en-US">Click a cell to format it, or drag your mouse over a certain range to format the whole range. Repeat this action for other cells and ranges.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149438" role="listitem" xml-lang="en-US">Click the <emph>Fill Format Mode</emph> icon again to exit this mode.</paragraph>
  </listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_NEWBYEXAMPLE" id="bm_id3150891" localize="false"/>

<h2 id="hd_id3153975">New Style from Selection</h2>
<paragraph id="par_id3149499" role="paragraph" xml-lang="en-US"><ahelp hid="SFX2_HID_TEMPLDLG_NEWBYEXAMPLE">Creates a new style based on the formatting of a selected object.</ahelp> Assign a name for the style in the <link href="text/shared/01/05140100.xhp" name="Create Style">Create Style</link> dialog.</paragraph>

<table id="tbl_id3152873">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150050" role="paragraph" xml-lang="en-US"> <image id="img_id3154649" src="cmd/sc_stylenewbyexample.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3154649">Icon New Style from Selection</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3146963" role="paragraph" xml-lang="en-US">New Style from Selection</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE" id="bm_id3153486" localize="false"/>

<h2 id="hd_id3153813">Update Style</h2>
<paragraph id="par_id3154707" role="paragraph" xml-lang="en-US"><ahelp hid="SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE">Updates the Style selected in the Styles window with the current formatting of the selected object.</ahelp></paragraph>

<table id="tbl_id3149317">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3145118" role="paragraph" xml-lang="en-US"> <image id="img_id3155754" src="cmd/sc_styleupdatebyexample.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3155754">Icon Update Style</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147501" role="paragraph" xml-lang="en-US">Update Style</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLATE_FMT" id="bm_id3147436" localize="false"/>

<h2 id="par_idN109BE">Style List</h2>
<paragraph id="par_idN109C2" role="paragraph" xml-lang="en-US"><ahelp hid="SFX2_HID_TEMPLATE_FMT">Displays the list of the styles from the selected style category.</ahelp></paragraph>
<paragraph id="par_idN109D1" role="paragraph" xml-lang="en-US">In the <link href="text/shared/00/00000005.xhp#contextmenu" name="context menu">context menu</link> you can choose commands to create a new style, delete a user-defined style, or change the selected style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLATE_FILTER" id="bm_id3151339" localize="false"/>

<h2 id="hd_id3149053">Style Groups<comment>UFI: use "groups" to be consistent with Writer</comment></h2>
<paragraph id="par_id3147299" role="paragraph" xml-lang="en-US"><ahelp hid="SFX2_HID_TEMPLATE_FILTER">Lists the available style groups.</ahelp></paragraph>
</body>

</helpdocument>
