<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="conditionalformattingcellis" indexer="include" status="PUBLISH">
            <title id="tit">Conditional Formatting - Cell value is</title>
            <filename>/text/scalc/01/05120100.xhp</filename>
        </topic>
    </meta>
    <body>

<bookmark branch="hid/modules/scalc/ui/conditionalentry/typeis" id="bm_id941662938267119" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/conditionalentry/val1" id="bm_id811662938541882" localize="false"/>
<bookmark branch="hid/.uno:ConditionalFormatEasy?FormatRule:short=2" id="bm_id971700678703173" localize="false"/>
<bookmark branch="hid/.uno:ConditionalFormatEasy?FormatRule:short=1" id="bm_id41700678927606" localize="false"/>
<bookmark branch="hid/.uno:ConditionalFormatEasy?FormatRule:short=0" id="bm_id201700678931809" localize="false"/>
<bookmark branch="hid/.uno:ConditionalFormatEasy?FormatRule:short=6" id="bm_id341700678935943" localize="false"/>
<bookmark branch="hid/.uno:ConditionalFormatEasy?FormatRule:short=23" id="bm_id171700678939833" localize="false"/>

    <section id="cellvalueis">
        <h1 id="hd_id431662935550205"><variable id="h1"><link href="text/scalc/01/05120100.xhp">Condition - Cell value is</link></variable></h1>
        <paragraph role="paragraph" id="par_id11662915615351">Applies a cell style on the cell or cell range controlled by the condition set in the drop down list. The formatting is applied to each cell individually and the condition may depend on other cells values of the selected range.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000405.xhp#s_conditionalcondition"/>
    </section>
    <h2 id="hd_id951665406076405">Conditions for Text and Numbers</h2>
    <table id="tab_id211662913907277">
        <tablerow>
            <tablecell>
                <paragraph id="par_id181662913907279" role="tablehead">Condition</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id941662913907280" role="tablehead">Description</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id31662913907282" role="tablecontent">is equal to</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id881662913907284" role="tablecontent">The cell value equals the user defined value in text box in the right. Use text inside quotes if you compare text values.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id831662914760085" role="tablecontent">is not equal to</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id301662914760087" role="tablecontent">The cell value is not equal (different) to the user defined value in the text box in the right. Use text inside quotes if you compare text values.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id151662920861587" role="tablecontent">begins with</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id341662920861588" role="tablecontent">The cell contents begins with the text or number defined in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id361662922600585" role="tablecontent">ends with</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id801662922600586" role="tablecontent">The cell contents ends with the text or number defined in the right text box.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id151662922939292" role="tablecontent">contains</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id251662922939293" role="tablecontent">The cell contents contains the text or number defined in the right text box.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id291662923021542" role="tablecontent">does not contain</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id541662923021543" role="tablecontent">The cell content does not contain the text or number defined in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <note id="par_id801662922586796"><variable id="text_comparison">The condition applies to the internal text conversion of the cell contents. Numeric values are compared with their equivalent text representation. Numeric cell formats (currency, scientific, user-defined ... ) are not considered for comparisons.</variable></note>

    <h2 id="hd_id111665406111372">Conditions on Numbers only</h2>
    <table id="tab_id321665406132471">
        <tablerow>
            <tablecell>
                <paragraph id="par_id991665406132471" role="tablehead">Condition</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id191665406132471" role="tablehead">Description</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id271662914239763" role="tablecontent">is less than</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id501662914239764" role="tablecontent">The cell value is strictly less than the user defined value in the text box in the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id701662914433053" role="tablecontent">is greater than</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id461662914433054" role="tablecontent">The cell value is strictly greater than the user defined value in the text box in the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id421662914480517" role="tablecontent">is less than or equal to</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id631662914480518" role="tablecontent">The cell value is less than or equal to the user defined value in the text box in the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id651662914713102" role="tablecontent">is greater than or equal to</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id251662914713103" role="tablecontent">The cell value is greater than or equal to the user defined value in the text box in the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id81662914901503" role="tablecontent">is between</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id21662914901504" role="tablecontent">The cell value is between the two values defined in the text boxes on the right - lower and upper values - including the boundary values themselves.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id411662915178872" role="tablecontent">is not between</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id861662915178873" role="tablecontent">The cell value is not between the two values defined in the text boxes on the right - lower and upper values - including the boundary values themselves.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id731662915275926" role="tablecontent">is duplicate</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id881662915275927" role="tablecontent">The cell and at least one other cell in the range have equal contents.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id381662915857686" role="tablecontent">is not duplicate</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id341662915857687" role="tablecontent">The cell contents is unique in the range.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id1001662915996409" role="tablecontent">is in top N  elements</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id571662915996410" role="tablecontent">The cell value is between the maximum value in the range and the N<sup>th</sup> greater element of the same. Enter the value of N in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id341662916338175" role="tablecontent">is in bottom N  elements</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id11662916338177" role="tablecontent">The cell value is between the minimum value in the range and the N<sup>th</sup> lower element of the same. Enter the value of N in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id181662916407095" role="tablecontent">is in top N percent</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id911662916407097" role="tablecontent">The <emph>cell range index value is in the top N percent</emph> of the number of cells in the range. For example, in a 20 cells range and N equals 20, the style is applied to the 4 last cells of the range. Enter the value of N in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id421662917285432" role="tablecontent">is in bottom N percent</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id111662917285433" role="tablecontent">The <emph>cell range index value is in the bottom N percent</emph> of the number of cells in the range. For example, in a 20 cells range and N equals 20, the style is applied to the 4 first cells of the range. Enter the value of N in the text box on the right.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id861662917382735" role="tablecontent">is above average</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id811662917382736" role="tablecontent">The cell value is strictly greater than the average of the cell range values.</paragraph>
                <paragraph role="paragraph" id="par_id701665407334603"><variable id="seenotebelow">See note below.</variable></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id421662919561954" role="tablecontent">is below average</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id661662919561956" role="tablecontent">The cell value is strictly less than the average of the cell range values.</paragraph>
                <paragraph role="paragraph" id="par_id871665407380004" localize="false"><embedvar href="text/scalc/01/05120100.xhp#seenotebelow" markup="ignore"/></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id831662919693474" role="tablecontent">is above or equal average</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id71662919693475" role="tablecontent">The cell value is greater or equal than the average of the cell range values.</paragraph>
                <paragraph role="paragraph" id="par_id871665407380005" localize="false"><embedvar href="text/scalc/01/05120100.xhp#seenotebelow" markup="ignore"/></paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id521662919771410" role="tablecontent">is below or equal average</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id131662919771411" role="tablecontent">The cell value is less or equal than the average of the cell range values.</paragraph>
                <paragraph role="paragraph" id="par_id871665407380006" localize="false"><embedvar href="text/scalc/01/05120100.xhp#seenotebelow" markup="ignore"/></paragraph>

            </tablecell>
        </tablerow>
    </table>
    <embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>

    <h2 id="hd_id301665406258582">Conditions on Errors in Cells.</h2>
    <table id="tab_id1001665406273943">
        <tablerow>
            <tablecell>
                <paragraph id="par_id451665406273943" role="tablehead">Condition</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id71665406273943" role="tablehead">Description</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id451662919849856" role="tablecontent">is error</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id911662919849857" role="tablecontent">The cell is in the error condition defined in the text box on the right. See <link href="text/scalc/05/02140000.xhp">List of Calc errors</link>.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph id="par_id961662920774180" role="tablecontent">is not error</paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id381662920774181" role="tablecontent">The cell is not in the error condition defined in the text box on the right. See <link href="text/scalc/05/02140000.xhp">List of Calc errors</link></paragraph>
            </tablecell>
        </tablerow>
    </table>
    <tip id="par_id61662920733334">A cell that references another cell with an error condition is not in error itself.</tip>
    <section id="relatedtopics">
        <paragraph role="paragraph" localize="false" id="par_id471665407993996"><embedvar href="text/scalc/01/05120000.xhp#ConditionalFormattingh1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
