<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="conditionalformattingmanage" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Conditional Formatting - Manage Conditions</title>
            <filename>/text/scalc/01/05120500.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/condformatmanager/CondFormatManager" id="bm_id3152598" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/condformatmanager/@@nowidget@@" id="bm_id3152598" localize="false"/>
    <section id="manageconditions">
        <h1 id="hd_id391662937414401"><variable id="h1"><link href="text/scalc/01/05120500.xhp">Manage Conditions</link></variable></h1>
        <paragraph xml-lang="en-US" id="par_id3155906" role="paragraph">Manage all the conditional formatting defined in the spreadsheet.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000405.xhp#s_conditionalmanage"/>
    </section>
    <paragraph xml-lang="en-US" id="par_id3155907" role="paragraph">The <emph>Manage Conditional Formatting</emph> dialog is where you can add, edit or delete one or several conditional formattings.</paragraph>

    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/condformatmanager/CONTAINER" id="bm_id3152603" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3155909" role="paragraph">The <emph>Conditional Formats</emph> list displays the active conditional formatting rules set in the current spreadsheet. Only the first rule for each cell range is listed, even if there are multiple rules defined for a given range.</paragraph>

    <paragraph xml-lang="en-US" id="par_id3155908" role="paragraph">If you have defined a conditional formatting on a cell range and you try now to define a new conditional formatting on a part of this range, a warning message will be displayed, asking if you want to edit the existing conditional formatting (on the whole range) or define a new conditional formatting overlapping it (on the selected range).</paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id471665407993996"><embedvar href="text/scalc/01/05120000.xhp#ConditionalFormattingh1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
