<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pageconditionalformattingformulais" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Conditional Formatting - Formula is</title>
            <filename>/text/scalc/01/05120200.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="formulais">
        <h1 id="hd_id471662936567369"><variable id="h1"><link href="text/scalc/01/05120200.xhp">Condition - Formula is</link></variable></h1>
        <paragraph xml-lang="en-US" id="par_id31494139" role="paragraph">Applies the selected style to the cell when the formula expression in the text box in the right is <emph>not</emph> zero.</paragraph>
    </section>
    <paragraph role="paragraph" id="par_id1001662932287796">The formula is expressed similar to a test condition evaluating to <literal>TRUE</literal> or <literal>FALSE</literal>.</paragraph>
    <paragraph role="paragraph" id="par_id111662936728630">For example, if C29 has a conditional formatting which formula is <input>B1>=(DATE(2015;5;4)+TIME(18;0;0))</input> - a logical expression that evaluates true or false - the style applied to C29 depends on B1 contents.</paragraph>
        <section id="relatedtopics">
            <paragraph role="paragraph" id="par_id471665407993996"><embedvar href="text/scalc/01/05120000.xhp#ConditionalFormattingh1" markup="ignore"/></paragraph>
        </section>
    </body>
</helpdocument>
