<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106031000xml" indexer="include" status="PUBLISH">
<title id="tit">AutoRefresh</title>
<filename>/text/scalc/01/06031000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id3154515"><bookmark_value>cells; autorefreshing traces</bookmark_value><bookmark_value>traces; autorefreshing</bookmark_value></bookmark>
<bookmark branch="hid/.uno:AutoRefreshArrows" id="bm_id3153821" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuTools-AutoRefreshArrows" id="bm_id111704580752475" localize="false"/>
<section id="autorefresh">
  <h1 id="hd_id3154515"><link href="text/scalc/01/06031000.xhp">AutoRefresh</link></h1>
  <paragraph role="paragraph" id="par_id3147264"><ahelp hid=".uno:AutoRefreshArrows" visibility="visible">Automatically refreshes all the traces in the sheet whenever you modify a formula.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#auto_refresh"/>
</section>
<embed href="text/scalc/01/06030900.xhp#arrows"/>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id821704581444268" localize="false"><embedvar href="text/scalc/01/06030000.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
