<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030800xml" indexer="include" status="PUBLISH">
<title id="tit">Mark Invalid Data</title>
<filename>/text/scalc/01/06030800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id3153821"><bookmark_value>cells; invalid data</bookmark_value><bookmark_value>data; showing invalid data</bookmark_value><bookmark_value>invalid data;marking</bookmark_value></bookmark>
<bookmark branch="hid/.uno:ShowInvalid" id="bm_id3157909" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuTools-ShowInvalid" id="bm_id151704580056032" localize="false"/>
<section id="mark_invalid_data">
  <h1 id="hd_id3153821"><link href="text/scalc/01/06030800.xhp">Mark Invalid Data</link></h1>
  <paragraph role="paragraph" id="par_id3147264"><ahelp hid=".uno:ShowInvalid" visibility="visible">Marks all cells in the sheet that contain values outside the validation rules.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#mark_invalid_data"/>
</section>
<paragraph role="paragraph" id="par_id3151211">The <link href="text/scalc/01/12120000.xhp">validity rules</link> restrict the input of numbers, dates, time values and text to certain values. However, it is possible to enter invalid values or copy invalid values into the cells if the <emph>Stop</emph> option is not selected. When you assign a validity rule, existing values in a cell will not be modified.</paragraph>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id821704581444268" localize="false"><embedvar href="text/scalc/01/06030000.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
