<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="freezecells" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Freeze Cells</title>
    <filename>/text/scalc/01/07090100.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id821612315529410">
    <bookmark_value>freezing;first row</bookmark_value>
    <bookmark_value>freezing;first column</bookmark_value>
    <bookmark_value>freezing;cells</bookmark_value>
</bookmark>
<section id="freezecells">
<h1 id="hd_id961612313262512"><variable id="freezecellsh1"><link href="text/scalc/01/07090100.xhp" name="Freeze Cells">Freeze Cells</link></variable></h1>
<paragraph id="par_id481612313262514" role="paragraph" xml-lang="en-US">Freezes the first column or the first row of the current spreadsheet.</paragraph>
</section>
<section id="howtoget">
<embed href="text/scalc/00/00000407.xhp#freezefirstcol"/>
<embed href="text/scalc/00/00000407.xhp#freezefirstrow"/>
</section>
<section id="relatedtopics">
<embed href="text/scalc/guide/line_fix.xhp#line_fix"/>
<embed href="text/scalc/01/07090000.xhp#freezerowcolum"/>
</section>
</body>
</helpdocument>
