<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112030100xml" indexer="include" status="PUBLISH">
<title id="tit">Sort Criteria</title>
<filename>/text/scalc/01/12030100.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3152350">
<bookmark_value>sorting; sort criteria for database ranges</bookmark_value>
<bookmark_value>sort by rows</bookmark_value>
<bookmark_value>sort by columns</bookmark_value>
<bookmark_value>rows;sorting</bookmark_value>
<bookmark_value>columns:sorting</bookmark_value>
</bookmark>
<bookmark branch="hid/modules/scalc/ui/sortcriteriapage/SortCriteriaPage" id="bm_id3156326" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/sortcriteriapage/@@nowidget@@" id="bm_id3156326" localize="false"/>
<section id="sort_criteria">
  <h1 id="hd_id3152350"><variable id="h1"><link href="text/scalc/01/12030100.xhp">Sort Criteria</link></variable></h1>
<description id="par_id3151385"><ahelp hid="modules/scalc/ui/sortcriteriapage/SortCriteriaPage">Specify the sorting criteria and sorting direction for the selected range.</ahelp></description>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#sort_criteria"/>
</section>
<bookmark branch="hid/modules/scalc/ui/sortkey/@@nowidget@@" id="bm_id3147434" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/sortkey/SortKeyFrame" id="bm_id3147434" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/sortkey/sortlb" id="bm_id3147434" localize="false"/>
<h2 id="hd_id3147428">Sort Key 1, 2, 3, ...</h2>
<paragraph role="paragraph" id="par_id3155854"><ahelp hid="modules/scalc/ui/sortkey/sortlb">Select the column or row that you want to use as the primary, secondary or tertiary sort key.</ahelp> Sorting by rows or columns depends on the direction specified in the Sort Options below.</paragraph>
<note id="par_id881765670580519">In %PRODUCTNAME Calc, the sort dialog initially shows three sort criteria. When the last available sort key is used, the dialog expands to offer an additional sort criterion.</note>
<h2 id="hd_id3150300">Sort Ascending/Descending</h2>
<paragraph role="paragraph" id="par_id3158212"><ahelp hid="."><variable id="sytext">Sorts the selection from the highest to the lowest value, or from the lowest to the highest value. Number fields are sorted by size and text fields by the order of the characters. You can define the sort rules on <menuitem>Data - Sort - Options</menuitem>.</variable></ahelp> You define the default on <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - Languages and Locales - General.</menuitem></paragraph>

<h2 id="hd_id631765671020476">Sort Options</h2>
<h3 id="hd_id821765671024524">Range contains columns labels</h3>
<paragraph role="paragraph" id="par_id701765672755330">Check to exclude the header row from the sorting range.</paragraph>
<h3 id="hd_id3152580">Direction</h3>
<bookmark branch="hid/modules/scalc/ui/sortcriteriapage/rbTopDown" id="bm_id3155507" localize="false"/>
<h4 id="hd_id3154201"> Top to Bottom (Sort Rows)</h4>
<paragraph role="paragraph" id="par_id3166430"><ahelp hid="modules/scalc/ui/sortcriteriapage/rbTopDown"> Sorts rows by the values in the active columns of the selected range.</ahelp></paragraph>
<bookmark branch="hid/modules/scalc/ui/sortcriteriapage/rbLeftRight" id="bm_id3155529" localize="false"/>
<h4 id="hd_id3145588"> Left to Right (Sort Columns)</h4>
<paragraph role="paragraph" id="par_id3154370"><ahelp hid="modules/scalc/ui/sortcriteriapage/leftright"> Sorts columns by the values in the active rows of the selected range.</ahelp></paragraph>
<section id="relatedtopics">
  <embed href="text/scalc/01/12030200.xhp#h1"/>
</section>
</body>
</helpdocument>
