<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0112040400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Remove Filter</title>
<filename>/text/scalc/01/12040400.xhp</filename>
</topic>
</meta>
<body>
<section id="filterentfernen">
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterRemoveFilter" id="bm_id2352791" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DataFilterRemoveFilter" id="bm_id3151384" localize="false"/><paragraph role="heading" id="hd_id3153087" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12040400.xhp" name="Remove Filter">Remove Filter</link></paragraph>
<paragraph role="paragraph" id="par_id3154760" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:DataFilterRemoveFilter">Removes the filter from the selected cell range. To enable this command, click inside the cell area where the filter was applied.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/scalc/00/00000412.xhp#dnfief"/>
</section>
<section id="relatedtopics">
<embed href="text/scalc/guide/filters.xhp#filters"/>
</section>
</body>
</helpdocument>
