<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textscalc0112040201xml" indexer="include">
    <title id="tit" xml-lang="en-US">Options</title>
    <filename>/text/scalc/01/12040201.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3148492"><link href="text/scalc/01/12040201.xhp" name="Options">Options</link></h1>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/more" id="bm_id3152350" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/more" id="bm_id3156023" localize="false"/>
<paragraph role="paragraph" id="par_id3159400" xml-lang="en-US"><variable id="zusaetzetext"><ahelp hid="modules/scalc/ui/advancedfilterdialog/more">Shows additional filter options.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#filter_options"/>
</section>
  <h2 id="hd_id3150791">Options</h2>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/case" id="bm_id3151210" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/case" id="bm_id3150871" localize="false"/>
<section id="FilterOptions_Pt1">
  <h3 id="hd_id3154138">Case sensitive</h3>
  <paragraph role="paragraph" id="par_id3147228" xml-lang="en-US"><ahelp hid="modules/scalc/ui/advancedfilterdialog/case">Distinguishes between uppercase and lowercase letters when filtering the data.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/header" id="bm_id3153968" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/header" id="bm_id3145173" localize="false"/>
  <h3 id="hd_id3154908">Range contains column labels</h3>
  <paragraph role="paragraph" id="par_id3153768" xml-lang="en-US"><ahelp hid="modules/scalc/ui/advancedfilterdialog/header">Includes the column labels in the first row of a cell range.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/copyresult" id="bm_id3147426" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/copyresult" id="bm_id3148576" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/lbcopyarea" id="bm_id3163713" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/lbcopyarea" id="bm_id3147349" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/edcopyarea" id="bm_id3147348" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/edcopyarea" id="bm_id3153093" localize="false"/>
  <h3 id="hd_id3155306">Copy results to</h3>
  <paragraph role="paragraph" id="par_id3154319" xml-lang="en-US"><ahelp hid="modules/scalc/ui/advancedfilterdialog/edcopyarea">Select the check box, and then select the cell range where you want to display the filter results.</ahelp> You can also select a named range from the list.</paragraph>
</section>
<embed href="text/shared/00/00000001.xhp#shrink_maximize"/>
<section id="FilterOptions_Pt2">
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/regexp" id="bm_id3153726" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/regexp" id="bm_id3153144" localize="false"/>
  <h3 id="hd_id3145272">Regular expression</h3>
  <paragraph role="paragraph" id="par_id3152576" xml-lang="en-US"><ahelp hid="modules/scalc/ui/advancedfilterdialog/regexp">Allows you to use regular expressions in the filter definition.</ahelp> For a list of the regular expressions that $[officename] supports, click <link href="text/shared/01/02100001.xhp" name="here">here</link>.</paragraph>
  <paragraph role="paragraph" id="par_id3149377" xml-lang="en-US">If the <emph>Regular Expressions</emph> check box is selected, you can use regular expressions in the Value field if the Condition list box is set to '=' EQUAL or '&lt;&gt;' UNEQUAL. This also applies to the respective cells that you reference for an advanced filter.</paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/unique" id="bm_id3149410" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/unique" id="bm_id3147126" localize="false"/>
  <h3 id="hd_id3149958">No duplication</h3>
  <paragraph role="paragraph" id="par_id3153876" xml-lang="en-US"><ahelp hid="modules/scalc/ui/advancedfilterdialog/unique">Excludes duplicate rows in the list of filtered data.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/destpers" id="bm_id3149403" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/destpers" id="bm_id3149402" localize="false"/>
  <h3 id="hd_id3154018">Keep filter criteria</h3>
  <paragraph role="paragraph" id="par_id3149123" xml-lang="en-US"><ahelp hid="modules/scalc/ui/standardfilterdialog/destpers">Select the <emph>Copy results to</emph> check box, and then specify the destination range where you want to display the filtered data. If this box is checked, the destination range remains linked to the source range. You must have defined the source range under <emph>Data - Define range</emph> as a database range.</ahelp> Following this, you can reapply the defined filter at any time as follows: click into the source range, then choose <emph>Data - Refresh Range</emph>.</paragraph>
</section>
<h2 id="hd_id3149018">Data range</h2>
<paragraph role="paragraph" id="par_id3150042" xml-lang="en-US">Displays the cell range or the name of the cell range that you want to filter.</paragraph>
<embed href="text/shared/00/00000001.xhp#options"/>
</body>
</helpdocument>
