<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080300xml" indexer="include" status="PUBLISH">
<title id="tit">Group</title>
<filename>/text/scalc/01/12080300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>

<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuData-Group" id="bm_id261704369628020" localize="false"/>
<bookmark branch="hid/.uno:Group" id="bm_id9177845" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/groupdialog/GroupDialog" id="bm_id3156329" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/groupdialog/@@nowidget@@" id="bm_id3156329" localize="false"/>
<section id="group">
<h1 id="hd_id3153088"><link href="text/scalc/01/12080300.xhp">Group</link></h1>
  </section>
  <paragraph role="paragraph" id="par_id3153821"><variable id="gruppierung"><ahelp hid=".">Defines the selected cell range as a group of rows or columns.</ahelp></variable></paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#data_outline_group"/>
</section>
  <paragraph role="paragraph" id="par_id3145069">When you group a cell range, and outline icon appears in the margins next to the group. To hide or show the group, click the icon. To ungroup the selection, choose <emph>Data – Group and Outline -</emph> <link href="text/scalc/01/12080400.xhp"><emph>Ungroup</emph></link>.</paragraph>
  <h2 id="hd_id3125863">Include</h2>
  <bookmark branch="hid/modules/scalc/ui/groupdialog/rows" id="bm_id3150770" localize="false"/><h3 id="hd_id3150448">Rows</h3>
  <paragraph role="paragraph" id="par_id3153194"><ahelp hid="modules/scalc/ui/groupdialog/rows">Groups the selected rows.</ahelp></paragraph>
  <bookmark branch="hid/modules/scalc/ui/groupdialog/cols" id="bm_id3153771" localize="false"/><h3 id="hd_id3145786">Columns</h3>
  <paragraph role="paragraph" id="par_id3146984"><ahelp hid="modules/scalc/ui/groupdialog/cols">Groups the selected columns.</ahelp></paragraph>
  <note id="par_id171608652491036">Grouping and ungrouping is not tracked. Group is greyed out when track changes is on.</note>

 </body>
</helpdocument>
