<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112080600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Remove</title>
<filename>/text/scalc/01/12080600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="entfernen">
  <bookmark xml-lang="en-US" branch="hid/.uno:ClearOutline" id="bm_id8214497" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ClearOutline" xml-lang="en-US" id="bm_id3150400" localize="false"/><paragraph id="hd_id3148947" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/12080600.xhp" name="Remove">Remove</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149656" xml-lang="en-US" oldref="2"><ahelp hid=".uno:ClearOutline" visibility="visible">Removes the outline from the selected cell range.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#dnglef"/>
</section>
 </body>
</helpdocument>
