<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090400xml" indexer="include" status="PUBLISH">
<title id="tit">Grouping</title>
<filename>/text/scalc/01/12090400.xhp</filename>
</topic>
</meta>
<body>

<bookmark branch="hid/modules/scalc/ui/groupbynumber/PivotTableGroupByNumber" id="bm_id721736196686493" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/groupbynumber/@@nowidget@@" id="bm_id721836196686493" localize="false"/>
<bookmark branch="index" id="bm_id321736196693683">
<bookmark_value>pivot table;group by numbers</bookmark_value>
<bookmark_value>pivot table;group by dates</bookmark_value>
</bookmark>
<h1 id="par_idN1054D">Grouping</h1>
<paragraph role="paragraph" id="par_idN10551">Grouping pivot tables displays the <emph>Grouping</emph> dialog for either values or dates.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#grouping"/>
</section>

<h2 id="par_idN10568">Start</h2>
<paragraph role="paragraph" id="par_idN1056C">Specifies the start of the grouping.</paragraph>
<h3 id="par_idN1056F">Automatically</h3>
<paragraph role="paragraph" id="par_idN10573">Specifies whether to start grouping at the smallest value.</paragraph>
<h3 id="par_idN10576">Manually at</h3>
<paragraph role="paragraph" id="par_idN1057A">Specifies whether to enter the start value for grouping yourself.</paragraph>
<h2 id="par_idN1057D">End</h2>
<paragraph role="paragraph" id="par_idN10581">Specifies the end of the grouping.</paragraph>
<h3 id="par_idN10584">Automatically</h3>
<paragraph role="paragraph" id="par_idN10588">Specifies whether to end grouping at the largest value.</paragraph>
<h3 id="par_idN1058B">Manually at</h3>
<paragraph role="paragraph" id="par_idN1058F">Specifies whether to enter the end value for grouping yourself.</paragraph>
<h2 id="par_idN10592">Group by</h2>
<paragraph role="paragraph" id="par_idN10596">Specifies the value range by which every group's limits are calculated.</paragraph>
<h3 id="par_idN10599">Number of days</h3>
<paragraph role="paragraph" id="par_idN1059D">In the case of grouping date values, specifies the number of days to group by.</paragraph>
<h3 id="par_idN105A0">Intervals</h3>
<paragraph role="paragraph" id="par_idN105A4">In the case of grouping date values, specifies the intervals to group by.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B2" localize="false">
	<embedvar href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/>
</paragraph>
</section>
</body>
</helpdocument>
