<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090104xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Options</title>
<filename>/text/scalc/01/12090104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>



  <h1 id="hd_id3149119"><link href="text/scalc/01/12090104.xhp">Options</link></h1>
  <paragraph role="paragraph" id="par_id3147102" xml-lang="en-US"><variable id="zusaetzetext"><ahelp hid="modules/scalc/ui/pivotfilterdialog/more" visibility="visible">Displays or hides additional filtering options.</ahelp></variable></paragraph>
  <h2 id="hd_id3147008">Options</h2>
  <bookmark branch="hid/modules/scalc/ui/pivotfilterdialog/case" xml-lang="en-US" id="bm_id3153562" localize="false"/><h3 id="hd_id3153662">Case sensitive</h3>
  <paragraph role="paragraph" id="par_id3145673" xml-lang="en-US"><ahelp hid="." visibility="visible">Distinguishes between uppercase and lowercase letters.</ahelp></paragraph>
  <bookmark branch="hid/modules/scalc/ui/pivotfilterdialog/regexp" xml-lang="en-US" id="bm_id3153881" localize="false"/><h3 id="hd_id3156327">Regular Expression</h3>
  <paragraph role="paragraph" id="par_id3151245" xml-lang="en-US"><ahelp hid="." visibility="visible">Allows you to use regular expressions in the filter definition.</ahelp></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3147264">If the <emph>Regular Expression</emph> check box is selected, you can use EQUAL (=) and NOT EQUAL (&lt;&gt;) also in comparisons. You can also use the following functions: DCOUNTA, DGET, MATCH, COUNTIF, SUMIF, LOOKUP, VLOOKUP and HLOOKUP.</paragraph>
  <bookmark branch="hid/modules/scalc/ui/pivotfilterdialog/unique" xml-lang="en-US" id="bm_id3150541" localize="false"/><h3 id="hd_id3153379">No duplications</h3>
  <paragraph role="paragraph" id="par_id3154138" xml-lang="en-US"><ahelp hid="." visibility="visible">Excludes duplicate rows in the list of filtered data.</ahelp></paragraph>
  <bookmark branch="hid/modules/scalc/ui/pivotfilterdialog/dbarea" xml-lang="en-US" id="bm_id3150541" localize="false"/><h2 id="hd_id3156282">Data range</h2>
  <paragraph role="paragraph" id="par_id3150768" xml-lang="en-US"><ahelp hid="." visibility="visible">Displays the name of the filtered data range in the table.</ahelp></paragraph>
  <section id="relatedtopics">
  <paragraph role="paragraph" id="par_id3154011" xml-lang="en-US"><link href="text/shared/01/02100001.xhp">List of Regular Expressions</link></paragraph>
	</section>
 </body>
</helpdocument>
