<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="calccellstyle" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Cell Styles</title>
    <filename>/text/scalc/01/cell_styles.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:ParaStyle" id="bm_id5973914" localize="false"/>
<section id="cellstyleh1">
<h1 id="hd_id811593560413206"><link href="text/scalc/01/cell_styles.xhp" name="Cell Style">Cell Styles</link></h1>
</section>

<section id="howtoget">

</section>
<embed href="text/shared/01/05040100.xhp#organizer"/>
<embed href="text/shared/01/05020300.xhp#numbersh1"/>
<embed href="text/shared/01/05020100.xhp#characters"/>
<embed href="text/shared/01/05340300.xhp#alignment"/>
<embed href="text/shared/01/05020700.xhp#asitypo"/>
<embed href="text/shared/01/05030500.xhp#borders"/>
<embed href="text/shared/01/05210100.xhp#area"/>
<embed href="text/scalc/01/05020600.xhp#cell_protection"/>
<embed href="text/shared/00/00000001.xhp#reset"/>

</body>
</helpdocument>
