<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="commonfunctionsyntaxexample" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Common Syntax and example</title>
            <filename>/text/scalc/01/common_func.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="sectionsyntax">
        <h3 id="hd_id3152015">Syntax</h3>
    </section>
    <section id="sectionexample">
        <h3 id="hd_id281171">Example</h3>
    </section>
    <section id="sectionexamples">
        <h3 id="hd_id281996">Examples</h3>
    </section>
    <section id="sectiontechinfo">
        <h3 id="hd_id301640873452726">Technical information</h3>
    </section>
    <section id="notODFF">
        <paragraph role="paragraph" id="par_id251640873774457">This function is not part of the <emph>Open Document Format for Office Applications (OpenDocument) Version 1.3. Part 4: Recalculated Formula (OpenFormula) Format</emph> standard. The name space is</paragraph>
    </section>
    <section id="datenumbersequencenote">
        <note id="par_id301616845402409">This function ignores any text or empty cell within a data range. If you suspect wrong results from this function, look for text in the data ranges. To highlight text contents in a data range, use the <link href="text/scalc/01/03080000.xhp" name="value highlight">value highlighting</link> feature.</note>
    </section>
</body>
</helpdocument>
