<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc01common_func_workdaysintlxml">
    <title id="tit" xml-lang="en-US">common workdays intl</title>
    <filename>/text/scalc/01/common_func_workdaysintl.xhp</filename>
  </topic>
</meta>

<body>


<section id="embed_workdays_intl">
<paragraph id="par_id231020162249541102" role="paragraph" xml-lang="en-US"><emph>Weekend</emph> is an optional parameter – a number or a string used to specify the days of the week that are weekend days and are not considered working days. Weekend is a weekend number or string that specifies when weekends occur. Weekend number values indicate the following weekend days:</paragraph>
<paragraph id="par_id231020162249545526" role="paragraph" xml-lang="en-US">Number 1 to 7 for two-day weekends and 11 to 17 for one-day weekends.</paragraph>

<table id="Tabela1">
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249542082" role="tablehead" xml-lang="en-US">Number</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id23102016224954936" role="tablehead" xml-lang="en-US">Weekend</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249548384" role="tablecontent" xml-lang="en-US">1 or omitted</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249544419" role="tablecontent" xml-lang="en-US">Saturday and Sunday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id23102016224954966" role="tablecontent" localize="false" xml-lang="en-US">2</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249543229" role="tablecontent" xml-lang="en-US">Sunday and Monday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id23102016224954344" role="tablecontent" localize="false" xml-lang="en-US">3</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249541638" role="tablecontent" xml-lang="en-US">Monday and Tuesday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249542340" role="tablecontent" localize="false" xml-lang="en-US">4</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249548854" role="tablecontent" xml-lang="en-US">Tuesday and Wednesday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249544635" role="tablecontent" localize="false" xml-lang="en-US">5</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id23102016224954803" role="tablecontent" xml-lang="en-US">Wednesday and Thursday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249543818" role="tablecontent" localize="false" xml-lang="en-US">6</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249545913" role="tablecontent" xml-lang="en-US">Thursday and Friday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249542217" role="tablecontent" localize="false" xml-lang="en-US">7</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249546426" role="tablecontent" xml-lang="en-US">Friday and Saturday</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id23102016224954147" role="tablecontent" localize="false" xml-lang="en-US">11</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249548630" role="tablecontent" xml-lang="en-US">Sunday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249546534" role="tablecontent" localize="false" xml-lang="en-US">12</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249547536" role="tablecontent" xml-lang="en-US">Monday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249542260" role="tablecontent" localize="false" xml-lang="en-US">13</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249545002" role="tablecontent" xml-lang="en-US">Tuesday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249556987" role="tablecontent" localize="false" xml-lang="en-US">14</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249554939" role="tablecontent" xml-lang="en-US">Wednesday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249556810" role="tablecontent" localize="false" xml-lang="en-US">15</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249558942" role="tablecontent" xml-lang="en-US">Thursday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id231020162249553074" role="tablecontent" localize="false" xml-lang="en-US">16</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249558763" role="tablecontent" xml-lang="en-US">Friday only</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id23102016224955626" role="tablecontent" localize="false" xml-lang="en-US">17</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id231020162249552635" role="tablecontent" xml-lang="en-US">Saturday only</paragraph>
    </tablecell>
  </tablerow>
</table>

<paragraph id="par_id231020162249555313" role="paragraph" xml-lang="en-US">Weekend string provides another way to define the weekly non-working days. It must have seven (7) characters – zeros (0) for working day and ones (1) for non-working day. Each character represents a day of the week, starting with Monday. Only 1 and 0 are valid. “1111111” is an invalid string and should not be used. For example, the weekend string “0000011” defines Saturday and Sunday as non-working days.</paragraph>
<paragraph id="par_id231020162249559739" role="paragraph" xml-lang="en-US"><emph>Holidays</emph> is an optional list of dates that must be counted as non-working days. The list can be given in a cell range.</paragraph>
</section>
</body>

</helpdocument>