<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="Databar-MoreOptions" indexer="include" status="PUBLISH">
    <title id="Databar-Moreoptions" xml-lang="en-US">Databar More Options</title>
    <filename>databar_more_options.xhp</filename>
  </topic>
</meta>
<body>
  <h1 id="hd_id631610470827523"><variable id="databaroptions"><link href="databar_moreoptions.xhp" name="More Options for Databar">Databar More Options</link></variable></h1>
<h2 id="hd_id531610472930609">Entry Values</h2>
 <paragraph role="paragraph" id="par_id861610473146895"> <emph>Minimum:</emph> Set the mininmum value for which the databar does not start filling.</paragraph>
  <paragraph role="paragraph" id="par_id461610473163880"><emph>Maximum:</emph> Set the maximum value for which the databar gets completely filled.</paragraph>
  <paragraph role="paragraph" id="par_id791610556114310">The options for setting the minimum and maximum are:</paragraph><list type="unordered">    <listitem>
    <paragraph id="par_id621610556164264" role="listitem"><emph>Automatic:</emph> Automatically sets the minimum and maximum value based on the values in the data set.</paragraph>
    </listitem>
        <listitem>
          <paragraph id="par_id591610556220990" role="listitem"><emph>Minimum:</emph> Automatically sets the minimum value in the data set as minimum.</paragraph>
    </listitem>
        <listitem>
          <paragraph id="par_id951610556245716" role="listitem"><emph>Maximum:</emph> Automatically sets the maximum value in the data set for maximum.</paragraph>
    </listitem>
        <listitem>
          <paragraph id="par_id901610556259738" role="listitem"><emph>Percentile:</emph> Set the minimum and maximum as percentile value.</paragraph>
    </listitem>
        <listitem>
          <paragraph id="par_id621610556295743" role="listitem"><emph>Value:</emph> Set the minimum and maximum as a specific value.</paragraph>
    </listitem>
        <listitem>
          <paragraph id="par_id331610556326466" role="listitem"><emph>Formula:</emph> Set the minimum and maximum as a formula.</paragraph>
    </listitem>
</list>
  <h2 id="hd_id551610558198954">Bar Colors</h2>
  <paragraph role="paragraph" id="par_id611610558381528"><emph>Positive:</emph> Set the color for positive values. It is set to blue be default.</paragraph>
  <paragraph role="paragraph" id="par_id451610558525398"><emph>Negative:</emph> Set the color for negative values. It is set to red by default.</paragraph>
  <paragraph role="paragraph" id="par_id221610558585001"><emph>Fill:</emph> Choose between color and gradient to fill with solid color or gradient.</paragraph>
  <h2 id="hd_id711610558701623">Axis</h2>
  <paragraph role="paragraph" id="par_id901610558734975"><emph>Position of vertical axis:</emph> Set the position of vertical axis in the cell.</paragraph>
<list type="unordered">
    <listitem>
        <paragraph id="par_id591610558837411" role="listitem"><emph>Automatic:</emph> Set the axis automatically</paragraph>
    </listitem>
      <listitem>
        <paragraph id="par_id991610558892435" role="listitem"><emph>Middle:</emph> Set the vertical position to be in the middle of the cell.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id971610558965550" role="listitem"><emph>None:</emph> Set the data bar to have no visible vertical axis</paragraph>
    </listitem>
  </list>
  <paragraph role="paragraph" id="par_id601610560622213"><emph>Color of vertical axis:</emph> Choose the color of the vertical axis.</paragraph>
  <h2 id="hd_id631610560675220">Bar Lengths</h2>
  <paragraph role="paragraph" id="par_id381610560706116"><emph>Minimum bar length(%):</emph> Set the minimum length of the databar in percentage with respect to the cell length.</paragraph>
  <paragraph role="paragraph" id="par_id511610560783506"><emph>Maximum bar length(%):</emph> Set the maximum length of the databar in percentage with respect to the cell length. </paragraph>
  <h2 id="hd_id821610560955981">Display bar only</h2>
  <paragraph role="paragraph" id="par_id501610560981306">Only databar is shown. Value becomes hidden.</paragraph>
</body>
</helpdocument>