<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01data_formxml">
            <title id="tit" xml-lang="en-US">Data Entry Form for Spreadsheet</title>
            <filename>/text/scalc/01/data_form.xhp</filename>
        </topic>
    </meta>

    <body>
        <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/dataform/DataFormDialog" id="bm_id240920171033409926" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/dataform/@@nowidget@@" id="bm_id240920171033409926" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id240920171018528200">
            <bookmark_value>data entry forms;for spreadsheets</bookmark_value>
            <bookmark_value>data entry forms;insert data in spreadsheets</bookmark_value>
            <bookmark_value>insert data;data entry forms for spreadsheets</bookmark_value>
            <bookmark_value>spreadsheet;form for inserting data</bookmark_value>
        </bookmark>
    <section id="data_form">
        <h1 id="hd_id240920171003006302"><link href="text/scalc/01/data_form.xhp">Form</link></h1>
        <paragraph id="par_id240920171003293400" role="paragraph" xml-lang="en-US"><ahelp hid="."><emph>Data Entry Form</emph> is a tool to make table data entry easy in spreadsheets.</ahelp> With the Data Entry Form, you can enter, edit and delete records (or rows) of data and avoid horizontal scrolling when the table has many columns or when some columns are very wide.</paragraph>
    </section>

    <section id="howtoget">
        <paragraph id="par_id240920171007389295" role="paragraph" xml-lang="en-US">Choose <item type="menuitem">Data – Form...</item></paragraph>
    </section>

    <h2 id="hd_id291512503277077">Preparing the data entry form</h2>
    <paragraph role="paragraph" id="par_id221512503284514" xml-lang="en-US">To be effective, the Calc data table should have a header row, where each cell contents is the label of the column. The header cells contents become the label of each data field in the form.</paragraph>

    <h2 id="hd_id531512503300666">Activating the form</h2>
    <list type="ordered">
        <listitem>
            <paragraph id="par_id551512503358101" role="listitem" xml-lang="en-US">Place the cursor in the header row of the table.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id11512503369875" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Data - Form...</item>.</paragraph>
        </listitem>
    </list>
    <h2 id="hd_id361512503457039">Filling the form with data</h2>
    <paragraph role="paragraph" id="par_id361512503457039" xml-lang="en-US">Enter the data in the text fields. Press Enter or click <item type="literal">New</item> to add it to the table.</paragraph>
    <h2 id="hd_id111512507319306">Form dialog buttons</h2>
    <paragraph role="paragraph" id="par_id981512503964001" xml-lang="en-US"><emph>New</emph>: fill the record (table row cells) with the form fields contents and jump to the next record or add a new record in the bottom of the table.</paragraph>
    <paragraph role="paragraph" id="par_id91512503864256" xml-lang="en-US"><emph>Delete</emph>: deletes the current record.</paragraph>
    <paragraph role="paragraph" id="par_id11512503887586" xml-lang="en-US"><emph>Restore</emph>: when a form field is edited, restore the record contents to its initial state.</paragraph>
    <paragraph role="paragraph" id="par_id301512503881314" xml-lang="en-US"><emph>Previous record</emph>: move to the previous record (table row).</paragraph>
    <paragraph role="paragraph" id="par_id51512503877397" xml-lang="en-US"><emph>Next record</emph>: move to the next record.</paragraph>
    <paragraph role="paragraph" id="par_id971512503871672" xml-lang="en-US"><emph>Close</emph>: close the form.</paragraph>
    <paragraph role="paragraph" id="par_id951512509971073" xml-lang="en-US">
        <image src="media/helpimg/sc_data_form01.png" id="img_id951512509971073">
            <alt xml-lang="en-US" id="alt_id951512509971073">The form dialog box and header row cells as field labels</alt>
        </image>
    </paragraph>
    <tip id="par_id351512558748321">Use the <item type="input">Tab</item> and <item type="input">Shift-Tab</item> keys to jump forth and back between text boxes of the form dialog.</tip>
    <tip id="par_id731512558741034">You also can use the form scroll bar to move between text boxes.</tip>
    <h2 id="hd_id701512558977465">Reopening the form dialog</h2>
    <paragraph role="paragraph" id="par_id181512558987528" xml-lang="en-US">To reopen the form dialog, place the cursor on the header row and open the form. The displayed record in the form dialog is the first data record. Move to the last record before entering new data otherwise the current record will be edited.</paragraph>
    <section id="relatedtopics">
        <paragraph id="par_id240920171007419799" role="paragraph" xml-lang="en-US"><link href="text/shared/guide/data_forms.xhp" name="Forms">Document Forms</link></paragraph>
    </section>
</body>

</helpdocument>
