<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc01data_providerxml" indexer="include" status="PUBLISH">
    <title id="tit">Data Provider for Spreadsheet</title>
    <filename>/text/scalc/01/data_provider.xhp</filename>
  </topic>
</meta>

<body>
    <bookmark branch="hid/modules/scalc/ui/dataproviderdlg/DataProviderDialog" id="bm_id240920171033409926" localize="false"/>
    <bookmark branch="hid/.uno:DataProvider" id="bm_id921739275902370" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/dataproviderdlg/@@nowidget@@" id="bm_id240920171033409926" localize="false"/>
<bookmark branch="index" id="bm_id240920171018528200">
<bookmark_value>data provider;for spreadsheets</bookmark_value>
<bookmark_value>data provider;refresh data provider</bookmark_value>
</bookmark>

<section id="data_provider">
<h1 id="hd_id240920171003006302"><link href="text/scalc/01/data_provider.xhp">Data Provider for Spreadsheets</link></h1>
<paragraph id="par_id240920171003293400" role="paragraph">Imports data from data sources. At present, the supported external data formats include CSV, HTML, XML, and %PRODUCTNAME Base files.</paragraph>
<paragraph role="paragraph" id="par_id701739297912137">Data may be imported from either local storage, such as CSV files, or from external sources, such as HTML Web Pages.</paragraph>
<paragraph role="paragraph" id="par_id211739297916678">Additionally, data can be manipulated using various transformations before being loaded into the sheet.</paragraph>
</section>

<section id="howtoget">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id891739299423298">Choose <menuitem>Data - Data Provider</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id521739272538944">On the <menuitem>Data</menuitem> tab, choose <menuitem>Data Provider</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id751739306510904">
    <tablerow>
      <tablecell>
        <paragraph id="par_id771739306510904" role="paragraph"><image src="cmd/lc_dataprovider.svg" id="img_id461739306510904" width="1cm"  height="1cm"><alt id="alt_id521739306510904">Icon Data Provider</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id851739306510904" role="paragraph">Data Provider</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<h2 id="hd_id41739294146861">Database range</h2>
<paragraph role="paragraph" id="par_id381739294159238">The database range to receive the data from the provider. Choose the range from the available dropdown list.</paragraph>
<h2 id="hd_id11739294164013">Data Provider</h2>
<paragraph role="paragraph" id="par_id411739294172365">The type of the data to be imported.</paragraph>
<h2 id="hd_id771739294177396">URL</h2>
<paragraph role="paragraph" id="par_id21739294199172">The URL of the data provider. If the provider is a local file, insert the file path and name. If the provider is a web service, insert the URL.</paragraph>
<h2 id="hd_id881739294185949">Id/Xpath</h2>
<paragraph role="paragraph" id="par_id991739294192437">The target <emph>ID</emph> for HTML provided data or <emph>Xpath</emph> for XML provided data.</paragraph>
<h2 id="hd_id81739294235914">Transformations</h2>
<paragraph role="paragraph" id="par_id131739297549651">The provided data can be transformed using the available transformations from the dropdown list. You will need to provide further information depending on the transformation. For example, you can set the sort order for the sort transformations.</paragraph>
<h2 id="hd_id341739296057828">Add</h2>
<paragraph role="paragraph" id="par_id871739296067246">Click <emph>Add</emph> to include the selected transformation to the transformation set. Transformations are included at the bottom of the list.</paragraph>
<tip id="par_id611739296048750">If the order of transformations is important, plan the sequence of transformations in advance.</tip>
<h2 id="hd_id1001739297490451">Delete</h2>
<paragraph role="paragraph" id="par_id81739297506339">Deletes the transformation from the list.</paragraph>
<h2 id="hd_id751739298168981">Apply</h2>
<paragraph role="paragraph" id="par_id171739298177326">Applies the transformations to the provided data and displays results in the preview area for inspection. The data is not loaded in the spreadsheet until you press <emph>OK</emph>.</paragraph>

<section id="relatedtopics">
<paragraph id="par_id240920171007419799" role="paragraph">Refresh Data Provider</paragraph>
</section>
</body>
</helpdocument>
