<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01DeleteNotexhp" indexer="include" status="PUBLISH">
            <title id="tit">Delete Comment</title>
            <filename>/text/scalc/01/DeleteNote.xhp</filename>
        </topic>
    </meta>
    <body>

<bookmark branch="hid/.uno:DeleteNote" id="bm_id921702946751041" localize="false"/>
    <section id="delete_note">
        <h1 id="hd_id801702946820149"><variable id="h1"><link href="text/scalc/01/DeleteNote.xhp">Delete Comment</link></variable></h1>
        <paragraph id="par_id501702946820151" role="paragraph">Deletes the comment of the cell.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/sheet_menu.xhp#delete_comment"/>
    </section>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id321702948452216" localize="false"><embedvar href="text/scalc/01/SheetCommentMenu.xhp#h1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
