<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01func_averageifxml" indexer="include" status="PUBLISH">
    <title id="tit">Examples Dataset for Statistical Functions</title>
    <filename>/text/scalc/01/ex_data_stat_func.xhp</filename>
  </topic>
</meta>

<body>
<section id="ex_func_average">
<section id="ex_func_average_table">
<paragraph role="paragraph" id="hd_id2609201512474295">Consider the following table</paragraph>
<table id="table_averageif_example">
  <tablerow>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517430799" role="tablehead" localize="false">A</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id250920151743116" role="tablehead" localize="false">B</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517431582" role="tablehead" localize="false">C</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201517431967" role="tablehead" localize="false">1</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id18260631312423" role="tablecontent">Product Name</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433075" role="tablecontent" localize="false">Sales</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519383294" role="tablecontent" localize="false">Revenue</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id959660094035" role="tablehead" localize="false">2</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2855779586764" role="tablecontent">pencil</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id110202156219769" role="tablecontent" localize="false">20</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id23281929326512" role="tablecontent" localize="false">65</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201517432278" role="tablehead" localize="false">3</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id24967262611733" role="tablecontent">pen</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433391" role="tablecontent" localize="false">35</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id250920151938352" role="tablecontent" localize="false">85</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id250920151743267" role="tablehead" localize="false">4</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id252542413030532" role="tablecontent">notebook</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433781" role="tablecontent" localize="false">20</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519383822" role="tablecontent" localize="false">190</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201519371339" role="tablehead" localize="false">5</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519374677" role="tablecontent">book</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519373350" role="tablecontent" localize="false">17</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519384171" role="tablecontent" localize="false">180</paragraph>
    </tablecell>
  </tablerow>
    <tablerow>
    <tablecell>
      <paragraph id="par_id591711556978009" role="tablehead" localize="false">6</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id491711556981497" role="tablecontent">pencil-case</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id981711556984697" role="tablecontent">not</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id581711556987385" role="tablecontent">not</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<warning id="par_id1191767622119">In all examples below, ranges for calculation contain the row #6, which is ignored because it contains text.</warning>
</section>
<paragraph role="paragraph" id="par_id961527953004850"><variable id="args">Func_Range; Range1; Criterion[; Range2; Criterion2][; … ; [Range127; Criterion127]]</variable></paragraph>
<section id="note01">
    <note id="par_id94162948227556">The logical relation between criteria can be defined as logical AND (conjunction). In other words, if and only if all given criteria are met, a value from the corresponding cell of the given <emph>Func_Range</emph> is taken into calculation.</note>
</section>
<section id="warning01">
    <paragraph id="par_id14734320631377" role="paragraph"><emph>Func_Range</emph> and <emph>Range1, Range2...</emph> must have the same size, otherwise the function returns err:502 - Invalid argument.</paragraph>
</section>
<section id="par00">
    <paragraph id="par_id101585468691583" role="paragraph"><emph>Range1</emph> – required argument. It is a range of cells, a name of a named range, or a label of a column or a row, to which the corresponding criterion is to be applied.</paragraph>
        <section id="criterion">
        <paragraph role="paragraph" id="par_id621619279022341"><emph>Criterion</emph>: A criterion is a single cell Reference, Number or Text. It is used in comparisons with cell contents.</paragraph>
        <paragraph role="paragraph" id="par_id731619279029255">A reference to an empty cell is interpreted as the numeric value 0.</paragraph>
        <paragraph role="paragraph" id="par_id31619279035359">A matching expression can be:</paragraph>
        <list type="unordered">
            <listitem>
                <paragraph id="par_id171619279059462" role="listitem">A Number or Logical value. A matching cell content equals the Number or Logical value. </paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id511619279076504" role="listitem">A value beginning with a comparator (&lt;, &lt;=, =, &gt;, &gt;=, &lt;&gt;).</paragraph>
                <paragraph role="paragraph" id="par_id11619279168512">For =, if the value is empty it matches empty cells.</paragraph>
                <paragraph role="paragraph" id="par_id161619279207350">For &lt;&gt;, if the value is empty it matches non-empty cells.</paragraph>
                <paragraph role="paragraph" id="par_id271619279215695">For &lt;&gt;, if the value is not empty it matches any cell content except the value, including empty cells.</paragraph>
                <paragraph role="paragraph" id="par_id861619279223855"><emph>Note:</emph> "=0" does not match empty cells.</paragraph>
                <paragraph role="paragraph" id="par_id51619279363954">For = and &lt;&gt;, if the value is not empty and can not be interpreted as a Number type or one of its subtypes and the property <link href="text/shared/optionen/01060500.xhp">Search criteria = and &lt;&gt; must apply to whole cells</link> is checked, comparison is against the entire cell contents, if unchecked, comparison is against any subpart of the field that matches the criteria. For = and &lt;&gt;, if the value is not empty and can not be interpreted as a Number type or one of its subtypes applies. </paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id801619279323556" role="listitem">Other Text value. If the property <link href="text/shared/optionen/01060500.xhp">Search criteria = and &lt;&gt; must apply to whole cells</link> is true, the comparison is against the entire cell contents, if false, comparison is against any subpart of the field that matches the criteria. The expression can contain text, numbers, regular expressions or wildcards (<link href="text/shared/optionen/01060500.xhp#wildcards">if enabled in calculation options</link>).</paragraph>
            </listitem>
        </list>
    </section>
    <paragraph id="par_id190621657742" role="paragraph"><emph>Range2</emph> – Optional. Range2 and all the following mean the same as Range1.</paragraph>
    <paragraph id="par_id317001803813193" role="paragraph"><emph>Criterion2</emph> – Optional. Criterion2 and all the following mean the same as Criterion.</paragraph>
</section>
<section id="par01">
    <paragraph id="par_id191527781733238" role="paragraph">The function can have up to 255 arguments, meaning that you can specify 127 criteria ranges and criteria for them.</paragraph>
    <paragraph id="par_id175721789527973" role="paragraph">If a cell contains TRUE, it is treated as 1, if a cell contains FALSE – as 0 (zero).</paragraph>
</section>
</body>
</helpdocument>
