<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01func_averageifxml">
    <title id="tit" xml-lang="en-US">Examples Dataset for Statistical Functions</title>
    <filename>/text/scalc/01/ex_data_stat_func.xhp</filename>
  </topic>
</meta>

<body>
<section id="ex_func_average">
<paragraph id="hd_id2657394931588" role="heading" level="3" xml-lang="en-US">Examples</paragraph>
<paragraph id="hd_id2609201512474295" role="heading" level="4" xml-lang="en-US">Consider the following table</paragraph>
<table id="table_averageif_example">
  <tablerow>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517430799" role="tablehead" localize="false" xml-lang="en-US">A</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id250920151743116" role="tablehead" localize="false" xml-lang="en-US">B</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517431582" role="tablehead" localize="false" xml-lang="en-US">C</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201517431967" role="tablehead" localize="false" xml-lang="en-US">1</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id18260631312423" role="tablecontent" xml-lang="en-US">Product Name</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433075" role="tablecontent" xml-lang="en-US">Sales</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519383294" role="tablecontent" xml-lang="en-US">Revenue</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id959660094035" role="tablehead" localize="false" xml-lang="en-US">2</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2855779586764" role="tablecontent" xml-lang="en-US">pencil</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id110202156219769" role="tablecontent" localize="false" xml-lang="en-US">20</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id23281929326512" role="tablecontent" localize="false" xml-lang="en-US">65</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201517432278" role="tablehead" localize="false" xml-lang="en-US">3</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id24967262611733" role="tablecontent" xml-lang="en-US">pen</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433391" role="tablecontent" localize="false" xml-lang="en-US">35</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id250920151938352" role="tablecontent" localize="false" xml-lang="en-US">85</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id250920151743267" role="tablehead" localize="false" xml-lang="en-US">4</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id252542413030532" role="tablecontent" xml-lang="en-US">notebook</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201517433781" role="tablecontent" localize="false" xml-lang="en-US">20</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519383822" role="tablecontent" localize="false" xml-lang="en-US">190</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id2509201519371339" role="tablehead" localize="false" xml-lang="en-US">5</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519374677" role="tablecontent" xml-lang="en-US">book</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519373350" role="tablecontent" localize="false" xml-lang="en-US">17</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id2509201519384171" role="tablecontent" localize="false" xml-lang="en-US">180</paragraph>
    </tablecell>
  </tablerow>
    <tablerow>
    <tablecell>
      <paragraph id="par_id6009596127912" role="tablehead" localize="false" xml-lang="en-US">6</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id19479417931163" role="tablecontent" xml-lang="en-US">pencil-case</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id85353130721737" role="tablecontent" xml-lang="en-US">not</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id15693941827291" role="tablecontent" xml-lang="en-US">not</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
