<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01FieldMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Field Menu</title>
            <filename>/text/scalc/01/FieldMenu.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/.uno:FieldMenu" id="bm_id791698858901567" localize="false"/>
    <section id="fieldmenu">
        <h1 id="hd_id891698859099735"><variable id="h1"><link href="text/scalc/01/FieldMenu.xhp">Field</link></variable></h1>
        <paragraph role="paragraph" id="par_id391577296078546">Opens a submenu for selecting the date, sheet name or document title in the cell.</paragraph>
    </section>
<section id="howtoget">
    <embed href="text/scalc/00/00000404.xhp#fieldmenu"/>
</section>
<bookmark branch="hid/.uno:InsertFieldDateVariable" id="bm_id921698859819993" localize="false"/>
<h2 id="hd_id631698859855352">Date</h2>
<paragraph role="paragraph" id="par_id271698860260863">Insert the date in the cell. The date is variable.</paragraph>
<bookmark branch="hid/.uno:InsertFieldSheet" id="bm_id711698859824194" localize="false"/>
<h2 id="hd_id951698859859564">Sheet Name</h2>
<paragraph role="paragraph" id="par_id441698860211297">Insert the sheet name in the cell which it belongs.</paragraph>
<bookmark branch="hid/.uno:InsertFieldDocTitle" id="bm_id771698859828803" localize="false"/>
<h2 id="hd_id881698859863735">Document Title</h2>
<paragraph role="paragraph" id="par_id51698860141070">Insert the document title in the cell. The document title is set in the document properties in <menuitem>File - Properties - Description</menuitem> tab.</paragraph>
</body>
</helpdocument>
