<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc01format_graphicxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Graphic</title>
<filename>/text/scalc/01/format_graphic.xhp</filename>
</topic>
<history>
<created date="2005-07-15T13:44:54">Format Graphic menu in Calc</created>
</history>
</meta>
<body>
<section id="graphic">
<bookmark xml-lang="en-US" branch="hid/.uno:DrawGraphicMenu" id="bm_id7711111" localize="false"/>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/scalc/01/format_graphic.xhp">Graphic</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a submenu to edit the properties of the selected object.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05230000.xhp#positionundgroesse"/>
<embed href="text/shared/01/05200000.xhp#linie"/>
<embed href="text/shared/01/05210000.xhp#flaeche"/>
<paragraph role="heading" id="par_id1650440" xml-lang="en-US" level="2" l10n="NEW"><link href="text/shared/01/05990000.xhp">Define Text Attributes</link></paragraph>
<paragraph role="paragraph" id="par_id363475" xml-lang="en-US" l10n="NEW">Sets the layout and anchoring properties for text in the selected drawing or text object.</paragraph>
<paragraph role="heading" id="par_id9746696" xml-lang="en-US" level="2" l10n="NEW">Points</paragraph>
<paragraph role="paragraph" id="par_id2480544" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches <emph>Edit Points</emph> mode for an inserted freeform line on and off.</ahelp></paragraph>
</body>
</helpdocument>
