<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01ful_funcxml">
    <title id="tit" xml-lang="en-US">Frequently Used Lexemes</title>
    <filename>text/scalc/01/ful_func.xhp</filename>
  </topic>
</meta>
<body>
	<paragraph id="hd_id291922889926672" role="heading" level="2" xml-lang="en-US">
		Title in descriptions of functions
	</paragraph>
	<variable id="func_head_syntax">
		<paragraph id="hd_id126511265112651" role="heading" level="3" xml-lang="en-US">
			Syntax
		</paragraph>
	</variable>
	<variable id="func_head_example">
		<paragraph id="hd_id980889808898088" role="heading" level="3" xml-lang="en-US">
			Examples
		</paragraph>
	</variable>
	<paragraph id="hd_id506250625062" role="heading" level="2" xml-lang="en-US">
		Notes for functions
	</paragraph>
	<paragraph id="par_id2595283314097" role="note" xml-lang="en-US">
		<variable id="func_im_comp_numb">
			If the <emph>Complex_number</emph> is specified as a complex number, then it should be a string expression, in particular, the <emph>Complex_number</emph> needs to be enclosed in quotation marks ("Complex_number") with the exception of the names of functions, cell references and the operator of string concatenation (&amp;).
		</variable>
	</paragraph>
	<paragraph id="par_id26516178768369" role="note" xml-lang="en-US">
		<variable id="func_im_real_numb">
			If the <emph>Complex_number</emph> is specified as a real number (b=0), then it can be either the string expression or in the number format.
		</variable>
	</paragraph>
	<variable id="func_odf_var">
		<paragraph id="par_id2750186814701" role="note" xml-lang="en-US">
			This function belongs to the standard of the Open Document Format for Office Applications (OpenDocument) Version 1.2.
		</paragraph>
	</variable>
	<paragraph id="hd_id31996493223303" role="heading" level="2" xml-lang="en-US">
		Warnings for functions
	</paragraph>
	<paragraph id="par_id1566939488738" role="warning" xml-lang="en-US">
		<variable id="func_im_return_text">
			In any case the function returns the result in the text format.
		</variable>
	</paragraph>
	<paragraph id="par_id9623767621137" role="warning" xml-lang="en-US">
		<variable id="func_im_ignor_zero">
			If the function returns a complex number with some part equal to zero, this part is not displayed in the result.
		</variable>
	</paragraph>
</body>
</helpdocument>
