<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01ful_funcxml">
    <title id="tit" xml-lang="en-US">Frequently Used Lexemes</title>
    <filename>text/scalc/01/ful_func.xhp</filename>
  </topic>
</meta>
<body>
	<comment> Title in descriptions of functions </comment>
	<section id="func_head_syntax">
		<paragraph id="hd_id126511265112651" role="heading" level="3" xml-lang="en-US">
			Syntax
		</paragraph>
	</section>
	<section id="func_head_example">
		<paragraph id="hd_id980889808898088" role="heading" level="3" xml-lang="en-US">
			Examples
		</paragraph>
	</section>
	
	<comment> Notes for functions </comment>
	<paragraph id="par_id2595283314097" role="note" xml-lang="en-US">
		<variable id="func_im_comp_numb">
			<emph>Complex_number</emph> is a complex number that is entered in the form "a+bi" or "a+bj", or is the result of a string operation with other functions, cell references, or expressed by concatenating (&amp;) other strings, resulting in a string in the form "a+bi" or "a+bj".
		</variable>
	</paragraph>
	<paragraph id="par_id26516178768369" role="note" xml-lang="en-US">
		<variable id="func_im_real_numb">
			If <emph>Complex_number</emph> is actually a real number (b=0), then it can be either a string expression or a number value.
		</variable>
	</paragraph>
	
	<comment>Warnings for functions </comment>
	<paragraph id="par_id1566939488738" role="warning" xml-lang="en-US">
		<variable id="func_im_return_text">
			The function always returns a string representing a complex number.
		</variable>
	</paragraph>
	<paragraph id="par_id9623767621137" role="warning" xml-lang="en-US">
		<variable id="func_im_ignor_zero">
			If the result is a complex number with one of its parts (a or b) equal to zero, that part is not displayed.
		</variable>
	</paragraph>
	
	<comment> Other paragraphs </comment>
	<paragraph id="par_id962376762132" role="paragraph" xml-lang="en-US">
		<variable id="func_define_complex">
			<emph>Complex_number</emph> - A string representing a complex number, a real number in either string or number format, or a reference to a cell containing a number
		</variable>
	</paragraph>
	<paragraph id="par_id962376732432" role="paragraph" xml-lang="en-US">
		<variable id="func_imag_zero">
			The imaginary part is equal to zero, so it is not displayed in the result.
		</variable>
	</paragraph>
	<section id="func_im_des">
		<paragraph id="par_id29750345314640" role="paragraph" xml-lang="en-US">
			The result is presented in the string format and has the character "i" or "j" as an imaginary unit.
		</paragraph>
	</section>
</body>
</helpdocument>
