<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_unichar" indexer="include" status="PUBLISH">
      <title id="tit">UNICHAR Function</title>
      <filename>/text/scalc/01/func_unichar.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="hid/SC_HID_FUNC_UNICHAR" id="bm_id0907200904004674" localize="false"/>
    <bookmark branch="index" id="bm_id0907200904030935">
  <bookmark_value>UNICHAR function</bookmark_value>
</bookmark>
    <section id="func_unichar">
      <h1 id="hd_id0907200904022525">
        <variable id="unichar_h1">
          <link href="text/scalc/01/func_unichar.xhp">UNICHAR</link>
        </variable>
      </h1>
      <paragraph id="par_id0907200904022538" role="paragraph">
        <ahelp hid=".">Converts a code number into a Unicode character or letter.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id0907200904123753" role="paragraph">
      <item type="literal">UNICHAR(number)</item>
    </paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id090720090412378" role="paragraph"><input>=UNICHAR(169)</input> returns the Copyright character <emph>©</emph>.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/UNICHAR">UNICHAR wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id050220170755399756" localize="false"><embedvar href="text/scalc/01/func_unicode.xhp#unicode_h1"/></paragraph>
  </body>
</helpdocument>
