<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc01func_skewpxml">
    <title id="tit" xml-lang="en-US">SKEWP function</title>
    <filename>/text/scalc/01/func_skewp.xhp</filename>
  </topic>
</meta>
<body>
<section id="skewp_function">
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_SKEWP" id="bm_id1102201617042146" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id1102201617201921">
  <bookmark_value>skewness;population</bookmark_value>
  <bookmark_value>SKEWP function</bookmark_value>
</bookmark>
<h2 id="hd_id456845684568"><variable id="skewp_head"><link href="text/scalc/01/func_skewp.xhp">SKEWP</link></variable></h2>
<paragraph id="par_id1102201617001848" role="paragraph" xml-lang="en-US"><ahelp hid=".">Calculates the skewness of a distribution using the population of a random variable.</ahelp></paragraph>
<embed href="text/scalc/00/avail_release.xhp#4.1"/>

<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph id="par_id27421466710275" role="code" xml-lang="en-US">SKEWP(<embedvar href="text/scalc/01/ful_func.xhp#number255_1" markup="keep"/>)</paragraph>
<embed href="text/scalc/01/ful_func.xhp#number255"/>
<paragraph id="par_id242131304315587" role="paragraph" xml-lang="en-US">The parameters should specify at least three values.</paragraph>
<embed href="text/scalc/01/ODFF.xhp#odff"/>
<embed href="text/scalc/01/common_func.xhp#datenumbersequencenote"/>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph id="par_id1102201617001888" role="paragraph" xml-lang="en-US"><input>SKEWP(2;3;1;6;8;5)</input> returns 0.2329985562</paragraph>
<paragraph id="par_id1102201618185378" role="paragraph" xml-lang="en-US"><input>SKEWP(A1:A6)</input> returns 0.2329985562, when the range A1:A6 contains {2;3;1;6;8;5}</paragraph>
</section>
<section id="relatedtopics">
<paragraph id="par_id14337286612130" role="paragraph" xml-lang="en-US"><link href="text/scalc/01/04060185.xhp#skew">SKEW</link></paragraph>
</section>
</body>
</helpdocument>
