<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc01func_colorxml">
    <title id="tit" xml-lang="en-US">COLOR function</title>
    <filename>text/scalc/01/func_color.xhp</filename>
  </topic>
</meta>
<body>
<section id="color_function">
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_COLOR" id="bm_id1102201617042146" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id1102201617201921">
  <bookmark_value>Color;numerical value</bookmark_value>
  <bookmark_value>Color;calculating in spreadsheet</bookmark_value>
  <bookmark_value>COLOR function</bookmark_value>
</bookmark>
<paragraph id="hd_id456845684568" role="heading" level="2" xml-lang="en-US"><variable id="countifs_head"><link href="text/scalc/01/func_color.xhp">COLOR</link></variable></paragraph>
<paragraph id="par_id1102201617001848" role="paragraph" xml-lang="en-US"><ahelp hid=".">Return a numeric value calculated by a combination of three colors (red, green and blue) and the alpha channel, in the RGBA color system.</ahelp>The result depends on the color system used by your computer.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph id="par_id27421466710275" role="code" xml-lang="en-US">COLOR(Red; Green; Blue; Alpha)</paragraph>
<paragraph id="par_id242131304318587" role="paragraph" xml-lang="en-US"><emph>Red, Green and Blue</emph> – required arguments. The value for the red, green and blue components of the color. The values must be between 0 and 255. Zero means no color component and 255 means full color component.</paragraph>
<paragraph id="par_id242131304315587" role="paragraph" xml-lang="en-US"><emph>Alpha</emph> – optional argument. The value for the alpha channel or alpha composite. Alpha is a integer value between 0 and 255. The value of zero for alpha means the color is fully transparent, whereas a value of 255 in the alpha channel gives a fully opaque color.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph id="par_id1102201617001888" role="paragraph" xml-lang="en-US"><item type="literal">COLOR(255;255;255;1)</item> Returns 33554431</paragraph>
<paragraph id="par_id1102201618185378" role="paragraph" xml-lang="en-US"><item type="literal">COLOR(0;0;255;0)</item> returns 255 </paragraph>
<paragraph id="par_id1102201618185326" role="paragraph" xml-lang="en-US"><item type="literal">COLOR(0;0;255;255)</item> returns 4278190335 </paragraph>
<paragraph id="par_id1102201618188326" role="paragraph" xml-lang="en-US"><item type="literal">COLOR(0;0;400;0)</item> returns Err:502 (Invalid argument) because the blue value is greater than 255.
</paragraph>
</section>
</body>
</helpdocument>