<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_mid" indexer="include" status="PUBLISH">
      <title id="tit">MID Function</title>
      <filename>/text/scalc/01/func_mid.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3154589">
  <bookmark_value>MID function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_TEIL" id="bm_id3155392" localize="false"/>
    <section id="func_mid">
      <h1 id="hd_id3154589">
        <variable id="mid_h1">
          <link href="text/scalc/01/func_mid.xhp">MID</link>
        </variable>
      </h1>
      <paragraph id="par_id3154938" role="paragraph">
        <ahelp hid="HID_FUNC_TEIL">Returns a text string of a text. The parameters specify the starting position and the number of characters.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3150526" role="code">MID("Text"; Start; Number)</paragraph>
    <paragraph id="par_id3148820" role="paragraph"> <emph>Text</emph> is the text containing the characters to extract.</paragraph>
    <paragraph id="par_id3150774" role="paragraph"> <emph>Start</emph> is the position of the first character in the text to extract.</paragraph>
    <paragraph id="par_id3153063" role="paragraph"> <emph>Number</emph> specifies the number of characters in the part of the text.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3158407" role="paragraph"> <item type="input">=MID("office";2;2)</item> returns ff.</paragraph>
  </body>
</helpdocument>
