<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01func_encodeurlxhp" indexer="include" status="PUBLISH">
        <title id="tit">ENCODEURL</title>
        <filename>/text/scalc/01/func_encodeurl.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id121517132649769" branch="hid/SC_HID_FUNC_ENCODEURL" localize="false"/>
<bookmark branch="index" id="bm_id811517136840444">
<bookmark_value>ENCODEURL function</bookmark_value>
</bookmark>
<section id="encodeurlfuncheader">
<h1 id="hd_id671517132649769"><variable id="encodeurlname"><link href="text/scalc/01/func_encodeurl.xhp">ENCODEURL</link></variable></h1>
<paragraph id="par_id51517132649769" role="paragraph"><ahelp hid="HID_FUNC_ENCODEURL">Returns a URL-encoded string.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id721517134647880">Use this function to transform text with symbols of national alphabets (for example accented characters, non-ASCII alphabets or Asian words) to a string of URL-standard symbols.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id351517132879400">ENCODEURL(Text)</paragraph>
<paragraph role="paragraph" id="par_id921517132924079"><emph>Text</emph>: String to encode to a sequence of URL-standard symbols.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph role="paragraph" id="par_id651517132994921">If cell A1 contains the Cyrillic text "автомобиль", <input>=ENCODEURL(A1)</input> returns %D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C (the word "автомобиль" means car in Russian).</paragraph>
<paragraph role="paragraph" id="par_id991517133057478">If cell B1 contains the text "車", <input>=ENCODEURL(B1)</input> returns %E8%BB%8A ("車" means car in Japanese).</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#5.0"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id301640873986703" localize="false"><literal>COM.MICROSOFT.ENCODEURL</literal></paragraph>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id781752665258334" localize="false"><embedvar href="text/scalc/01/func_filterxml.xhp#filterxmlfuncname" markup="ignore"/></paragraph>
    <paragraph role="paragraph" id="par_id461752665283166" localize="false"><embedvar href="text/scalc/01/func_webservice.xhp#webservicefuncname" markup="ignore"/></paragraph>
    <tip id="par_id631752609367566"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/ENCODEURL">ENCODEURL wiki page</link></tip>
</section>
</body>
</helpdocument>
