<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

<meta>
    <topic id="textscalc01func_vstackxhp" indexer="include" status="PUBLISH">
    <title id="tit">VSTACK function</title>
    <filename>/text/scalc/01/func_vstack.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id221708806478124" branch="hid/SC_HID_FUNC_VSTACK_MS" localize="false"/>
<bookmark branch="index" id="bm_id361708283183878">
<bookmark_value>VSTACK function</bookmark_value>
</bookmark>
<section id="vstack">
    <h1 id="hd_id901708806478126"><variable id="h1"><link href="text/scalc/01/func_vstack.xhp">VSTACK</link></variable></h1>
    <paragraph id="par_id771708806478128" role="paragraph">Appends arrays vertically to create a larger array.</paragraph>
</section>
<note id="par_id131711543270539">Enter the formula as an <link href="text/scalc/01/04060107.xhp">array formula</link>.</note>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id601738075517060"><input>=VSTACK(Array;[Array_1;[Array_2;[...]]])</input> </paragraph>
<paragraph role="paragraph" id="par_id81738076052161"><emph>Array</emph>: The first array to be returned in a new array.</paragraph>
<paragraph role="paragraph" id="par_id1001738076043608"><emph>Array_1; Array_2; ...</emph>: (optional) the arrays to append sequentially after the previous array.</paragraph>
<embed href="text/scalc/01/common_func.xhp#optional_args"/>

<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<embed href="text/scalc/01/stat_data.xhp#tocolrowxmpl"/>
<paragraph role="paragraph" id="par_id471739049807951">And the second array as:</paragraph>
<embed href="text/scalc/01/stat_data.xhp#hvstack_data"/>

<paragraph role="paragraph" id="par_id821738091480292">The formula <input>{=VSTACK(A1:E3;N15:O19)}</input> returns the array below, with data of array N15:O19 below data of array A1:E3, and extra cells filled with #N/A error:</paragraph>
<table id="123">
<tablerow>
    <tablecell><paragraph id="par_id431739051359416" role="tablecontent" localize="false">AAA</paragraph></tablecell>
    <tablecell><paragraph id="par_id591739050197212" role="tablecontent" localize="false">BBB</paragraph></tablecell>
    <tablecell><paragraph id="par_id911739050200116" role="tablecontent" localize="false">CCC</paragraph></tablecell>
    <tablecell><paragraph id="par_id371739050203148" role="tablecontent" localize="false">DDD</paragraph></tablecell>
    <tablecell><paragraph id="par_id891739050206163" role="tablecontent" localize="false">EEE</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id691739050232906" role="tablecontent" localize="false">FFF</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id941739051444163">&#160;</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id381739049583941">&#160;</paragraph></tablecell>
    <tablecell><paragraph id="par_id541739050245050" role="tablecontent" localize="false">III</paragraph></tablecell>
    <tablecell><paragraph id="par_id821739050248466" role="tablecontent" localize="false">JJJ</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id761739050268065" role="tablecontent" localize="false">KKK</paragraph></tablecell>
    <tablecell><paragraph id="par_id61739050272145" role="tablecontent" localize="false">LLL</paragraph></tablecell>
    <tablecell><paragraph id="par_id691739050275593" role="tablecontent" localize="false">MMM</paragraph></tablecell>
    <tablecell><paragraph id="par_id791739050279329" role="tablecontent" localize="false">NNN</paragraph></tablecell>
    <tablecell><paragraph id="par_id801739050282777" role="tablecontent" localize="false">OOO</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id521739050321695" role="tablecontent" localize="false">PPP</paragraph></tablecell>
    <tablecell><paragraph id="par_id421739050324631" role="tablecontent" localize="false">QQQ</paragraph></tablecell>
    <tablecell><paragraph id="par_id391739050327791" role="tablecontent"><variable id="NA">#N/A</variable></paragraph></tablecell>
    <tablecell><paragraph id="par_id141739050331263" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id711739050335831" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id741739050374973" role="tablecontent" localize="false">RRR</paragraph></tablecell>
    <tablecell><paragraph id="par_id551739050378109" role="tablecontent" localize="false">SSS</paragraph></tablecell>
    <tablecell><paragraph id="par_id31739050380957" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id891739050384085" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id71739050387325" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id481739050423803" role="tablecontent" localize="false">TTT</paragraph></tablecell>
    <tablecell><paragraph id="par_id901739050426932" role="tablecontent" localize="false">UUU</paragraph></tablecell>
    <tablecell><paragraph id="par_id791739050429907" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id181739050433051" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id401739050436355" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id301739050478281" role="tablecontent" localize="false">VVV</paragraph></tablecell>
    <tablecell><paragraph id="par_id291739050481385" role="tablecontent" localize="false">WWW</paragraph></tablecell>
    <tablecell><paragraph id="par_id661739050485017" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id531739050488025" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id351739050492625" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id441739050496137" role="tablecontent" localize="false">XXX</paragraph></tablecell>
    <tablecell><paragraph id="par_id311739050499049" role="tablecontent" localize="false">YYY</paragraph></tablecell>
    <tablecell><paragraph id="par_id801739050502528" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id561739050505793" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
    <tablecell><paragraph id="par_id491739050509352" role="tablecontent" localize="false"><embedvar href="text/scalc/01/func_vstack.xhp#NA" markup="ignore"/></paragraph></tablecell>
</tablerow>
</table>

<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#25.8"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640870986703" localize="false"><literal>COM.MICROSOFT.VSTACK</literal></paragraph>
<section id="relatedtopics">
    <embed href="text/scalc/01/func_tocol.xhp#h1"/>
    <embed href="text/scalc/01/func_torow.xhp#h1"/>
    <embed href="text/scalc/01/func_wrapcols.xhp#h1"/>
    <embed href="text/scalc/01/func_wraprows.xhp#h1"/>
    <embed href="text/scalc/01/func_chooserows.xhp#h1"/>
    <embed href="text/scalc/01/func_hstack.xhp#h1"/>
    <tip id="par_id701677016751508"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/VSTACK">VSTACK wiki page</link>.</tip>
</section>
</body>
</helpdocument>
