<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="functconcat" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">CONCAT function</title>
            <filename>/text/scalc/01/func_concat.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="concat01">
        <bookmark id="bm_id941556226436779" xml-lang="en-US" branch="hid/SC_HID_FUNC_CONCAT_MS" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id741556228031712">
            <bookmark_value>CONCAT function</bookmark_value>
        </bookmark>
        <h2 id="hd_id471556226436779"><variable id="concatfunct"><link href="text/scalc/01/func_concat.xhp" name="concat">CONCAT</link></variable></h2>
        <paragraph id="par_id891556226436781" role="paragraph" xml-lang="en-US"><variable id="concatfunction"><ahelp hid=".">Concatenates one or more strings</ahelp></variable></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id701556226865876">CONCAT is an enhancement of CONCATENATE, as CONCAT also accepts ranges as arguments, like B2:E5, K:K or K:M.</paragraph>
    <paragraph role="paragraph" id="par_id461556226873963">When ranges are used, the cells are traversed row by row (from top to bottom) to concatenate.</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
    <paragraph role="code" id="par_id911556226813412">CONCAT( <embedvar href="text/scalc/01/ful_func.xhp#string255_1" markup="keep"/> )</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#string255"/>
    <embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
    <paragraph role="paragraph" id="par_id531556227248228"><input>=CONCAT("Hello ", A1:C3)</input>  concatenates the string "Hello" with all strings in range <literal>A1:C3</literal>.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#5.2"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873986703" localize="false"><literal>COM.MICROSOFT.CONCAT</literal></paragraph>
    <section id="relatedtopics">
        <embed href="text/scalc/01/func_textjoin.xhp#textjoinfunct"/>
        <paragraph role="paragraph" id="par_id781556244709752"><link href="text/scalc/01/04060110.xhp#concatenate" name="concatenate">CONCATENATE</link></paragraph>
    </section>
</body>
</helpdocument>
