<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imcotxml">
    <title id="tit" xml-lang="en-US">IMCOT function</title>
    <filename>/text/scalc/01/func_imcot.xhp</filename>
  </topic>
</meta>
<body>
	<section id="func_imcot_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMCOT" id="bm_id762277622776227" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id762757627576275">
			<bookmark_value>IMCOT function</bookmark_value>
			<bookmark_value>cotangent;complex number</bookmark_value>
		</bookmark>
		<h2 id="hd_id763567635676356">
			<variable id="imcot_head">
				<link href="text/scalc/01/func_imcot.xhp">IMCOT</link>
			</variable> function
		</h2>
		<paragraph id="par_id764617646176461" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imcot_des">Returns the cotangent of a complex number.</variable> The cotangent of a complex number can be expressed by:
			</ahelp>
		</paragraph>
	</section>
	<paragraph id="par_id311713256011430" role="paragraph" xml-lang="en-US">
        <image src="media/helpimg/scalc/IMCOT_equation.svg" id="img_id211575078735993" width="341.869px" height="59.5625px"><alt xml-lang="en-US" id="alt_id401575078735994">IMCOT equation</alt></image>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
        <embed href="text/scalc/00/avail_release.xhp#3.6"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id16051131322110" role="code" xml-lang="en-US">
		IMCOT(Complex_number)
	</paragraph>
	<paragraph id="par_id766137661376613" role="paragraph" xml-lang="en-US">
		Complex_number is a complex number whose cotangent is to be calculated.
	</paragraph>
	<note localize="false" id="par_id94162948227556">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</note>
	<warning localize="false" id="par_id10013307115559">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</warning>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id21183436423819" role="paragraph" xml-lang="en-US">
		<item type="input">=IMCOT("4-3i")</item><br/>
		returns 0.00490118239430447+0.999266927805902i.
	</paragraph>
	<paragraph id="par_id18472284929530" role="paragraph" xml-lang="en-US">
		<item type="input">=IMCOT(2)</item><br/>
		returns -0.457657554360286 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
        <embed href="text/scalc/06/calcsamplefiles.xhp#imtrigon"/>
	<section id="relatedtopics">
		<paragraph id="par_id766137661376613" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imtan.xhp#imtan_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
