<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

<meta>
    <topic id="text/scalc/01/func_sequence.xhp" indexer="include" status="PUBLISH">
    <title id="tit">SEQUENCE function</title>
    <filename>/text/scalc/01/func_sequence.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id221708806478124" branch="hid/SC_HID_FUNC_SEQUENCE_MS" localize="false"/>
<bookmark branch="index" id="bm_id361708283183878">
    <bookmark_value>SEQUENCE function</bookmark_value>
</bookmark>
<section id="sequence">
    <h1 id="hd_id901708806478126"><variable id="h1"><link href="text/scalc/01/func_sequence.xhp">SEQUENCE</link></variable></h1>
    <paragraph id="par_id771708806478128" role="paragraph">Generate a list of sequential numbers in an array.</paragraph>
</section>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id211708281649651">SEQUENCE(Rows, Columns, [Start], [Step])</paragraph>
<paragraph role="paragraph" id="par_id601714592655068"><emph>Rows</emph>: a positive integer. The number of rows to return.</paragraph>
<paragraph role="paragraph" id="par_id521714592660164"><emph>Columns</emph>: a positive integer. The number of columns to return.</paragraph>
<paragraph role="paragraph" id="par_id171714592664667"><emph>Start</emph>: optional. The initial value of the sequence. If omitted, default is 1.</paragraph>
<paragraph role="paragraph" id="par_id531714592669635"><emph>Step</emph>: optional. The increment of each subsequent value in the array. If omitted, default is 1.</paragraph>
<note id="par_id821708357634624">If <emph>Rows</emph> and <emph>Columns</emph> are greater than 1, the SEQUENCE function must be entered as an <link href="text/scalc/01/04060107.xhp#creating_array_formulas">array formula</link>.</note>
<paragraph role="paragraph" id="par_id141715790327107">If <emph>Rows</emph> or <emph>Columns</emph> are references to the content of other cells, the array dimensions do not change when the referenced content changes. The array formula must be deleted and re-entered.</paragraph>
<paragraph role="paragraph" id="par_id61714595841660">The array is filled from the first row to the right up to the value of <emph>Columns</emph>, and then down to the number of rows.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph role="paragraph" id="par_id201714595986945"><input>{=SEQUENCE(3,3,10,11)}</input> returns the 3-by-3 array below with an upper-left value of 10 and filling the array to the right and then downward in steps of 11.</paragraph>
<table id="tab_id641714595997898">
    <tablerow>
        <tablecell>
            <paragraph id="par_id281714595997899" localize="false" role="tablecontent">10</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id621714595997900" localize="false" role="tablecontent">21</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id221714595997901" localize="false" role="tablecontent">32</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id481714595997902" localize="false" role="tablecontent">43</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id71714595997903" localize="false" role="tablecontent">54</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id551714595997904" localize="false" role="tablecontent">65</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id831714596040181" localize="false" role="tablecontent">76</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id131714596040183" localize="false" role="tablecontent">87</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id761714596040184" localize="false" role="tablecontent">98</paragraph>
        </tablecell>
    </tablerow>
</table>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#24.8"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640870986703" localize="false"><literal>COM.MICROSOFT.SEQUENCE</literal></paragraph>
<section id="relatedtopics">
    <tip id="par_id701677016751508"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/SEQUENCE">SEQUENCE wiki page</link>.</tip>
</section>
</body>
</helpdocument>
