<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_concatenate" indexer="include" status="PUBLISH">
      <title id="tit">CONCATENATE Function</title>
      <filename>/text/scalc/01/func_concatenate.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3149688">
  <bookmark_value>CONCATENATE function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_VERKETTEN" id="bm_id3153084" localize="false"/>
    <section id="func_concatenate">
      <h1 id="hd_id3149688">
        <variable id="concatenate_h1">
          <link href="text/scalc/01/func_concatenate.xhp">CONCATENATE</link>
        </variable>
      </h1>
      <paragraph id="par_id3154524" role="paragraph">
        <ahelp hid="HID_FUNC_VERKETTEN">Combines several text strings into one string.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3155954" role="code">CONCATENATE(<embedvar href="text/scalc/01/ful_func.xhp#string255_1" markup="keep"/>)</paragraph>
    <paragraph role="paragraph" id="par_id781585222554150"><emph>String 1[; String 2][; … ;[String 255]]</emph> are strings or references to cells containing strings.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3150008" role="paragraph"> <item type="input">=CONCATENATE("Good ";"Morning ";"Mrs. ";"Doe")</item> returns: Good Morning Mrs. Doe.</paragraph>
  </body>
</helpdocument>
