<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_minutexml" indexer="include" status="PUBLISH">
<title id="tit">MINUTE</title>
<filename>/text/scalc/01/func_minute.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3149803"><bookmark_value>MINUTE function</bookmark_value>
</bookmark>
<bookmark branch="hid/SC_HID_FUNC_MINUTE" id="bm_id3148616" localize="false"/>
<h1 id="hd_id3149803"><variable id="minute"><link href="text/scalc/01/func_minute.xhp">MINUTE</link>
</variable></h1>
<paragraph role="paragraph" id="par_id3148988"><ahelp hid="HID_FUNC_MINUTE">Calculates the minute for an internal time value.</ahelp> The minute is returned as a number between 0 and 59.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id3148660">MINUTE(Number)</paragraph>
<paragraph role="paragraph" id="par_id3154611">
<emph>Number</emph>, as a time value, is a decimal number where the number of the minute is to be returned.</paragraph>
<note id="par_id451715611481885">MINUTE() returns the integer part of the minute.</note>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph role="paragraph" id="par_id3148463">
<item type="input">=MINUTE(8.999)</item> returns 58</paragraph>
<paragraph role="paragraph" id="par_id3149419">
<item type="input">=MINUTE(8.9999)</item> returns 59</paragraph>
<paragraph role="paragraph" id="par_id3144755">
<item type="input">=MINUTE(NOW())</item> returns the current minute value.</paragraph>
	<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
<section id="relatedtopics">
    <tip id="par_id831677015434176"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/MINUTE">MINUTE wiki page</link>.</tip>
    <embed href="text/scalc/01/04060102.xhp#datetimefunctions"/>
</section>
</body>
</helpdocument>
