<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imcosxml">
    <title id="tit" xml-lang="en-US">IMCOS function</title>
    <filename>/text/scalc/01/func_imcos.xhp</filename>
  </topic>
</meta>
<body>
	<section id="func_imcos_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMCOS" id="bm_id22208483221520" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id262410558824">
			<bookmark_value>IMCOS function</bookmark_value>
			<bookmark_value>cosine;complex number</bookmark_value>
		</bookmark>
	<paragraph id="hd_id90361032228870" role="heading" level="2" xml-lang="en-US">
		<variable id="imcos_head">
			<link href="text/scalc/01/func_imcos.xhp">IMCOS</link>
		</variable> function
	</paragraph>
	<paragraph id="par_id1066273182723" role="paragraph" xml-lang="en-US">
		<ahelp hid=".">
			<variable id="imcos_des">
				The function returns the cosine of a complex number in the a+bi or a+bj text format.
			</variable>
		</ahelp>
	</paragraph>
	</section>
	<embedvar href="text/scalc/01/ful_func.xhp#func_odf_var"/>
	<paragraph id="par_id12176138532236" role="note" xml-lang="en-US">
		The cosine of a complex number is calculated by the following rule:<br />cos(a+bi)=cos(a)cosh(b)-sin(a)sinh(b)i.
	</paragraph>
	<embedvar href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id164021484116762" role="code" xml-lang="en-US">
		<variable id="imcos">IMCOS</variable>(Complex_number)
	</paragraph>
	<paragraph id="par_id2890729435632" role="paragraph" xml-lang="en-US">
		<emph>Complex_number</emph> - A complex number in the text format, a real number in the text or number format or a reference to a cell with a number whose cosine needs to be calculated.
	</paragraph>
	<paragraph id="par_id11756847629133" role="note" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</paragraph>
	<paragraph id="par_id2823797012200" role="warning" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</paragraph>
	<embedvar href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id4581301219753" role="paragraph" localize="false" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imcos.xhp#imcos"/>("4-3i")
		</item>
	</paragraph>
	<paragraph id="par_id2327373692434" role="paragraph" xml-lang="en-US">
		The function returns -6.58066304055116-7.58155274274654i.
	</paragraph>
	<paragraph id="par_id25412646522614" role="paragraph" localize="false" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imcos.xhp#imcos"/>(2)
		</item>
	</paragraph>
	<paragraph id="par_id57941431116576" role="paragraph" xml-lang="en-US">
		The function returns -0.416146836547142 as a text. The imaginary part -sin(2)*sinh(0) is equal to zero, so it is not displayed in the result.
	</paragraph>
	<section id="relatedtopics">
		<paragraph id="par_id208171544029884" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imcosh.xhp#imcosh_head"/>,
			<embedvar href="text/scalc/01/func_imsin.xhp#imsin_head"/>,
			<embedvar href="text/scalc/01/func_imsinh.xhp#imsinh_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>