<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

<meta>
    <topic id="textscalc01func_dropxhp" indexer="include" status="PUBLISH">
    <title id="tit">DROP function</title>
    <filename>/text/scalc/01/func_drop.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id221708806478124" branch="hid/SC_HID_FUNC_DROP_MS" localize="false"/>
<bookmark branch="index" id="bm_id361708283183878">
<bookmark_value>DROP function</bookmark_value>
</bookmark>
<section id="drop">
    <h1 id="hd_id901708806478126"><variable id="h1"><link href="text/scalc/01/func_drop.xhp">DROP</link></variable></h1>
    <paragraph id="par_id771708806478128" role="paragraph">Drops a specified number of contiguous rows or columns from the start or end of an array.</paragraph>
</section>
<note id="par_id131711543270539">Enter the formula as an <link href="text/scalc/01/04060107.xhp">array formula</link>.</note>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id851737751444186">DROP(Array; Row; [Column])</paragraph>
<paragraph role="paragraph" id="par_id391737751833481"><emph>Array</emph>: the array or range from which to drop rows or columns.</paragraph>
<paragraph role="paragraph" id="par_id111738104866763"><emph>Rows</emph>: the number of rows to drop. A negative value drops from the end of the array.</paragraph>
<paragraph role="paragraph" id="par_id111738104891522"><emph>Columns</emph>: (optional) the number of columns to drop. A negative value drops from the end of the array.</paragraph>
<embed href="text/scalc/01/common_func.xhp#optional_args"/>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<embed href="text/scalc/01/stat_data.xhp#tocolrowxmpl"/>

<paragraph role="paragraph" id="par_id631738108398030">The formula <input>{=DROP(A1:E3;1;3)}</input> returns the array below dropping first 1 row and first 3 columns.</paragraph>
<table id="789">
<tablerow>
    <tablecell><paragraph id="par_id411738109056675" role="tablecontent" localize="false">III</paragraph></tablecell>
    <tablecell><paragraph id="par_id521738109060371" role="tablecontent" localize="false">JJJ</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id761738109064019" role="tablecontent" localize="false">NNN</paragraph></tablecell>
    <tablecell><paragraph id="par_id851738109067547" role="tablecontent" localize="false">OOO</paragraph></tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id711737758586509">The formula <input>{=DROP(A1:E3;-1;-3)}</input> drops the last row and the last 3 columns.</paragraph>
<table id="123">
<tablerow>
    <tablecell><paragraph id="par_id811738153394375" role="tablecontent" localize="false">AAA</paragraph></tablecell>
    <tablecell><paragraph id="par_id531738153397103" role="tablecontent" localize="false">BBB</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id451738153399998" role="tablecontent" localize="false">FFF</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id541738107702665">&#160;</paragraph></tablecell>
</tablerow>
</table>

<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#25.8"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640870986703" localize="false"><literal>COM.MICROSOFT.DROP</literal></paragraph>
<section id="relatedtopics">
    <embed href="text/scalc/01/func_take.xhp#h1"/>
    <embed href="text/scalc/01/func_tocol.xhp#h1"/>
    <embed href="text/scalc/01/func_torow.xhp#h1"/>
    <embed href="text/scalc/01/func_wrapcols.xhp#h1"/>
    <embed href="text/scalc/01/func_wraprows.xhp#h1"/>
    <tip id="par_id701677016751508"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/DROP">DROP wiki page</link>.</tip>
</section>
</body>
</helpdocument>

