<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_networkdaysxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">NETWORKDAYS</title>
<filename>/text/scalc/01/func_networkdays.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151254"><bookmark_value>NETWORKDAYS function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_NETWORKDAYS" id="bm_id3153696" localize="false"/><paragraph role="heading" id="hd_id3151254" xml-lang="en-US" level="2" l10n="U" oldref="240"><variable id="networkdays"><link href="text/scalc/01/func_networkdays.xhp">NETWORKDAYS</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153788" xml-lang="en-US" l10n="U" oldref="241"><ahelp hid="HID_AAI_FUNC_NETWORKDAYS">Returns the number of workdays between a <emph>start date and an end date</emph>. Holidays can be deducted.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148677" xml-lang="en-US" level="3" l10n="U" oldref="242">Syntax</paragraph>
<paragraph role="code" id="par_id3145775" xml-lang="en-US" l10n="U" oldref="243">NETWORKDAYS(StartDate; EndDate; Holidays)</paragraph>
<paragraph role="paragraph" id="par_id3153885" xml-lang="en-US" l10n="U" oldref="244">
<emph>StartDate</emph> is the date from when the calculation is carried out. If the start date is a workday, the day is included in the calculation.</paragraph>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="245">
<emph>EndDate</emph> is the date up until when the calculation is carried out. If the end date is a workday, the day is included in the calculation.</paragraph>
<paragraph role="paragraph" id="par_id3154115" xml-lang="en-US" l10n="U" oldref="246">
<emph>Holidays</emph> is an optional list of holidays. These are non-working days. Enter a cell range in which the holidays are listed individually.</paragraph>
<paragraph role="heading" id="hd_id3146902" xml-lang="en-US" level="3" l10n="U" oldref="247">Example</paragraph>
<paragraph role="paragraph" id="par_id3154661" xml-lang="en-US" l10n="CHG" oldref="248">How many workdays fall between 2001-12-15 and 2002-01-15? The start date is located in C3 and the end date in D3. Cells F3 to J3 contain the following Christmas and New Year holidays: "2001-12-24", "2001-12-25", "2001-12-26", "2001-12-31", "2002-01-01".</paragraph>
<paragraph role="paragraph" id="par_id3147328" xml-lang="en-US" l10n="U" oldref="249">=NETWORKDAYS(C3;D3;F3:J3) returns 17 workdays.</paragraph>
</body>
</helpdocument>
