<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_t" indexer="include" status="PUBLISH">
      <title id="tit">T Function</title>
      <filename>/text/scalc/01/func_t.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3148977">
  <bookmark_value>T function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_T" id="bm_id3156051" localize="false"/>
    <section id="func_t">
      <h1 id="hd_id3148977">
        <variable id="t_h1">
          <link href="text/scalc/01/func_t.xhp">T</link>
        </variable>
      </h1>
      <paragraph id="par_id3154359" role="paragraph">
        <ahelp hid="HID_FUNC_T">This function returns the target text, or a blank text string if the target is not text.</ahelp>
      </paragraph>
    </section>
    <paragraph id="par_id9115573" role="paragraph">If an error occurs the function returns the error value.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3155871" role="code">T(Value)</paragraph>
    <paragraph id="par_id3154726" role="paragraph">If <emph>Value</emph> is a text string or refers to a text string, T returns that text string; otherwise it returns a blank text string.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3151062" role="paragraph"> <item type="input">=T(12345)</item> returns an empty string. </paragraph>
    <paragraph id="par_id4650105" role="paragraph"> <item type="input">=T("12345")</item> returns the string 12345.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/T">T wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
