<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_len" indexer="include" status="PUBLISH">
      <title id="tit">LEN Function</title>
      <filename>/text/scalc/01/func_len.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3156110">
  <bookmark_value>LEN function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_LAENGE" id="bm_id3154050" localize="false"/>
    <section id="func_len">
      <h1 id="hd_id3156110">
        <variable id="len_h1">
          <link href="text/scalc/01/func_len.xhp">LEN</link>
        </variable>
      </h1>
      <paragraph id="par_id3150147" role="paragraph">
        <ahelp hid="HID_FUNC_LAENGE">Returns the length of a string including spaces.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3154063" role="code">LEN("Text")</paragraph>
    <paragraph id="par_id3146894" role="paragraph"> <emph>Text</emph> is the text whose length is to be determined.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3156008" role="paragraph"> <item type="input">=LEN("Good Afternoon")</item> returns 14.</paragraph>
    <paragraph id="par_id3154300" role="paragraph"> <item type="input">=LEN(12345.67)</item> returns 8.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/LEN">LEN wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
