<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_rept" indexer="include" status="PUBLISH">
      <title id="tit">REPT Function</title>
      <filename>/text/scalc/01/func_rept.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3149741">
  <bookmark_value>REPT function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_WIEDERHOLEN" id="bm_id3155582" localize="false"/>
    <section id="func_rept">
      <h1 id="hd_id3149741">
        <variable id="rept_h1">
          <link href="text/scalc/01/func_rept.xhp">REPT</link>
        </variable>
      </h1>
      <paragraph id="par_id3153748" role="paragraph">
        <ahelp hid="HID_FUNC_WIEDERHOLEN">Repeats a character string by the given <emph>number</emph> of copies.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3150494" role="code">REPT("Text"; Number)</paragraph>
    <paragraph id="par_id3154859" role="paragraph"> <emph>Text</emph> is the text to be repeated.</paragraph>
    <paragraph id="par_id3150638" role="paragraph"> <emph>Number</emph> is the number of repetitions.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3148626" role="paragraph"> <item type="input">=REPT("Good morning";2)</item> returns Good morningGood morning.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/REPT">REPT wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
