<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_right" indexer="include" status="PUBLISH">
      <title id="tit">RIGHT Function</title>
      <filename>/text/scalc/01/func_right.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3149805">
  <bookmark_value>RIGHT function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_RECHTS" id="bm_id3154602" localize="false"/>
    <section id="func_right">
      <h1 id="hd_id3149805">
        <variable id="right_h1">
          <link href="text/scalc/01/func_right.xhp">RIGHT</link>
        </variable>
      </h1>
      <paragraph id="par_id3145375" role="paragraph">
        <ahelp hid="HID_FUNC_RECHTS">Returns the last character or characters of a text.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3154344" role="code">RIGHT("Text" [; Number])</paragraph>
    <paragraph id="par_id3149426" role="paragraph"> <emph>Text</emph> is the text of which the right part is to be determined.</paragraph>
    <paragraph id="par_id3153350" role="paragraph"> <emph>Number</emph> (optional) is the number of characters from the right part of the text. If this parameter is not defined, one character is returned.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3151132" role="paragraph"> <item type="input">=RIGHT("Sun";2)</item> returns un.</paragraph>
  </body>
</helpdocument>
