<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_char" indexer="include" status="PUBLISH">
      <title id="tit">CHAR Function</title>
      <filename>/text/scalc/01/func_char.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3149321">
  <bookmark_value>CHAR function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_ZEICHEN" id="bm_id3159128" localize="false"/>
    <section id="func_char">
      <h1 id="hd_id3149321">
        <variable id="char_h1">
          <link href="text/scalc/01/func_char.xhp">CHAR</link>
        </variable>
      </h1>
      <paragraph id="par_id3149150" role="paragraph"><ahelp hid="HID_FUNC_ZEICHEN">Converts a number into a character according to the current code table.</ahelp> The number can be a two-digit or three-digit integer number.</paragraph>
    </section>
    <embed href="text/scalc/00/00000004.xhp#codes"/>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3145634" role="code">CHAR(Number)</paragraph>
    <paragraph id="par_id3155906" role="paragraph"> <emph>Number</emph> is a number between 1 and 255 representing the code value for the character.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3149890" role="paragraph"> <item type="input">=CHAR(100)</item> returns the character d.</paragraph>
    <paragraph id="par_id0907200910283297" role="paragraph">="abc" &amp; CHAR(10) &amp; "def" inserts a newline character into the string.</paragraph>
  </body>
</helpdocument>