<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textjoinfunc" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">TEXTJOIN function</title>
            <filename>/text/scalc/01/func_textjoin.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="textjoin01">
        <bookmark id="bm_id681556227727944" xml-lang="en-US" branch="hid/SC_HID_FUNC_TEXTJOIN_MS" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id581556228060864">
            <bookmark_value>TEXTJOIN function</bookmark_value>
        </bookmark>
    <h2 id="hd_id551556227727946"><variable id="textjoinfunct"><link href="text/scalc/01/func_textjoin.xhp" name="textjoinfunction">TEXTJOIN</link></variable></h2>
        <paragraph id="par_id121556227727948" role="paragraph"><variable id="textjoinfunction"><ahelp hid=".">Concatenates one or more strings, and uses delimiters between them.</ahelp></variable></paragraph>
    </section>
    <embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
    <paragraph role="code" id="par_id541556228253979">TEXTJOIN( delimiter, skip_empty, String 1[; String 2][; … ;[String 253]] )</paragraph>
    <paragraph role="paragraph" id="par_id741556228390897"><emph>delimiter</emph> is a text string and can be a range.</paragraph>
    <paragraph role="paragraph" id="par_id621556228397269"><emph>skip_empty</emph> is a logical argument. When set to FALSE or 0, empty strings will be taken into account and this may lead to adjacent delimiters in the returned string. When set to any other value (e.g. TRUE or 1), empty strings will be ignored.</paragraph>
    <paragraph role="paragraph" id="par_id631556228516997"><emph>String 1[; String 2][; … ;[String 253]]</emph> are strings,  references to cells or to cell ranges of strings.</paragraph>
    <paragraph role="paragraph" id="par_id1001556228523394">Ranges are traversed row by row (from top to bottom).</paragraph>
    <paragraph role="paragraph" id="par_id81556228530082">If <emph>delimiter</emph> is a range, the range need not be of the same size as the number of strings to be joined.</paragraph>
    <paragraph role="paragraph" id="par_id831556228543099">If there are more delimiters than strings to be joined, not all delimiters will be used.</paragraph>
    <paragraph role="paragraph" id="par_id321556228557611">If there are less delimiters than strings to be joined, the delimiters will be used again from the start.</paragraph>
    <embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
    <paragraph role="paragraph" id="par_id441556229012536"><input>=TEXTJOIN(" "; 1; "Here"; "comes"; "the"; "sun")</input> returns "Here comes the sun" with space character as delimiter and empty strings are ignored.</paragraph>
    <paragraph role="paragraph" id="par_id441556239012536">if A1:B2 contains "Here", "comes", "the", "sun" respectively, <input>=TEXTJOIN("-";1;A1:B2)</input> returns "Here-comes-the-sun" with dash character as delimiter and empty strings are ignored.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#5.2"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873986703" localize="false"><literal>COM.MICROSOFT.TEXTJOIN</literal></paragraph>
    <section id="relatedtopics">
        <embed href="text/scalc/01/func_concat.xhp#concatfunct"/>
        <paragraph role="paragraph" id="par_id781556244709752"><link href="text/scalc/01/04060110.xhp#concatenate" name="concatenate">CONCATENATE</link></paragraph>
    </section>
</body>
</helpdocument>
