<?xml version="1.0" encoding="UTF-8"?>
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
-->
<helpdocument version="1.0">
    <meta>
        <topic id="textscalc01func_webservice" indexer="include" status="PUBLISH">
            <title id="tit">URI Functions</title>
            <filename>/text/scalc/01/func_webservice.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="index" id="bm_id3149012">
<bookmark_value>WEBSERVICE function</bookmark_value>
</bookmark>
<bookmark branch="hid/SC_HID_FUNC_WEBSERVICE" id="bm_id3150028" localize="false"/>
<section id="webservicefuncheader">
    <h1 id="hd_id3149012"><variable id="webservicefuncname"><link href="text/scalc/01/func_webservice.xhp">WEBSERVICE</link></variable></h1>
    <paragraph role="paragraph" id="par_id3149893"><ahelp hid="HID_FUNC_WEBSERVICE">Get some web content from a URI.</ahelp></paragraph>
</section>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id3154844">WEBSERVICE(URI)</paragraph>
<paragraph role="paragraph" id="par_id3147469"><emph>URI: </emph> URI text of the web service.</paragraph>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
<paragraph role="paragraph" id="par_id3146142"><item type="input">=WEBSERVICE("wiki.documentfoundation.org/api.php?hidebots=1&amp;days=7&amp;limit=50&amp;action=feedrecentchanges&amp;feedformat=rss")</item></paragraph>
<paragraph role="paragraph" id="par_id3146143">Returns the web page content of "https://wiki.documentfoundation.org/api.php?hidebots=1&amp;days=7&amp;limit=50&amp;action=feedrecentchanges&amp;feedformat=rss".</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#4.2"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640870986703" localize="false"><literal>COM.MICROSOFT.WEBSERVICE</literal></paragraph>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id781752665258334" localize="false"><embedvar href="text/scalc/01/func_filterxml.xhp#filterxmlfuncname" markup="ignore"/></paragraph>
    <paragraph role="paragraph" id="par_id841752665371223" localize="false"><embedvar href="text/scalc/01/func_encodeurl.xhp#encodeurlname" markup="ignore"/></paragraph>
    <tip id="par_id781677019731175"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/WEBSERVICE">WEBSERVICE wiki page</link>.</tip>
</section>
</body>
</helpdocument>
