<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imcscxml">
    <title id="tit" xml-lang="en-US">IMCSC function</title>
    <filename>/text/scalc/01/func_imcsc.xhp</filename>
  </topic>
</meta>
<body>
	<section id="func_imcsc_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMCSC" id="bm_id930879308793087" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id931179311793117">
			<bookmark_value>IMCSC function</bookmark_value>
			<bookmark_value>cosecant;complex number</bookmark_value>
		</bookmark>
		<h2 id="hd_id931679316793167">
			<variable id="imcsc_head">
				<link href="text/scalc/01/func_imcsc.xhp">IMCSC</link>
			</variable> function
		</h2>
		<paragraph id="par_id932329323293232" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imcsc_des">Returns the cosecant of a complex number. </variable> The cosecant of a complex number can be expressed by:
			</ahelp>
		</paragraph>
	</section>
	<paragraph id="par_id13510198901485" role="paragraph" xml-lang="en-US">
        <image src="media/helpimg/scalc/IMCSC_equation.svg" id="img_id211575078735993" width="491.844px" height="59.5625px"><alt xml-lang="en-US" id="alt_id401575078735994">IMCSC equation</alt></image>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
        <embed href="text/scalc/00/avail_release.xhp#3.6"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id30461169611909" role="code" xml-lang="en-US">
		IMCSC(Complex_number)
	</paragraph>
	<paragraph id="par_id1899971619670" role="paragraph" xml-lang="en-US">
		Complex_number is a complex number whose cosecant needs to be calculated.
	</paragraph>
	<note localize="false" id="par_id147911951112700">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</note>
	<warning localize="false" id="par_id109292803120804">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</warning>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id25692477525537" role="paragraph" xml-lang="en-US">
		<item type="input">=IMCSC("4-3i")</item><br/>
		returns -0.0754898329158637-0.0648774713706355i.
	</paragraph>
	<paragraph id="par_id32572967420710" role="paragraph" xml-lang="en-US">
		<item type="input">=IMCSC(2)</item><br/>
		returns 1.09975017029462 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
        <embed href="text/scalc/06/calcsamplefiles.xhp#imtrigon"/>
	<section id="relatedtopics">
		<paragraph id="par_id933269332693326" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imcsch.xhp#imcsch_head"/>,
			<embedvar href="text/scalc/01/func_imsec.xhp#imsec_head"/>,
			<embedvar href="text/scalc/01/func_imsech.xhp#imsech_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
