<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_proper" indexer="include" status="PUBLISH">
      <title id="tit">PROPER Function</title>
      <filename>/text/scalc/01/func_proper.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3159143">
  <bookmark_value>PROPER function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_GROSS2" id="bm_id3154897" localize="false"/>
    <section id="func_proper">
      <h1 id="hd_id3159143">
        <variable id="proper_h1">
          <link href="text/scalc/01/func_proper.xhp">PROPER</link>
        </variable>
      </h1>
      <paragraph id="par_id3149768" role="paragraph">
        <ahelp hid="HID_FUNC_GROSS2">Capitalizes the first letter in all words of a text string.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3154260" role="code">PROPER("Text")</paragraph>
    <paragraph id="par_id3147509" role="paragraph"> <emph>Text</emph> refers to the text to be converted.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3155364" role="paragraph"> <item type="input">=PROPER("the document foundation")</item> returns The Document Foundation.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/PROPER">PROPER wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
