<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imsechxml">
    <title id="tit" xml-lang="en-US">IMSECH function</title>
    <filename>/text/scalc/01/func_imsech.xhp</filename>
  </topic>
</meta>
<body>
	<section id="imsech_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMSECH" id="bm_id26161120602354" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id220201324724579">
			<bookmark_value>IMSECH function</bookmark_value>
			<bookmark_value>hyperbolic secant;complex number</bookmark_value>
		</bookmark>
		<h2 id="hd_id258933143113817">
			<variable id="imsech_head">
				<link href="text/scalc/01/func_imsech.xhp">IMSECH</link>
			</variable> function
		</h2>
		<paragraph id="par_id116441182314950" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imsech_des">Returns the hyperbolic secant of a complex number. </variable> The hyperbolic secant of a complex number can be expressed by:
			</ahelp>
		</paragraph>
	</section>
	<paragraph id="par_id74572850718840" role="paragraph" xml-lang="en-US">
        <image src="media/helpimg/scalc/IMSECH_equation.svg" id="img_id211575078735993" width="503.694px" height="59.5625px"><alt xml-lang="en-US" id="alt_id401575078735994">IMSECH equation</alt></image>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
        <embed href="text/scalc/00/avail_release.xhp#3.6"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id17253876723855" role="code" xml-lang="en-US">
		IMSECH(Complex_number)
	</paragraph>
	<paragraph id="par_id31259109804356" role="paragraph" xml-lang="en-US">
		Complex_number is a complex number whose hyperbolic secant needs to be calculated.
	</paragraph>
	<note localize="false" id="par_id127061438920586">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</note>
	<warning localize="false" id="par_id29294203464584">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</warning>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id1906826088444" role="paragraph" xml-lang="en-US">
		<item type="input">=IMSECH("4-3i")</item><br/>
		returns -0.0362534969158689+0.00516434460775318i.
	</paragraph>
	<paragraph id="par_id247492030016627" role="paragraph" xml-lang="en-US">
		<item type="input">=IMSECH(2)</item><br/>
		returns 0.26580222883408 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
        <embed href="text/scalc/06/calcsamplefiles.xhp#imtrigon"/>
	<section id="relatedtopics">
		<paragraph id="par_id26960257451996" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imcsc.xhp#imcsc_head"/>,
			<embedvar href="text/scalc/01/func_imcsch.xhp#imcsch_head"/>,
			<embedvar href="text/scalc/01/func_imsec.xhp#imsec_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
