<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_trim" indexer="include" status="PUBLISH">
      <title id="tit">TRIM Function</title>
      <filename>/text/scalc/01/func_trim.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3151039">
  <bookmark_value>TRIM function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_GLAETTEN" id="bm_id3150584" localize="false"/>
    <section id="func_trim">
      <h1 id="hd_id3151039">
        <variable id="trim_h1">
          <link href="text/scalc/01/func_trim.xhp">TRIM</link>
        </variable>
      </h1>
      <paragraph id="par_id3157888" role="paragraph">
        <ahelp hid="HID_FUNC_GLAETTEN">Removes spaces from a string, leaving only a single space character between words.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3151349" role="code">TRIM("Text")</paragraph>
    <paragraph id="par_id3151362" role="paragraph"> <emph>Text</emph> refers to text in which spaces are to be removed.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3156074" role="paragraph"> <item type="input">=TRIM(" hello      world ")</item> returns hello world without leading and trailing spaces and with single space between words.</paragraph>
  </body>
</helpdocument>
