<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_weeknumaddxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WEEKNUM_EXCEL2003 </title>
<filename>/text/scalc/01/func_weeknumadd.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3166443"><bookmark_value>WEEKNUM_EXCEL2003 function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_WEEKNUM" id="bm_id3166454" localize="false"/><paragraph role="heading" id="hd_id3166443" xml-lang="en-US" level="2" l10n="U" oldref="222"><variable id="weeknumadd"><link href="text/scalc/01/func_weeknumadd.xhp">WEEKNUM_EXCEL2003</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152945" xml-lang="en-US" l10n="U" oldref="223"><ahelp hid="HID_AAI_FUNC_WEEKNUM">The result indicates the number of the calendar week for a date.</ahelp></paragraph>
<paragraph role="tip" id="par_idN105DD" xml-lang="en-US" l10n="NEW">The WEEKNUM_EXCEL2003 function is designed to calculate week numbers exactly as Microsoft Excel 2003 did. Use the <link href="text/scalc/01/func_weeknum.xhp">WEEKNUM</link> function for ODF OpenFormula and Excel 2010 compatibility, or <link href="text/scalc/01/func_isoweeknum.xhp">ISOWEEKNUM</link> function when you just need ISO 8601 week numbers. In releases prior to $[officename] 5.1 WEEKNUM_EXCEL2003 was named WEEKNUM_ADD.</paragraph>
<paragraph role="heading" id="hd_id3153745" xml-lang="en-US" level="3" l10n="U" oldref="224">Syntax</paragraph>
<paragraph role="code" id="par_id3153685" xml-lang="en-US" l10n="U" oldref="225">WEEKNUM_EXCEL2003(Date; ReturnType)</paragraph>
<paragraph role="paragraph" id="par_id3159277" xml-lang="en-US" l10n="U" oldref="226">
<emph>Date</emph> is the date within the calendar week.</paragraph>
<paragraph role="paragraph" id="par_id3154098" xml-lang="en-US" l10n="U" oldref="227">
<emph>ReturnType</emph> is 1 for week beginning on a Sunday, 2 for week beginning on a Monday.</paragraph>
<paragraph role="heading" id="hd_id3152886" xml-lang="en-US" level="3" l10n="U" oldref="228">Example</paragraph>
<paragraph role="paragraph" id="par_id3149973" xml-lang="en-US" l10n="U" oldref="229">In which week number does 12/24/2001 fall?</paragraph>
<paragraph role="paragraph" id="par_id3149914" xml-lang="en-US" l10n="U" oldref="230">
<item type="input">=WEEKNUM_EXCEL2003(DATE(2001;12;24);1)</item> returns 52.</paragraph>
</body>
</helpdocument>
