<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
-->

<meta>
  <topic id="calcfuncarabic" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">ARABIC Function</title>
    <filename>/text/scalc/01/func_arabic.xhp</filename>
  </topic>
</meta>
<body>
  <section id="func_arabic">
    <bookmark id="bm_id61542230672099" xml-lang="en-US" branch="hid/SC_HID_FUNC_ARABISCH" localize="false"/>
    <bookmark xml-lang="en-US" branch="index" id="bm_id831542233029549">
      <bookmark_value>ARABIC function</bookmark_value>
      <bookmark_value>text functions;convert roman numbers</bookmark_value>
    </bookmark>
    <h1 id="hd_id881628776094597"><variable id="Arabic_h1"><link href="text/scalc/01/func_arabic.xhp" name="function ARABIC">ARABIC</link></variable></h1>
    <paragraph id="par_id541542230672101" role="paragraph"><variable id="func_arabic_desc"><ahelp hid=".">Returns the numeric value corresponding to a Roman number expressed as text.</ahelp></variable></paragraph>
  </section>
  <note id="par_id151634221012221">The largest Roman number that can be converted is MMMCMXCIX (or one of its simplified versions), which is equivalent to 3999.</note>
  <embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
  <paragraph role="paragraph" id="par_id701542231253817"><input>ARABIC(Text)</input></paragraph>
  <paragraph role="paragraph" id="par_id621542232197446"><emph>Text</emph>: text representing a Roman number.</paragraph>
  <embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
  <paragraph role="paragraph" id="par_id451628776707264"><input>=ARABIC("MXIV")</input> returns the numeric value 1014.</paragraph>
  <paragraph role="paragraph" id="par_id101628778036375"><input>=ARABIC("MMII")</input> returns the numeric value 2002.</paragraph>
  <paragraph role="paragraph" id="par_id101628778036134"><input>=ARABIC("")</input> returns 0.</paragraph>

  <section id="relatedtopics">
    <embed href="text/scalc/01/func_roman.xhp#Roman_h1"/>
  </section>
</body>
</helpdocument>
