<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_text" indexer="include" status="PUBLISH">
      <title id="tit">TEXT Function</title>
      <filename>/text/scalc/01/func_text.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3147132">
  <bookmark_value>TEXT function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_TEXT" id="bm_id3156426" localize="false"/>
    <section id="func_text">
      <h1 id="hd_id3147132">
        <variable id="text_h1">
          <link href="text/scalc/01/func_text.xhp">TEXT</link>
        </variable>
      </h1>
      <paragraph id="par_id3147213" role="paragraph">
        <ahelp hid="HID_FUNC_TEXT">Converts a value into text according to a given format.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3147377" role="code">TEXT(Value; Format)</paragraph>
    <paragraph id="par_id3147389" role="paragraph"> <emph>Value</emph> is the value (numerical or textual) to be converted.</paragraph>
    <paragraph id="par_id3156167" role="paragraph"> <emph>Format</emph> is the text which defines the format. Use decimal and thousands separators according to the language set in the cell format.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id9044770" role="paragraph"> <item type="input">=TEXT(12.34567;"###.##")</item> returns the text 12.35</paragraph>
    <paragraph id="par_id3674123" role="paragraph"> <item type="input">=TEXT(12.34567;"000.00")</item> returns the text 012.35</paragraph>
    <paragraph id="par_id3674124" role="paragraph"> <item type="input">=TEXT("xyz";"=== @ ===")</item> returns the text === xyz ===</paragraph>
    <tip id="par_id3145364">See also <link href="text/shared/01/05020301.xhp">Number format codes</link>: custom format codes defined by the user.</tip>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/TEXT">TEXT wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
