<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imcotxml">
    <title id="tit" xml-lang="en-US">IMCOT function</title>
    <filename>/text/scalc/01/func_imcot.xhp</filename>
  </topic>
</meta>
<body>
	<section id="func_imcot_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMCOT" id="bm_id762277622776227" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id762757627576275">
			<bookmark_value>IMCOT function</bookmark_value>
			<bookmark_value>cotangent;complex number</bookmark_value>
		</bookmark>
		<paragraph id="hd_id763567635676356" role="heading" level="2" xml-lang="en-US">
			<variable id="imcot_head">
				<link href="text/scalc/01/func_imcot.xhp">IMCOT</link>
			</variable> function
		</paragraph>
		<paragraph id="par_id764617646176461" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imcot_des">Returns the cotangent of a complex number.</variable> The cotangent of a complex number can be expressed by:
			</ahelp>
		</paragraph>
	</section>
	<paragraph id="par_id311713256011430" role="code" xml-lang="en-US">
		<image id="img_id5988220084990" src="res/helpimg/sc_func_imcot.png">
			<alt xml-lang="en-US" id="alt_id5988220084990">
				cot(a+bi)=cos(a+bi)/sin(a+bi)
			</alt>
		</image>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id16051131322110" role="code" xml-lang="en-US">
		<variable id="imcot">IMCOT</variable>(Complex_number)
	</paragraph>
	<paragraph id="par_id766137661376613" role="paragraph" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_define_complex"/> whose cotangent is to be calculated.
	</paragraph>
	<paragraph id="par_id94162948227556" role="note" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</paragraph>
	<paragraph id="par_id10013307115559" role="warning" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id21183436423819" role="paragraph" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imcot.xhp#imcot"/>("4-3i")
		</item><br/>
		returns 0.00490118239430447+0.999266927805902i.
	</paragraph>
	<paragraph id="par_id18472284929530" role="paragraph" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imcot.xhp#imcot"/>(2)
		</item><br/>
		returns -0.457657554360286 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
	<section id="relatedtopics">
		<paragraph id="par_id766137661376613" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imtan.xhp#imtan_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
