<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_exact" indexer="include" status="PUBLISH">
      <title id="tit">EXACT Function</title>
      <filename>/text/scalc/01/func_exact.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3150685">
  <bookmark_value>EXACT function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_IDENTISCH" id="bm_id3155081" localize="false"/>
    <section id="func_exact">
      <h1 id="hd_id3150685">
        <variable id="exact_h1">
          <link href="text/scalc/01/func_exact.xhp">EXACT</link>
        </variable>
      </h1>
      <paragraph id="par_id3158413" role="paragraph"><ahelp hid="HID_FUNC_IDENTISCH">Compares two text strings and returns TRUE if they are identical.</ahelp> This function is case-sensitive.</paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3148594" role="code">EXACT("Text1"; "Text2")</paragraph>
    <paragraph id="par_id3153224" role="paragraph"> <emph>Text1</emph> refers to the first text to compare.</paragraph>
    <paragraph id="par_id3148637" role="paragraph"> <emph>Text2</emph> is the second text to compare.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3156263" role="paragraph"> <item type="input">=EXACT("microsystems";"Microsystems")</item> returns FALSE.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/EXACT">EXACT wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
