<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

<meta>
    <topic id="textscalc01func_takexhp" indexer="include" status="PUBLISH">
    <title id="tit">TAKE function</title>
    <filename>/text/scalc/01/func_take.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id221708806478124" branch="hid/SC_HID_FUNC_TAKE_MS" localize="false"/>
<bookmark branch="index" id="bm_id361708283183878">
<bookmark_value>TAKE function</bookmark_value>
</bookmark>
<section id="take">
    <h1 id="hd_id901708806478126"><variable id="h1"><link href="text/scalc/01/func_take.xhp">TAKE</link></variable></h1>
    <paragraph id="par_id771708806478128" role="paragraph">Returns a specified number of contiguous rows or columns from the start or end of an array.</paragraph>
</section>
<note id="par_id131711543270539">Enter the formula as an <link href="text/scalc/01/04060107.xhp">array formula</link>.</note>
<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
<paragraph role="code" id="par_id851737751444186">TAKE(Array; Row; [Column])</paragraph>
<paragraph role="paragraph" id="par_id391737751833481"><emph>Array</emph>: the array or range from which to take rows or columns.</paragraph>
<paragraph role="paragraph" id="par_id111738104866763"><emph>Rows</emph>: the number of rows to take. A negative value takes from the end of the array.</paragraph>
<paragraph role="paragraph" id="par_id111738104891522"><emph>Columns</emph>: (optional) the number of columns to take. A negative value takes from the end of the array.</paragraph>
<embed href="text/scalc/01/common_func.xhp#optional_args"/>
<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>

<embed href="text/scalc/01/stat_data.xhp#tocolrowxmpl"/>

<paragraph role="paragraph" id="par_id711737758586509">The formula <input>{=TAKE(A1:E3;;1)}</input> returns the array with 3 rows (default) and 3 columns.</paragraph>
<table id="123">
<tablerow>
    <tablecell><paragraph id="par_id871738106893082" role="tablecontent" localize="false">AAA</paragraph></tablecell>
    <tablecell><paragraph id="par_id31738106897082" role="tablecontent" localize="false">BBB</paragraph></tablecell>
    <tablecell><paragraph id="par_id951738106900538" role="tablecontent" localize="false">CCC</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id901738106903866" role="tablecontent" localize="false">FFF</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id111738106912354">&#160;</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id261738106915530">&#160;</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id291738106921617" role="tablecontent" localize="false">KKK</paragraph></tablecell>
    <tablecell><paragraph id="par_id701738106924754" role="tablecontent" localize="false">LLL</paragraph></tablecell>
    <tablecell><paragraph id="par_id181738106928274" role="tablecontent" localize="false">MMM</paragraph></tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id351737760079923">The formula <input>{=TAKE(A1:E3;2;4)}</input> returns the array below with 2 rows and 4 columns.</paragraph>
<table id="456">
<tablerow>
    <tablecell><paragraph id="par_id241738107780806" role="tablecontent" localize="false">AAA</paragraph></tablecell>
    <tablecell><paragraph id="par_id881738107785238" role="tablecontent" localize="false">BBB</paragraph></tablecell>
    <tablecell><paragraph id="par_id231738107788725" role="tablecontent" localize="false">CCC</paragraph></tablecell>
    <tablecell><paragraph id="par_id221738107791853" role="tablecontent" localize="false">DDD</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id401738107794885" role="tablecontent" localize="false">FFF</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id541738107702665">&#160;</paragraph></tablecell>
    <tablecell><paragraph localize="false" role="tablecontent" id="par_id731738107705433">&#160;</paragraph></tablecell>
    <tablecell><paragraph id="par_id1001738107797740" role="tablecontent" localize="false">III</paragraph></tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id631738108398030">The formula <input>{=TAKE(A1:E3;-2;-2)}</input> returns the array below taking 2 rows starting from the last row and 2 columns starting from the last column.</paragraph>
<table id="789">
<tablerow>
    <tablecell><paragraph id="par_id411738109056675" role="tablecontent" localize="false">III</paragraph></tablecell>
    <tablecell><paragraph id="par_id521738109060371" role="tablecontent" localize="false">JJJ</paragraph></tablecell>
</tablerow>
<tablerow>
    <tablecell><paragraph id="par_id761738109064019" role="tablecontent" localize="false">NNN</paragraph></tablecell>
    <tablecell><paragraph id="par_id851738109067547" role="tablecontent" localize="false">OOO</paragraph></tablecell>
</tablerow>
</table>

<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#25.8"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id341640870986703" localize="false"><literal>COM.MICROSOFT.TAKE</literal></paragraph>
<section id="relatedtopics">
    <embed href="text/scalc/01/func_drop.xhp#h1"/>
    <embed href="text/scalc/01/func_tocol.xhp#h1"/>
    <embed href="text/scalc/01/func_torow.xhp#h1"/>
    <embed href="text/scalc/01/func_wrapcols.xhp#h1"/>
    <embed href="text/scalc/01/func_wraprows.xhp#h1"/>
    <tip id="par_id701677016751508"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/TAKE">TAKE wiki page</link>.</tip>
</section>
</body>
</helpdocument>
