<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="functionroundsig" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">ROUNDSIG Function</title>
            <filename>/text/scalc/01/func_roundsig.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="roundsig">
        <bookmark id="bm_id391519154702177" xml-lang="en-US" branch="hid/SC_HID_FUNC_ROUNDSIG" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id151519154954070">
            <bookmark_value>ROUNDSIG Function</bookmark_value>
        </bookmark>
        <h1 id="hd_id351519154702177"><link href="text/scalc/01/func_roundsig.xhp" name="function roundsig">ROUNDSIG</link></h1>
        <paragraph id="par_id921519154702177" role="paragraph" xml-lang="en-US"><variable id="roundsig"><ahelp hid="HID_FUNC_ROUNDSIG">Returns a number rounded to a specified number of significant decimal digits of its normalized floating point notation.</ahelp></variable></paragraph>
    </section>
    <embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
    <paragraph role="code" id="par_id291519155534115" xml-lang="en-US">ROUNDSIG( Value; Digits )</paragraph>
    <paragraph role="paragraph" id="par_id51519155217204" xml-lang="en-US"><emph>Value</emph>: the number to be rounded.</paragraph>
    <paragraph role="paragraph" id="par_id321519155209912" xml-lang="en-US"><emph>Digits</emph>: the number of decimal places to round.</paragraph>

    <warning id="par_id371519155264297"><emph>Digits</emph> must be an integer greater than 0.</warning>

    <embed href="text/scalc/01/ful_func.xhp#func_head_example"/>

    <paragraph role="paragraph" id="par_id691519155470333" xml-lang="en-US"><item type="input">=ROUNDSIG(123.456789; 5)</item> returns 123.46.</paragraph>
    <paragraph role="paragraph" id="par_id821519155475673" xml-lang="en-US"><item type="input">=ROUNDSIG(0.000123456789; 5)</item> returns 0.00012346</paragraph>
    <paragraph role="paragraph" id="par_id381519155481234" xml-lang="en-US"><item type="input">=ROUNDSIG(123456789012345; 2)</item> returns 1.2E14</paragraph>
    <paragraph role="paragraph" id="par_id231519155486155" xml-lang="en-US"><item type="input">=ROUNDSIG(123456789; 4)</item> returns 123500000 or 123.5E6</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#5.4"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id311640873986703" localize="false"><literal>ORG.LIBREOFFICE.ROUNDSIG</literal></paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id51519156941987" xml-lang="en-US">See also <link href="text/scalc/01/04060106.xhp#Section21" name="ROUND function">ROUND</link>, <link href="text/scalc/01/04060106.xhp#Section7" name="MROUND function">MROUND</link>, <link href="text/scalc/01/04060106.xhp#Section19" name="ROUNDUP function">ROUNDUP</link>, <link href="text/scalc/01/04060106.xhp#Section20" name="ROUNDDOWN function">ROUNDDOWN</link>.</paragraph>
    </section>

</body>
</helpdocument>
