<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
  <meta>
    <topic id="textscalc01func_numbervaluexml" indexer="include" status="PUBLISH">
      <title xml-lang="en-US" id="tit">NUMBERVALUE </title>
      <filename>/text/scalc/01/func_numbervalue.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id3145621">
      <bookmark_value>NUMBERVALUE function</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_NUMBERVALUE" id="bm_id3163820" localize="false"/>
    <paragraph xml-lang="en-US" id="hd_id3145621" role="heading" level="2" l10n="U" oldref="18">
      <variable id="datevalue">
        <link href="text/scalc/01/func_numbervalue.xhp">NUMBERVALUE</link>
      </variable>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3145087" role="paragraph" l10n="U" oldref="19">
      <ahelp hid="HID_FUNC_NUMBERVALUE">Convert text to number, in a locale-independent way.</ahelp>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3149281" role="paragraph" l10n="CHG" oldref="20">Constraints: LEN(decimal_separator) = 1, decimal_separator shall not appear in group_separator</paragraph>
    <paragraph xml-lang="en-US" id="hd_id3156294" role="heading" level="3" l10n="U" oldref="21">Syntax</paragraph>
    <paragraph xml-lang="en-US" id="par_id3149268" role="code" l10n="U" oldref="22">NUMBERVALUE("Text";decimal_separator;group_separator)</paragraph>
    <paragraph xml-lang="en-US" id="par_id3154819" role="paragraph" l10n="U" oldref="23"><emph>Text</emph> is a valid number expression and must be entered with quotation marks.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3154820" role="paragraph" l10n="U" oldref="23"><emph>decimal_separator</emph> (optional) defines the character used as the decimal separator.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3154821" role="paragraph" l10n="U" oldref="23"><emph>group_separator</emph> (optional) defines the character(s) used as the group separator.</paragraph>
    <paragraph xml-lang="en-US" id="hd_id3156309" role="heading" level="3" l10n="U" oldref="24">Example</paragraph>
    <paragraph xml-lang="en-US" id="par_id3155841" role="paragraph" l10n="CHG" oldref="25"><item  type="input">=NUMBERVALUE("123.456";".";",")</item> yields 123.456</paragraph>
  </body>
</helpdocument>
