<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_yearxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">YEAR</title>
<filename>/text/scalc/01/func_year.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153982"><bookmark_value>YEAR function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_JAHR" id="bm_id3159179" localize="false"/><paragraph role="heading" id="hd_id3153982" xml-lang="en-US" level="2" l10n="U" oldref="37"><variable id="year"><link href="text/scalc/01/func_year.xhp">YEAR</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147496" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_FUNC_JAHR">Returns the year as a number according to the internal calculation rules.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146090" xml-lang="en-US" level="3" l10n="U" oldref="39">Syntax</paragraph>
<paragraph role="code" id="par_id3154304" xml-lang="en-US" l10n="U" oldref="40">YEAR(Number)</paragraph>
<paragraph role="paragraph" id="par_id3156013" xml-lang="en-US" l10n="U" oldref="41">
<emph>Number</emph> shows the internal date value for which the year is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3152797" xml-lang="en-US" level="3" l10n="U" oldref="42">Examples</paragraph>
<paragraph role="paragraph" id="par_id3145668" xml-lang="en-US" l10n="U" oldref="43">
<item type="input">=YEAR(1)</item> returns 1899</paragraph>
<paragraph role="paragraph" id="par_id3151168" xml-lang="en-US" l10n="U" oldref="44">
<item type="input">=YEAR(2)</item> returns 1900</paragraph>
<paragraph role="paragraph" id="par_id3150115" xml-lang="en-US" l10n="U" oldref="45">
<item type="input">=YEAR(33333.33)</item> returns 1991</paragraph>
</body>
</helpdocument>
