<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_weeknum_oooxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WEEKNUM_OOO</title>
<filename>/text/scalc/01/func_weeknum_ooo.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159161"><bookmark_value>WEEKNUM_OOO function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_WEEKNUM_OOO" id="bm_id3158403" localize="false"/><h2 id="hd_id3159161"><variable id="weeknum_ooo"><link href="text/scalc/01/func_weeknum_ooo.xhp">WEEKNUM_OOO</link>
</variable></h2>
<paragraph role="paragraph" id="par_id3149770" xml-lang="en-US"><ahelp hid="HID_FUNC_WEEKNUM_OOO">WEEKNUM_OOO calculates the week number of the year for the internal date value.</ahelp></paragraph>
<note id="par_idN105E4">This function exists for interoperability with %PRODUCTNAME releases older than 5.1.0 and OpenOffice.org. It calculates week numbers for a week numbering system in that week number 1 is the week that contains the January 4th. This function does not provide interoperability with other spreadsheet applications. For new documents use the <link href="text/scalc/01/func_weeknum.xhp">WEEKNUM</link> or <link href="text/scalc/01/func_isoweeknum.xhp">ISOWEEKNUM</link> function instead.</note>
<embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
<paragraph role="code" id="par_id3147236" xml-lang="en-US">WEEKNUM_OOO(Number; Mode)</paragraph>
<paragraph role="paragraph" id="par_id3147511" xml-lang="en-US">
<emph>Number</emph> is the internal date number.</paragraph>
<paragraph role="paragraph" id="par_id3154269" xml-lang="en-US">
<emph>Mode</emph> sets the start of the week and the calculation type.</paragraph>
<paragraph role="paragraph" id="par_id3148930" xml-lang="en-US">1 = Sunday</paragraph>
<paragraph role="paragraph" id="par_id3154280" xml-lang="en-US">2 = Monday (ISO 8601)</paragraph>
<paragraph role="paragraph" id="par_id3154281" xml-lang="en-US">any other value = Monday (ISO 8601)</paragraph>
<embed href="text/scalc/01/04060102.xhp#datenumberinfo"/>
<embed href="text/scalc/01/04060102.xhp#datenumberwarn"/>
<embed href="text/scalc/01/common_func.xhp#sectionexample"/>
<paragraph role="paragraph" id="par_id3150704" xml-lang="en-US"><item type="input">=WEEKNUM_OOO(DATE(1995;1;1);1)</item>  returns 1</paragraph>
<paragraph role="paragraph" id="par_id3149792" xml-lang="en-US"><item type="input">=WEEKNUM_OOO(DATE(1995;1;1);2)</item>  returns 52. Week 1 starts on Monday, 1995-01-02.</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#5.1"/>
<embed href="text/scalc/01/common_func.xhp#notODFF"/>
<paragraph role="paragraph" id="par_id311640873986703" localize="false"><literal>ORG.LIBREOFFICE.WEEKNUM_OOO</literal></paragraph>
<section id="relatedtopics">
    <embed href="text/scalc/01/04060102.xhp#datetimefunctions"/>
</section>
</body>
</helpdocument>
