<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_upper" indexer="include" status="PUBLISH">
      <title id="tit">UPPER Function</title>
      <filename>/text/scalc/01/func_upper.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3145178">
  <bookmark_value>UPPER function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_GROSS" id="bm_id3145189" localize="false"/>
    <section id="func_upper">
      <h1 id="hd_id3145178">
        <variable id="upper_h1">
          <link href="text/scalc/01/func_upper.xhp">UPPER</link>
        </variable>
      </h1>
      <paragraph id="par_id3162905" role="paragraph">
        <ahelp hid="HID_FUNC_GROSS">Converts the string specified in the <emph>text</emph> field to uppercase.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3148539" role="code">UPPER("Text")</paragraph>
    <paragraph id="par_id3148496" role="paragraph"> <emph>Text</emph> refers to the lower case letters you want to convert to upper case.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3146757" role="paragraph"> <item type="input">=UPPER("Good Morning")</item> returns GOOD MORNING.</paragraph>
    <section id="relatedtopics">
    <tip id="par_id701677016652715"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/UPPER">UPPER wiki page</link>.</tip>
    <paragraph role="paragraph" id="par_id81634670394769" localize="false"><embedvar href="text/scalc/01/04060110.xhp#head_text"/></paragraph>
    </section>
  </body>
</helpdocument>
