<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imsechxml" indexer="include" status="PUBLISH">
    <title id="tit">IMSECH function</title>
    <filename>/text/scalc/01/func_imsech.xhp</filename>
  </topic>
</meta>
<body>
	<section id="imsech_function">
		<bookmark branch="hid/SC_HID_AAI_FUNC_IMSECH" id="bm_id26161120602354" localize="false"/>
		<bookmark branch="index" id="bm_id220201324724579">
			<bookmark_value>IMSECH function</bookmark_value>
			<bookmark_value>hyperbolic secant;complex number</bookmark_value>
		</bookmark>
		<h1 id="hd_id258933143113817">
			<variable id="imsech_head">
				<link href="text/scalc/01/func_imsech.xhp">IMSECH</link>
			</variable> function
		</h1>
		<description id="par_id116441182314950">
			<ahelp hid=".">
				<variable id="imsech_des">Returns the hyperbolic secant of a complex number.</variable>
			</ahelp>
		</description>
	</section>
	<paragraph role="paragraph" id="par_id651781032937070">The hyperbolic secant of a complex number can be expressed by:</paragraph>
    <embed href="text/scalc/06/mathmlfunc.xhp#imsech"/>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/00/avail_release.xhp#3.6"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id17253876723855" role="code">
		IMSECH(Complex_number)
	</paragraph>
	<paragraph id="par_id31259109804356" role="paragraph">
		Complex_number is a complex number whose hyperbolic secant needs to be calculated.
	</paragraph>
	<note localize="false" id="par_id127061438920586">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</note>
	<warning localize="false" id="par_id29294203464584">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br/>
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</warning>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id1906826088444" role="paragraph">
		<item type="input">=IMSECH("4-3i")</item><br/>
		returns -0.0362534969158689+0.00516434460775318i.
	</paragraph>
	<paragraph id="par_id247492030016627" role="paragraph">
		<item type="input">=IMSECH(2)</item><br/>
		returns 0.26580222883408 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
        <embed href="text/scalc/06/calcsamplefiles.xhp#imtrigon"/>
	<embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
	<section id="relatedtopics">
		<tip id="par_id251677015610700"><link href="https://wiki.documentfoundation.org/Documentation/Calc_Functions/IMSECH">IMSECH wiki page</link>.</tip>
		<paragraph id="par_id26960257451996" role="paragraph" localize="false">
			<embedvar href="text/scalc/01/func_imcsc.xhp#imcsc_head"/>,
			<embedvar href="text/scalc/01/func_imcsch.xhp#imcsch_head"/>,
			<embedvar href="text/scalc/01/func_imsec.xhp#imsec_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
