<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_left" indexer="include" status="PUBLISH">
      <title id="tit">LEFT Function</title>
      <filename>/text/scalc/01/func_left.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3147083">
  <bookmark_value>LEFT function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_LINKS" id="bm_id3154645" localize="false"/>
    <section id="func_left">
      <h1 id="hd_id3147083">
        <variable id="left_h1">
          <link href="text/scalc/01/func_left.xhp">LEFT</link>
        </variable>
      </h1>
      <paragraph id="par_id3153622" role="paragraph">
        <ahelp hid="HID_FUNC_LINKS">Returns the first character or characters of a text.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3146786" role="code">LEFT("Text" [; Number])</paragraph>
    <paragraph id="par_id3147274" role="paragraph"> <emph>Text</emph> is the text where the initial partial words are to be determined.</paragraph>
    <paragraph id="par_id3153152" role="paragraph"> <emph>Number</emph> (optional) specifies the number of characters for the start text. If this parameter is not defined, one character is returned.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3149141" role="paragraph"> <item type="input">=LEFT("output";3)</item> returns “out”.</paragraph>
  </body>
</helpdocument>
