<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="functionopttouch" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">OPT_TOUCH</title>
            <filename>/text/scalc/01/func_opt_touch.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="opttouch">
        <bookmark xml-lang="en-US" branch="index" id="bm_id951575065400504">
            <bookmark_value>OPT_TOUCH function</bookmark_value>
        </bookmark>
        <bookmark id="bm_id971575062825963" xml-lang="en-US" branch="hid/SC_HID_PAI_FUNC_OPT_TOUCH" localize="false"/>
        <h2 id="hd_id41575062825964"><variable id="opttouchh1"><link href="text/scalc/01/func_opt_touch.xhp" name="function_opt_touch">OPT_TOUCH</link></variable></h2>
        <paragraph id="par_id531575062825965" role="paragraph" xml-lang="en-US"><ahelp hid=".">Returns the pricing of a touch / no-touch option, calculated using the Black-Scholes option pricing model.</ahelp></paragraph>
    </section>
    <section id="opttip">
        <tip id="par_id371575066515276">For relevant background information, visit the <link href="https://en.wikipedia.org/wiki/Option_(finance)" name="optionfinance">Options (finance)</link> and <link href="https://en.wikipedia.org/wiki/Black–Scholes_model" name="blackscholes">Black-Scholes</link> model Wikipedia pages.</tip>
    </section>
    <paragraph role="paragraph" id="par_id571575080642652">Further information about touch / no-touch options may be found on many financial websites.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph role="code" id="par_id151575063296819">OPT_TOUCH(Spot; Volatility; Rate; ForeignRate; Maturity; LowerBarrier; UpperBarrier; ForeignDomestic; InOut; BarrierMonitoring [; Greek])</paragraph>

    <paragraph role="paragraph" id="par_id321575066304659"><variable id="optspot"><emph>Spot</emph> is the price / value of the underlying asset and should be greater than 0.0.</variable></paragraph>
    <paragraph role="paragraph" id="par_id31575066315078"><variable id="optvolat"><emph>Volatility</emph> is the annual percentage volatility of the underlying asset expressed as a decimal (for example, enter 30% as 0.3). The value should be greater than 0.0.</variable></paragraph>
    <paragraph role="paragraph" id="par_id681575066324254"><variable id="optrate"><emph>Rate</emph> is the continuously compounded interest rate. This is a percentage expressed as a decimal (for example, enter 40% as 0.4).</variable></paragraph>
    <paragraph role="paragraph" id="par_id71575066333773"><variable id="optfrate"><emph>ForeignRate</emph> is the continuously compounded foreign interest rate. This is a percentage expressed as a decimal (for example, enter 50% as 0.5).</variable></paragraph>
    <paragraph role="paragraph" id="par_id21575066338734"><variable id="optmaturity"><emph>Maturity</emph> is the time to maturity of the option, in years, and should be non-negative.</variable></paragraph>
    <paragraph role="paragraph" id="par_id671575066343182"><variable id="optlowbar"><emph>LowerBarrier</emph> is the predetermined lower barrier price; set to zero for no lower barrier.</variable></paragraph>
    <paragraph role="paragraph" id="par_id301575066347357"><variable id="optupbar"><emph>UpperBarrier</emph> is the predetermined upper barrier price; set to zero for no upper barrier.</variable></paragraph>
    <paragraph role="paragraph" id="par_id561575066355924"><variable id="optdomestic"><emph>ForeignDomestic</emph> is a string that defines whether the option pays domestic (“d”) or foreign (“f”) currency.</variable></paragraph>
    <paragraph role="paragraph" id="par_id251575066360596"><variable id="optinout"><emph>InOut</emph> is a string that defines whether the option is knock-in (“i”) or knock-out (“o”).</variable></paragraph>
    <paragraph role="paragraph" id="par_id861575066366861"><variable id="optbarmon"><emph>BarrierMonitoring</emph> is a string that defines whether the barrier is monitored continuously (“c”) or only at the end / maturity (“e”).</variable></paragraph>
    <section id="optgreek">
        <paragraph role="paragraph" id="par_id721575066374340"><emph>Greek</emph> (optional) is a string argument. If omitted or set to “value”, “v”, “price”, or “p”, then the function simply returns the option price. If another valid string is entered, the function returns price sensitivities (Greeks) to one of the input parameters. The valid options in this case are as follows.</paragraph>
        <list type="unordered">
            <listitem>
                <paragraph id="par_id951575063536153"  role="listitem">“delta” or “d”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id361575063554232"  role="listitem">“gamma” or “g”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id961575063563017"  role="listitem">“theta” or “t”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id971575063570632"  role="listitem">“vega” or “e”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id631575063580705"  role="listitem">“volga” or “o”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id981575063594505"  role="listitem">“vanna” or “a”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id191575063598656"  role="listitem">“rho” or “r”.</paragraph>
            </listitem>
            <listitem>
                <paragraph id="par_id751575063602288"  role="listitem">“rhof” or “f”.</paragraph>
            </listitem>
        </list>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph role="paragraph" id="par_id181575063666675"><input>=OPT_TOUCH(50;0.25;0.05;0;1;0;55;"d";"i";"c")</input>  returns the value 0.6876.</paragraph>
    <paragraph role="paragraph" id="par_id811575063677250"><input>=OPT_TOUCH(80;0.2;0.05;0;0.5;60;0;"f";"o";"c";"r")</input>  returns the value 15.5516.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
    <embed href="text/scalc/00/avail_release.xhp#4.0"/>
    <embed href="text/scalc/01/common_func.xhp#notODFF"/>
    <paragraph role="paragraph" id="par_id341640873986703" localize="false"><literal>COM.SUN.STAR.SHEET.ADDIN.PRICINGFUNCTIONS.GETOPTTOUCH</literal></paragraph>
    <section id="relatedtopics">
        <embed href="text/scalc/01/func_opt_barrier.xhp#optbrarrierh1"/>
        <embed href="text/scalc/01/func_opt_touch.xhp#opttouchh1"/>
        <embed href="text/scalc/01/func_opt_prob_inmoney.xhp#optprobinmoneyh1"/>
        <embed href="text/scalc/01/func_opt_prob_hit.xhp#optprobhith1"/>
        <section id="relatedfinancial">
            <paragraph role="paragraph" id="par_id121575125779535"><link href="text/scalc/01/04060103.xhp">Financial Functions Part One</link></paragraph>
            <paragraph role="paragraph" id="par_id251575125873714"><link href="text/scalc/01/04060119.xhp">Financial Functions Part Two</link></paragraph>
            <paragraph role="paragraph" id="par_id191575125878595"><link href="text/scalc/01/04060118.xhp">Financial Functions Part Three</link></paragraph>
        </section>
    </section>
</body>
</helpdocument>
