<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01func_forecastetsseasonxml">
    <title id="tit" xml-lang="en-US">FORECAST.ETS.SEASONALITY</title>
    <filename>/text/scalc/01/func_forecastetsseason.xhp</filename>
  </topic>
</meta>

<body>

<section id="forecastetsseasonality">
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_FORECAST_ETS_SEA" id="bm_id0603201617512578" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id976559765597655">
<bookmark_value>FORECAST.ETS.SEASONALITY function</bookmark_value>
</bookmark>

<h1 id="hd_id0603201617435371"><link href="text/scalc/01/func_forecastetsseason.xhp">FORECAST.ETS.SEASONALITY Function</link></h1>

<paragraph id="par_id0603201617510446" role="paragraph" xml-lang="en-US"><ahelp hid="HID_FUNC_FORECAST_ETS_SEA">Returns the number of samples in period as calculated by Calc in case of FORECAST.ETS functions when argument <emph>period_length</emph> equals 1. </ahelp></paragraph>
<embed href="text/scalc/01/exponsmooth_embd.xhp#intro"/>
<paragraph id="par_id0403201618595132" role="paragraph" xml-lang="en-US">The same result is returned with FORECAST.ETS.STAT functions when argument <emph>stat_type</emph> equals 9 (and <emph>period_length</emph> equals 1).</paragraph>
<embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
<paragraph id="par_id0603201618013796" role="code" xml-lang="en-US">FORECAST.ETS.SEASONALITY (values, timeline, [data_completion], [aggregation])</paragraph>
<embed href="text/scalc/01/exponsmooth_embd.xhp#values"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#timeline"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#datacompletion"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#aggregation"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#exampledata"/>
  <paragraph id="hd_id04032016185123" role="code" xml-lang="en-US">=FORECAST.ETS.SEASONALITY(Values;Timeline;TRUE();1)</paragraph>
  <paragraph id="hd_id04032016112394554" role="paragraph" xml-lang="en-US">Returns 6, the number of samples in period based on <emph>Values</emph> and <emph>Timeline</emph> named ranges above, no missing data, and AVERAGE as aggregation.</paragraph>
  <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
<embed href="text/scalc/00/avail_release.xhp#5.2"/>
  <embed href="text/scalc/01/common_func.xhp#notODFF"/>
  <paragraph role="paragraph" id="par_id341640873986703" localize="false"><literal>COM.MICROSOFT.FORECAST.ETS.SEASONALITY</literal></paragraph>
</section>

<section id="relatedtopics">
<paragraph id="par_id0603201619261276" role="paragraph" xml-lang="en-US">See also:
  <link href="text/scalc/01/func_forecastetsadd.xhp">FORECAST.ETS.ADD</link>,
  <link href="text/scalc/01/func_forecastetsmult.xhp">FORECAST.ETS.MULT</link>,
  <link href="text/scalc/01/func_forecastetsstatadd.xhp">FORECAST.ETS.STAT.ADD</link>,
  <link href="text/scalc/01/func_forecastetsstatmult.xhp">FORECAST.ETS.STAT.MULT</link>,
  <link href="text/scalc/01/func_forecastetspiadd.xhp">FORECAST.ETS.PI.ADD</link>,
  <link href="text/scalc/01/func_forecastetspimult.xhp">FORECAST.ETS.PI.MULT</link>,
  <link href="text/scalc/01/04060185.xhp#forecast">FORECAST</link>,
  <link href="text/scalc/01/04060185.xhp#forecastlinear">FORECAST.LINEAR</link>
  </paragraph>
</section>
</body>

</helpdocument>
