<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_unicode" indexer="include" status="PUBLISH">
      <title id="tit">UNICODE Function</title>
      <filename>/text/scalc/01/func_unicode.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="hid/SC_HID_FUNC_UNICODE" id="bm_id0907200904011330" localize="false"/>
    <bookmark branch="index" id="bm_id0907200904033543">
  <bookmark_value>UNICODE function</bookmark_value>
</bookmark>
    <section id="func_unicode">
      <h1 id="hd_id0907200904022588">
        <variable id="unicode_h1">
          <link href="text/scalc/01/func_unicode.xhp">UNICODE</link>
        </variable>
      </h1>
      <paragraph id="par_id0907200904022594" role="paragraph">
        <ahelp hid=".">Returns the numeric code for the first Unicode character in a text string.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id0907200904123846" role="paragraph">
      <item type="literal">UNICODE("Text")</item>
    </paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id0907200904123919" role="paragraph">=UNICODE("©") returns the Unicode number 169 for the Copyright character.</paragraph>
    <tip id="par_id050220170755393174">See also the UNICHAR() function.</tip>
  </body>
</helpdocument>
