<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imtanxml">
    <title id="tit" xml-lang="en-US">IMTAN function</title>
    <filename>text/scalc/01/func_imtan.xhp</filename>
  </topic>
</meta>
<body>
	<section id="imtan_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMTAN" id="bm_id814415710920" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id4210250889873">
			<bookmark_value>IMTAN function</bookmark_value>
			<bookmark_value>tangent;complex number</bookmark_value>
		</bookmark>
		<paragraph id="hd_id9522389621160" role="heading" level="2" xml-lang="en-US">
			<variable id="imtan_head">
				<link href="text/scalc/01/func_imtan.xhp">IMTAN</link>
			</variable> function
		</paragraph>
		<paragraph id="par_id5700137827273" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imtan_des">
					The function returns the tangent of a complex number in the a+bi or a+bj text format.
				</variable>
			</ahelp>
		</paragraph>
	</section>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
	<paragraph id="par_id25021317131239" role="note" xml-lang="en-US">
		The tangent of a complex number is calculated by the following rule:<br />
		<image id="img_id16283275473700" src="res/helpimg/sc_func_imcsch.png">
			<alt xml-lang="en-US" id="alt_id676711494402">
				tan(a+bi)=sin(a+bi)/cos(a+bi)
			</alt>
		</image>
	</paragraph>
	<embedvar href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id23219159944377" role="code" xml-lang="en-US">
		<variable id="imtan">IMTAN</variable>(Complex_number)
	</paragraph>
	<paragraph id="par_id10242899132094" role="paragraph" xml-lang="en-US">
		<emph>Complex_number</emph> - A complex number in the text format, a real number in the text or number format or a reference to a cell with a number whose tangent needs to be calculated.
	</paragraph>
	<paragraph id="par_id21830101306312" role="note" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</paragraph>
	<paragraph id="par_id307202808512424" role="warning" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</paragraph>
	<embedvar href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id5063188419467" role="paragraph" localize="false" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imtan.xhp#imtan"/>("4-3i")
		</item>
	</paragraph>
	<paragraph id="par_id325531145720610" role="paragraph" xml-lang="en-US">
		The function returns 0,00490825806749606-1,00070953606723i.
	</paragraph>
	<paragraph id="par_id1527387141125" role="paragraph" localize="false" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imtan.xhp#imtan"/>(2)
		</item>
	</paragraph>
	<paragraph id="par_id8438577227808" role="paragraph" xml-lang="en-US">
		The function returns -2,18503986326152 as a text. The imaginary part cosh(a)*sin(b)i is equal to zero, so it is not displayed in the result.
	</paragraph>
	<section id="relatedtopics">
		<paragraph id="par_id2479417868613" role="paragraph"  localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imcot.xhp#imcot_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>