<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="functionsearchb" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">SEARCHB Function</title>
            <filename>/text/scalc/01/func_searchb.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="searchbh1">
        <bookmark id="bm_id461573508637964" xml-lang="en-US" branch="hid/SC_HID_FUNC_SEARCHB" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id141573508995071">
            <bookmark_value>SEARCHB Function</bookmark_value>
            <bookmark_value>search text;SEARCHB Function</bookmark_value>
        </bookmark>
        <h1 id="hd_id771573508637966"><variable id="searchb"><link href="text/scalc/01/func_searchb.xhp" name="searchb">SEARCHB</link></variable></h1>
        <paragraph id="par_id831573508637970" role="paragraph" xml-lang="en-US"><variable id="variable name"><ahelp hid=".">Returns the starting position of a given text, using byte positions (not case sensitive).</ahelp></variable></paragraph>
    </section>
    <embed href="text/scalc/00/avail_release.xhp#6.0"/>
    <embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
    <paragraph role="code" id="par_id531573516878780">SEARCHB(Find Text; Text [; Position])</paragraph>
    <paragraph role="paragraph" id="par_id241573517292388"><emph>Find Text</emph>: The text or text expression to be found.</paragraph>
    <paragraph role="paragraph" id="par_id991573517299918"><emph>Text</emph>: the text in which the search is to be made.</paragraph>
    <paragraph role="paragraph" id="par_id521573517305077"><emph>Position</emph>: The position in the text where the search starts.</paragraph>

    <embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
    <paragraph role="paragraph" id="par_id561573517310749"><input>=SEARCHB("ᄫᄬ";"ᄩᄔᄕᄜᄝᄞᄠgᄢᄣᄫᄬᄭᄮᄯᄲᄶ";17)</input> returns 20.</paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" localize="false" id="par_id171573510071709"><embedvar href="text/scalc/01/func_findb.xhp#findb" markup="ignore"/></paragraph>
        <paragraph role="paragraph" localize="false" id="par_id961573510093188"><embedvar href="text/scalc/01/func_replaceb.xhp#replaceb" markup="ignore"/></paragraph>
        <paragraph role="paragraph" localize="false" id="par_id251573510740369"><embedvar href="text/scalc/01/04060110.xhp#lenbvar" markup="ignore"/></paragraph>
        <paragraph role="paragraph" localize="false" id="par_id121573511036023"><embedvar href="text/scalc/01/04060110.xhp#leftbvar" markup="ignore"/></paragraph>
        <paragraph role="paragraph" localize="false" id="par_id591573511169353"><embedvar href="text/scalc/01/04060110.xhp#rightbvar" markup="ignore"/></paragraph>
        <paragraph role="paragraph" localize="false" id="par_id381573511326662"><embedvar href="text/scalc/01/04060110.xhp#midbvar" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
