<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01func_forecastetsstatmultxml">
    <title id="tit" xml-lang="en-US">FORECAST.ETS.STAT.MULT</title>
    <filename>/text/scalc/01/func_forecastetsstatmult.xhp</filename>
  </topic>
</meta>

<body>

<section id="forecastetsstatmult">
<bookmark xml-lang="en-US" branch="hid/SC_HID_FUNC_FORECAST_ETS_STM" id="bm_id0603201615491416" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id976559765597655">
<bookmark_value>FORECAST.ETS.STAT.MULT function</bookmark_value>
</bookmark>

<h1 id="hd_id0603201615483251"><link href="text/scalc/01/func_forecastetsstatmult.xhp">FORECAST.ETS.STAT.MULT Function</link></h1>

<paragraph id="par_id0603201615485387" role="paragraph" xml-lang="en-US"><ahelp hid="HID_FUNC_FORECAST_ETS_STM">Returns statistical value(s) that are results of the ETS/EDS algorithms.</ahelp></paragraph>
<embed href="text/scalc/01/exponsmooth_embd.xhp#intro"/>
<paragraph id="par_id0603201608440530" role="paragraph" xml-lang="en-US">FORECAST.ETS.STAT.MULT calculates with the model </paragraph>
<embed href="text/scalc/01/exponsmooth_embd.xhp#etsmult"/>
<embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
<paragraph id="par_id0603201610005728" role="code" xml-lang="en-US">FORECAST.ETS.STAT.MULT (values, timeline, stat_type, [period_length], [data_completion], [aggregation])</paragraph>
<embed href="text/scalc/01/exponsmooth_embd.xhp#values"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#timeline"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#statistics"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#numsampperiod"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#datacompletion"/>
<embed href="text/scalc/01/exponsmooth_embd.xhp#aggregation"/>

<embed href="text/scalc/01/exponsmooth_embd.xhp#exampledata"/>
  <paragraph id="hd_id04032016185123" role="code" xml-lang="en-US">=FORECAST.ETS.STAT.MULT(Values;Timeline;5;1;TRUE();1)</paragraph>
  <paragraph id="hd_id04032016112394554" role="paragraph" xml-lang="en-US">Returns 0.084073452803966, the multiplicative statistics based on <emph>Values</emph> and <emph>Timeline</emph> named ranges above, with symmetric mean absolute percentage error (SMAPE), one sample per period, no missing data, and AVERAGE as aggregation.</paragraph>
  <paragraph id="hd_id04032123185123" role="code" xml-lang="en-US">=FORECAST.ETS.STAT.MULT(Values;Timeline;7;1;TRUE();7)</paragraph>
  <paragraph id="hd_id040312316112394554" role="paragraph" xml-lang="en-US">Returns 15.8372533480997, the multiplicative statistics based on <emph>Values</emph> and <emph>Timeline</emph> named ranges above, with root mean squared error, no missing data, and SUM as aggregation.</paragraph>
  <embed href="text/scalc/01/common_func.xhp#sectiontechinfo"/>
  <embed href="text/scalc/00/avail_release.xhp#5.2"/>
  <embed href="text/scalc/01/common_func.xhp#notODFF"/>
  <paragraph role="paragraph" id="par_id311640873986703" localize="false"><literal>ORG.LIBREOFFICE.FORECAST.ETS.STAT.MULT</literal></paragraph>
</section>
<section id="relatedtopics">
<paragraph id="par_id0603201619261276" role="paragraph" xml-lang="en-US">See also:
  <link href="text/scalc/01/func_forecastetsadd.xhp">FORECAST.ETS.ADD</link>,
  <link href="text/scalc/01/func_forecastetsmult.xhp">FORECAST.ETS.MULT</link>,
  <link href="text/scalc/01/func_forecastetsstatadd.xhp">FORECAST.ETS.STAT.ADD</link>,
  <link href="text/scalc/01/func_forecastetspiadd.xhp">FORECAST.ETS.PI.ADD</link>,
  <link href="text/scalc/01/func_forecastetspimult.xhp">FORECAST.ETS.PI.MULT</link>,
  <link href="text/scalc/01/func_forecastetsseason.xhp">FORECAST.ETS.SEASONALITY</link>,
  <link href="text/scalc/01/04060185.xhp#forecast">FORECAST</link>,
  <link href="text/scalc/01/04060185.xhp#forecastlinear">FORECAST.LINEAR</link>
  </paragraph>
</section>
</body>

</helpdocument>
