<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
  -->
  <meta>
    <topic id="calcfunc_lower" indexer="include" status="PUBLISH">
      <title id="tit">LOWER Function</title>
      <filename>/text/scalc/01/func_lower.xhp</filename>
    </topic>
  </meta>
  <body>
    <bookmark branch="index" id="bm_id3153983">
  <bookmark_value>LOWER function</bookmark_value>
</bookmark>
    <bookmark branch="hid/SC_HID_FUNC_KLEIN" id="bm_id3151173" localize="false"/>
    <section id="func_lower">
      <h1 id="hd_id3153983">
        <variable id="lower_h1">
          <link href="text/scalc/01/func_lower.xhp">LOWER</link>
        </variable>
      </h1>
      <paragraph id="par_id3152791" role="paragraph">
        <ahelp hid="HID_FUNC_KLEIN">Converts all uppercase letters in a text string to lowercase.</ahelp>
      </paragraph>
    </section>
    <embed href="text/scalc/01/common_func.xhp#sectionsyntax"/>
    <paragraph id="par_id3150121" role="code">LOWER("Text")</paragraph>
    <paragraph id="par_id3153910" role="paragraph"> <emph>Text</emph> refers to the text to be converted.</paragraph>
    <embed href="text/scalc/01/common_func.xhp#sectionexample"/>
    <paragraph id="par_id3155329" role="paragraph"> <item type="input">=LOWER("Sun")</item> returns sun.</paragraph>
  </body>
</helpdocument>
