<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<meta>
  <topic id="textscalc01func_imsinxml">
    <title id="tit" xml-lang="en-US">IMSIN function</title>
    <filename>text/scalc/01/func_imsin.xhp</filename>
  </topic>
</meta>
<body>
	<section id="imsin_function">
		<bookmark xml-lang="en-US" branch="hid/SC_HID_AAI_FUNC_IMSIN" id="bm_id146733115823392" localize="false"/>
		<bookmark xml-lang="en-US" branch="index" id="bm_id79322063230162">
			<bookmark_value>IMSIN function</bookmark_value>
			<bookmark_value>sine;complex number</bookmark_value>
		</bookmark>
		<paragraph id="hd_id3192388765304" role="heading" level="2" xml-lang="en-US">
			<variable id="imsin_head">
				<link href="text/scalc/01/func_imsin.xhp">IMSIN</link>
			</variable> function
		</paragraph>
		<paragraph id="par_id1955633330277" role="paragraph" xml-lang="en-US">
			<ahelp hid=".">
				<variable id="imsin_des">Returns the sine of a complex number. </variable> The sine of a complex number can be expressed by:
			</ahelp>
		</paragraph>
	</section>
	<paragraph id="par_id3189460120934" role="code" xml-lang="en-US">
                sin(a+bi)=sin(a)cosh(b)+cos(a)sinh(b)i
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_im_des"/>
	<embed href="text/scalc/01/ODFF.xhp#odff"/>
	<embed href="text/scalc/01/ful_func.xhp#func_head_syntax"/>
	<paragraph id="par_id284611113926520" role="code" xml-lang="en-US">
		<variable id="imsin">IMSIN</variable>(Complex_number)
	</paragraph>
	<paragraph id="par_id31206835928272" role="paragraph" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_define_complex"/> whose sine needs to be calculated.
	</paragraph>
	<paragraph id="par_id100182106819457" role="note" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_comp_numb"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_real_numb"/>
	</paragraph>
	<paragraph id="par_id7175173509788" role="warning" localize="false" xml-lang="en-US">
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_return_text"/><br />
		<embedvar href="text/scalc/01/ful_func.xhp#func_im_ignor_zero"/>
	</paragraph>
	<embed href="text/scalc/01/ful_func.xhp#func_head_example"/>
	<paragraph id="par_id5063188419467" role="paragraph" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imsin.xhp#imsin"/>("4-3i")
		</item><br/>
		returns -7.61923172032141+6.548120040911i.
	</paragraph>
	<paragraph id="par_id1527387141125" role="paragraph" xml-lang="en-US">
		<item type="input">
			=<embedvar href="text/scalc/01/func_imsin.xhp#imsin"/>(2)
		</item><br/>
		returns 0.909297426825682 as a string. <embedvar href="text/scalc/01/ful_func.xhp#func_imag_zero"/>
	</paragraph>
	<section id="relatedtopics">
		<paragraph id="par_id2773214341302" role="paragraph" localize="false" xml-lang="en-US">
			<embedvar href="text/scalc/01/func_imsinh.xhp#imsinh_head"/>,
			<embedvar href="text/scalc/01/func_imcos.xhp#imcos_head"/>,
			<embedvar href="text/scalc/01/func_imcosh.xhp#imcosh_head"/>
		</paragraph>
	</section>
</body>
</helpdocument>
