<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="hidesheet" indexer="include" status="PUBLISH">
        <title id="tit">Hide Sheet</title>
        <filename>/text/scalc/01/hide_sheet.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id571684781225345">
<bookmark_value>sheet;hiding</bookmark_value>
<bookmark_value>hidden;sheet</bookmark_value>
</bookmark>
    <bookmark id="bm_id801684779805304" branch="hid/.uno:Hide" localize="false"/>
<section id="hide_sheet">
    <h1 id="hd_id71684779805305"><variable id="h1"><link href="text/scalc/01/hide_sheet.xhp">Hide Sheet</link></variable></h1>
    <paragraph id="par_id911684779805308" role="paragraph">Hides the sheet.</paragraph>
    </section>
    <note id="par_id531684935240299">At least one sheet remains visible. You cannot hide all the sheets in the document.</note>
    <section id="howtoget">
        <embed href="text/scalc/00/sheet_menu.xhp#hidesheet"/>
    </section>
    <paragraph role="paragraph" id="par_id651684780971395">The sheet is not visible in the workspace but it is still in the document. All references to hidden sheet contents are valid.</paragraph>
    <paragraph role="paragraph" id="par_id781684780979739">The hidden sheet does not show in the sheet navigation bar on the bottom of the screen. However the hidden sheets are listed in the Navigator sidebar under <emph>Sheets</emph> category. Double clicking on a hidden sheet from the Navigator sidebar position the viewing on the first sheet visible on the right.</paragraph>
    <note id="par_id3147427">Hidden sheets are not printed unless they occur within a <link href="text/scalc/01/05080000.xhp">print range</link>.</note>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id881684781435572" localize="false"><embedvar href="text/scalc/01/05050300.xhp#showsheet" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
