<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01ManageNamesxhp" indexer="include" status="PUBLISH">
            <title id="tit">Manage Names</title>
            <filename>/text/scalc/01/ManageNames.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/ManageNamesDialog" id="bm_id3155923" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/@@nowidget@@" id="bm_id3155923" localize="false"/>
    <bookmark branch="hid/.uno:DefineName" id="bm_id4757802" localize="false"/>
    <section id="manage_names">
        <h1 id="hd_id511702671562154"><variable id="h1"><link href="text/scalc/01/ManageNames.xhp">Manage Names</link></variable></h1>
        <paragraph id="par_id971702671562156" role="paragraph">Opens a dialog where you can manage names in the spreadsheet.</paragraph>
    </section>

    <section id="howtoget">
        <embed href="text/scalc/00/00000404.xhp#manage_names"/>
    </section>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/names" id="bm_id3150210" localize="false"/>
    <h2 id="hd_id421702675891023">Names area</h2>
    <paragraph role="paragraph" id="par_id3150301"><ahelp hid="modules/scalc/ui/managenamesdialog/names">Select a named range or named formula from the list to modify its properties.</ahelp></paragraph>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/name" id="bm_id3151115" localize="false"/>
    <embed href="text/scalc/01/04070100.xhp#h2name"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/range" id="bm_id3145751" localize="false"/>
    <embed href="text/scalc/01/04070100.xhp#h2range"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/scope" id="bm_id3148456" localize="false"/>
    <embed href="text/scalc/01/04070100.xhp#h2scope"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/more" id="bm_id3148458" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/printrange" id="bm_id3146973" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/filter" id="bm_id3155447" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/colheader" id="bm_id3147345" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/rowheader" id="bm_id3154022" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/add" id="bm_id3150208" localize="false"/>
    <embed href="text/scalc/01/04070100.xhp#h2options"/>
    <bookmark branch="hid/modules/scalc/ui/managenamesdialog/delete" id="bm_id3150209" localize="false"/>
    <embed href="text/shared/00/00000001.xhp#delete"/>
</body>
</helpdocument>
