<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01MergeCellsMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Merge Cells Menu</title>
            <filename>/text/scalc/01/MergeCellsMenu.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id301694003998802" branch="hid/.uno:MergeCellsMenu" localize="false"/>
    <section id="merge_cells_menu">
        <h1 id="hd_id791694003998804"><variable id="h1"><link href="text/scalc/01/MergeCellsMenu.xhp">Merge and Unmerge Cells</link></variable></h1>
        <paragraph id="par_id811694003998806" role="paragraph">Opens a submenu for merging and unmerging cells.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id161694004142640">Choose <menuitem>Format - Merge and Unmerge Cells</menuitem>.</paragraph>
    </section>
    <embed href="text/scalc/01/05060000.xhp#merge_center"/>
    <embed href="text/shared/01/05100100.xhp#merge_cells"/>
    <embed href="text/shared/01/05100200.xhp#unmerge_cells"/>
</body>
</helpdocument>
