<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01NavigateMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Navigate Menu</title>
            <filename>/text/scalc/01/NavigateMenu.xhp</filename>
        </topic>
    </meta>
<body>
    <bookmark branch="hid/.uno:NavigateMenu" id="bm_id621702949687837" localize="false"/>
    <section id="navigate_menu">
        <h1 id="hd_id521702949741744"><variable id="h1"><link href="text/scalc/01/NavigateMenu.xhp">Navigate Menu</link></variable></h1>
        <paragraph id="par_id181702949741747" role="paragraph">Opens a submenu to navigate between sheets.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/sheet_menu.xhp#navigate_menu"/>
    </section>
    <embed href="text/scalc/01/02220000.xhp#sectiongotosheet"/>
    <embed href="text/scalc/01/JumpToPrevTable.xhp#JumpToPrevTable"/>
    <embed href="text/scalc/01/JumpToNextTable.xhp#JumpToNextTable"/>
</body>
</helpdocument>
