<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01NormalViewModexml" indexer="include" status="PUBLISH">
    <title id="tit">Normal View</title>
    <filename>/text/scalc/01/NormalViewMode.xhp</filename>
  </topic>
</meta>

<body>
<bookmark branch="hid/.uno:NormalViewMode" id="bm_id3465342" localize="false"/>
<section id="normal_view">
<h1 id="hd_id3151384"><link href="text/scalc/01/NormalViewMode.xhp">Normal View</link></h1>
<paragraph id="par_idN105AF" role="paragraph"><ahelp hid=".">Displays the normal layout view of the sheet.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/scalc/00/00000403.xhp#normalview"/>
</section>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id921698361623602" localize="false"><embedvar href="text/scalc/main0103.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
