<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--***********************************************************
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
****************************************************************-->
<meta>
<topic id="topic_0506201512363995">
<title xml-lang="en-US" id="tit">ODFF</title>
<filename>/text/scalc/01/ODFF.xhp</filename>
</topic>
</meta>
<body>
<section id="odff">
<note id="hd_id1000010">This function is part of the Open Document Format for Office Applications (OpenDocument) standard Version 1.2. (ISO/IEC 26300:2-2015)</note>
</section>
<section id="odff13">
<note id="hd_id1000013">This function is part of the Open Document Format for Office Applications (OpenDocument) standard Version 1.3.</note>
</section>
</body>
</helpdocument>
