<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01SelectRowxhp" indexer="include" status="PUBLISH">
            <title id="tit">Select Row</title>
            <filename>/text/scalc/01/SelectRow.xhp</filename>
        </topic>
    </meta>
    <body>

<bookmark branch="hid/.uno:SelectRow" id="bm_id861697506504395" localize="false"/>
    <section id="selectrow">
        <h1 id="hd_id91697506550043"><variable id="h1"><link href="text/scalc/01/SelectRow.xhp">Select Row</link></variable></h1>
        <paragraph id="par_id931697506550045" role="paragraph">Select the entire row where the cursor is placed or the rows of the current cell selection.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000402.xhp#selectrow"/>
    </section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id141697548510404" localize="false"><embedvar href="text/scalc/01/EditSelectMenu.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
