<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01SetInputModexhp" indexer="include" status="PUBLISH">
            <title id="tit">Cell Edit Mode</title>
            <filename>/text/scalc/01/SetInputMode.xhp</filename>
        </topic>
    </meta>
    <body>
<bookmark branch="hid/.uno:SetInputMode" id="bm_id351697565841563" localize="false"/>
<bookmark branch="index" id="bm_id721697573174462">
    <bookmark_value>cell edit mode</bookmark_value>
    <bookmark_value>F2;cell edit mode</bookmark_value>
</bookmark>
    <section id="celleditmode">
        <h1 id="hd_id561697565904644"><variable id="h1"><link href="text/scalc/01/SetInputMode.xhp">Cell Edit Mode</link></variable></h1>
        <paragraph id="par_id21697565904648" role="paragraph">Enable direct cell content editing.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000402.xhp#celleditmode"/>
    </section>
    <paragraph role="paragraph" id="par_id741697572331227">The cell edit mode enabled on a cell with formula displays the formula expression instead of the result of the formula calculation.</paragraph>
    <paragraph role="paragraph" id="par_id51697573038463">In this mode, references to other cells are displayed in colors and the referenced cells have their borders highlighted with the same color. The highlighted cell displays handles on the corners to allow by dragging the handles, to extend the highlighted reference. The formula is automatically updated with the expression of the reference.</paragraph>
    <paragraph role="paragraph" id="par_id1001697572337079">For example, a cell with formula <literal>=A1+B1</literal> displays <literal>A1</literal> in color 1 and <literal>B1</literal> in color 2 (colors are defined internally). The cell A1 is highlighted in color 1 and B1 is highlighted in color 2.</paragraph>
    <paragraph role="paragraph" id="par_id861697572403097">Press <keycode>Enter</keycode> to end the cell edit mode.</paragraph>
</body>
</helpdocument>
