<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="sheettabcolor" indexer="include" status="PUBLISH">
        <title id="tit">Sheet Tab Color</title>
        <filename>/text/scalc/01/sheet_tab_color.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/FID_TAB_MENU_SET_TAB_BG_COLOR" id="bm_id906582434" localize="false"/>
<bookmark branch="hid/FID_TAB_SET_TAB_BG_COLOR" id="bm_id9016345434" localize="false"/>
<bookmark branch="hid/.uno:TabBgColor" id="bm_id241684947541204" localize="false"/>
<bookmark id="bm_id651684777219481" branch="hid/.uno:SetTabBgColor" localize="false"/>
<section id="sheet_tab_color">
    <h1 id="hd_id481684777219483"><variable id="h1"><link href="text/scalc/01/sheet_tab_color.xhp">Sheet Tab Color</link></variable></h1>
    <paragraph id="par_id05092009140203523" role="paragraph">Opens a color selector window where you can assign a color to the sheet tab.</paragraph>
</section>
    <section id="howtoget">
        <embed href="text/scalc/00/sheet_menu.xhp#sheettabcolor"/>
    </section>
</body>
</helpdocument>
