<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01SheetCommentMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Comment Menu</title>
            <filename>/text/scalc/01/SheetCommentMenu.xhp</filename>
        </topic>
    </meta>
    <body>
<bookmark branch="hid/.uno:SheetCommentMenu" id="bm_id321702927094846" localize="false"/>
    <section id="comment_menu">
        <h1 id="hd_id481702927167722"><variable id="h1"><link href="text/scalc/01/SheetCommentMenu.xhp">Sheet Comment Menu</link></variable></h1>
        <paragraph id="par_id271702927167724" role="paragraph">Opens a submenu with comments commands.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/sheet_menu.xhp#cell_comment_menu"/>
    </section>
    <embed href="text/shared/01/04050000.xhp#comment"/>
    <embed href="text/scalc/01/ShowNote.xhp#show_note"/>
    <embed href="text/scalc/01/HideNote.xhp#hide_note"/>
    <embed href="text/scalc/01/DeleteNote.xhp#delete_note"/>
    <embed href="text/scalc/01/DeleteAllNotes.xhp#delete_all_notes"/>
</body>
</helpdocument>

