<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalc01sidebar_cell_appearancexhp" indexer="include" status="PUBLISH">
    <title id="tit">Cell Appearance</title>
    <filename>/text/scalc/01/sidebar_cell_appearance.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id291736539972148">
  <bookmark_value>sidebar;cell appearance</bookmark_value>
  <bookmark_value>cell appearance;sidebar</bookmark_value>
  <bookmark_value>cell;border type</bookmark_value>
  <bookmark_value>cell;border style</bookmark_value>
  <bookmark_value>cell;border color</bookmark_value>
  <bookmark_value>cell;line style</bookmark_value>
  <bookmark_value>cell;appearance</bookmark_value>
  <bookmark_value>cell appearance;border</bookmark_value>
</bookmark>
  <bookmark branch="hid/modules/scalc/ui/sidebarcellappearance/@@nowidget@@" id="bm_id991736178694627" localize="false"/>
  <h1 id="hd_id401736865839481"><variable id="h1"><link href="text/scalc/01/sidebar_cell_appearance.xhp">Cell Appearance</link></variable></h1>
  <section id="head">
    <paragraph role="paragraph" id="par_id561736178812151">Use the Cell Appearance panel to select preset background and border styles to apply to selected cells.</paragraph>
    <paragraph role="note" id="par_id891736537858935">Additional cell style options are available in the <link href="text/scalc/01/05020000.xhp"><menuitem>Format Cells</menuitem></link> dialog.</paragraph>
  </section>
  <bookmark branch="hid/modules/scalc/ui/sidebarcellappearance/cellbackgroundcolor" id="bm_id301736188758954" localize="false"/>
  <section id="background">
    <h2 id="hd_id331736180714381"><variable id="background_hd">Background</variable></h2>
    <section id="background_content">
      <paragraph role="paragraph" localize="false" id="par_id511736179973505">Use the <link href="text/shared/01/quickcolorselector.xhp"><menuitem>Quick Color Selector</menuitem></link> to set the fill options for the selected cell.</paragraph>
    </section>
  </section>
  <bookmark branch="hid/modules/scalc/ui/floatingborderstyle/border1" id="bm_id961736526113479" localize="false"/>
  <bookmark branch="hid/hid/modules/scalc/ui/sidebarcellappearance/cellbordertype" id="bm_id531736539812110" localize="false"/>
  <section id="border_type">
    <h2 id="hd_id301736189891931"><variable id="border_type_hd">Border type</variable></h2>
    <section id="border_type_content">
      <paragraph role="paragraph" id="par_id201736537743644">Select a predefined border style from the gallery to apply to the selected cells.</paragraph>
    </section>
  </section>
  <bookmark branch="hid/hid/modules/scalc/ui/sidebarcellappearance/borderlinestyle" id="bm_id571736539874326" localize="false"/>
  <h2 id="hd_id851736527383350"><variable id="line_style_hd">Line style</variable></h2>
  <section id="line_style">
    <section id="line_style_content">
      <paragraph role="paragraph" id="par_id391736527478713">Select a preset line style from the gallery to apply to the borders of the selected cells.</paragraph>
      <paragraph role="paragraph" id="par_id671736541006033">Click on the <menuitem>More options</menuitem> button to see more line style options, including line thickness and dotted and dashed line styles.</paragraph>
    </section>
  </section>
  <bookmark branch="hid/hid/modules/scalc/ui/sidebarcellappearance/borderlinecolor" id="bm_id441736539917003" localize="false"/>
  <section id="line_color">
    <h2 id="hd_id71736527739042"><variable id="line_color_hd">Line color</variable></h2>
    <section id="line_color">
      <paragraph role="paragraph" id="par_id821736527757128">Use the <link href="text/shared/01/quickcolorselector.xhp"><menuitem>Quick Color Selector</menuitem></link> to set the color of the borders of the selected cells.</paragraph>
    </section>
  </section>
  <!--<embed href="text/shared/01/sidebar_properties.xhp#h1"/>-->
  <!--Unhide link once Properties page is complete. DM 2025-01-10-->
  <section id="relatedtopics">
    <embed href="text/scalc/01/05020000.xhp#h1"/>
    <embed href="text/scalc/guide/borders.xhp#borders"/>
    <embed href="text/scalc/01/05120000.xhp#ConditionalFormattingh1"/>
    <embed href="text/shared/01/styles.xhp#styles_h1"/>
  </section>
</body>
</helpdocument>
