<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
<topic id="anovatopic" indexer="include" status="PUBLISH">
<title id="tit">ANOVA</title>
<filename>/text/scalc/01/statistics_anova.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id02001">
<bookmark_value>Analysis toolpack;analysis of variance</bookmark_value>
<bookmark_value>Analysis toolpack;ANOVA</bookmark_value>
<bookmark_value>analysis of variance;Analysis toolpack</bookmark_value>
<bookmark_value>ANOVA;Analysis toolpack</bookmark_value>
<bookmark_value>Data statistics;analysis of variance</bookmark_value>
<bookmark_value>Data statistics;ANOVA</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:AnalysisOfVarianceDialog" id="bm_id91704458284640" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuStatistic-AnalysisOfVarianceDialog" id="bm_id631704460149385" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/analysisofvariancedialog/AnalysisOfVarianceDialog" id="bm_id02002" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/analysisofvariancedialog/@@nowidget@@" id="bm_id03002" localize="false"/>
<section id="anova">
<h1 id="hd_id1000060"><variable id="anovah1"><link href="text/scalc/01/statistics_anova.xhp">Analysis of Variance (ANOVA)</link></variable></h1>
<paragraph id="par_id1001240" role="paragraph"><ahelp hid="modules/scalc/ui/analysisofvariancedialog/AnalysisOfVarianceDialog">Produces the analysis of variance (ANOVA) of a given data set</ahelp></paragraph>
  </section>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#stat_anova"/>
</section>
<paragraph id="par_id1001260" role="paragraph">ANOVA is the acronym for <emph>AN</emph>alysis <emph>O</emph>f <emph>VA</emph>riance. This tool produces the analysis of variance of a given data set</paragraph>
<note id="par_id1001270">For more information on ANOVA, refer to the <link href="https://en.wikipedia.org/wiki/ANOVA">corresponding Wikipedia article</link>.</note>
<embed href="text/scalc/01/stat_data.xhp#data"/>
<embed href="text/scalc/01/stat_data.xhp#grouped"/>
<h2 id="hd_id1000070">Type</h2>
<paragraph id="par_id1001280" role="paragraph">Select if the analysis is for a <emph>single factor</emph> or for <emph>two factor</emph> ANOVA.</paragraph>
<h2 id="hd_id1000080">Parameters</h2>
<paragraph id="par_id1001290" role="paragraph"><emph>Alpha</emph>: the level of significance of the test.</paragraph>
<paragraph id="par_id1001300" role="paragraph"><emph>Rows per sample</emph>: Define how many rows a sample has.</paragraph>
<embed href="text/scalc/06/calcsamplefiles.xhp#samplestatfile"/>
<embed href="text/scalc/01/stat_data.xhp#sampledata01"/>

<paragraph id="par_id1001310" role="paragraph">The following table displays the results of the <emph>analysis of variance (ANOVA)</emph> of the sample data above.</paragraph>
<table id="Tabela5">
<tablerow>
<tablecell>
<paragraph id="par_id1001320" role="tablehead">ANOVA - Single Factor</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001330" role="tablecontent">Alpha</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001340" role="tablecontent" localize="false">0.05</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001350" role="tablecontent">Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001360" role="tablecontent">Count</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001370" role="tablecontent">Sum</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001380" role="tablecontent">Mean</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001390" role="tablecontent">Variance</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001400" role="tablecontent">Column 1</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001410" role="tablecontent" localize="false">11</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001420" role="tablecontent" localize="false">461</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001430" role="tablecontent" localize="false">41.9090909091</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001440" role="tablecontent" localize="false">139.4909090909</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001450" role="tablecontent">Column 2</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001460" role="tablecontent" localize="false">10</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001470" role="tablecontent" localize="false">597</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001480" role="tablecontent" localize="false">59.7</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001490" role="tablecontent" localize="false">287.1222222222</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001500" role="tablecontent">Column 3</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001510" role="tablecontent" localize="false">10</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001520" role="tablecontent" localize="false">447</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001530" role="tablecontent" localize="false">44.7</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001540" role="tablecontent" localize="false">227.3444444444</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001550" role="tablecontent">Source of Variation</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001560" role="tablecontent">SS</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001570" role="tablecontent">df</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001580" role="tablecontent">MS</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001590" role="tablecontent">F</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001600" role="tablecontent">P-value</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id841554943563747" role="paragraph">F-critical</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001610" role="tablecontent">Between Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001620" role="tablecontent" localize="false">1876.5683284457</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001630" role="tablecontent" localize="false">2</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001640" role="tablecontent" localize="false">938.2841642229</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001650" role="tablecontent" localize="false">4.3604117704</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001660" role="tablecontent" localize="false">0.0224614952</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id411554944014360" role="paragraph" localize="false">3.340385558</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001670" role="tablecontent">Within Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001680" role="tablecontent" localize="false">6025.1090909091</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001690" role="tablecontent" localize="false">28</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001700" role="tablecontent" localize="false">215.1824675325</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001710" role="tablecontent">Total</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001720" role="tablecontent" localize="false">7901.6774193548</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001730" role="tablecontent" localize="false">30</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/scalc/01/stat_data.xhp#otherstat"/>
</section>
</body>
</helpdocument>
