<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
<topic id="anovatopic" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">ANOVA</title>
<filename>/text/scalc/01/statistics_anova.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id02001">
<bookmark_value>Analysis toolpack;analysis of variance</bookmark_value>
<bookmark_value>Analysis toolpack;ANOVA</bookmark_value>
<bookmark_value>analysis of variance;Analysis toolpack</bookmark_value>
<bookmark_value>ANOVA;Analysis toolpack</bookmark_value>
<bookmark_value>Data statistics;analysis of variance</bookmark_value>
<bookmark_value>Data statistics;ANOVA</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/analysisofvariancedialog/AnalysisOfVarianceDialog" id="bm_id02002" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/analysisofvariancedialog/@@nowidget@@" id="bm_id02002" localize="false"/>
<section id="anova">
<h1 id="hd_id1000060"><variable id="anovah1"><link href="text/scalc/01/statistics_anova.xhp" name="Analysis of Variance (ANOVA)">Analysis of Variance (ANOVA)</link></variable></h1>
<paragraph id="par_id1001240" role="paragraph" xml-lang="en-US"><ahelp hid="modules/scalc/ui/analysisofvariancedialog/AnalysisOfVarianceDialog">Produces the analysis of variance (ANOVA) of a given data set</ahelp></paragraph>
  </section>
<section id="howtoget">
<paragraph id="par_id1001250" role="paragraph" xml-lang="en-US"><variable id="sam01">Choose <menuitem>Data - Statistics - Analysis of Variance (ANOVA)</menuitem></variable></paragraph>
</section>
<paragraph id="par_id1001260" role="paragraph" xml-lang="en-US">ANOVA is the acronym for <emph>AN</emph>alysis <emph>O</emph>f <emph>VA</emph>riance. This tool produces the analysis of variance of a given data set</paragraph>
<note id="par_id1001270">For more information on ANOVA, refer to the <link href="https://en.wikipedia.org/wiki/ANOVA" name="English Wikipedia: ANOVA">corresponding Wikipedia article</link>.</note>
<embed href="text/scalc/01/stat_data.xhp#data"/>
<embed href="text/scalc/01/stat_data.xhp#grouped"/>
<h2 id="hd_id1000070">Type</h2>
<paragraph id="par_id1001280" role="paragraph" xml-lang="en-US">Select if the analysis is for a <emph>single factor</emph> or for <emph>two factor</emph> ANOVA.</paragraph>
<h2 id="hd_id1000080">Parameters</h2>
<paragraph id="par_id1001290" role="paragraph" xml-lang="en-US"><emph>Alpha</emph>: the level of significance of the test.</paragraph>
<paragraph id="par_id1001300" role="paragraph" xml-lang="en-US"><emph>Rows per sample</emph>: Define how many rows a sample has.</paragraph>

<embed href="text/scalc/01/stat_data.xhp#sampledata01"/>

<paragraph id="par_id1001310" role="paragraph" xml-lang="en-US">The following table displays the results of the <emph>analysis of variance (ANOVA)</emph> of the sample data above.</paragraph>
<table id="Tabela5">
<tablerow>
<tablecell>
<paragraph id="par_id1001320" role="tablehead" xml-lang="en-US">ANOVA - Single Factor</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001330" role="tablecontent" xml-lang="en-US">Alpha</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001340" role="tablecontent" xml-lang="en-US" localize="false">0.05</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001350" role="tablecontent" xml-lang="en-US">Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001360" role="tablecontent" xml-lang="en-US">Count</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001370" role="tablecontent" xml-lang="en-US">Sum</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001380" role="tablecontent" xml-lang="en-US">Mean</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001390" role="tablecontent" xml-lang="en-US">Variance</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001400" role="tablecontent" xml-lang="en-US">Column 1</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001410" role="tablecontent" xml-lang="en-US" localize="false">11</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001420" role="tablecontent" xml-lang="en-US" localize="false">461</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001430" role="tablecontent" xml-lang="en-US" localize="false">41.9090909091</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001440" role="tablecontent" xml-lang="en-US" localize="false">139.4909090909</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001450" role="tablecontent" xml-lang="en-US">Column 2</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001460" role="tablecontent" xml-lang="en-US" localize="false">10</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001470" role="tablecontent" xml-lang="en-US" localize="false">597</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001480" role="tablecontent" xml-lang="en-US" localize="false">59.7</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001490" role="tablecontent" xml-lang="en-US" localize="false">287.1222222222</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001500" role="tablecontent" xml-lang="en-US">Column 3</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001510" role="tablecontent" xml-lang="en-US" localize="false">10</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001520" role="tablecontent" xml-lang="en-US" localize="false">447</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001530" role="tablecontent" xml-lang="en-US" localize="false">44.7</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001540" role="tablecontent" xml-lang="en-US" localize="false">227.3444444444</paragraph>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001550" role="tablecontent" xml-lang="en-US">Source of Variation</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001560" role="tablecontent" xml-lang="en-US">SS</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001570" role="tablecontent" xml-lang="en-US">df</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001580" role="tablecontent" xml-lang="en-US">MS</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001590" role="tablecontent" xml-lang="en-US">F</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001600" role="tablecontent" xml-lang="en-US">P-value</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id841554943563747" role="paragraph" xml-lang="en-US">F-critical</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001610" role="tablecontent" xml-lang="en-US">Between Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001620" role="tablecontent" xml-lang="en-US" localize="false">1876.5683284457</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001630" role="tablecontent" xml-lang="en-US" localize="false">2</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001640" role="tablecontent" xml-lang="en-US" localize="false">938.2841642229</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001650" role="tablecontent" xml-lang="en-US" localize="false">4.3604117704</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001660" role="tablecontent" xml-lang="en-US" localize="false">0.0224614952</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id411554944014360" role="paragraph" xml-lang="en-US" localize="false">3.340385558</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001670" role="tablecontent" xml-lang="en-US">Within Groups</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001680" role="tablecontent" xml-lang="en-US" localize="false">6025.1090909091</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001690" role="tablecontent" xml-lang="en-US" localize="false">28</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001700" role="tablecontent" xml-lang="en-US" localize="false">215.1824675325</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001710" role="tablecontent" xml-lang="en-US">Total</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001720" role="tablecontent" xml-lang="en-US" localize="false">7901.6774193548</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001730" role="tablecontent" xml-lang="en-US" localize="false">30</paragraph>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
<tablecell>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/scalc/01/stat_data.xhp#otherstat"/>
</section>
</body>
</helpdocument>
