<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<meta>
<topic id="ID" indexer="include" status="PUBLISH">
<title id="tit">Descriptive Statistics in Calc</title>
<filename>/text/scalc/01/statistics_descriptive.xhp</filename>
</topic>
</meta>
<body>

<bookmark branch="index" id="bm_id01001">
<bookmark_value>Analysis toolpack;descriptive statistics</bookmark_value>
<bookmark_value>descriptive statistics;Analysis toolpack</bookmark_value>
<bookmark_value>Data statistics;descriptive statistics</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:DescriptiveStatisticsDialog" id="bm_id1001704458184056" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuStatistic-DescriptiveStatisticsDialog" id="bm_id661704460105179" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/descriptivestatisticsdialog/DescriptiveStatisticsDialog" id="bm_id01002" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/descriptivestatisticsdialog/@@nowidget@@" id="bm_id07002" localize="false"/>
<section id="descriptivestatistics">
    <h1 id="hd_id1000050"><variable id="descriptivestatisticsh1"><link href="text/scalc/01/statistics_descriptive.xhp">Descriptive Statistics</link></variable></h1>
    <paragraph id="par_id1000640" role="paragraph"><ahelp hid="modules/scalc/ui/descriptivestatisticsdialog/DescriptiveStatisticsDialog">Fill a table in the spreadsheet with the main statistical properties of the data set.</ahelp></paragraph>
</section>
<section id="howtoget">
    <embed href="text/scalc/00/00000412.xhp#stat_descriptive"/>
</section>
<paragraph id="par_id1000660" role="paragraph">The Descriptive Statistics analysis tool generates a report of univariate statistics for data in the input range, providing information about the central tendency and variability of your data.</paragraph>
<note id="par_id1000670">For more information on descriptive statistics, refer to the <link href="https://en.wikipedia.org/wiki/Descriptive_statistics">corresponding Wikipedia article</link>.</note>
<embed href="text/scalc/01/stat_data.xhp#data"/>
<embed href="text/scalc/01/stat_data.xhp#grouped"/>
<embed href="text/scalc/06/calcsamplefiles.xhp#samplestatfile"/>
<embed href="text/scalc/01/stat_data.xhp#sampledata01"/>
<paragraph id="par_id1000680" role="paragraph">The following table displays the results of the descriptive statistics of the sample data above.</paragraph>
<table id="Tabela4">
<tablerow>
<tablecell>
</tablecell>
<tablecell>
<paragraph id="par_id1000690" role="tablehead">Maths</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000700" role="tablehead">Physics</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000710" role="tablehead">Biology</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000720" role="tablehead">Mean</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000730" role="tablecontent" localize="false">41.9090909091</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000740" role="tablecontent" localize="false">59.7</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000750" role="tablecontent" localize="false">44.7</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000760" role="tablehead">Standard Error</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000770" role="tablecontent" localize="false">3.5610380138</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000780" role="tablecontent" localize="false">5.3583786934</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000790" role="tablecontent" localize="false">4.7680650629</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000800" role="tablehead">Mode</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000810" role="tablecontent" localize="false">47</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000820" role="tablecontent" localize="false">49</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000830" role="tablecontent" localize="false">60</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000840" role="tablehead">Median</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000850" role="tablecontent" localize="false">40</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000860" role="tablecontent" localize="false">64.5</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000870" role="tablecontent" localize="false">43.5</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000880" role="tablehead">Variance</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000890" role="tablecontent" localize="false">139.4909090909</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000900" role="tablecontent" localize="false">287.1222222222</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000910" role="tablecontent" localize="false">227.3444444444</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000920" role="tablehead">Standard Deviation</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000930" role="tablecontent" localize="false">11.8106269559</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000940" role="tablecontent" localize="false">16.944681237</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000950" role="tablecontent" localize="false">15.0779456308</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1000960" role="tablehead">Kurtosis</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000970" role="tablecontent" localize="false">-1.4621677981</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000980" role="tablecontent" localize="false">-0.9415988746</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1000990" role="tablecontent" localize="false">1.418052719</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001000" role="tablehead">Skewness</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001010" role="tablecontent" localize="false">0.0152409533</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001020" role="tablecontent" localize="false">-0.2226426904</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001030" role="tablecontent" localize="false">-0.9766803373</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001040" role="tablehead">Range</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001050" role="tablecontent" localize="false">31</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001060" role="tablecontent" localize="false">51</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001070" role="tablecontent" localize="false">50</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001080" role="tablehead">Minimum</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001090" role="tablecontent" localize="false">26</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001100" role="tablecontent" localize="false">33</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001110" role="tablecontent" localize="false">12</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001120" role="tablehead">Maximum</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001130" role="tablecontent" localize="false">57</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001140" role="tablecontent" localize="false">84</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001150" role="tablecontent" localize="false">62</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001160" role="tablehead">Sum</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001170" role="tablecontent" localize="false">461</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001180" role="tablecontent" localize="false">597</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001190" role="tablecontent" localize="false">447</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph id="par_id1001200" role="tablehead">Count</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001210" role="tablecontent" localize="false">11</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001220" role="tablecontent" localize="false">10</paragraph>
</tablecell>
<tablecell>
<paragraph id="par_id1001230" role="tablecontent" localize="false">10</paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/scalc/01/stat_data.xhp#otherstat"/>
</section>
</body>
</helpdocument>
