<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01ToggleFormulaxhp" indexer="include" status="PUBLISH">
            <title id="tit">Show Formulas</title>
            <filename>/text/scalc/01/ToggleFormula.xhp</filename>
        </topic>
    </meta>
    <body>
<bookmark branch="hid/.uno:ToggleFormula" id="bm_id861698504900560" localize="false"/>
    <section id="showformula">
        <h1 id="hd_id581698505022699"><variable id="h1"><link href="text/scalc/01/ToggleFormula.xhp">Show Formulas</link></variable></h1>
        <paragraph id="par_id03302017024610704" role="paragraph">Display the cell formula expression instead of the calculated result.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000403.xhp#showformula"/>
    </section>
    <section id="relatedtopics">
  <paragraph role="paragraph" id="par_id921698361623602" localize="false"><embedvar href="text/shared/main0103.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
