<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textscalc01ViewHiddenColRowxhp" indexer="include" status="PUBLISH">
            <title id="tit">Hidden Row/Column Indicator</title>
            <filename>/text/scalc/01/ViewHiddenColRow.xhp</filename>
        </topic>
    </meta>
<body>
    <bookmark branch="hid/.uno:ViewHiddenColRow" id="bm_id781698502772000" localize="false"/>

    <section id="hiddenindicator">
        <h1 id="hd_id101698502804412"><variable id="h1"><link href="text/scalc/01/ViewHiddenColRow.xhp">Hidden Row/Column Indicator</link></variable></h1>
        <paragraph id="par_id891698502804413" role="paragraph">Toggles the display of tic marks where columns or rows are hidden.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/scalc/00/00000403.xhp#hiddenindicator"/>
    </section>
    <note id="par_id281698504591415">The tic marks disappears when the column or row is visible again.</note>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id921698361623602" localize="false"><embedvar href="text/shared/main0103.xhp#h1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
