<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc01xml_sourcexml">
    <title id="tit" xml-lang="en-US">Live Data Stream</title>
    <filename>/text/scalc/01/xml_source.xhp</filename>
  </topic>
</meta>

<body>


<section id="xml_source">
    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/xmlsourcedialog/XMLSourceDialog" id="bm_id240920171033409926" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id240920171018528200">
  <bookmark_value>XML Source;load XML data in spreadsheets</bookmark_value>
</bookmark>


<paragraph id="hd_id240920171003006302" role="heading" level="1" xml-lang="en-US"><link href="text/scalc/01/xml_source.xhp">XML Source</link></paragraph>
<paragraph id="par_id240920171003293400" role="paragraph" xml-lang="en-US"><ahelp hid=".">Live data stream for spreadsheets</ahelp></paragraph>
</section>

<section id="howtoget">
<paragraph id="par_id240920171007389295" role="paragraph" xml-lang="en-US">Menu <item type="menuitem">Data – XML Source...</item></paragraph>
</section>
<embed href="text/shared/need_help.xhp#needhelp"/>

<section id="relatedtopics">
<paragraph id="par_id240920171007419799" role="paragraph" xml-lang="en-US">XML Source</paragraph>
</section>
</body>

</helpdocument>
