<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

<meta>
    <topic id="textscalc01zoomxhp" indexer="include" status="PUBLISH">
        <title id="tit" >Zoom</title>
        <filename>/text/scalc/01/zoom.xhp</filename>
    </topic>
</meta>
<body>
<bookmark  branch="index" id="bm_id61678279382558">
    <bookmark_value>Zoom;spreadsheet</bookmark_value>
    <bookmark_value>Zoom in;spreadsheet</bookmark_value>
    <bookmark_value>Zoom out;spreadsheet</bookmark_value>
</bookmark>
<section id="ZoomHead">
    <h1 id="hd_id301674151617149"><variable id="h1"><link href="text/scalc/01/zoom.xhp">Zooming In and Out in Calc</link></variable></h1>
    <paragraph id="par_id841674151617153" role="paragraph" >Zoom allows users to magnify and reduce the screen display. Multiple methods of zooming in and out are available in Calc.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph id="par_id91678230156720"  role="paragraph">Choose menu <menuitem>View - Zoom</menuitem>, and select the magnification value in the submenu.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_statusbar"/>
    <paragraph id="par_id421678230024566"  role="paragraph">Click the plus (or minus) icon on the zoom slider in the status bar. The screen size increases (or decreases) by 10% with each click.</paragraph>
    <paragraph id="par_id511678230735657"  role="paragraph">Drag the Zoom slider handle to adjust the magnification factor with the mouse.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
    <paragraph id="par_id461674152484428"  role="paragraph">Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> while rolling the mouse wheel.</paragraph>
</section>
    <paragraph role="paragraph" id="par_id71678262942683">
        <image src="media/helpimg/scalc/calczoomslider.png" id="img_id721678262942684" width="282px" height="40px"><alt  id="alt_id461678262942685">Calc Zoom Slider</alt></image>
    </paragraph>
<note id="par_id41678230455376">20% is the minimum zoom factor. 400% is the maximum.</note>
<h2 id="hd_id101678230496709">Zooming with the Zoom slider</h2>
<paragraph role="paragraph" id="par_id361678230881080">In addition to the slider plus and minus icons, you can drag the slider handle to manually adjust the zoom factor.</paragraph>
<paragraph role="paragraph" id="par_id531678230887813">Also, click anywhere on the slider to adjust the zoom factor.</paragraph>
<note id="par_id841678230875046">The center line on the zoom slider represents 100% zoom factor.</note>
<h2 id="hd_id631678233685940">Access Zoom via the menu</h2>
<paragraph role="paragraph" id="par_id501678233750773">Choose menu <menuitem>View – Zoom</menuitem>. The predefined options are:</paragraph>
<list type="unordered">
    <listitem>
        <paragraph id="par_id391678233854552" role="listitem"><menuitem>Entire Page</menuitem>: resizes the display to fit the width and height of the page.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id31678233860361" role="listitem"><menuitem>Page Width</menuitem>: resizes the display to fit the width of the page, limited to the minimum and maximum zoom factor. The top and bottom edges of the selection may not be visible.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id681678233866236" role="listitem"><menuitem>Optimal View</menuitem>: resizes the display to fit the width and height of the selected cells. The enlargement or reduction are limited to the minimum and maximum zoom factors. If only one cell is selected then it will zoom to 100%.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id991678233902146" localize="false" role="listitem"><menuitem>50%, 75%, 100%, 150%, 200%</menuitem>: predefined zoom factors.</paragraph>
    </listitem>
</list>
<embed href="text/shared/01/03010000.xhp#zoomlayout"/>
<section id="relatedtopics">
    <embed href="text/scalc/02/10050000.xhp#h1"/>
    <embed href="text/scalc/02/10060000.xhp#h1"/>
</section>
</body>
</helpdocument>
