<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared00000003xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Information</title>
<filename>/text/sbasic/shared/00000003.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-06-26T09:42:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3148550" xml-lang="en-US" level="1" l10n="U" oldref="1">Information</paragraph>
<section id="languageformat">
<paragraph role="paragraph" id="par_id3153381" xml-lang="en-US" l10n="U" oldref="102">You can set the locale used for controlling the formatting numbers, dates and currencies in $[officename] Basic in <emph>Tools - Options - Language Settings - Languages</emph>. In Basic format codes, the decimal point (<emph>.</emph>) is always used as <emph>placeholder</emph> for the decimal separator defined in your locale and will be replaced by the corresponding character.</paragraph>
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="103">The same applies to the locale settings for date, time and currency formats. The Basic format code will be interpreted and displayed according to your locale setting.</paragraph>
</section>
<section id="farbcodes">
<paragraph role="paragraph" id="par_id3156424" xml-lang="en-US" l10n="U" oldref="2">The color values of the 16 basic colors are as follows:</paragraph>
<table id="tbl_id3147434">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153091" xml-lang="en-US" l10n="U" oldref="3">
<emph>Color Value</emph>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="4">
<emph>Color Name</emph>
</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151112" xml-lang="en-US" l10n="U" oldref="5">0</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="6">Black</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="7">128</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154731" xml-lang="en-US" l10n="U" oldref="8">Blue</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145645" xml-lang="en-US" l10n="U" oldref="9">32768</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149400" xml-lang="en-US" l10n="U" oldref="10">Green</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150753" xml-lang="en-US" l10n="U" oldref="11">32896</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153765" xml-lang="en-US" l10n="U" oldref="12">Cyan</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154756" xml-lang="en-US" l10n="U" oldref="13">8388608</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159266" xml-lang="en-US" l10n="U" oldref="14">Red</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163807" xml-lang="en-US" l10n="U" oldref="15">8388736</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145150" xml-lang="en-US" l10n="U" oldref="16">Magenta</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147002" xml-lang="en-US" l10n="U" oldref="17">8421376</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152778" xml-lang="en-US" l10n="U" oldref="18">Yellow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150088" xml-lang="en-US" l10n="U" oldref="19">8421504</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159239" xml-lang="en-US" l10n="U" oldref="20">White</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150206" xml-lang="en-US" l10n="U" oldref="21">12632256</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149817" xml-lang="en-US" l10n="U" oldref="22">Gray</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150363" xml-lang="en-US" l10n="U" oldref="23">255</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154576" xml-lang="en-US" l10n="U" oldref="24">Light blue</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150367" xml-lang="en-US" l10n="U" oldref="25">65280</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US" l10n="U" oldref="26">Light green</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154487" xml-lang="en-US" l10n="U" oldref="27">65535</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151332" xml-lang="en-US" l10n="U" oldref="28">Light cyan</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148702" xml-lang="en-US" l10n="U" oldref="29">16711680</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153067" xml-lang="en-US" l10n="U" oldref="30">Light red</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="U" oldref="31">16711935</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159097" xml-lang="en-US" l10n="U" oldref="32">Light magenta</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155266" xml-lang="en-US" l10n="U" oldref="33">16776960</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157978" xml-lang="en-US" l10n="U" oldref="34">Light yellow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153286" xml-lang="en-US" l10n="U" oldref="35">16777215</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151302" xml-lang="en-US" l10n="U" oldref="36">Transparent white</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="errorcode">
<paragraph role="heading" id="hd_id3152869" xml-lang="en-US" level="2" l10n="U" oldref="37"><variable id="errorcode">Error Codes 
</variable></paragraph>
</section>
<section id="allerrors">
<paragraph role="paragraph" id="par_id3155095" xml-lang="en-US" l10n="U" oldref="38"><variable id="err2">2 Unspecified syntax error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="U" oldref="39"><variable id="err3">3 Return without Gosub 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153976" xml-lang="en-US" l10n="U" oldref="40"><variable id="err4">4 Redo from start 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150891" xml-lang="en-US" l10n="U" oldref="41"><variable id="err5">5 Invalid procedure call 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159227" xml-lang="en-US" l10n="U" oldref="42"><variable id="err6">6 Overflow 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154649" xml-lang="en-US" l10n="U" oldref="43"><variable id="err7">7 Out of memory 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150050" xml-lang="en-US" l10n="U" oldref="44"><variable id="err8">8 Array already dimensioned 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148900" xml-lang="en-US" l10n="U" oldref="45"><variable id="err9">9 Subscript out of range 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153806" xml-lang="en-US" l10n="U" oldref="46"><variable id="err10">10 Duplicate definition 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146963" xml-lang="en-US" l10n="U" oldref="47"><variable id="err11">11 Division by zero 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153013" xml-lang="en-US" l10n="U" oldref="48"><variable id="err12">12 Variable undefined 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155593" xml-lang="en-US" l10n="U" oldref="49"><variable id="err13">13 Type mismatch 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151197" xml-lang="en-US" l10n="U" oldref="50"><variable id="err14">14 Invalid parameter 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154710" xml-lang="en-US" l10n="U" oldref="51"><variable id="err18">18 User interrupt occurred 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147504" xml-lang="en-US" l10n="U" oldref="52"><variable id="err20">20 Resume without error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145319" xml-lang="en-US" l10n="U" oldref="53"><variable id="err28">28 Out of stack space 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146110" xml-lang="en-US" l10n="U" oldref="54"><variable id="err35">35 Sub or Function not defined 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147246" xml-lang="en-US" l10n="U" oldref="55"><variable id="err48">48 Error in loading DLL 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146101" xml-lang="en-US" l10n="U" oldref="56"><variable id="err49">49 Bad DLL calling convention 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153957" xml-lang="en-US" l10n="U" oldref="57"><variable id="err51">51 Internal error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154404" xml-lang="en-US" l10n="U" oldref="58"><variable id="err52">52 Bad file name or number 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151338" xml-lang="en-US" l10n="U" oldref="59"><variable id="err53">53 File not found 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147298" xml-lang="en-US" l10n="U" oldref="60"><variable id="err54">54 Bad file mode 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148747" xml-lang="en-US" l10n="U" oldref="61"><variable id="err55">55 File already open 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145233" xml-lang="en-US" l10n="U" oldref="62"><variable id="err57">57 Device I/O error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156399" xml-lang="en-US" l10n="U" oldref="63"><variable id="err58">58 File already exists 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149324" xml-lang="en-US" l10n="U" oldref="64"><variable id="err59">59 Bad record length 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147409" xml-lang="en-US" l10n="U" oldref="65"><variable id="err61">61 Disk full 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149146" xml-lang="en-US" l10n="U" oldref="66"><variable id="err62">62 Input past end of file 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150456" xml-lang="en-US" l10n="U" oldref="67"><variable id="err63">63 Bad record number 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146883" xml-lang="en-US" l10n="U" oldref="68"><variable id="err67">67 Too many files 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146818" xml-lang="en-US" l10n="U" oldref="69"><variable id="err68">68 Device not available 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145225" xml-lang="en-US" l10n="U" oldref="70"><variable id="err70">70 Permission denied 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150372" xml-lang="en-US" l10n="U" oldref="71"><variable id="err71">71 Disk not ready 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148894" xml-lang="en-US" l10n="U" oldref="72"><variable id="err73">73 Feature not implemented 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152981" xml-lang="en-US" l10n="U" oldref="73"><variable id="err74">74 No rename with different drive 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149355" xml-lang="en-US" l10n="U" oldref="74"><variable id="err75">75 Path/file access error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150477" xml-lang="en-US" l10n="U" oldref="75"><variable id="err76">76 Path not found 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154678" xml-lang="en-US" l10n="U" oldref="76"><variable id="err91">91 Object variable not set 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149890" xml-lang="en-US" l10n="U" oldref="77"><variable id="err93">93 Invalid pattern string 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146942" xml-lang="en-US" l10n="U" oldref="78"><variable id="err94">94 Invalid use of Null 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150028" xml-lang="en-US" l10n="U" oldref="79"><variable id="err323">323 Can't load module 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148434" xml-lang="en-US" l10n="U" oldref="80"><variable id="err341">341 Invalid object index 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3143219" xml-lang="en-US" l10n="U" oldref="81"><variable id="err366">366 No active view or document 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3144744" xml-lang="en-US" l10n="U" oldref="82"><variable id="err380">380 Bad property value 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147420" xml-lang="en-US" l10n="U" oldref="83"><variable id="err382">382 Property is read only 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147472" xml-lang="en-US" l10n="U" oldref="84"><variable id="err394">394 Property is write only 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148583" xml-lang="en-US" l10n="U" oldref="85"><variable id="err420">420 Invalid object reference 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153329" xml-lang="en-US" l10n="U" oldref="86"><variable id="err423">423 Property or method not found 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148738" xml-lang="en-US" l10n="U" oldref="87"><variable id="err424">424 Object required 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159084" xml-lang="en-US" l10n="U" oldref="88"><variable id="err425">425 Invalid use of object 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146806" xml-lang="en-US" l10n="U" oldref="89"><variable id="err430">430 Class does not support OLE 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146130" xml-lang="en-US" l10n="U" oldref="90"><variable id="err438">438 Object doesn't support method 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154374" xml-lang="en-US" l10n="U" oldref="91"><variable id="err440">440 OLE automation error 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149685" xml-lang="en-US" l10n="U" oldref="92"><variable id="err445">445 Object doesn't support this action 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150282" xml-lang="en-US" l10n="U" oldref="93"><variable id="err446">446 Object doesn't support named args 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150142" xml-lang="en-US" l10n="U" oldref="94"><variable id="err447">447 Object doesn't support current locale setting 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152771" xml-lang="en-US" l10n="U" oldref="95"><variable id="err448">448 Named argument not found 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145145" xml-lang="en-US" l10n="U" oldref="96"><variable id="err449">449 Argument not optional 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154399" xml-lang="en-US" l10n="U" oldref="97"><variable id="err450">450 Wrong number of arguments 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="U" oldref="98"><variable id="err451">451 Object not a collection 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149507" xml-lang="en-US" l10n="U" oldref="99"><variable id="err452">452 Invalid ordinal 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154566" xml-lang="en-US" l10n="U" oldref="100"><variable id="err453">453 Specified DLL function not found 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145595" xml-lang="en-US" l10n="U" oldref="101"><variable id="err460">460 Invalid clipboard format 
</variable></paragraph>
</section>
</body>
</helpdocument>
