<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01000000.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 15:30:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01000000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Programming with $[officename] Basic </title>
<filename>/text/sbasic/shared/01000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="programmieren">
  <paragraph id="hd_id3156027" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="doc_title"><link href="text/sbasic/shared/01000000.xhp" name="Programming with $[officename] Basic ">Programming with $[officename] Basic </link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3153708" l10n="U" xml-lang="en-US" oldref="2">This is where you find general information about working with macros and $[officename] Basic.</paragraph>
  </section>
  <embed href="text/sbasic/shared/01010210.xhp#modular"/>
  <embed href="text/sbasic/shared/01020000.xhp#daten"/>
  <embed href="text/sbasic/shared/01030000.xhp#ide"/>
  <embed href="text/sbasic/shared/01040000.xhp#weitere"/>
 </body>
</helpdocument>
