<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Objects</title>
<filename>/text/sbasic/shared/01020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T14:23:07">FPE: Deleted Screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<section id="objekte">
<paragraph role="heading" id="hd_id3145645" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="01020200"><link href="text/sbasic/shared/01020200.xhp">Using the Object Catalog</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="76">The object catalog provides an overview of all modules and dialogs you have created in $[officename].</paragraph>
</section>
<section id="object_catalog">
<paragraph role="paragraph" id="par_id3147346" xml-lang="en-US" l10n="U" oldref="78">Click the <emph>Object Catalog</emph> icon 
<image id="img_id3147341" src="res/commandimagelist/sc_objectcatalog.png" width="0.564cm" height="0.564cm"><alt id="alt_id3147341" xml-lang="en-US">Icon</alt>
	</image> in the Macro toolbar to display the object catalog.</paragraph>
<paragraph role="paragraph" id="par_id3155114" xml-lang="en-US" l10n="U" oldref="79">The dialog shows a list of all existing objects in a hierarchical representation. Double-clicking a list entry opens its subordinate objects.</paragraph>
<paragraph role="paragraph" id="par_id3150786" xml-lang="en-US" l10n="U" oldref="83">To display a certain module in the Editor or to position the cursor in a selected SUB or FUNCTION, select the corresponding entry and click the <emph>Show</emph> icon 
<image id="img_id3149527" src="basctl/res/im01.png" width="0.564cm" height="0.564cm"><alt id="alt_id3149527" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
<paragraph role="paragraph" id="par_id3153266" xml-lang="en-US" l10n="U" oldref="81">Click the (X) icon in the title bar to close the object catalog.</paragraph>
</section>
</body>
</helpdocument>
