<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01030200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">The Basic Editor</title>
<filename>/text/sbasic/shared/01030200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="basiceditor">
  <paragraph id="hd_id3147264" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/01030200.xhp" name="The Basic Editor">The Basic Editor</link></paragraph>
  </section>
  <paragraph xml-lang="en-US" oldref="3" role="paragraph" id="par_id3145069" l10n="U">The Basic Editor provides the standard editing functions you are familiar with when working in a text document. It supports the functions of the <emph>Edit</emph> menu (Cut, Delete, Paste), the ability to select text with the Shift key, as well as cursor positioning functions (for example, moving from word to word with <switchinline select="sys"> <caseinline select="MAC">Option</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline> and the arrow keys).</paragraph>
  <paragraph role="paragraph" id="par_id3154686" l10n="U" xml-lang="en-US" oldref="31">Long lines can be split into several parts by inserting an underline character _ as the last character of a line. This connects the line with the following line to one logical line.</paragraph>
  <paragraph xml-lang="en-US" oldref="32" role="paragraph" id="par_id3151042" l10n="U">If you press the <emph>Run</emph> icon in the Object bar, program execution starts at the first line of the Basic editor. The "Sub Main" does <emph>not</emph> take precedence on program execution.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3125863" l10n="U" xml-lang="en-US" oldref="4">Navigating in a Project</paragraph>
  <paragraph role="heading" level="3" id="hd_id3145785" l10n="U" xml-lang="en-US" oldref="6">The Library List</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3146120" l10n="U" oldref="7">Select a library from the <emph>Library</emph> list at the left of the toolbar to load the library in the editor. The first module of the selected library will be displayed.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3153190" l10n="U" xml-lang="en-US" oldref="8">The Object Catalog</paragraph>
  <embed href="text/sbasic/shared/01020200.xhp#object_catalog"/>
  <bookmark branch="index" xml-lang="en-US" id="bm_id3148647"><bookmark_value>saving;Basic code</bookmark_value><bookmark_value>Basic code;loading and saving</bookmark_value><bookmark_value>loading;Basic code</bookmark_value></bookmark><paragraph role="heading" level="2" id="hd_id3148647" l10n="U" xml-lang="en-US" oldref="15">Saving and Loading Basic Source Code</paragraph>
  <paragraph role="paragraph" id="par_id3154320" l10n="U" xml-lang="en-US" oldref="16">You can save Basic code in a text file for saving and importing in other programming systems.</paragraph>
  <paragraph role="warning" id="par_id3149959" l10n="U" xml-lang="en-US" oldref="25">You cannot save Basic dialogs to a text file.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3149403" l10n="U" xml-lang="en-US" oldref="17">Saving Source Code to a Text File</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3150327" l10n="U" xml-lang="en-US" oldref="18">Select the module that you want to export as text from the object catalog.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3150752" l10n="U" oldref="19">Click the <emph>Save Source As</emph> icon in the Macro toolbar.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3154754" l10n="U" oldref="20">Select a file name and click <emph>OK</emph> to save the file.</paragraph>
   </listitem>
  </list>
  <paragraph role="heading" level="3" id="hd_id3159264" l10n="U" xml-lang="en-US" oldref="21">Loading Source Code From a Text File</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3147343" l10n="U" xml-lang="en-US" oldref="22">Select the module where you want to import the source code from the object catalog.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3145230" l10n="U" xml-lang="en-US" oldref="23">Position the cursor where you want to insert the program code.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3149565" l10n="U" oldref="24">Click the <emph>Insert Source Text</emph> icon in the Macro toolbar.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3154020" l10n="U" oldref="33">Select the text file containing the source code and click <emph>OK</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph l10n="U" role="paragraph" id="par_id3158212" xml-lang="en-US" oldref="30"><emph>Related Topics</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153198" xml-lang="en-US" oldref="29"><link href="text/sbasic/shared/01050000.xhp" name="Basic IDE">Basic IDE</link></paragraph>
  <embed href="text/sbasic/shared/01020200.xhp#01020200"/>
  
  
 </body>
</helpdocument>
