<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01030400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Organizing Libraries and Modules</title>
<filename>/text/sbasic/shared/01030400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-12T14:11:42">FPE: Repaired empty link</lastedited>
</history>
</meta>
<body>
<section id="anlegenverwalten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148797"><bookmark_value>libraries;organizing</bookmark_value>
<bookmark_value>modules;organizing</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148797" xml-lang="en-US" level="1" l10n="U" oldref="1">
<variable id="01030400"><link href="text/sbasic/shared/01030400.xhp">Organizing Libraries and Modules</link>
</variable></paragraph>
</section>
<paragraph role="heading" id="hd_id3150868" xml-lang="en-US" level="2" l10n="U" oldref="4">Organizing Libraries</paragraph>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="3" l10n="U" oldref="5">Creating a New Library</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="8">Click the <emph>Libraries</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="9">Select the object to which you want to attach the library from the <emph>Application/Document</emph> list. If you select <emph>soffice</emph> the library will belong to the $[officename] application and will be available for all documents. If you select a document the library will be attached to this document and only available from there.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153365" xml-lang="en-US" l10n="U" oldref="10">Click <emph>New</emph> and insert a name to create a new library.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147394"><bookmark_value>libraries;appending</bookmark_value>
<bookmark_value>libraries;adding</bookmark_value>
<bookmark_value>adding;libraries</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147394" xml-lang="en-US" level="3" l10n="U" oldref="48">Appending a Library</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="49">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="50">Click the <emph>Libraries</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145640" xml-lang="en-US" l10n="U" oldref="51">Select the object to which you want to attach the library from the <emph>Application/Document</emph> list. If you select <emph>soffice</emph> the library will belong to the $[officename] application and will be available for all documents. If you select a document the library will be attached to this document and only available from there.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154253" xml-lang="en-US" l10n="U" oldref="52">Click <emph>Append</emph> and select an external library to append.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154705" xml-lang="en-US" l10n="U" oldref="53">Select all libraries to be appended in the <emph>Append Libraries</emph> dialog. The dialog displays all libraries that are contained in the selected file.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3163807" xml-lang="en-US" l10n="U" oldref="54">If you want to insert the library as a reference only check the <emph>Insert as reference (read-only)</emph> box. Read-only libraries are fully functional but cannot be modified in the Basic IDE.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145228" xml-lang="en-US" l10n="U" oldref="55">Check the <emph>Replace existing libraries</emph> box if you want existing libraries of the same name to be overwritten.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147004" xml-lang="en-US" l10n="U" oldref="56">Click <emph>OK</emph> to append the library.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="index" id="bm_id678426"><bookmark_value>deleting;libraries</bookmark_value>
<bookmark_value>libraries;deleting</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159100" xml-lang="en-US" level="3" l10n="U" oldref="17">Deleting a Library</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150086" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146808" xml-lang="en-US" l10n="U" oldref="57">Click the <emph>Libraries</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3158212" xml-lang="en-US" l10n="U" oldref="58">Select the object with the library to be deleted from the <emph>Application/Document</emph> list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150361" xml-lang="en-US" l10n="U" oldref="20">Click <emph>Delete</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3152986" xml-lang="en-US" l10n="U" oldref="19">Deleting a library permanently deletes all existing modules and corresponding procedures and functions.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148868" xml-lang="en-US" l10n="U" oldref="59">You cannot delete the default library named "Standard".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146869" xml-lang="en-US" l10n="U" oldref="60">If you delete a library that was inserted as reference only the reference is deleted but not the library itself.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147070" xml-lang="en-US" level="2" l10n="U" oldref="21">Organizing Modules and Dialogs</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155265"><bookmark_value>modules;creating</bookmark_value>
<bookmark_value>dialogs;creating</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155265" xml-lang="en-US" level="3" l10n="U" oldref="61">Creating a New Module or Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154537" xml-lang="en-US" l10n="U" oldref="62">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146781" xml-lang="en-US" l10n="U" oldref="63">Click the <emph>Modules</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159206" xml-lang="en-US" l10n="U" oldref="64">Select the library where the module will be inserted and click <emph>New Module</emph> or <emph>New Dialog</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152389" xml-lang="en-US" l10n="U" oldref="65">Enter a name for the module or the dialog and click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152872"><bookmark_value>modules;renaming</bookmark_value>
<bookmark_value>dialogs;renaming</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152872" xml-lang="en-US" level="3" l10n="U" oldref="25">Renaming a Module or Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3159230" xml-lang="en-US" l10n="U" oldref="66">Choose <emph>Tools - Macros - Macro</emph> to open the <emph>Macro </emph>dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150046" xml-lang="en-US" l10n="U" oldref="67">Select the module to be renamed from the <emph>Macro from</emph> list and click <emph>Edit</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153801" xml-lang="en-US" l10n="U" oldref="27">In the Basic IDE, right-click the name of the module or dialog in the tabs at the bottom of the screen and type in the new name.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155526" xml-lang="en-US" l10n="U" oldref="28">Press Enter to confirm your changes.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="index" id="bm_id163884"><bookmark_value>deleting;dialogs</bookmark_value>
<bookmark_value>deleting;modules</bookmark_value>
<bookmark_value>modules;deleting</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3146963" xml-lang="en-US" level="3" l10n="U" oldref="29">Deleting a Module or Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147547" xml-lang="en-US" l10n="U" oldref="68">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150958" xml-lang="en-US" l10n="U" oldref="69">Click the <emph>Modules</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149870" xml-lang="en-US" l10n="U" oldref="30">Select the module to be deleted from the <emph>Module/Dialog</emph> list. Double-click an entry to reveal sub-entries, if required.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147248" xml-lang="en-US" l10n="U" oldref="32">Click <emph>Delete</emph>.</paragraph>
</listitem>
</list>
<paragraph role="warning" id="par_id3151339" xml-lang="en-US" l10n="U" oldref="31">Deleting a module permanently deletes all existing procedures and functions in that module.</paragraph>
<paragraph role="heading" id="hd_id3151392" xml-lang="en-US" level="2" l10n="U" oldref="33">Organizing Projects among Documents or Templates</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156400"><bookmark_value>modules;moving</bookmark_value>
<bookmark_value>modules;copying</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156400" xml-lang="en-US" level="3" l10n="U" oldref="36">Moving or copying modules between documents, templates and the application.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3146819" xml-lang="en-US" l10n="U" oldref="37">Open all documents or templates among which you want to move or copy the modules or dialogs.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149319" xml-lang="en-US" l10n="U" oldref="38">Choose <emph>Tools - Macros - Macro</emph> and click <emph>Organizer</emph> or click the <emph>Modules</emph> icon in the Basic IDE to open the <emph>Macro Organizer</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145637" xml-lang="en-US" l10n="U" oldref="39">To move a module or dialog to another document, click the corresponding object in the <emph>Module/Dialog</emph> list and drag it to the desired position. A horizontal line indicates the target position of the current object while dragging. Hold the <switchinline select="sys"><caseinline select="MAC">Option 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key while dragging to copy the object instead of moving it.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
