<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared01040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Event-Driven Macros</title>
<filename>/text/sbasic/shared/01040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-10T13:00:38">converted from old format - fpe
dedr: fixed #i30797#</lastedited>
</history>
</meta>
<body>
<section id="weitere">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154581"><bookmark_value>deleting; macro assignments to events</bookmark_value>
<bookmark_value>macros; assigning to events</bookmark_value>
<bookmark_value>assigning macros to events</bookmark_value>
<bookmark_value>events; assigning macros</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147348" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/01040000.xhp" name="Event-Driven Macros">Event-Driven Macros</link></paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="U" oldref="2">This section describes how to assign Basic programs to program events.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="4">You can automatically execute a macro when a specified software event occurs by assigning the desired macro to the event. The following table provides an overview of program events and at what point an assigned macro is executed.</paragraph>
<table id="tbl_id3148646">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148455" xml-lang="en-US" l10n="U" oldref="5">Event</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3145799" xml-lang="en-US" l10n="U" oldref="6">An assigned macro is executed...</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149379" xml-lang="en-US" l10n="U" oldref="7">Program Start</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150715" xml-lang="en-US" l10n="U" oldref="8">... after a $[officename] application is started.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146914" xml-lang="en-US" l10n="U" oldref="9">Program End</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153765" xml-lang="en-US" l10n="U" oldref="10">...before a $[officename] application is terminated.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145150" xml-lang="en-US" l10n="U" oldref="11">Create Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3163808" xml-lang="en-US" l10n="U" oldref="12">...after a new document is created with <emph>File - New</emph> or with the <emph>New</emph> icon.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="U" oldref="13">Open Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154572" xml-lang="en-US" l10n="U" oldref="14">...after a document is opened with <emph>File - Open</emph> or with the <emph>Open</emph> icon.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153266" xml-lang="en-US" l10n="U" oldref="15">Save Document As</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150208" xml-lang="en-US" l10n="U" oldref="16">...before a document is saved under a specified name (with <emph>File - Save As</emph>, or with <emph>File - Save</emph> or the <emph>Save</emph> icon, if a document name has not yet been specified).</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3158215" xml-lang="en-US" l10n="U" oldref="43">Document has been saved as</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150980" xml-lang="en-US" l10n="U" oldref="44">... after a document was saved under a specified name (with <emph>File - Save As</emph>, or with <emph>File - Save</emph> or with the <emph>Save</emph> icon, if a document name has not yet been specified).</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150519" xml-lang="en-US" l10n="U" oldref="17">Save Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155529" xml-lang="en-US" l10n="U" oldref="18">...before a document is saved with <emph>File - Save</emph> or the <emph>Save</emph> icon, provided that a document name has already been specified.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US" l10n="U" oldref="45">Document has been saved</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151332" xml-lang="en-US" l10n="U" oldref="46">...after a document is saved with <emph>File - Save</emph> or the <emph>Save</emph> icon, provided that a document name has already been specified.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159171" xml-lang="en-US" l10n="U" oldref="19">Close Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146868" xml-lang="en-US" l10n="U" oldref="20">...before a document is closed.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159097" xml-lang="en-US" l10n="U" oldref="47">Document is being closed</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148606" xml-lang="en-US" l10n="U" oldref="48">...after a document was closed. Note that the "Save Document" event may also occur when the document is saved before closing.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144772" xml-lang="en-US" l10n="U" oldref="21">Activate Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149442" xml-lang="en-US" l10n="U" oldref="22">...after a document is brought to the foreground.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150888" xml-lang="en-US" l10n="U" oldref="23">Deactivate Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154060" xml-lang="en-US" l10n="U" oldref="24">...after another document is brought to the foreground.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152384" xml-lang="en-US" l10n="U" oldref="25">Print Document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152873" xml-lang="en-US" l10n="U" oldref="26">...after the <emph>Print</emph> dialog is closed, but before the actual print process begins.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159227" xml-lang="en-US" l10n="U" oldref="49">JavaScript run-time error</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145362" xml-lang="en-US" l10n="U" oldref="50">...when a JavaScript run-time error occurs.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154767" xml-lang="en-US" l10n="U" oldref="27">Print Mail Merge</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153555" xml-lang="en-US" l10n="U" oldref="28">...after the <emph>Print</emph> dialog is closed, but before the actual print process begins. This event occurs for each copy printed.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156366" xml-lang="en-US" l10n="U" oldref="51">Change of the page count</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154627" xml-lang="en-US" l10n="U" oldref="52">...when the page count changes.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154737" xml-lang="en-US" l10n="U" oldref="53">Message received</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150952" xml-lang="en-US" l10n="U" oldref="54">...if a message was received.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3153299" xml-lang="en-US" level="2" l10n="U" oldref="30">Assigning a Macro to an Event</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147244" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>Tools - Customize</emph> and click the <emph>Events</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146098" xml-lang="en-US" l10n="U" oldref="55">Select whether you want the assignment to be globally valid or just valid in the current document by selecting the <emph>$[officename]</emph> or <emph>Document</emph> option.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150431" xml-lang="en-US" l10n="U" oldref="32">Select the event from the <emph>Event</emph> list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148742" xml-lang="en-US" l10n="U" oldref="33">Select the module containing the macro to be assigned to the selected event from the <emph>Macros</emph> list. The list contains a hierarchical list of modules, libraries, files, and templates.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151344" xml-lang="en-US" l10n="U" oldref="34">Select the macro to be assigned from the right list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146321" xml-lang="en-US" l10n="U" oldref="35">Click <emph>Assign</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147414" xml-lang="en-US" l10n="U" oldref="56">Click <emph>OK</emph> to close the dialog.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154581" xml-lang="en-US" level="2" l10n="U" oldref="36">Removing the Assignment of a Macro to an Event</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3146883" xml-lang="en-US" l10n="U" oldref="57">Choose <emph>Tools - Customize</emph> and click the <emph>Events</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155909" xml-lang="en-US" l10n="CHG" oldref="58">Select whether you want to remove a global assignment or an assignment that is just valid in the current document by selecting the <emph>$[officename]</emph> or <emph>Document</emph> option.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159129" xml-lang="en-US" l10n="U" oldref="59">Select the event that contains the assignment to be removed from the <emph>Event</emph> list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149143" xml-lang="en-US" l10n="U" oldref="37">Click <emph>Remove</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149351" xml-lang="en-US" l10n="U" oldref="60">Click <emph>OK</emph> to close the dialog.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
