<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03010305.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 15:41:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03010305xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">RGB Function [Runtime]</title>
<filename>/text/sbasic/shared/03010305.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T15:18:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rgb">
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03010305.xhp" name="RGB Function [Runtime]">RGB Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="2">Returns a <link href="text/sbasic/shared/00000003.xhp#farbcodes" name="long integer color value">long integer color value</link> consisting of red, green, and blue components.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147229" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="code" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="4">RGB (Red, Green, Blue)</paragraph>
<paragraph role="heading" id="hd_id3156442" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US" l10n="U" oldref="6">Long</paragraph>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameter:</paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="U" oldref="8">
<emph>Red</emph>: Any integer expression that represents the red component (0-255) of the composite color.</paragraph>
<paragraph role="paragraph" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="9">
<emph>Green</emph>: Any integer expression that represents the green component (0-255) of the composite color.</paragraph>
<paragraph role="paragraph" id="par_id3151113" xml-lang="en-US" l10n="U" oldref="10">
<emph>Blue</emph>: Any integer expression that represents the blue component (0-255) of the composite color.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3147435" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="code" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleColor</paragraph>
<paragraph role="code" id="par_id3149582" xml-lang="en-US" l10n="U" oldref="13">Dim lVar As Long</paragraph>
<paragraph role="code" id="par_id3150417" xml-lang="en-US" l10n="U" oldref="14">lVar = rgb(128,0,200)</paragraph>
<paragraph role="code" id="par_id3145647" xml-lang="en-US" l10n="U" oldref="15">msgbox "The color " &amp; lVar &amp; " consists of:" &amp; Chr(13) &amp;_</paragraph>
<paragraph role="code" id="par_id3154491" xml-lang="en-US" l10n="U" oldref="16">"red= " &amp; red(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3149401" xml-lang="en-US" l10n="U" oldref="17">"green= " &amp; green(lVar) &amp; Chr(13)&amp;_</paragraph>
<paragraph role="code" id="par_id3150716" xml-lang="en-US" l10n="U" oldref="18">"blue= " &amp; blue(lVar) &amp; Chr(13) , 64,"colors"</paragraph>
<paragraph role="code" id="par_id3150752" xml-lang="en-US" l10n="U" oldref="19">end sub</paragraph>
</body>
</helpdocument>
