<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Managing Files</title>
<filename>/text/sbasic/shared/03020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="organisation">
  <paragraph id="hd_id3145136" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03020400.xhp" name="Managing Files">Managing Files</link></paragraph>
  <paragraph role="paragraph" id="par_id3147264" l10n="U" xml-lang="en-US" oldref="2">The functions and statements for managing files are described here.</paragraph>
  </section>
  <embed href="text/sbasic/shared/03020401.xhp#chdir"/>
  <embed href="text/sbasic/shared/03020402.xhp#chdrive"/>
  <embed href="text/sbasic/shared/03020403.xhp#curdir"/>
  <embed href="text/sbasic/shared/03020404.xhp#dir"/>
  <embed href="text/sbasic/shared/03020405.xhp#fileattr"/>
  <embed href="text/sbasic/shared/03020406.xhp#filecopy"/>
  <embed href="text/sbasic/shared/03020407.xhp#filedatetime"/>
  <embed href="text/sbasic/shared/03020415.xhp#fileexists"/>
  <embed href="text/sbasic/shared/03020408.xhp#filelen"/>
  <embed href="text/sbasic/shared/03020409.xhp#getattr"/>
  <embed href="text/sbasic/shared/03020410.xhp#kill"/>
  <embed href="text/sbasic/shared/03020411.xhp#mkdir"/>
  <embed href="text/sbasic/shared/03020412.xhp#name"/>
  <embed href="text/sbasic/shared/03020413.xhp#rmdir"/>
  <embed href="text/sbasic/shared/03020414.xhp#setattr"/>
 </body>
</helpdocument>
