<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020204xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Put Statement [Runtime]</title>
<filename>/text/sbasic/shared/03020204.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="put">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3150360"><bookmark_value>Put;function</bookmark_value></bookmark><paragraph id="hd_id3150360" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03020204.xhp" name="Put Statement [Runtime]">Put Statement [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3154909" l10n="U" xml-lang="en-US" oldref="2">Writes a record to a relative file or a sequence of bytes to a binary file.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3156281" l10n="U" oldref="3">See also: <link href="text/sbasic/shared/03020201.xhp" name="Get">Get</link> statement</paragraph>
  <paragraph role="heading" level="2" id="hd_id3125863" l10n="U" xml-lang="en-US" oldref="4">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3155132" l10n="U" xml-lang="en-US" oldref="5">Put [#] FileNumber As Integer, [position], Variable</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153190" l10n="U" xml-lang="en-US" oldref="6">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146120" xml-lang="en-US" oldref="7"><emph>FileNumber:</emph> Any integer expression that defines the file that you want to write to.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155411" xml-lang="en-US" oldref="8"><emph>Position: </emph>For relative files (random access files), the number of the record that you want to write.</paragraph>
  <paragraph role="paragraph" id="par_id3148576" l10n="U" xml-lang="en-US" oldref="9">For binary files (binary access), the position of the byte in the file where you want to start writing.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153729" xml-lang="en-US" oldref="10"><emph>Variable:</emph> Name of the variable that you want to write to the file.</paragraph>
  <paragraph xml-lang="en-US" oldref="11" role="paragraph" id="par_id3146974" l10n="U">Note for relative files: If the contents of this variable does not match the length of the record that is specified in the <emph>Len</emph>  clause of the <emph>Open</emph> statement, the space between the end of the newly written record and the next record is padded with existing data from the file that you are writing to.</paragraph>
  <paragraph role="paragraph" id="par_id3155855" l10n="U" xml-lang="en-US" oldref="12">Note for binary files: The contents of the variables are written to the specified position, and the file pointer is inserted directly after the last byte. No space is left between the records.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154491" l10n="U" xml-lang="en-US" oldref="13">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3149410" l10n="U" xml-lang="en-US" oldref="14">Sub ExampleRandomAccess</paragraph>
  <paragraph role="paragraph" id="par_id3149959" l10n="U" xml-lang="en-US" oldref="15">Dim iNumber As Integer</paragraph>
  <paragraph role="paragraph" id="par_id3154729" l10n="U" xml-lang="en-US" oldref="16">Dim sText As Variant REM Must be a variant type</paragraph>
  <paragraph role="paragraph" id="par_id3156286" l10n="U" xml-lang="en-US" oldref="17">Dim aFile As String</paragraph>
  <paragraph role="paragraph" id="par_id3149400" l10n="U" xml-lang="en-US" oldref="18">aFile = &quot;c:\data.txt&quot;</paragraph>
  
  <paragraph role="paragraph" id="par_id3149124" l10n="U" xml-lang="en-US" oldref="20">iNumber = Freefile</paragraph>
  <paragraph role="paragraph" id="par_id3150330" l10n="U" xml-lang="en-US" oldref="21">Open aFile For Random As #iNumber Len=32</paragraph>
  <paragraph role="paragraph" id="par_id3156278" l10n="U" xml-lang="en-US" oldref="22">Seek #iNumber,1 REM Position to start writing</paragraph>
  <paragraph role="paragraph" id="par_id3153711" l10n="U" xml-lang="en-US" oldref="23">Put #iNumber,, &quot;This is the first line of text&quot;  REM Fill line with text</paragraph>
  <paragraph role="paragraph" id="par_id3155446" l10n="U" xml-lang="en-US" oldref="24">Put #iNumber,, &quot;This is the second line of text&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3154255" l10n="U" xml-lang="en-US" oldref="25">Put #iNumber,, &quot;This is the third line of text&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3150045" l10n="U" xml-lang="en-US" oldref="26">Seek #iNumber,2</paragraph>
  <paragraph role="paragraph" id="par_id3145149" l10n="U" xml-lang="en-US" oldref="27">Get #iNumber,,sText</paragraph>
  <paragraph role="paragraph" id="par_id3147363" l10n="U" xml-lang="en-US" oldref="28">Print sText</paragraph>
  <paragraph role="paragraph" id="par_id3163806" l10n="U" xml-lang="en-US" oldref="29">Close #iNumber</paragraph>
  
  <paragraph role="paragraph" id="par_id3149568" l10n="U" xml-lang="en-US" oldref="31">iNumber = Freefile</paragraph>
  <paragraph role="paragraph" id="par_id3155607" l10n="U" xml-lang="en-US" oldref="32">Open aFile For Random As #iNumber Len=32</paragraph>
  <paragraph role="paragraph" id="par_id3154022" l10n="U" xml-lang="en-US" oldref="33">Get #iNumber,2,sText</paragraph>
  <paragraph role="paragraph" id="par_id3150940" l10n="U" xml-lang="en-US" oldref="34">Put #iNumber,,&quot;This is new text&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3146132" l10n="U" xml-lang="en-US" oldref="35">Get #iNumber,1,sText</paragraph>
  <paragraph role="paragraph" id="par_id3154198" l10n="U" xml-lang="en-US" oldref="36">Get #iNumber,2,sText</paragraph>
  <paragraph role="paragraph" id="par_id3159102" l10n="U" xml-lang="en-US" oldref="37">Put #iNumber,20,&quot;This is the text in record 20&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3153785" l10n="U" xml-lang="en-US" oldref="38">Print Lof(#iNumber)</paragraph>
  <paragraph role="paragraph" id="par_id3151277" l10n="U" xml-lang="en-US" oldref="39">Close #iNumber</paragraph>
  
  <paragraph role="paragraph" id="par_id3150786" l10n="U" xml-lang="en-US" oldref="41">end sub</paragraph>
  
 </body>
</helpdocument>
