<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03020200.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 14:49:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">File Input/Output Functions</title>
<filename>/text/sbasic/shared/03020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T10:57:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eingabeeinaus">
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03020200.xhp" name="File Input/Output Functions">File Input/Output Functions</link></paragraph>
</section>
<embed href="text/sbasic/shared/03020201.xhp#get"/>
<embed href="text/sbasic/shared/03020202.xhp#input"/>
<embed href="text/sbasic/shared/03020203.xhp#lineinput"/>
<embed href="text/sbasic/shared/03020204.xhp#put"/>
<embed href="text/sbasic/shared/03020205.xhp#write"/>
<embed href="text/sbasic/shared/03020302.xhp#loc"/>
<embed href="text/sbasic/shared/03020304.xhp#seek"/>
<embed href="text/sbasic/shared/03020301.xhp#eof"/>
<embed href="text/sbasic/shared/03020303.xhp#lof"/><comment>ufi: moved the eof and lof links here from 030203 and deleted 03020300.xhp, see i61245</comment>
</body>
</helpdocument>
