<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 03030201.xhp,v $
 * $Revision: 1.5 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03030201xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hour Function [Runtime]</title>
<filename>/text/sbasic/shared/03030201.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:46:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hour">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156042"><bookmark_value>Hour function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156042" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03030201.xhp" name="Hour Function [Runtime]">Hour Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="2">Returns the hour from a time value that is generated by the TimeSerial or the TimeValue function.</paragraph>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="4">Hour (Number)</paragraph>
<paragraph role="heading" id="hd_id3145069" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="6">Integer</paragraph>
<paragraph role="heading" id="hd_id3150359" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="8">
<emph>Number:</emph> Numeric expression that contains the serial time value that is used to return the hour value.</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="9">This function is the opposite of the <emph>TimeSerial</emph> function. It returns an integer value that represents the hour from a time value that is generated by the <emph>TimeSerial</emph> or the <emph>TimeValue </emph>function. For example, the expression</paragraph>
<paragraph role="paragraph" id="par_id3163798" xml-lang="en-US" l10n="U" oldref="10">Print Hour(TimeSerial(12:30:41))</paragraph>
<paragraph role="paragraph" id="par_id3155132" xml-lang="en-US" l10n="U" oldref="11">returns the value 12.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3147348" xml-lang="en-US" level="2" l10n="U" oldref="12">Example:</paragraph>
<paragraph role="paragraph" id="par_id3146985" xml-lang="en-US" l10n="U" oldref="13">Sub ExampleHour</paragraph>
<paragraph role="paragraph" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="14">Print "The current hour is " &amp; Hour( Now )</paragraph>
<paragraph role="paragraph" id="par_id3153145" xml-lang="en-US" l10n="U" oldref="15">End Sub</paragraph>
</body>
</helpdocument>
