<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Eqv-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:36:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="eqv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156344"><bookmark_value>Eqv operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156344" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060200.xhp" name="Eqv-Operator [Runtime]">Eqv-Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2">Calculates the logical equivalence of two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Eqv Expression2</paragraph>
<paragraph role="heading" id="hd_id3151043" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the comparison.</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, expression2:</emph> Any expressions that you want to compare.</paragraph>
<paragraph role="paragraph" id="par_id3149562" xml-lang="en-US" l10n="U" oldref="8">When testing for equivalence between Boolean expressions, the result is <emph>True</emph> if both expressions are either <emph>True</emph> or <emph>False</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="9">In a bit-wise comparison, the Eqv operator only sets the corresponding bit in the result if a bit is set in both expressions, or in neither expression.</paragraph>
<paragraph role="heading" id="hd_id3159154" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleEqv</paragraph>
<paragraph role="paragraph" id="par_id3155308" xml-lang="en-US" l10n="U" oldref="12">Dim vA as Variant, vB as Variant, vC as Variant, vD as Variant</paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="14">vA = 10: vB = 8: vC = 6: vD = Null</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US" l10n="U" oldref="15">vOut = A &gt; B Eqv B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3153191" xml-lang="en-US" l10n="U" oldref="16">vOut = B &gt; A Eqv B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3145799" xml-lang="en-US" l10n="U" oldref="17">vOut = A &gt; B Eqv B &gt; D REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3149412" xml-lang="en-US" l10n="U" oldref="18">vOut = (B &gt; D Eqv B &gt; A) REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3149959" xml-lang="en-US" l10n="U" oldref="19">vOut = B Eqv A REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3145646" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
