<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03060300.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:01:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03060300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Imp-Operator [Runtime]</title>
<filename>/text/sbasic/shared/03060300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-15T10:27:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="imp">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156024"><bookmark_value>Imp operator (logical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156024" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03060300.xhp" name="Imp-Operator [Runtime]">Imp Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US" l10n="U" oldref="2">Performs a logical implication on two expressions.</paragraph>
</section>
<paragraph role="heading" id="hd_id3148664" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 Imp Expression2</paragraph>
<paragraph role="heading" id="hd_id3151212" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numeric variable that contains the result of the implication.</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any expressions that you want to evaluate with the Imp operator.</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="8">If you use the Imp operator in Boolean expressions, False is only returned if the first expression evaluates to True and the second expression to False.</paragraph>
<paragraph role="paragraph" id="par_id3163710" xml-lang="en-US" l10n="U" oldref="9">If you use the Imp operator in bit expressions, a bit is deleted from the result if the corresponding bit is set in the first expression and the corresponding bit is deleted in the second expression.</paragraph>
<paragraph role="heading" id="hd_id3147318" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="11">Sub ExampleImp</paragraph>
<paragraph role="paragraph" id="par_id3145272" xml-lang="en-US" l10n="CHG" oldref="12">Dim A as Variant, B as Variant, C as Variant, D as Variant</paragraph>
<paragraph role="paragraph" id="par_id3159156" xml-lang="en-US" l10n="U" oldref="13">Dim vOut as Variant</paragraph>
<paragraph role="paragraph" id="par_id3151116" xml-lang="en-US" l10n="U" oldref="14">A = 10: B = 8: C = 6: D = Null</paragraph>
<paragraph role="paragraph" id="par_id3145750" xml-lang="en-US" l10n="U" oldref="15">vOut = A &gt; B Imp B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3156441" xml-lang="en-US" l10n="CHG" oldref="16">vOut = B &gt; A Imp B &gt; C REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="CHG" oldref="17">vOut = A &gt; B Imp B &gt; D REM returns 0</paragraph>
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="CHG" oldref="18">vOut = (B &gt; D Imp B &gt; A) REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3154492" xml-lang="en-US" l10n="CHG" oldref="19">vOut = B Imp A REM returns -1</paragraph>
<paragraph role="paragraph" id="par_id3147394" xml-lang="en-US" l10n="U" oldref="20">End Sub</paragraph>
</body>
</helpdocument>
