<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03070100.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:02:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03070100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">"-" Operator [Runtime]</title>
<filename>/text/sbasic/shared/03070100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T09:32:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="subtraktion">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156042"><bookmark_value>"-" operator (mathematical)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156042" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03070100.xhp">"-" Operator [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="2">Subtracts two values.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3156023" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 - Expression2</paragraph>
<paragraph role="heading" id="hd_id3154760" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Any numerical expression that contains the result of the subtraction.</paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numerical expressions that you want to subtract.</paragraph>
<paragraph role="heading" id="hd_id3154366" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147230" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleSubtraction1</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="10">Print 5 - 5</paragraph>
<paragraph role="paragraph" id="par_id3145172" xml-lang="en-US" l10n="U" oldref="11">End sub</paragraph>
<paragraph role="paragraph" id="par_id3149562" xml-lang="en-US" l10n="U" oldref="13">Sub ExampleSubtraction2</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US" l10n="U" oldref="14">Dim iValue1 as Integer</paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="15">Dim iValue2 as Integer</paragraph>
<paragraph role="paragraph" id="par_id3150011" xml-lang="en-US" l10n="U" oldref="16">iValue1 = 5</paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="17">iValue2 = 10</paragraph>
<paragraph role="paragraph" id="par_id3163712" xml-lang="en-US" l10n="U" oldref="18">Print iValue1 - iValue2</paragraph>
<paragraph role="paragraph" id="par_id3156443" xml-lang="en-US" l10n="U" oldref="19">End Sub</paragraph>
</body>
</helpdocument>
