<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090102xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select...Case Statement [Runtime]</title>
<filename>/text/sbasic/shared/03090102.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="selectcase">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3149416"><bookmark_value>Select</bookmark_value><bookmark_value>Case</bookmark_value></bookmark><paragraph id="hd_id3149416" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03090102.xhp" name="Select...Case Statement [Runtime]">Select...Case Statement [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3153896" l10n="U" xml-lang="en-US" oldref="2">Defines one or more statement blocks depending on the value of an expression.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3147265" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3150400" l10n="U" xml-lang="en-US" oldref="4">Select Case condition Case expression Statement Block [Case expression2 Statement Block][Case Else] Statement Block End Select</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150767" l10n="U" xml-lang="en-US" oldref="5">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156281" xml-lang="en-US" oldref="6"><emph>Condition:</emph> Any expression that controls if the statement block that follows the respective Case clause is executed.</paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="7" role="paragraph" id="par_id3150448"><emph>Expression:</emph> Any expression that is compatible with the Condition type expression. The statement block that follows the Case clause is executed if <emph>Condition</emph> matches <emph>Expression</emph>.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153768" l10n="U" xml-lang="en-US" oldref="8">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3150441" l10n="U" xml-lang="en-US" oldref="9">Sub ExampleRandomSelect</paragraph>
  <paragraph role="paragraph" id="par_id3152462" l10n="U" xml-lang="en-US" oldref="10">Dim iVar As Integer</paragraph>
  <paragraph role="paragraph" id="par_id3149260" l10n="U" xml-lang="en-US" oldref="11">iVar = Int((15 * Rnd) -2)</paragraph>
  <paragraph role="paragraph" id="par_id3151113" l10n="U" xml-lang="en-US" oldref="12">Select Case iVar</paragraph>
  <paragraph role="paragraph" id="par_id3149481" l10n="U" xml-lang="en-US" oldref="13">Case 1 To 5</paragraph>
  <paragraph role="paragraph" id="par_id3152597" l10n="U" xml-lang="en-US" oldref="14">Print &quot;Number from 1 to 5&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3147428" l10n="U" xml-lang="en-US" oldref="15">Case 6, 7, 8</paragraph>
  <paragraph role="paragraph" id="par_id3147349" l10n="U" xml-lang="en-US" oldref="16">Print &quot;Number from 6 to 8&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3153729" l10n="U" xml-lang="en-US" oldref="17">Case 8 To 10</paragraph>
  <paragraph role="paragraph" id="par_id3152886" l10n="U" xml-lang="en-US" oldref="18">Print &quot;Greater than 8&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3155414" l10n="U" xml-lang="en-US" oldref="19">Case Else</paragraph>
  <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="20">Print &quot;Out of range 1 to 10&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3150419" l10n="U" xml-lang="en-US" oldref="21">End Select</paragraph>
  <paragraph role="paragraph" id="par_id3154943" l10n="U" xml-lang="en-US" oldref="22">end sub</paragraph>
 </body>
</helpdocument>
