<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03090409.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:17:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03090409xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sub Statement [Runtime]</title>
<filename>/text/sbasic/shared/03090409.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-18T09:23:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="sub">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147226"><bookmark_value>Sub statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147226" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03090409.xhp" name="Sub Statement [Runtime]">Sub Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Defines a subroutine.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149416" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax</paragraph>
<paragraph role="code" id="par_idN105E7" xml-lang="en-US" l10n="NEW">Sub Name[(VarName1 [As Type][, VarName2 [As Type][,...]])]</paragraph>
<paragraph role="code" id="par_id3147530" xml-lang="en-US" l10n="U" oldref="5">statement block</paragraph>
<paragraph role="code" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="8">End Sub</paragraph>
<paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="2" l10n="U" oldref="9">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US" l10n="U" oldref="10">
<emph>Name:</emph> Name of the subroutine .</paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="11">
<emph>VarName: </emph>Parameter that you want to pass to the subroutine.</paragraph>
<paragraph role="paragraph" id="par_id3154908" xml-lang="en-US" l10n="U" oldref="12">
<emph>Type:</emph> Type-declaration key word.</paragraph>
<paragraph role="heading" id="hd_id3153770" xml-lang="en-US" level="2" l10n="U" oldref="16">Example:</paragraph>
<paragraph role="code" id="par_id3151113" xml-lang="en-US" l10n="U" oldref="17">Sub Example</paragraph>
<paragraph role="code" id="par_idN1063F" xml-lang="en-US" l10n="NEW">REM some statements</paragraph>
<paragraph role="code" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="19">end sub</paragraph>
</body>
</helpdocument>
