<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03101700.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:23:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03101700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DefObj Statement [Runtime]</title>
<filename>/text/sbasic/shared/03101700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:26:40">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="defobj">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149811"><bookmark_value>DefObj statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149811" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03101700.xhp" name="DefObj Statement [Runtime]">DefObj Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="2">Sets the default variable type, according to a letter range, if no type-declaration character or keyword is specified.</paragraph>
</section>
<paragraph role="heading" id="hd_id3150504" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147530" xml-lang="en-US" l10n="U" oldref="4">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
<paragraph role="heading" id="hd_id3153896" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US" l10n="U" oldref="6">
<emph>Characterrange:</emph> Letters that specify the range of variables that you want to set the default data type for.</paragraph>
<paragraph role="paragraph" id="par_id3150358" xml-lang="en-US" l10n="U" oldref="7">
<emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
<paragraph role="paragraph" id="par_id3148798" xml-lang="en-US" l10n="U" oldref="8">
<emph>Keyword: </emph>Default variable type</paragraph>
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US" l10n="U" oldref="9">
<emph>DefObj:</emph> Object</paragraph>
<paragraph role="heading" id="hd_id3156212" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="12">REM Prefix definitions for variable types:</paragraph>
<paragraph role="paragraph" id="par_id3156424" xml-lang="en-US" l10n="U" oldref="13">DefBool b</paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US" l10n="U" oldref="14">DefDate t</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="15">DefDbL d</paragraph>
<paragraph role="paragraph" id="par_id3161832" xml-lang="en-US" l10n="U" oldref="16">DefInt i</paragraph>
<paragraph role="paragraph" id="par_id3145365" xml-lang="en-US" l10n="U" oldref="17">DefLng l</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="18">DefObj o</paragraph>
<paragraph role="paragraph" id="par_id3152886" xml-lang="en-US" l10n="U" oldref="19">DefVar v</paragraph>
</body>
</helpdocument>
