<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03103500.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:01 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Static Statement [Runtime]</title>
<filename>/text/sbasic/shared/03103500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:27:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="static">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149798"><bookmark_value>Static statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149798" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103500.xhp" name="Static Statement [Runtime]">Static Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Declares a variable or an array at the procedure level within a subroutine or a function, so that the values of the variable or the array are retained after exiting the subroutine or function. Dim statement conventions are also valid.</paragraph>
</section>
<paragraph role="warning" id="par_id3147264" xml-lang="en-US" l10n="U" oldref="3">The <emph>Static statement</emph> cannot be used to define variable arrays. Arrays must be specified according to a fixed size.</paragraph>
<paragraph role="heading" id="hd_id3149657" xml-lang="en-US" level="2" l10n="U" oldref="4">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="5">Static VarName[(start To end)] [As VarType], VarName2[(start To end)] [As VarType], ...</paragraph>
<paragraph role="heading" id="hd_id3148452" xml-lang="en-US" level="2" l10n="U" oldref="6">Example:</paragraph>
<paragraph role="paragraph" id="par_id3156214" xml-lang="en-US" l10n="U" oldref="7">Sub ExampleStatic</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="8">Static iInit As Integer</paragraph>
<paragraph role="paragraph" id="par_id3154124" xml-lang="en-US" l10n="U" oldref="9">if iInit = 0 then iInit = InitVar() REM Test if variable is already initialized</paragraph>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="U" oldref="10">iInit = iInit + 1</paragraph>
<paragraph role="paragraph" id="par_id3150870" xml-lang="en-US" l10n="U" oldref="11">MsgBox iInit,0,"The answer is"</paragraph>
<paragraph role="paragraph" id="par_id3153771" xml-lang="en-US" l10n="U" oldref="13">End Sub</paragraph>
<paragraph role="paragraph" id="par_id3151115" xml-lang="en-US" l10n="U" oldref="15">REM Function for initialization of the static variable</paragraph>
<paragraph role="paragraph" id="par_id3148618" xml-lang="en-US" l10n="U" oldref="16">Function InitVar() As Integer</paragraph>
<paragraph role="paragraph" id="par_id3145272" xml-lang="en-US" l10n="U" oldref="17">InitVar = 40 REM any value for initialization</paragraph>
<paragraph role="paragraph" id="par_id3150487" xml-lang="en-US" l10n="U" oldref="18">End Function</paragraph>
</body>
</helpdocument>
