<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">DefVar Statement [Runtime]</title>
<filename>/text/sbasic/shared/03102000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="defvar">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3143267"><bookmark_value>DefVar;statement</bookmark_value></bookmark><paragraph id="hd_id3143267" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03102000.xhp" name="DefVar Statement [Runtime]">DefVar Statement [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3153825" l10n="U" xml-lang="en-US" oldref="2">Sets the default variable type, according to a letter range, if no type-declaration character or keyword is specified.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3154143" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3149514" l10n="U" xml-lang="en-US" oldref="4">Defxxx Characterrange1[, Characterrange2[,...]]</paragraph>
  <paragraph role="heading" level="2" id="hd_id3156024" l10n="U" xml-lang="en-US" oldref="5">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147560" xml-lang="en-US" oldref="6"><emph>Characterrange:</emph> Letters that specify the range of variables that you want to set the default data type for.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148552" xml-lang="en-US" oldref="7"><emph>xxx:</emph> Keyword that defines the default variable type:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153524" xml-lang="en-US" oldref="8"><emph>Keyword: </emph>Default variable type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150767" xml-lang="en-US" oldref="9"><emph>DefVar:</emph> Variant</paragraph>
  <paragraph role="heading" level="2" id="hd_id3151041" l10n="U" xml-lang="en-US" oldref="10">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3156214" l10n="U" xml-lang="en-US" oldref="11">REM Prefix definitions for variable types:</paragraph>
  <paragraph role="paragraph" id="par_id3145173" l10n="U" xml-lang="en-US" oldref="12">DefBool b</paragraph>
  <paragraph role="paragraph" id="par_id3150448" l10n="U" xml-lang="en-US" oldref="13">DefDate t</paragraph>
  <paragraph role="paragraph" id="par_id3153368" l10n="U" xml-lang="en-US" oldref="14">DefDbL d</paragraph>
  <paragraph role="paragraph" id="par_id3155132" l10n="U" xml-lang="en-US" oldref="15">DefInt i</paragraph>
  <paragraph role="paragraph" id="par_id3155855" l10n="U" xml-lang="en-US" oldref="16">DefLng l</paragraph>
  <paragraph role="paragraph" id="par_id3147426" l10n="U" xml-lang="en-US" oldref="17">DefObj o</paragraph>
  <paragraph role="paragraph" id="par_id3151117" l10n="U" xml-lang="en-US" oldref="18">DefVar v</paragraph>
  
  <paragraph role="paragraph" id="par_id3148645" l10n="U" xml-lang="en-US" oldref="20">Sub ExampleDefVar</paragraph>
  <paragraph role="paragraph" id="par_id3154012" l10n="U" xml-lang="en-US" oldref="21">vDiv=99 REM vDiv is an implicit variant</paragraph>
  <paragraph role="paragraph" id="par_id3146121" l10n="U" xml-lang="en-US" oldref="22">vDiv=&quot;Hello world&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3149262" l10n="U" xml-lang="en-US" oldref="23">end sub</paragraph>
 </body>
</helpdocument>
