<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03102600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">IsNull Function [Runtime]</title>
<filename>/text/sbasic/shared/03102600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="isnull">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3155555"><bookmark_value>IsNull;function</bookmark_value></bookmark><paragraph id="hd_id3155555" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03102600.xhp" name="IsNull Function [Runtime]">IsNull Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3146957" l10n="U" xml-lang="en-US" oldref="2">Tests if a Variant contains the special Null value, indicating that the variable does not contains data.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3150670" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3150984" l10n="U" xml-lang="en-US" oldref="4">IsNull (Var)</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149514" l10n="U" xml-lang="en-US" oldref="5">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3145609" l10n="U" xml-lang="en-US" oldref="6">Bool</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149669" l10n="U" xml-lang="en-US" oldref="7">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159414" xml-lang="en-US" oldref="8"><emph>Var:</emph> Any variable that you want to test. This function returns True if the Variant contains the Null value, or False if the Variant does not contain the Null value.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3153381" l10n="U" xml-lang="en-US" oldref="9">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3154140" l10n="U" xml-lang="en-US" oldref="10">Sub ExampleIsNull</paragraph>
  <paragraph role="paragraph" id="par_id3145172" l10n="U" xml-lang="en-US" oldref="11">Dim vVar As Variant</paragraph>
  <paragraph role="paragraph" id="par_id3144760" l10n="U" xml-lang="en-US" oldref="12">msgbox IsNull(vVar)</paragraph>
  <paragraph role="paragraph" id="par_id3153970" l10n="U" xml-lang="en-US" oldref="13">end sub</paragraph>
 </body>
</helpdocument>
