<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03100060xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CDec Function [Runtime]</title>
<filename>/text/sbasic/shared/03100060.xhp</filename>
</topic>
<history>
<created date="2005-04-25T10:42:57">CDec</created>
<lastedited date="2005-04-27T10:49:30"/>
</history>
</meta>
<body>
<section id="cdec">
<bookmark xml-lang="en-US" branch="index" id="bm_id863979"><bookmark_value>CDec function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03100060.xhp">CDec Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW">Converts a string expression or numeric expression to a decimal expression.</paragraph>
</section>
<paragraph role="heading" id="par_idN1055B" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN105EA" xml-lang="en-US" l10n="NEW">CDec(Expression)</paragraph>
<paragraph role="heading" id="par_idN105ED" xml-lang="en-US" level="2" l10n="NEW">Return value:</paragraph>
<paragraph role="paragraph" id="par_idN105F1" xml-lang="en-US" l10n="NEW">Decimal number.</paragraph>
<paragraph role="heading" id="par_idN105F4" xml-lang="en-US" level="2" l10n="NEW">Parameter:</paragraph>
<paragraph role="paragraph" id="par_idN105F8" xml-lang="en-US" l10n="NEW">Expression: Any string or numeric expression that you want to convert.</paragraph>
</body>
</helpdocument>
