<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03104700xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Erase Function [Runtime]</title>
<filename>/text/sbasic/shared/03104700.xhp</filename>
</topic>
<history>
<created date="2005-04-25T14:43:31">Erase</created>
<lastedited date="2005-04-27T10:48:36"/>
</history>
</meta>
<body>
<section id="erase">
<bookmark xml-lang="en-US" branch="index" id="bm_id624713"><bookmark_value>Erase function</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03104700.xhp">Erase Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US" l10n="NEW">Erases the contents of array elements of fixed size arrays, and releases the memory used by arrays of variable size.</paragraph>
</section>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Syntax:</paragraph>
<paragraph role="paragraph" id="par_idN105E6" xml-lang="en-US" l10n="NEW">Erase Arraylist</paragraph>
<paragraph role="heading" id="par_idN105E9" xml-lang="en-US" level="2" l10n="NEW">Parameters:</paragraph>
<paragraph role="paragraph" id="par_idN105ED" xml-lang="en-US" l10n="NEW">
<emph>Arraylist</emph> - The list of arrays to be erased.</paragraph>
</body>
</helpdocument>
