<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">TypeName Function; VarType Function[Runtime]</title>
<filename>/text/sbasic/shared/03103600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="typename">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3143267"><bookmark_value>TypeName;function</bookmark_value></bookmark><paragraph id="hd_id3143267" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03103600.xhp" name="TypeName Function; VarType Function[Runtime]">TypeName Function; VarType Function[Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3159157" l10n="U" xml-lang="en-US" oldref="2">Returns a string (TypeName) or a numeric value (VarType) that contains information for a variable.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3153825" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3155341" l10n="U" xml-lang="en-US" oldref="4">TypeName (Variable)VarType (Variable)</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145610" l10n="U" xml-lang="en-US" oldref="5">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3148947" l10n="U" xml-lang="en-US" oldref="6">String; Integer</paragraph>
  <paragraph role="heading" level="2" id="hd_id3146795" l10n="U" xml-lang="en-US" oldref="7">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148664" xml-lang="en-US" oldref="8"><emph>Variable:</emph> The variable that you want to determine the type of. You can use the following values:</paragraph>
  <table id="tbl_id3153362">
   
   
    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145171" l10n="U" xml-lang="en-US" oldref="9">key word</paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156212" l10n="U" xml-lang="en-US" oldref="10">VarType</paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154684" l10n="U" xml-lang="en-US" oldref="11">Variable type</paragraph>
     </tablecell>
    </tablerow>
   
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151041" l10n="U" xml-lang="en-US" oldref="12">Boolean</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153367" l10n="U" xml-lang="en-US" oldref="13">11</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148645" l10n="U" xml-lang="en-US" oldref="14">Boolean variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153138" l10n="U" xml-lang="en-US" oldref="15">Date</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153363" l10n="U" xml-lang="en-US" oldref="16">7</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3155411" l10n="U" xml-lang="en-US" oldref="17">Date variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="18">Double</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3150486" l10n="U" xml-lang="en-US" oldref="19">5</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148616" l10n="U" xml-lang="en-US" oldref="20">Double floating point variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148457" l10n="U" xml-lang="en-US" oldref="21">Integer</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3145647" l10n="U" xml-lang="en-US" oldref="22">2</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154490" l10n="U" xml-lang="en-US" oldref="23">Integer variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149960" l10n="U" xml-lang="en-US" oldref="24">Long</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154513" l10n="U" xml-lang="en-US" oldref="25">3</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151318" l10n="U" xml-lang="en-US" oldref="26">Long integer variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146972" l10n="U" xml-lang="en-US" oldref="27">Object</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154482" l10n="U" xml-lang="en-US" oldref="28">9</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3150323" l10n="U" xml-lang="en-US" oldref="29">Object variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148405" l10n="U" xml-lang="en-US" oldref="30">Single</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149020" l10n="U" xml-lang="en-US" oldref="31">4</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3147341" l10n="U" xml-lang="en-US" oldref="32">Single floating-point variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3155901" l10n="U" xml-lang="en-US" oldref="33">String</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3155960" l10n="U" xml-lang="en-US" oldref="34">8</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146313" l10n="U" xml-lang="en-US" oldref="35">String variable</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3145149" l10n="U" xml-lang="en-US" oldref="36">Variant</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154021" l10n="U" xml-lang="en-US" oldref="37">12</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3145789" l10n="U" xml-lang="en-US" oldref="38">Variant variable (can contain all types specified by the definition)</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148630" l10n="U" xml-lang="en-US" oldref="39">Empty</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3152584" l10n="U" xml-lang="en-US" oldref="40">0</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151278" l10n="U" xml-lang="en-US" oldref="41">Variable is not initialized</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154576" l10n="U" xml-lang="en-US" oldref="42">Null</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3166424" l10n="U" xml-lang="en-US" oldref="43">1</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3145131" l10n="U" xml-lang="en-US" oldref="44">No valid data</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3149338" l10n="U" xml-lang="en-US" oldref="45">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3150363" l10n="U" xml-lang="en-US" oldref="46">Sub ExampleType</paragraph>
  <paragraph role="paragraph" id="par_id3159088" l10n="U" xml-lang="en-US" oldref="47">Dim iVar As Integer</paragraph>
  <paragraph role="paragraph" id="par_id3150089" l10n="U" xml-lang="en-US" oldref="48">Dim sVar As String</paragraph>
  <paragraph role="paragraph" id="par_id3156139" l10n="U" xml-lang="en-US" oldref="49">Dim siVar As Single</paragraph>
  <paragraph role="paragraph" id="par_id3151217" l10n="U" xml-lang="en-US" oldref="50">Dim dVar As Double</paragraph>
  <paragraph role="paragraph" id="par_id3154658" l10n="U" xml-lang="en-US" oldref="51">Dim bVar As Boolean</paragraph>
  <paragraph role="paragraph" id="par_id3152992" l10n="U" xml-lang="en-US" oldref="52">Dim lVar As Long</paragraph>
  <paragraph role="paragraph" id="par_id3155509" l10n="U" xml-lang="en-US" oldref="53">Msgbox TypeName(iVar) &amp; &quot; &quot; &amp; VarType(iVar) &amp; Chr(13) &amp;_</paragraph>
  <paragraph role="paragraph" id="par_id3150370" l10n="U" xml-lang="en-US" oldref="54">TypeName(sVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_</paragraph>
  <paragraph role="paragraph" id="par_id3155532" l10n="U" xml-lang="en-US" oldref="55">TypeName(siVar) &amp; &quot; &quot; &amp; VarType(siVar) &amp; Chr(13) &amp;_</paragraph>
  <paragraph role="paragraph" id="par_id3152988" l10n="U" xml-lang="en-US" oldref="56">TypeName(dVar) &amp; &quot; &quot; &amp; VarType(dVar) &amp; Chr(13) &amp;_</paragraph>
  <paragraph role="paragraph" id="par_id3156166" l10n="U" xml-lang="en-US" oldref="57">TypeName(bVar) &amp; &quot; &quot; &amp; VarType(bVar) &amp; Chr(13) &amp;_</paragraph>
  <paragraph role="paragraph" id="par_id3148817" l10n="U" xml-lang="en-US" oldref="58">TypeName(lVar) &amp; &quot; &quot; &amp; VarType(lVar),0,&quot;Some types in $[officename] Basic&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3154259" l10n="U" xml-lang="en-US" oldref="59">end Sub</paragraph>
 </body>
</helpdocument>
