<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03103700.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:29:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03103700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Set Statement[Runtime]</title>
<filename>/text/sbasic/shared/03103700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:23:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="set">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154422"><bookmark_value>Set statement</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154422" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03103700.xhp" name="Set Statement[Runtime]">Set Statement[Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US" l10n="U" oldref="2">Sets an object reference on a variable or a Property.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153105" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="4">Set ObjectVar = Object</paragraph>
<paragraph role="heading" id="hd_id3154685" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3156281" xml-lang="en-US" l10n="U" oldref="6">
<emph>ObjectVar:</emph> a variable or a property that requires an object reference.</paragraph>
<paragraph role="paragraph" id="par_id3159252" xml-lang="en-US" l10n="U" oldref="7">
<emph>Object:</emph> Object that the variable or the property refers to.</paragraph>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="2" l10n="U" oldref="8">Example:</paragraph>
<paragraph role="paragraph" id="par_id3147349" xml-lang="en-US" l10n="U" oldref="9">Sub ExampleSet</paragraph>
<paragraph role="paragraph" id="par_id3149481" xml-lang="en-US" l10n="U" oldref="10">Dim oDoc As Object</paragraph>
<paragraph role="paragraph" id="par_id3153140" xml-lang="en-US" l10n="U" oldref="11">Set oDoc = ActiveWindow</paragraph>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="12">Print oDoc.Name</paragraph>
<paragraph role="paragraph" id="par_id3161833" xml-lang="en-US" l10n="U" oldref="13">End Sub</paragraph>
</body>
</helpdocument>
