<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Comparison Operators [Runtime]</title>
<filename>/text/sbasic/shared/03110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T10:54:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="operatoren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150682"><bookmark_value>comparison operators;%PRODUCTNAME Basic</bookmark_value>
<bookmark_value>operators;comparisons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150682" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03110100.xhp" name="Comparison Operators [Runtime]">Comparison Operators [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="2">Comparison operators compare two expressions. The result is returned as a Boolean expression that determines if the comparison is True (-1) or False (0).</paragraph>
</section>
<paragraph role="heading" id="hd_id3147291" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3149177" xml-lang="en-US" l10n="U" oldref="4">Result = Expression1 { = | &lt; | &gt; | &lt;= | &gt;= } Expression2</paragraph>
<paragraph role="heading" id="hd_id3145316" xml-lang="en-US" level="2" l10n="U" oldref="5">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="6">
<emph>Result:</emph> Boolean expression that specifies the result of the comparison (True, or False)</paragraph>
<paragraph role="paragraph" id="par_id3148686" xml-lang="en-US" l10n="U" oldref="7">
<emph>Expression1, Expression2:</emph> Any numeric values or strings that you want to compare.</paragraph>
<paragraph role="heading" id="hd_id3147531" xml-lang="en-US" level="2" l10n="U" oldref="8">Comparison operators</paragraph>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="9">= : Equal to</paragraph>
<paragraph role="paragraph" id="par_id3154924" xml-lang="en-US" l10n="U" oldref="10">&lt; : Less than</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="11">&gt; : Greater than</paragraph>
<paragraph role="paragraph" id="par_id3150541" xml-lang="en-US" l10n="U" oldref="12">&lt;= : Less than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="13">&gt;= : Greater than or equal to</paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US" l10n="U" oldref="14">&lt;&gt; : Not equal to</paragraph>
<paragraph role="heading" id="hd_id3154686" xml-lang="en-US" level="2" l10n="U" oldref="15">Example:</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="16">Sub ExampleUnequal</paragraph>
<paragraph role="paragraph" id="par_id3159151" xml-lang="en-US" l10n="U" oldref="17">DIM sFile As String</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="U" oldref="18">DIM sRoot As String REM ' Root directory for file in and output</paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US" l10n="U" oldref="19">sRoot = "c:\"</paragraph>
<paragraph role="paragraph" id="par_id3154125" xml-lang="en-US" l10n="U" oldref="20">sFile = Dir$( sRoot ,22)</paragraph>
<paragraph role="paragraph" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="21">If sFile &lt;&gt; "" Then</paragraph>
<paragraph role="paragraph" id="par_id3147288" xml-lang="en-US" l10n="U" oldref="22">Do</paragraph>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="23">Msgbox sFile</paragraph>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US" l10n="U" oldref="24">sFile = Dir$</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="25">Loop Until sFile = ""</paragraph>
<paragraph role="paragraph" id="par_id3146986" xml-lang="en-US" l10n="U" oldref="26">End If</paragraph>
<paragraph role="paragraph" id="par_id3153952" xml-lang="en-US" l10n="U" oldref="27">End sub</paragraph>
</body>
</helpdocument>
