<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120306xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Mid Function, Mid Statement [Runtime]</title>
<filename>/text/sbasic/shared/03120306.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="mid">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3143268"><bookmark_value>Mid;function</bookmark_value></bookmark><paragraph id="hd_id3143268" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03120306.xhp" name="Mid Function, Mid Statement [Runtime]">Mid Function, Mid Statement [Runtime]</link></paragraph>
  <paragraph xml-lang="en-US" oldref="2" role="paragraph" id="par_id3148473" l10n="U">Returns the specified portion of a string expression (<emph>Mid function</emph>), or replaces the portion of a string expression with another string (<emph>Mid statement</emph>).</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3154285" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3147530" l10n="U" xml-lang="en-US" oldref="4">Mid (Text As String, Start As Integer [, Length As Integer]) or Mid (Text As String, Start As Integer , Length As Integer, Text As String)</paragraph>
  <paragraph role="heading" level="2" id="hd_id3145068" l10n="U" xml-lang="en-US" oldref="5">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3149295" l10n="U" xml-lang="en-US" oldref="6">String (only by Function)</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154347" l10n="U" xml-lang="en-US" oldref="7">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148664" xml-lang="en-US" oldref="8"><emph>Text:</emph> Any string expression that you want to modify.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150359" xml-lang="en-US" oldref="9"><emph>Start: </emph>Integer expression that indicates the character position within the string where the string portion that you want to replace or to return begins.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148451" xml-lang="en-US" oldref="10"><emph>Length:</emph> Integer expression that returns the number of characters that you want to replace or return.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3125864" l10n="U" oldref="11">If the Length parameter in the <emph>Mid function</emph> is omitted, all characters in the string expression from the start position to the end of the string are returned.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3144762" l10n="U" oldref="12">If the Length parameter in the <emph>Mid statement</emph> is less than the length of the text that you want to replace, the text is reduced to the specified length.</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3150769" oldref="13"><emph>Text:</emph> The string to replace the string expression (<emph>Mid statement</emph>).</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3149560" l10n="U" xml-lang="en-US" oldref="14">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3150439" l10n="U" xml-lang="en-US" oldref="15">Sub ExampleUSDate</paragraph>
  <paragraph role="paragraph" id="par_id3147349" l10n="U" xml-lang="en-US" oldref="16">Dim sInput As String</paragraph>
  <paragraph role="paragraph" id="par_id3155854" l10n="U" xml-lang="en-US" oldref="17">Dim sUS_date As String</paragraph>
  <paragraph role="paragraph" id="par_id3153189" l10n="U" xml-lang="en-US" oldref="18">sInput = InputBox(&quot;Please input a date in the international format 'YYYY-MM-DD'&quot;)</paragraph>
  <paragraph role="paragraph" id="par_id3148645" l10n="U" xml-lang="en-US" oldref="19">sUS_date = Mid(sInput, 6, 2)</paragraph>
  <paragraph role="paragraph" id="par_id3153952" l10n="U" xml-lang="en-US" oldref="20">sUS_date = sUS_date &amp; &quot;/&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3153364" l10n="U" xml-lang="en-US" oldref="21">sUS_date = sUS_date &amp;  Right(sInput, 2)</paragraph>
  <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="22">sUS_date = sUS_date &amp; &quot;/&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3149665" l10n="U" xml-lang="en-US" oldref="23">sUS_date = sUS_date &amp; Left(sInput, 4)</paragraph>
  <paragraph role="paragraph" id="par_id3150011" l10n="U" xml-lang="en-US" oldref="24">MsgBox sUS_date</paragraph>
  <paragraph role="paragraph" id="par_id3148618" l10n="U" xml-lang="en-US" oldref="25">End Sub</paragraph>
 </body>
</helpdocument>
