<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120309xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">RTrim Function [Runtime]</title>
<filename>/text/sbasic/shared/03120309.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="rtrim">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3154286"><bookmark_value>RTrim;function</bookmark_value></bookmark><paragraph id="hd_id3154286" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03120309.xhp" name="RTrim Function [Runtime]">RTrim Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3153127" l10n="U" xml-lang="en-US" oldref="2">Deletes the spaces at the end of a string expression.</paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3153062" xml-lang="en-US" oldref="3">See also: <link href="text/sbasic/shared/03120305.xhp" name="LTrim Function">LTrim Function</link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154924" l10n="U" xml-lang="en-US" oldref="4">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3154347" l10n="U" xml-lang="en-US" oldref="5">RTrim (Text As String)</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149457" l10n="U" xml-lang="en-US" oldref="6">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3153381" l10n="U" xml-lang="en-US" oldref="7">String</paragraph>
  <paragraph role="heading" level="2" id="hd_id3148798" l10n="U" xml-lang="en-US" oldref="8">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151380" xml-lang="en-US" oldref="9"><emph>Text: </emph>Any string expression.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3151041" l10n="U" xml-lang="en-US" oldref="10">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3148673" l10n="U" xml-lang="en-US" oldref="11">Sub ExampleSpaces</paragraph>
  <paragraph role="paragraph" id="par_id3156281" l10n="U" xml-lang="en-US" oldref="12">Dim sText2 as String,sText as String,sOut as String</paragraph>
  <paragraph role="paragraph" id="par_id3154125" l10n="U" xml-lang="en-US" oldref="13">sText2 = &quot; &lt;*Las Vegas*&gt; &quot;</paragraph>
  
  <paragraph role="paragraph" id="par_id3155131" l10n="U" xml-lang="en-US" oldref="15">sOut = &quot;'&quot;+sText2  +&quot;'&quot;+ Chr(13)</paragraph>
  <paragraph role="paragraph" id="par_id3161833" l10n="U" xml-lang="en-US" oldref="16">sText = Ltrim(sText2) REM sText = &quot; &lt;*Las Vegas*&gt; &quot;</paragraph>
  <paragraph role="paragraph" id="par_id3147317" l10n="U" xml-lang="en-US" oldref="17">sOut = sOut + &quot;'&quot;+sText +&quot;'&quot; + Chr(13)</paragraph>
  <paragraph role="paragraph" id="par_id3151112" l10n="U" xml-lang="en-US" oldref="18">sText = Rtrim(sText2) REM sText = &quot; &lt;*Las Vegas*&gt; &quot;</paragraph>
  <paragraph role="paragraph" id="par_id3149664" l10n="U" xml-lang="en-US" oldref="19">sOut = sOut +&quot;'&quot;+ sText +&quot;'&quot; + Chr(13)</paragraph>
  <paragraph role="paragraph" id="par_id3152576" l10n="U" xml-lang="en-US" oldref="20">sText = Trim(sText2)  REM sText = &quot; &lt;*Las Vegas*&gt; &quot;</paragraph>
  <paragraph role="paragraph" id="par_id3153729" l10n="U" xml-lang="en-US" oldref="21">sOut = sOut +&quot;'&quot;+ sText  +&quot;'&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3145749" l10n="U" xml-lang="en-US" oldref="22">MsgBox sOut</paragraph>
  <paragraph role="paragraph" id="par_id3146922" l10n="U" xml-lang="en-US" oldref="23">end sub</paragraph>
 </body>
</helpdocument>
