<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03120102.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:34:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120102xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Chr Function [Runtime]</title>
<filename>/text/sbasic/shared/03120102.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-13T14:13:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="chr">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149205"><bookmark_value>Chr function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149205" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120102.xhp" name="Chr Function [Runtime]">Chr Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="2">Returns the character that corresponds to the specified character code.</paragraph>
</section>
<paragraph role="heading" id="hd_id3149514" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150669" xml-lang="en-US" l10n="U" oldref="4">Chr(Expression As Integer)</paragraph>
<paragraph role="heading" id="hd_id3143228" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3148944" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US" l10n="U" oldref="8">
<emph>Expression:</emph> Numeric variables that represent a valid 8 bit ASCII value (0-255) or a 16 bit Unicode value.</paragraph>
<paragraph role="paragraph" id="par_id3159414" xml-lang="en-US" l10n="U" oldref="9">Use the <emph>Chr$</emph> function to send special control sequences to a printer or to another output source. You can also use it to insert quotation marks in a string expression.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3154366" xml-lang="en-US" level="2" l10n="U" oldref="10">Example:</paragraph>
<paragraph role="paragraph" id="par_id3144502" xml-lang="en-US" l10n="U" oldref="11">sub ExampleChr</paragraph>
<paragraph role="paragraph" id="par_id3154909" xml-lang="en-US" l10n="CHG" oldref="12">REM This example inserts quotation marks (ASCII value 34) in a string.</paragraph>
<paragraph role="paragraph" id="par_id3151380" xml-lang="en-US" l10n="U" oldref="13">MsgBox "A "+ Chr$(34)+"short" + Chr$(34)+" trip."</paragraph>
<paragraph role="paragraph" id="par_id3145174" xml-lang="en-US" l10n="U" oldref="14">REM The printout appears in the dialog as: A "short" trip.</paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="15">end sub</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10668" xml-lang="en-US" l10n="NEW"><link href="text/sbasic/shared/03120101.xhp">ASC</link></paragraph>
</section>
</body>
</helpdocument>
