<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120310xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">UCase Function [Runtime]</title>
<filename>/text/sbasic/shared/03120310.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="ucase">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3153527"><bookmark_value>UCase;function</bookmark_value></bookmark><paragraph id="hd_id3153527" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03120310.xhp" name="UCase Function [Runtime]">UCase Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3155420" l10n="U" xml-lang="en-US" oldref="2">Converts lowercase characters in a string to uppercase.</paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3150771" xml-lang="en-US" oldref="3">See also: <link href="text/sbasic/shared/03120302.xhp" name="LCase Function">LCase Function</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149233" xml-lang="en-US" oldref="4"><emph>Syntax</emph>:</paragraph>
  <paragraph role="paragraph" id="par_id3153061" l10n="U" xml-lang="en-US" oldref="5">UCase (Text As String)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159414" xml-lang="en-US" oldref="6"><emph>Return value</emph>:</paragraph>
  <paragraph role="paragraph" id="par_id3146795" l10n="U" xml-lang="en-US" oldref="7">String</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149457" l10n="U" xml-lang="en-US" oldref="8">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150791" xml-lang="en-US" oldref="9"><emph>Text:</emph> Any string expression that you want to convert.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3154125" l10n="U" xml-lang="en-US" oldref="10">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3147229" l10n="U" xml-lang="en-US" oldref="11">Sub ExampleLUCase</paragraph>
  <paragraph role="paragraph" id="par_id3151381" l10n="U" xml-lang="en-US" oldref="12">Dim sVar As String</paragraph>
  <paragraph role="paragraph" id="par_id3153194" l10n="U" xml-lang="en-US" oldref="13">sVar = &quot;Las Vegas&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3149204" l10n="U" xml-lang="en-US" oldref="14">Print LCase(sVar) REM returns &quot;las vegas&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3156280" l10n="U" xml-lang="en-US" oldref="15">Print UCase(sVar) REM returns &quot;LAS VEGAS&quot;</paragraph>
  <paragraph role="paragraph" id="par_id3156422" l10n="U" xml-lang="en-US" oldref="16">end Sub</paragraph>
  
 </body>
</helpdocument>
