<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120303xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Left Function [Runtime]</title>
<filename>/text/sbasic/shared/03120303.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-21T11:53:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="left">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149346"><bookmark_value>Left function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03120303.xhp" name="Left Function [Runtime]">Left Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="2">Returns the number of leftmost characters that you specify of a string expression.</paragraph>
</section>
<paragraph role="heading" id="hd_id3156153" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3150771" xml-lang="en-US" l10n="CHG" oldref="4">Left (Text As String, n As Long)</paragraph>
<paragraph role="heading" id="hd_id3153824" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3147530" xml-lang="en-US" l10n="U" oldref="6">String</paragraph>
<paragraph role="heading" id="hd_id3148946" xml-lang="en-US" level="2" l10n="U" oldref="7">Parameters:</paragraph>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US" l10n="U" oldref="8">
<emph>Text:</emph> Any string expression that you want to return the leftmost characters from.</paragraph>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>n:</emph> Numeric expression that specifies the number of characters that you want to return. If <emph>n</emph> = 0, a zero-length string is returned. The maximum allowed value is 65535.</paragraph>
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="10">The following example converts a date in YYYY.MM.DD format to MM/DD/YYYY format.</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="2" l10n="U" oldref="11">Example:</paragraph>
<paragraph role="paragraph" id="par_id3144761" xml-lang="en-US" l10n="U" oldref="12">Sub ExampleUSDate</paragraph>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US" l10n="U" oldref="13">Dim sInput As String</paragraph>
<paragraph role="paragraph" id="par_id3154217" xml-lang="en-US" l10n="U" oldref="14">Dim sUS_date As String</paragraph>
<paragraph role="paragraph" id="par_id3150448" xml-lang="en-US" l10n="U" oldref="15">sInput = InputBox("Please input a date in the international format 'YYYY-MM-DD'")</paragraph>
<paragraph role="paragraph" id="par_id3149203" xml-lang="en-US" l10n="U" oldref="16">sUS_date = Mid(sInput, 6, 2)</paragraph>
<paragraph role="paragraph" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="17">sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="paragraph" id="par_id3153770" xml-lang="en-US" l10n="U" oldref="18">sUS_date = sUS_date &amp; Right(sInput, 2)</paragraph>
<paragraph role="paragraph" id="par_id3161833" xml-lang="en-US" l10n="U" oldref="19">sUS_date = sUS_date &amp; "/"</paragraph>
<paragraph role="paragraph" id="par_id3147215" xml-lang="en-US" l10n="U" oldref="20">sUS_date = sUS_date &amp; Left(sInput, 4)</paragraph>
<paragraph role="paragraph" id="par_id3149666" xml-lang="en-US" l10n="U" oldref="21">MsgBox sUS_date</paragraph>
<paragraph role="paragraph" id="par_id3153138" xml-lang="en-US" l10n="U" oldref="22">End Sub</paragraph>
</body>
</helpdocument>
