<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120403xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">StrComp Function [Runtime]</title>
<filename>/text/sbasic/shared/03120403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="strcomp">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3156027"><bookmark_value>StrComp</bookmark_value></bookmark><paragraph id="hd_id3156027" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03120403.xhp" name="StrComp Function [Runtime]">StrComp Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3155805" l10n="U" xml-lang="en-US" oldref="2">Compares two strings and returns an integer value that represents the result of the comparison.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3153345" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3150503" l10n="U" xml-lang="en-US" oldref="4">StrComp (Text1 As String, Text2 As String[, Compare])</paragraph>
  <paragraph role="heading" level="2" id="hd_id3147574" l10n="U" xml-lang="en-US" oldref="5">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3156152" l10n="U" xml-lang="en-US" oldref="6">Integer</paragraph>
  <paragraph role="heading" level="2" id="hd_id3150984" l10n="U" xml-lang="en-US" oldref="7">Parameter:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153061" xml-lang="en-US" oldref="8"><emph>Text1:</emph> Any string expression</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147560" xml-lang="en-US" oldref="9"><emph>Text2:</emph> Any string expression</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146796" xml-lang="en-US" oldref="10"><emph>Compare:</emph> This optional parameter sets the comparison method. If Compare = 1, the string comparison is case-sensitive. If Compare = 0, no distinction is made between uppercase and lowercase letters.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154940" l10n="U" xml-lang="en-US" oldref="13">Return value</paragraph>
  <list type="unordered">
   <listitem>
    <paragraph role="listitem" id="par_id3150358" l10n="U" xml-lang="en-US" oldref="27">If Text1 &lt; Text2 the function returns -1</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3151043" l10n="U" xml-lang="en-US" oldref="28">If Text1 = Text2 the function returns 0</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3158410" l10n="U" xml-lang="en-US" oldref="29">If Text1 &gt; Text2 the function returns 1</paragraph>
   </listitem>
  </list>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3153968" l10n="U" xml-lang="en-US" oldref="18">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3151381" l10n="U" xml-lang="en-US" oldref="19">Sub ExampleStrComp</paragraph>
  <paragraph role="paragraph" id="par_id3154685" l10n="U" xml-lang="en-US" oldref="20">Dim iVar As Single</paragraph>
  <paragraph role="paragraph" id="par_id3148453" l10n="U" xml-lang="en-US" oldref="21">Dim sVar As String</paragraph>
  <paragraph role="paragraph" id="par_id3153369" l10n="U" xml-lang="en-US" oldref="22">iVar = 123.123</paragraph>
  <paragraph role="paragraph" id="par_id3145786" l10n="U" xml-lang="en-US" oldref="23">sVar = Str$(iVar)</paragraph>
  <paragraph role="paragraph" id="par_id3146975" l10n="U" xml-lang="en-US" oldref="24">Msgbox strcomp(sVar , Str$(iVar),1)</paragraph>
  <paragraph role="paragraph" id="par_id3150487" l10n="U" xml-lang="en-US" oldref="25">end sub</paragraph>
 </body>
</helpdocument>
