<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03120202xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">String Function [Runtime]</title>
<filename>/text/sbasic/shared/03120202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="string">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3147291"><bookmark_value>String;function</bookmark_value></bookmark><paragraph id="hd_id3147291" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03120202.xhp" name="String Function [Runtime]">String Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3147242" l10n="U" xml-lang="en-US" oldref="2">Creates a string according to the specified character, or the first character of a string expression that is passed to the function.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3149516" l10n="U" xml-lang="en-US" oldref="3">Syntax:</paragraph>
  <paragraph role="paragraph" id="par_id3149233" l10n="U" xml-lang="en-US" oldref="4">String (n As Integer, {expression As Integer | character As String})</paragraph>
  <paragraph role="heading" level="2" id="hd_id3143270" l10n="U" xml-lang="en-US" oldref="5">Return value:</paragraph>
  <paragraph role="paragraph" id="par_id3147530" l10n="U" xml-lang="en-US" oldref="6">String</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154923" l10n="U" xml-lang="en-US" oldref="7">Parameters:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154347" xml-lang="en-US" oldref="8"><emph>n:</emph> Numeric expression that indicates the number of characters to return in the string.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148664" xml-lang="en-US" oldref="9"><emph>Expression:</emph> Numeric expression that defines the ASCII code for the character.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150359" xml-lang="en-US" oldref="10"><emph>Character:</emph> Any single character used to build the return string, or any string of which only the first character will be used.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <paragraph role="heading" level="2" id="hd_id3152920" l10n="U" xml-lang="en-US" oldref="11">Example:</paragraph>
  <paragraph role="paragraph" id="par_id3149203" l10n="U" xml-lang="en-US" oldref="12">Sub ExampleString</paragraph>
  <paragraph role="paragraph" id="par_id3154124" l10n="U" xml-lang="en-US" oldref="13">Dim sText as String</paragraph>
  
  <paragraph role="paragraph" id="par_id3147230" l10n="U" xml-lang="en-US" oldref="15">sText = String(10,&quot;A&quot;)</paragraph>
  <paragraph role="paragraph" id="par_id3153970" l10n="U" xml-lang="en-US" oldref="16">Msgbox sText</paragraph>
  
  <paragraph role="paragraph" id="par_id3145785" l10n="U" xml-lang="en-US" oldref="18">sText = String(10,65)</paragraph>
  <paragraph role="paragraph" id="par_id3147288" l10n="U" xml-lang="en-US" oldref="19">Msgbox sText</paragraph>
  
  <paragraph role="paragraph" id="par_id3152578" l10n="U" xml-lang="en-US" oldref="21">sText = String(10,&quot;XYZ&quot;)</paragraph>
  <paragraph role="paragraph" id="par_id3147215" l10n="U" xml-lang="en-US" oldref="22">Msgbox sText</paragraph>
  
  <paragraph role="paragraph" id="par_id3153138" l10n="U" xml-lang="en-US" oldref="24">End Sub</paragraph>
 </body>
</helpdocument>
