<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03132500.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:27:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03132500xhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">GetDefaultContext Function [Runtime]</title>
<filename>/text/sbasic/shared/03132500.xhp</filename>
</topic>
<history>
<created date="2005-02-11T11:16:25">GetDefaultContext function</created>
<lastedited date="2007-03-20T10:36:14"/>
</history>
</meta>
<body>
<section id="getdefaultcontext">
<bookmark xml-lang="en-US" branch="index" id="bm_id4761192"><bookmark_value>GetDefaultContext function</bookmark_value>
</bookmark><comment>mw changed index entry</comment>
<paragraph role="heading" id="par_idN10580" xml-lang="en-US" level="1" l10n="NEW"><link href="text/sbasic/shared/03132500.xhp">GetDefaultContext Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="NEW">Returns the default context of the process service factory, if existent, else returns a null reference. </paragraph>
</section>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW">This runtime function returns the default component context to be used, if instantiating services via XmultiServiceFactory. See the <item type="literal">Professional UNO</item> chapter in the <item type="literal">Developer's Guide</item> on <link href="http://api.openoffice.org">api.openoffice.org</link> for more information.</paragraph>
</body>
</helpdocument>
