<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03132200.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:48:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03132200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ThisComponent Statement [Runtime]</title>
<filename>/text/sbasic/shared/03132200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T14:37:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="thiscomponent">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155342"><bookmark_value>ThisComponent statement</bookmark_value>
<bookmark_value>components;addressing</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155342" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03132200.xhp" name="ThisComponent Statement [Runtime]">ThisComponent Statement [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="2">Addresses the active component so that its properties can be read and set.</paragraph>
</section>
<paragraph role="heading" id="hd_id3154346" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3151056" xml-lang="en-US" l10n="U" oldref="4">ThisComponent</paragraph>
<paragraph role="heading" id="hd_id3154940" xml-lang="en-US" level="2" l10n="U" oldref="5">Example:</paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="6">Sub Main</paragraph>
<paragraph role="paragraph" id="par_id3154123" xml-lang="en-US" l10n="U" oldref="7"> REM updates the "Table of Contents" in a text doc</paragraph>
<paragraph role="paragraph" id="par_id3151381" xml-lang="en-US" l10n="U" oldref="8"> Dim allindexes, index As Object</paragraph>
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US" l10n="U" oldref="9"> allindexes = ThisComponent.getDocumentIndexes()</paragraph>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US" l10n="U" oldref="10"> index = allindexes.getByName("Table of Contents1")</paragraph>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="11"> REM use the default name for Table of Contents and a 1</paragraph>
<paragraph role="paragraph" id="par_id3153368" xml-lang="en-US" l10n="U" oldref="12"> index.update()</paragraph>
<paragraph role="paragraph" id="par_id3161832" xml-lang="en-US" l10n="U" oldref="13">End Sub</paragraph>
</body>
</helpdocument>
