<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Shell Function [Runtime]</title>
<filename>/text/sbasic/shared/03130500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="shell">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3150040"><bookmark_value>Shell;function</bookmark_value></bookmark><paragraph id="hd_id3150040" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sbasic/shared/03130500.xhp" name="Shell Function [Runtime]">Shell Function [Runtime]</link></paragraph>
  <paragraph role="paragraph" id="par_id3153394" l10n="U" xml-lang="en-US" oldref="2">Starts another application and defines the respective window style, if necessary.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3153345" l10n="U" xml-lang="en-US" oldref="4">Syntax</paragraph>
  <bookmark xml-lang="en-US" branch="index" id="bm_id2816098"><bookmark_value>Shell</bookmark_value></bookmark><paragraph role="paragraph" id="par_id3147576" l10n="U" xml-lang="en-US" oldref="5">Shell (Pathname As String[, Windowstyle As Integer][, Param As String][, bSync]) </paragraph>
  <paragraph role="heading" level="2" id="hd_id3149235" l10n="U" xml-lang="en-US" oldref="6">Parameter</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154306" l10n="U" xml-lang="en-US" oldref="23">Pathname</paragraph>
  <paragraph role="paragraph" id="par_id3155419" l10n="U" xml-lang="en-US" oldref="7">Complete path and program name of the program that you want to start.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3150771" l10n="U" xml-lang="en-US" oldref="24">Windowstyle</paragraph>
  <paragraph role="paragraph" id="par_id3145609" l10n="U" xml-lang="en-US" oldref="8">Optional integer expression that specifies the style of the window that the program is executed in. The following values are possible:</paragraph>
  <table id="tbl_id3156343">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3148663" l10n="U" xml-lang="en-US" oldref="25">0</paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153360" l10n="U" xml-lang="en-US" oldref="10">The focus is on the hidden program window.</paragraph>
     </tablecell>
    </tablerow>
   
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154123" l10n="U" xml-lang="en-US" oldref="26">1</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3144760" l10n="U" xml-lang="en-US" oldref="11">The focus is on the program window in standard size.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3156422" l10n="U" xml-lang="en-US" oldref="27">2</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148451" l10n="U" xml-lang="en-US" oldref="12">The focus is on the minimized program window.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149561" l10n="U" xml-lang="en-US" oldref="28">3</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146921" l10n="U" xml-lang="en-US" oldref="13">focus is on the maximized program window.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149481" l10n="U" xml-lang="en-US" oldref="29">4</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3155854" l10n="U" xml-lang="en-US" oldref="14">Standard size program window, without focus.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3145271" l10n="U" xml-lang="en-US" oldref="30">6</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3152938" l10n="U" xml-lang="en-US" oldref="15">Minimized program window, focus remains on the active window.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146119" l10n="U" xml-lang="en-US" oldref="31">10</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151112" l10n="U" xml-lang="en-US" oldref="16">Full-screen display.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph role="heading" level="3" id="hd_id3150419" l10n="U" xml-lang="en-US" oldref="33">Param</paragraph>
  <paragraph role="paragraph" id="par_id3149412" l10n="U" xml-lang="en-US" oldref="17">Any string expression that specifies the command line that want to pass.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3148456" l10n="U" xml-lang="en-US" oldref="32">bSync</paragraph>
  <paragraph xml-lang="en-US" oldref="18" id="par_id3154096" l10n="U" role="paragraph">If this value is set to <emph>true</emph>, the <emph>Shell</emph> command and all $[officename] tasks wait until the shell process completes. If the value is set to <emph>false</emph>, the shell returns directly. The default value is <emph>false</emph>.</paragraph>
  <embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
  <embed href="text/sbasic/shared/00000003.xhp#err5"/>
  <embed href="text/sbasic/shared/00000003.xhp#err53"/>
  <embed href="text/sbasic/shared/00000003.xhp#err73"/>
  <paragraph role="heading" level="2" id="hd_id3154270" l10n="U" xml-lang="en-US" oldref="19">Example</paragraph>
  <paragraph role="paragraph" id="par_id3153948" l10n="U" xml-lang="en-US" oldref="20">Sub ExampleShellForWin</paragraph>
  <paragraph role="paragraph" id="par_id3154479" l10n="U" xml-lang="en-US" oldref="21">  Shell(&quot;c:\windows\calc.exe&quot;,2)</paragraph>
  <paragraph role="paragraph" id="par_id3153709" l10n="U" xml-lang="en-US" oldref="22">end sub</paragraph>
 </body>
</helpdocument>
