<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03131800.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:46:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03131800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">CreateUnoDialog Function [Runtime]</title>
<filename>/text/sbasic/shared/03131800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T11:10:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="createunodialog">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150040"><bookmark_value>CreateUnoDialog function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150040" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03131800.xhp" name="CreateUnoDialog Function [Runtime]">CreateUnoDialog Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3154186" xml-lang="en-US" l10n="U" oldref="2">Creates a Basic Uno object that represents a Uno dialog control during Basic runtime.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U" oldref="3">Dialogs are defined in the dialog libraries. To display a dialog, a "live" dialog must be created from the library.</paragraph>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US" l10n="U" oldref="4">See <link href="text/sbasic/guide/sample_code.xhp" name="Examples">Examples</link>.</paragraph>
<paragraph role="heading" id="hd_id3154286" xml-lang="en-US" level="2" l10n="U" oldref="5">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3159176" xml-lang="en-US" l10n="U" oldref="6">CreateUnoDialog( oDlgDesc )</paragraph>
<paragraph role="heading" id="hd_id3143270" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US" l10n="U" oldref="8">' Get dialog description from the dialog library</paragraph>
<paragraph role="paragraph" id="par_id3149234" xml-lang="en-US" l10n="U" oldref="9">oDlgDesc = DialogLibraries.Standard.Dialog1</paragraph>
<paragraph role="paragraph" id="par_id3154923" xml-lang="en-US" l10n="U" oldref="10">' generate "live" dialog</paragraph>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US" l10n="U" oldref="11">oDlgControl = CreateUnoDialog( oDlgDesc )</paragraph>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="12">' display "live" dialog</paragraph>
<paragraph role="paragraph" id="par_id3154072" xml-lang="en-US" l10n="U" oldref="13">oDlgControl.execute</paragraph>
</body>
</helpdocument>
