<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03130700.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 16:44:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared03130700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">GetSystemTicks Function [Runtime]</title>
<filename>/text/sbasic/shared/03130700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-24T12:27:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="getsystemticks">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147143"><bookmark_value>GetSystemTicks function</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/03130700.xhp" name="GetSystemTicks Function [Runtime]">GetSystemTicks Function [Runtime]</link></paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="U" oldref="2">Returns the number of system ticks provided by the operating system. You can use this function to optimize certain processes.</paragraph>
</section>
<paragraph role="heading" id="hd_id3153311" xml-lang="en-US" level="2" l10n="U" oldref="3">Syntax:</paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="4">GetSystemTicks()</paragraph>
<paragraph role="heading" id="hd_id3149233" xml-lang="en-US" level="2" l10n="U" oldref="5">Return value:</paragraph>
<paragraph role="paragraph" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="6">Long</paragraph>
<embed href="text/sbasic/shared/00000003.xhp#errorcode"/>
<embed href="text/sbasic/shared/00000003.xhp#err5"/>
<paragraph role="heading" id="hd_id3156152" xml-lang="en-US" level="2" l10n="U" oldref="7">Example:</paragraph>
<paragraph role="paragraph" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="8">Sub ExampleWait</paragraph>
<paragraph role="paragraph" id="par_id3146795" xml-lang="en-US" l10n="U" oldref="9">Dim lTick As Long</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="10">lTick = GetSystemTicks()</paragraph>
<paragraph role="paragraph" id="par_id3147560" xml-lang="en-US" l10n="U" oldref="11">wait 2000</paragraph>
<paragraph role="paragraph" id="par_id3149655" xml-lang="en-US" l10n="U" oldref="12">lTick = (GetSystemTicks() - lTick)</paragraph>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US" l10n="U" oldref="13">MsgBox "" &amp; lTick &amp; " Ticks" ,0,"The pause lasted"</paragraph>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U" oldref="14">End Sub</paragraph>
</body>
</helpdocument>
