<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0500000002xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Icons in the Documentation</title>
<filename>/text/shared/05/00000002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/HID_INTERFACE_SFXHELP_VIEWSH" xml-lang="en-US" id="bm_id3156421"/><paragraph id="hd_id3153116" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/05/00000002.xhp" name="Icons in the Documentation">Icons in the Documentation</link></paragraph>
  <section id="symbole">
  <paragraph role="heading" level="2" id="hd_id3154962" l10n="U" xml-lang="en-US" oldref="8">Icons in the Documentation</paragraph>
  <paragraph role="paragraph" id="par_id3146961" l10n="U" xml-lang="en-US" oldref="9">There are three icons used to call your attention to additional helpful information.</paragraph>
  <paragraph role="warning" id="par_id3156152" l10n="U" xml-lang="en-US" oldref="10">The "Important!" icon points out important information regarding data and system security.</paragraph>
  <paragraph role="note" id="par_id3153897" l10n="U" xml-lang="en-US" oldref="11">The "Note" icon points out extra information: for example, alternative ways to reach a certain goal.</paragraph>
  <paragraph role="tip" id="par_id3154216" l10n="U" xml-lang="en-US" oldref="12">The "Tip" icon points out tips for working with the program in a more efficient manner.</paragraph>
  </section>
  
  
  
 </body>
</helpdocument>
