<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0000000403xml" indexer="exclude" status="PUBLISH">
    <title id="tit">View Menu</title>
    <filename>/text/scalc/00/00000403.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3145673">View Menu</h1>

<section id="viewgridlines">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph id="par_id531698366206018" role="paragraph">Choose <emph>View - View Grid Lines</emph>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id251698366210562">Choose <menuitem>View - View Grid Lines</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id891698366214459">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>View Grid Lines</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id371698365945185">
    <tablerow>
      <tablecell>
        <paragraph id="par_id531698365945186" role="paragraph"><image src="cmd/lc_togglesheetgrid.svg" id="img_id601698365945187" width="1cm"  height="1cm"><alt id="alt_id801698365945188">Icon View Grid Lines</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id671698365945190" role="paragraph">View Grid Lines</paragraph>
      </tablecell>
    </tablerow>
    </table>
    <embed href="text/shared/00/00000004.xhp#from_sheet_bar"/>
    <paragraph role="paragraph" id="par_id491698503663315"><menuitem>View Grid Lines</menuitem></paragraph>
</section>

<section id="viewheaders">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3150275" role="paragraph"><variable id="aspze">Choose <emph>View - View Headers</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id841698364005473">Choose <menuitem>View - View Headers</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id961698364009906">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>View Headers</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id61698363988327">
    <tablerow>
      <tablecell>
        <paragraph id="par_id341698363988328" role="paragraph"><image src="cmd/lc_viewrowcolumnheaders.svg" id="img_id721698363988329" width="1cm"  height="1cm"><alt id="alt_id501698363988330">Icon View Headers</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id361698363988332" role="paragraph">View Headers</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="awehe1">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3154514" role="paragraph"><variable id="awehe">Choose <emph>View - Value Highlighting</emph>.</variable></paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id31698502209561">Choose <menuitem>View - Value Highlighting</menuitem></paragraph>
    <paragraph role="paragraph" id="par_id841698502212650">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Value Highlighting</menuitem>.</paragraph>
    <table id="tab_id201698502223079">
      <tablerow>
        <tablecell>
          <paragraph id="par_id271698502223080" role="paragraph"><image src="cmd/lc_viewvaluehighlighting.svg" id="img_id241698502223081" width="1cm"  height="1cm"><alt id="alt_id991698502223082">Icon Value Highlighting</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id311698502223084" role="paragraph">Value Highlighting</paragraph>
        </tablecell>
      </tablerow>
    </table>
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
    <paragraph role="paragraph" id="par_id91698502366801"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F8</keycode></paragraph>
</section>

<section id="formulabar">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3148947" role="paragraph"><variable id="rechenleiste">Choose <emph>View - Formula Bar</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id61698358350256">Choose <menuitem>View - Formula Bar</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id671698358461395">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Formula Bar</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id851698362592037">
    <tablerow>
      <tablecell>
        <paragraph id="par_id291698362592038" role="paragraph"><image src="cmd/lc_dbviewfunctions.svg" id="img_id151698362592039" width="1cm"  height="1cm"><alt id="alt_id391698362592040">Icon Formula Bar</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id21698362592041" role="paragraph">Formula Bar</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="seumvo1">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3148663" role="paragraph"><variable id="seumvo">Choose <emph>View - Page Break</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id171698362686256">Choose <menuitem>View - Page Break</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id671698358461395par_id741698362689912">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Page Break</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id281698358501614">
    <tablerow>
      <tablecell>
        <paragraph id="par_id791698358501615" role="paragraph"><image src="cmd/lc_pagebreakmode.svg" id="img_id691698358501616" width="1cm"  height="1cm"><alt id="alt_id471698358501617">Icon Page Break</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id531698358501619" role="paragraph">Page Break</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="normalview">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id531698361058084" role="paragraph">Choose <emph>View - Normal</emph></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id711698361062230">Choose <menuitem>View - Normal View</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id561698361065843">Choose <menuitem>Layout - Normal View</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id91698361069613">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Normal</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id283698358501614">
    <tablerow>
      <tablecell>
        <paragraph id="par_id651698361082228" role="paragraph"><image src="cmd/lc_normalviewmode.svg" id="img_id691698358201616" width="1cm"  height="1cm"><alt id="alt_id471598358501617">Icon Normal View</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id121698361112694" role="paragraph">Normal View</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>
<section id="hiddenindicator">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id551698503320083">Choose <menuitem>View - Hidden Row/Column Indicator</menuitem>.</paragraph>
</section>
<section id="showformula">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id931698505233736">Choose <menuitem>View - Show Formula</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id31698506868213">Choose <menuitem>View - Show Formula</menuitem></paragraph>
    <paragraph role="paragraph" id="par_id81698506871597">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Show Formula</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id511698505490365">
    <tablerow>
      <tablecell>
        <paragraph id="par_id841698505490366" role="paragraph"><image src="cmd/lc_toggleformula.svg" id="img_id231698505490367" width="1cm"  height="1cm"><alt id="alt_id701698505490368">Icon Show Formula</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id121698505490370" role="paragraph">Show Formula</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph role="paragraph" id="par_id71698505976996"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + `</keycode></paragraph>
</section>

<section id="functionlist1">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3155383" role="paragraph"><variable id="functionlist">Choose <menuitem>View - Function List</menuitem>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id891698515012167">Choose <menuitem>Insert - Function List</menuitem></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id691698515563474">
    <tablerow>
      <tablecell>
        <paragraph id="par_id501698515563475" role="paragraph"><image src="cmd/lc_dbviewfunctions.svg" id="img_id471698515563476" width="1cm"  height="1cm"><alt id="alt_id611698515563477">Icon Functions</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id441698515563479" role="paragraph">Functions</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
  <paragraph role="paragraph" id="par_id871698515174178">Choose <menuitem>Functions</menuitem>.</paragraph>
</section>

<section id="splitwindow">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3147335" role="paragraph"><variable id="fete">Choose <menuitem>View - Split Window</menuitem>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id421698509979035">Choose <menuitem>View - Split Window</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id621698509982115">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Split Window</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id731698509865455">
    <tablerow>
      <tablecell>
        <paragraph id="par_id241698509865456" role="paragraph"><image src="cmd/lc_splitwindow.svg" id="img_id321698509865457" width="1cm"  height="1cm"><alt id="alt_id621698509865458">Icon Split Window</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id331698509865460" role="paragraph">Split Window</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>
<section id="freezerowcol">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3153663" role="paragraph">Choose <menuitem>View - Freeze Rows and Columns</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id711698511039577">Choose <menuitem>View - Freeze Panes - Freeze Rows and Columns</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id141698511042610">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Freeze Rows and Columns</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id231698510776415">
    <tablerow>
      <tablecell>
        <paragraph id="par_id781698510776416" role="paragraph"><image src="cmd/lc_freezepanes.svg" id="img_id951698510776417" width="1cm"  height="1cm"><alt id="alt_id471698510776418">Icon Freeze Rows and Columns</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id741698510776420" role="paragraph">Freeze Rows and Columns</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="freezecells">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id631612313719480"><variable id="freezefirstcol">Choose <menuitem>View - Freeze Cells - Freeze First Column</menuitem></variable></paragraph>
  <paragraph role="paragraph" id="par_id251612313725513"><variable id="freezefirstrow">Choose <menuitem>View - Freeze Cells - Freeze First Row</menuitem></variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id141698513075377">Choose <menuitem>View - Freeze Panes - Freeze First Column</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id61698513072776">Choose <menuitem>View - Freeze Panes - Freeze First Row</menuitem></paragraph>
</section>
</body>
</helpdocument>
