<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textscalc0000000405xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Format Menu</title>
    <filename>/text/scalc/00/00000405.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<h1 id="hd_id3150769">Format Menu</h1>
<section id="fozelle">
    <paragraph role="paragraph" id="par_id3154685" xml-lang="en-US">Choose <menuitem>Format - Cells</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id61593556839601">Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+1</keycode>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153194" xml-lang="en-US"><variable id="fozelstz">Choose <emph>Format - Cells - Cell Protection</emph> tab.</variable></paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US"><variable id="fozei">Choose <emph>Format - Rows</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3150012" xml-lang="en-US"><variable id="fozeiophoe">Choose <emph>Format - Rows - Optimal Height</emph>.</variable></paragraph>
<section id="hide">
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US">Choose <emph>Format - Rows - Hide</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3153728" xml-lang="en-US">Choose <emph>Format - Columns - Hide</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3151114" xml-lang="en-US">Choose <emph>Sheet - Hide Sheet</emph>.</paragraph>
</section>
<section id="show">
<paragraph role="paragraph" id="par_id3148576" xml-lang="en-US">Choose <emph>Format - Rows - Show</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3156286" xml-lang="en-US">Choose <emph>Format - Columns - Show</emph>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145645" xml-lang="en-US"><variable id="fospa">Choose <emph>Format - Columns</emph>.</variable></paragraph>
<section id="fospob">
<paragraph role="paragraph" id="par_id3145252" xml-lang="en-US">Choose <emph>Format - Columns - Optimal Width</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US">Double-click right column separator in column headers.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147362" xml-lang="en-US"><variable id="fot">Choose <emph>Sheet</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3163805" xml-lang="en-US"><variable id="fotu">Choose <emph>Sheet - Rename Sheet</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3155333" xml-lang="en-US"><variable id="fotenb">Choose <emph>Sheet - Show Sheet</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_idN1077A" xml-lang="en-US"><variable id="foste">Choose <emph>Format - Page</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3155508" xml-lang="en-US"><variable id="fostel">Choose <emph>Format - Page - Sheet</emph> tab.</variable></paragraph>
<paragraph role="paragraph" id="par_id3150883" xml-lang="en-US"><variable id="fodrbe">Choose <emph>Format - Print Ranges</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3156448" xml-lang="en-US"><variable id="fodrfe">Choose <emph>Format - Print Ranges - Define</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3156290" xml-lang="en-US"><variable id="fodrhin">Choose <emph>Format - Print Ranges - Add</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3155812" xml-lang="en-US"><variable id="fodbah">Choose <emph>Format - Print Ranges - Clear</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153307" xml-lang="en-US"><variable id="fodbbe">Choose <emph>Format - Print Ranges - Edit</emph>.</variable></paragraph>
<section id="foatfo">
<paragraph role="paragraph" id="par_id3153916" xml-lang="en-US">Choose <emph>Format - AutoFormat Styles</emph>.</paragraph>
  <paragraph role="paragraph" id="par_id3154532" xml-lang="en-US">On the <emph>Tools</emph> bar, click</paragraph>
<section id="syautoformat">
<table id="tbl_id3148605">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149332" xml-lang="en-US">
<image id="img_id3156020" src="cmd/sc_autoformat.svg" width="1cm" height="1cm"><alt id="alt_id3156020" xml-lang="en-US">AutoFormat Styles Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154060" xml-lang="en-US">AutoFormat</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3154618" xml-lang="en-US"><variable id="bedingte">Choose <emph>Format - Conditional</emph>.</variable></paragraph>
</body>
</helpdocument>
