<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0000000403xml" indexer="exclude" status="PUBLISH">
    <title id="tit">View Menu</title>
    <filename>/text/scalc/00/00000403.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3145673">View Menu</h1>

<section id="viewgridlines">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph id="par_id531698366206018" role="paragraph">Choose <emph>View - View Grid Lines</emph>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id251698366210562">Choose <menuitem>View - View Grid Lines</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id891698366214459">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>View Grid Lines</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id371698365945185">
    <tablerow>
      <tablecell>
        <paragraph id="par_id531698365945186" role="paragraph"><image src="cmd/lc_togglesheetgrid.svg" id="img_id601698365945187" width="1cm"  height="1cm"><alt id="alt_id801698365945188">Icon View Grid Lines</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id671698365945190" role="paragraph">View Grid Lines</paragraph>
      </tablecell>
    </tablerow>
    </table>
</section>


<section id="viewheaders">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3150275" role="paragraph"><variable id="aspze">Choose <emph>View - View Headers</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id841698364005473">Choose <menuitem>View - View Headers</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id961698364009906">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>View Headers</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id61698363988327">
    <tablerow>
      <tablecell>
        <paragraph id="par_id341698363988328" role="paragraph"><image src="cmd/lc_viewrowcolumnheaders.svg" id="img_id721698363988329" width="1cm"  height="1cm"><alt id="alt_id501698363988330">Icon View Headers</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id361698363988332" role="paragraph">View Headers</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<paragraph id="par_id3154514" role="paragraph"><variable id="awehe">Choose <emph>View - Value Highlighting</emph>.</variable></paragraph>

<section id="formulabar">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3148947" role="paragraph"><variable id="rechenleiste">Choose <emph>View - Formula Bar</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id61698358350256">Choose <menuitem>View - Formula Bar</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id671698358461395">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Formula Bar</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id851698362592037">
    <tablerow>
      <tablecell>
        <paragraph id="par_id291698362592038" role="paragraph"><image src="cmd/lc_dbviewfunctions.svg" id="img_id151698362592039" width="1cm"  height="1cm"><alt id="alt_id391698362592040">Icon Formula Bar</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id21698362592041" role="paragraph">Formula Bar</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="seumvo1">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3148663" role="paragraph"><variable id="seumvo">Choose <emph>View - Page Break</emph>.</variable></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id171698362686256">Choose <menuitem>View - Page Break</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id671698358461395par_id741698362689912">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Page Break</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id281698358501614">
    <tablerow>
      <tablecell>
        <paragraph id="par_id791698358501615" role="paragraph"><image src="cmd/lc_pagebreakmode.svg" id="img_id691698358501616" width="1cm"  height="1cm"><alt id="alt_id471698358501617">Icon Page Break</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id531698358501619" role="paragraph">Page Break</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="normalview">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id531698361058084" role="paragraph">Choose <emph>View - Normal</emph></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id711698361062230">Choose <menuitem>View - Normal View</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id561698361065843">Choose <menuitem>Layout - Normal View</menuitem></paragraph>
  <paragraph role="paragraph" id="par_id91698361069613">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Normal</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id283698358501614">
    <tablerow>
      <tablecell>
        <paragraph id="par_id651698361082228" role="paragraph"><image src="cmd/lc_normalviewmode.svg" id="img_id691698358201616" width="1cm"  height="1cm"><alt id="alt_id471598358501617">Icon Normal View</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id121698361112694" role="paragraph">Normal View</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<paragraph id="par_id3155383" role="paragraph"><variable id="functionlist">Choose <menuitem>View - Function List</menuitem>.</variable></paragraph>
</body>
</helpdocument>
