<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0000000407xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Window Menu</title>
    <filename>/text/scalc/00/00000407.xhp</filename>
  </topic>
</meta>

<body>


<paragraph id="hd_id3155628" role="heading" level="1" xml-lang="en-US">Window Menu</paragraph>
<paragraph id="par_id3147335" role="paragraph" xml-lang="en-US"><variable id="fete">Choose <item type="menuitem">View - Split Window</item></variable></paragraph>
<paragraph id="par_id3153663" role="paragraph" xml-lang="en-US"><variable id="fefix">Choose <item type="menuitem">View - Freeze Rows and Columns</item></variable></paragraph>
</body>

</helpdocument>
