<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalc0000000406xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Tools Menu</title>
    <filename>/text/scalc/00/00000406.xhp</filename>
  </topic>
</meta>
<body>
<paragraph id="hd_id3147264" role="heading" level="1" xml-lang="en-US">Tools Menu</paragraph>
<paragraph id="par_id3150541" role="paragraph" xml-lang="en-US"><variable id="exdektv">Choose <emph>Tools - Detective</emph>.</variable></paragraph>

<section id="trace_precedents">
<paragraph id="par_id3153194" role="paragraph" xml-lang="en-US">Choose <emph>Tools - Detective - Trace Precedents</emph>.</paragraph>
<paragraph id="par_id3150447" role="paragraph" xml-lang="en-US">Shift+F9</paragraph>
</section>
<paragraph id="par_id3154123" role="paragraph" xml-lang="en-US"><variable id="silbentrennungc">Menu <emph>Tools - Language - Hyphenation</emph>.</variable></paragraph>
<paragraph id="par_id3145785" role="paragraph" xml-lang="en-US"><variable id="exdvore">Choose <emph>Tools - Detective - Remove Precedents</emph>.</variable></paragraph>

<section id="exdsznf">
<paragraph id="par_id3155411" role="paragraph" xml-lang="en-US">Choose <emph>Tools - Detective - Trace Dependents</emph>.</paragraph>
<paragraph id="par_id3153363" role="paragraph" xml-lang="en-US">Shift+F5</paragraph>
</section>
<paragraph id="par_id3146984" role="paragraph" xml-lang="en-US"><variable id="exdszne">Choose <emph>Tools - Detective - Remove Dependents</emph>.</variable></paragraph>
<paragraph id="par_id3154014" role="paragraph" xml-lang="en-US"><variable id="exdase">Choose <emph>Tools - Detective - Remove All Traces</emph>.</variable></paragraph>
<paragraph id="par_id3153188" role="paragraph" xml-lang="en-US"><variable id="exdszfe">Choose <emph>Tools - Detective - Trace Error</emph>.</variable></paragraph>
<paragraph id="par_id3149410" role="paragraph" xml-lang="en-US"><variable id="fuellmodus">Choose <emph>Tools - Detective - Fill Mode</emph>.</variable></paragraph>
<paragraph id="par_id3156284" role="paragraph" xml-lang="en-US"><variable id="dateneinkreisen">Choose <emph>Tools - Detective - Mark Invalid Data</emph>.</variable></paragraph>
<paragraph id="par_id3153159" role="paragraph" xml-lang="en-US"><variable id="spurenaktualisieren">Choose <emph>Tools - Detective - Refresh Traces</emph>.</variable></paragraph>
<paragraph id="par_id3147397" role="paragraph" xml-lang="en-US"><variable id="automatisch">Choose <emph>Tools - Detective - AutoRefresh</emph>.</variable></paragraph>
<paragraph id="par_id3154018" role="paragraph" xml-lang="en-US"><variable id="exzws">Choose <emph>Tools - Goal Seek</emph>.</variable></paragraph>
<paragraph id="par_id3269142" role="paragraph" xml-lang="en-US"><variable id="solver">Choose <emph>Tools - Solver</emph>.</variable></paragraph>
<paragraph id="par_id8554338" role="paragraph" xml-lang="en-US"><variable id="solver_options">Choose <emph>Tools - Solver</emph>, click <emph>Options</emph> button.</variable></paragraph>
<paragraph id="par_id3156277" role="paragraph" xml-lang="en-US"><variable id="exsze">Choose <emph>Tools - Scenarios</emph>.</variable></paragraph>
<paragraph id="par_id3149020" role="paragraph" xml-lang="en-US"><variable id="protect_sheet">Choose <emph>Tools - Protect Sheet</emph>.</variable></paragraph>
<paragraph id="par_id3154256" role="paragraph" xml-lang="en-US"><variable id="protect_spreadsheet">Choose <emph>Tools - Protect Spreadsheet Structure</emph>.</variable></paragraph>

<section id="exnb">
<paragraph id="par_id3146919" role="paragraph" xml-lang="en-US">Choose <emph>Data - Calculate - Recalculate</emph>.</paragraph>
<paragraph id="par_id3149257" role="paragraph" xml-lang="en-US">F9</paragraph>
</section>
<section id="exnbr">
<paragraph id="par_id3146919a" role="paragraph" xml-lang="en-US">Choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME Calc - Formula</emph>.</paragraph>
</section>
<paragraph id="par_id3150941" role="paragraph" xml-lang="en-US"><variable id="exatmb">Choose <emph>Data - Calculate - AutoCalculate</emph>.</variable></paragraph>
<paragraph id="par_id3151276" role="paragraph" xml-lang="en-US"><variable id="autoeingabe">Choose <emph>Tools - AutoInput</emph>.</variable></paragraph>
</body>
</helpdocument>
