<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="availablerelease" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Available since release</title>
            <filename>/text/scalc/00/avail_release.xhp</filename>
        </topic>
    </meta>

    <body>
    <section id="3.3">
        <tip id="par_id651551701041690">This function is available since %PRODUCTNAME 3.3.</tip>
    </section>
    <section id="3.4">
        <tip id="par_id651551401041690">This function is available since %PRODUCTNAME 3.4.</tip>
    </section>
    <section id="3.5">
        <tip id="par_id651551401041635">This function is available since %PRODUCTNAME 3.5.</tip>
    </section>
    <section id="3.6">
        <tip id="par_id651551401041636">This function is available since %PRODUCTNAME 3.6.</tip>
    </section>
    <section id="4.0">
        <tip id="par_id651551401041640">This function is available since %PRODUCTNAME 4.0.</tip>
    </section>
    <section id="4.1">
        <tip id="par_id651551401041641">This function is available since %PRODUCTNAME 4.1.</tip>
    </section>
    <section id="4.2">
        <tip id="par_id651551401041642">This function is available since %PRODUCTNAME 4.2.</tip>
    </section>
    <section id="4.3">
        <tip id="par_id651551401041643">This function is available since %PRODUCTNAME 4.3.</tip>
    </section>
    <section id="4.4">
        <tip id="par_id651551401041644">This function is available since %PRODUCTNAME 4.4.</tip>
    </section>
    <section id="5.0">
        <tip id="par_id651551401041650">This function is available since %PRODUCTNAME 5.0.</tip>
    </section>
    <section id="5.1">
        <tip id="par_id651551401041651">This function is available since %PRODUCTNAME 5.1.</tip>
    </section>
    <section id="5.2">
        <tip id="par_id651551401041652">This function is available since %PRODUCTNAME 5.2.</tip>
    </section>
    <section id="5.3">
        <tip id="par_id651551401041653">This function is available since %PRODUCTNAME 5.3.</tip>
    </section>
    <section id="5.4">
        <tip id="par_id651551401041654">This function is available since %PRODUCTNAME 5.4.</tip>
    </section>
    <section id="6.0">
        <tip id="par_id651551401041660">This function is available since %PRODUCTNAME 6.0.</tip>
    </section>
    <section id="6.1">
        <tip id="par_id651551401041661">This function is available since %PRODUCTNAME 6.1.</tip>
    </section>
    <section id="6.2">
        <tip id="par_id651551401041662">This function is available since %PRODUCTNAME 6.2.</tip>
    </section>
    <section id="6.3">
        <tip id="par_id651551401041663">This function is available since %PRODUCTNAME 6.3.</tip>
    </section>
    <section id="6.4">
        <tip id="par_id651551401041664">This function is available since %PRODUCTNAME 6.4.</tip>
    </section>
    <section id="7.0">
        <tip id="par_id651551401041665">This function is available since %PRODUCTNAME 7.0.</tip>
    </section>
    <section id="7.1">
        <tip id="par_id651551401041666">This function is available since %PRODUCTNAME 7.1.</tip>
    </section>
    <section id="7.2">
        <tip id="par_id651551401041667">This function is available since %PRODUCTNAME 7.2.</tip>
    </section>
</body>
</helpdocument>
