<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04030000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:26:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0204030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Effects</title>
<filename>/text/simpress/02/04030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-29T11:41:50">FPE: Screenshot deleted
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="ueberblendeffekt">
<bookmark xml-lang="en-US" branch="hid/.uno:DiaEffect" id="bm_id4184698" localize="false"/>
<paragraph role="heading" id="hd_id3152598" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/04030000.xhp" name="Slide Effects">Slide Effects</link></paragraph>
<paragraph role="paragraph" id="par_idN1059C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the transition effect that appears before the current slide is shown.</ahelp></paragraph>
</section>
</body>
</helpdocument>
