<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 08020000.xhp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0208020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Current Size</title>
<filename>/text/simpress/02/08020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T09:25:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aktuellegroesse">
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_POSITION" id="bm_id7649276" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Position" id="bm_id3146119" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/02/08020000.xhp" name="Current Size">Current Size</link></paragraph>
<paragraph role="paragraph" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Position">Displays the X and Y position of the cursor and the size of the selected object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="3">This Status bar field uses the same measurement units as the rulers. You can define the units by choosing <link href="text/shared/optionen/01070500.xhp" name="Tools - Options - Presentation - General"><emph>Tools - Options - %PRODUCTNAME Impress - General</emph></link>.</paragraph>
</body>
</helpdocument>
