<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 08060000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:28:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0208060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Current Slide/Level</title>
<filename>/text/simpress/02/08060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="aktuelleseite">
  <bookmark xml-lang="en-US" branch="hid/SID_STATUS_PAGE" id="bm_id9723470" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PageStatus" xml-lang="en-US" id="bm_id3146121"/><paragraph id="hd_id3159153" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/08060000.xhp" name="Current Slide/Level">Current Slide/Level</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3153190" oldref="2"><ahelp hid=".uno:PageStatus" visibility="visible">Displays the current slide number followed by the total number of slides.</ahelp></paragraph>
  </section>
  <paragraph role="note" id="par_id3149126" l10n="U" xml-lang="en-US" oldref="3">In Layer Mode, the name of the layer containing the selected object is displayed.</paragraph>
  
 </body>
</helpdocument>
