<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0210110000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert</title>
<filename>/text/simpress/02/10110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="einfuegen">
  <bookmark branch="hid/.uno:InsertToolbox" xml-lang="en-US" id="bm_id3151239"/><paragraph id="hd_id3149945" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/10110000.xhp" name="Insert">Insert</link></paragraph>
  </section>
  <section id="syeinfuegen">
  <table id="tbl_id3153251">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154766" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_drawchart.png" id="img_id3153812"><alt xml-lang="en-US" id="alt_id3153812">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145582" l10n="U" xml-lang="en-US" oldref="4">Insert</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3147401" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:InsertToolbox">Long-click to open the <emph>Insert</emph> floating toolbar, where you can add objects, including charts,  spreadsheets, and images, to your document.</ahelp></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3166466" l10n="U" oldref="5">The icon for the <emph>Insert </emph>floating toolbar changes to reflect the last item you inserted. Click the icon to insert a similar item.</paragraph>
  <paragraph id="hd_id3157904" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/shared/01/04160100.xhp" name="Insert Chart">Insert Chart</link></paragraph>
  <embed href="text/shared/01/04160100.xhp#autoformatdiagrammtext"/>
  <embed href="text/shared/00/00000404.xhp#systarchart"/>
  <paragraph id="hd_id3145826" role="heading" level="2" oldref="12" l10n="U" xml-lang="en-US"><link href="text/shared/01/04160300.xhp" name="Insert Formula">Insert Formula</link></paragraph>
  <embed href="text/shared/01/04160300.xhp#starmath"/>
  <embed href="text/shared/00/00000404.xhp#systarmath"/>
  <paragraph id="hd_id3154558" role="heading" level="2" oldref="13" l10n="U" xml-lang="en-US"><link href="text/shared/01/04160500.xhp" name="Insert Floating Frame">Insert Floating Frame</link></paragraph>
  <embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
  <embed href="text/shared/00/00000404.xhp#syframe"/>
  <paragraph id="hd_id3153004" role="heading" level="2" oldref="14" l10n="U" xml-lang="en-US"><link href="text/shared/01/04150100.xhp" name="Insert OLE object">Insert OLE object</link></paragraph>
  <embed href="text/shared/01/04150100.xhp#ole"/>
  <embed href="text/shared/00/00000404.xhp#syole"/>
  <paragraph id="hd_id3155930" role="heading" level="2" oldref="15" l10n="U" xml-lang="en-US"><link href="text/shared/01/04150200.xhp" name="Insert Plug-in">Insert Plug-in</link></paragraph>
  <embed href="text/shared/01/04150200.xhp#plugin"/>
  <embed href="text/shared/00/00000404.xhp#syplugin"/>
  <paragraph id="hd_id3147370" role="heading" level="2" oldref="16" l10n="U" xml-lang="en-US"><link href="text/shared/01/04150300.xhp" name="Insert Applet">Insert Applet</link></paragraph>
  <embed href="text/shared/01/04150300.xhp#applet"/>
  <embed href="text/shared/00/00000404.xhp#syapplet"/>
  <paragraph id="hd_id3150567" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/simpress/01/04080100.xhp" name="Insert $[officename] Calc Calc Spreadsheet">Insert $[officename] Calc Calc Spreadsheet</link></paragraph>
  <embed href="text/simpress/01/04080100.xhp#tabelletext"/>
  <embed href="text/simpress/00/00000404.xhp#sycalc"/>
  <paragraph id="hd_id3148386" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/simpress/01/04110000.xhp" name="File">File</link></paragraph>
  <embed href="text/simpress/01/04110000.xhp#dateitext"/>
  <embed href="text/simpress/00/00000404.xhp#efgdti"/>
  <paragraph id="hd_id3149028" role="heading" level="2" oldref="11" l10n="U" xml-lang="en-US"><link href="text/simpress/01/04010000.xhp" name="Insert Slide">Insert Slide</link></paragraph>
  <embed href="text/simpress/01/04010000.xhp#seitetext"/>
  <embed href="text/simpress/00/00000404.xhp#syseiteeinf"/>
  <paragraph id="hd_id3155986" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/shared/01/04140000.xhp" name="Insert Graphics">Insert Graphics</link></paragraph>
  <embed href="text/shared/01/04140000.xhp#grafiktext"/>
  <embed href="text/shared/00/00000404.xhp#sygrafik"/>
  <paragraph id="hd_id3155408" role="heading" level="2" oldref="17" l10n="U" xml-lang="en-US"><link href="text/shared/01/04150400.xhp" name="Insert Sound Plug-in">Insert Sound Plug-in</link></paragraph>
  <embed href="text/shared/01/04150400.xhp#klang"/>
  <embed href="text/shared/00/00000404.xhp#syklang"/>
  <paragraph id="hd_id3145063" role="heading" level="2" oldref="18" l10n="U" xml-lang="en-US"><link href="text/shared/01/04150500.xhp" name="Insert Video Plug-in">Insert Video Plug-in</link></paragraph>
  <embed href="text/shared/01/04150500.xhp#video"/>
  <embed href="text/shared/00/00000404.xhp#syvideo"/>
  
 </body>
</helpdocument>
