<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 13070000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:33:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0213070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Simple Handles</title>
<filename>/text/simpress/02/13070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="handleinfach">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3146121"><bookmark_value>handles; simple</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_HANDLES_DRAFT" id="bm_id7898718" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:HandlesDraft" xml-lang="en-US" id="bm_id3149667"/><paragraph id="hd_id3146121" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13070000.xhp" name="Simple Handles">Simple Handles</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145799" xml-lang="en-US" oldref="2"><ahelp hid=".uno:HandlesDraft" visibility="visible">Turns off 3-D highlighting on selection handles.</ahelp></paragraph>
  </section>
  <section id="einhandl">
  <table id="tbl_id3150717">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153711" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_handlesdraft.png" id="img_id3149018"><alt xml-lang="en-US" id="alt_id3149018">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149255" l10n="U" xml-lang="en-US" oldref="4">Simple Handles</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
