<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 13080000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:34:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0213080000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Large Handles</title>
<filename>/text/simpress/02/13080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="handlbig">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3146119"><bookmark_value>handles; large</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_BIG_HANDLES" id="bm_id4979734" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:BigHandles" xml-lang="en-US" id="bm_id3152598"/><paragraph id="hd_id3146119" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/02/13080000.xhp" name="Large Handles">Large Handles</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153142" xml-lang="en-US" oldref="2"><ahelp hid=".uno:BigHandles" visibility="visible">Displays large selection handles.</ahelp></paragraph>
  </section>
  <section id="bighandl">
  <table id="tbl_id3150718">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155445" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bighandles.png" id="img_id3153714"><alt xml-lang="en-US" id="alt_id3153714">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154755" l10n="U" xml-lang="en-US" oldref="4">Large Handles</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
