<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0103010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Chart Data</title>
<filename>/text/schart/01/03010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-08T09:29:03">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="diagrammdaten">
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramData" id="bm_id3153771" localize="false"/>
<paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/01/03010000.xhp" name="Chart Data">Chart Data</link></paragraph>
<paragraph role="paragraph" id="par_id3151115" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DiagramData">Opens the<emph> Chart Data </emph>dialog where you can edit the chart data.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149667" xml-lang="en-US" l10n="U" oldref="51">The<emph> Chart Data </emph>dialog is not available if you insert a chart that is based on Calc sheet or on a Writer table.<comment>UFI: fixes #i31208#</comment></paragraph>
<paragraph role="note" id="par_id2565996" xml-lang="en-US" l10n="NEW">Some changes will become visible only after you close and reopen the dialog.<comment>UFI: fixes #i22854#</comment></paragraph>
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="E" localize="false"><link href="text/schart/00/00000004.xhp#astdgd"><embedvar href="text/schart/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_TRANSFER" id="bm_id3145801" localize="false"/>
<paragraph role="heading" id="hd_id3156286" xml-lang="en-US" level="2" l10n="U" oldref="15">Apply to Chart</paragraph>
<paragraph role="paragraph" id="par_id3153416" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="HID_SCH_TBI_DATA_TRANSFER">Transfers all data from this dialog to the chart.</ahelp></paragraph>
<table id="tbl_id3152744">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149018" xml-lang="en-US" l10n="E">
<image id="img_id3145640" src="sch/res/dd011.png"  ><alt id="alt_id3145640" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154704" xml-lang="en-US" l10n="U" oldref="16">Apply to Chart</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_INSERT_ROW" id="bm_id3154022" localize="false"/>
<paragraph role="heading" id="hd_id3146313" xml-lang="en-US" level="2" l10n="U" oldref="18">Insert Row</paragraph>
<paragraph role="paragraph" id="par_id3150297" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="HID_SCH_TBI_DATA_INSERT_ROW">Inserts a new row below the current row.</ahelp></paragraph>
<table id="tbl_id3150342">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166427" xml-lang="en-US" l10n="E">
<image id="img_id3150086" src="res/commandimagelist/sc_insertrows.png"  ><alt id="alt_id3150086" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150200" xml-lang="en-US" l10n="U" oldref="19">Insert Row</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_INSERT_COL" id="bm_id3152988" localize="false"/>
<paragraph role="heading" id="hd_id3156448" xml-lang="en-US" level="2" l10n="U" oldref="21">Insert Column</paragraph>
<paragraph role="paragraph" id="par_id3145384" xml-lang="en-US" l10n="U" oldref="23"><ahelp hid="HID_SCH_TBI_DATA_INSERT_COL">Inserts a new column after the current column.</ahelp></paragraph>
<table id="tbl_id3152898">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148870" xml-lang="en-US" l10n="E">
<image id="img_id3151242" src="res/commandimagelist/sc_insertcolumns.png"  ><alt id="alt_id3151242" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159204" xml-lang="en-US" l10n="U" oldref="22">Insert Column</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_DELETE_ROW" id="bm_id3150215" localize="false"/>
<paragraph role="heading" id="hd_id3153246" xml-lang="en-US" level="2" l10n="U" oldref="24">Delete Row</paragraph>
<paragraph role="paragraph" id="par_id3159231" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="HID_SCH_TBI_DATA_DELETE_ROW">Deletes the current row. It is not possible to delete the header row.</ahelp></paragraph>
<table id="tbl_id3145361">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151191" xml-lang="en-US" l10n="E">
<image id="img_id3151196" src="res/commandimagelist/sc_deleterows.png"  ><alt id="alt_id3151196" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153074" xml-lang="en-US" l10n="U" oldref="25">Delete Row</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_DELETE_COL" id="bm_id3153959" localize="false"/>
<paragraph role="heading" id="hd_id3150431" xml-lang="en-US" level="2" l10n="U" oldref="27">Delete Column</paragraph>
<paragraph role="paragraph" id="par_id3153336" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_SCH_TBI_DATA_DELETE_COL">Deletes the current column. It is not possible to delete the header column.</ahelp></paragraph>
<table id="tbl_id3147401">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150539" xml-lang="en-US" l10n="E">
<image id="img_id3166468" src="res/commandimagelist/sc_deletecolumns.png"  ><alt id="alt_id3166468" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159116" xml-lang="en-US" l10n="U" oldref="28">Delete Column</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SWAP_COL" id="bm_id3149354" localize="false"/>
<paragraph role="heading" id="hd_id3146884" xml-lang="en-US" level="2" l10n="U" oldref="30">Switch Columns</paragraph>
<paragraph role="paragraph" id="par_id3157903" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="HID_SCH_TBI_DATA_SWAP_COL">Switches the current column with the column to the right.</ahelp></paragraph>
<table id="tbl_id3145827">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154677" xml-lang="en-US" l10n="E">
<image id="img_id3150477" src="sch/res/dd05.png"  ><alt id="alt_id3150477" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153080" xml-lang="en-US" l10n="U" oldref="31">Switch Columns</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SWAP_ROW" id="bm_id3150864" localize="false"/>
<paragraph role="heading" id="hd_id3152784" xml-lang="en-US" level="2" l10n="U" oldref="33">Switch Rows</paragraph>
<paragraph role="paragraph" id="par_id3145592" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="HID_SCH_TBI_DATA_SWAP_ROW">Switches the current row with the row below.</ahelp></paragraph>
<table id="tbl_id3155260">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145139" xml-lang="en-US" l10n="E">
<image id="img_id3145146" src="sch/res/dd06.png"  ><alt id="alt_id3145146" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146847" xml-lang="en-US" l10n="U" oldref="34">Switch Rows</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SORT_ROW" id="bm_id3155951" localize="false"/>
<paragraph role="heading" id="hd_id3150001" xml-lang="en-US" level="2" l10n="U" oldref="36">Sort Columns</paragraph>
<paragraph role="paragraph" id="par_id3155958" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="HID_SCH_TBI_DATA_SORT_ROW">Sorts the cells of the current column in ascending order.</ahelp></paragraph>
<table id="tbl_id3154502">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153568" xml-lang="en-US" l10n="E">
<image id="img_id3150130" src="sch/res/dd07.png"  ><alt id="alt_id3150130" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149878" xml-lang="en-US" l10n="U" oldref="37">Sort Columns</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SORT_COL" id="bm_id3155436" localize="false"/>
<paragraph role="heading" id="hd_id3145241" xml-lang="en-US" level="2" l10n="U" oldref="39">Sort Rows</paragraph>
<paragraph role="paragraph" id="par_id3153042" xml-lang="en-US" l10n="U" oldref="41"><ahelp hid="HID_SCH_TBI_DATA_SORT_COL">Sorts the cells of the current row in ascending order.</ahelp></paragraph>
<table id="tbl_id3155619">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150661" xml-lang="en-US" l10n="E">
<image id="img_id3145302" src="sch/res/dd08.png"  ><alt id="alt_id3145302" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157975" xml-lang="en-US" l10n="U" oldref="40">Sort Rows</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SORT_TABLE_ROW" id="bm_id3149029" localize="false"/>
<paragraph role="heading" id="hd_id3148773" xml-lang="en-US" level="2" l10n="U" oldref="42">Sort by Columns</paragraph>
<paragraph role="paragraph" id="par_id3150470" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="HID_SCH_TBI_DATA_SORT_TABLE_ROW">Sorts the whole table by columns.</ahelp> The current column will not be moved, all other columns will be sorted accordingly. If two or more cells in the current row have the same value, each click changes the position of the corresponding columns.</paragraph>
<table id="tbl_id3147540">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155822" xml-lang="en-US" l10n="E">
<image id="img_id3155406" src="sch/res/dd09.png"  ><alt id="alt_id3155406" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153927" xml-lang="en-US" l10n="U" oldref="43">Sort by Columns</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_TBI_DATA_SORT_TABLE_COL" id="bm_id3153722" localize="false"/>
<paragraph role="heading" id="hd_id3153184" xml-lang="en-US" level="2" l10n="U" oldref="45">Sort by Rows</paragraph>
<paragraph role="paragraph" id="par_id3147170" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_SCH_TBI_DATA_SORT_TABLE_COL">Sorts the whole table by rows.</ahelp> The current row will not be moved, all other rows will be sorted accordingly. If two or more cells in the current column have the same value, each click changes the position of the corresponding rows.</paragraph>
<table id="tbl_id3083284">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154818" xml-lang="en-US" l10n="E">
<image id="img_id3149709" src="sch/res/dd10.png"  ><alt id="alt_id3149709" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156307" xml-lang="en-US" l10n="U" oldref="46">Sort by Rows</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SCH_CTL_DATA" id="bm_id3150881" localize="false"/>
<paragraph role="heading" id="hd_id3150766" xml-lang="en-US" level="2" l10n="U" oldref="48">Chart Data Window</paragraph>
<paragraph role="paragraph" id="par_id3152930" xml-lang="en-US" l10n="U" oldref="49"><ahelp hid="HID_SCH_CTL_DATA">Allows you to edit the contents of the chart. To edit, click in a cell.</ahelp></paragraph>
<paragraph role="note" id="par_id3155845" xml-lang="en-US" l10n="U" oldref="50">You can undo a large number of editing steps in $[officename] Chart. The editing of chart data tables can also be retraced step-by-step. These steps, however, are shown in the table only if you close and re-open the <emph>Chart Data</emph> dialog.</paragraph>
</body>
</helpdocument>
