<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04040000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 16:36:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0104040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Axes</title>
<filename>/text/schart/01/04040000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147428"><bookmark_value>axes; showing axes in charts</bookmark_value>
<bookmark_value>charts; showing axes</bookmark_value>
<bookmark_value>X axes; showing</bookmark_value>
<bookmark_value>Y axes; showing</bookmark_value>
<bookmark_value>Z axes; showing</bookmark_value>
<bookmark_value>axes; better scaling</bookmark_value>
<bookmark_value>secondary axes in charts</bookmark_value>
</bookmark><comment>mw made "secondary axes;" a one level entry, deleted "charts; showing secondary axes" and generated one "axes;" enry out of two "axes;showing..." entries</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAxis" id="bm_id3146121" localize="false"/><paragraph role="heading" id="hd_id3147428" xml-lang="en-US" level="1" l10n="U" oldref="1">Axes</paragraph>
<paragraph role="paragraph" id="par_id3150330" xml-lang="en-US" l10n="U" oldref="2"><variable id="achsen"><ahelp hid=".uno:InsertAxis">Specifies the axes to be displayed in the chart.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149021" xml-lang="en-US" l10n="E" localize="false"><link href="text/schart/00/00000004.xhp#efgaug"><embedvar href="text/schart/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3156385" xml-lang="en-US" level="2" l10n="U" oldref="46">Major axis</paragraph>
<bookmark xml-lang="en-US" branch="hid/SCH_CHECKBOX_DLG_AXIS_CB_X_PRIMARY" id="bm_id3147343" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_CB_XAXIS" id="bm_id8561357" localize="false"/><paragraph role="heading" id="hd_id3146316" xml-lang="en-US" level="3" l10n="U" oldref="5">X axis</paragraph>
<paragraph role="paragraph" id="par_id3145230" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SCH_CHECKBOX_DLG_AXIS_CB_X_PRIMARY">Displays the X axis as a line with subdivisions.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SCH:CHECKBOX:DLG_AXIS:CB_Y_PRIMARY" id="bm_id3148488" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_CB_YAXIS" id="bm_id5721915" localize="false"/><paragraph role="heading" id="hd_id3147003" xml-lang="en-US" level="3" l10n="U" oldref="17">Y axis</paragraph>
<paragraph role="paragraph" id="par_id3154020" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SCH:CHECKBOX:DLG_AXIS:CB_Y_PRIMARY">Displays the Y axis as a line with subdivisions.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SCH:CHECKBOX:DLG_AXIS:CB_Z_PRIMARY" id="bm_id3166423" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_CB_ZAXIS" id="bm_id5266884" localize="false"/><paragraph role="heading" id="hd_id3150345" xml-lang="en-US" level="3" l10n="U" oldref="28">Z axis</paragraph>
<paragraph role="paragraph" id="par_id3155113" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SCH:CHECKBOX:DLG_AXIS:CB_Z_PRIMARY">Displays the Z axis as a line with subdivisions.</ahelp> This axis can only be displayed in 3D charts.</paragraph>
<paragraph role="heading" id="hd_id3150206" xml-lang="en-US" level="2" l10n="U" oldref="36">Secondary axis</paragraph>
<paragraph role="paragraph" id="par_id3166428" xml-lang="en-US" l10n="U" oldref="37">Use this area to assign a second axis to your chart. If a data series is already assigned to this axis, $[officename] automatically displays the axis and the label. You can turn off these settings later on. If no data has been assigned to this axis and you activate this area, the values of the primary Y axis are applied to the secondary axis.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SCH:CHECKBOX:DLG_AXIS:CB_X_SECONDARY" id="bm_id3146978" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_CB_SECONDARY_XAXIS" id="bm_id7411420" localize="false"/><paragraph role="heading" id="hd_id3152988" xml-lang="en-US" level="3" l10n="U" oldref="44">X axis</paragraph>
<paragraph role="paragraph" id="par_id3156445" xml-lang="en-US" l10n="U" oldref="45"><ahelp hid="SCH:CHECKBOX:DLG_AXIS:CB_X_SECONDARY">Displays a secondary X axis in the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SCH:CHECKBOX:DLG_AXIS:CB_Y_SECONDARY" id="bm_id3148700" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCH_CB_SECONDARY_YAXIS" id="bm_id5671559" localize="false"/><paragraph role="heading" id="hd_id3152896" xml-lang="en-US" level="3" l10n="U" oldref="38">Y axis</paragraph>
<paragraph role="paragraph" id="par_id3153818" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SCH:CHECKBOX:DLG_AXIS:CB_Y_SECONDARY">Displays a secondary Y axis in the chart.</ahelp></paragraph>
<paragraph role="tip" id="par_id3154762" xml-lang="en-US" l10n="U" oldref="41"><ahelp hid="SCH:CHECKBOX:DLG_AXIS:CB_Y_SECONDARY">The major axis and the secondary axis can have different scaling. For example, you can scale one axis to 2 in. and the other to 1.5 in. </ahelp></paragraph>
</body>
</helpdocument>
