<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04050100.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-29 15:16:27 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0104050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Regression Curves</title>
<filename>/text/schart/01/04050100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id1744743"><bookmark_value>calculating;regression curves</bookmark_value>
<bookmark_value>regression curves in charts</bookmark_value>
<bookmark_value>trend lines in charts</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id5409405" xml-lang="en-US" level="1" l10n="NEW"><variable id="regression"><link href="text/schart/01/04050100.xhp">Regression Curves</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id7272255" xml-lang="en-US" l10n="NEW">Regression curves can be added to all chart types except for Pie and Stock charts.</paragraph>
<paragraph role="paragraph" id="par_id8398998" xml-lang="en-US" l10n="NEW">If you insert a regression curve to a chart type that uses categories, like <emph>Line </emph>or <emph>Column, </emph>then the numbers 1, 2, 3, <emph>…</emph> are used as x-values to calculate the regression curve.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id5676747" xml-lang="en-US" l10n="NEW">To insert regression curves for all data series double-click the chart to enter edit mode. Choose <item type="menuitem">Insert - Statistic</item>, then select the type of regression curve from No, Linear, Logarithm, Exponential, or Power regression.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4349192" xml-lang="en-US" l10n="NEW">To insert a regression curve for a single data series, select the data series in the chart and choose <item type="menuitem">Format - Object Properties - Statistics</item>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id296334" xml-lang="en-US" l10n="NEW">A regression curve is shown in the legend automatically.</paragraph>
<paragraph role="paragraph" id="par_id9569689" xml-lang="en-US" l10n="NEW">The regression curve has the same color as the corresponding data series. To change the line properties, select the regression curve and choose <item type="menuitem">Format - Object Properties - Line</item>.</paragraph>
<paragraph role="paragraph" id="par_id8962065" xml-lang="en-US" l10n="NEW">If the chart is in edit mode, %PRODUCTNAME gives you the equation of the regression curve and the coefficient of determination R². Click on the regression curve to see the information in the status bar. The <link href="text/shared/guide/active_help_on_off.xhp">extended tip help</link> shows the same information when you point to the regression curve.</paragraph>
<paragraph role="note" id="par_id1328470" xml-lang="en-US" l10n="NEW">For a category chart (for example a line chart), the regression information is calculated using numbers 1, 2, 3, … as x-values. This is also true if your data series uses other numbers as names for the x-values. For such charts the XY chart type might be more suitable.</paragraph>
<paragraph role="paragraph" id="par_id8092593" xml-lang="en-US" l10n="NEW">To show the equation and the correlation coefficient, select the regression curve and choose <item type="menuitem">Format - Object Properties - Equation</item>. <comment>see http://specs.openoffice.org/chart/DisplayTrendLineEquations.odt</comment></paragraph><comment>hid</comment><paragraph role="paragraph" id="par_id7971434" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enable Show equation to see the equation of the regression curve.</ahelp></paragraph><comment>hid</comment><paragraph role="paragraph" id="par_id558793" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enable Show correlation coefficient to see the correlation coefficient of the regression curve.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id7735221" xml-lang="en-US" l10n="NEW">You can also calculate the parameters using Calc functions as follows.</paragraph>
<paragraph role="heading" id="hd_id5744193" xml-lang="en-US" level="2" l10n="NEW">The linear regression equation</paragraph>
<paragraph role="paragraph" id="par_id9251991" xml-lang="en-US" l10n="NEW">The <emph>linear regression</emph> follows the equation <item type="literal">y=m*x+b</item>.</paragraph>
<paragraph role="code" id="par_id7951902" xml-lang="en-US" l10n="NEW">m = SLOPE(Data_Y;Data_X) </paragraph>
<paragraph role="code" id="par_id6637165" xml-lang="en-US" l10n="NEW">b = INTERCEPT(Data_Y ;Data_X) </paragraph>
<paragraph role="paragraph" id="par_id7879268" xml-lang="en-US" l10n="NEW">Calculate the coefficient of determination by</paragraph>
<paragraph role="code" id="par_id9244361" xml-lang="en-US" l10n="NEW">r² = RSQ(Data_Y;Data_X) </paragraph>
<paragraph role="paragraph" id="par_id2083498" xml-lang="en-US" l10n="NEW">Besides m, b and r² the array function <emph>LINEST</emph> provides additional statistics for a regression analysis.</paragraph>
<paragraph role="heading" id="hd_id2538834" xml-lang="en-US" level="2" l10n="NEW">The logarithm regression equation</paragraph>
<paragraph role="paragraph" id="par_id394299" xml-lang="en-US" l10n="NEW">The <emph>logarithm regression</emph> follows the equation <item type="literal">y=a*ln(x)+b</item>.</paragraph>
<paragraph role="code" id="par_id2134159" xml-lang="en-US" l10n="NEW">a = SLOPE(Data_Y;LN(Data_X)) </paragraph>
<paragraph role="code" id="par_id5946531" xml-lang="en-US" l10n="NEW">b = INTERCEPT(Data_Y ;LN(Data_X)) </paragraph>
<paragraph role="code" id="par_id5649281" xml-lang="en-US" l10n="NEW">r² = RSQ(Data_Y;LN(Data_X)) </paragraph>
<paragraph role="heading" id="hd_id7874080" xml-lang="en-US" level="2" l10n="NEW">The exponential regression equation</paragraph>
<paragraph role="paragraph" id="par_id4679097" xml-lang="en-US" l10n="NEW"> For exponential regression curves a transformation to a linear model takes place. The optimal curve fitting is related to the linear model and the results are interpreted accordingly. </paragraph>
<paragraph role="paragraph" id="par_id9112216" xml-lang="en-US" l10n="NEW">The exponential regression follows the equation <item type="literal">y=b*exp(a*x)</item> or <item type="literal">y=b*m^x</item>, which is transformed to <item type="literal">ln(y)=ln(b)+a*x</item> or <item type="literal">ln(y)=ln(b)+ln(m)*x</item> respectively.</paragraph>
<paragraph role="code" id="par_id4416638" xml-lang="en-US" l10n="NEW">a = SLOPE(LN(Data_Y);Data_X) </paragraph>
<paragraph role="paragraph" id="par_id1039155" xml-lang="en-US" l10n="CHG">The variables for the second variation are calculated as follows:</paragraph>
<paragraph role="code" id="par_id7184057" xml-lang="en-US" l10n="NEW">m = EXP(SLOPE(LN(Data_Y);Data_X)) </paragraph>
<paragraph role="code" id="par_id786767" xml-lang="en-US" l10n="NEW">b = EXP(INTERCEPT(LN(Data_Y);Data_X)) </paragraph>
<paragraph role="paragraph" id="par_id7127292" xml-lang="en-US" l10n="NEW">Calculate the coefficient of determination by</paragraph>
<paragraph role="code" id="par_id5437177" xml-lang="en-US" l10n="NEW">r² = RSQ(LN(Data_Y);Data_X) </paragraph>
<paragraph role="paragraph" id="par_id6946317" xml-lang="en-US" l10n="NEW">Besides m, b and r² the array function LOGEST provides additional statistics for a regression analysis.</paragraph>
<paragraph role="heading" id="hd_id6349375" xml-lang="en-US" level="2" l10n="NEW">The power regression equation</paragraph>
<paragraph role="paragraph" id="par_id1857661" xml-lang="en-US" l10n="NEW"> For <emph>power regression</emph> curves a transformation to a linear model takes place. The power regression follows the equation <item type="literal">y=b*x^a</item> , which is transformed to <item type="literal">ln(y)=ln(b)+a*ln(x)</item>.</paragraph>
<paragraph role="code" id="par_id8517105" xml-lang="en-US" l10n="NEW">a = SLOPE(LN(Data_Y);LN(Data_X)) </paragraph>
<paragraph role="code" id="par_id9827265" xml-lang="en-US" l10n="NEW">b = EXP(INTERCEPT(LN(Data_Y);LN(Data_X)) </paragraph>
<paragraph role="code" id="par_id2357249" xml-lang="en-US" l10n="NEW">r² = RSQ(LN(Data_Y);LN(Data_X)) </paragraph>
<paragraph role="heading" id="hd_id9204077" xml-lang="en-US" level="2" l10n="NEW">Constraints</paragraph>
<paragraph role="paragraph" id="par_id7393719" xml-lang="en-US" l10n="NEW"> The calculation of the regression curve considers only data pairs with the following values:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id7212744" xml-lang="en-US" l10n="NEW">logarithm regression: only positive x-values are considered,</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id1664479" xml-lang="en-US" l10n="NEW">exponential regression: only positive y-values are considered,</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8734702" xml-lang="en-US" l10n="NEW">power regression: only positive x-values and positive y-values are considered.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id181279" xml-lang="en-US" l10n="NEW">You should transform your data accordingly; it is best to work on a copy of the original data and transform the copied data.</paragraph>
<paragraph role="heading" id="hd_id7907040" xml-lang="en-US" level="2" l10n="NEW">The polynomial regression equation</paragraph>
<paragraph role="paragraph" id="par_id8918729" xml-lang="en-US" l10n="NEW">A <emph>polynomial regression</emph> curve cannot be added automatically. You must calculate this curve manually. </paragraph>
<paragraph role="paragraph" id="par_id33875" xml-lang="en-US" l10n="NEW">Create a table with the columns x, x², x³, … , xⁿ, y up to the desired degree n. </paragraph>
<paragraph role="paragraph" id="par_id8720053" xml-lang="en-US" l10n="NEW">Use the formula <item type="literal">=LINEST(Data_Y,Data_X)</item> with the complete range x to xⁿ (without headings) as Data_X. </paragraph>
<paragraph role="paragraph" id="par_id5068514" xml-lang="en-US" l10n="NEW">The first row of the LINEST output contains the coefficients of the regression polynomial, with the coefficient of xⁿ at the leftmost position.</paragraph>
<paragraph role="paragraph" id="par_id8202154" xml-lang="en-US" l10n="NEW">The first element of the third row of the LINEST output is the value of r². See the <link href="text/scalc/01/04060107.xhp#Section8">LINEST</link> function for details on proper use and an explanation of the other output parameters.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id4562211" xml-lang="en-US" l10n="NEW"><link href="text/schart/01/04050000.xhp">Statistics tab page</link></paragraph>
</section>
</body>
</helpdocument>
