<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschart0104060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Options</title>
<filename>/text/schart/01/04060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="optionen">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3149400"><bookmark_value>aligning; 2D charts</bookmark_value><bookmark_value>charts; aligning</bookmark_value></bookmark><paragraph id="hd_id3149400" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/01/04060000.xhp" name="Options">Options</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155067" l10n="U" oldref="2">Use this dialog to define alignment and spacing for 2D objects.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3154754" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/schart/00/00000004.xhp#optionen" name=""><embedvar href="text/schart/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3150043" l10n="U" xml-lang="en-US" oldref="9">Align data series to:</paragraph>
  <paragraph role="paragraph" id="par_id3145228" l10n="U" xml-lang="en-US" oldref="10">In this area you can choose between two Y axis scaling modes. The axes can only be scaled and given properties separately.</paragraph>
  <bookmark branch="hid/SCH:RADIOBUTTON:TP_OPTIONS:RBT_OPT_AXIS_1" xml-lang="en-US" id="bm_id3154703"/><paragraph role="heading" level="3" id="hd_id3147346" l10n="U" xml-lang="en-US" oldref="4">Primary Y axis</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147005" xml-lang="en-US" oldref="15"><ahelp hid="SCH:RADIOBUTTON:TP_OPTIONS:RBT_OPT_AXIS_1" visibility="visible">This option is active as default. All data rows are aligned to the primary Y axis.</ahelp></paragraph>
  <bookmark branch="hid/SCH:RADIOBUTTON:TP_OPTIONS:RBT_OPT_AXIS_2" xml-lang="en-US" id="bm_id3150205"/><paragraph role="heading" level="3" id="hd_id3143221" l10n="U" xml-lang="en-US" oldref="5">Secondary Y axis</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154656" xml-lang="en-US" oldref="11"><ahelp hid="SCH:RADIOBUTTON:TP_OPTIONS:RBT_OPT_AXIS_2" visibility="visible">Changes the scaling of the Y axis. This axis is only visible when at least one data series is assigned to it and the axis view is active.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3166423" l10n="U" xml-lang="en-US" oldref="6">Settings</paragraph>
  <paragraph role="paragraph" id="par_id3150365" l10n="U" xml-lang="en-US" oldref="12">Define the settings for a bar chart in this area. Any changes apply to all data series of the chart, not to the selected data only.</paragraph>
  <bookmark branch="hid/SCH:METRICFIELD:TP_OPTIONS:MT_GAP" xml-lang="en-US" id="bm_id3166428"/><paragraph role="heading" level="3" id="hd_id3145584" l10n="U" xml-lang="en-US" oldref="7">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155376" xml-lang="en-US" oldref="13"><ahelp hid="SCH:METRICFIELD:TP_OPTIONS:MT_GAP" visibility="visible">Defines the spacing between the columns in percent.</ahelp> The maximal spacing is 600%.</paragraph>
  <bookmark branch="hid/SCH:METRICFIELD:TP_OPTIONS:MT_OVERLAP" xml-lang="en-US" id="bm_id3146978"/><paragraph role="heading" level="3" id="hd_id3145384" l10n="U" xml-lang="en-US" oldref="8">Overlap</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156447" xml-lang="en-US" oldref="14"><ahelp hid="SCH:METRICFIELD:TP_OPTIONS:MT_OVERLAP" visibility="visible">Defines the necessary settings for overlapping data series.</ahelp> You can choose between -100 and +100%.</paragraph>
  <bookmark branch="hid/SCH:CHECKBOX:TP_OPTIONS:CB_CONNECTOR" xml-lang="en-US" id="bm_id3153815"/><paragraph role="heading" level="3" id="hd_id3153305" l10n="U" xml-lang="en-US" oldref="16">Connection Lines</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148868" xml-lang="en-US" oldref="17"><ahelp hid="SCH:CHECKBOX:TP_OPTIONS:CB_CONNECTOR" visibility="visible">For &quot;stacked&quot; and &quot;percent&quot; column (vertical bar) charts, mark this check box to connect the column layers that belong together with lines.</ahelp></paragraph>
 </body>
</helpdocument>
