<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05020200.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 15:47:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Title</title>
<filename>/text/schart/01/05020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-22T14:26:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AllTitles" id="bm_id3150769" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:YTitle" id="bm_id3150449" localize="false"/>
<paragraph role="heading" id="hd_id3150541" xml-lang="en-US" level="1" l10n="U" oldref="1">Title</paragraph>
<paragraph role="paragraph" id="par_id3145173" xml-lang="en-US" l10n="U" oldref="2"><variable id="titel"><ahelp hid=".uno:YTitle">Modifies the properties of the selected title or the properties of all titles together.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153188" xml-lang="en-US" l10n="E" localize="false"><link href="text/schart/00/00000004.xhp#frtegt"><embedvar href="text/schart/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/shared/01/05200100.xhp#linie"/>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/schart/01/05020101.xhp#ausricht"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
