<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05020000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:42:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschart0105020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Title</title>
<filename>/text/schart/01/05020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="titel">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3150791"><bookmark_value>titles; formatting charts</bookmark_value><bookmark_value>formatting; chart titles</bookmark_value></bookmark><paragraph id="hd_id3150791" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020000.xhp" name="Title">Title</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3125863" l10n="U" oldref="2">The<emph> Title </emph>menu command opens a submenu for editing the properties of the titles in the chart.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtttl"/>
</section>
  <paragraph id="hd_id3155414" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020100.xhp" name="Main title">Main title</link></paragraph>
  <embed href="text/schart/01/05020100.xhp#titel"/>
  <paragraph id="hd_id3156441" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020100.xhp" name="Subtitle">Subtitle</link></paragraph>
  <embed href="text/schart/01/05020100.xhp#titel"/>
  <paragraph id="hd_id3151073" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020100.xhp" name="X-axis title">X-axis title</link></paragraph>
  <embed href="text/schart/01/05020100.xhp#titel"/>
  <paragraph id="hd_id3154732" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020200.xhp" name="Y-axis title">Y-axis title</link></paragraph>
  <embed href="text/schart/01/05020200.xhp#titel"/>
  <paragraph id="hd_id3154017" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020100.xhp" name="Z-axis title">Z-axis title</link></paragraph>
  <embed href="text/schart/01/05020100.xhp#titel"/>
  <paragraph id="hd_id3153711" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/schart/01/05020200.xhp" name="All titles">All titles</link></paragraph>
  <embed href="text/schart/01/05020200.xhp#titel"/>
 </body>
</helpdocument>
