<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05040200.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:44:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0105040200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Y Axis</title>
<filename>/text/schart/01/05040200.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145673"><bookmark_value>Y axes; formatting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisY" id="bm_id3148491" localize="false"/><paragraph role="heading" id="hd_id3145673" xml-lang="en-US" level="1" l10n="U" oldref="1">Y Axis</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="yachse"><ahelp hid=".uno:DiagramAxisY">Opens the<emph> Y Axis </emph>dialog, to change properties of the Y axis.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtyas"/>
</section>
<embed href="text/shared/01/05200100.xhp#linie"/>
<paragraph role="heading" id="hd_id3145171" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/schart/01/05040201.xhp#skalierung"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/01/05020300.xhp" name="Numbers">Numbers</link></paragraph>
<embed href="text/shared/01/05020300.xhp#zahlen"/>
<embed href="text/schart/01/05020201.xhp#ausrichtung"/>
</body>
</helpdocument>
