<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05040100.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:43:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0105040100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Axes</title>
<filename>/text/schart/01/05040100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153768"><bookmark_value>axes;formatting</bookmark_value>
</bookmark><comment>mw changed "X axes;" to "axes;"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisX" id="bm_id3153728" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisZ" id="bm_id3146976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiagramAxisAll" id="bm_id3146121" localize="false"/><paragraph role="heading" id="hd_id3153768" xml-lang="en-US" level="1" l10n="U" oldref="1">Axes</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="2"><variable id="achsen"><ahelp hid=".uno:DiagramAxisAll">Opens a dialog, where you can edit the properties of the selected axis.</ahelp>
</variable> The name of the dialog depends on the selected axis.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frtaa"/>
</section>
<paragraph role="paragraph" id="par_id3149667" xml-lang="en-US" l10n="U" oldref="3">The <link href="text/schart/01/05040200.xhp" name="Y axis">Y axis</link> has an enhanced dialog. For X-Y charts, the X axis chart is also enhanced by the <link href="text/schart/01/05040201.xhp" name="Scaling"><emph>Scaling</emph></link> tab.</paragraph>
<paragraph role="note" id="par_id3159266" xml-lang="en-US" l10n="U" oldref="4">Scaling the X axis is only possible in the X-Y chart type.</paragraph>
<embed href="text/shared/01/05200100.xhp#linie"/>
<paragraph role="heading" id="hd_id3145230" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/shared/01/05020100.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020100.xhp#zn"/>
<embed href="text/schart/01/05020201.xhp#ausrichtung"/>
</body>
</helpdocument>
