<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05050000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: vg $ $Date: 2007-05-22 15:48:44 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschart0105050000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Grid</title>
<filename>/text/schart/01/05050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="gitter">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155602"><bookmark_value>grids; formatting axes</bookmark_value><bookmark_value>axes; formatting grids</bookmark_value></bookmark><paragraph id="hd_id3155602" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050000.xhp" name="Grid">Grid</link></paragraph>
  <paragraph role="paragraph" id="par_id3155764" l10n="U" xml-lang="en-US" oldref="2">Opens a submenu, where you select the grid you want to format.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3149021" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/schart/00/00000004.xhp#frtgt" name=""><embedvar href="text/schart/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph id="hd_id3150045" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="X Axis Major Grid">X Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3145228" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Y Axis Major Grid">Y Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3147346" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Z Axis Major Grid">Z Axis Major Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3154021" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="X Axis Minor Grid">X Axis Minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3150307" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Y Axis Minor Grid">Y Axis Minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3166428" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="Z Axis minor Grid">Z Axis minor Grid</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <paragraph id="hd_id3145585" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/schart/01/05050100.xhp" name="All Axis Grids">All Axis Grids</link></paragraph>
  <embed href="text/schart/01/05050100.xhp#gitter"/>
  <embed href="text/shared/00/00000001.xhp#zurueck"/>
 </body>
</helpdocument>
