<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0102110000xml" indexer="include">
    <title id="tit">Navigator</title>
    <filename>/text/swriter/01/02110000.xhp</filename>
  </topic>
</meta>

<body>

<section id="navigator">
<h1 id="hd_id3151177"><variable id="Navigator"><link href="text/swriter/01/02110000.xhp">Navigator</link></variable></h1>
<paragraph id="par_id3149802" role="paragraph">Shows or hides the Navigator window, where you can quickly jump to different parts of your document.</paragraph>
</section>
<paragraph role="paragraph" id="par_id381683893440519">Use the Navigator to insert elements from the current document or other open documents, and to organize master documents.</paragraph>
<paragraph role="paragraph" id="par_id461683893449872">To edit an item in the Navigator, right-click the item, and then choose a command from the context menu. </paragraph>
<paragraph role="paragraph" id="par_id261683893475316">You can <link href="text/shared/00/00000005.xhp#docking">dock</link> the Navigator at the edge of your workspace.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/edit_menu.xhp#navigator"/>
</section>

  <paragraph role="paragraph" id="par_id31683893560323">To move the Navigator, drag its title bar. </paragraph>
  <paragraph role="paragraph" id="par_id361683893571693">To dock the Navigator, drag its title bar to the left, right or bottom edge of the workspace. To undock the Navigator, hold down the <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> key and double-click on a grey area of the Navigator.</paragraph>
<paragraph id="par_id3149490" role="paragraph">Click the expander icon (+) next to a category in the Navigator to view the items in the category. Click on an expanded category to collapse it.</paragraph>
<paragraph role="paragraph" id="par_id611683893638800">To view the number of items in a category, rest your mouse pointer over the category in the Navigator.</paragraph>
<paragraph role="paragraph" id="par_id941683893643631">To jump to an item in the document, double-click the item in the Navigator.</paragraph>
<paragraph id="par_id3149106" role="paragraph">To jump to the next or previous item in a document, use the <link href="text/swriter/01/02110100.xhp"><emph>Navigate By</emph></link> list to select the item category, and then click the <emph>Previous</emph> or <emph>Next</emph> arrows.</paragraph>

<paragraph role="paragraph" id="par_id571655653825780">The navigator shows the correspondence between the current document cursor location element and the navigator view, according to different categories: Headings, Tables, Hyperlinks and more. The element is displayed and highlighted in the Navigator content view. If the element is located in a collapsed layer, the required layers above it are automatically expanded and remain expanded afterwards.</paragraph>

<paragraph role="paragraph" id="par_id221683895608399">Document elements are highlighted by inverting their colour on displayed page when hovering their entry name in the Navigator. This allows to draw attention to the element hovered in the Navigator.</paragraph>

<section id="navigateby">
  <h2 id="hd_id321603114930016">Navigate By</h2>
<paragraph role="paragraph" id="par_id171603114951991">Use selection box to choose which type of item should be navigated, when using the Previous and Next buttons.</paragraph>
  <section id="navigateby_arrows">
    <h2 id="hd_id3150096"><variable id="previous_hd">Previous</variable></h2>
    <section id="previous_content"><paragraph id="par_id3148784" role="paragraph">Jumps to the previous item in the document. To specify the type of item to jump to, click the <emph>Navigate By</emph> list, and then click an item category - for example, "Images".</paragraph>
<table id="tbl_id3150044">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154616" role="paragraph"> <image id="img_id3154622" src="cmd/lc_upsearch.svg" width="1cm" height="1cm"><alt id="alt_id3154622">Icon Previous Object</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150659" role="paragraph">Previous Item</paragraph>
    </tablecell>
  </tablerow>
</table></section>
<h2 id="hd_id3150675"><variable id="next_hd">Next</variable></h2>
<section id="next_content"><paragraph id="par_id3154028" role="paragraph">Jumps to the next item in the document. To specify the type of item to jump to, click the <emph>Navigate By</emph> list, and then click an item category - for example, "Images".</paragraph>

<table id="tbl_id3149971">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150767" role="paragraph"> <image id="img_id3150773" src="cmd/lc_downsearch.svg" width="1cm" height="1cm"><alt id="alt_id3150773">Icon Next Object</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3155359" role="paragraph">Next Item</paragraph>
    </tablecell>
  </tablerow>
</table></section>
    </section>
</section>

  <section id="navigateby_pages">
    <h2 id="hd_id3148715"><variable id="page_number_hd">Page number</variable></h2>
    <section id="page_number_content"><paragraph id="par_id3155548" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/numericfield">Type the number of the page that you want to jump to, and then press Enter. Use the spin buttons to navigate.</ahelp></paragraph></section>
  </section>

  <h2 id="hd_id3146891"><variable id="content_navigation_view_hd">Content Navigation View</variable></h2>
  <section id="content_navigation_view_content"><paragraph id="par_id3145596" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/root">Switches between the display of all categories in the Navigator and the selected category.</ahelp></paragraph>

<table id="tbl_id3145616">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154133" role="paragraph"> <image id="img_id3154140" src="sw/res/sc20244.svg" width="1cm" height="1cm"><alt id="alt_id3154140">Icon Switch Content Navigation View</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3156067" role="paragraph">Switch Content Navigation View</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph id="par_id471603110016087" role="paragraph">Context menus use a selection of commands found on this help page. The commands in a context menu change, depending on which category or item is selected.</paragraph>
<note id="par_id3155136">A hidden section in a document appears gray in the Navigator, and displays the text "hidden" when you rest the mouse pointer over it. The same applies to header and footer contents of Page Styles that are not used in a document, and hidden contents in tables, frames, graphics, OLE objects, and indexes.</note>
</section>
<h2 id="hd_id3149176"><variable id="toggle_master_view_hd">Toggle Master View</variable></h2>
<section id="toggle_master_view_content"><paragraph id="par_id3155917" role="paragraph"><ahelp hid="." visibility="hidden">Switches between master view and normal view if a master document is open.</ahelp> Switches between <link href="text/shared/01/02110000.xhp">master view</link> and normal view if a <link href="text/shared/01/01010001.xhp">master document</link> is open.</paragraph>

<table id="tbl_id3155861">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150689" role="paragraph"> <image id="img_id3150695" src="sw/res/sc20244.svg" width="1cm" height="1cm"><alt id="alt_id3150695">Icon Toggle Master View</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149568" role="paragraph">Toggle Master View</paragraph>
    </tablecell>
  </tablerow>
  </table></section>



<h2 id="hd_id3153070"><variable id="header_hd">Header</variable></h2>
<section id="header_content"><paragraph id="par_id3159242" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/header">Moves the cursor to the header, or from the header to the document text area.</ahelp></paragraph>

<table id="tbl_id3159262">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153900" role="paragraph"> <image id="img_id3153911" src="sw/res/sc20179.png" width="1cm" height="1cm"><alt id="alt_id3153911">Icon Header</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147104" role="paragraph">Header</paragraph>
    </tablecell>
  </tablerow>
  </table></section>

<h2 id="hd_id3147120"><variable id="footer_hd">Footer</variable></h2>
<section id="footer_content"><paragraph id="par_id3147137" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/footer">Moves the cursor to the footer, or from the footer to the document text area.</ahelp></paragraph>

<table id="tbl_id3149777">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150217" role="paragraph"> <image id="img_id3150224" src="sw/res/sc20177.png" width="1cm" height="1cm"><alt id="alt_id3150224">Icon Footer</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145220" role="paragraph">Footer</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3145237"><variable id="anchortext_hd">Anchor &lt;-&gt; Text</variable></h2>
<section id="anchortext_content"><paragraph id="par_id3150314" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/anchor">Jumps between the footnote text and the footnote anchor.</ahelp></paragraph>

<table id="tbl_id3150333">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153100" role="paragraph"> <image id="img_id3153108" src="sw/res/sc20182.png" width="1cm" height="1cm"><alt id="alt_id3153108">Icon Anchor &lt;-&gt; Text</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150650" role="paragraph">Anchor &lt;-&gt; Text</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3155381"><variable id="set_reminder_hd">Set Reminder</variable></h2>
  <section id="set_reminder_content"><paragraph id="par_id3153011" role="paragraph"><ahelp hid="." visibility="hidden">Click here to set a reminder at the current cursor position. You can define up to five reminders. To jump to a reminder, click the <link href="text/swriter/01/02110100.xhp"><emph>Navigation</emph></link> icon, in the <emph>Navigation</emph> window click the <emph>Reminder</emph> icon, and then click the <emph>Previous</emph> or <emph>Next</emph> button.</ahelp> Click here to set a reminder at the current cursor position. You can define up to five reminders. To jump to a reminder, click the <link href="text/swriter/01/02110100.xhp">Navigate By</link> list, select <menuitem>Reminder</menuitem>, and then click <emph>Previous</emph> or <emph>Next</emph>.</paragraph>

<table id="tbl_id3154577">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154608" role="paragraph"> <image id="img_id3154904" src="sw/res/sr20014.png" width="1cm" height="1cm"><alt id="alt_id3154904">Icon Set Reminder</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153054" role="paragraph">Set Reminder</paragraph>
    </tablecell>
  </tablerow>
</table>
  <section id="reminders_note">
<note id="par_id3495381">Reminders are navigated in the order in which they are set. Reminders are not saved when a document is closed.</note>
  </section>
</section>
<h2 id="hd_id3150507"><variable id="outlinelvl">Show Up to Outline Level</variable></h2>
<section id="outlinelvl_content"><paragraph id="par_id3150529" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/headings">Click the icon at the top of Navigator or right-click a heading in the Navigator window, then choose how many levels of headings to show in the <emph>Headings</emph> section of the Navigator window.</ahelp></paragraph>

<paragraph id="par_id3148826" role="paragraph"><ahelp hid="HID_NAVI_OUTLINES">For example, choose <emph>1</emph> to only show headings with outline level 1. Choose <emph>3</emph> to show headings up to outline level 3; choose <emph>10</emph> to show all headings.</ahelp></paragraph>

<table id="tbl_id3147535">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153588" role="paragraph"> <image id="img_id3153595" src="sw/res/sc20236.svg" width="1cm" height="1cm"><alt id="alt_id3153595">Icon Show Up to Outline Level</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145554" role="paragraph">Show Up to Outline Level</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3155308"><variable id="ListBoxh1">List Box</variable></h2>
<section id="list_box_content"><paragraph id="par_id3155325" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/listbox">Shows or hides the <emph>Navigator</emph> list.</ahelp></paragraph>

<table id="tbl_id3154409">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154949" role="paragraph"> <image id="img_id3154955" src="sw/res/sc20233.png" width="1cm" height="1cm"><alt id="alt_id3154955">Icon List box on/off</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3146874" role="paragraph">List box on/off</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3151338"><variable id="promotelevel">Promote Outline Level</variable></h2>
<section id="promotelevel_content"><paragraph id="par_id3151354" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/promote">Increases the outline level of the selected heading, and the headings that occur below the heading, by one. To only increase the outline level of the selected heading, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>, and then click this icon.</ahelp></paragraph>

<table id="tbl_id3148898">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155414" role="paragraph"> <image id="img_id3155420" src="sw/res/sc20172.svg" width="1cm" height="1cm"><alt id="alt_id3155420">Icon Promote Outline Level</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153697" role="paragraph">Promote Outline Level</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3153714"><variable id="demotelevel">Demote Outline Level</variable></h2>
<section id="demotelevel_content"><paragraph id="par_id3150707" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/demote">Decreases the outline level of the selected heading, and the headings that occur below the heading, by one. To only decrease the outline level of the selected heading, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>, and then click this icon.</ahelp></paragraph>

<table id="tbl_id3150746">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148414" role="paragraph"> <image id="img_id3148420" src="sw/res/sc20173.svg" width="1cm" height="1cm"><alt id="alt_id3148420">Icon Demote Outline Level</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147324" role="paragraph">Demote Outline Level</paragraph>
    </tablecell>
  </tablerow>
  </table></section>

<h2 id="hd_id3145571"><variable id="promotechap">Move Heading Up</variable></h2>
<section id="promotechap_content"><paragraph id="par_id3145587" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/chapterup">Moves the selected heading, and the text below the heading, up one heading position in the Navigator and in the document. To move only the selected heading and not the text associated with the heading, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>, and then click this icon.</ahelp></paragraph>

<table id="tbl_id3151301">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153268" role="paragraph"> <image id="img_id3153275" src="sw/res/sc20174.svg" width="1cm" height="1cm"><alt id="alt_id3153275">Icon Move Heading Up</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149147" role="paragraph">Move Heading Up</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>

<h2 id="hd_id3154424"><variable id="demotechap">Move Heading Down</variable></h2>
<section id="demotechap_content"><paragraph id="par_id3154440" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/chapterdown">Moves the selected heading, and the text below the heading, down one heading position in the Navigator and in the document. To move only the selected heading and not the text associated with the heading, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>, and then click this icon.</ahelp></paragraph>

<table id="tbl_id3153737">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153768" role="paragraph"> <image id="img_id3150828" src="sw/res/sc20171.svg" width="1cm" height="1cm"><alt id="alt_id3150828">Icon Move Heading Down</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150870" role="paragraph">Move Heading Down</paragraph>
    </tablecell>
  </tablerow>
</table>
<tip id="par_id3155932">To quickly reorder headings and their associated text in your document, select the "Headings" category in the list, and then click the<emph> Content View</emph> icon. Now you can use drag-and-drop to reorder contents.</tip>
</section>

<h2 id="hd_id3154292"><variable id="dragmode">Drag Mode</variable></h2>
<section id="dragmode_content"><paragraph id="par_id3155828" role="paragraph"><ahelp hid="modules/swriter/ui/navigatorpanel/dragmode">Sets the drag and drop options for inserting items from the Navigator into a document, for example, as a hyperlink. Click this icon, and then choose the option that you want to use.</ahelp></paragraph>

<table id="tbl_id3155849">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155120" role="paragraph"> <image id="img_id3155126" src="sw/res/sc20235.png" width="1cm" height="1cm"><alt id="alt_id3155126">Icon Drag mode</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147042" role="paragraph">Drag mode</paragraph>
    </tablecell>
  </tablerow>
  </table>
  </section>

<h3 id="hd_id3150938"><variable id="insertashyperlink">Insert As Hyperlink</variable></h3>
<section id="insertashyperlink_content"><paragraph id="par_id3150954" role="paragraph"><ahelp hid="HID_NAVI_DRAG_HYP">Creates a hyperlink when you drag and drop an item into the current document. Click the hyperlink in the document to jump to the item that the hyperlink points to.</ahelp></paragraph>
</section>

<h3 id="hd_id3154354"><variable id="insertaslink">Insert As Link</variable></h3>
<section id="insertaslink_content"><paragraph id="par_id3154371" role="paragraph"><ahelp hid="HID_NAVI_DRAG_LINK">Inserts the selected item as a link where you drag and drop in the current document. Text is inserted as protected sections. The contents of the link are automatically updated when the source is changed. To manually update the links in a document, choose <emph>Tools - Update - Links</emph>. You cannot create links for graphics, OLE objects, references and indexes.</ahelp></paragraph>
</section>
<h3 id="hd_id3155572"><variable id="insertascopy">Insert As Copy</variable></h3>
<section id="insertascopy_content"><paragraph id="par_id3155589" role="paragraph"><ahelp hid="HID_NAVI_DRAG_COPY">Inserts a copy of the selected item where you drag and drop in the current document. You cannot drag and drop copies of graphics, OLE objects, references and indexes.</ahelp></paragraph></section>

<h2 id="hd_id3147340"><variable id="opendocuments">Open Documents</variable></h2>
<paragraph id="par_id3148999" role="paragraph"><ahelp hid="HID_NAVIGATOR_LISTBOX">Lists the names of all open text documents. To view the contents of a document in the Navigator window, select the name of the document in the list. The current document displayed in the Navigator is indicated by the word "active" after its name in the list.</ahelp></paragraph>

<h2 id="hd_id541603882412689"><variable id="outlinetracking">Outline Tracking</variable></h2>
<section id="outlinetracking_content"><paragraph role="paragraph" id="par_id501603882441409">Set Navigator’s mode of outline tracking. This feature applies only to outline entries under <menuitem>Headings</menuitem> in the Content View frame of Navigator. To see, enable, or change the mode, right-click on <menuitem>Headings</menuitem> or an item under Headings and choose <menuitem>Outline Tracking</menuitem>. The selected mode is applied to the entire document.</paragraph>
<paragraph role="paragraph" id="par_id161603966072360">In <menuitem>Default</menuitem> and <menuitem>Focus</menuitem> mode, Navigator will automatically select the nearest heading before the current cursor position in the document.</paragraph>
<paragraph role="paragraph" id="par_id571603887044019"> In <menuitem>Default</menuitem> mode, the display of outline entries in Navigator is never changed, only an outline entry is selected.</paragraph>
<paragraph role="paragraph" id="par_id201603965501777">In <menuitem>Focus</menuitem> mode, Navigator shows only the headings for the selected outline level, relative to the next higher outline level. For example, if a level 2 heading is selected, then all level 2 headings under the same level 1 heading are shown, while any level 3-10 headings (under the same level 1 heading) are collapsed.  Other headings, not under the same level 1 heading, are also collapsed.</paragraph>
<paragraph role="paragraph" id="par_id81603965538425">Choose <menuitem>Off</menuitem> to disable Outline Tracking.</paragraph>
</section>

<h2 id="hd_id911683912584456"><variable id="copychapter">Copy</variable></h2>
<section id="copychapter_content"><paragraph role="paragraph" id="par_id921683912738232">Copies the heading and the contents that follow the heading until the next heading with the same outline level. These contents include paragraphs with outline level “None” and headings with an outline level greater than the copied heading. You can paste the contents in another place in the document.</paragraph></section>

<h2 id="hd_id771683910814918"><variable id="deletechapter">Delete Heading</variable></h2>
<section id="deletechapter_content"><paragraph role="paragraph" id="par_id611683911156747">Deletes the heading and the contents that follow the heading until the next heading with the same outline level. These contents include paragraphs with outline level “None” and headings with an outline level greater than the deleted heading.</paragraph></section>

<h2 id="hd_id941683913330764"><variable id="select">Select</variable></h2>
<section id="select_content"><paragraph role="paragraph" id="par_id541683913384922">Selects the heading and the contents that follow the heading until the next heading with the same outline level. These contents include paragraphs with outline level “None” and headings with an outline level greater than the selected heading.</paragraph></section>

<h2 id="hd_id501683914222249"><variable id="display">Display</variable></h2>
<paragraph id="par_id3149025" role="paragraph">Select the document that you want to view.</paragraph>


<h2 id="hd_id11683919143308"><variable id="edit">Edit</variable></h2>
<section id="edit_content"><paragraph role="paragraph" id="par_id821683919186741">Edit the properties of the selected object.</paragraph></section>

<h2 id="hd_id151683919484583"><variable id="rename">Rename</variable></h2>
<section id="rename_content"><paragraph role="paragraph" id="par_id231683919638264">Renames the selected object. At object creation time, %PRODUCTNAME assigns a unique name to the object within the document.</paragraph></section>

<h2 id="hd_id481683919951849"><variable id="deletetable">Delete Table</variable></h2>
<section id="deletetable_content"><paragraph role="paragraph" id="par_id241683919972627">Deletes the selected table.</paragraph></section>

<h2 id="hd_id431683844186701"><variable id="tabletracking">Table Tracking</variable></h2>
<section id="tabletracking_content"><paragraph role="paragraph" id="par_id161683980423914">Mark this checkbox to include tables when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id641683980142337"><variable id="deleteframe">Delete Frame</variable></h2>
<section id="deleteframe_content"><paragraph role="paragraph" id="par_id391683980193867">Deletes the frame and all its contents.</paragraph></section>

<h2 id="hd_id811683844136624"><variable id="frametracking">Frame Tracking</variable></h2>
<section id="frametracking_content"><paragraph role="paragraph" id="par_id921683980417895">Mark this checkbox to include frames when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id941683843035521"><variable id="sectiontracking">Section Tracking</variable></h2>
<section id="sectiontracking_content"><paragraph role="paragraph" id="par_id911683980109402">Mark this checkbox to include sections when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id231683980306706"><variable id="deleteimage">Delete Image</variable></h2>
<section id="deleteimage_content"><paragraph role="paragraph" id="par_id101683980385919">Deletes the image.</paragraph></section>
<h2 id="hd_id661683841618002"><variable id="imagetracking">Image Tracking</variable></h2>
<section id="imagetracking_content"><paragraph role="paragraph" id="par_id321683980405779">Mark this checkbox to include images when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>


<h2 id="hd_id181683980526476"><variable id="deleteoleobject">Delete OLE Object</variable></h2>
<section id="deleteoleobject_content"><paragraph role="paragraph" id="par_id881683980540620">Deletes the OLE object.</paragraph>
</section>

<h2 id="hd_id741683841759790"><variable id="oleobjecttracking">OLE Object Tracking</variable></h2>
<section id="oleobjecttracking_content"><paragraph role="paragraph" id="par_id791683980556734">Mark this checkbox to include OLE objects when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id901683980594188"><variable id="deletebookmark">Delete Bookmark</variable></h2>
<section id="deletebookmark_content"><paragraph role="paragraph" id="par_id971683980619549">Deletes the bookmark.</paragraph>
</section>
<h2 id="hd_id281683841874228"><variable id="bookmarktracking">Bookmark Tracking</variable></h2>
  <section id="bookmarktracking_content"><paragraph role="paragraph" id="par_id611683980630793">Mark this checkbox to include bookmarks when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>


<h2 id="hd_id441683980662728"><variable id="deletehyperlink">Delete Hyperlink</variable></h2>
<section id="deletehyperlink_content"><paragraph role="paragraph" id="par_id801683980678191">Deletes the hyperlink.</paragraph></section>

<h2 id="hd_id661683841940372"><variable id="hyperlinktracking">Hyperlink Tracking</variable></h2>
<section id="hyperlinktracking_content"><paragraph role="paragraph" id="par_id601683980778762">Mark this checkbox to include hyperlinks when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id661683980806096"><variable id="deletereference">Delete Reference</variable></h2>
<section id="deletereference_content"><paragraph role="paragraph" id="par_id91683980841097">Deletes the reference.</paragraph></section>

<h2 id="hd_id981683842091029"><variable id="referencetracking">Reference Tracking</variable></h2>
<section id="referencetracking_content"><paragraph role="paragraph" id="par_id661683980846185">Mark this checkbox to include references when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>


<h2 id="hd_id521683981584628"><variable id="update">Update</variable></h2>
<section id="update_content"><paragraph role="paragraph" id="par_id271683981607144">Updates the index.</paragraph></section>

<h2 id="hd_id881683981367691"><variable id="remove">Remove</variable></h2>
<section id="remove_content"><paragraph role="paragraph" id="par_id631683981385011">Removes the index. The contents of the index is not deleted but is not treated as an index anymore.</paragraph></section>

<h2 id="hd_id231683981439746"><variable id="readonly">Read only</variable></h2>
<section id="readonly_content"><paragraph role="paragraph" id="par_id581683981540942">Check this box to prevent manual editing of the index content.</paragraph></section>

<h2 id="hd_id971683980909048"><variable id="deleteindex">Delete Index</variable></h2>
<section id="deleteindex_content"><paragraph role="paragraph" id="par_id701683980930568">Deletes the index.</paragraph></section>

<h2 id="hd_id711683842157471"><variable id="indextracking">Index Tracking</variable></h2>
<section id="indextracking_content"><paragraph role="paragraph" id="par_id361683981640655">Mark this checkbox to include indexes when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id221683981711133"><variable id="deletecomment">Delete Comment</variable></h2>
<section id="deletecomment_content"><paragraph role="paragraph" id="par_id321683981750977">Deletes the comment.</paragraph></section>

<h2 id="hd_id81683842235974"><variable id="commenttracking">Comment Tracking</variable></h2>
<section id="commenttracking_content"><paragraph role="paragraph" id="par_id921683982231094">Mark this checkbox to include comments when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id151683981799154"><variable id="deletedrawingobject">Delete Drawing Object</variable></h2>
<section id="deletedrawingobject_content"><paragraph role="paragraph" id="par_id31683981815246">Deletes the drawing object.</paragraph></section>

<h2 id="hd_id401683842309527"><variable id="drawingobjecttracking">Drawing Object Tracking</variable></h2>
<section id="drawingobjecttracking_content"><paragraph role="paragraph" id="par_id911683981959147">Mark this checkbox to include drawing objects when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id971683981891629"><variable id="deletefield">Delete Field</variable></h2>
<section id="deletefield_content"><paragraph role="paragraph" id="par_id21683981906703">Deletes the field.</paragraph></section>

<h2 id="hd_id181683842409756"><variable id="fieldtracking">Field Tracking</variable></h2>
<section id="fieldtracking_content"><paragraph role="paragraph" id="par_id961683981952501">Mark this checkbox to include fields when tracking changes.</paragraph></section>

<h2 id="hd_id951683981944526"><variable id="deletefootnote">Delete Footnote</variable></h2>
<section id="deletefootnote_content"><paragraph role="paragraph" id="par_id201683982301451">Deletes the footnote.</paragraph></section>
<h2 id="hd_id211683842933055"><variable id="footnotetracking">Footnote Tracking</variable></h2>
<section id="footnotetracking_content"><paragraph role="paragraph" id="par_id601683981978185">Mark this checkbox to include footnotes when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id651683982009645"><variable id="deleteendnote">Delete Endnote</variable></h2>
<section id="deleteendnote_content"><paragraph role="paragraph" id="par_id361683982023583">Deletes the endnote.</paragraph></section>

<h2 id="hd_id711683842984566"><variable id="endnotetracking">Endnote Tracking</variable></h2>
<section id="endnotetracking_content"><paragraph role="paragraph" id="par_id431683982034349">Mark this checkbox to include endnotes when <link href="text/shared/01/02230000.xhp">tracking changes</link>.</paragraph></section>

<h2 id="hd_id941683843031521"><variable id="SortAlphabeticallyh1">Sort Alphabetically</variable></h2>
  <section id="SortAlphabetically_content"><paragraph role="paragraph" id="par_id421691023214353">Sorts alphabetically all entries in the selected category. Uncheck this option to sort entries according the their order of appearance in the document.</paragraph></section>

<h2 id="hd_id741683843331039"><variable id="collapseallcategories">Expand or Collapse All Categories</variable></h2>
<section id="collapseallcategories_content"><paragraph role="paragraph" id="par_id331683911879531">Expands or collapse the display of objects under the selected category. Document objects names are displayed under the category entry. Click on an entry to jump to the object in the document.</paragraph></section>

<h2 id="hd_id441683844937009"><variable id="goto">Go to</variable></h2>
<section id="goto_content"><paragraph role="paragraph" id="par_id521683983453125">Jumps to the selected object in the document.</paragraph></section>
<section id="relatedtopics">
<embed href="text/shared/guide/navigator.xhp#navigator"/>
<paragraph role="paragraph" id="par_id1001603575103843"><link href="text/swriter/guide/arrange_chapters.xhp">Using Navigator to Arrange Headings</link></paragraph>
<embed href="text/swriter/guide/hyperlinks.xhp#hyperlinks"/>
<embed href="text/shared/guide/autohide.xhp#autohide"/>
</section>
</body>
</helpdocument>
