<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0102120100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Rename AutoText</title>
<filename>/text/swriter/01/02120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  <bookmark branch="hid/modules/swriter/ui/renameautotextdialog/RenameAutoTextDialog" xml-lang="en-US" id="bm_id3155920" localize="false"/>
  <paragraph role="heading" level="1" id="hd_id3155144" l10n="U" xml-lang="en-US" oldref="1">Rename AutoText</paragraph>
  <paragraph role="paragraph" id="par_id3149171" l10n="U" xml-lang="en-US" oldref="2">Allows you to change the name of an AutoText entry.</paragraph>
  <section id="howtoget">
  <embed href="text/swriter/00/00000402.xhp#autotextum"/>
</section>
  <bookmark branch="hid/modules/swriter/ui/renameautotextdialog/oldname" xml-lang="en-US" id="bm_id3155921" localize="false"/><paragraph role="heading" level="2" id="hd_id3155910" l10n="U" xml-lang="en-US" oldref="3">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151372" xml-lang="en-US" oldref="4"><ahelp hid="modules/swriter/ui/renameautotextdialog/oldname" visibility="visible">Displays the current name of the selected AutoText item.</ahelp></paragraph>
  <bookmark branch="hid/modules/swriter/ui/renameautotextdialog/newname" xml-lang="en-US" id="bm_id3155869" localize="false"/><paragraph role="heading" level="2" id="hd_id3155858" l10n="U" xml-lang="en-US" oldref="5">New</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150686" xml-lang="en-US" oldref="6"><ahelp hid="modules/swriter/ui/renameautotextdialog/newname" visibility="visible">Type the new name for the selected AutoText component.</ahelp></paragraph>
  <bookmark branch="hid/modules/swriter/ui/renameautotextdialog/oldsc" xml-lang="en-US" id="bm_id3150122" localize="false"/><bookmark branch="hid/modules/swriter/ui/renameautotextdialog/newsc" xml-lang="en-US" id="bm_id3145576" localize="false"/><paragraph role="heading" level="2" id="hd_id3150110" l10n="U" xml-lang="en-US" oldref="7">Shortcut</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145583" xml-lang="en-US" oldref="8"><ahelp hid="modules/swriter/ui/renameautotextdialog/newsc" visibility="visible">Assigns a shortcut to the selected AutoText entry.</ahelp></paragraph>
 </body>
</helpdocument>
