<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0103050000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Rulers</title>
    <filename>/text/swriter/01/03050000.xhp</filename>
  </topic>
</meta>

<body>


<section id="rulers">
<bookmark xml-lang="en-US" branch="hid/.uno:Ruler" id="bm_id8671021" localize="false"/>

<paragraph id="hd_id3149287" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/03050000.xhp" name="Rulers">Rulers</link></paragraph>
<paragraph id="par_id3147514" role="paragraph" xml-lang="en-US"><ahelp hid=".">Contains a submenu for showing or hiding the horizontal and vertical rulers.</ahelp></paragraph>
</section>

<paragraph id="hd_id110120150347243313" role="heading" level="2" xml-lang="en-US">Rulers</paragraph>
<paragraph id="par_id3147517" role="paragraph" xml-lang="en-US">Show or hide the horizontal ruler and if activate, the vertical ruler. The horizontal ruler can be used to adjust page horizontal margins, tab stops, indents, borders, table cells, and to arrange objects on the page.</paragraph>

<section id="howtoget">
<embed href="text/swriter/00/00000403.xhp#lineal"/>
</section>

<paragraph id="hd_id110120150347244029" role="heading" level="2" xml-lang="en-US">Vertical Ruler</paragraph>
<paragraph id="par_id110120150347249577" role="paragraph" xml-lang="en-US">Show or hide the vertical ruler. The vertical ruler can be used to adjust page vertical margins, table cells, and object heights on the page.</paragraph>

<section id="relatedtopics">
<paragraph id="par_idN1061A" role="paragraph" xml-lang="en-US"> <embedvar href="text/swriter/guide/ruler.xhp#ruler"/> </paragraph>
</section>
</body>

</helpdocument>
