<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Field Shadings</title>
<filename>/text/swriter/01/03080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T13:58:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="markierungen">
<paragraph role="paragraph" id="par_id3145243" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Marks" id="bm_id9217820" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Marks" id="bm_id3145419" localize="false"/>
<paragraph role="heading" id="hd_id3151177" xml-lang="en-US" level="1" l10n="U" oldref="18"><link href="text/swriter/01/03080000.xhp" name="Field Shadings">Field Shadings</link></paragraph>
<paragraph role="paragraph" id="par_id3147513" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Marks">Shows or hides field shadings in your document, including non-breaking spaces, soft hyphens, indexes, and footnotes.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000403.xhp#markierungen"/>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3153540" xml-lang="en-US" l10n="U" oldref="17"><link href="text/swriter/01/03100000.xhp" name="Nonprinting Characters On/Off">Nonprinting Characters On/Off</link></paragraph>
</body>
</helpdocument>
