<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0103140000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Hidden Paragraphs</title>
    <filename>/text/swriter/01/03140000.xhp</filename>
  </topic>
</meta>

<body>


<section id="hidden_paragraphs">
<bookmark xml-lang="en-US" branch="hid/.uno:ShowHiddenParagraphs" id="bm_id8952760" localize="false"/>

<paragraph id="hd_id3155959" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/03140000.xhp" name="Hidden Paragraphs">Hidden Paragraphs</link></paragraph>
<paragraph id="par_id3150251" role="paragraph" xml-lang="en-US"><ahelp hid=".">Shows or hides hidden paragraphs.</ahelp> This option only affects the screen display of hidden paragraphs, and not the printing of hidden paragraphs.</paragraph>
</section>

<section id="howtoget">
<embed href="text/swriter/00/00000403.xhp#versteckteabs"/>
</section>
<paragraph id="par_id3157875" role="note" xml-lang="en-US">To enable this feature, choose <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item></caseinline><defaultinline><item type="menuitem">Tools - Options</item></defaultinline></switchinline><emph> - </emph><link href="text/shared/optionen/01040600.xhp" name="Writer - Formatting Aids"><emph>%PRODUCTNAME Writer - Formatting Aids</emph></link>, and ensure that the <emph>Hidden paragraphs</emph> check box in the <emph>Display of</emph> area is selected.</paragraph>
<paragraph id="par_id3154501" role="paragraph" xml-lang="en-US">Use the <link href="text/swriter/01/04090000.xhp" name="field command">field command</link> "Hidden Paragraph" to assign a <link href="text/swriter/01/04090200.xhp" name="condition">condition</link> that must be met to hide a paragraph. If the condition is not met, the paragraph is displayed.</paragraph>
<paragraph id="par_id3083451" role="paragraph" xml-lang="en-US">When you hide a paragraph, footnotes and frames that are anchored to characters in the paragraph are also hidden.</paragraph>
</body>

</helpdocument>
