<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0104010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Insert Manual Break</title>
    <filename>/text/swriter/01/04010000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="hid/.uno:InsertBreak" id="bm_id1881914" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/BreakDialog" id="bm_id3150015" localize="false"/>

<paragraph id="hd_id3145827" role="heading" level="1" xml-lang="en-US">Insert Manual Break</paragraph>
<paragraph id="par_id3147176" role="paragraph" xml-lang="en-US"><variable id="manual_break_text"><ahelp hid=".uno:InsertBreak">Inserts a manual line break, column break or a page break at the current cursor position.</ahelp> </variable></paragraph>

<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#manuellerumbruch"/>
</section>

<paragraph id="hd_id3151176" role="heading" level="2" xml-lang="en-US">Type</paragraph>
<paragraph id="par_id3145420" role="paragraph" xml-lang="en-US">Select the type of break that you want to insert.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/linerb" id="bm_id3154108" localize="false"/>

<paragraph id="hd_id3154097" role="heading" level="3" xml-lang="en-US">Line Break</paragraph>
<paragraph id="par_id3149805" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/linerb">Ends the current line, and moves the text found to the right of the cursor to the next line, without creating a new paragraph.</ahelp></paragraph>
<paragraph id="par_id3149685" role="tip" xml-lang="en-US">You can also insert a line break by pressing Shift+Enter.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/columnrb" id="bm_id3155176" localize="false"/>

<paragraph id="hd_id3148566" role="heading" level="3" xml-lang="en-US">Column Break</paragraph>
<paragraph id="par_id3155182" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/columnrb">Inserts a manual column break (in a multiple column layout), and moves the text found to the right of the cursor to the beginning of the next <link href="text/swriter/01/05040500.xhp" name="column">column</link>. A manual column break is indicated by a nonprinting border at the top of the new column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagerb" id="bm_id3149096" localize="false"/>

<paragraph id="hd_id3149487" role="heading" level="3" xml-lang="en-US">Page Break</paragraph>
<paragraph id="par_id3149102" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/pagerb">Inserts a manual page break, and moves the text found to the right of the cursor to the beginning of the next page. The inserted page break is indicated by a nonprinting border at the top of the new page.</ahelp></paragraph>
<paragraph id="par_id3145758" role="tip" xml-lang="en-US">You can also insert a page break by pressing <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Enter. However, if you want to assign the following page a different Page Style, you must use the menu command to insert the manual page break.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/stylelb" id="bm_id3156270" localize="false"/>

<paragraph id="hd_id3149175" role="heading" level="3" xml-lang="en-US">Style</paragraph>
<paragraph id="par_id3156275" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/stylelb">Select the page style for the page that follows the manual page break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagenumcb" id="bm_id3155911" localize="false"/>

<paragraph id="hd_id3145782" role="heading" level="3" xml-lang="en-US">Change page number</paragraph>
<paragraph id="par_id3155917" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/pagenumcb">Assigns the page number that you specify to the page that follows the manual page break. This option is only available if you assign a different page style to the page that follows manual page break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagenumsb" id="bm_id3150693" localize="false"/>

<paragraph id="hd_id3151384" role="heading" level="3" xml-lang="en-US">Page number</paragraph>
<paragraph id="par_id3150700" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertbreak/pagenumsb">Enter the new page number for the page that follows the manual page break.</ahelp></paragraph>
<paragraph id="par_id3150554" role="note" xml-lang="en-US">To display manual breaks, choose <link href="text/swriter/01/03100000.xhp" name="View - Nonprinting Characters"><emph>View - Nonprinting Characters</emph></link>.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/page_break.xhp#page_break"/>
</body>

</helpdocument>