<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0104010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Insert Manual Break</title>
    <filename>/text/swriter/01/04010000.xhp</filename>
  </topic>
</meta>

<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertBreak" id="bm_id1881914" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/BreakDialog" id="bm_id3150015" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id991649682491332">
<bookmark_value>manual break;next full line</bookmark_value>
<bookmark_value>manual break;right</bookmark_value>
<bookmark_value>manual break;clear right</bookmark_value>
<bookmark_value>clear right;manual break</bookmark_value>
<bookmark_value>manual break;clear left</bookmark_value>
<bookmark_value>manual break;left</bookmark_value>
<bookmark_value>clear left;manual break</bookmark_value>
<bookmark_value>manual break;next line</bookmark_value>
</bookmark>
<h1 id="hd_id3145827"><variable id="ManualBreak_h1"><link href="text/swriter/01/04010000.xhp" name="04010000_link">Insert Manual Break</link></variable></h1>
<paragraph id="par_id3147176" role="paragraph" xml-lang="en-US"><variable id="manual_break_text"><ahelp hid=".uno:InsertBreak">Inserts a manual line break, column break or a page break at the current cursor position.</ahelp> </variable></paragraph>

<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#ManualBreak"/>
</section>

<h2 id="hd_id3151176" xml-lang="en-US">Type</h2>
<paragraph id="par_id3145420" role="paragraph" xml-lang="en-US">Select the type of break that you want to insert.</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/linerb" id="bm_id3154108" localize="false"/>
<h3 id="hd_id3154097" xml-lang="en-US">Line Break</h3>
<section id="row_break">
<paragraph id="par_id3149805" role="paragraph" xml-lang="en-US">Ends the current line, and moves the text found to the right of the cursor to the next line, without creating a new paragraph.</paragraph>
<paragraph id="par_id3149806" role="paragraph" xml-lang="en-US">The restart location specifies where the next line will start after a line break.</paragraph>
</section>
<paragraph role="paragraph" id="par_id781648827677698">Possible values are below.</paragraph>
<paragraph role="paragraph" id="par_id251648822718602">Original text layout:</paragraph>
<paragraph role="paragraph" id="par_id341648819712404" xml-lang="en-US">
    <image src="media/helpimg/line_break_sample_orig.png" id="img_id941648819712405" width="477px" height="215px"><alt xml-lang="en-US" id="alt_id361648819712406">Original text layout</alt></image>
</paragraph>
<table id="tab_id451648813862660">
    <tablerow>
        <tablecell>
            <paragraph id="par_id191648813862661" role="tablehead" xml-lang="en-US">Value</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id251648813862662" role="tablehead" xml-lang="en-US">Formatting Mark</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id61648813862663" role="tablehead" xml-lang="en-US">Meaning</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id141648813862664" role="tablecontent" xml-lang="en-US">[None]</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id71648813862665" role="tablecontent" xml-lang="en-US">
            <image src="media/helpimg/line_break_none.png" id="img_id71648815500904" width="25px" height="44px"><alt xml-lang="en-US" id="alt_id121648815500905">Line break none</alt></image></paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id811648813862667" role="tablecontent" xml-lang="en-US">Continue right after the current line.</paragraph>
            <paragraph role="paragraph" id="par_id346648819712404" xml-lang="en-US">
            <image src="media/helpimg/line_break_sample_none.png" id="img_id941148819712405" width="477px" height="215px"><alt xml-lang="en-US" id="alt_id361648819752406">Example of line break None (default)</alt></image></paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id991648813999363" role="tablecontent" xml-lang="en-US" >Next Full Line</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id401648813999364" role="tablecontent" xml-lang="en-US" ><image src="media/helpimg/line_break_full.png" id="img_id71638815500904" width="25px" height="44px"><alt xml-lang="en-US" id="alt_id121648815501905">Line break full</alt></image></paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id871648813999365" role="tablecontent" xml-lang="en-US" >Continue at the next full line, that is below all of the anchored objects intersecting with the current line.</paragraph>
            <paragraph role="paragraph" id="par_id341641819712404" xml-lang="en-US">
            <image src="media/helpimg/line_break_sample_full.png" id="img_id341648819712405" width="477px" height="215px"><alt xml-lang="en-US" id="alt_id961648819712406">Example of line break Next full line</alt></image></paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id161648814025099" role="tablecontent" xml-lang="en-US" >Left</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id731748814025100" role="tablecontent" xml-lang="en-US" ><image src="media/helpimg/line_break_left.png" id="img_id71647815500904" width="25px" height="44px"><alt xml-lang="en-US" id="alt_id121648815500905">Line break left</alt></image></paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id791648814025101" role="tablecontent" xml-lang="en-US" >Continue at the next line which is unblocked on the left hand side.</paragraph>
            <paragraph role="paragraph" id="par_id351648819712404" xml-lang="en-US">
            <image src="media/helpimg/line_break_sample_left.png" id="img_id941649819712405" width="477px" height="215px"><alt xml-lang="en-US" id="alt_id321648819712406">Example of Line break left</alt></image>            </paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id271648814369416" role="tablecontent" xml-lang="en-US" >Right</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id801648814369418" role="tablecontent" xml-lang="en-US" ><image src="media/helpimg/line_break_right.png" id="img_id71648815500904" width="25px" height="44px"><alt xml-lang="en-US" id="alt_id121648815500905">Line break right</alt></image></paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id671648814369419" role="tablecontent" xml-lang="en-US" >Continue at the next line which is unblocked on the right hand side.</paragraph>
            <paragraph role="paragraph" id="par_id341648819715404" xml-lang="en-US">
            <image src="media/helpimg/line_break_sample_right.png" id="img_id94164883712405" width="477px" height="215px"><alt xml-lang="en-US" id="alt_id361648819712407">Example of Line break right</alt></image>
            </paragraph>
        </tablecell>
    </tablerow>
</table>
<paragraph role="paragraph" id="par_id961648814424612">The default value for the line break is none.</paragraph>

<tip id="par_id3149685" xml-lang="en-US">You can also insert a default line break by pressing <keycode>Shift+Enter</keycode>.</tip>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/columnrb" id="bm_id3155176" localize="false"/>
<h3 id="hd_id3148566" xml-lang="en-US">Column Break</h3>
<section id="column_break">
<paragraph id="par_id3155182" role="paragraph" xml-lang="en-US">Inserts a manual column break (in a multiple column layout), and moves the text found to the right of the cursor to the beginning of the next <link href="text/swriter/01/05040500.xhp" name="column">column</link>. A manual column break is indicated by a nonprinting border at the top of the new column.</paragraph>
<tip id="par_id61601653541581">Insert a column break by pressing <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+Enter</keycode></tip>
</section>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagerb" id="bm_id3149096" localize="false"/>
<h3 id="hd_id3149487" xml-lang="en-US">Page Break</h3>
<paragraph id="par_id3149102" role="paragraph" xml-lang="en-US">Inserts a manual page break, and moves the text found to the right of the cursor to the beginning of the next page. The inserted page break is indicated by a nonprinting border at the top of the new page.</paragraph>
<tip id="par_id3145758" xml-lang="en-US">You can also insert a page break by pressing <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode>
</caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Enter</keycode>. However, if you want to assign the following page a different Page Style, you must use the menu command to insert the manual page break.</tip>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/stylelb" id="bm_id3156270" localize="false"/>
<h3 id="hd_id3149175" xml-lang="en-US">Page Style</h3>
<paragraph id="par_id3156275" role="paragraph" xml-lang="en-US">Select the page style for the page that follows the manual page break.</paragraph>
<tip id="par_id71633464502255">To switch between landscape and portrait orientation, choose the <emph>Default Page Style</emph> to apply portrait orientation or the <emph>Landscape</emph> style to apply landscape orientation.</tip>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagenumcb" id="bm_id3155911" localize="false"/>
<h3 id="hd_id3145782" xml-lang="en-US">Change page number</h3>
<paragraph id="par_id3155917" role="paragraph" xml-lang="en-US">Assigns the page number that you specify to the page that follows the manual page break. This option is only available if you assign a different page style to the page that follows manual page break.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertbreak/pagenumsb" id="bm_id3150693" localize="false"/>

<h3 id="hd_id3151384" xml-lang="en-US">Page number</h3>
<paragraph id="par_id3150700" role="paragraph" xml-lang="en-US">Enter the new page number for the page that follows the manual page break.</paragraph>
<note id="par_id3150554" xml-lang="en-US">To display manual breaks, choose <link href="text/swriter/01/03100000.xhp" name="View - Nonprinting Characters"><menuitem>View - Nonprinting Characters</menuitem></link>.</note>

  <section id="relatedtopics">
    <embed href="text/swriter/guide/page_break.xhp#page_break"/>
    <embed href="text/swriter/guide/pageorientation.xhp#pageorientation"/>
  </section>
</body>
</helpdocument>
