<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0104060000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Caption</title>
    <filename>/text/swriter/01/04060000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="hid/.uno:InsertCaptionDialog" id="bm_id764454" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/InsertCaptionDialog" id="bm_id3150765" localize="false"/>

<section id="caption">

<paragraph id="hd_id3147173" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/04060000.xhp" name="Caption">Caption</link></paragraph>
<paragraph id="par_id3149288" role="paragraph" xml-lang="en-US"><variable id="beschrifttext"><ahelp hid="modules/swriter/ui/insertcaption/InsertCaptionDialog">Adds a numbered caption to a selected image, table, chart, frame, or shape.</ahelp> You can also access this command by right-clicking the item that you want to add the caption to. </variable></paragraph>
</section>

<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#beschriftungein"/>
</section>

<paragraph id="hd_id3154098" role="heading" level="2" xml-lang="en-US">Properties</paragraph>
<paragraph id="par_id3149804" role="paragraph" xml-lang="en-US">Set the caption options for the current selection.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/category" id="bm_id3154567" localize="false"/>

<paragraph id="hd_id3153533" role="heading" level="3" xml-lang="en-US">Category</paragraph>
<paragraph id="par_id3154574" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertcaption/category">Select the caption category, or type a name to create a new category. The category text appears before the caption number in the caption label. Each predefined caption category is formatted with a paragraph style of the same name. </ahelp> For example, the "Illustration" caption category is formatted with the "Illustration" paragraph style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/numbering" id="bm_id3152956" localize="false"/>

<paragraph id="hd_id3153675" role="heading" level="3" xml-lang="en-US">Numbering</paragraph>
<paragraph id="par_id3152962" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertcaption/numbering">Select the type of numbering that you want to use in the caption.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/num_separator_edit" id="bm_id3155905" localize="false"/>

<paragraph id="hd_id3155893" role="heading" level="3" xml-lang="en-US">Caption</paragraph>
<paragraph id="par_id3149688" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertcaption/num_separator_edit">Type the text that you want to appear after the caption number.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/separator_edit" id="bm_id7607959" localize="false"/>

<paragraph id="par_idN1068A" role="heading" level="3" xml-lang="en-US">Separator</paragraph>
<paragraph id="par_idN10690" role="paragraph" xml-lang="en-US"><ahelp hid=".">Enter optional text characters to appear between the number and the caption text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/position" id="bm_id4664754" localize="false"/><comment>moved help id to here</comment>

<paragraph id="hd_id3154199" role="heading" level="3" xml-lang="en-US">Position</paragraph>
<paragraph id="par_id3149486" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/insertcaption/position">Adds the caption above or below the selected item. This option is only available for some objects.</ahelp></paragraph>

<paragraph id="hd_id3149043" role="heading" level="2" xml-lang="en-US"><link href="text/swriter/01/04060100.xhp" name="Options">Options</link></paragraph>
<embed href="text/swriter/01/04060100.xhp#optionentext"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertcaption/auto" id="bm_id72939" localize="false"/>

<paragraph id="par_idN10744" role="heading" level="2" xml-lang="en-US">AutoCaption</paragraph>
<paragraph id="par_idN1074A" role="paragraph" xml-lang="en-US"><ahelp hid=".">Opens the Caption dialog. It has the same information as the dialog you get by menu %PRODUCTNAME Writer - AutoCaption in the Options dialog box.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/captions.xhp#captions"/>
<embed href="text/swriter/guide/captions_numbers.xhp#captions_numbers"/>
</body>

</helpdocument>