<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104090100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Input Field</title>
<filename>/text/swriter/01/04090100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-26T15:38:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/inputfielddialog/InputFieldDialog" id="bm_id3154104" localize="false"/>
<paragraph role="heading" id="hd_id3147515" xml-lang="en-US" level="1" l10n="U" oldref="1">Input Field</paragraph>
<paragraph role="paragraph" id="par_id3146041" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="modules/swriter/ui/inputfielddialog/InputFieldDialog">Inserts a text field that you can open and edit by clicking it in the document.</ahelp> You can use input fields for text, or to assign a new value to a variable.</paragraph>
<paragraph role="paragraph" id="par_id3154470" xml-lang="en-US" l10n="U" oldref="7">To change the content of an Input Field in a document, click the field, and then edit the text in the lower box of the dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/inputfielddialog/text" id="bm_id3154564" localize="false"/>
<paragraph role="heading" id="hd_id3153669" xml-lang="en-US" level="2" l10n="U" oldref="3">Edit</paragraph>
<paragraph role="paragraph" id="par_id3154571" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="modules/swriter/ui/inputfielddialog/text">The upper box displays the name that you entered in the <emph>Reference</emph> box of the Input Field on the <emph>Functions </emph>tab of the <emph>Fields</emph> dialog. The lower box displays the contents of the field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/inputfielddialog/next" id="bm_id3149685" localize="false"/>
<paragraph role="heading" id="hd_id3155897" xml-lang="en-US" level="2" l10n="U" oldref="5">Next</paragraph>
<paragraph role="paragraph" id="par_id3149691" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="modules/swriter/ui/inputfielddialog/next">Jumps to the next input field in the document.</ahelp> This button is only available when you position the cursor directly before an input field, and then press Shift+Ctrl+F9.</paragraph>
</body>
</helpdocument>
