<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Indexes and Tables</title>
<filename>/text/swriter/01/04120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-08T09:55:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="verzeichnisse">
<paragraph role="heading" id="hd_id3151380" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120000.xhp" name="Indexes and Tables">Indexes and Tables</link></paragraph>
<paragraph role="paragraph" id="par_idN105AC" xml-lang="en-US" l10n="NEW">Opens a menu to insert index entries and to insert indexes and tables.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verzeichnisseeinf"/>
</section>
<paragraph role="paragraph" id="par_id3150114" xml-lang="en-US" l10n="U" oldref="6"><link href="text/swriter/guide/main.xhp" name="Instructions for Indexes">Instructions for Indexes</link></paragraph>
<paragraph role="heading" id="hd_id3147416" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/swriter/01/04120100.xhp" name="Entry">Entry</link></paragraph>
<embed href="text/swriter/01/04120100.xhp#eintrag"/>
<paragraph role="heading" id="hd_id3147501" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/swriter/01/04120200.xhp" name="Indexes and Tables">Indexes and Tables</link></paragraph>
<embed href="text/swriter/01/04120200.xhp#verzeichnisse"/>
<paragraph role="heading" id="hd_id3155620" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/swriter/01/04120300.xhp" name="Bibliography Entry">Bibliography Entry</link></paragraph>
<embed href="text/swriter/01/04120300.xhp#literaturvz"/>
</body>
</helpdocument>
