<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120214xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120214.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3151387" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120214.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3146320" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select <emph>Index of Tables </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz24"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<embed href="text/swriter/01/04120213.xhp#erzaus"/>
</body>
</helpdocument>
