<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120220xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Entries (indexes/tables)</title>
<filename>/text/swriter/01/04120220.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="eintraege">
  <bookmark branch="hid/modules/swriter/ui/tocentriespage/TocEntriesPage" xml-lang="en-US" id="bm_id3145824" localize="false"/><paragraph id="hd_id3149349" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120220.xhp" name="Entries (indexes/tables)">Entries (indexes/tables)</link></paragraph>
  <paragraph role="paragraph" id="par_id3154504" xml-lang="en-US"><ahelp visibility="visible" hid="modules/swriter/ui/tocentriespage/TocEntriesPage">Specify the format of the index or table entries. The appearance of this tab changes to reflect the type of index that you selected on the <link href="text/swriter/01/04120210.xhp" name="Index or Table of Contents">Index or Table of Contents</link> tab.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz3"/>
</section>
  <paragraph id="hd_id3148770" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120221.xhp" name="Table of Contents">Table of Contents</link></paragraph>
  <paragraph id="hd_id3147564" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120222.xhp" name="Alphabetical Index">Alphabetical Index</link></paragraph>
  <paragraph id="hd_id3151188" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120223.xhp" name="Illustration Index">Illustration Index</link></paragraph>
  <paragraph id="hd_id3150761" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120224.xhp" name="Index of Tables">Index of Tables</link></paragraph>
  <paragraph id="hd_id3153517" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120225.xhp" name="User-Defined">User-Defined</link></paragraph>
  <paragraph id="hd_id3151175" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120226.xhp" name="Table of Objects">Table of Objects</link></paragraph>
  <paragraph id="hd_id3147506" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04120227.xhp" name="Bibliography">Bibliography</link></paragraph>
 </body>
</helpdocument>
