<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120100xml" indexer="include" status="PUBLISH">
<title id="tit">Insert or Edit Index Entry</title>
<filename>/text/swriter/01/04120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:IndexEntryDialog" id="bm_id5051951" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertIndexesEntry" id="bm_id3666614" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/IndexEntryDialog-insert" id="bm_id3150014" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/IndexEntryDialog-edit" id="bm_id3154489" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<h1 id="hd_id3154508">Insert or Edit Index Entry</h1>
<paragraph role="paragraph" id="par_id3150565"><variable id="eintrag"><ahelp hid=".uno:InsertIndexesEntry">Marks the selected text as index or table of contents entry or edits the selected index entry.</ahelp></variable></paragraph>

<section id="howtoget">
  <paragraph role="paragraph" id="par_id891673355484847">Insert:</paragraph>
  <embed href="text/swriter/00/00000404.xhp#insert_index_entry"/>
  <paragraph role="paragraph" id="par_id91673355489775">Edit:</paragraph>
  <embed href="text/swriter/00/00000402.xhp#index_entry"/>
</section>
<paragraph role="paragraph" id="par_id3145760">You can leave the <emph>Insert Index Entry</emph> and <emph>Edit Index Entry</emph> dialogs open while you select and insert or edit entries.</paragraph>
<embed href="text/shared/06/sw_screenshots.xhp#indexentrydialog"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/typecb-insert" id="bm_id3154097" localize="false"/>
<h2 id="hd_id3147508">Index</h2>
<paragraph role="paragraph" id="par_id3154103"><ahelp hid="modules/swriter/ui/indexentry/typecb-insert">Select the index that you want to add the entry to.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id251673355328769">When editing an index entry, displays the type of index that the selected entry belongs to. You cannot change the index type of an index entry in this dialog. Instead, you must delete the index entry from the document, and then insert it again in a different index type.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/new" id="bm_id3151095" localize="false"/>
<h2 id="hd_id3151083">New user-defined index</h2>
<paragraph role="paragraph" id="par_id3150161"><ahelp hid="modules/swriter/ui/indexentry/new">Opens the <emph>Create New User-defined Index</emph> dialog where you can create a custom index.</ahelp></paragraph>
<table id="tab_id691680430335325">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id961680430335329">
<image src="cmd/lc_insertmultiindex.svg" id="img_id291680430335329" width="1cm" height="1cm"><alt id="alt_id991680430335329">New User-defined Index Icon</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id701680430335329" role="paragraph">New User-defined Index</paragraph>
       </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/newuserindexdialog/NewUserIndexDialog" id="bm_id3153307" localize="false"/>
<h3 id="hd_id3153296">Name</h3>
<paragraph role="paragraph" id="par_id3153507"><ahelp hid="modules/swriter/ui/newuserindexdialog/NewUserIndexDialog">Enter a name for the new user-defined index. The new index is added to the list of available indexes and tables.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/entryed" id="bm_id3153539" localize="false"/>
<h2 id="hd_id3153527">Entry</h2>
<paragraph role="paragraph" id="par_id3151312"><ahelp hid="modules/swriter/ui/indexentry/entryed">Displays the text that is selected in the document. If you want, you can enter a different word for the index entry. The selected text in the document is not changed.</ahelp></paragraph>

<paragraph role="paragraph" id="par_id201673355540477">Or, edit the index entry if necessary. When you modify the index entry, the new text only appears in the index, and not at the index entry anchor in the document. For example, you can enter an index with comments such as "Basics, see also General".</paragraph>

<h2 id="hd_id641680430780293">Update entry from selection</h2>
<paragraph role="paragraph" id="par_id461680430803357">Click the icon to update <emph>Entry</emph> with the current text selection in the document.</paragraph>
<table id="tab_id61680430862525">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id731680430862525">
<image src="cmd/32/refresh.png" id="img_id611680430862525" width="1cm" height="1cm"><alt id="alt_id161680430862525">Update Entry from Selection Icon</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id801680430862525" role="paragraph">Update Entry from Selection</paragraph>
       </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/key1cb" id="bm_id3153674" localize="false"/>
<h2 id="hd_id3154480">1st key</h2>
<paragraph role="paragraph" id="par_id3152953"><ahelp hid="modules/swriter/ui/indexentry/key1cb">Makes the current selection a subentry of the word that you enter here. For example, if you select "cold", and enter "weather" as the 1st key, the index entry is "weather, cold".</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/key2cb" id="bm_id3155898" localize="false"/>
<h2 id="hd_id3154572">2nd key</h2>
<paragraph role="paragraph" id="par_id3155904"><ahelp hid="modules/swriter/ui/indexentry/key2cb">Makes the current selection a sub-subentry of the 1st key. For example, if you select "cold", and enter "weather" as the 1st key and "winter" as the 2nd key, the index entry is "weather, winter, cold".</ahelp></paragraph>
<section id="phonetic">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/phonetic0ed" id="bm_id3155186" localize="false"/>
<h2 id="hd_id3155174">Phonetic reading</h2>
<paragraph role="paragraph" id="par_id3149484"><ahelp hid="modules/swriter/ui/indexentry/phonetic0ed">Enter the phonetic reading for the corresponding entry. For example, if a Japanese Kanji word has more than one pronunciation, enter the correct pronunciation as a Katakana word. The Kanji word is then sorted according to the phonetic reading entry.</ahelp> This option is only available if Asian language support is enabled.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/mainentrycb" id="bm_id3149104" localize="false"/>
<h2 id="hd_id3143284">Main Entry</h2>
<paragraph role="paragraph" id="par_id3151248"><ahelp hid="modules/swriter/ui/indexentry/mainentrycb">Makes the selected text the main entry in an alphabetical index.</ahelp> $[officename] displays the page number of the main entry in a different format than the other entries in the index.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/levelnf" id="bm_id3147092" localize="false"/>
<h2 id="hd_id3149821">Index level</h2>
<paragraph role="paragraph" id="par_id181679725408785"><ahelp hid="modules/swriter/ui/indexentry/levelnf">Specify the index level for the inserted index entry.</ahelp></paragraph>
<note id="par_id3149175">This option is available only for table of contents and user-defined index entries.</note>

<h2 id="hd_id451679725054579">For Selected Entry</h2>
<paragraph role="paragraph" id="par_id351680468441462">The following three options are available when a text selection is loaded in <emph>Entry</emph>, either by selecting the text in the document and then opening the dialog, or by using <emph>Update entry from selection</emph> in the dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/applytoallcb" id="bm_id3145777" localize="false"/>
<h3 id="hd_id3156278">Apply to all other occurrences</h3>
<paragraph role="paragraph" id="par_id3145783"><ahelp hid="modules/swriter/ui/indexentry/applytoallcb">Automatically marks all other occurrences of the selected text in the document. For a modified entry, the match is conducted on the original selection, but the modified entry is inserted as the index entry. Text in headers, footers, and frames is not included.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/searchcasewordonlycb" id="bm_id3146326" localize="false"/>
<h4 id="hd_id3147741">Whole words only</h4>
<paragraph role="paragraph" id="par_id3146332" localize="false"><ahelp hid="modules/swriter/ui/indexentry/searchcasewordonlycb"><embedvar href="text/shared/01/02100000.xhp#ganze"/></ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/searchcasesensitivecb" id="bm_id3150555" localize="false"/>
<h4 id="hd_id3149568">Match case</h4>
<paragraph role="paragraph" id="par_id3150562" localize="false"><ahelp hid="modules/swriter/ui/indexentry/searchcasesensitivecb"><embedvar href="text/shared/01/02100000.xhp#exakt"/></ahelp></paragraph>
<tip id="par_id3147496">To include all occurrences of a text passage in an index, select the text, choose<emph> Edit - Find &amp; Replace</emph>, and click <emph>Find All</emph>. Then choose <emph>Insert - Table of Contents and Index - Index Entry</emph> and click <emph>Insert</emph>.</tip>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/insert" id="bm_id3149839" localize="false"/>
<h2 id="hd_id3146345">Insert</h2>
<paragraph role="paragraph" id="par_id3149845"><ahelp hid="modules/swriter/ui/indexentry/insert">Marks an index entry in your text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/close" id="bm_id3154771" localize="false"/>
<h2 id="hd_id3148855">Close</h2>
<paragraph role="paragraph" id="par_id3154777"><ahelp hid="modules/swriter/ui/indexentry/close">Closes the dialog.</ahelp></paragraph>
<h2 id="hd_id3145785">Delete</h2>
<paragraph id="par_id3155919" role="paragraph"><ahelp hid="modules/swriter/ui/indexentry/delete">Deletes the selected entry from the index. The entry text in the document is not deleted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/first" id="bm_id3155863" localize="false"/>
<note id="par_id941680478201536">The following navigation buttons are only available in the <emph>Edit Index Entry</emph> dialog.</note>
<h2 id="hd_id3151384">Previous entry (same name)</h2>
<paragraph id="par_id3155869" role="paragraph"><ahelp hid="modules/swriter/ui/indexentry/first">Jumps to the previous index entry with the same entry and type as the current index entry.</ahelp></paragraph>

<table id="tbl_id3150123">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3147420" role="paragraph"> <image id="img_id3149551" src="cmd/lc_firstrecord.svg" width="1cm" height="1cm"><alt id="alt_id3149551">Previous entry (same name) Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150550" role="paragraph">Previous entry (same name)</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/last" id="bm_id3147747" localize="false"/>

<h2 id="hd_id3147736">Next entry (same name)</h2>
<paragraph id="par_id3149829" role="paragraph"><ahelp hid="modules/swriter/ui/indexentry/last">Jumps to the next index entry with the same entry and type as the current index entry.</ahelp></paragraph>

<table id="tbl_id3149848">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3153298" role="paragraph"> <image id="img_id3153309" src="cmd/lc_lastrecord.svg" width="1cm" height="1cm"><alt id="alt_id3153309">Next entry (same name) Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3156108" role="paragraph">Next entry (same name)</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/previous" id="bm_id3155091" localize="false"/>

<h2 id="hd_id3155080">Previous entry</h2>
<paragraph id="par_id3154327" role="paragraph"><ahelp hid="modules/swriter/ui/indexentry/previous">Jumps to the previous index entry of the same type in the document.</ahelp></paragraph>

<table id="tbl_id3150084">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148785" role="paragraph"> <image id="img_id3148791" src="cmd/lc_arrowshapes.left-arrow.svg" width="1cm" height="1cm"><alt id="alt_id3148791">Previous Entry Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153129" role="paragraph">Previous entry</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/indexentry/next" id="bm_id3154628" localize="false"/>

<h2 id="hd_id3154617">Next entry</h2>
<paragraph id="par_id3154633" role="paragraph"><ahelp hid="modules/swriter/ui/indexentry/next">Jumps to the next index entry of the same type in the document.</ahelp></paragraph>

<table id="tbl_id3149640">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150677" role="paragraph"> <image id="img_id3154020" src="cmd/lc_arrowshapes.right-arrow.svg" width="1cm" height="1cm"><alt id="alt_id3154020">Next Entry Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149965" role="paragraph">Next entry</paragraph>
    </tablecell>
  </tablerow>
</table>

<tip id="par_id3155539">You can jump quickly to index entries with the <link href="text/swriter/01/02110100.xhp">Navigation Bar</link>.</tip>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3156124"><link href="text/swriter/guide/indices_toc.xhp">Using Tables of Content and Indexes</link></paragraph>
</section>
</body>
</helpdocument>
