<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120213xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120213.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3147570" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120213.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3145415" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select the <emph>Illustration Index </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz23"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<section id="erzaus">
<paragraph role="heading" id="hd_id3153534" xml-lang="en-US" level="2" l10n="U" oldref="3">Create from</paragraph>
<paragraph role="paragraph" id="par_id3151315" xml-lang="en-US" l10n="U" oldref="4">Specify the information to be combined to form an index.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocindexpage/captions" id="bm_id3153671" localize="false"/>
<paragraph role="heading" id="hd_id3154478" xml-lang="en-US" level="3" l10n="U" oldref="5">Captions</paragraph>
<paragraph role="paragraph" id="par_id3153677" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="modules/swriter/ui/tocindexpage/captions">Creates index entries from object captions.</ahelp> To add a caption to an object, select the object, and then choose <emph>Insert - Caption</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocindexpage/category" id="bm_id3155903" localize="false"/>
<paragraph role="heading" id="hd_id3154576" xml-lang="en-US" level="3" l10n="U" oldref="7">Category</paragraph>
<paragraph role="paragraph" id="par_id3149687" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="modules/swriter/ui/tocindexpage/category">Select the caption category that you want to use for the index entries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocindexpage/display" id="bm_id3155179" localize="false"/>
<paragraph role="heading" id="hd_id3154195" xml-lang="en-US" level="3" l10n="U" oldref="9">Display</paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="modules/swriter/ui/tocindexpage/display">Select the part of the caption that you want to use for index entries.</ahelp> The following table lists the caption options that can be selected, based on the caption text "Illustration 24: The Sun", where "Illustration 24" was automatically generated, and "The Sun" was added by the user.</paragraph>
<table id="tbl_id3149490" name="tbl_id3149490">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151260" xml-lang="en-US" l10n="U" oldref="11">Selections in the Display list box</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148972" xml-lang="en-US" l10n="U" oldref="12">Entry in the Index</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147213" xml-lang="en-US" l10n="U" oldref="13">Reference Text</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153636" xml-lang="en-US" l10n="U" oldref="14">Illustration 24: The Sun</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152768" xml-lang="en-US" l10n="U" oldref="15">Category and Number</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155145" xml-lang="en-US" l10n="U" oldref="16">Illustration 24</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149168" xml-lang="en-US" l10n="U" oldref="17">Caption</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145781" xml-lang="en-US" l10n="U" oldref="18">The Sun</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3155915" xml-lang="en-US" l10n="U" oldref="19">If you select "Caption Text", the punctuation and the space at the beginning of the caption does not appear in the index entry.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocindexpage/objnames" id="bm_id3155857" localize="false"/>
<paragraph role="heading" id="hd_id3151378" xml-lang="en-US" level="3" l10n="U" oldref="20">Object names</paragraph>
<paragraph role="paragraph" id="par_id3155863" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="modules/swriter/ui/tocindexpage/objnames">Creates index entries from object names.</ahelp> You can view object names in the Navigator, for example, and change them in the context menu.</paragraph>
</section>
</body>
</helpdocument>
