<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textswriter0104120222xml" indexer="include" status="PUBLISH">
<title id="tit">Entries (alphabetical index)</title>
<filename>/text/swriter/01/04120222.xhp</filename>
</topic>
</meta>
<body>
<h1 id="hd_id3147506"><link href="text/swriter/01/04120222.xhp">Entries (alphabetical index)</link></h1>
<paragraph role="paragraph" id="par_id3154100"><variable id="eintraege">Specify the format of the alphabetical index entries. 
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#verz32"/>
</section>
<embed href="text/swriter/01/04120221.xhp#level"/>
<paragraph role="paragraph" id="par_id3153532">Level "S" refers to the single letter headings that divide the index entries alphabetically. To enable these headings, select the <emph>Alphabetical delimiter</emph> check box in the <emph>Format</emph> area.</paragraph>
<embed href="text/swriter/01/04120221.xhp#structure"/>
<embed href="text/swriter/01/04120221.xhp#entry_text"/>
<embed href="text/swriter/01/04120221.xhp#tab_stop"/>
<section id="level">
<bookmark branch="hid/modules/swriter/ui/tocentriespage/chapterinfo" id="bm_id3154566" localize="false"/>
<h3 id="hd_id3152957">Heading info (HI)</h3>
<paragraph role="paragraph" id="par_id3154573"><ahelp hid="modules/swriter/ui/tocentriespage/chapterinfo">Inserts heading information such as heading number or heading contents. Click on the <widget>HI</widget> icon to select what information to display.</ahelp></paragraph>
</section>
<embed href="text/swriter/01/04120221.xhp#page_number"/>
<embed href="text/swriter/01/04120221.xhp#structure2"/>
<embed href="text/swriter/01/04120221.xhp#tab_options"/>
<section id="headinginfo">
<note id="par_id881684793913171">The next two options are available when the <widget>HI</widget> icon is selected.</note>
<bookmark branch="hid/modules/swriter/ui/tocentriespage/chapterentry" id="bm_id3154196" localize="false"/>
<h3 id="hd_id3149692">Heading info</h3>
<paragraph role="paragraph" id="par_id3155174"><ahelp hid="modules/swriter/ui/tocentriespage/chapterentry">Select the heading information to include in the index entry.</ahelp></paragraph>
</section>
<section id="eval">
<bookmark branch="hid/modules/swriter/ui/tocentriespage/entryoutlinelevel" id="bm_id354930" localize="false"/>
<h3 id="hd_id7605517">Show up to level</h3>
<paragraph role="paragraph" id="par_id6739402"><ahelp hid=".">Enter the maximum number of levels to show of the heading number. For example, select “3” to show up to three levels. If the heading number has fewer than three levels, then the actual number is shown.</ahelp></paragraph>
</section>
<embed href="text/swriter/01/04120221.xhp#format"/>
<bookmark branch="hid/modules/swriter/ui/tocentriespage/mainstyle" id="bm_id3149102" localize="false"/>
<h3 id="hd_id3149493">Character Style for main entries</h3>
<paragraph role="paragraph" id="par_id3149109"><ahelp hid="modules/swriter/ui/tocentriespage/mainstyle">Specify the formatting style for the main entries in the alphabetical index. To convert an index entry into a main entry, click in front of the index field in the document and then choose <emph>Edit - </emph><link href="text/swriter/01/04120100.xhp"><emph>Index Entry</emph></link>.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/tocentriespage/alphadelim" id="bm_id3147094" localize="false"/>
<h3 id="hd_id3148977">Alphabetical delimiter</h3>
<paragraph role="paragraph" id="par_id3147100"><ahelp hid="modules/swriter/ui/tocentriespage/alphadelim">Uses the initial letters of the alphabetically arranged index entries as section headings.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/tocentriespage/commasep" id="bm_id3149043" localize="false"/>
<h3 id="hd_id3147226">Key separated by commas</h3>
<paragraph role="paragraph" id="par_id3153631"><ahelp hid="modules/swriter/ui/tocentriespage/commasep">Arranges the index entries on the same line, separated by commas.</ahelp></paragraph>
<embed href="text/swriter/01/04120221.xhp#tab_relative"/>
</body>
</helpdocument>
