<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0104120221xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Entries (table of contents)</title>
    <filename>/text/swriter/01/04120221.xhp</filename>
  </topic>
</meta>

<body>


<paragraph id="hd_id3145827" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/04120221.xhp" name="Entries (table of contents)">Entries (table of contents)</link></paragraph>
<paragraph id="par_id3150017" role="paragraph" xml-lang="en-US"><variable id="eintraege">Specify the format of the entries in the table of contents.</variable></paragraph>

<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#verz31"/>
</section>

<section id="ebene">

<paragraph id="hd_id3148774" role="heading" level="2" xml-lang="en-US">Level</paragraph>
<paragraph id="par_id3147169" role="paragraph" xml-lang="en-US"><ahelp hid=".">Select the level that you want to define.</ahelp></paragraph>
</section>

<section id="aufbau">

<paragraph id="hd_id3147569" role="heading" level="2" xml-lang="en-US">Structure and formatting</paragraph>
<paragraph id="par_id3154638" role="paragraph" xml-lang="en-US">The <emph>Structure </emph>line defines how the entries in the index are composed. To change the appearance of an entry you can enter codes or text in the empty boxes on this line. You can also click in an empty box or on a code, and then click a code button.<comment>this line also appears for bibliographic index</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/token" id="bm_id3151171" localize="false"/>
<paragraph id="par_id3149292" role="paragraph" xml-lang="en-US"><ahelp hid="." visibility="hidden">Displays the remainder of the <emph>Structure </emph>line.</ahelp><comment>UFI: see #i27934#</comment></paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3147512" role="listitem" xml-lang="en-US">To delete a code from the <emph>Structure </emph>line, click the code, and then press the <item type="keycode">Delete</item> key.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149806" role="listitem" xml-lang="en-US">To replace a code from the <emph>Structure </emph>line, click the code, and then click a code button.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3154480" role="listitem" xml-lang="en-US">To add a code to the <emph>Structure </emph>line, click in an empty box, and then click a code button.</paragraph>
  </listitem></list>
</section>

<section id="chapterno">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/chapterno" id="bm_id3152962" localize="false"/>

<paragraph id="hd_id3153675" role="heading" level="3" xml-lang="en-US">Chapter number (E#)</paragraph>
<paragraph id="par_id3154567" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/chapterno">Inserts the chapter number. To assign chapter numbering to a heading style, choose<emph> Tools - Chapter Numbering</emph>.</ahelp></paragraph>
</section>

<section id="eintragstext">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/entrytext" id="bm_id3154193" localize="false"/>

<paragraph id="hd_id3149691" role="heading" level="3" xml-lang="en-US">Entry text (E)</paragraph>
<paragraph id="par_id3154199" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/entrytext">Inserts the text of the chapter heading.</ahelp></paragraph>
</section>

<section id="tab_stop">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/tabstop" id="bm_id3149484" localize="false"/>

<paragraph id="hd_id3143276" role="heading" level="3" xml-lang="en-US">Tab stop (T)</paragraph>
<paragraph id="par_id3149490" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/tabstop">Inserts a tab stop. To add leader dots to the tab stop, select a character in the <emph>Fill character box</emph>. To change the position of the tab stop, enter a value in the <emph>Tab stop position </emph>box, or select the <emph>Align right </emph>check box.</ahelp></paragraph>
</section>

<section id="page_number">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/pageno" id="bm_id3148974" localize="false"/>

<paragraph id="hd_id3151257" role="heading" level="3" xml-lang="en-US">Page number (#)</paragraph>
<paragraph id="par_id3148981" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/pageno">Inserts the page number of the entry.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/hyperlink" id="bm_id3147224" localize="false"/>

<paragraph id="hd_id3147212" role="heading" level="3" xml-lang="en-US"> Hyperlink (LS and LE)</paragraph>
<paragraph id="par_id3153631" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/hyperlink">Creates a hyperlink for the part of the entry that you enclose by the opening (LS) and the closing (LE) hyperlink tags. On the <emph>Structure </emph>line, click in the empty box in front of the part that you want to create a hyperlink for, and then click this button. Click in the empty box after the part that you want to hyperlink, and then click this button again. All hyperlinks must be unique. Available only for a table of contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/all" id="bm_id3152778" localize="false"/>

<paragraph id="hd_id3152766" role="heading" level="3" xml-lang="en-US">All</paragraph>
<paragraph id="par_id3155137" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/all">Applies the current settings to all levels without closing the dialog.</ahelp></paragraph>

<section id="aufbau2">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/charstyle" id="bm_id3156270" localize="false"/>

<paragraph id="hd_id3153355" role="heading" level="3" xml-lang="en-US">Character Style</paragraph>
<paragraph id="par_id3156277" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/charstyle">Specify the formatting style for the selected part on the <emph>Structure line</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/edit" id="bm_id3145784" localize="false"/>

<paragraph id="hd_id3145772" role="heading" level="3" xml-lang="en-US">Edit</paragraph>
<paragraph id="par_id3151372" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/edit">Opens a dialog where you can edit the selected character style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/fillchar" id="bm_id3155921" localize="false"/>

<paragraph id="hd_id3155909" role="heading" level="3" xml-lang="en-US">Fill character</paragraph>
<paragraph id="par_id3150112" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/fillchar">Select the tab leader that you want use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/tabstoppos" id="bm_id3155871" localize="false"/>

<paragraph id="hd_id3155859" role="heading" level="3" xml-lang="en-US">Tab stop position</paragraph>
<paragraph id="par_id3150689" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/tabstoppos">Enter the distance to leave between the left page margin and the tab stop.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/alignright" id="bm_id3147488" localize="false"/>

<paragraph id="hd_id3147415" role="heading" level="3" xml-lang="en-US">Align right</paragraph>
<paragraph id="par_id3147495" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/alignright">Aligns the tab stop to the right page margin.</ahelp></paragraph>
</section>

<section id="format">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/numberformat" id="bm_id9986877" localize="false"/>

<paragraph id="hd_id3145269" role="heading" level="3" xml-lang="en-US">Format</paragraph>
<paragraph id="par_id6499221" role="paragraph" xml-lang="en-US"><ahelp hid=".">Only visible when you click the E# button in the Structure line. Select to show the chapter number with or without separator.</ahelp></paragraph>
<embed href="text/swriter/01/04120222.xhp#eval"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocentriespage/reltostyle" id="bm_id3150547" localize="false"/>

<paragraph id="hd_id3149559" role="heading" level="3" xml-lang="en-US">Tab position relative to Paragraph Style indent</paragraph>
<paragraph id="par_id3150554" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/tocentriespage/reltostyle">Positions the tab stop relative to the "indent from left" value defined in the paragraph style selected on the <emph>Styles</emph> tab. Otherwise the tab stop is positioned relative to the left text margin.</ahelp></paragraph>
</section>
</body>

</helpdocument>
