<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0104120216xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index</title>
<filename>/text/swriter/01/04120216.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T09:18:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3145247" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/04120216.xhp" name="Index">Index</link></paragraph>
<paragraph role="paragraph" id="par_id3147175" xml-lang="en-US" l10n="U" oldref="2">
<variable id="verzeichnis">The following options are available when you select <emph>Table of Objects </emph>as the <link href="text/swriter/01/04120210.xhp" name="index">index</link> type.
</variable></paragraph>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#verz26"/>
</section>
<embed href="text/swriter/01/04120211.xhp#typtitel"/>
<embed href="text/swriter/01/04120211.xhp#verzfuer"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tocindexpage/objects" id="bm_id3145416" localize="false"/>
<paragraph role="heading" id="hd_id3151174" xml-lang="en-US" level="2" l10n="U" oldref="3">Create from the following objects</paragraph>
<paragraph role="paragraph" id="par_id3153417" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="modules/swriter/ui/tocindexpage/objects">Select the object types that you want to include in a table of objects.</ahelp></paragraph>
</body>
</helpdocument>
