<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0104190000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Insert (File)</title>
    <filename>/text/swriter/01/04190000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="hid/.uno:InsertDoc" id="bm_id6224917" localize="false"/>

<paragraph id="hd_id3147562" role="heading" level="1" xml-lang="en-US">Insert (Document)</paragraph>
<paragraph id="par_id3145411" role="paragraph" xml-lang="en-US"><variable id="datei"><ahelp hid=".">Inserts the contents of another document into the current document at the cursor position.</ahelp> </variable></paragraph>

<section id="howtoget">
<embed href="text/swriter/00/00000404.xhp#einfdatei"/>
</section>
<paragraph id="par_idN105BD" role="tip" xml-lang="en-US">To always have the latest version of the contents of a file, insert a section into your document, and then insert a link to the text file in the section. See <link href="text/swriter/01/04020100.xhp">insert a section</link> for details.</paragraph>
</body>

</helpdocument>