<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textswriter0104200000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Insert Script</title>
         <filename>/text/swriter/01/04200000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/InsertScriptDialog" id="bm_id3083451" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertScript" id="bm_id3146320" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147402" role="heading" level="1" l10n="U" oldref="1">Insert Script</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155620" role="paragraph" l10n="U" oldref="2"><variable id="scripttext"><ahelp hid=".uno:InsertScript">Inserts a script at the current cursor position in an HTML or text document.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000404.xhp#einfscript"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149880" role="paragraph" l10n="CHG" oldref="4">An inserted script is indicated by a small green rectangle. If you do not see the rectangle, choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME Writer/Web - <link href="text/shared/optionen/01040200.xhp" name="View">View</link></emph>, and select the <emph>Comments</emph> check box. To edit a script, double-click the green rectangle.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150572" role="paragraph" l10n="U" oldref="5">If your document contains more than one script, the <emph>Edit Script</emph> dialog contains previous and next buttons to jump from script to script.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/previous" id="bm_id3149710" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0903200802541668" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Jump to Previous Script.</ahelp></paragraph>
      <embed href="text/swriter/00/00000004.xhp#nopfli"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/next" id="bm_id3150761" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0903200802541770" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Jump to Next Script.</ahelp></paragraph>
      <embed href="text/swriter/00/00000004.xhp#nopfre"/>
      <paragraph xml-lang="en-US" id="hd_id3154644" role="heading" level="2" l10n="U" oldref="7">Contents</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/scripttype" id="bm_id3151177" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149294" role="heading" level="2" l10n="U" oldref="9">Script Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145413" role="paragraph" l10n="U" oldref="10"><ahelp hid="modules/swriter/ui/insertscript/scripttype">Enter the type of script that you want to insert.</ahelp> The script is identified in the HTML source code by the tag &lt;SCRIPT LANGUAGE="JavaScript"&gt;.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/url" id="bm_id3149800" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/urlentry" id="bm_id3149803" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154097" role="heading" level="2" l10n="U"
                 oldref="13">URL</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149810" role="paragraph"><ahelp hid="modules/swriter/ui/insertscript/urlentry">Adds a link to a script file. Click the <emph>URL </emph>radio button, and then enter the link in the box. You can also click the <emph>Browse</emph> button, locate the file, and then click <emph>Insert</emph>.</ahelp> The linked script file is identified in the HTML source code by the following tags:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152963" role="paragraph" l10n="U" oldref="15">&lt;SCRIPT LANGUAGE="JavaScript" SRC="url"&gt;</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153678" role="paragraph" l10n="U" oldref="16">/* ignore all text here */</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154574" role="paragraph" l10n="U" oldref="17">&lt;/SCRIPT&gt;</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/browse" id="bm_id3149692" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155903" role="heading" level="2">Browse</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154188" role="paragraph" l10n="U" oldref="20"><ahelp hid="modules/swriter/ui/insertscript/browse">Locate the script file that you want to link to, and then click <emph>Insert</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/textentry" id="bm_id3149489" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertscript/text" id="bm_id3149493" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155184" role="heading" level="2" l10n="U"
                 oldref="11">Text</paragraph>
      <paragraph xml-lang="en-US" id="par_id3143272" role="paragraph" l10n="U" oldref="12"><ahelp hid="modules/swriter/ui/insertscript/text">Enter the script code that you want to insert.</ahelp></paragraph>
   </body>
</helpdocument>
