<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105040800xml" indexer="include" status="PUBLISH">
<title id="tit">Text Grid</title>
<filename>/text/swriter/01/05040800.xhp</filename>
</topic>
</meta>
<body>
<section id="textgrid">
<bookmark branch="hid/modules/swriter/ui/textgridpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/textgridpage/TextGridPage" id="bm_id3145580" localize="false"/>
<bookmark branch="index" id="bm_id3150760">
  <bookmark_value>text grid for Asian layout</bookmark_value>
  <bookmark_value>Asian layout;text grid</bookmark_value>
</bookmark>
<h1 id="hd_id3150760"><link href="text/swriter/01/05040800.xhp">Text Grid</link></h1>
<description id="par_id3151171"><ahelp hid=".">Adds a text grid to the current page style. This option is available for  Asian languages.</ahelp></description>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#textgrid"/>
</section>
<h2 id="hd_id3154101">Grid</h2>
<paragraph role="paragraph" id="par_id3149805"><ahelp hid="modules/swriter/ui/textgridpage/radioRB_CHARSGRID">Adds or removes a text grid for lines or characters to the current page style.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/radioRB_NOGRID" id="bm_id3145579" localize="false"/>
<h3 id="hd_id791773233306122">No grid</h3>
<paragraph role="paragraph" id="par_id291773233353785">Removes the text grid for lines or characters to the current page style.</paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/radioRB_LINESGRID" id="bm_id3145584" localize="false"/>
<h3 id="hd_id141773233311362">Grid (lines only)</h3>
<paragraph role="paragraph" id="par_id421773233380968">Adds a line grid for the current page style.</paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/radioRB_CHARSGRID" id="bm_id3145588" localize="false"/>
<h3 id="hd_id451773233315722">Grid (lines and characters)</h3>
<paragraph role="paragraph" id="par_id141773233410536">Adds lines and character grid for the current page style.</paragraph>

<h3 id="hd_id471773263134047">Snap to characters</h3>
<paragraph role="paragraph" id="par_id821773263346643">When <menuitem>Grid (Lines and characters)</menuitem> is selected and <link href="text/shared/optionen/01040900.xhp#square">Use square page mode for text grid</link> is <emph>not</emph> selected, this feature helps cursor movement and text selection "snap" to the edges of characters rather than moving freely between spaces. This is particularly useful for languages where characters are uniformly sized (like CJK scripts).</paragraph>

<h2 id="hd_id3153537">Grid layout</h2>
<bookmark branch="hid/modules/swriter/ui/textgridpage/spinNF_LINESPERPAGE" id="bm_id3154570" localize="false"/>
<h3 id="hd_id3154478">Lines per page</h3>
<paragraph role="paragraph" id="par_id3151308"><ahelp hid="modules/swriter/ui/textgridpage/spinNF_LINESPERPAGE">Enter the maximum number of lines that you want on a page.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/spinNF_CHARSPERLINE" id="bm_id3153668" localize="false"/>
<h3 id="hd_id3152957">Characters per line</h3>
<paragraph role="paragraph" id="par_id3153674"><ahelp hid="modules/swriter/ui/textgridpage/spinNF_CHARSPERLINE">Enter the maximum number of characters that you want on a line.</ahelp></paragraph>

<bookmark branch="hid/modules/swriter/ui/textgridpage/spinMF_CHARWIDTH" id="bm_id901773262183925" localize="false"/>
<h3 id="hd_id861773261503260">Character Width</h3>
<paragraph role="paragraph" id="par_id291773262105223">Defines the character width of the text grid. This option is active when <link href="text/shared/optionen/01040900.xhp#square">Use square page mode for text grid</link> is <emph>not</emph> selected.</paragraph>

<bookmark branch="hid/modules/swriter/ui/textgridpage/spinMF_TEXTSIZE" id="bm_id3149696" localize="false"/>
<h3 id="hd_id3149684">Max. base text size</h3>
<paragraph role="paragraph" id="par_id3154193"><ahelp hid="modules/swriter/ui/textgridpage/spinMF_TEXTSIZE">Enter the maximum base text size. A large value results in less characters per line.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/spinMF_RUBYSIZE" id="bm_id3143276" localize="false"/>
<h3 id="hd_id3155182">Max. Ruby text size</h3>
<paragraph role="paragraph" id="par_id3143283"><ahelp hid="modules/swriter/ui/textgridpage/spinMF_RUBYSIZE">Enter the font size for the Ruby text.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/checkCB_RUBYBELOW" id="bm_id3151259" localize="false"/>
<h3 id="hd_id3149496">Ruby text below/left from base text</h3>
<paragraph role="paragraph" id="par_id3149816"><ahelp hid="modules/swriter/ui/textgridpage/checkCB_RUBYBELOW">Displays Ruby text to the left of or below the base text.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/textgridpage/checkCB_DISPLAY" id="bm_id3154828" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/textgridpage/checkCB_PRINT" id="bm_id3154832" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/textgridpage/listLB_COLOR" id="bm_id3154836" localize="false"/>
<h2 id="hd_id3149100">Grid display</h2>
<paragraph role="paragraph" id="par_id3147089"><ahelp hid="modules/swriter/ui/textgridpage/listLB_COLOR">Specifies the printing and color options of the text grid.</ahelp></paragraph>
</body>
</helpdocument>
