<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textswriter0105040500xml" indexer="include">
         <title xml-lang="en-US" id="tit">Columns</title>
         <filename>/text/swriter/01/05040500.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="columns">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatColumns" id="bm_id7831291" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/ColumnPage" id="bm_id3153246" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PageColumnDialog" id="bm_id1212200809342598" localize="false"/><comment>added two Help IDs, see i97180</comment>
<h1 xml-lang="en-US" id="hd_id3149875"><link href="text/swriter/01/05040500.xhp" name="Columns">Columns</link></h1>
         <paragraph xml-lang="en-US" id="par_id3151392" role="paragraph"><variable id="spaltentext"><ahelp hid="modules/swriter/ui/columnpage/ColumnPage">Specifies the number of columns and the column layout for a page style, frame, or section.</ahelp>
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#columns"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3149352" role="paragraph">You can select from predefined column layouts, or create your own. When you apply a layout to a page style, all pages that use the style are updated. Similarly, when you apply a column layout to a frame style, all frames that use that style are updated. You can also change the column layout for a single frame.</paragraph>
      <h2 xml-lang="en-US" id="hd_id3155625">Settings</h2>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/colsnf" id="bm_id3154502" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/valueset" id="bm_id1212200810184474" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3154562">Columns</h3>
      <paragraph xml-lang="en-US" id="par_id3154508" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/colsnf">Enter the number of columns that you want in the page, frame, or section.</ahelp></paragraph>
      <h3 xml-lang="en-US" id="hd_id3150933">Selection fields</h3>
      <paragraph xml-lang="en-US" id="par_id3149884" role="paragraph">You can also select one of the predefined column layouts.</paragraph>
      <paragraph role="paragraph" id="par_id971604735234085">Tooltips describe each predefined selection.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/applytolb" id="bm_id3151258" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3151248">Apply to</h3>
      <paragraph xml-lang="en-US" id="par_id3154827" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/applytolb">Select the item that you want to apply the column layout to.</ahelp> This option is only available if you access this dialog by choosing <emph>Format - Columns</emph>.</paragraph>
<note id="par_id321604744698332">The following two options are only available when formatting sections.</note>
<h3 xml-lang="en-US" id="hd_id3148386">Evenly distribute contents to all columns</h3>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/balance" id="bm_id3150568" localize="false"/>
      <paragraph xml-lang="en-US" id="par_id3149024" role="paragraph"><ahelp hid="." visibility="hidden">Distributes the text in multi-column sections. The text flows into all columns to the same height. The height of the section adjusts automatically.</ahelp> Evenly distributes the text in <link href="text/swriter/01/04020000.xhp" name="multi-column sections">multi-column sections</link>.</paragraph>
<embed href="text/shared/01/05030700.xhp#textdirection"/>
<embed href="text/shared/00/00000001.xhp#preview_field"/>
      <paragraph xml-lang="en-US" id="par_id3155892" role="paragraph">The column layout preview only shows the columns and not the surrounding page.</paragraph>
      <h2 xml-lang="en-US" id="hd_id3153924">Width and spacing</h2>
<h3 xml-lang="en-US" id="hd_id3147530">AutoWidth</h3>
      <paragraph xml-lang="en-US" id="par_id3150986" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/autowidth">Creates columns of equal width.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147176" role="paragraph">If the <emph>AutoWidth</emph> check box is not selected, enter the width and spacing options for the columns.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3147562">Column</h3>
      <paragraph xml-lang="en-US" id="par_id3145206" role="paragraph">Displays the column number, as well as width and distance to the adjacent columns.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/back" id="bm_id3151189" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3156324">Left Arrow</h3>
      <paragraph xml-lang="en-US" id="par_id3150761" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/back">Moves the column display one column to the left.</ahelp></paragraph>
      <table id="tbl_id3150256">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149287" role="paragraph">
<image id="img_id3149750" src="res/sc06301.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149750">Left Arrow Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154694" role="paragraph">Left Arrow</paragraph>
            </tablecell>
         </tablerow>
      </table>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/next" id="bm_id3147515" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3145421">Right Arrow</h3>
      <paragraph xml-lang="en-US" id="par_id3153576" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/next">Moves the column display one column to the right.</ahelp></paragraph>
      <table id="tbl_id3154279">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152938" role="paragraph">
<image id="img_id3152948" src="res/sc06300.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3152948">Right Arrow Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153540" role="paragraph">Right Arrow</paragraph>
            </tablecell>
         </tablerow>
      </table>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/width1mf" id="bm_id3154481" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/width2mf" id="bm_id3152953" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/width3mf" id="bm_id3152956" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3154470">Width</h3>
      <paragraph xml-lang="en-US" id="par_id3152963" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/width3mf">Enter the width of the column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/spacing1mf" id="bm_id3151319" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/spacing2mf" id="bm_id3153665" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3151308">Spacing</h3>
      <paragraph xml-lang="en-US" id="par_id3153672" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/spacing2mf">Enter the amount of space that you want to leave between the columns.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/autowidth" id="bm_id3154573" localize="false"/>
      <h2 xml-lang="en-US" id="hd_id3149685">Separator line</h2>
      <paragraph xml-lang="en-US" id="par_id3154188" role="paragraph">This area is only available if your layout contains more than one column.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/linestylelb" id="bm_id3155786" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3155775">Style</h3>
      <paragraph xml-lang="en-US" id="par_id3159190" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/linestylelb">Select the formatting style for the column separator line. If you do not want a separator line, choose "None".</ahelp></paragraph>
<h3 id="hd_id931604684769944">Width</h3>
<paragraph role="paragraph" id="par_id931604684783303">Enter width of the separator line.</paragraph>
<h3 id="hd_id421604684687071">Color</h3>
<paragraph role="paragraph" id="par_id601604684699407">Select a color for the separator line.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/lineheightmf" id="bm_id3149303" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3155184">Height</h3>
      <paragraph xml-lang="en-US" id="par_id3149309" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/lineheightmf">Enter the length of the separator line as a percentage of the height of the column area.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/columnpage/lineposlb" id="bm_id3143283" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3143271">Position</h3>
      <paragraph xml-lang="en-US" id="par_id3149485" role="paragraph"><ahelp hid="modules/swriter/ui/columnpage/lineposlb">Select the vertical alignment of the separator line. This option is only available if <emph>Height</emph> value of the line is less than 100%.</ahelp></paragraph>
</body>
</helpdocument>
