<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Style</title>
<filename>/text/swriter/01/05040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:PageDialog" id="bm_id3145246" localize="false"/>
<section id="PageStyle">
<h1 id="hd_id3150016"><link href="text/swriter/01/05040000.xhp" name="Page Style">Page Style</link></h1>
<paragraph role="paragraph" id="par_id3148774" xml-lang="en-US"><ahelp hid=".uno:PageDialog">Specify the formatting styles and the layout for the current page style, including page margins, headers and footers, and the page background.</ahelp>
</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#formatpage"/>
</section>
<embed href="text/shared/01/05040100.xhp#organizer"/>
<embed href="text/shared/01/05040200.xhp#page"/>
<embed href="text/shared/01/05210100.xhp#area"/>
<embed href="text/shared/01/05210700.xhp#transparency"/>
<embed href="text/shared/01/05040300.xhp#header"/>
<embed href="text/shared/01/05040400.xhp#footer"/>
<embed href="text/shared/01/05030500.xhp#borders"/>
<embed href="text/swriter/01/05040500.xhp#columns"/>
<embed href="text/swriter/01/05040600.xhp#fussnote"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/swriter/01/05040800.xhp#textgrid"/>
<embed href="text/shared/00/00000001.xhp#reset_for_styles"/>
<embed href="text/shared/00/00000001.xhp#apply_for_styles"/>
<embed href="text/shared/00/00000001.xhp#ok"/>
<embed href="text/shared/00/00000001.xhp#cancel_for_styles"/>
</body>
</helpdocument>
