<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textswriter0105060100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Type</title>
    <filename>/text/swriter/01/05060100.xhp</filename>
  </topic>
</meta>

<body>
  <section id="typ">
    <bookmark xml-lang="en-US" branch="index" id="bm_id9646290"><bookmark_value>resizing;aspect ratio</bookmark_value>
      <bookmark_value>aspect ratio;resizing objects</bookmark_value>
    </bookmark><comment>UFI: new index entries, see i54237</comment>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/FrameTypePage" id="bm_id3147406" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/SwPosSizePage" id="bm_id3147407" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/@@nowidget@@" id="bm_id3147407" localize="false"/>
    <h1 id="hd_id3151389" xml-lang="en-US"><link href="text/swriter/01/05060100.xhp" name="Type">Type</link></h1>
    <paragraph role="paragraph" id="par_id3150568" xml-lang="en-US"><ahelp hid=".">Specifies the size and the position of the selected object or frame on a page.</ahelp></paragraph>
  </section>
  <section id="howtoget">
    <embed href="text/swriter/00/00000405.xhp#grafiktyp"/>
  </section>

  <h2 id="hd_id3147168" xml-lang="en-US">Size</h2>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/width" id="bm_id3150761" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/width" id="bm_id9134495" localize="false"/>
  <h3 id="hd_id3147567" xml-lang="en-US">Width</h3>
  <paragraph role="paragraph" id="par_id3151180" xml-lang="en-US"><ahelp hid=".">Enter the width that you want for the selected object.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/relwidth" id="bm_id3151177" localize="false"/>
  <h3 id="hd_id3154646" xml-lang="en-US">Relative</h3>
  <paragraph role="paragraph" id="par_id3145413" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/relwidth">Calculates the width of the selected object as a percentage of the width of the page text area.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/relwidthrelation" id="bm_id3151178" localize="false"/>
  <h3 id="hd_id3154647" xml-lang="en-US">Relative width relation</h3>
  <paragraph role="paragraph" id="par_id3145414" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/relwidthrelation">Decides what 100% width means: either text area (excluding margins) or the entire page (including margins).</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/height" id="bm_id3152948" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/height" id="bm_id9007232" localize="false"/>
  <h3 id="hd_id3147516" xml-lang="en-US">Height</h3>
  <paragraph role="paragraph" id="par_id3154099" xml-lang="en-US"><ahelp hid=".">Enter the height that you want for the selected object.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/relheight" id="bm_id3153535" localize="false"/>
  <h3 id="hd_id3149809" xml-lang="en-US">Relative</h3>
  <paragraph role="paragraph" id="par_id3154563" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/relheight">Calculates the height of the selected object as a percentage of the height of the page text area.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/relheightrelation" id="bm_id3151179" localize="false"/>
  <h3 id="hd_id3154648" xml-lang="en-US">Relative height relation</h3>
  <paragraph role="paragraph" id="par_id3145415" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/relheightrelation">Decides what 100% height means: either text area (excluding margins) or the entire page (including margins).</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/ratio" id="bm_id3153668" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/ratio" id="bm_id7496566" localize="false"/>
  <h3 id="hd_id3151313" xml-lang="en-US">Keep ratio</h3>
  <paragraph role="paragraph" id="par_id3153675" xml-lang="en-US"><ahelp hid=".">Maintains the height and width ratio when you change the width or the height setting.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/origsize" id="bm_id3154482" localize="false"/>
  <h3 id="hd_id3154470" xml-lang="en-US">Original Size</h3>
  <paragraph role="paragraph" id="par_id3155898" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/origsize">Resets the size settings of the selected object to the original values.</ahelp></paragraph>
  <note id="par_id3149102" xml-lang="en-US">This option is not available for frames.</note>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/autoheight" id="bm_id3151255" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/autowidth" id="bm_id358592" localize="false"/>
  <h3 id="hd_id3149824" xml-lang="en-US">Automatic</h3>
  <paragraph role="paragraph" id="par_id3151262" xml-lang="en-US"><ahelp hid="modules/swriter/ui/frmtypepage/autoheight">Automatically adjusts the width or height of a frame to match the contents of the frame. If you want, you can specify a minimum width or minimum height for the frame.</ahelp></paragraph>
  <paragraph role="note" id="par_id3152773" xml-lang="en-US">The <emph>Automatic</emph> option is only available when you select a frame.</paragraph>

  <section id="AnchorHelp">
    <h2 id="hd_id3155144" xml-lang="en-US">Anchor</h2>
    <paragraph role="paragraph" id="par_id3153352" xml-lang="en-US">Specify the anchoring options for the selected object or frame. The anchor options are not available when you open the dialog from the Styles window.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/topage" id="bm_id3156280" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/topage" id="bm_id8638874" localize="false"/>
    <h3 id="hd_id3156269" xml-lang="en-US">To page</h3>
    <paragraph role="paragraph" id="par_id3149169" xml-lang="en-US"><ahelp hid=".">Anchors the selection to the current page.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/topara" id="bm_id3145771" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/topara" id="bm_id5567796" localize="false"/>
    <h3 id="hd_id3151028" xml-lang="en-US">To paragraph</h3>
    <paragraph role="paragraph" id="par_id3145777" xml-lang="en-US"><ahelp hid=".">Anchors the selection to the current paragraph.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/tochar" id="bm_id3151370" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/tochar" id="bm_id89419" localize="false"/>
    <h3 id="hd_id3155913" xml-lang="en-US">To character</h3>
    <paragraph role="paragraph" id="par_id3151377" xml-lang="en-US"><ahelp hid=".">Anchors the selection to a character.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/aschar" id="bm_id3155856" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/aschar" id="bm_id2176274" localize="false"/>
    <h3 id="hd_id3150115" xml-lang="en-US">As character</h3>
    <paragraph role="paragraph" id="par_id3155863" xml-lang="en-US"><ahelp hid=".">Anchors the selection as character. The height of the current line is resized to match the height of the selection.</ahelp></paragraph>
  </section>

  <section id="PositionHelp_1">
    <h2 id="hd_id3150693" xml-lang="en-US">Position</h2>
    <paragraph role="paragraph" id="par_id3147413" xml-lang="en-US">Specify the location of the selected object on the current page.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/horipos" id="bm_id3147500" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/horipos" id="bm_id2376781" localize="false"/>
    <h3 id="hd_id3147488" xml-lang="en-US">Horizontal</h3>
    <paragraph role="paragraph" id="par_id3145121" xml-lang="en-US"><ahelp hid=".">Select the horizontal alignment option for the object.</ahelp> This option is not available if you chose "anchor as character".</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/byhori" id="bm_id3149565" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/byhori" id="bm_id8156682" localize="false"/>
    <h3 id="hd_id3149554" xml-lang="en-US">by</h3>
    <paragraph role="paragraph" id="par_id3145258" xml-lang="en-US"><ahelp hid=".">Enter the amount of space to leave between the left edge of the selected object and the reference point that you select in the <emph>To</emph> box.</ahelp> This option is only available if you select "From Left" in the <emph>Horizontal</emph> box.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/horianchor" id="bm_id3150556" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/horianchor" id="bm_id3423566" localize="false"/>
    <h3 id="hd_id3150545" xml-lang="en-US">to</h3>
    <paragraph role="paragraph" id="par_id3149213" xml-lang="en-US"><ahelp hid=".">Select the reference point for the selected horizontal alignment option.</ahelp> The following options are available:</paragraph>
    <list type="unordered">
      <listitem>
        <paragraph id="par_id521629211712372" role="listitem"><emph>Paragraph area:</emph> the object is positioned considering the whole width available for the paragraph, including indent spaces.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id761629211713907" role="listitem"><emph>Paragraph text area:</emph> the object is positioned considering the whole width available for text in the paragraph, excluding indent spaces.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id821629211714199" role="listitem"><emph>Left paragraph border:</emph> the object is positioned considering the width of the indent space available to the left of the paragraph.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id741629211714572" role="listitem"><emph>Right paragraph border:</emph> the object is positioned considering the width of the indent space available to the right of the paragraph.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id171629211714933" role="listitem"><emph>Left page border:</emph> the object is positioned considering the space available between the left page border and the left paragraph border.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id131629211715280" role="listitem"><emph>Right page border:</emph> the object is positioned considering the space available between the right page border and the right paragraph border.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id691629211796237" role="listitem"><emph>Entire page:</emph> the object is positioned considering the whole width of the page, from the left to the right page borders.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id981629211796563" role="listitem"><emph>Page text area:</emph> the object is positioned considering the whole width available for text in the page, from the left to the right page margins.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id811629211796776" role="listitem"><emph>Character:</emph> the object is positioned considering the horizontal space used by the character.</paragraph>
      </listitem>
    </list>
    <section id="anchor_tip">
      <paragraph role="paragraph" id="par_id701629220055018">Beware that the set of options available depend on the Anchor settings. Therefore, not all options listed above may be shown due to the current Anchor choice.</paragraph>
    </section>
    <section id="preview_tip">
      <tip id="par_id741629211922065">You can see the result of the alignments options that you select in the Preview box.</tip>
    </section>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/mirror" id="bm_id3146331" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/mirror" id="bm_id1756950" localize="false"/>
    <h3 id="hd_id3147746" xml-lang="en-US">Mirror on even pages</h3>
    <paragraph role="paragraph" id="par_id3146337" xml-lang="en-US"><ahelp hid=".">Reverses the current horizontal alignment settings on even pages.</ahelp></paragraph>
  </section>
  <tip id="par_id3148446" xml-lang="en-US">You can also use the <link href="text/swriter/01/05060300.xhp" name="Image"><emph>Image</emph></link> flip options to adjust the layout of objects on even and odd pages.</tip>

  <section id="PositionHelp_2">
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/vertpos" id="bm_id3145321" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/vertpos" id="bm_id7322305" localize="false"/>
    <h3 id="hd_id3145310" xml-lang="en-US">Vertical</h3>
    <paragraph role="paragraph" id="par_id3150161" xml-lang="en-US"><ahelp hid=".">Select the vertical alignment option for the object.</ahelp></paragraph>
    <paragraph role="note" id="par_id3150463" xml-lang="en-US">If you anchor an object to a frame with a fixed height, only the "Bottom" and "Center" alignment options are available.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/byvert" id="bm_id3156123" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/byvert" id="bm_id8157292" localize="false"/>
    <h3 id="hd_id3154724" xml-lang="en-US">by</h3>
    <paragraph role="paragraph" id="par_id3156130" xml-lang="en-US"><ahelp hid=".">Enter the amount of space to leave between the top edge of the selected object and the reference point that you select in the <emph>To</emph> box.</ahelp> This option is only available if you select "From Top" or "From Bottom" (as character) in the <emph>Vertical</emph> box. </paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/vertanchor" id="bm_id3150923" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/vertanchor" id="bm_id1466719" localize="false"/>
    <h3 id="hd_id3150912" xml-lang="en-US">to</h3>
    <paragraph role="paragraph" id="par_id3155075" xml-lang="en-US"><ahelp hid=".">Select the reference point for the selected vertical alignment option.</ahelp> The following options are available:</paragraph>
    <list type="unordered">
      <listitem>
        <paragraph id="par_id551629212019498" role="listitem"><emph>Margin:</emph> Depending on the anchoring type, the object is positioned considering the space between the top margin and the character ("To character" anchoring) or bottom edge of the paragraph ("To paragraph" anchoring) where the anchor is placed.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id481629212019833" role="listitem"><emph>Paragraph text area:</emph> the object is positioned considering the height of the paragraph where the anchor is placed.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id521629212020113" role="listitem"><emph>Entire page:</emph> the object is positioned considering the full page height, from top to bottom page borders.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id691629212020466" role="listitem"><emph>Page text area:</emph> the object is positioned considering the full height available for text, from top to bottom margins.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id951629212020860" role="listitem"><emph>Character:</emph> the object is positioned considering the vertical space used by the character.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id631629212021233" role="listitem"><emph>Line of text:</emph> the object is positioned considering the height of the line of text where the anchor is placed.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id631629220309961" role="listitem"><emph>Baseline:</emph> available only for "As character" anchoring, this option will position the object considering the text baseline over which all characters are placed.</paragraph>
      </listitem>
      <listitem>
        <paragraph id="par_id811629220310472" role="listitem"><emph>Row:</emph> available only for "As character" anchoring, this option will position the object considering the height of the row where the anchor is placed.</paragraph>
      </listitem>
    </list>
    <embed href="text/swriter/01/05060100.xhp#anchor_tip"/>
    <embed href="text/swriter/01/05060100.xhp#preview_tip"/>
    <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmtypepage/followtextflow" id="bm_id611285" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/swpossizepage/followtextflow" id="bm_id4516434" localize="false"/>
  </section>

  <section id="keep_inside_text_bnd">
    <h3 id="par_idN10A8E" xml-lang="en-US">Keep inside text boundaries</h3>
    <paragraph role="paragraph" id="par_idN10A92" xml-lang="en-US"><ahelp hid=".">Keeps the selected object within the layout boundaries of the text that the object is anchored to. To place the selected object anywhere in your document, do not select this option.</ahelp></paragraph>
    <paragraph role="paragraph" id="par_idN10AA6" xml-lang="en-US">By default, the <emph>Keep inside text boundaries</emph> option is selected when you open a document that was created in a version of Writer older than OpenOffice.org 2.0. However, this option is not selected when you create a document or when you open a document in Microsoft Word format (*.doc).</paragraph>
  </section>

  <embed href="text/shared/00/00000001.xhp#preview_field"/>
  <paragraph role="paragraph" id="par_id3149241" xml-lang="en-US">The green rectangle represents the selected object and the red rectangle represents the alignment reference point. If you anchor the object as a character, the reference rectangle changes to a red line.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph role="paragraph" id="par_id3146949" xml-lang="en-US"><link href="text/shared/01/05260000.xhp" name="Format - Anchor"><emph>Format - Anchor</emph></link></paragraph>
  <paragraph role="paragraph" id="par_id3153231" xml-lang="en-US"><link href="text/shared/01/05070000.xhp" name="Format - Align"><emph>Format - Align Text</emph></link></paragraph>
</body>
</helpdocument>
