<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textswriter0105060200xml" indexer="include">
<title id="tit">Wrap</title>
<filename>/text/swriter/01/05060200.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="hid/modules/swriter/ui/wrappage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrapdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/WrapPage" id="bm_id3153538" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrapdialog/WrapDialog" id="bm_id3153539" localize="false"/>
<bookmark branch="hid/.uno:TextWrap" id="bm_id6339381" localize="false"/>
<bookmark branch="hid/.uno:WrapMenu" id="bm_id0801200803335347" localize="false"/>
<bookmark branch="index" id="bm_id721692975475647">
<bookmark_value>wrap text;around objects</bookmark_value>
</bookmark>
<section id="wrap">
<h1 id="hd_id3153527"><variable id="h1"><link href="text/swriter/01/05060200.xhp">Wrap</link></variable></h1>
<paragraph role="paragraph" id="par_id3154478"><variable id="umlauftext"><ahelp hid=".">Specify the way you want text to wrap around an object.</ahelp> You can also specify the spacing between the text and the object.
</variable></paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000405.xhp#wrap"/>
</section>
<tip id="par_id3151249">To wrap text around a table, place the table in a frame, and then wrap the text around the frame.</tip>
<h2 id="hd_id3154829">Settings</h2>
<bookmark branch="index" id="bm_id251692975406743">
<bookmark_value>wrap;wrap off</bookmark_value>
<bookmark_value>wrap text;none</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:WrapOff" id="bm_id3148982" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/none" id="bm_id3147090" localize="false"/>
<h3 id="hd_id3148971">None</h3>
<paragraph role="paragraph" id="par_id3147100"><variable id="keinumlauftext"><ahelp hid=".">Places the object on a separate line in the document. The Text in the document appears above and below the object, but not on the sides of the object.</ahelp>
</variable></paragraph>
<table id="tbl_id3152738">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149038">
<image id="img_id3149044" src="sw/res/wr07.svg" width="1cm" height="1cm"><alt id="alt_id3149044">Icon None</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155139">None</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark branch="hid/.uno:WrapLeft" id="bm_id3148983" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/before" id="bm_id3149164" localize="false"/>
<bookmark branch="index" id="bm_id781692975526120">
<bookmark_value>wrap;wrap left</bookmark_value>
<bookmark_value>wrap text;before</bookmark_value>
</bookmark>
<h3 id="hd_id3153351">Before</h3>
<paragraph role="paragraph" id="par_id3149171"><ahelp hid=".">Wraps text on the left side of the object if there is enough space.</ahelp></paragraph>
<table id="tbl_id3151031">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145774">
<image id="img_id3145780" src="sw/res/wr02.svg" width="1cm" height="1cm"><alt id="alt_id3145780">Icon Before</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151384">Before</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark branch="hid/.uno:WrapRight" id="bm_id3148984" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/after" id="bm_id3150694" localize="false"/>
<bookmark branch="index" id="bm_id781692975594815">
<bookmark_value>wrap;wrap right</bookmark_value>
<bookmark_value>wrap text;after</bookmark_value>
</bookmark>
<h3 id="hd_id3155870">After</h3>
<paragraph role="paragraph" id="par_id3150700"><ahelp hid=".">Wraps text on the right side of the object if there is enough space.</ahelp></paragraph>
<table id="tbl_id3147426">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149560">
<image id="img_id3149567" src="sw/res/wr03.svg" width="1cm" height="1cm"><alt id="alt_id3149567">Icon After</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155966">After</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark branch="hid/.uno:WrapOn" id="bm_id3149224" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/parallel" id="bm_id3149228" localize="false"/>
<bookmark branch="index" id="bm_id451692975634611">
<bookmark_value>wrap;wrap parallel</bookmark_value>
<bookmark_value>wrap text;parallel</bookmark_value>
</bookmark>
<h3 id="hd_id3149213">Parallel</h3>
<paragraph role="paragraph" id="par_id3147740"><variable id="seitenumlauftext"><ahelp hid=".">Wraps text on all four sides of the border frame of the object.</ahelp>
</variable></paragraph>
<table id="tbl_id3146337">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148845">
<image id="img_id3148851" src="sw/res/wr04.svg" width="1cm" height="1cm"><alt id="alt_id3148851">Icon Parallel</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3148442">Parallel</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark branch="hid/.uno:WrapThrough" id="bm_id622670" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/wrappage/through" id="bm_id3151096" localize="false"/>
<bookmark branch="index" id="bm_id461692975665095">
<bookmark_value>wrap;wrap through</bookmark_value>
<bookmark_value>wrap text;through</bookmark_value>
</bookmark>
<h3 id="hd_id3151081">Through</h3>
<paragraph role="paragraph" id="par_id3154089"><variable id="durchlauftext"><ahelp hid=".">Places the object in front of the text.</ahelp>
</variable></paragraph>
<table id="tbl_id3145320">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150162">
<image id="img_id3150169" src="sw/res/wr05.svg" width="1cm" height="1cm"><alt id="alt_id3150169">Icon Through</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156104">Through</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark branch="hid/modules/swriter/ui/wrappage/optimal" id="bm_id3150463" localize="false"/>
<bookmark branch="hid/.uno:WrapIdeal" id="bm_id3150462" localize="false"/>
<bookmark branch="index" id="bm_id791692975692202">
<bookmark_value>wrap;wrap optimal</bookmark_value>
<bookmark_value>wrap text;optimal</bookmark_value>
</bookmark>
<h3 id="hd_id3150451">Optimal</h3>
<paragraph role="paragraph" id="par_id3154716"><variable id="dynamischertext"><ahelp hid=".">Automatically wraps text to the left, to the right, or on all four sides of the border frame of the object. If the distance between the object and the page margin is less than 2 cm, the text is not wrapped. </ahelp>
</variable></paragraph>
<table id="tbl_id3156129">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150904">
<image id="img_id3150910" src="sw/res/wr06.svg" width="1cm" height="1cm"><alt id="alt_id3150910">Icon Optimal</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149237">Optimal</paragraph>
</tablecell>
</tablerow>
</table>

<h2 id="hd_id3146940">Options</h2>
<paragraph role="paragraph" id="par_id3146953">Specify the text wrap options.</paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/anchoronly" id="bm_id3153240" localize="false"/>
<bookmark branch="hid/.uno:WrapAnchorOnly" id="bm_id3154324" localize="false"/>
<h3 id="hd_id3153229">First Paragraph</h3>
<paragraph role="paragraph" id="par_id3154333"><variable id="ersterabsatztext"><ahelp hid=".">Starts a new paragraph below the object after you press Enter.</ahelp> The space between the paragraphs is determined by the size of the object.
</variable></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/transparent" id="bm_id3150086" localize="false"/>
<bookmark branch="hid/.uno:WrapThroughTransparent" id="bm_id7503356" localize="false"/>
<h3 id="hd_id3148790">In Background</h3>
<paragraph role="paragraph" id="par_id3150100"><variable id="hintergrundtext"><ahelp hid=".">Moves the selected object to the background. This option is only available if you selected the<emph> Through</emph> wrap type.</ahelp>
</variable></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/outline" id="bm_id3149369" localize="false"/>
<bookmark branch="hid/.uno:WrapContour" id="bm_id3149372" localize="false"/>
<h3 id="hd_id3149358">Contour</h3>
<paragraph role="paragraph" id="par_id3155793"><variable id="konturtext"><ahelp hid=".">Wraps text around the shape of the object. This option is not available for the <emph>Through</emph> wrap type, or for frames.</ahelp> To change the contour of an object, select the object, and then choose <emph>Format - Wrap - </emph><link href="text/swriter/01/05060201.xhp"><emph>Edit Contour</emph></link>.
</variable></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/outside" id="bm_id3154632" localize="false"/>
<h3 id="hd_id3154620">Outside only</h3>
<paragraph role="paragraph" id="par_id3147377"><ahelp hid="modules/swriter/ui/wrappage/outside">Wraps text only around the contour of the object, but not in open areas within the object shape.</ahelp> This option is not available for frames.</paragraph>
<h3 id="hd_id3154621">Allow overlap</h3>
<paragraph role="paragraph" id="par_id3147378"><ahelp hid="modules/swriter/ui/wrappage/allowoverlap">Specifies whether the object is allowed to overlap another object.</ahelp> This option has no effect on wrap through objects, which can always overlap.</paragraph>
<h2 id="hd_id3147397">Gaps</h2>
<paragraph role="paragraph" id="par_id3149637">Specify the amount of space to leave between the selected object and the text.</paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/left" id="bm_id3150671" localize="false"/>
<h3 id="hd_id3150659">Left</h3>
<paragraph role="paragraph" id="par_id3150678"><ahelp hid="modules/swriter/ui/wrappage/left">Enter the amount of space that you want between the left edge of the object and the text.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/right" id="bm_id3149949" localize="false"/>
<h3 id="hd_id3154032">Right</h3>
<paragraph role="paragraph" id="par_id3149956"><ahelp hid="modules/swriter/ui/wrappage/right">Enter the amount of space that you want between the right edge of the object and the text.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/top" id="bm_id3147277" localize="false"/>
<h3 id="hd_id3149974">Top</h3>
<paragraph role="paragraph" id="par_id3147284"><ahelp hid="modules/swriter/ui/wrappage/top">Enter the amount of space that you want between the top edge of the object and the text.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/wrappage/bottom" id="bm_id3149621" localize="false"/>
<h3 id="hd_id3149609">Bottom</h3>
<paragraph role="paragraph" id="par_id3157884"><ahelp hid="modules/swriter/ui/wrappage/bottom">Enter the amount of space that you want between the bottom edge of the object and the text.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id701692976638445" localize="false"><embedvar href="text/swriter/guide/wrap.xhp#wrap" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
