<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textswriter0105060800xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Hyperlink</title>
         <filename>/text/swriter/01/05060800.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="hyperlink">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150980"><bookmark_value>objects; defining hyperlinks</bookmark_value>
         <bookmark_value>frames; defining hyperlinks</bookmark_value>
         <bookmark_value>pictures; defining hyperlinks</bookmark_value>
         <bookmark_value>hyperlinks; for objects</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/FrameURLPage" id="bm_id3153671" localize="false"/>
<h1 id="hd_id3150980"><link href="text/swriter/01/05060800.xhp">Hyperlink</link></h1>
         <paragraph xml-lang="en-US" id="par_id3154188" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/FrameURLPage">Specify the properties of the hyperlink for the selected graphic, frame or OLE object.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#grahyper"/>
      </section>
      <h2 id="hd_id3155180">Link to</h2>
      <paragraph xml-lang="en-US" id="par_id3143275" role="paragraph">Set the link properties.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/url" id="bm_id3154825" localize="false"/>
<h2 id="hd_id3149485">URL</h2>
      <paragraph xml-lang="en-US" id="par_id3154831" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/url">Enter the complete path to the file that you want to open.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/search" id="bm_id3149103" localize="false"/>
<h2 id="hd_id3151260">Browse</h2>
      <paragraph xml-lang="en-US" id="par_id3149109" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/search">Locate the file that you want the hyperlink to open, and then click <emph>Open</emph>.</ahelp> The target file can be on your machine or on an <link href="text/shared/00/00000002.xhp#ftp">FTP server</link> in the Internet.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/name" id="bm_id3148983" localize="false"/>
<h2 id="hd_id3148972">Name</h2>
      <paragraph xml-lang="en-US" id="par_id3147217" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/name">Enter a name for the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/frame" id="bm_id3149035" localize="false"/>
<h2 id="hd_id3153636">Frame</h2>
      <paragraph xml-lang="en-US" id="par_id3149042" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/frame">Specify the name of the frame where you want to open the targeted file.</ahelp> The predefined target frame names are described <link href="text/shared/01/05020400.xhp#targets">here</link>.</paragraph>
      <h2 id="hd_id3152772">Image Map</h2>
      <paragraph xml-lang="en-US" id="par_id3155138" role="paragraph">Select the type of <link href="text/shared/00/00000002.xhp#imagemap">ImageMap</link> that you want to use. The ImageMap settings override the hyperlink settings that you enter on this page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/server" id="bm_id3149170" localize="false"/>
<h2 id="hd_id3153357">Server-side image map</h2>
      <paragraph xml-lang="en-US" id="par_id3149176" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/server">Uses a server-side image map.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmurlpage/client" id="bm_id3151029" localize="false"/>
<h2 id="hd_id3156278">Client-side image map</h2>
      <paragraph xml-lang="en-US" id="par_id3151036" role="paragraph"><ahelp hid="modules/swriter/ui/frmurlpage/client">Uses the <link href="text/shared/01/02220000.xhp">image map</link> that you created for the selected object.</ahelp></paragraph>

<section id="relatedtopics">
      <paragraph xml-lang="en-US" id="par_id3151380" role="paragraph"><link href="text/shared/00/00000002.xhp#url">URL</link></paragraph>
</section>
   </body>
</helpdocument>
