<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105060900xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Options</title>
<filename>/text/swriter/01/05060900.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-04-28T14:00:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zusaetze">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/FrmAddPage" id="bm_id3150016" localize="false"/>
<paragraph role="heading" id="hd_id3149879" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05060900.xhp" name="Options">Options</link></paragraph>
<paragraph role="paragraph" id="par_id3149708" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="modules/swriter/ui/frmaddpage/FrmAddPage">Specifies properties for the selected object, graphic or frame.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#grazusaetze"/>
</section>
<paragraph role="heading" id="hd_id3151183" xml-lang="en-US" level="2" l10n="U" oldref="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3147568" xml-lang="en-US" l10n="U" oldref="4">Specifies the name of the selected item, and associated links.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/name" id="bm_id3145419" localize="false"/>
<paragraph role="heading" id="hd_id3151178" xml-lang="en-US" level="3" l10n="U" oldref="5">Name</paragraph>
<paragraph role="paragraph" id="par_id3147510" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="modules/swriter/ui/frmaddpage/name">Enter a name for the selected item.</ahelp></paragraph>
<paragraph role="tip" id="par_id3154565" xml-lang="en-US" l10n="U" oldref="7">Assign an object, graphic or frame a meaningful name, so that you can quickly locate it afterwards in long documents.</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/altname" id="bm_id3150352" localize="false"/>
<paragraph role="heading" id="hd_id3153674" xml-lang="en-US" level="3" l10n="U" oldref="15">Alternative text (floating frames, graphics, and objects only)</paragraph>
<paragraph role="paragraph" id="par_id3150977" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="modules/swriter/ui/frmaddpage/altname">Enter the text to display in a web browser when the selected item is unavailable. Alternate text is also used to assist people with disabilities.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/prev" id="bm_id3149695" localize="false"/>
<paragraph role="heading" id="hd_id3155903" xml-lang="en-US" level="3" l10n="U" oldref="23">Previous link</paragraph>
<paragraph role="paragraph" id="par_id3154192" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="modules/swriter/ui/frmaddpage/prev">Displays the item (object, graphic, or frame) that comes before the current item in a linked sequence. To add or change the previous link, select a name from the list. If you are linking frames, the current frame and the target frame must be empty.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/next" id="bm_id3155185" localize="false"/>
<paragraph role="heading" id="hd_id3159198" xml-lang="en-US" level="3" l10n="U" oldref="25">Next link</paragraph>
<paragraph role="paragraph" id="par_id3149485" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="modules/swriter/ui/frmaddpage/next">Displays the item (object, graphic, or frame) that comes after the current item in a linked sequence. To add or change the next link, select a name from the list. If you are a linking frames, the target frame must be empty.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3143280" xml-lang="en-US" level="2" l10n="U" oldref="27">Protect</paragraph>
<paragraph role="paragraph" id="par_id3154834" xml-lang="en-US" l10n="U" oldref="28">Specifies protection options for the selected item.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/protectcontent" id="bm_id3149098" localize="false"/>
<paragraph role="heading" id="hd_id3149820" xml-lang="en-US" level="3" l10n="U" oldref="9">Protect Contents</paragraph>
<paragraph role="paragraph" id="par_id3149105" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="modules/swriter/ui/frmaddpage/protectcontent">Prevents changes to the contents of the selected item.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147099" xml-lang="en-US" l10n="U" oldref="29">You can still copy the contents of the selected item.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/protectframe" id="bm_id3147218" localize="false"/>
<paragraph role="heading" id="hd_id3148979" xml-lang="en-US" level="3" l10n="U" oldref="10">Protect Position</paragraph>
<paragraph role="paragraph" id="par_id3147225" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="modules/swriter/ui/frmaddpage/protectframe">Locks the position of the selected item in the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/protectsize" id="bm_id3153640" localize="false"/>
<paragraph role="heading" id="hd_id3153629" xml-lang="en-US" level="3" l10n="U" oldref="12">Protect Size</paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="modules/swriter/ui/frmaddpage/protectsize">Locks the size of the selected item.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152770" xml-lang="en-US" level="2" l10n="U" oldref="8">Properties</paragraph>
<paragraph role="paragraph" id="par_id3155137" xml-lang="en-US" l10n="U" oldref="16">Specifies print and text options for the selected item.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/editinreadonly" id="bm_id3153357" localize="false"/>
<paragraph role="heading" id="hd_id3153345" xml-lang="en-US" level="3" l10n="U" oldref="18">Editable in read-only document (frames only)</paragraph>
<paragraph role="paragraph" id="par_id3149167" xml-lang="en-US" l10n="U" oldref="19"><ahelp hid="modules/swriter/ui/frmaddpage/editinreadonly">Allows you to edit the contents of a frame in a document that is read-only (write-protected).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/printframe" id="bm_id3156281" localize="false"/>
<paragraph role="heading" id="hd_id3156269" xml-lang="en-US" level="3" l10n="U" oldref="14">Print</paragraph>
<paragraph role="paragraph" id="par_id3151028" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="modules/swriter/ui/frmaddpage/printframe">Includes the selected item when you print the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/frmaddpage/textflow" id="bm_id3145787" localize="false"/>
<paragraph role="heading" id="hd_id3145776" xml-lang="en-US" level="3" l10n="U" oldref="33">Text flow</paragraph>
<paragraph role="paragraph" id="par_id3151374" xml-lang="en-US" l10n="U" oldref="32"><ahelp hid="modules/swriter/ui/frmaddpage/textflow">Specifies the preferred text flow direction in a frame. To use the default text flow settings for the page, select <emph>Use superordinate object settings </emph>from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="modules/swriter/ui/frmaddpage/vertalign" id="bm_id3262733" localize="false"/>
<paragraph role="heading" id="hd_id3151028" xml-lang="en-US" level="2" l10n="U" oldref="23">Content vertical alignment</paragraph>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="modules/swriter/ui/frmaddpage/vertalign">Specifies the vertical alignment of the frame's content. Mainly it means text content, but it also affects tables and other objects anchored to the text area (anchored as character, to character or to paragraph), for example frames, graphics or drawings.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3150689" xml-lang="en-US" l10n="U" oldref="34"><link href="text/shared/01/05040200.xhp" name="Text direction">Text direction</link>.</paragraph>
</body>
</helpdocument>
