<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105090300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Flow</title>
<filename>/text/swriter/01/05090300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="textfluss">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154558"><bookmark_value>tables;text flow around text tables</bookmark_value>
<bookmark_value>text flow;around text tables</bookmark_value>
<bookmark_value>columns; breaks in text tables</bookmark_value>
<bookmark_value>row breaks in text tables</bookmark_value>
<bookmark_value>tables; allowing page breaks</bookmark_value>
<bookmark_value>page breaks; tables</bookmark_value>
<bookmark_value>splitting tables;row breaks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/TableTextFlowPage" id="bm_id3154507" localize="false"/>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/05090300.xhp" name="Text Flow">Text Flow</link></paragraph>
<paragraph role="paragraph" id="par_id3145245" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="modules/swriter/ui/tabletextflowpage/TableTextFlowPage">Set the text flow options for the text before and after the table.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#tabelletextfluss"/>
</section>
<paragraph role="heading" id="hd_id3153920" xml-lang="en-US" level="2" l10n="U" oldref="3">Text flow</paragraph>
<bookmark xml-lang="en-US" branch="modules/swriter/ui/tabletextflowpage/break" id="bm_id3147174" localize="false"/>
<paragraph role="heading" id="hd_id3153720" xml-lang="en-US" level="3" l10n="U" oldref="4">Break</paragraph>
<paragraph role="paragraph" id="par_id3154643" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="modules/swriter/ui/tabletextflowpage/break">Select this check box, and then select the type of break that you want to associate with the table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/page" id="bm_id3147567" localize="false"/>
<paragraph role="heading" id="hd_id3151183" xml-lang="en-US" level="3" l10n="U" oldref="6">Page</paragraph>
<paragraph role="paragraph" id="par_id3149286" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="modules/swriter/ui/tabletextflowpage/page">Inserts a page break before or after the table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/column" id="bm_id3154479" localize="false"/>
<paragraph role="heading" id="hd_id3150981" xml-lang="en-US" level="3" l10n="U" oldref="8">Column</paragraph>
<paragraph role="paragraph" id="par_id3151310" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="modules/swriter/ui/tabletextflowpage/column">Inserts a column break before or after the table on a multi-column page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/before" id="bm_id3149689" localize="false"/>
<paragraph role="heading" id="hd_id3155898" xml-lang="en-US" level="3" l10n="U" oldref="10">Before</paragraph>
<paragraph role="paragraph" id="par_id3149695" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="modules/swriter/ui/tabletextflowpage/before">Inserts a page or column break before the table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/after" id="bm_id3159201" localize="false"/>
<paragraph role="heading" id="hd_id3159189" xml-lang="en-US" level="3" l10n="U" oldref="12">After</paragraph>
<paragraph role="paragraph" id="par_id3155179" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="modules/swriter/ui/tabletextflowpage/after">Inserts a page or column break after the table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/pagestyle" id="bm_id3143276" localize="false"/>
<paragraph role="heading" id="hd_id3149490" xml-lang="en-US" level="3" l10n="U" oldref="14">With Page Style</paragraph>
<paragraph role="paragraph" id="par_id3143282" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="modules/swriter/ui/tabletextflowpage/pagestyle">Applies the page style that you specify to the first page that follows the page break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/pagestylelb" id="bm_id3151258" localize="false"/>
<paragraph role="heading" id="hd_id3154839" xml-lang="en-US" level="3" l10n="U" oldref="16">Page Style</paragraph>
<paragraph role="paragraph" id="par_id3149098" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="modules/swriter/ui/tabletextflowpage/pagestylelb">Select the page style that you want to apply to the first page that follows the break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/pagenonf" id="bm_id3148972" localize="false"/>
<paragraph role="heading" id="hd_id3149819" xml-lang="en-US" level="3" l10n="U" oldref="18">Page number</paragraph>
<paragraph role="paragraph" id="par_id3148978" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="modules/swriter/ui/tabletextflowpage/pagenonf">Enter the page number for the first page that follows the break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/split" id="bm_id3147221" localize="false"/>
<paragraph role="heading" id="hd_id3147100" xml-lang="en-US" level="3" l10n="CHG" oldref="33">Allow table to split across pages and columns</paragraph>
<paragraph role="paragraph" id="par_id3153629" xml-lang="en-US" l10n="CHG" oldref="34"><ahelp hid="modules/swriter/ui/tabletextflowpage/split">Allows a page break or column break between the rows of a table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/splitrow" id="bm_id3669240" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RowSplit" id="bm_id6725669" localize="false"/>
<paragraph role="heading" id="par_idN108D6" xml-lang="en-US" level="3" l10n="NEW">Allow row to break across pages and columns</paragraph>
<paragraph role="paragraph" id="par_idN108DA" xml-lang="en-US" l10n="NEW"><ahelp hid="modules/swriter/ui/tabletextflowpage/splitrow">Allows a page break or column break inside a row of the table.</ahelp> This option is not applied to the first row in a table if the <emph>Repeat Heading</emph> option is selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/keep" id="bm_id3149046" localize="false"/>
<paragraph role="heading" id="hd_id3149034" xml-lang="en-US" level="3" l10n="U" oldref="35">Keep with next paragraph</paragraph>
<paragraph role="paragraph" id="par_id3147577" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="modules/swriter/ui/tabletextflowpage/keep">Keeps the table and the following paragraph together when you insert the break.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/headline" id="bm_id3155137" localize="false"/>
<paragraph role="heading" id="hd_id3152772" xml-lang="en-US" level="3" l10n="U" oldref="19">Repeat heading</paragraph>
<paragraph role="paragraph" id="par_id3153350" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="modules/swriter/ui/tabletextflowpage/headline">Repeats the table heading on a new page when the table spans more than one page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/repeatheadernf" id="bm_id3560289" localize="false"/>
<paragraph role="heading" id="par_idN1091C" xml-lang="en-US" level="3" l10n="NEW">The first ... rows</paragraph>
<paragraph role="paragraph" id="par_idN10920" xml-lang="en-US" l10n="NEW"><ahelp hid="modules/swriter/ui/tabletextflowpage/repeatheadernf">Enter the number of rows to include in the heading.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/textdirection" id="bm_id2659993" localize="false"/>
<paragraph role="heading" id="par_idN10940" xml-lang="en-US" level="3" l10n="NEW">Text orientation</paragraph>
<paragraph role="paragraph" id="par_idN10944" xml-lang="en-US" l10n="NEW"><ahelp hid="modules/swriter/ui/tabletextflowpage/textdirection">Select the orientation for the text in the cells.</ahelp> You can use the following formatting options to specify the orientation of text in table cells:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10964" xml-lang="en-US" l10n="NEW">Horizontal</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10968" xml-lang="en-US" l10n="NEW">Vertical</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1097T" xml-lang="en-US" l10n="NEW">Use superordinate object settings</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/tabletextflowpage/vertorient" id="bm_id3262733" localize="false"/>
<paragraph role="heading" id="hd_id3151028" xml-lang="en-US" level="2" l10n="U" oldref="23">Vertical alignment</paragraph>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="modules/swriter/ui/tabletextflowpage/vertorient">Specify the vertical text alignment for the cells in the table.</ahelp></paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/table_repeat_multiple_headers.xhp#table_repeat_multiple_headers"/>
</body>
</helpdocument>
