<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textswriter0105100400xml" indexer="include" status="PUBLISH">
         <title id="tit">Unprotect</title>
         <filename>/text/swriter/01/05100400.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark branch="hid/.uno:UnsetCellsReadOnly" id="bm_id3818873" localize="false"/>
<section id="unprotect">
   <h1 id="hd_id3149052"><link href="text/swriter/01/05100400.xhp">Unprotect</link></h1>
   <paragraph id="par_id3083450" role="paragraph"><ahelp hid=".uno:UnsetCellsReadOnly">Removes the cell protection for all selected cells in the current table.</ahelp></paragraph>
</section>
<section id="howtoget">
   <embed href="text/swriter/00/00000405.xhp#unprotect"/>
</section>
<paragraph id="par_id3154558" role="paragraph">To remove the protection from several tables at once, select the tables, and then press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+T</keycode>. To remove the protection from all of the tables in a document, click anywhere in the document, and then press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+T</keycode>.</paragraph>
<tip id="par_id3150765">You can also remove cell protection from a table in the <link href="text/swriter/01/02110000.xhp">Navigator</link>.</tip>
<section id="relatedtopics">
   <embed href="text/swriter/main0110.xhp#h1"/>
</section>
</body>
</helpdocument>
