<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105130002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Character Style </title>
<filename>/text/swriter/01/05130002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<h1 id="hd_id3148489"><link href="text/swriter/01/05130002.xhp" name="Character Style">Character Style</link></h1>
<paragraph role="paragraph" id="par_id3154650" xml-lang="en-US">Character styles provide a way to customize the formatting for individual characters. Use character styles when you want to change the appearance or attributes of a character, word or selected part of a paragraph. When you apply a character style to a text selection, the properties defined in the character style override the corresponding paragraph properties, changing the appearance and other attributes of the selection, depending on the definitions in the character style.</paragraph>
<paragraph role="paragraph" id="par_id541610673006306">For example, if you apply a character style with 15pt font size  to a selected part of a paragraph that is formatted with 12pt font size, either directly or with a paragraph style, then the selection appears with 15pt font size, while the rest of the paragraph remains with 12pt font size. If you remove the applied character style, by applying the Default Character Style, then the paragraph properties of the selection are applicable again.</paragraph>
<note id="par_id391610540540289">It can be useful to define character styles for particular kinds of content, such as page numbers, footnote numbers, hyperlinks, dates, words in different languages.</note>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#characterstyle"/>
</section>
<note id="par_id901610542787798">Direct formatting overrides any formatting provided by a character style. To remove direct formatting from a selection, use <menuitem>Format - Clear Direct Formatting</menuitem> (<switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+M</keycode>).</note>
<embed href="text/shared/01/05040100.xhp#organizer"/>
<note id="par_id701610668103877">Use the <emph>Contains</emph> section in the Organizer to see what properties are applied by a character style.</note>
<embed href="text/shared/01/05020100.xhp#characters"/>
<embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
<embed href="text/shared/02/02160000.xhp#character_highlight"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/01/05020500.xhp#position"/>
<embed href="text/shared/01/05020600.xhp#asilayout"/>
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
<embed href="text/shared/00/00000001.xhp#standard"/>
</body>
</helpdocument>
