<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105130002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Character Style </title>
<filename>/text/swriter/01/05130002.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<h1 id="hd_id3148489"><link href="text/swriter/01/05130002.xhp" name="Character Style">Character Style</link></h1>
<paragraph role="paragraph" id="par_id3154650" xml-lang="en-US">Character styles provide a way to customize the formatting for individual characters. Character styles are used mainly when you want to change the appearance or attributes of a selected part of a paragraph. A character style applied to a selected part of a paragraph overrides the formatting of the paragraph style, without affecting the formatting of the other parts of the paragraph.</paragraph>
<note id="par_id901610542787798">Direct formatting overrides any formatting provided by a character style. To remove direct formatting from a selection, use <menuitem>Format - Clear Direct Formatting</menuitem> (<switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+M</keycode><keycode></keycode>).</note>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#zeichenvorlage"/>
</section>
<note id="par_id391610540540289">It can be useful to define character styles for particular kinds of content, such as examples, page numbers, list numbers, hyperlinks, and dates.</note>
<embed href="text/shared/01/05040100.xhp#organizer"/>
<embed href="text/shared/01/05020100.xhp#characters"/>
<embed href="text/shared/01/05020200.xhp#schrifteffekt"/>
<embed href="text/shared/02/02160000.xhp#zeichenhintergrund"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/01/05020500.xhp#position"/>
<embed href="text/shared/01/05020600.xhp#asilayout"/>
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
<embed href="text/shared/00/00000001.xhp#standard"/>
</body>
</helpdocument>
