<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0105140000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Styles and Formatting</title>
    <filename>/text/swriter/01/05140000.xhp</filename>
  </topic>
</meta>

<body>


<section id="styles_and_formatting">
<bookmark xml-lang="en-US" branch="index" id="bm_id3907589">
  <bookmark_value>Styles and Formatting window;applying styles</bookmark_value>
  <bookmark_value>styles;previews</bookmark_value>
  <bookmark_value>previews;styles</bookmark_value>
</bookmark>
<comment>mw deleted "applying;."</comment>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLATE_FMT" id="bm_id7354350" localize="false"/>

<paragraph id="hd_id3154505" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/05140000.xhp" name="Styles and Formatting">Styles and Formatting</link></paragraph>
<paragraph id="par_id3148391" role="paragraph" xml-lang="en-US"><ahelp hid=".">Use the Styles and Formatting deck of the Sidebar to apply, create, edit, and remove formatting styles. Double-click an entry to apply the style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:EditStyle" id="bm_id0122200903162640" localize="false"/>
<paragraph id="par_id0122200903183687" role="paragraph" xml-lang="en-US"><ahelp hid="." visibility="hidden">Choose Edit Paragraph Style in the context menu of a paragraph to edit the style of all paragraphs of the same style.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#gestalter"/>
</section>
<paragraph id="par_idN106EF" role="paragraph" xml-lang="en-US">To <link href="text/shared/00/00000005.xhp#andocken" name="dock">dock</link> the Styles and Formatting window, drag its title bar to the left or to the right side of the workspace. To undock the window, double-click a free space on its toolbar.</paragraph>
<paragraph id="par_id270120161717298895" role="paragraph" xml-lang="en-US">By default, the Styles and Formatting deck displays a preview of the available styles. The previews can be disabled in the <link href="text/shared/optionen/expertconfig.xhp">Expert configuration</link> by setting the property <emph>/org.openoffice.Office.Common/StylesAndFormatting Preview</emph> to <emph>false</emph>.</paragraph>

<paragraph id="hd_id3147167" role="heading" level="2" xml-lang="en-US">How to apply a style:</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3151264" role="listitem" xml-lang="en-US">Select the text. To apply a Character Style to one word, click the word. To apply a Paragraph Style, click the paragraph.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150756" role="listitem" xml-lang="en-US">Double-click the style in the Styles and Formatting window.</paragraph>
  </listitem>
</list>
<paragraph id="par_idN1071D" role="tip" xml-lang="en-US">You can assign shortcut keys to Styles on the <item type="menuitem">Tools - Customize - Keyboard</item> tab page.</paragraph>
<paragraph id="par_id3154643" role="paragraph" xml-lang="en-US">The Styles and Formatting toolbar contains icons for formatting your documents:</paragraph>

<paragraph id="hd_id3153146" role="heading" level="2" xml-lang="en-US">Style Category</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ParaStyle" id="bm_id5183654" localize="false"/>

<table id="tbl_id3149753">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3147506" role="paragraph" xml-lang="en-US"> <image id="img_id3147512" src="sfx2/res/styfam2.png"><alt xml-lang="en-US" id="alt_id3147512">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154106" role="tablehead" xml-lang="en-US">Paragraph Styles</paragraph>
      <paragraph id="par_id3149800" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays formatting styles for paragraphs.</ahelp> Use paragraph styles to apply the same <link href="text/shared/00/00000005.xhp#formatierung" name="formatting">formatting</link>, such as font, numbering, and layout to the paragraphs in your document.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:CharStyle" id="bm_id8801201" localize="false"/>

<table id="tbl_id3153673">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3151319" role="paragraph" xml-lang="en-US"> <image id="img_id3152955" src="sfx2/res/styfam1.png"><alt xml-lang="en-US" id="alt_id3152955">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150351" role="tablehead" xml-lang="en-US">Character Styles</paragraph>
      <paragraph id="par_id3154570" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays formatting styles for characters.</ahelp> Use character styles to apply font styles to selected text in a paragraph.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:FrameStyle" id="bm_id9644609" localize="false"/>

<table id="tbl_id3149688">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3159194" role="paragraph" xml-lang="en-US"> <image id="img_id3159200" src="sw/imglst/sf03.png"><alt xml-lang="en-US" id="alt_id3159200">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151332" role="tablehead" xml-lang="en-US">Frame Styles</paragraph>
      <paragraph id="par_id3143282" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays formatting styles for frames.</ahelp> Use frame styles to format frame layouts and position.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:PageStyle" id="bm_id1836178" localize="false"/>

<table id="tbl_id3154831">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3149819" role="paragraph" xml-lang="en-US"> <image id="img_id3149826" src="sw/imglst/sf04.png"><alt xml-lang="en-US" id="alt_id3149826">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3148976" role="tablehead" xml-lang="en-US">Page Styles</paragraph>
      <paragraph id="par_id3147220" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays formatting styles for pages.</ahelp> Use page styles to determine page layouts, including the presence of headers and footers.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ListStyle" id="bm_id8443551" localize="false"/>

<table id="tbl_id3149034">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3152766" role="tablehead" xml-lang="en-US"> <image id="img_id3152772" src="sw/imglst/sf05.png"><alt xml-lang="en-US" id="alt_id3152772">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154390" role="tablehead" xml-lang="en-US">List Styles</paragraph>
      <paragraph id="par_id3153361" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays formatting styles for numbered and bulleted lists.</ahelp> Use list styles to format number and bullet characters and to specify indents.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_WATERCAN" id="bm_id3151377" localize="false"/>

<table id="tbl_id3151030">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150576" role="paragraph" xml-lang="en-US"> <image id="img_id3150590" src="cmd/sc_fillstyle.png"><alt xml-lang="en-US" id="alt_id3150590">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145786" role="tablehead" xml-lang="en-US">Fill Format Mode</paragraph>
      <paragraph id="par_id3156379" role="paragraph" xml-lang="en-US"><ahelp hid="HID_TEMPLDLG_WATERCAN">Applies the selected style to the object or text that you select in the document. Click this icon, and then drag a selection in the document to apply the style.</ahelp> To exit this mode, click the icon again, or press Esc.</paragraph>
<embed href="text/swriter/guide/stylist_fillformat.xhp#stylist_fillformat"/>
    </tablecell>
  </tablerow>
</table>


<table id="tbl_id3155923">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150114" role="paragraph" xml-lang="en-US"> <image id="img_id3150122" src="cmd/sc_stylenewbyexample.png"><alt xml-lang="en-US" id="alt_id3150122">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147490" role="tablehead" xml-lang="en-US">New Style from Selection</paragraph>
      <paragraph id="par_idN109BB" role="paragraph" xml-lang="en-US"><ahelp hid=".">Opens a submenu with more commands.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_NEWBYEXAMPLE" id="bm_id3149563" localize="false"/>
      <paragraph id="par_idN109DA" role="paragraph" xml-lang="en-US">New style from selection</paragraph>
      <paragraph id="par_id3149552" role="paragraph" xml-lang="en-US"><ahelp hid=".">Creates a new style based on the formatting of the current paragraph, page, or selection.</ahelp></paragraph>
<embed href="text/swriter/guide/stylist_fromselect.xhp#stylist_fromselect"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TEMPLDLG_UPDATEBYEXAMPLE" id="bm_id9001129" localize="false"/>
      <paragraph id="par_idN10A04" role="paragraph" xml-lang="en-US">Update style</paragraph>
      <paragraph id="par_id3146333" role="paragraph" xml-lang="en-US"><ahelp hid="HID_TEMPLDLG_UPDATEBYEXAMPLE">The manually formatted attributes of the text at the cursor position in the document will be added to the style that is selected in the Styles and Formatting window.</ahelp></paragraph>
<embed href="text/swriter/guide/stylist_update.xhp#stylist_update"/><comment>UFI: removed help ids</comment>
      <paragraph id="par_idN10A31" role="paragraph" xml-lang="en-US">Load style</paragraph>
      <paragraph id="par_idN10A36" role="paragraph" xml-lang="en-US"><ahelp hid=".">Opens the Load Styles dialog to import styles from another document.</ahelp></paragraph>
    </tablecell>
  </tablerow>
</table>

<paragraph id="par_id3148860" role="tip" xml-lang="en-US">More information about <link href="text/swriter/01/05130000.xhp" name="styles">styles</link>.</paragraph>

<paragraph id="hd_id3155576" role="heading" level="2" xml-lang="en-US">Applied Styles</paragraph>
<embed href="text/shared/02/02010000.xhp#benvortext"/>
</body>

</helpdocument>
