<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
<meta>
      <topic id="textswriter0105150200xml" indexer="include">
         <title xml-lang="en-US" id="tit">Apply (AutoCorrect)</title>
         <filename>/text/swriter/01/05150200.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="apply">
<bookmark xml-lang="en-US" branch="hid/.uno:AutoFormatApply" id="bm_id9349581" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id5028839">
<bookmark_value>autocorrect;apply manually</bookmark_value>
</bookmark>
<h1 xml-lang="en-US" id="hd_id3155962"><link href="text/swriter/01/05150200.xhp" name="Apply">Apply</link></h1>
         <paragraph xml-lang="en-US" id="par_id3149871" role="paragraph"><ahelp hid=".uno:AutoFormatApply">Automatically formats a document or a selection according to the options set in the AutoCorrect <link href="text/shared/01/06040100.xhp" name="AutoCorrect Options"><emph>Options</emph></link> tab.</ahelp></paragraph>
        <paragraph role="paragraph" id="par_id791611674214928">To select options, choose <menuitem>Tools - AutoCorrect - AutoCorrect Options</menuitem>, click the <emph>Options</emph> tab, then select options in the [M] column to be applied when the Apply command is chosen.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#autoformat2"/>
      </section>
     
      <h2 xml-lang="en-US" id="hd_id3149030">AutoCorrect for Bullets / Numbering</h2>
      <paragraph xml-lang="en-US" id="par_id3156316" role="paragraph">To create a bulleted list, type a hyphen (-), star (*), or plus sign (+), followed by a space or tab at the beginning of a paragraph.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150763" role="paragraph">To create a numbered list, type a number followed by a period (.), followed by a space or tab at the beginning of a paragraph. </paragraph>
      <note xml-lang="en-US" id="par_id3147507">Automatic numbering is only applied to paragraphs formatted with the Default Paragraph Style, Text Body or Text Body Indent paragraph styles.</note>
      <section id="relatedtopics">
      <embed href="text/swriter/guide/auto_off.xhp#auto_off"/>
     </section>
  </body>
</helpdocument>
