<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105150104xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Combine</title>
<filename>/text/swriter/01/05150104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-14T16:26:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154502" xml-lang="en-US" level="1" l10n="U" oldref="1">Combine</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/percentdialog/PercentDialog" id="bm_id9093905" localize="false"/>
<paragraph role="heading" id="hd_id3150020" xml-lang="en-US" level="2" l10n="U" oldref="2">Minimum Size</paragraph>
<paragraph role="paragraph" id="par_id3145241" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="cui/ui/percentdialog/PercentDialog">Enter the minimum length for combining single-lined paragraphs as a percentage of the page width.</ahelp></paragraph>
</body>
</helpdocument>
