<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textswriter0105150100xml" indexer="include">
<title id="tit" xml-lang="en-US">While Typing (AutoCorrect)</title>
<filename>/text/swriter/01/05150100.xhp</filename>
</topic>
</meta>
<body>
<section id="typing">
<bookmark xml-lang="en-US" branch="index" id="bm_id531611675140517">
<bookmark_value>automatic heading formatting</bookmark_value>
<bookmark_value>AutoCorrect function;headings</bookmark_value>
<bookmark_value>headings;automatic</bookmark_value>
<bookmark_value>separator lines;AutoCorrect function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:OnlineAutoFormat" id="bm_id3154491" localize="false"/>
<h1 id="hd_id3147436" xml-lang="en-US"><link href="text/swriter/01/05150100.xhp" name="While Typing">While Typing</link></h1>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US"><ahelp hid=".uno:OnlineAutoFormat">Automatically formats the document while you type. To set the formatting options, choose <menuitem>Tools - AutoCorrect - Options</menuitem>, and then click the <emph>Options</emph> tab.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/swriter/00/00000405.xhp#while_typing"/>
</section>
<paragraph role="paragraph" id="par_id3148488" xml-lang="en-US">You can use AutoCorrect to format text documents and plain ASCII text files, but not characters that you have manually formatted. Automatic <link href="text/shared/01/06040100.xhp" name="word completion">word completion</link> only occurs after you type a word for the second time in a document.</paragraph>
<tip id="par_id3147407" xml-lang="en-US">To reverse the last AutoCorrect action, choose <emph>Edit - </emph><link href="text/shared/01/02010000.xhp" name="Undo"><emph>Undo</emph></link>.</tip>
<paragraph xml-lang="en-US" id="par_id3147404" role="paragraph">When you apply automatic formats, the following rules apply:</paragraph>
      <h2 xml-lang="en-US" id="hd_id3155625">AutoCorrect for Headings</h2>
      <paragraph xml-lang="en-US" id="par_id3154505" role="paragraph">A paragraph is formatted as a heading when the following conditions are met:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145241" role="listitem">paragraph begins with a capital letter</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148386" role="listitem">paragraph does not end with a punctuation mark</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150564" role="listitem">empty paragraph above and below the paragraph</paragraph>
         </listitem>
      </list>
 <h2 xml-lang="en-US" id="hd_id3152941">AutoCorrect for Separator Lines</h2>
      <paragraph xml-lang="en-US" id="par_id3154105" role="paragraph">If you type three or more hyphens (---) or certain other characters in a row and then press Enter, the paragraph is replaced by a horizontal line as wide as the page. The line is actually the <link href="text/shared/01/05030500.xhp" name="lower border">lower border</link> of the preceding paragraph. The bottom padding of such a paragraph will be set to 0.75 mm. The following rules apply:</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153530" role="listitem">Three hyphens (-) yield a single line (0.05 pt thick).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154477" role="listitem">Three underscores (_) yield a single line (0.75 pt thick).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150982" role="listitem">Three equal signs (=) yield a thin double line (0.75 pt thick).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id621656410235262" role="listitem">Three asterisk signs (*) yield a thick/thin double line (2.25 pt thick).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id861656410244737" role="listitem">Three tilde signs (~) yield a thin/thick double line (2.25 pt thick).</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id951656410249826" role="listitem">Three hash signs (#) yield a medium double line (1.5 pt thick).</paragraph>
         </listitem>
      </list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3150536" xml-lang="en-US"><link href="text/swriter/01/05150200.xhp" name="Other AutoFormat rules">Other AutoCorrect rules</link></paragraph>
</section>
</body>
</helpdocument>
