<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textswriter0105150101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">AutoFormat for Tables</title>
<filename>/text/swriter/01/05150101.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoFormat" id="bm_id3150343" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/AutoFormatTableDialog" id="bm_id3150249" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id2655415"><bookmark_value>tables;AutoFormat function</bookmark_value>
      <bookmark_value>styles;table styles</bookmark_value>
      <bookmark_value>AutoFormat function for tables</bookmark_value>
</bookmark><comment>MW changed "tables styles;" to "styles;"</comment><comment>MW made "AutoFormat function;" a one level entry</comment>
<paragraph xml-lang="en-US" id="hd_id3148485" role="heading" level="1" l10n="U" oldref="1">AutoFormat for Tables</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149500" role="paragraph" l10n="U" oldref="2"><variable id="autoformattabelle"><ahelp hid="modules/swriter/ui/autoformattable/AutoFormatTableDialog">Automatically applies formats to the current table, including fonts, shading, and borders.</ahelp>
</variable></paragraph>
      <section id="howtoget">
         <embed href="text/swriter/00/00000405.xhp#autoformattab"/>
      </section>
      <paragraph xml-lang="en-US" id="hd_id3151388" role="heading" level="2" l10n="U" oldref="3">Applying an AutoFormat to a Table</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145828" role="listitem" l10n="U" oldref="4">Click in a table cell, or select the cells that you want to format.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153006" role="listitem">Choose <emph>Table - AutoFormat Styles</emph>, and then click the format that you to want to apply.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3145585" role="listitem" l10n="U" oldref="30">Click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/formatlb" id="bm_id3148770" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148386" role="heading" level="2" l10n="U" oldref="8">Format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149022" role="paragraph" l10n="U" oldref="9"><ahelp hid="modules/swriter/ui/autoformattable/formatlb">Lists the available formatting styles for tables. Click the format that you want to apply, and then click <emph>OK</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/add" id="bm_id3147174" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153722" role="heading" level="2" l10n="U"
                 oldref="10">Add</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151185" role="paragraph" l10n="U" oldref="11"><ahelp hid="modules/swriter/ui/autoformattable/add">Adds a new table style to the list.</ahelp></paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154646" role="listitem" l10n="U" oldref="12">Format a table in your document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156320" role="listitem">Select the table, and then choose <emph>Table - AutoFormat Styles</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153156" role="listitem" l10n="U" oldref="14">Click <emph>Add</emph>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3151168" role="listitem" l10n="U" oldref="15">In the <link href="text/shared/01/05150101.xhp" name="Add AutoFormat"><emph>Add AutoFormat</emph></link> dialog, enter a name, and then click <emph>OK</emph>.</paragraph>
         </listitem>
      </list>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/remove" id="bm_id3154280" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147516" role="heading" level="2" l10n="U"
                 oldref="16">Delete</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150707" role="paragraph" l10n="U" oldref="17"><ahelp hid="modules/swriter/ui/autoformattable/remove">Deletes the selected table style.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153534" role="heading" level="2" l10n="U"
                 oldref="31">Formatting</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154477" role="paragraph" l10n="U" oldref="32">Select the formatting attributes that you to include in the selected table style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/numformatcb" id="bm_id3147526" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3151317" role="heading" level="3" l10n="U"
                 oldref="33">Number format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150970" role="paragraph" l10n="U" oldref="34"><ahelp hid="modules/swriter/ui/autoformattable/numformatcb">Includes numbering formats in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/fontcb" id="bm_id3152954" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150350" role="heading" level="3" l10n="U"
                 oldref="24">Font</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152961" role="paragraph" l10n="U" oldref="25"><ahelp hid="modules/swriter/ui/autoformattable/fontcb">Includes font formatting in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/alignmentcb" id="bm_id3153675" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154575" role="heading" level="3" l10n="U"
                 oldref="20">Alignment</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155896" role="paragraph" l10n="U" oldref="21"><ahelp hid="modules/swriter/ui/autoformattable/alignmentcb">Includes alignment settings in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/bordercb" id="bm_id3154193" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149690" role="heading" level="3" l10n="U"
                 oldref="22">Border</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154200" role="paragraph" l10n="U" oldref="23"><ahelp hid="modules/swriter/ui/autoformattable/bordercb">Includes border styles in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/patterncb" id="bm_id3155184" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3159201" role="heading" level="3" l10n="U"
                 oldref="26">Pattern</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151325" role="paragraph" l10n="U" oldref="27"><ahelp hid="modules/swriter/ui/autoformattable/patterncb">Includes background styles in the selected table style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/rename" id="bm_id3149483" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149302" role="heading" level="2" l10n="U"
                 oldref="28">Rename</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149490" role="paragraph" l10n="U" oldref="29"><ahelp hid="modules/swriter/ui/autoformattable/rename">Changes the name of the selected table style. You cannot rename the "Standard" table style.</ahelp></paragraph>
   </body>
</helpdocument>
