<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0105190000xml" indexer="include" status="PUBLISH">
<title id="tit">Split Table</title>
<filename>/text/swriter/01/05190000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="split_table">
<bookmark branch="index" id="bm_id3153246"><bookmark_value>tables; splitting</bookmark_value>
<bookmark_value>splitting tables; at cursor position</bookmark_value>
<bookmark_value>dividing tables</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:SplitTable" id="bm_id3037041" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/splittable/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/splittable/SplitTableDialog" id="bm_id3154654" localize="false"/>
<h1 id="hd_id3153246"><link href="text/swriter/01/05190000.xhp">Split Table</link></h1>
<paragraph role="paragraph" id="par_id3083450"><ahelp hid=".uno:SplitTable">Splits the current table into two separate tables at the cursor position.</ahelp> You can also access this command by right-clicking in a table cell.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000405.xhp#tablesplit"/>
</section>
<h2 id="hd_id3149351">Mode</h2>
<bookmark branch="hid/modules/swriter/ui/splittable/copyheading" id="bm_id3153002" localize="false"/>
<h3 id="hd_id3154554">Copy heading</h3>
<paragraph role="paragraph" id="par_id3154503"><ahelp hid="modules/swriter/ui/splittable/copyheading">Includes the first row of the original table as the first row of the second table.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/splittable/customheadingapplystyle" id="bm_id3145247" localize="false"/>
<h3 id="hd_id3149880">Custom heading (apply style)</h3>
<paragraph role="paragraph" id="par_id3148389"><ahelp hid="modules/swriter/ui/splittable/customheadingapplystyle">Inserts a blank header row in the second table that is formatted with the style of the first row in the original table.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/splittable/customheading" id="bm_id3148775" localize="false"/>
<h3 id="hd_id3150568">Custom heading</h3>
<paragraph role="paragraph" id="par_id3149027"><ahelp hid="modules/swriter/ui/splittable/customheading">Inserts an additional blank row in the second table.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/splittable/noheading" id="bm_id3147173" localize="false"/>
<h3 id="hd_id3153720">No heading</h3>
<paragraph role="paragraph" id="par_id3156318"><ahelp hid="modules/swriter/ui/splittable/noheading">Splits the table without copying the header row.</ahelp></paragraph>
<warning id="par_id3145411">When you split a table that contains formulas, the formulas may be affected.</warning>
    <section id="relatedtopics">
        <embed href="text/swriter/main0110.xhp#h1"/>
    </section>
</body>
</helpdocument>
