<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0106060100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Numbering</title>
    <filename>/text/swriter/01/06060100.xhp</filename>
  </topic>
</meta>

<body>


<section id="numbering">

<paragraph id="hd_id3151387" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/06060100.xhp" name="Numbering">Numbering</link></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/OutlineNumberingPage" id="bm_id3150280" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<paragraph id="par_id3155620" role="paragraph" xml-lang="en-US">Specifies the number format and the hierarchy for chapter numbering in the current document.</paragraph>
</section>

<section id="howtoget">
<embed href="text/swriter/00/00000406.xhp#kapitelnumerierung1"/>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/level" id="bm_id3154508" localize="false"/>

<paragraph id="hd_id3153003" role="heading" level="2" xml-lang="en-US">Level</paragraph>
<paragraph id="par_id3150018" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/level">Click the chapter and outline level that you want to modify, and then specify the numbering options for the level.</ahelp> To apply the numbering options, except for paragraph style, to all the levels, click "1-10".</paragraph>

<paragraph id="hd_id3145248" role="heading" level="2" xml-lang="en-US">Numbering</paragraph>
<paragraph id="par_id3150930" role="paragraph" xml-lang="en-US">Specify the formatting for the selected outline level.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/style" id="bm_id3153716" localize="false"/>

<paragraph id="hd_id3149030" role="heading" level="3" xml-lang="en-US">Paragraph Style</paragraph>
<paragraph id="par_id3153722" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/style">Select the paragraph style that you want to assign to the selected chapter and outline level.</ahelp> If you click "None", the selected outline level is not defined.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/numbering" id="bm_id3150766" localize="false"/>

<paragraph id="hd_id3151272" role="heading" level="3" xml-lang="en-US">Number</paragraph>
<paragraph id="par_id3156319" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/numbering">Select the numbering style that you want to apply to the selected outline level.</ahelp></paragraph>

<table id="tbl_id3154642">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150258" role="paragraph" xml-lang="en-US"> <emph>Selection</emph> </paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149760" role="paragraph" xml-lang="en-US"> <emph>Description</emph> </paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3147513" role="paragraph" xml-lang="en-US">A, B, C, ...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150708" role="paragraph" xml-lang="en-US">Capital letters</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154104" role="paragraph" xml-lang="en-US">a, b, c, ...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153533" role="paragraph" xml-lang="en-US">Lowercase letters</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3151314" role="paragraph" xml-lang="en-US">I, II, III, ...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154470" role="paragraph" xml-lang="en-US">Roman numerals (upper)</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150360" role="paragraph" xml-lang="en-US">i, ii, iii, ...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3152960" role="paragraph" xml-lang="en-US">Roman numerals (lower)</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155899" role="paragraph" xml-lang="en-US">1, 2, 3, ...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154191" role="paragraph" xml-lang="en-US">Arabic numerals</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3149298" role="paragraph" xml-lang="en-US">A,... AA,... AAA,...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151332" role="paragraph" xml-lang="en-US">Alphabetical numbering with identical capital letters, where the number of letters indicates the chapter level. For example, the second number in level three is "BBB".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3143284" role="paragraph" xml-lang="en-US">a,... aa,... aaa,...</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149820" role="paragraph" xml-lang="en-US">Alphabetical numbering with identical lower case letters, where the number of letters indicates the chapter level. For example, the third number in level two is "cc".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154834" role="paragraph" xml-lang="en-US">None</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3148968" role="paragraph" xml-lang="en-US">No numbering symbol. Only the character or symbol defined in the <emph>Separator</emph> fields appears at the beginning of the numbered line.</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/charstyle" id="bm_id3147218" localize="false"/>

<paragraph id="hd_id3147098" role="heading" level="3" xml-lang="en-US">Character Style</paragraph>
<paragraph id="par_id3147224" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/charstyle">Select the format of the numbering character.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/sublevelsnf" id="bm_id3149042" localize="false"/>

<paragraph id="hd_id3153643" role="heading" level="3" xml-lang="en-US">Show sublevels</paragraph>
<paragraph id="par_id3147575" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/sublevelsnf">Select the number of outline levels to include in the chapter numbering. For example, select "3" to display three levels of chapter numbering: 1.1.1</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/prefix" id="bm_id3155136" localize="false">
</bookmark>


<paragraph id="hd_id3152772" role="heading" level="3" xml-lang="en-US">Separator Before</paragraph>
<paragraph id="par_id3155142" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/prefix">Enter the text that you want to display before the chapter number.</ahelp> For example, type "Chapter " to display "Chapter 1".</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/suffix" id="bm_id3153352" localize="false"/>

<paragraph id="hd_id3154386" role="heading" level="3" xml-lang="en-US">Separator After</paragraph>
<paragraph id="par_id3153358" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/suffix">Enter the text that you want to display after the chapter number.</ahelp> For example, type a period (.) to display "1."</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinenumberingpage/startat" id="bm_id3149175" localize="false"/>

<paragraph id="hd_id3150590" role="heading" level="3" xml-lang="en-US">Start at</paragraph>
<paragraph id="par_id3151023" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinenumberingpage/startat">Enter the number that you want to restart the chapter numbering at.</ahelp></paragraph>
</body>

</helpdocument>
