<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textswriter0106080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Footnotes/Endnotes Settings</title>
<filename>/text/swriter/01/06080000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:FootnoteDialog" id="bm_id3799245" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FootnoteDialog" id="bm_id3150014" localize="false"/>
<paragraph role="heading" id="hd_id3153004" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/06080000.xhp" name="Footnote options">Footnotes/Endnotes Settings</link></paragraph>
<paragraph role="paragraph" id="par_id3149882" xml-lang="en-US" l10n="U" oldref="2"><variable id="fnoten"><ahelp hid=".uno:FootnoteDialog">Specifies the display settings for footnotes and endnotes.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/swriter/00/00000406.xhp#fussnoteneinstellung"/>
</section>
<embed href="text/swriter/01/06080100.xhp#fussnoten"/>
<embed href="text/swriter/01/06080200.xhp#endnoten"/>
</body>
</helpdocument>
