<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0106080100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Footnotes</title>
<filename>/text/swriter/01/06080100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="fussnoten">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/FootnotePage" id="bm_id3154656" localize="false"/>
<paragraph role="heading" id="hd_id3154705" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/01/06080100.xhp" name="Footnotes">Footnotes</link></paragraph>
<paragraph role="paragraph" id="par_id3149500" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="modules/swriter/ui/footnotepage/FootnotePage">Specifies the formatting for footnotes and endnotes.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000406.xhp#fussnoten"/>
</section>
<paragraph role="note" id="par_id3154560" xml-lang="en-US" l10n="U" oldref="47">To set additional option for footnotes and endnotes, choose <emph>Format - Page</emph>, and then click the <link href="text/swriter/01/05040600.xhp" name="Footnote"><emph>Footnote</emph></link> tab.</paragraph>
<paragraph role="heading" id="hd_id3149884" xml-lang="en-US" level="2" l10n="U" oldref="9">AutoNumbering</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/numberinglb" id="bm_id3150929" localize="false"/>
<paragraph role="heading" id="hd_id3148394" xml-lang="en-US" level="3" l10n="U" oldref="11">Numbering</paragraph>
<section id="endnotennumerierung">
<paragraph role="paragraph" id="par_id3150568" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="modules/swriter/ui/footnotepage/numberinglb">Select the numbering style that you want to use for footnotes or endnotes.</ahelp></paragraph>
<table id="tbl_id3153923">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147570" xml-lang="en-US" l10n="U" oldref="13">Selection</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151180" xml-lang="en-US" l10n="U" oldref="14">Description</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150763" xml-lang="en-US" l10n="U" oldref="15">A, B, C</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153154" xml-lang="en-US" l10n="U" oldref="16">Uppercase</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151171" xml-lang="en-US" l10n="U" oldref="17">a, b, c</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147508" xml-lang="en-US" l10n="U" oldref="18">Lowercase</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150706" xml-lang="en-US" l10n="U" oldref="19">I, II, III</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US" l10n="U" oldref="20">Roman numerals (upper case)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153530" xml-lang="en-US" l10n="U" oldref="21">i, ii, iii</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US" l10n="U" oldref="22">Roman numerals (lower case)</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150981" xml-lang="en-US" l10n="U" oldref="23">1, 2, 3</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154569" xml-lang="en-US" l10n="U" oldref="24">Arabic numerals</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147525" xml-lang="en-US" l10n="U" oldref="57">A,... AA,... AAA,...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155895" xml-lang="en-US" l10n="U" oldref="58">Alphabetical numbering with uppercase letters. After the first 26 entries, the numbering restarts at "AA".</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154194" xml-lang="en-US" l10n="U" oldref="59">a,... aa,... aaa,...</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149297" xml-lang="en-US" l10n="U" oldref="60">Alphabetical numbering with lowercase letters. After the first 26 entries, the numbering restarts at "aa".</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/countinglb" id="bm_id3155179" localize="false"/>
<paragraph role="heading" id="hd_id3151330" xml-lang="en-US" level="3" l10n="U" oldref="25">Counting</paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="modules/swriter/ui/footnotepage/countinglb">Select the numbering option for the footnotes.</ahelp></paragraph>
<table id="tbl_id3143284">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="U" oldref="65">Option</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151256" xml-lang="en-US" l10n="U" oldref="66">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147094" xml-lang="en-US" l10n="U" oldref="27">Per page</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="28">Restarts the numbering of footnotes at the top of each page. This option is only available if the <emph>End of page </emph>check box is selected in the <emph>Position </emph>area.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149040" xml-lang="en-US" l10n="U" oldref="29">Per chapter</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152766" xml-lang="en-US" l10n="U" oldref="30">Restarts the numbering of footnotes at the beginning of each chapter.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155147" xml-lang="en-US" l10n="U" oldref="31">Per document</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153347" xml-lang="en-US" l10n="U" oldref="32">Numbers the footnotes in the document sequentially.</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/offsetnf" id="bm_id3149179" localize="false"/>
<paragraph role="heading" id="hd_id3149167" xml-lang="en-US" level="3" l10n="U" oldref="33">Start at</paragraph>
<paragraph role="paragraph" id="par_id3156268" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="modules/swriter/ui/footnotepage/offsetnf">Enter the number for the first footnote in the document. This option is only available if you selected "Per Document" in the <emph>Counting </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/prefix" id="bm_id3150580" localize="false"/>
<paragraph role="heading" id="hd_id3151036" xml-lang="en-US" level="3" l10n="U" oldref="50">Before</paragraph>
<paragraph role="paragraph" id="par_id3150587" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid="modules/swriter/ui/footnotepage/prefix">Enter the text that you want to display in front of the footnote number in the note text.</ahelp> For example, type "To " to display "To 1".</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/suffix" id="bm_id3156375" localize="false"/>
<paragraph role="heading" id="hd_id3156364" xml-lang="en-US" level="3" l10n="U" oldref="52">After</paragraph>
<paragraph role="paragraph" id="par_id3155906" xml-lang="en-US" l10n="U" oldref="53"><ahelp hid="modules/swriter/ui/footnotepage/suffix">Enter the text that you want to display after the footnote number in the note text.</ahelp> For example, type ")" to display "1)".</paragraph>
<paragraph role="tip" id="par_id334242345" xml-lang="en-US">Footnote numbers are left aligned by default in the footnote area. For right aligned footnote numbers first edit the paragraph style <emph>Footnote</emph>. Press <item type="keycode">F11</item> to open <emph>Styles and Formatting</emph> dialog and select <emph>Footnote</emph> from the list of paragraph styles. Open the local menu with right click and choose <emph>Modify</emph>. Go to the <emph>Indents &amp; Spacing</emph> tab page and set indent to 0 before and after the paragraph, including the first line. On <emph>Tabs</emph> tab page create a tab of right type at 12pt and a tab of left type at 14pt. Then in <emph>Footnotes/Endnotes Settings</emph> dialog enter <item type="input">\t</item> into the <emph>Before</emph> and <emph>After</emph> edit boxes.</paragraph>
<paragraph role="heading" id="hd_id3148875" xml-lang="en-US" level="3" l10n="U" oldref="3">Position</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/pospagecb" id="bm_id3151380" localize="false"/>
<paragraph role="heading" id="hd_id3148888" xml-lang="en-US" level="3" l10n="U" oldref="5">End of page</paragraph>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="modules/swriter/ui/footnotepage/pospagecb">Displays footnotes at the bottom of the page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/posdoccb" id="bm_id3150117" localize="false"/>
<paragraph role="heading" id="hd_id3149549" xml-lang="en-US" level="3" l10n="U" oldref="7">End of document</paragraph>
<paragraph role="paragraph" id="par_id3150123" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="modules/swriter/ui/footnotepage/posdoccb">Displays footnotes at the end of the document as endnotes.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155871" xml-lang="en-US" level="2" l10n="U" oldref="35">Styles</paragraph>
<paragraph role="paragraph" id="par_id3150695" xml-lang="en-US" l10n="U" oldref="36">To ensure a uniform appearance for the footnotes in your document, assign a paragraph style to the footnotes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/parastylelb" id="bm_id3147613" localize="false"/>
<paragraph role="heading" id="hd_id3147418" xml-lang="en-US" level="3" l10n="U" oldref="37">Paragraph</paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="U" oldref="38"><ahelp hid="modules/swriter/ui/footnotepage/parastylelb">Select the paragraph style for the footnote text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/pagestylelb" id="bm_id3145122" localize="false"/>
<paragraph role="heading" id="hd_id3147495" xml-lang="en-US" level="3" l10n="U" oldref="39">Page</paragraph>
<paragraph role="paragraph" id="par_id3145128" xml-lang="en-US" l10n="U" oldref="40"><ahelp hid="modules/swriter/ui/footnotepage/pagestylelb">Select the page style that you want to use for footnotes.</ahelp></paragraph>
<paragraph role="note" id="par_id3149229" xml-lang="en-US" l10n="U" oldref="49">This option is only available if the <emph>End of Document</emph> check box is selected in the <emph>Position</emph> area.</paragraph>
<paragraph role="heading" id="hd_id3147742" xml-lang="en-US" level="2" l10n="U" oldref="61">Character Styles</paragraph>
<paragraph role="paragraph" id="par_id3146335" xml-lang="en-US" l10n="U" oldref="62">You can assign styles to footnote anchors and text. You can use the predefined footnote styles, or use a different style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/charanchorstylelb" id="bm_id3149846" localize="false"/>
<paragraph role="heading" id="hd_id3149834" xml-lang="en-US" level="3" l10n="U" oldref="63">Text area</paragraph>
<paragraph role="paragraph" id="par_id3147592" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="modules/swriter/ui/footnotepage/charanchorstylelb">Select the character style that you want to use for footnote anchors in the text area of your document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/charstylelb" id="bm_id3148857" localize="false"/>
<paragraph role="heading" id="hd_id3148845" xml-lang="en-US" level="3" l10n="U" oldref="55">Footnote area</paragraph>
<paragraph role="paragraph" id="par_id3148863" xml-lang="en-US" l10n="U" oldref="56"><ahelp hid="modules/swriter/ui/footnotepage/charstylelb">Select the character style that you want to use for the footnote numbers in the footnote area.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155575" xml-lang="en-US" level="2" l10n="U" oldref="41">Continuation notice</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/conted" id="bm_id3151078" localize="false"/>
<paragraph role="heading" id="hd_id3148445" xml-lang="en-US" level="3" l10n="U" oldref="43">End of Footnote</paragraph>
<paragraph role="paragraph" id="par_id3151091" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="modules/swriter/ui/footnotepage/conted">Enter the text that you want to display when the footnotes are continued on the next page, for example, "Continued on Page ". $[officename] Writer automatically inserts the number of the following page. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/footnotepage/contfromed" id="bm_id3154082" localize="false"/>
<paragraph role="heading" id="hd_id3154784" xml-lang="en-US" level="3" l10n="U" oldref="45">Start of next page</paragraph>
<paragraph role="paragraph" id="par_id3154089" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="modules/swriter/ui/footnotepage/contfromed">Enter the text that you want to display on the page where the footnotes are continued, for example, "Continued from Page ". $[officename] Writer automatically inserts the number of the previous page.</ahelp></paragraph>
</body>
</helpdocument>
