<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter01format_objectxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Box and Shape</title>
<filename>/text/swriter/01/format_object.xhp</filename>
</topic>
<history>
<created date="2005-07-15T13:49:17">Format Object menu in Writer</created>
</history>
</meta>
<body>
<section id="object">
<bookmark xml-lang="en-US" branch="hid/.uno:DrawGraphicMenu" id="bm_id5739310" localize="false"/>
<h1 id="par_idN10548" xml-lang="en-US"><link href="text/swriter/01/format_object.xhp">Text Box and Shape</link></h1>
<paragraph role="paragraph" id="par_idN10558" xml-lang="en-US"><ahelp hid=".">Opens a submenu to edit the properties of the selected textbox or shape.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05230000.xhp#position_and_size"/>
<embed href="text/shared/01/05200000.xhp#line"/>
<embed href="text/shared/01/05210000.xhp#area"/>
<embed href="text/shared/01/05990000.xhp#text"/><comment>Text Attributes</comment>
<h2 id="par_id9466841" xml-lang="en-US"><link href="text/shared/01/05280000.xhp">Fontwork</link></h2>
<paragraph role="paragraph" id="par_id2874538" xml-lang="en-US">Edits Fontwork effects of the selected object that has been created with the previous Fontwork dialog.</paragraph>
</body>
</helpdocument>
