<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/swriter/01/HeaderFooterWin.xhp" indexer="include" status="PUBLISH">
        <title id="tit">Header or Footer Menu</title>
        <filename>/text/swriter/01/HeaderFooterWin.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/modules/swriter/ui/hfmenubutton/edit" id="bm_id411743085107355" localize="false"/>
<section id="section identification">
    <h1 id="hd_id231743083733654"><variable id="h1"><link href="text/swriter/01/HeaderFooterWin.xhp">Header and Footer menu</link></variable></h1>
    <paragraph id="par_id711743083733655" role="paragraph">Allows quick access of the header or footer properties and commands of a text document.</paragraph>
</section>
<note id="par_id581743096465779">All commands are applied to the current page style.</note>
<section id="howtoget">
    <paragraph role="paragraph" id="par_id571743084578879">Enable the header or footer of the current page style, hover the mouse over the header or footer and choose a command from the dropdown menu.</paragraph>
</section>

<h2 id="hd_id811743085049024">Format Header / Format Footer</h2>
<paragraph role="paragraph" id="par_id801743085053779">Opens the <link href="text/shared/01/05040300.xhp">Page Style Header</link> (<link href="text/shared/01/05040400.xhp">Page Style Footer</link>) page dialog for the current page style.</paragraph>

<bookmark branch="hid/modules/swriter/ui/hfmenubutton/borderback" id="bm_id751743085321694" localize="false"/>
<h2 id="hd_id171743085352973">Border and Background</h2>
<paragraph role="paragraph" id="par_id261743085513681">Opens the header or footer Border / Background dialog to set border, area and transparency of the header or footer.</paragraph>

<bookmark branch="hid/modules/swriter/ui/hfmenubutton/delete" id="bm_id551743085244415" localize="false"/>
<h2 id="hd_id231743085219240">Delete Header / Delete Footer</h2>
<paragraph role="paragraph" id="par_id991743085214976">Deletes the Header (Footer) of the current page style.</paragraph>

<bookmark branch="hid/modules/swriter/ui/hfmenubutton/insert_pagenumber" id="bm_id881743085622719" localize="false"/>
<h2 id="hd_id201743085649557">Insert Page Number</h2>
<paragraph role="paragraph" id="par_id401743085704461">Inserts the page number. The page number format is defined in the page style.</paragraph>

<bookmark branch="hid/modules/swriter/ui/hfmenubutton/insert_pagecount" id="bm_id961743085760070" localize="false"/>
<h2 id="hd_id531743085747963">Insert Page Count</h2>
<paragraph role="paragraph" id="par_id201743085885898">Inserts the page count of the current document.</paragraph>

<bookmark branch="hid/modules/swriter/ui/hfmenubutton/insert_pagecount_in_range" id="bm_id231743085841482" localize="false"/>
<bookmark branch="hid/.uno:InsertPageCountInRageField" id="bm_id461743102444736" localize="false"/>
<h2 id="hd_id271743085855665">Insert Page Count in Range</h2>
<paragraph role="paragraph" id="par_id311743085878601">Inserts the page count in the page numbering range.</paragraph>

<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id851743084425628" localize="false"><embedvar href="text/shared/01/05040300.xhp#header_h1" markup="ignore"/></paragraph>
    <paragraph role="paragraph" id="par_id921743084430435" localize="false"><embedvar href="text/shared/01/05040400.xhp#footer_h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
