<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="legacynumberingxml" indexer="include" status="PUBLISH">
    <title id="tit">Position (List Styles - Legacy)</title>
    <filename>/text/swriter/01/legacynumbering.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id601579742532876">
<bookmark_value>numbering;OpenOffice.org</bookmark_value>
<bookmark_value>OpenOffice.org legacy numbering</bookmark_value>
</bookmark>
<bookmark id="bm_id221579742307751" branch="hid/legacynumbering" localize="false"/>
<section id="legacynumberinghead">
    <h1 id="hd_id761579742307751"><variable id="legacynumberingh1"><link href="text/swriter/01/legacynumbering.xhp">Position (List Styles - Legacy)</link></variable></h1>
</section>
<paragraph role="paragraph" id="par_id821590943298700" localize="false"><embedvar href="text/shared/01/06050600.xhp#positioninfo"/> </paragraph>
<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#numposition"/>
</section>
<embed href="text/shared/01/06050600.xhp#positionlevels"/>
<note id="par_id5004119">%PRODUCTNAME Writer uses the position controls shown here when opening documents that use a different method for positioning and spacing. For default controls see <link href="text/shared/01/06050600.xhp">Position (List Styles)</link>.<comment>see http://specs.openoffice.org/writer/numbering/NewListLevelAttrs.odt</comment></note>
<embed href="text/shared/01/06050600.xhp#positionspacingheading"/>
<bookmark branch="hid/cui/ui/numberingpositionpage/indentmf" id="bm_id3153032" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/numdistmf" id="bm_id3155830" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/indentmf" id="bm_id1336405" localize="false"/>
<h2 id="hd_id3154422">Indent</h2>
<paragraph role="paragraph" id="par_id3144438"><ahelp hid="modules/swriter/ui/outlinepositionpage/numdistmf">Enter the amount of space to leave between the left page margin (or the left edge of the text object) and the left edge of the numbering area. If the current paragraph style uses an indent, the amount you enter here is added to the indent.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/numberingpositionpage/relative" id="bm_id3149166" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/relative" id="bm_id3149164" localize="false"/>
<h3 id="hd_id3155179">Relative</h3>
<paragraph role="paragraph" id="par_id3146137"><ahelp hid="modules/swriter/ui/outlinepositionpage/relative">Indents the current level relative to the previous level in the list hierarchy.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/numberingpositionpage/numberingwidthmf" id="bm_id3153349" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/indentatmf" id="bm_id3153348" localize="false"/>
<h3 id="hd_id3150245">Width of numbering<comment>i85347</comment></h3>
<paragraph role="paragraph" id="par_id3150129"><ahelp hid="modules/swriter/ui/outlinepositionpage/indentatmf">Enter the width of the numbering area. The numbering symbol can be left, center or right in this area.</ahelp><comment>UFI: fixed #i31282#</comment></paragraph>
<bookmark branch="hid/cui/ui/numberingpositionpage/numdistmf" id="bm_id3149237" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/numdistmf" id="bm_id3149235" localize="false"/>
<switch select="appl">
  <case select="WRITER">
  <h3 id="hd_id3156194">Minimum space between numbering and text.</h3>
  <paragraph role="paragraph" id="par_id3147574"><ahelp hid="modules/swriter/ui/outlinepositionpage/numdistmf">The alignment of the numbering symbol is adjusted to get the desired minimum space. If it is not possible because the numbering area is not wide enough, then the start of the text is adjusted.</ahelp></paragraph>
  </case>
</switch>
<embed href="text/shared/01/06050600.xhp#numberingalignmenth3"/><comment>provides heading "Number Alignment</comment>
<paragraph role="paragraph" id="par_id621580154011473">Aligns the numbering symbol left, center, or right in the numbering area. The position might be adjusted to maintain the minimum space.</paragraph>
<embed href="text/shared/01/06050600.xhp#numbAlignNote"/><comment>provides note about "Number Alignment</comment>
<embed href="text/shared/01/06050600.xhp#defaultnumbering"/>
<embed href="text/shared/00/00000001.xhp#preview"/>
<embed href="/text/swriter/01/06060000.xhp#loadsave"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
<embed href="text/shared/01/06050600.xhp#positionapply"/><comment>provides Apply control help</comment>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3116235"><link href="text/shared/01/06050600.xhp">Position (List Styles)</link></paragraph>
<paragraph role="paragraph" id="par_id3199228"><link href="text/shared/01/05030700.xhp">Paragraph alignment</link></paragraph>
<paragraph role="paragraph" id="par_id3194378"><link href="text/swriter/guide/indenting.xhp">Indenting Paragraphs</link></paragraph>
</section>
</body>
</helpdocument>
