<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriter01mailmerge02xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Mail Merge Wizard - Select document type</title>
<filename>/text/swriter/01/mailmerge02.xhp</filename>
</topic>
</meta>
<body>
<section id="documenttype">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmoutputtypepage/MMOutputTypePage" id="bm_id2589191" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmoutputtypepage/@@nowidget@@" id="@@nowidget@@" localize="false"/>
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1"><link href="text/swriter/01/mailmerge02.xhp">Mail Merge Wizard - Select document type</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US"><ahelp hid=".">Specify the type of mail merge document to create.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmoutputtypepage/letter" id="bm_id2589190" localize="false"/><paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2">Letter</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US"><ahelp hid=".">Creates a printable mail merge document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id6954863" xml-lang="en-US" level="2">Email message</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmoutputtypepage/email" id="bm_id3822443" localize="false"/><paragraph role="paragraph" id="par_idN10561" xml-lang="en-US"><ahelp hid=".">Creates mail merge documents that you can send as an email message or an email attachment.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US">Next step: <link href="text/swriter/01/mailmerge03.xhp" name="Mail Merge Wizard - Addresses">Mail Merge Wizard - Addresses</link></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US"><link href="text/swriter/01/mailmerge00.xhp">Mail Merge Wizard</link> overview</paragraph>
</section>
</body>
</helpdocument>
