<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter01mm_finentxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Find Entry</title>
<filename>/text/swriter/01/mm_finent.xhp</filename>
</topic>
<history>
<created date="2004-07-08T11:03:09">UFI: Find Entry dialog of mail merge</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/FindEntryDialog" id="bm_id8489028" localize="false"/>
<paragraph role="heading" id="par_idN10539" xml-lang="en-US" level="1">Find Entry</paragraph>
<paragraph role="paragraph" id="par_idN1053D" xml-lang="en-US"><ahelp hid=".">Searches for a record or recipient in the <link href="text/swriter/01/mm_newaddlis.xhp">mail merge</link> address list.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/entry" id="bm_id8489029" localize="false"/>
<paragraph role="heading" id="par_idN1054E" xml-lang="en-US" level="2">Find</paragraph>
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US"><ahelp hid=".">Enter the search term.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/findin" id="bm_id8489030" localize="false"/>
<paragraph role="heading" id="par_idN10555" xml-lang="en-US" level="2">Find only in</paragraph>
<paragraph role="paragraph" id="par_idN10559" xml-lang="en-US"><ahelp hid=".">Restricts the search to one data field. </ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/area" id="bm_id8489031" localize="false"/>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US"><ahelp hid=".">Select the data field where you want to search for the text.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/findentrydialog/find" id="bm_id8489033" localize="false"/>
<paragraph role="heading" id="par_idN1055F" xml-lang="en-US" level="2">Find</paragraph>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US"><ahelp hid=".">Displays the next record that contains the search text.</ahelp></paragraph>
</body>
</helpdocument>
