<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="swriter01mm_savemergeddocxml">
    <title id="tit" xml-lang="en-US">Save merged document</title>
    <filename>/text/swriter/01/mm_savemergeddoc.xhp</filename>
  </topic>
</meta>

<body>


<section id="save_merged_document">
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/MMResultSaveDialog" id="bm_id201703191638233298" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/@@nowidget@@" id="@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MailMergeSaveDocuments" id="bm_id201703191638233299" localize="false"/>
<paragraph id="hd_id201703191634335977" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/01/mm_savemergeddoc.xhp">Save merged document</link></paragraph>
<paragraph id="par_id201703191635403846" role="paragraph" xml-lang="en-US"><ahelp hid=".">Save the mail merge output to file.</ahelp></paragraph>
</section>

<paragraph id="par_idN10557" role="heading" level="2" xml-lang="en-US">Save As options</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/singlerb" id="bm_id7217627" localize="false"/>
<paragraph id="par_idN1058D" role="heading" level="3" xml-lang="en-US">Save as single large document</paragraph>
<paragraph id="par_idN10591" role="paragraph" xml-lang="en-US"><ahelp hid=".">Saves the merged document as a single file.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/individualrb" id="bm_id3735465" localize="false"/>
<paragraph id="par_idN10594" role="heading" level="3" xml-lang="en-US">Save as individual documents</paragraph>
<paragraph id="par_idN10598" role="paragraph" xml-lang="en-US"><ahelp hid=".">Saves the merged document as a separate file for each recipient. The file names of the documents are constructed from the name that you enter, followed by an underscore, and the number of the current record.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/fromrb" id="bm_id941190" localize="false"/>
<paragraph id="par_idN1059B" role="heading" level="3" xml-lang="en-US">From</paragraph>
<paragraph id="par_idN1059F" role="paragraph" xml-lang="en-US"><ahelp hid=".">Selects a range of records starting at the record number in the <emph>From</emph> box and ending at the record number in the <emph>To</emph> box.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/from" id="bm_id8942838" localize="false"/>
<paragraph id="par_idN106DB" role="heading" level="3" xml-lang="en-US">From</paragraph>
<paragraph id="par_idN106E1" role="paragraph" xml-lang="en-US"><ahelp hid=".">Enter the number of the first record to include in the mail merge.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/to" id="bm_id7026886" localize="false"/>
<paragraph id="par_idN105A2" role="heading" level="3" xml-lang="en-US">To</paragraph>
<paragraph id="par_idN105A6" role="paragraph" xml-lang="en-US"><ahelp hid=".">Enter the number of the last record to include in the mail merge.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/mmresultsavedialog/ok" id="bm_id4436475" localize="false"/>
<paragraph id="par_idN105A9" role="heading" level="2" xml-lang="en-US">Save Documents</paragraph>
<paragraph id="par_idN105AD" role="paragraph" xml-lang="en-US"><ahelp hid=".">Saves the documents.</ahelp></paragraph>
</body>

</helpdocument>
