<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="OutlineContentVisibility" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Outline Content Visibility</title>
    <filename>/text/swriter/01/outlinecontent_visibility.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id141603814665942">
<bookmark_value>Outline Content Visibility;enabling</bookmark_value>
</bookmark>

<h1 id="hd_id311603588857975">Outline Content Visibility</h1>
<paragraph role="paragraph" id="par_id781603591328239">Hide and show all content under headings, including text, images, tables, frames, shapes, and textboxes.</paragraph>

<note id="par_id941603713070812">This feature is experimental. It is believed to be stable, but  unexpected or unreliable behavior is possible.<br/><br/>To enable, <embedvar href="text/shared/optionen/experimental.xhp#exptal"/>, then still in <menuitem>Options</menuitem>, choose <emph>%PRODUCTNAME Writer (or %PRODUCTNAME Writer/Web) - View</emph>, and select the <menuitem>Show outline content visibility</menuitem> checkbox.</note>

<section id="howtoget">
<list type="unordered">
    <listitem>
        <paragraph id="par_id431603592299868" role="listitem">In Navigator (<keycode>F5</keycode>) (for <emph>Headings</emph> in Content View)</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id801603592797580" role="listitem">With mouse (on a heading)</paragraph>
    </listitem>
  </list>
</section>
<paragraph role="paragraph" id="par_id401603902789914">Use this feature to selectively hide and show content under all paragraphs that have a non-zero outline level (commonly called headings and subheadings). In %PRODUCTNAME, a heading is a paragraph with an outline level from 1 to 10, where 1 is the highest level and 10 the lowest.  For example, a paragraph with outline level 3 would be a sub-sub-heading of a paragraph with outline level 1. This feature can be used to selectively hide and show content for a single heading, or for subheadings relative to a chosen outline level.</paragraph>

<bookmark xml-lang="en-US" branch="index" id="bm_id711604659189386">
<bookmark_value>Navigator;Outline Content Visibility</bookmark_value>
<bookmark_value>Outline Content Visibility;with Navigator</bookmark_value>
</bookmark>

<h2 id="hd_id931603593824856">Using Outline Content Visibility with Navigator</h2>
  <paragraph role="paragraph" id="par_id161603902590811">In Navigator, all commands are shown in the context menu for <emph>Headings</emph> and items under <emph>Headings</emph>. Use right-click anywhere in the Content View window to open the context menu for the selected item (including the Headings icon), then choose <menuitem>Outline Content Visibility</menuitem>, and one of the following commands, depending on what is selected.</paragraph>

<h3 id="hd_id111603594832364">Hide content for all headings</h3>
<paragraph role="paragraph" id="par_id171603594868435">Headings icon is selected. Right-click and choose <menuitem>Outline Content Visibility - Hide All</menuitem>.</paragraph>
<table id="tab_id761603902018701">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id201603902018701">
<image src="sw/res/nc20000.png" id="img_id871603787633618" width="1cm" height="1cm"><alt id="alt_id761603787633618">Headings Icon</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id111603902018701" role="paragraph">Headings icon</paragraph>
       </tablecell>
    </tablerow>
</table>

<h3 id="hd_id381603902284237">Show content for all headings</h3>
  <paragraph role="paragraph" id="par_id431603902342365">Headings icon is selected. Right-click and choose <menuitem>Outline Content Visibility - Show All</menuitem>.</paragraph>

<h3 id="hd_id991603595158130">Hide content for all subheadings, relative to an outline level</h3>
  <paragraph role="paragraph" id="par_id871603595297049">Heading with subheadings is selected. Right-click and choose <menuitem>Outline Content Visibility - Hide All</menuitem> to hide all content until the next heading at the same outline level.</paragraph>

<h3 id="hd_id131603923006495">Show content for all subheadings, relative to an outline level</h3>
<paragraph role="paragraph" id="par_id501603923049090">Heading with subheadings is selected. Right-click and choose <menuitem>Outline Content Visibility - Show All</menuitem> to show all content until the next heading at the same outline level.</paragraph>

<paragraph role="paragraph" id="par_id111604356830363">When content is hidden for one or more (but not all) subheadings, then the context menu for a higher level heading will show both <menuitem>Show All</menuitem> and <menuitem>Hide All</menuitem>.</paragraph>
<h3 id="hd_id431603594946909">Hide or show content under a single heading</h3>
<paragraph role="paragraph" id="par_id441603594965562">For selected heading, right-click and choose <menuitem>Outline Content Visibility - Toggle</menuitem> </paragraph>
<note id="par_id961604566488300">
The commands change whether content is shown in the document. They do not change what is shown in Navigator. For that purpose, use <widget>-</widget> and <widget>+</widget> (or arrow) signs or <menuitem>Collapse All / Expand All</menuitem>  in <link href="text/shared/guide/contextmenu.xhp" name="contextmenu">context menu</link> for headings.</note>

<bookmark xml-lang="en-US" branch="index" id="bm_id861604659229058">
<bookmark_value>Outline Content Visibility;with mouse</bookmark_value>
</bookmark>
<h2 id="hd_id961603593527184">Using Outline Content Visibility with Mouse</h2>
<h3 id="hd_id641604365236177">Over a heading</h3>
  <paragraph role="paragraph" id="par_id331603591793655">Press the <keycode>Ctrl</keycode> key. Place mouse over (or close to a line with) a heading.<br/>(Arrow in left margin gives visual cue.)</paragraph>
  <paragraph role="paragraph" id="par_id681604492926867">When mouse pointer image changes to hand pointer, the following commands are possible:</paragraph>
<list type="unordered">
  <listitem>
  <paragraph id="par_id451603594434731" role="listitem"><variable id="click-toggle">Click to toggle <variable id="visibility">visibility of content from selected heading to next heading.</variable></variable></paragraph>
  </listitem>
  <listitem>
  <paragraph id="par_id71603594448708" role="listitem"><variable id="rightclick">Right-click to hide or show all content from selected heading (and all its subheadings) to next heading at same outline level.</variable></paragraph>
  </listitem>
</list>

<h3 id="hd_id101604365425000">Arrows in left margin</h3>
 <paragraph role="paragraph" id="par_id541604366257774">Place mouse in left margin next to a heading. (Arrow appears if content is shown.)</paragraph>
  <list type="unordered">
     <listitem>
        <paragraph id="par_id451603594341994" localize="false" role="listitem"><embedvar href="text/swriter/01/outlinecontent_visibility.xhp#click-toggle"/></paragraph>
    </listitem>
<listitem>
        <paragraph id="par_id71603594662394" localize="false" role="listitem"><embedvar href="text/swriter/01/outlinecontent_visibility.xhp#rightclick"/></paragraph>
    </listitem>
</list>
<h2 id="hd_id681603875505853">Customized Control</h2>
<paragraph role="paragraph" id="par_id661603875533124">For additional control, the following commands can be added as a button to a toolbar, an item in a menu or context menu, or a shortcut key.</paragraph>
<list type="unordered">
  <listitem>
    <paragraph id="par_id541603875590171" role="listitem"><emph>Show outline content visibility</emph> enables and disables this feature (both for mouse and Navigator).</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id791603875551155" role="listitem"><emph>Toggle Outline Content Visibility</emph> toggles <embedvar href="text/swriter/01/outlinecontent_visibility.xhp#visibility"/> </paragraph>
    <paragraph id="par_id481604366466503" role="listitem">Place the cursor in the document. Use the <menuitem>Toggle</menuitem> command to hide the content in relation to the first heading above the cursor position.</paragraph>
    <paragraph role="paragraph" id="par_id861604494831275">Depending on your customization, this <menuitem>Toggle</menuitem> command could be available as a button in a toolbar, a menu item, a context menu (recommended Target is "Text"), or a shortcut key.</paragraph>
    </listitem>
</list>
<h2 id="hd_id81604416400633">Saving Your Configuration</h2>
<paragraph role="paragraph" id="par_id101604416417417">Documents saved in .odt format will retain the current configuration of hidden and shown content.  Note that changing content visibility does not modify the document. If you change visibility after saving a document, then you must save again to preserve the visibility changes.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id981604412273516"><link href="text/swriter/01/05030800.xhp" name="outlinelevel">Set Paragraph Outline Level</link></paragraph>
  <paragraph role="paragraph" id="par_id31604412603892"><link href="text/swriter/01/06060100.xhp" name="chapnumbering">Modify Outline Levels for Headings</link></paragraph>
<embed href="text/swriter/01/02110000.xhp#Navigator"/>
<paragraph role="paragraph" id="par_id401603926410184"> <link href="text/shared/guide/edit_symbolbar" name="addbutton">Adding a Button to a Toolbar</link></paragraph>
<paragraph role="paragraph" id="par_id271604411886782"><link href="text/shared/01/06140300.xhp" name="modifymenu">Customizing a Context Menu</link></paragraph>
<paragraph role="paragraph" id="par_id251603931664784"><link href="text/shared/01/06140200.xhp" name="makeshortcut">Making a Shortcut Key</link></paragraph>
</section>
</body>
</helpdocument>
