<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
   <!--
   * This file is part of the LibreOffice project.
   *
   * This Source Code Form is subject to the terms of the Mozilla Public
   * License, v. 2.0. If a copy of the MPL was not distributed with this
   * file, You can obtain one at http://mozilla.org/MPL/2.0/.
   *
   -->

   <meta>
      <topic id="textswriter01pagexhp" indexer="include" status="PUBLISH">
         <title id="tit">Page</title>
         <filename>/text/swriter/01/page.xhp</filename>
      </topic>
   </meta>
   <body>
   <bookmark branch="index" id="bm_id631721655781044">
      <bookmark_value>sidebar;page</bookmark_value>
      <bookmark_value>sidebar;page deck</bookmark_value>
      <bookmark_value>page;sidebar</bookmark_value>
   </bookmark>
   <bookmark branch="hid/SIDEBAR_WRITERPAGEDECK" id="bm_id251720711859132" localize="false"/>
   <section id="page">
      <h1 id="hd_id641721415287073"><variable id="page_h1"><link href="text/swriter/01/page.xhp">Page</link></variable></h1>
      <section id="page_content">
         <paragraph role="paragraph" id="par_id111720711827936">Use the Page deck of the Sidebar to define attributes of the current page style.</paragraph>
      </section>
   </section>
   <section id="howtoget">
      <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
      <paragraph role="paragraph" id="par_id961720712340964"><input>Alt+F5</input></paragraph>
      <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
      <table id="tab_id21720712788731">
         <tablerow>
            <tablecell>
               <paragraph role="paragraph" id="par_id471720712788731">
                  <image src="cmd/lc_pagemode.svg" id="img_id91720712788731" width="1cm" height="1cm"><alt id="alt_id481720712788731">Icon Page</alt></image>
               </paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id871720712788731" role="paragraph">Page</paragraph>
            </tablecell>
         </tablerow>
      </table>
   </section>
   <paragraph role="paragraph" id="par_id801720719053403">Click on a panel heading (E.g. "Format") to expand or collapse the panel.</paragraph>
   <paragraph role="paragraph" id="par_id251721753273095">The (☰) icon next to the panel heading opens the <link href="text/swriter/01/05040000.xhp"><menuitem>Page Style</menuitem></link> dialog.</paragraph>
   <paragraph role="note" id="par_id301720717531972">The Page deck provides quick access to basic page style options. Use the <link href="text/swriter/01/05040000.xhp"><menuitem>Page Style</menuitem></link> dialog to access advanced page style options.</paragraph>
   <h2 id="hd_id571720713026561">Format</h2>
   <bookmark branch="hid/modules/swriter/ui/pageformatpanel/papersize" id="bm_id801720713532268" localize="false"/>
   <h3 id="hd_id441720713390041">Size</h3>
   <embed href="text/shared/01/05040200.xhp#format_content"/>

   <bookmark branch="hid/modules/swriter/ui/pageformatpanel/paperwidth" id="bm_id81720713653441" localize="false"/>
   <h3 id="hd_id861721765288371"><embedvar href="text/shared/01/05040200.xhp#width_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040200.xhp#width_content"/>

   <bookmark branch="hid/modules/swriter/ui/pageformatpanel/paperheight" id="bm_id931720717260315" localize="false"/>
   <h3 id="hd_id761721765357275"><embedvar href="text/shared/01/05040200.xhp#height_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040200.xhp#height_content"/>

   <bookmark branch="hid/modules/swriter/ui/pageformatpanel/paperorientation" id="bm_id201720717280977" localize="false"/>
   <h3 id="hd_id421721764952036"><embedvar href="text/shared/01/05040200.xhp#orientation_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040200.xhp#orientation_content"/>

   <bookmark branch="hid/modules/swriter/ui/pageformatpanel/marginLB" id="bm_id281720717315194" localize="false"/>
   <h3 id="hd_id471720716805682"><embedvar href="text/shared/01/05040200.xhp#margins_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040200.xhp#margins_content"/>

   <bookmark branch="hid/modules/swriter/ui/pagestylespanel/numberbox" id="bm_id41720719412993" localize="false"/>
   <h2 id="hd_id701720717360159">Styles</h2>
   <h3 id="hd_id771721772164996"><embedvar href="text/shared/01/05040200.xhp#page_numbers_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040200.xhp#page_numbers_content"/>

   <bookmark branch="hid/modules/swriter/ui/pagestylespanel/bgselect" id="bm_id671720719647098" localize="false"/>
   <section id="background">
      <h3 id="hd_id301720720382515"><variable id="background_hd">Background</variable></h3>
      <section id="background_content">
         <paragraph role="paragraph" id="par_id211720720432330">Select a style for background of the document.</paragraph>
         </section>
   </section>
   <h4 id="hd_id311720720576820">None</h4>
   <paragraph role="paragraph" id="par_id81720720629182">No background.</paragraph>
   <h4 id="hd_id871720720642714"><link href="text/shared/01/05210200.xhp">Color</link></h4>
   <paragraph role="paragraph" id="par_id481720720753703">Use the color picker to select a single, solid background color.</paragraph>
   <h4 id="hd_id411720724581844"><link href="text/shared/01/05210300.xhp">Gradient</link></h4>
   <paragraph role="paragraph" id="par_id731720724627274">Fills the page background with a gradient.</paragraph>
   <paragraph role="paragraph" id="par_id51720724737414">Applies a two-color, vertical gradient by default. Open the <link href="text/shared/01/05210100.xhp"><menuitem>Area</menuitem></link> tab in the <menuitem>Page Styles</menuitem> dialog to apply other gradient styles.</paragraph>
   <h4 id="hd_id201720725010431"><link href="text/shared/01/05210400.xhp">Hatching</link></h4>
   <paragraph role="paragraph" id="par_id421721414369909">Fills the page background with a hatching pattern.</paragraph>
   <h4 id="hd_id281720725014105"><link href="text/shared/01/05210500.xhp">Bitmap</link></h4>
   <paragraph role="paragraph" id="par_id641720808238540">Select an image to use as a background.</paragraph>
   <h4 id="hd_id291720725017813"><link href="text/shared/01/05210800.xhp">Pattern</link></h4>
   <paragraph role="paragraph" id="par_id941720813042056">Fills the page with a simple, two color pattern.</paragraph>

   <bookmark branch="hid/modules/swriter/ui/pagestylespanel/layoutbox" id="bm_id221720813169297" localize="false"/>
   <h3 id="hd_id661720813095546"><link href="text/shared/01/05040200.xhp#bm_id3153104">Layout</link></h3>
   <embed href="text/shared/01/05040200.xhp#page_layout_content"/>

   <bookmark branch="hid/modules/swriter/ui/pagestylespanel/columnbox" id="bm_id361720813789872" localize="false"/>
   <h3 id="hd_id881720813808143"><embedvar href="text/swriter/01/05040500.xhp#columns_h1" markup="ignore"/></h3>
   <embed href="text/swriter/01/05040500.xhp#spaltentext"/>

   <bookmark branch="hid/modules/swriter/ui/pageheaderpanel/headertoggle" id="bm_id61721395248721" localize="false"/>
   <section id="header">
      <h2 id="hd_id611721331233493"><embedvar href="text/shared/01/05040300.xhp#header_h1" markup="ignore"/></h2>
      <embed href="text/shared/01/05040300.xhp#header"/>
      <paragraph role="paragraph" id="par_id481721394808035">Check the box next to the <menuitem>Margins</menuitem> dropdown to enable headers.</paragraph>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pageheaderpanel/headermarginpreset" id="bm_id51721395508253" localize="false"/>
   <section id="margins_header">
      <h3 id="hd_id351721395394182"><variable id="margins_header_hd">Margins</variable></h3>
      <section id="margins_header_hd">
         <paragraph role="paragraph" id="par_id661721395516277">Select a margin preset for the header.</paragraph>
      </section>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pageheaderpanel/spacingpreset" id="bm_id551721416439685" localize="false"/>
   <section id="spacing_header">
      <h3 id="hd_id401721397534330"><embedvar href="text/shared/01/05040300.xhp#spacing_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040300.xhp#spacing_content"/>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pageheaderpanel/samecontentLB" id="bm_id911721398138112" localize="false"/>
   <section id="same_content_header">
      <h3 id="hd_id351721398114255"><variable id="same_content_header_hd">Same Content</variable></h3>
      <section id="same_content_header_content">
         <paragraph role="paragraph" id="par_id501721398686899">Choose which pages in the document or section show the same header content.</paragraph>
      <h4 id="hd_id921721399218893">All Pages</h4>
      <paragraph role="paragraph" id="par_id771721399496952">Show the same header content on every page of document or section.</paragraph>
      <h4 id="hd_id621721399224330">First Page</h4>
      <paragraph role="paragraph" id="par_id761721400049413">Show the same header content on only the first page of the document or section.</paragraph>
      <h4 id="hd_id381721399228952">Left and Right Pages</h4>
      <embed href="text/shared/01/05040300.xhp#same_lr_header_content"/>
      <h4 id="hd_id531721399233321">First, Left and Right Pages</h4>
      <embed href="text/shared/01/05040300.xhp#same_fp_header_content"/>
      </section>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pagefooterpanel/footertoggle" id="bm_id21721400353706" localize="false"/>
   <section id="footer">
      <h2 id="hd_id501721400783140"><embedvar href="text/shared/01/05040400.xhp#footer_h1" markup="ignore"/></h2>
      <embed href="text/shared/01/05040400.xhp#footer_content"/>
      <paragraph role="paragraph" id="par_id651721408297972">Check the box next to the <menuitem>Margins</menuitem> dropdown to enable footers.</paragraph>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pagefooterpanel/footermarginpreset" id="bm_id551721415791725" localize="false"/>
   <section id="margins_footer">
      <h3 id="hd_id801721410238922">Margins</h3>
      <paragraph role="paragraph" id="par_id881721410495328">Select a margin preset for the footer</paragraph>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pagefooterpanel/spacingpreset" id="bm_id491721416540862" localize="false"/>
   <section id="spacing_footer">
      <h3 id="hd_id411721410711156"><embedvar href="text/shared/01/05040400.xhp#spacing_hd" markup="ignore"/></h3>
      <embed href="text/shared/01/05040400.xhp#spacing_content"/>
   </section>

   <bookmark branch="hid/modules/swriter/ui/pagefooterpanel/samecontentLB" id="bm_id891721415894089" localize="false"/>
   <section id="same_content_footer">
      <h3 id="hd_id951721410761887"><variable id="same_content_footer_hd">Same Content</variable></h3>
      <section id="same_content_footer_content">
         <paragraph role="paragraph" id="par_id311721411320301">Choose which pages in the document or section show the same footer content.</paragraph>
      <h4 id="hd_id61721410819336">All Pages</h4>
      <paragraph role="paragraph" id="par_id851721410885366">Show the same header content on every page of document or section.</paragraph>
      <h4 id="hd_id321721410823880">First Page</h4>
      <paragraph role="paragraph" id="par_id191721410900889">Show the same header content on only the first page of the document or section.</paragraph>
      <h4 id="hd_id241721410828203">Left and Right Pages</h4>
      <embed href="text/shared/01/05040400.xhp#same_lr_footer_content"/>
      <h4 id="hd_id181721410832871">First, Left and Right Pages</h4>
      <embed href="text/shared/01/05040400.xhp#same_fp_footer_content"/>
      </section>
   </section>

   <section id="relatedtopics">
      <embed href="text/shared/01/menu_view_sidebar.xhp#sidebar_h1"/>
      <embed href="text/shared/01/05040200.xhp#page_h1"/>
      <embed href="text/swriter/01/05040000.xhp#page_style_h1"/>
   </section>
</body>
</helpdocument>
