<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/swriter/01/paragraph_signature.xhp" indexer="include" status="PUBLISH">
        <title id="tit">Paragraph Signature</title>
        <filename>/text/swriter/01/paragraph_signature.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id121713380761462">
    <bookmark_value>paragraph signature</bookmark_value>
    <bookmark_value>insert;paragraph signature</bookmark_value>
    <bookmark_value>paragraph signature;inserting</bookmark_value>
</bookmark>
<section id="para_signature">
    <h1 id="hd_id881713200146819"><variable id="h1"><link href="text/swriter/01/paragraph_signature.xhp">Paragraph Signature</link></variable></h1>
    <paragraph id="par_id921713200146822" role="paragraph">Adds a digital signature to the end of any paragraph. You must have a digital certificate to sign a paragraph. </paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id131713363687715">Choose <menuitem>Insert - Field - More Fields - Document</menuitem> tab, choose <menuitem>Paragraph Signature</menuitem> in the <menuitem>Type</menuitem> box, click <menuitem>Insert</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id11713367261401">Choose <menuitem>Insert - Field - More Fields - Document</menuitem> tab, choose <menuitem>Paragraph Signature</menuitem> in the <menuitem>Type</menuitem> box, click <menuitem>Insert</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id271713381238721">Choose <menuitem>Home - Field - More Fields - Document</menuitem> tab, choose <menuitem>Paragraph Signature</menuitem> in the <menuitem>Type</menuitem> box, click <menuitem>Insert</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
    <paragraph role="paragraph" id="par_id81713381120150"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F2</keycode> and choose <menuitem>Paragraph Signature</menuitem> in the <menuitem>Type</menuitem> box, click <menuitem>Insert</menuitem>.</paragraph>
</section>

<paragraph role="paragraph" id="par_id781713200328847">A paragraph signature includes meta-data for the user who created the signature and the date the signature was created. Either <emph>Valid</emph> or <emph>Invalid</emph> is displayed as text at the end of a paragraph signature. By default, it displays <emph>Valid</emph>. If the paragraph is modified in any way after the paragraph signature is added, the signature changes to <emph>Invalid</emph>.</paragraph>

<note id="par_id11713381369787">Upon saving a document, any <emph>Invalid</emph> paragraph signatures are automatically deleted.</note>

<paragraph role="paragraph" id="par_id721713200319243">A paragraph signature will indicate whether or not a particular paragraph has been modified at any time after the signature was inserted. Multiple paragraph signatures can be added, and each signature is independent from each other.</paragraph>

<h2 id="hd_id351713200369156">To Insert a Paragraph Signature</h2>
<paragraph role="paragraph" id="par_id271713363489589">After navigating to Paragraph Signature in the More Fields dialog, click Insert to open the Select Certificate dialog.</paragraph>
<tip id="par_id81713200406731">A paragraph signature will always be inserted at the end of the currently selected paragraph. If the text cursor is not currently located within a paragraph of text, the Select Certificate dialog will not open.</tip>

<paragraph role="paragraph" id="par_id471713368898713">The Select Certificate dialog lists any of your digital certificates that are available for use. Choose the desired certificate and select <emph>Sign</emph> to insert a paragraph signature using the chosen digital certificate.</paragraph>

<note id="par_id581713367684220">You must have a digital certificate in order to begin <link href="text/shared/guide/digitalsign_send.xhp">Applying Digital Signatures</link>.</note>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id1001713380135428" localize="false"><embedvar href="text/shared/guide/digital_signatures.xhp#digital_signatures" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
