<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="protecttextdocument" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Protect Document</title>
    <filename>/text/swriter/01/protectdocument.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id71630957701819">
<bookmark_value>protection;fields in text documents</bookmark_value>
<bookmark_value>protection;bookmarks in text documents</bookmark_value>
</bookmark>
<bookmark id="bm_id731630954633445" xml-lang="en-US" branch="hid/.uno:ProtectField" localize="false"/>
<bookmark id="bm_id731630954633445" xml-lang="en-US" branch="hid/.uno:ProtectBookmarks" localize="false"/>
<section id="protectdocumentheading">
<h1 id="hd_id631630954633446"><link href="text/swriter/01/protectdocument.xhp" name="Protect Document">Protect Document</link></h1>
<paragraph id="par_id491630954633448" role="paragraph" xml-lang="en-US">Toggles write protection for fields and bookmarks in the document.</paragraph>
</section>
<warning id="par_id18112016398104"><embedvar href="text/swriter/guide/protection.xhp#protwarn"/></warning>
<section id="howtoget">
<embed href="text/swriter/00/00000406.xhp#protecdocument"/>
</section>
<h2 id="hd_id431630956035026">Protect Fields</h2>
<paragraph role="paragraph" id="par_id851630956050636">Toggles fields write protection. When checked, the fields cannot be edited or deleted.</paragraph>
<h2 id="hd_id871630956040154">Protect Bookmarks</h2>
<paragraph role="paragraph" id="par_id631630956055502">Toggles bookmark write protection. When checked, the bookmarks cannot be deleted or renamed.</paragraph>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id281630957530212"><embedvar href="text/swriter/guide/protection.xhp#protection"/></paragraph>
</section>
</body>
</helpdocument>
