<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="swriter01sidebar_quickfindxhp" indexer="include" status="PUBLISH">
    <title id="tit">Find Deck</title>
    <filename>/text/swriter/01/sidebar_quickfind.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id121722688555535">
    <bookmark_value>sidebar;quick find</bookmark_value>
</bookmark>

<bookmark branch="hid/SIDEBAR_FINDDECK" id="bm_id361722686331916" localize="false"/>
<section id="quickfind">
    <h1 id="hd_id451722614924973"><variable id="quickfind_h1"><link href="text/swriter/01/sidebar_quickfind.xhp">Find Deck</link></variable></h1>
    <section id="quickfind_content">
        <paragraph role="paragraph" id="par_id411722616442760">Quickly search the contents of %PRODUCTNAME Writer documents.</paragraph>
        </section>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph role="paragraph" id="par_id151722617041246"><switchinline select="sys"><caseinline select="MAC"><input>Option </input></caseinline><defaultinline><input>Alt </input></defaultinline></switchinline><input>+ 9</input> </paragraph>
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <table id="tab_id301722617659772">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id351722617659772">
                    <image src="cmd/lc_recsearch.svg" id="img_id431722617659772" width="1cm" height="1cm"><alt id="alt_id311722617659772">Icon Find</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id451722617659773" role="paragraph">Find</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>

<bookmark branch="hid/modules/swriter/ui/sidebarquickfind/Find" id="bm_id61722687495972" localize="false"/>
<h2 id="hd_id621722620754678" localize="false"><embedvar href="text/shared/02/find_toolbar.xhp#find_text_hd" markup="ignore"/></h2>
<embed href="text/shared/02/find_toolbar.xhp#find_text_content"/>

<bookmark branch="hid/modules/swriter/ui/sidebarquickfindoptionsdialog/matchcase" id="bm_id731722689255578" localize="false"/>
<h2 id="hd_id371722688364984"><variable id="search_options_hd">Search Options</variable></h2>
<paragraph role="paragraph" id="par_id11722688389852">Opens the <menuitem>Search Options</menuitem> dialog, which provides more options for searching the document.</paragraph>
<section id="search_options_icon">
    <table id="tab_id471722692592419">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id551722692592419">
                <image src="cmd/lc_morecontrols.svg" id="img_id821722692592419" width="1cm" height="1cm"><alt id="alt_id661722692592419">Icon Search Options</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id221722692592419" role="paragraph">Search Options</paragraph>
        </tablecell>
    </tablerow>
</table>
    </section>

<h3 id="hd_id581722689001115" localize="false"><embedvar href="text/shared/01/02100000.xhp#match_case_hd" markup="ignore"/></h3>
<embed href="text/shared/01/02100000.xhp#match_case_content"/>

<bookmark branch="hid/modules/swriter/ui/sidebarquickfindoptionsdialog/wholewordsonly" id="bm_id211722689273208" localize="false"/>
<h3 id="hd_id471722689596362" localize="false"><embedvar href="text/shared/01/02100000.xhp#whole_words_hd" markup="ignore"/></h3>
<paragraph role="paragraph" id="par_id311722690025756" localize="false"><embedvar href="text/shared/01/02100000.xhp#ganze" markup="keep"/></paragraph>

<bookmark branch="hid/modules/swriter/ui/sidebarquickfindoptionsdialog/similarity" id="bm_id931722689290910" localize="false"/>
<h3 id="hd_id111722690229724"><link href="text/shared/01/02100100.xhp">Similarity</link></h3>
<embed href="text/shared/01/02100100.xhp#similarity_search_content"/>

<h2 id="hd_id561722623457950" localize="false"><embedvar href="text/shared/01/02100000.xhp#02100000" markup="ignore"/></h2>
<embed href="text/shared/01/02100000.xhp#suchenersetzentext"/>
<embed href="text/shared/02/find_toolbar.xhp#find_and_replace_icon"/>

<bookmark branch="hid/modules/swriter/ui/sidebarquickfind/searchfinds" id="bm_id951722695223327" localize="false"/>
<h2 id="hd_id241722621430221">Search Results Pane</h2>
<paragraph role="paragraph" id="par_id71722621343580">Lists the positions in the document at which the searched term is found.</paragraph>

<section id="relatedtopics">
    <embed href="text/shared/02/find_toolbar.xhp#find_bar_h1"/>
    <embed href="text/shared/01/02100000.xhp#02100000"/>
    <embed href="text/shared/01/menu_view_sidebar.xhp#sidebar_h1"/>
</section>
</body>
</helpdocument>
