<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textswriter01spotlight_styles" indexer="include" status="PUBLISH">
    <title id="tit" >Spotlight Styles</title>
    <filename>/text/swriter/01/spotlight_styles.xhp</filename>
  </topic>
</meta>
<body>
<bookmark  branch="index" id="bm_id401688481259265">
<bookmark_value>spotlight;styles</bookmark_value>
<bookmark_value>styles spotlight;visual indicator of styles</bookmark_value>
<bookmark_value>styles visual indicator;spotlighting styles</bookmark_value>
</bookmark>
<bookmark branch="hid/sfx/ui/templatepanel/highlightstyles" id="bm_id561688485821599" localize="false"/>
<bookmark branch="hid/.uno:HighlightCharDF" id="bm_id11688486489557" localize="false"/>
<section id="spotlight">
    <h1 id="hd_id901688480262925"><link href="text/swriter/01/spotlight_styles.xhp">Styles Spotlighting</link></h1>
    <paragraph id="par_id721688480262925" role="paragraph">The styles spotlight in %PRODUCTNAME Writer gives a visual indicator of styles and direct formatting present in the document.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id361688480578471">Open the <emph>Styles</emph> deck, mark <menuitem>Spotlight</menuitem> check box.</paragraph>
</section>
<paragraph role="paragraph" id="par_id441688481502370">Use the styles spotlight to inspect usage of styles and direct formatting in the document.</paragraph>
<paragraph role="paragraph" id="par_id701688481512511">The Spotlight visual indicator is codified using numbers and colors. The feature shows direct formatting for characters and paragraphs. </paragraph>
<paragraph role="paragraph" id="par_id631688481526288">Direct formatting text is indicated by a hatch pattern in the Spotlight colored indicators on the margin.</paragraph>
<paragraph role="paragraph" id="par_id821688481536823">Spotlight character direct formatting visual indication is a call-out with string "df" next to the text with direct formatting. </paragraph>
<note id="par_id871688481600843">The Spotlight feature can visualize paragraphs and characters styles only.</note>
<paragraph role="paragraph" id="par_id751688481764432">When the extended tips features is enabled in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools – Options</menuitem></defaultinline></switchinline><menuitem> – LibreOffice – General</menuitem>, a tooltip shows the style name and many attributes of the style applied.</paragraph>
<paragraph role="paragraph" id="par_id891688481774765">Paragraph direct formatting is indicated in two ways: by a hatch pattern in the coloured indicators and by the text "+ Paragraph Direct Formatted" added to the name of the style.</paragraph>
<h2 id="hd_id61688481779566">Character Direct Formatting</h2>
<paragraph role="paragraph" id="par_id791688481879788">To enable character direct formatting spotlight, go to menu  <menuitem>Format - Spotlight Character Direct Formatting</menuitem></paragraph>
<paragraph role="paragraph" id="par_id111688481812046">When enabled, the Character Direct Formatting feature indicates direct character formatting by a lightgray text "df" call-out and by lightgray highlight.</paragraph>
<tip id="par_id301688481827982">Use command <menuitem>Clean direct formatting</menuitem> (<switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + M</keycode>) to remove character direct formatting of the paragraph.</tip>
<note id="par_id511688481841238">The <menuitem>Clean Direct Formatting</menuitem> command only cleans character attributes of paragraphs. Other attributes such as manual lists are not cleaned.</note>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id61688482137651">Refer to Styles for more information about <link href="text/swriter/01/05130000.xhp">Style Categories and Style Groups</link></paragraph>
    <paragraph role="paragraph" id="par_id381688482143901"><link href="text/shared/guide/template_manager.xhp">Manage Templates</link></paragraph>
</section>
</body>
</helpdocument>
