<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01TableNumberRecognitionxhp" indexer="include" status="PUBLISH">
            <title id="tit">Table Number Recognition</title>
            <filename>/text/swriter/01/TableNumberRecognition.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark id="bm_id811694255003806" branch="hid/.uno:TableNumberRecognition" localize="false"/>
<bookmark branch="index" id="bm_id671694256282744">
<bookmark_value>tables; number recognition</bookmark_value>
</bookmark>
<section id="numberrecognition">
    <h1 id="hd_id381694255003807"><variable id="h1"><link href="text/swriter/01/TableNumberRecognition.xhp">Number Recognition</link></variable></h1>
    <paragraph role="paragraph" id="par_id511605978897703">Toggles the setting for automatically recognizing numbers or dates that you enter into a table cell, converting them from text to an appropriate number format.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/swriter/00/table_menu.xhp#number_recognition"/>
</section>
<note id="par_id571694256958083">When this feature is on, a check mark is displayed in front of the <menuitem>Number Recognition</menuitem> command.</note>
<embed href="text/shared/optionen/01040500.xhp#number_recognition"/>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id201694255804342"><link href="text/shared/optionen/01040500.xhp">%PRODUCTNAME Writer Table Options</link></paragraph>
    <embed href="text/swriter/guide/number_date_conv.xhp#number_date_conv"/>
    <embed href="text/swriter/main0110.xhp#h1"/>
</section>
</body>
</helpdocument>

