<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01TableDeleteMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Table Delete Menu</title>
            <filename>/text/swriter/01/TableDeleteMenu.xhp</filename>
        </topic>
    </meta>
<body>
    <bookmark branch="hid/.uno:TableDeleteMenu" id="bm_id481690375592676" localize="false"/>
    <section id="deletemenu">
        <h1 id="hd_id191693674103291"><variable id="h1"><link href="text/swriter/01/TableDeleteMenu.xhp">Delete</link></variable></h1>
        <paragraph id="par_id901693674103293" role="paragraph">Opens a submenu to delete columns, rows and the entire table.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/swriter/00/00000405.xhp#delete_table_menu"/>
    </section>
    <embed href="text/shared/01/DeleteRows.xhp#delete_rows"/>
    <embed href="text/shared/01/DeleteColumns.xhp#delete_columns"/>
    <embed href="text/shared/01/DeleteTable.xhp#delete_table"/>
    <section id="relatedtopics">
        <embed href="text/swriter/main0110.xhp#h1"/>
    </section>
</body>
</helpdocument>
