<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01view_resolved_comments" indexer="include" status="PUBLISH">
            <title id="tit">View Resolved Comments</title>
            <filename>/text/swriter/01/view_resolved_comments.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark id="bm_id671686951821150" branch="hid/.uno:ShowResolvedAnnotations" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id361686952958136">
<bookmark_value>view;resolved comments</bookmark_value>
<bookmark_value>show;resolved comments</bookmark_value>
<bookmark_value>resolved comments;view</bookmark_value>
</bookmark>
<section id="resolvedcomments">
    <h1 id="hd_id811686951821151"><variable id="h1"><link href="text/swriter/01/view_resolved_comments.xhp">Resolved Comments</link></variable></h1>
    <paragraph role="paragraph" id="par_id331573492076499">Show or hide <link href="text/shared/01/04050000.xhp#resolvecomments">resolved comments</link>.</paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
<paragraph role="paragraph" id="par_id461686952361594">Choose <menuitem>View - Resolved Comments</menuitem>.</paragraph>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id471686941744350" localize="false"><embedvar href="text/shared/01/04050000.xhp#h1"/></paragraph>
</section>
</body>
</helpdocument>
