<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01view_table_bounds" indexer="include" status="PUBLISH">
        <title id="tit">Table Boundaries</title>
        <filename>/text/swriter/01/view_table_bounds.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id351686926376596" branch="hid/.uno:TableBoundaries" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id511686935867019">
<bookmark_value>show;table boundaries</bookmark_value>
<bookmark_value>view;table boundaries</bookmark_value>
<bookmark_value>table boundaries;view in text document</bookmark_value>
</bookmark>
<section id="tableboundaries">
    <h1 id="hd_id391686926376598"><variable id="h1"><link href="text/swriter/01/view_table_bounds.xhp">Table Boundaries</link></variable></h1>
    <description id="par_idN107CA">Shows or hides the borders of table cells that have no set borders. The boundaries are only visible on screen and are not printed.</description>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id41686926517673">Choose <menuitem>View - Table Boundaries</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id661686926638333">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Table Boundaries</menuitem>.</paragraph>
</section>
</body>
</helpdocument>
