<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="availablerelease" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">(Un)Available since release</title>
            <filename>/text/sbasic/shared/03/avail_release.xhp</filename>
        </topic>
    </meta>

    <body>
      <section id="UnAvailBasicMethod"><note id="not_BasMeth">This method is not available in Basic.</note></section>
      <section id="UnAvailBasicProperty"><note id="not_BasProp">This property is not available in Basic.</note></section>
      <section id="UnAvailPythonMethod"><note id="not_PycMeth">This method is not available in Python.</note></section>
      <section id="UnAvailPythonProperty"><note id="not_PycProp">This property is not available in Python.</note></section>

    <comment> Tags for LibreOffice 7.2 </comment>
    <section id="7.2.service">
        <note id="par_id651551701041690">This service is available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <section id="7.2.methods">
        <note id="par_id281613660174140">These methods are available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <section id="7.2.method">
        <note id="par_id291613654389792">This method is available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <section id="7.2.control">
        <note id="par_id981613655373210">This control is available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <section id="7.2.events">
        <note id="par_id831613654401663">These event properties are available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <section id="7.2.property">
        <note id="par_id201613654395537">This property is available from %PRODUCTNAME 7.2 onwards.</note>
    </section>
    <comment> Tags for LibreOffice 7.3 </comment>
    <section id="7.3.method">
        <note id="par_id361627306062575">This method is available from %PRODUCTNAME 7.3 onwards.</note>
    </section>

</body>
</helpdocument>