<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

  <meta>
     <topic id="basiceurolibrary" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en-US">EURO Library</title>
        <filename>/text/sbasic/shared/03/lib_euro.xhp</filename>
     </topic>
  </meta>
  <body>
    <h1 id="hd_id31529004750471"><variable id="euro_lib"><link href="text/sbasic/shared/03/lib_euro.xhp" name="Euro library">The <item type="literal">Euro</item> Library</link></variable></h1>
    <bookmark xml-lang="en-US" branch="index" id="bm_id231529070133574">
        <bookmark_value>BASIC Euro library</bookmark_value>
    </bookmark>
    <section id="howtoget">
        <embed href="text/sbasic/shared/00000003.xhp#basiclibhowtoget"/>
    </section>
    <embed href="text/shared/need_help.xhp#needhelp"/>
    <h2 id="hd_id841593518085848">Description</h2>
    <paragraph role="paragraph" id="par_id921593518140986">The <emph>Euro</emph> library is used by the <emph>Euro converter…</emph> wizard.</paragraph>
    <paragraph role="paragraph" id="par_id481593518247400">Its entry points are:</paragraph>
    <list type="unordered">
       <listitem><paragraph id="par_id961593518286855" role="listitem" localize="False">Euro.AutoPilotRun.StartAutoPilot</paragraph></listitem>
       <listitem><paragraph id="par_id811593518354070" role="listitem" localize="False">Euro.ConvertRun.Main</paragraph></listitem>
    </list>
    <paragraph role="paragraph" id="par_id381593519742529">Selecting the <emph>Euro Converter</emph> wizard loads the following libraries in memory:</paragraph>
    <list type="unordered">
       <listitem><paragraph id="par_id361593520109787" role="listitem" localize="False">Euro</paragraph></listitem>
       <listitem><paragraph id="par_id811593520110346" role="listitem" localize="False">ImportWizard</paragraph></listitem>
       <listitem><paragraph id="par_id31593520110938" role="listitem" localize="False">Tools</paragraph></listitem>
    </list>
    <note id="par_id691593519646426">Basic routine name conflicts may exist when multiple Basic libraries are loaded in memory.</note>
    <section id="relatedtopics">
       <paragraph role="paragraph" id="par_id1001593520257636">ImportWizard and <link href="text/sbasic/shared/03/lib_tools.xhp" name="Tools library">Tools</link> Basic libraries</paragraph>
       <paragraph role="paragraph" id="par_id251593518523704"><link href="text/shared/autopi/01150000.xhp" name="Euro Converter Wizard">Euro Converter Wizard</link> describes what the <emph>Euro</emph> library does.</paragraph>
    </section>
  </body>
</helpdocument>