<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="basicdepotlibrary" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">FORMWIZARD Library</title>
            <filename>/text/sbasic/shared/03/lib_formwizard.xhp</filename>
        </topic>
    </meta>
    <body>
    <h1 id="hd_id31529004750471"><variable id="formwizard_lib"><link href="text/sbasic/shared/03/lib_formwizard.xhp">The <item type="literal">FormWizard</item> Library</link></variable></h1>

    <section id="howtoget">
        <embed href="text/sbasic/shared/00000003.xhp#basiclibhowtoget"/>
    </section>
    <paragraph xml-lang="en-US" id="par_id901528999850603" localize="false" role="note"><embedvar href="text/sbasic/shared/00000003.xhp#basiclibrarynote" markup="keep"/><br/>
        <item type="literal">GlobalScope.BasicLibraries.LoadLibrary("FormWizard")</item></paragraph>
    <embed href="text/shared/need_help.xhp#needhelp"/>
</body>
</helpdocument>
