<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="basicschedulelibrary" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">SCHEDULE Library</title>
            <filename>/text/sbasic/shared/03/lib_schedule.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="heading" id="hd_id31529004750471" level="1" xml-lang="en-US"><variable id="schedule_lib"><link href="text/sbasic/shared/03/lib_schedule.xhp" name="Schedule library">The <item type="literal">Schedule</item> Library</link></variable></paragraph>
    <bookmark xml-lang="en-US" branch="index" id="bm_id671529070099646">
        <bookmark_value>BASIC Schedule library</bookmark_value>
    </bookmark>
    <section id="howtoget">
        <embed href="text/sbasic/shared/00000003.xhp#basiclibhowtoget"/>
    </section>
    <paragraph xml-lang="en-US" id="par_id901528999850603" localize="false" role="note"><embedvar href="text/sbasic/shared/00000003.xhp#basiclibrarynote" markup="keep"/><br/>
        <item type="literal">GlobalScope.BasicLibraries.LoadLibrary("Schedule")</item></paragraph>
    <embed href="text/shared/need_help.xhp#needhelp"/>
</body>
</helpdocument>
