<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="toolsbasiclibrary" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">ScriptForge Libraries</title>
            <filename>/text/sbasic/shared/03/lib_ScriptForge.xhp</filename>
        </topic>
    </meta>
    <body>
    <h1 id="hd_id31529004750471" xml-lang="en-US"><variable id="ScriptForge_lib"><link href="text/sbasic/shared/03/lib_ScriptForge.xhp" name="ScriptForge library">The <item type="literal">ScriptForge</item> Library</link></variable></h1>
    <bookmark xml-lang="en-US" branch="index" id="bm_id491529070339774">
        <bookmark_value>BASIC ScriptForge library</bookmark_value>
    </bookmark>
    <section id="howtoget">
        <embed href="text/sbasic/shared/00000003.xhp#basiclibhowtoget"/>
    </section>
    <note id="par_id901528999850603"><embedvar href="text/sbasic/shared/00000003.xhp#basiclibrarynote" markup="keep"/><br/>
        <item type="literal">GlobalScope.BasicLibraries.LoadLibrary("ScriptForge")</item></note>
    <paragraph role="paragraph" id="par_id781606153472028">The described modules and classes are invoked from user scripts as "Services". A generic constructor of those services has been designed for that purpose:</paragraph>
    <bascode>
      <paragraph role="bascode" localize="false" id="bas_id201606153529501">CreateScriptService("servicename"[, arg0, Arg1, ...])</paragraph>
    </bascode>
    <paragraph role="paragraph" id="par_id891606153700196">Services from external libraries can be registered with the <literal>RegisterScriptServices(...)</literal> method in order to extend the set of available services.</paragraph>
    <note id="par_id851605659675843"><literal>ScriptForge</literal> Basic library is available from %PRODUCTNAME 7.1 onwards.</note>
    <paragraph role="paragraph" id="par_id589160613700196">ScriptForge services are organized in the following categories:</paragraph>
    <table id="tab_id501611613601554">
      <tablerow>
        <tablecell><paragraph id="par_id891611613601554" role="tablehead" xml-lang="en-US">%PRODUCTNAME Basic</paragraph></tablecell>
        <tablecell><paragraph id="par_id891116610631554" role="tablehead" xml-lang="en-US">Document content</paragraph></tablecell>
        <tablecell><paragraph id="par_id896111613601554" role="tablehead" xml-lang="en-US">User interface (UI)</paragraph></tablecell>
        <tablecell><paragraph id="par_id681911613601554" role="tablehead" xml-lang="en-US">Utilities</paragraph></tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id891611613601556" role="tablecontent" localize="false">
            Array<br/>
            Dictionary<br/>
            Exception<br/>
            FileSystem<br/>
            String<br/>
            TextStream
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id541611613601554" role="tablecontent" localize="false">
            Document<br/>
            Calc<br/>
            Database
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id107611613601554" role="tablecontent" localize="false">
            UI<br/>
            Dialog<br/>
            DialogControls
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id701611613106554" role="tablecontent" localize="false">
            <br/>
            Localization (L10N)<br/>
            Platform<br/>
            Services<br/>
            Session
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
    <embed href="text/sbasic/shared/03/sf_array.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_calc.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_dialog.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_dialogcontrol.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_dictionary.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_document.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_exception.xhp#abstract"/>
    <paragraph role="paragraph" id="par_id1001606151139039">FileSystem Service</paragraph>
    <paragraph role="paragraph" id="par_id511606151140972" localize="false">L10n class Service</paragraph>
    <paragraph role="paragraph" id="par_id781606151141190" localize="false">Platform Service</paragraph>
    <paragraph role="paragraph" id="par_id771606151141575" localize="false">Services class Service</paragraph>
    <embed href="text/sbasic/shared/03/sf_session.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_string.xhp#abstract"/>
    <paragraph role="paragraph" id="par_id791606151259895" localize="false">TextStream class Service</paragraph>
    <embed href="text/sbasic/shared/03/sf_timer.xhp#abstract"/>
    <embed href="text/sbasic/shared/03/sf_ui.xhp#abstract"/>
    <comment>Restricted use for SF_Root, SF_Utils modules as well as internal methods</comment>
    <paragraph role="paragraph" id="par_id331608220104798"><emph>Note:</emph> Other <literal>ScriptForge</literal> undescribed modules are reserved for internal use. Their content is subject to change without notice.</paragraph>
    <section id="SF_InternalUse">
      <warning id="par_id851506659675843">All <literal>ScriptForge</literal> Basic routines or identifiers that are prefixed with an underscore character "_" are reserved for internal use. They are not meant be used in Basic macros.</warning>
    </section>
</body>
</helpdocument>