<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="SF_TableOfContents" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">List of all ScriptForge methods and properties</title>
    <filename>/text/sbasic/shared/03/sf_toc.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark localize="false" branch="index" id="bm_id41582391760334">
    <bookmark_value>ScriptForge; list of methods</bookmark_value>
    <bookmark_value>ScriptForge; list of properties</bookmark_value>
  </bookmark>
  <h1 id="hd_id461623364876507"><variable id="title"><link href="text/sbasic/shared/03/sf_toc.xhp">List of all <literal>ScriptForge</literal> methods and properties</link></variable></h1>
  <paragraph role="paragraph" id="par_id691671192231981">This help page shows all methods and properties available in the <literal>ScriptForge</literal> library by service with links to the corresponding documentation.</paragraph>

  <h2 id="hd_id101671192601663"><literal>ScriptForge</literal>.<literal>Array</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_array.xhp#methods_toc"/>
  <tip id="par_id401671192686859">The source code for the <literal>Array</literal> service is available in the <literal>SF_Array</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671192601553"><literal>SFDocuments</literal>.<literal>Base</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_base.xhp#methods_toc"/>
  <tip id="par_id401671192686811">The source code for the <literal>Base</literal> service is available in the <literal>SF_Base</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671192609363"><literal>ScriptForge</literal>.<literal>Basic</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_basic.xhp#methods_toc"/>
  <section id="SF_Basic_properties">
    <table id="tab_id901611086279902">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319520519" role="tablehead">List of Properties in the Basic Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086279772" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDABORT</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDCANCEL</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDIGNORE</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDNO</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDOK</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDRETRY</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">IDYES</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086279222" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_ABORTRETRYIGNORE</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_DEFBUTTON1</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_DEFBUTTON2</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_DEFBUTTON3</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_ICONEXCLAMATION</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_ICONINFORMATION</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_ICONQUESTION</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086279676" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_ICONSTOP</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_OK</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_OKCANCEL</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_RETRYCANCEL</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_YESNO</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">MB_YESNOCANCEL</link><br/>
            <link href="text/sbasic/shared/03/sf_basic.xhp#properties_toc">StarDesktop</link>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192686397">The <literal>Basic</literal> service is available only in Python and its source code is available in the <emph>program\scriptforge.py</emph> file under %PRODUCTNAME installation directory.</tip>

  <h2 id="hd_id101671192601502"><literal>SFDocuments</literal>.<literal>Calc</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_calc.xhp#methods_toc"/>
  <section id="SF_Calc_properties">
    <table id="tab_id901611086279882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319520654" role="tablehead">List of Properties in the Calc Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086279902" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">CurrentSelection</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">FirstCell</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">FirstColumn</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">FirstRow</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Height</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">LastCell</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086279902" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">LastColumn</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">LastRow</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Range</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Region</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Sheet</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">SheetName</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086279903" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Sheets</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">Width</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">XCellRange</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">XSheetCellCursor</link><br/>
            <link href="text/sbasic/shared/03/sf_calc.xhp#properties_toc">XSpreadsheet</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192687641">The source code for the <literal>Calc</literal> service is available in the <literal>SF_Calc</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671192601677"><literal>SFDocuments</literal>.<literal>Chart</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_chart.xhp#methods_toc"/>
  <section id="SF_Chart_properties">
    <table id="tab_id901611086279719">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319523634" role="tablehead">List of Properties in the Chart Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086277362" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">ChartType</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Deep</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Dim3D</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Exploded</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Filled</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086278835" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Legend</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Percent</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Stacked</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">Title</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">XTitle</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086279506" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">YTitle</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">XChartObj</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">XDiagram</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">XShape</link><br/>
            <link href="text/sbasic/shared/03/sf_chart.xhp#properties_toc">XTableChart</link>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192687759">The source code for the <literal>Chart</literal> service is available in the <literal>SF_Chart</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671192601147"><literal>SFDatabases</literal>.<literal>Database</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_database.xhp#methods_toc"/>
  <section id="SF_Database_properties">
    <table id="tab_id901611086279904">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319520332" role="tablehead">List of Properties in the Database Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086279662" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_database.xhp#properties_toc">Queries</link><br/>
            <link href="text/sbasic/shared/03/sf_database.xhp#properties_toc">Tables</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086277032" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_database.xhp#properties_toc">XConnection</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086278818" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_database.xhp#properties_toc">XMetaData</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id40167119268715">The source code for the <literal>Database</literal> service is available in the <literal>SF_Database</literal> module of the <menuitem>Application Macros and Dialogs - SFDatabases</menuitem> library.</tip>

  <h2 id="hd_id101671192690807"><literal>SFDatabases</literal>.<literal>Datasheet</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_datasheet.xhp#methods_toc"/>
  <section id="SF_Datasheet_properties">
    <table id="tab_id901611086275022">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319510928" role="tablehead">List of Properties in the Datasheet Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086273372" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">ColumnHeaders</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">CurrentColumn</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">CurrentRow</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">DatabaseFileName</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">Filter</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108688384" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">LastRow</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">OrderBy</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">ParentDatabase</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">Source</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086270413" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">SourceType</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">XComponent</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">XControlModel</link><br/>
            <link href="text/sbasic/shared/03/sf_datasheet.xhp#properties_toc">XTabControllerModel</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id40167119268664">The source code for the <literal>Datasheet</literal> service is available in the <literal>SF_Datasheet</literal> module of the <menuitem>Application Macros and Dialogs - SFDatabases</menuitem> library.</tip>

  <h2 id="hd_id101671192601308"><literal>SFDialogs</literal>.<literal>Dialog</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_dialog.xhp#methods_toc"/>
  <section id="SF_Dialog_properties">
    <table id="tab_id901611086279544">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319527165" role="tablehead">List of Properties in the Dialog Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086279039" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">CANCELBUTTON</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Caption</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Height</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Modal</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Name</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OKBUTTON</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnFocusGained</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnFocusLost</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnKeyPressed</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086279065" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnKeyReleased</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMouseDragged</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMouseEntered</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMouseExited</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMouseMoved</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMousePressed</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">OnMouseReleased</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Page</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086274643" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Visible</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">Width</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XChartObj</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XDiagram</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XDialogModel</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XDialogView</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XShape</link><br/>
            <link href="text/sbasic/shared/03/sf_dialog.xhp#properties_toc">XTableChart</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192687669">The source code for the <literal>Dialog</literal> service is available in the <literal>SF_Dialog</literal> module of the <menuitem>Application Macros and Dialogs - SFDialogs</menuitem> library.</tip>

  <h2 id="hd_id101671192601688"><literal>SFDialogs</literal>.<literal>DialogControl</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_dialogcontrol.xhp#methods_toc"/>
  <section id="SF_DialogControl_properties">
    <table id="tab_id901611086279458">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319523433" role="tablehead">List of Properties in the DialogControl Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086270987" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Cancel</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Caption</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">ControlType</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">CurrentNode</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Default</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Enabled</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Format</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">ListCount</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">ListIndex</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id141611086279632" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Locked</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">MultiSelect</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Name</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Page</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Parent</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Picture</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">RootNode</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">RowSource</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086279200" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Text</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">TipText</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">TripleState</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Value</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">Visible</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">XControlModel</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">XControlView</link><br/>
            <link href="text/sbasic/shared/03/sf_dialogcontrol.xhp#properties_toc">XTreeDataModel</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192687258">The source code for the <literal>DialogControl</literal> service is available in the <literal>SF_DialogControl</literal> module of the <menuitem>Application Macros and Dialogs - SFDialogs</menuitem> library.</tip>

  <h2 id="hd_id101671192601559"><literal>ScriptForge</literal>.<literal>Dictionary</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_dictionary.xhp#methods_toc"/>
  <section id="SF_Dictionary_properties">
    <table id="tab_id901611086279882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319520328" role="tablehead">List of Properties in the Dictionary Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086276442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dictionary.xhp#properties_toc">Count</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108625214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dictionary.xhp#properties_toc">Items</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086275213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_dictionary.xhp#properties_toc">Keys</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192689050">The source code for the <literal>Dictionary</literal> service is available in the <literal>SF_Dictionary</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671192601711"><literal>SFDocuments</literal>.<literal>Document</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_document.xhp#methods_toc"/>
  <section id="SF_Document_properties">
    <table id="tab_id901611086275022">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319746528" role="tablehead">List of Properties in the Document Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086273342" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">CustomProperties</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">Description</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">DocumentProperties</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">DocumentType</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">ExportFilters</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">ImportFilters</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108610914" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsBase</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsCalc</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsDraw</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsImpress</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsMath</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">IsWriter</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086275305" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">Keywords</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">Readonly</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">Subject</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">Title</link><br/>
            <link href="text/sbasic/shared/03/sf_document.xhp#properties_toc">XComponent</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192689117">The source code for the <literal>Document</literal> service is available in the <literal>SF_Document</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671192501339"><literal>ScriptForge</literal>.<literal>Exception</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_exception.xhp#methods_toc"/>
  <section id="SF_Exception_properties">
    <table id="tab_id901611086272022">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319500328" role="tablehead">List of Properties in the Exception Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086277222" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_exception.xhp#properties_toc">Description</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108628684" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_exception.xhp#properties_toc">Number</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id61611086264553" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_exception.xhp#properties_toc">Source</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192683993">The source code for the <literal>Exception</literal> service is available in the <literal>SF_Excecption</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671192505579"><literal>ScriptForge</literal>.<literal>FileSystem</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_filesystem.xhp#methods_toc"/>
  <section id="SF_FileSystem_properties">
    <table id="tab_id901611086279085">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319646328" role="tablehead">List of Properties in the FileSystem Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086236742" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">ConfigFolder</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">ExtensionsFolder</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">FileNaming</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">HomeFolder</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108629914" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">InstallFolder</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">Subject</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">TemplatesFolder</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">TemporaryFolder</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086220803" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">Title</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">UserTemplatesFolder</link><br/>
            <link href="text/sbasic/shared/03/sf_filesystem.xhp#properties_toc">XComponent</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192687173">The source code for the <literal>FileSystem</literal> service is available in the <literal>SF_FileSystem</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671192505441"><literal>SFDocuments</literal>.<literal>Form</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_form.xhp#methods_toc"/>
  <section id="SF_Form_properties">
    <table id="tab_id901611086279882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319525458" role="tablehead">List of Properties in the Form Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086273642" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">AllowDeletes</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">AllowInserts</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">AllowUpdates</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">BaseForm</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">Bookmark</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">CurrentRecord</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">Filter</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">LinkChildFields</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">LinkParentFields</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">Name</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108620014" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnApproveCursorMove</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnApproveParameter</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnApproveReset</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnApproveRowChange</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnApproveSubmit</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnConfirmDelete</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnCursorMoved</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnErrorOccurred</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnLoaded</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnReloaded</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086279003" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnReloading</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnResetted</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnRowChanged</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnUnloaded</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OnUnloading</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#event_properties_toc">OrderBy</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">Parent</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">RecordSource</link><br/>
            <link href="text/sbasic/shared/03/sf_form.xhp#properties_toc">XForm</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192117173">The source code for the <literal>FormControl</literal> service is available in the <literal>SF_Form</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671192506636"><literal>SFDocuments</literal>.<literal>FormControl</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_formcontrol.xhp#methods_toc"/>
  <section id="SF_FormControl_properties">
    <table id="tab_id901611086298782">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319411328" role="tablehead">List of Properties in the FormControl Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086275842" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Action</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Caption</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ControlSource</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ControlType</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Default</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">DefaultValue</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Enabled</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Format</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ListCount</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ListIndex</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ListSource</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">ListSourceType</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Locked</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">MultiSelect</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Name</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnActionPerformed</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108623034" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnAdjustmentValueChanged</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnApproveAction</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnApproveReset</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnApproveUpdate</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnChanged</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnErrorOccurred</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnFocusGained</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnFocusLost</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnItemStateChanged</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnKeyPressed</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnKeyReleased</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMouseDragged</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMouseEntered</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMouseExited</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMouseMoved</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086277043" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMousePressed</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnMouseReleased</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnResetted</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnTextChanged</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#event_properties_toc">OnUpdated</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Parent</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Picture</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Required</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Text</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">TipText</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">TripleState</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Value</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">Visible</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">XControlModel</link><br/>
            <link href="text/sbasic/shared/03/sf_formcontrol.xhp#properties_toc">XControlView</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192115503">The source code for the <literal>FormControl</literal> service is available in the <literal>SF_FormControl</literal> module of the <menuitem>Application Macros and Dialogs - SFDocuments</menuitem> library.</tip>

  <h2 id="hd_id101671199996466"><literal>ScriptForge</literal>.<literal>L10N</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_l10n.xhp#methods_toc"/>
  <section id="SF_L10N_properties">
    <table id="tab_id901611086230382">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319527168" role="tablehead">List of Properties in the L10N Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086271022" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_l10n.xhp#properties_toc">Folder</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108623604" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_l10n.xhp#properties_toc">Language</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086290993" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_l10n.xhp#properties_toc">Locale</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192114618">The source code for the <literal>L10N</literal> service is available in the <literal>SF_L10N</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671199996396"><literal>SFWidgets</literal>.<literal>Menu</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_menu.xhp#methods_toc"/>
  <section id="SF_Menu_properties">
    <table id="tab_id901611086273032">
      <tablerow>
        <tablecell colspan="2">
          <paragraph id="par_id651606314140328" role="tablehead">List of Properties in the Menu Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086308842" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_menu.xhp#properties_toc">ShortcutCharacter</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108626374" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_menu.xhp#properties_toc">SubmenuCharacter</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192109328">The source code for the <literal>Menu</literal> service is available in the <literal>SF_Menu</literal> module of the <menuitem>Application Macros and Dialogs - SFWidgets</menuitem> library.</tip>

  <h2 id="hd_id101671199994016"><literal>ScriptForge</literal>.<literal>Platform</literal> service</h2>
  <section id="SF_Platform_properties">
    <table id="tab_id901611086279655">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319518728" role="tablehead">List of Properties in the Platform Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086252642" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Architecture</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">ComputerName</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">CPUCount</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">CurrentUser</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Extensions</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">FilterNames</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Fonts</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108656514" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">FormatLocale</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Locale</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Machine</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OfficeLocale</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OfficeVersion</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OSName</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OSPlatform</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086275834" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OSRelease</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">OSVersion</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Printers</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">Processor</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">PythonVersion</link><br/>
            <link href="text/sbasic/shared/03/sf_platform.xhp#properties_toc">SystemLocale</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192101025">The source code for the <literal>Platform</literal> service is available in the <literal>SF_Platform</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671199996417"><literal>SFWidgets</literal>.<literal>PopupMenu</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_popupmenu.xhp#methods_toc"/>
  <section id="SF_PopupMenu_properties">
    <table id="tab_id901611086246532">
      <tablerow>
        <tablecell colspan="2">
          <paragraph id="par_id651606314130218" role="tablehead">List of Properties in the PopupMenu Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611086301462" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_popupmenu.xhp#properties_toc">ShortcutCharacter</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108626964" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_popupmenu.xhp#properties_toc">SubmenuCharacter</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192100868">The source code for the <literal>PopupMenu</literal> service is available in the <literal>SF_PopupMenu</literal> module of the <menuitem>Application Macros and Dialogs - SFWidgets</menuitem> library.</tip>

  <h2 id="hd_id101671199993577"><literal>ScriptForge</literal>.<literal>Region</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_region.xhp#methods_toc"/>
  <section id="SF_Region_properties">
    <table id="tab_id901611082056882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606316032328" role="tablehead">List of Properties in the Region Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611084476442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">Country</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">Currency</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DatePatterns</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DateSeparator</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DayAbbrevNames</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161190955214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DayNames</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DayNarrowNames</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">DecimalPoint</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">Language</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">ListSeparator</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086925213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">MonthAbbrevNames</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">MonthNames</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">MonthNarrowNames</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">ThousandSeparator</link><br/>
            <link href="text/sbasic/shared/03/sf_region.xhp#properties_toc">TimeSeparator</link>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192107148">The source code for the <literal>Region</literal> service is available in the <literal>SF_Region</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id101671199993654"><literal>ScriptForge</literal>.<literal>Session</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_session.xhp#methods_toc"/>
  <section id="SF_Session_properties">
    <table id="tab_id901611086220682">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606319550408" role="tablehead">List of Properties in the Session Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611082106442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISAPPLICATION</link><br/>
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISEMBEDDED</link><br/>
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISOXT</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161103655214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISPERSONAL</link><br/>
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISPERSOXT</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086265713" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISSHARED</link><br/>
            <link href="text/sbasic/shared/03/sf_session.xhp#properties_toc">SCRIPTISSHAROXT</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192150988">The source code for the <literal>Session</literal> service is available in the <literal>SF_Session</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id1016711992514654"><literal>ScriptForge</literal>.<literal>String</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_string.xhp#methods_toc"/>
  <section id="SF_String_properties">
    <table id="tab_id901611086279882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606358900328" role="tablehead">List of Properties in the Dictionary Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611080665442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_string.xhp#properties_toc">sfCR</link><br/>
            <link href="text/sbasic/shared/03/sf_string.xhp#properties_toc">sfLF</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161146445214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_string.xhp#properties_toc">sfCRLF</link><br/>
            <link href="text/sbasic/shared/03/sf_string.xhp#properties_toc">sfNEWLINE</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id76161186917313" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_string.xhp#properties_toc">sfTAB</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192440988">The source code for the <literal>String</literal> service is available in the <literal>SF_String</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id1016711992512103"><literal>ScriptForge</literal>.<literal>TextStream</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_textstream.xhp#methods_toc"/>
  <section id="SF_TextStream_properties">
    <table id="tab_id901611086279065">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606305698328" role="tablehead">List of Properties in the TextStream Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611032876442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">AtEndOfStream</link><br/>
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">Encoding</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161108682114" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">FileName</link><br/>
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">IOMode</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086806213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">Line</link><br/>
            <link href="text/sbasic/shared/03/sf_textstream.xhp#properties_toc">NewLine</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671192440974">The source code for the <literal>TextStream</literal> service is available in the <literal>SF_TextStream</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id1016711992519543"><literal>ScriptForge</literal>.<literal>Timer</literal> service</h2>
  <section id="SF_Timer_methods">
    <table id="tab_id901611086277142">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651601219036328" role="tablehead">List of Methods in the Timer Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611524275842" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#methods_toc">Continue</link><br/>
            <link href="text/sbasic/shared/03/sf_timer.xhp#methods_toc">Restart</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161494677214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#methods_toc">Start</link><br/>
            <link href="text/sbasic/shared/03/sf_timer.xhp#methods_toc">Suspend</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id76161325147213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#methods_toc">Terminate</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <section id="SF_Timer_properties">
    <table id="tab_id901611086279882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651601219520328" role="tablehead">List of Properties in the Timer Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611524276442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#properties_toc">Duration</link><br/>
            <link href="text/sbasic/shared/03/sf_timer.xhp#properties_toc">IsStarted</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161494625214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#properties_toc">IsSuspended</link><br/>
            <link href="text/sbasic/shared/03/sf_timer.xhp#properties_toc">SuspendDuration</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id76161325275213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_timer.xhp#properties_toc">TotalDuration</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671222455774">The source code for the <literal>Timer</literal> service is available in the <literal>SF_Timer</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id1016711992512950"><literal>ScriptForge</literal>.<literal>UI</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_ui.xhp#methods_toc"/>
  <section id="SF_UI_properties">
    <table id="tab_id901611054779882">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606657520328" role="tablehead">List of Properties in the UI Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761631356276442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">ActiveWindow</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">Documents</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">Height</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161146625214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_ui.xhp#constants_toc">MACROEXECALWAYS</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#constants_toc">MACROEXECNEVER</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#constants_toc">MACROEXECNORMAL</link><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611007975213" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">Width</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">X</link><br/>
            <link href="text/sbasic/shared/03/sf_ui.xhp#properties_toc">Y</link><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671297415774">The source code for the <literal>UI</literal> service is available in the <literal>SF_UI</literal> module of the <menuitem>Application Macros and Dialogs - ScriptForge</menuitem> library.</tip>

  <h2 id="hd_id1016711992512540"><literal>ScriptForge</literal>.<literal>UnitTest</literal> service</h2>
  <embed href="text/sbasic/shared/03/sf_unittest.xhp#methods_toc"/>
  <section id="SF_UnitTest_properties">
    <table id="tab_id901611086265482">
      <tablerow>
        <tablecell colspan="3">
          <paragraph id="par_id651606313658328" role="tablehead">List of Properties in the UnitTest Service</paragraph>
        </tablecell>
      </tablerow>
      <tablerow>
        <tablecell>
          <paragraph id="par_id761611088816442" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_unittest.xhp#properties_toc">LongMessage</link><br/>
            <link href="text/sbasic/shared/03/sf_unittest.xhp#properties_toc">ReturnCode</link>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id14161102025214" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_unittest.xhp#properties_toc">Verbose</link><br/><br/>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id761611086290313" role="tablecontent" localize="false">
            <link href="text/sbasic/shared/03/sf_unittest.xhp#properties_toc">WhenAssertionFails</link><br/><br/>
          </paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <tip id="par_id401671297417774">The source code for the <literal>UnitTest</literal> service is available in the <literal>SF_UnitTest</literal> module of the <menuitem>Application Macros and Dialogs - SFUnitTests</menuitem> library.</tip>

  <section id="relatedtopics">
    <embed href="text/sbasic/shared/03/lib_ScriptForge.xhp#ScriptForge_lib"/>
    <embed href="text/sbasic/shared/03/sf_intro.xhp#title"/>
  </section>
  </body>
</helpdocument>
