<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: combine_etc.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:34:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsdrawguidecombine_etcxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Combining Objects and Constructing Shapes</title>
<filename>/text/sdraw/guide/combine_etc.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-12T14:00:07">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156443"><bookmark_value>combining; draw objects</bookmark_value>
<bookmark_value>merging; draw objects</bookmark_value>
<bookmark_value>connecting; draw objects</bookmark_value>
<bookmark_value>draw objects; combining</bookmark_value>
<bookmark_value>intersecting draw objects</bookmark_value>
<bookmark_value>polygons; intersecting/subtracting/merging</bookmark_value>
<bookmark_value>subtracting polygons</bookmark_value>
<bookmark_value>constructing shapes</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156443" xml-lang="en-US" level="1" l10n="U" oldref="64"><variable id="combine_etc"><link href="text/sdraw/guide/combine_etc.xhp" name="Combining Objects and Constructing Shapes">Combining Objects and Constructing Shapes</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149020" xml-lang="en-US" l10n="U" oldref="65">Combined drawing objects act as grouped objects, except that you cannot enter the group to edit the individual objects. </paragraph>
<paragraph role="note" id="par_id3154659" xml-lang="en-US" l10n="U" oldref="87">You can only combine 2D objects.</paragraph>
<paragraph role="heading" id="hd_id3150344" xml-lang="en-US" level="3" l10n="U" oldref="32">To combine 2D objects:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3166428" xml-lang="en-US" l10n="U" oldref="66">Select two or more 2D objects.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145587" xml-lang="en-US" l10n="U" oldref="67">Choose <emph>Modify - Combine</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3146978" xml-lang="en-US" l10n="U" oldref="33">Unlike groups, a combined object takes on the properties of the lowermost object in the stacking order. You can split apart combined objects, but the original object properties are lost.</paragraph>
<paragraph role="paragraph" id="par_id3155088" xml-lang="en-US" l10n="U" oldref="34">When you combine objects, holes appear where the objects overlap.</paragraph>
<table id="tbl_id3148699">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156019" xml-lang="en-US" l10n="E">
<image id="img_id3157978" src="res/helpimg/kombi1.png" width="212.46mm" height="63.5mm"><alt id="alt_id3157978" xml-lang="en-US">Illustration for combining objects</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3153249" xml-lang="en-US" l10n="U" oldref="35">In the illustration, the uncombined objects are on the left and the combined objects on the right.</paragraph>
<paragraph role="heading" id="hd_id3159229" xml-lang="en-US" level="2" l10n="U" oldref="68">Constructing Shapes</paragraph>
<paragraph role="paragraph" id="par_id3150049" xml-lang="en-US" l10n="U" oldref="63">You can construct shapes by applying the <link href="text/simpress/01/13180000.xhp" name="Shapes"><emph>Shapes</emph></link>
<emph>- Merge, Subtract and Intersect</emph> commands to two or more drawing objects.</paragraph>
<paragraph role="note" id="par_id3147403" xml-lang="en-US" l10n="U" oldref="88">Shape commands only work on 2D objects.</paragraph>
<paragraph role="paragraph" id="par_id3150539" xml-lang="en-US" l10n="U" oldref="89">Constructed shapes take on the properties of the lowermost object in the stacking order.</paragraph>
<paragraph role="heading" id="hd_id3156402" xml-lang="en-US" level="3" l10n="U" oldref="90">To construct a shape:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3157874" xml-lang="en-US" l10n="U" oldref="69">Select two or more 2D objects.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150650" xml-lang="en-US" l10n="U" oldref="70">Choose <emph>Modify - Shapes</emph> and one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145829" xml-lang="en-US" l10n="U" oldref="91">
<emph>Merge</emph>
</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154680" xml-lang="en-US" l10n="U" oldref="92">
<emph>Subtract</emph>
</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153034" xml-lang="en-US" l10n="U" oldref="93">
<emph>Intersect</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145144" xml-lang="en-US" level="3" l10n="U" oldref="94">Shape Commands</paragraph>
<paragraph role="paragraph" id="par_id3153931" xml-lang="en-US" l10n="U" oldref="71">In the following illustrations, the original objects are on the left and the modified shapes on the right.</paragraph>
<paragraph role="heading" id="hd_id3149950" xml-lang="en-US" level="3" l10n="U" oldref="72">Shapes - Merge</paragraph>
<table id="tbl_id3153083">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="E">
<image id="img_id3145593" src="res/helpimg/formvers.png" width="88.37mm" height="33.34mm"><alt id="alt_id3145593" xml-lang="en-US">Illustration for merging shapes</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3150001" xml-lang="en-US" l10n="U" oldref="73">Adds the area of the selected objects to the area of the lowermost object in the stacking order.</paragraph>
<paragraph role="heading" id="hd_id3153002" xml-lang="en-US" level="3" l10n="U" oldref="74">Shapes - Subtract</paragraph>
<table id="tbl_id3153571">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150338" xml-lang="en-US" l10n="E">
<image id="img_id3154505" src="res/helpimg/formsubt.png" width="88.11mm" height="33.34mm"><alt id="alt_id3154505" xml-lang="en-US">Illustration for subtracting shapes</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3150022" xml-lang="en-US" l10n="U" oldref="75">Subtracts the area of the selected objects from the area of the lowermost object in the stacking order.</paragraph>
<paragraph role="heading" id="hd_id3147370" xml-lang="en-US" level="3" l10n="U" oldref="78">Shapes - Intersect</paragraph>
<table id="tbl_id3153738">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150570" xml-lang="en-US" l10n="E">
<image id="img_id3150658" src="res/helpimg/formschn.png" width="87.05mm" height="33.07mm"><alt id="alt_id3150658" xml-lang="en-US">Illustration for intersecting shapes</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3157972" xml-lang="en-US" l10n="U" oldref="79">The overlapping area of the selected objects creates the new shape.</paragraph>
<paragraph role="paragraph" id="par_id3151020" xml-lang="en-US" l10n="U" oldref="80">The area outside the overlap is removed.</paragraph>
<section id="relatedtopics">
<embed href="text/sdraw/guide/groups.xhp#groups"/>
</section>
</body>
</helpdocument>
