<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsdrawguideeyedropperxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Replacing Colors</title>
<filename>/text/sdraw/guide/eyedropper.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T14:15:17">FPE: Reformatted, removed screenshot
</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147436"><bookmark_value>eyedropper tool</bookmark_value>
<bookmark_value>colors; replacing</bookmark_value>
<bookmark_value>replacing;colors in bitmaps</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147436" xml-lang="en-US" level="1" l10n="U" oldref="38"><variable id="eyedropper"><link href="text/sdraw/guide/eyedropper.xhp" name="Replacing Colors">Replacing Colors</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156286" xml-lang="en-US" l10n="U" oldref="24">You can replace colors in bitmaps with the <emph>Eyedropper</emph> tool.</paragraph>
<paragraph role="paragraph" id="par_id3154704" xml-lang="en-US" l10n="U" oldref="25">Up to four colors can be replaced at once.</paragraph>
<paragraph role="paragraph" id="par_id3147344" xml-lang="en-US" l10n="U" oldref="26">You can also use the <emph>Transparency</emph> option to replace the transparent areas of an image with a color.</paragraph>
<paragraph role="paragraph" id="par_id3148488" xml-lang="en-US" l10n="U" oldref="27">Similarly, you can use the <emph>Eyedropper</emph> to make a color on your image transparent.</paragraph>
<paragraph role="heading" id="hd_id3150205" xml-lang="en-US" level="2" l10n="U" oldref="28">To replace colors with the Eyedropper tool</paragraph>
<paragraph role="paragraph" id="par_id3154656" xml-lang="en-US" l10n="U" oldref="29">Ensure that the image you are using is a bitmap (for example, BMP, GIF, JPG, or PNG) or a metafile (for example, WMF).</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150202" xml-lang="en-US" l10n="U" oldref="30">Choose <emph>Tools - Eyedropper</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155531" xml-lang="en-US" l10n="U" oldref="31">Click the Eyedropper icon and position the mouse pointer over the color you want to replace in the image. The color appears in the box next to the eyedropper icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152985" xml-lang="en-US" l10n="U" oldref="32">Click the color in the image. The color appears in the first <emph>Source color</emph> box and the check box next to the color is selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148866" xml-lang="en-US" l10n="U" oldref="33">In the <emph>Replace with</emph> box, select the new color.</paragraph>
<paragraph role="note" id="par_id3145362" xml-lang="en-US" l10n="U" oldref="41">This replaces all occurrences of the <emph>Source color</emph> in the image.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="listitem" id="par_id3151191" xml-lang="en-US" l10n="U" oldref="34">If you want to replace another color while the dialog is open, select the check box in front of <emph>Source color</emph> in the next row and repeat steps 3 to 5.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149876" xml-lang="en-US" l10n="U" oldref="36">Click <emph>Replace</emph>.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3157871" xml-lang="en-US" l10n="U" oldref="37">If you want to expand or contract the color selection area, increase of decrease the tolerance of the <emph>Eyedropper</emph> tool and repeat your selection.</paragraph>
<section id="relatedtopics">
<embed href="text/sdraw/guide/color_define.xhp#color_define"/>
<paragraph role="paragraph" id="par_id3146878" xml-lang="en-US" l10n="U" oldref="39"><link href="text/shared/01/06030000.xhp" name="Eyedropper">Eyedropper</link></paragraph>
</section>
</body>
</helpdocument>
