<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0101010201xml" indexer="include" status="PUBLISH">
    <title id="tit">Labels</title>
    <filename>/text/shared/01/01010201.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/CardMediumPage" id="bm_id3145348" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<section id="labels">
<h1 id="hd_id3149987"><link href="text/shared/01/01010201.xhp">Labels</link></h1>
  <paragraph role="paragraph" id="par_id3152952"><ahelp hid="modules/swriter/ui/cardmediumpage/CardMediumPage">Specify the label text and choose the paper size for the label.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#etikettenein"/>
</section>
<h2 id="hd_id3158397">Inscription</h2>
  <paragraph role="paragraph" id="par_id3154350">Enter or insert the text that you want to appear on the label(s).</paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/textview" id="bm_id3155271" localize="false"/>
<h3 id="hd_id3147294">Label text</h3>
  <paragraph role="paragraph" id="par_id3150838"><ahelp hid="modules/swriter/ui/cardmediumpage/textview">Enter the text that you want to appear on the label. You can also insert a database field.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/address" id="bm_id3154682" localize="false"/>
<h3 id="hd_id3150603">Address</h3>
  <paragraph role="paragraph" id="par_id3153089"><ahelp hid="modules/swriter/ui/cardmediumpage/address">Creates a label with your return address. Text that is currently in the <emph>Label text</emph> box is overwritten.</ahelp></paragraph>
  <note id="par_id3155555">To change your return address, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - </emph><link href="text/shared/optionen/01010100.xhp"><emph>%PRODUCTNAME</emph></link>, and then click on the <emph>User Data</emph> tab.</note>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/database" id="bm_id3153748" localize="false"/>
<h3 id="hd_id3147557">Database</h3>
  <paragraph role="paragraph" id="par_id3148620"><ahelp hid="modules/swriter/ui/cardmediumpage/database">Select the database that you want to use as the data source for your label.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/table" id="bm_id3157863" localize="false"/>
<h3 id="hd_id3149388">Table</h3>
  <paragraph role="paragraph" id="par_id3149827"><ahelp hid="modules/swriter/ui/cardmediumpage/table">Select the database table containing the field(s) that you want to use in your label.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/field" id="bm_id3151265" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/insert" id="bm_id3153577" localize="false"/>
<h3 id="hd_id3155391">Database field</h3>
  <paragraph role="paragraph" id="par_id3149750"><ahelp hid=".">Select the database field that you want, and then click the arrow to the left of this box to insert the field into the <emph>Label text</emph> box.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3152780">The name of the database field is bounded by brackets in the <emph>Label text</emph> box. If you want, you can separate database fields with spaces. Press <emph>Enter</emph> to insert a database field on a new line.</paragraph>
<h2 id="hd_id3147653">Format</h2>
  <paragraph role="paragraph" id="par_id3149762">You can select a predefined size format for your label or a size format that you specify on the <emph>Format</emph> tab.</paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/continuous" id="bm_id3147618" localize="false"/>
<h3 id="hd_id3154143">Continuous</h3>
  <paragraph role="paragraph" id="par_id3151339"><ahelp hid="modules/swriter/ui/cardmediumpage/continuous">Prints labels on continuous paper.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/sheet" id="bm_id3155419" localize="false"/>
<h3 id="hd_id3150131">Sheet</h3>
  <paragraph role="paragraph" id="par_id3159167"><ahelp hid="modules/swriter/ui/cardmediumpage/sheet">Prints labels on individual sheets.</ahelp></paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/brand" id="bm_id3150669" localize="false"/>
<h3 id="hd_id3156327">Brand</h3>
  <paragraph role="paragraph" id="par_id3150466"><ahelp hid="modules/swriter/ui/cardmediumpage/brand">Select the brand of paper that you want to use.</ahelp> Each brand has its own size formats.</paragraph>
<bookmark branch="hid/modules/swriter/ui/cardmediumpage/type" id="bm_id3145416" localize="false"/>
<h3 id="hd_id3153821">Type</h3>
  <paragraph role="paragraph" id="par_id3149235"><ahelp hid="modules/swriter/ui/cardmediumpage/type">Select the size format that you want to use. The available formats depend on the brand on what you selected in the <emph>Brand</emph> list. If you want to use a custom label format, select <emph>[User]</emph>, and then click the <link href="text/shared/01/01010202.xhp"><emph>Format</emph></link> tab to define the format.</ahelp></paragraph>
<h3 id="hd_id3153828">Info</h3>
  <paragraph role="paragraph" id="par_id3152349">The paper type, the dimensions of the label and the labels grid are displayed at the bottom of the <emph>Format</emph> area.</paragraph>
</body>
</helpdocument>
