<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0101010302xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Business Cards</title>
<filename>/text/shared/01/01010302.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  <section id="visitenkarten">
  <bookmark branch="hid/modules/swriter/ui/cardformatpage/CardFormatPage" xml-lang="en-US" id="bm_id3153071" localize="false"/>
  <paragraph id="hd_id3152414" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/01010302.xhp" name="Business Cards">Business Cards</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153882" xml-lang="en-US" oldref="2"><ahelp hid="." visibility="visible">Define the appearance of your business cards.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#viskartinhalt"/>
</section>
  <bookmark branch="hid/modules/swriter/ui/cardformatpage/treeview" xml-lang="en-US" id="bm_id3153070" localize="false"/><paragraph role="heading" level="2" id="hd_id3146873" l10n="U" xml-lang="en-US" oldref="3">Content</paragraph>
  <paragraph role="paragraph" id="par_id3147527" l10n="U" xml-lang="en-US" oldref="4">Select a design layout for your business card.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3158442" xml-lang="en-US" oldref="5"><ahelp visibility="visible" hid="modules/swriter/ui/cardformatpage/treeview">Select a business card category in <emph>AutoText - Section</emph> box, and then click a layout in the <emph>Content </emph>list.</ahelp></paragraph>
  <bookmark branch="hid/modules/swriter/ui/cardformatpage/autotext" xml-lang="en-US" id="bm_id3150603" localize="false"/><paragraph role="heading" level="3" id="hd_id3148668" l10n="U" xml-lang="en-US" oldref="6">AutoText - Section</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154894" xml-lang="en-US" oldref="7"><ahelp visibility="visible" hid="modules/swriter/ui/cardformatpage/autotext">Select a business card category, and then click a layout in the <emph>Content </emph>list.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
 </body>
</helpdocument>
