<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
  <topic id="saveacopy" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Save a Copy</title>
    <filename>/text/shared/01/01060002.xhp</filename>
  </topic>
</meta>
<body>
<section id="saveacopy">
<bookmark xml-lang="en-US" branch="hid/.uno:SaveACopy" id="bm_id981513637386479" localize="false"/><bookmark xml-lang="en-US" branch="index" id="bm_id241513636774794">
<bookmark_value>save; save a copy</bookmark_value>
<bookmark_value>save a copy</bookmark_value>
</bookmark>
<h1 id="par_id391513471676787"><link href="text/shared/01/01060002.xhp">Save a Copy</link></h1>
  <paragraph id="par_id1001513471674465" role="paragraph" xml-lang="en-US"><variable id="saveacopy1"><ahelp hid=".uno:SaveACopy">Saves a copy of the actual document with another name or location.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <paragraph role="paragraph" id="par_id701513472080716" xml-lang="en-US">Choose <item type="menuitem">File - Save a Copy</item>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id881513473450156" xml-lang="en-US">Creates another file with same contents of the current file. The current file is kept open for editing.</paragraph>

<embed href="text/shared/01/01020000.xhp#fpUserPreferences"/>
<embed href="text/shared/01/01020000.xhp#fpFolderSelection"/>

<h2 id="hd_id3147209">File name</h2>
  <embed href="text/shared/01/01070000.xhp#filename"/>

<h2 id="hd_id3152996">File type</h2>
  <embed href="text/shared/01/01070000.xhp#filetype"/>

<h2 id="hd_id3145744" xml-lang="en-US">Save with password</h2>
  <embed href="text/shared/01/01070000.xhp#password"/>

<embed href="text/shared/01/01070000.xhp#fpAutoFileExt"/>
<embed href="text/shared/01/01070000.xhp#fpEncryptGPG"/>
<embed href="text/shared/01/01070000.xhp#fpFilterSettings"/>

<h2 id="hd_id3148539">Save</h2>
  <embed href="text/shared/01/01070000.xhp#save"/>

<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id21513472326060" xml-lang="en-US"><link href="text/shared/01/01060000.xhp">Save</link></paragraph>
  <paragraph role="paragraph" id="par_id411513472333495" xml-lang="en-US"><link href="text/shared/01/01070000.xhp">Save as</link></paragraph>
  <paragraph role="paragraph" id="par_id681513472341081" xml-lang="en-US"><link href="text/shared/01/01070001.xhp">Export</link></paragraph>
</section>

</body>
</helpdocument>
