<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
   <topic id="saveremotefile" indexer="include" status="PUBLISH">
     <title id="tit" xml-lang="en-US">Save Remote...</title>
     <filename>/text/shared/01/01060001.xhp</filename>
   </topic>
</meta>
<body>
<section id="saveremote">
<bookmark id="bm_id781513629025611" xml-lang="en-US" branch="hid/.uno:SaveRemote"  localize="false"/><bookmark xml-lang="en-US" branch="index" id="bm_id381513636896997">
<bookmark_value>remote file; save</bookmark_value>
<bookmark_value>save; remote file</bookmark_value>
</bookmark>
<paragraph id="hd_id151513629025611" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/01060001.xhp" name="Save Remote...">Save Remote...</link></paragraph>
  <paragraph id="par_id771513629025613" role="paragraph" xml-lang="en-US"><variable id="saveremote1"><ahelp hid=".uno:SaveRemote">Saves a document located in a remote file service.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <paragraph role="paragraph" id="par_id611513629210220" xml-lang="en-US">Choose <item type="menuitem">File - Save Remote...</item> .</paragraph><comment>How to proper deal with ellipses?</comment>
  <paragraph role="paragraph" id="par_id431513629862558" xml-lang="en-US">Long-click on the <emph>Save</emph> icon and select <emph>Save Remote File...</emph> .</paragraph>
  <embed href="text/shared/00/00000401.xhp#sysave"/>
</section>
<paragraph role="paragraph" id="par_id531513630220632" xml-lang="en-US">A remote file server is a web service that stores documents with or without checkin, checkout, version controls and backups.</paragraph>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id951513629981585" xml-lang="en-US"><link href="text/shared/guide/cmis-remote-files.xhp" name="CMIS">Opening and saving files in remote servers</link></paragraph>
</section>
</body>
</helpdocument>
