<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
  * This file is part of the LibreOffice project.
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
  *
-->

<meta>
  <topic id="exportas07010002xhp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Export As</title>
    <filename>/text/shared/01/01070002.xhp</filename>
  </topic>
</meta>
<body>
<section id="exportas">
<bookmark id="bm_id201513634008094" xml-lang="en-US" branch="hid/.uno:ExportAsMenu" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id781513636674523">
<bookmark_value>Export as; PDF</bookmark_value>
<bookmark_value>Export as; EPUB</bookmark_value>
</bookmark>
<h1 id="hd_id751513634008094"><link href="text/shared/01/01070002.xhp" name="Export As">Export As</link></h1>
  <paragraph id="par_id791513634008095" role="paragraph" xml-lang="en-US"><variable id="exportas1"><ahelp hid=".">Export the document in PDF or EPUB formats.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <paragraph role="paragraph" id="par_id971513634212601" xml-lang="en-US">Choose <emph>File - Export As</emph>.</paragraph>
</section>
  <embed href="text/shared/01/ref_pdf_export.xhp#pdf_export"/>
<h2 id="hd_id71513635341099">Export Directly as PDF</h2>
  <paragraph role="paragraph" id="par_id961513635511473" xml-lang="en-US">Export the entire document using your default PDF settings.</paragraph>
  <embed href="text/shared/01/ref_epub_export.xhp#epub_export"/>
<h2 id="hd_id851513635358546">Export Directly as EPUB</h2>
  <paragraph role="paragraph" id="par_id811513635541682" xml-lang="en-US">Export the entire document using your default EPUB settings.</paragraph>
</body>
</helpdocument>
