<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0101070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Save As</title>
<filename>/text/shared/01/01070000.xhp</filename>
</topic>
</meta>
<body>
<section id="saveas">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151260">
  <bookmark_value>saving as command; precautions</bookmark_value>
</bookmark>
<bookmark branch="hid/SID_SAVEASDOC" id="bm_id294192" localize="false"/>
<bookmark branch="hid/.uno:SaveAs" id="bm_id3149038" localize="false"/>
<bookmark branch="hid/SVT_HID_FILESAVE_DIALOG" id="bm_id3155619" localize="false"/><paragraph role="heading" id="hd_id3151260" xml-lang="en-US" level="1"><link href="text/shared/01/01070000.xhp">Save As</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US"><variable id="speichernuntertext"><ahelp hid=".">Saves the current document in a different location, or with a different file name or file type.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#saveas"/>
</section>

<paragraph role="note" id="par_id3147654" xml-lang="en-US">To save a document as a template, use the command <emph>File - Templates - Save As Template</emph>.</paragraph>

<embed href="text/shared/01/01020000.xhp#fpUserPreferences"/>
<embed href="text/shared/01/01020000.xhp#fpFolderSelection"/>

<h2 id="hd_id3154810" xml-lang="en-US">File name</h2>
<section id="filename">
<paragraph role="paragraph" id="par_id3153626" xml-lang="en-US"><ahelp hid=".">Enter a file name or a path for the file. You can also enter a <link href="text/shared/00/00000002.xhp#url">URL</link></ahelp></paragraph>
</section>
<bookmark branch="hid/SVT_HID_FILESAVE_FILETYPE" id="bm_id3148552" localize="false"/>
<bookmark branch="hid/SW_HID_SEND_MASTER_CTRL_LISTBOX_FILTER" id="bm_id3153527" localize="false"/>
<bookmark branch="hid/SW_HID_SEND_HTML_CTRL_LISTBOX_FILTER" id="bm_id3149491" localize="false"/>

<h2 id="hd_id3149669" xml-lang="en-US">File type</h2>
<section id="filetype">
<paragraph role="paragraph" id="par_id3156343" xml-lang="en-US"><ahelp hid=".">Select the file format for the document that you are saving.</ahelp> In the display area, only the documents with this file type are displayed. File types are described in <link href="text/shared/00/00000020.xhp">Information on Import and Export Filters</link>.</paragraph>
</section>

<embed href="text/shared/01/ref_pdf_export.xhp#ref_pdf_export"/>
<embed href="text/shared/00/00000021.xhp#xmlformat"/>
<paragraph role="warning" id="par_id3145116" xml-lang="en-US">Always save your document in a <item type="productname">%PRODUCTNAME</item> file type before saving it to an external file type. When you export to an external file type, some formatting features may be lost.</paragraph>
<bookmark branch="hid/SVT_HID_FILESAVE_DOSAVE" id="bm_id3149170" localize="false"/>

<bookmark branch="hid/SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_OK" id="bm_id3150693" localize="false"/>
<bookmark branch="hid/SW_HID_SEND_HTML_CTRL_PUSHBUTTON_OK" id="bm_id3149099" localize="false"/>

<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILESAVE_SAVEWITHPASSWORD" id="bm_id3156282" localize="false"/>
<h2 id="hd_id3145744" xml-lang="en-US">Save with password</h2>
<section id="password">
<paragraph role="paragraph" id="par_id3145152" xml-lang="en-US"><ahelp hid="HID_FILESAVE_SAVEWITHPASSWORD">Protects the file with a <link href="text/shared/01/password_dlg.xhp">password</link> that must be entered before a user can open the file.</ahelp></paragraph>
<paragraph role="note" id="par_id3152920" xml-lang="en-US">Only documents using the <item type="productname">%PRODUCTNAME</item> XML-based format can be saved with a password.</paragraph>
</section>

<section id="fpAutoFileExt">
<h2 id="hd_id161669393492018" xml-lang="en-US">Automatic file name extension</h2>
<paragraph role="paragraph" id="par_id651669393564026" xml-lang="en-US">Enforces the Open Document Format (ODF) when checked.</paragraph>
</section>

<section id="fpEncryptGPG">
<h2 id="hd_id41543592332834" xml-lang="en-US">Encrypt with GPG key</h2>
<paragraph role="paragraph" id="par_id71543592343227" xml-lang="en-US">Use OpenPGP public keys to encrypt documents.</paragraph>
</section>

<bookmark branch="hid/SVT_HID_FILESAVE_CUSTOMIZEFILTER" id="bm_id3147300" localize="false"/>
<section id="fpFilterSettings">
 <switch select="appl">
  <case select="CALC">
  <h2 id="hd_id3147502" xml-lang="en-US">Edit filter settings</h2>
  <paragraph role="paragraph" id="par_id3152883" xml-lang="en-US"><ahelp hid="HID_FILESAVE_CUSTOMIZEFILTER">Allows you to set the spreadsheet saving options for some types of data files.</ahelp></paragraph>
  </case>
 </switch>
</section>

<bookmark branch="hid/SVT_HID_FILESAVE_SELECTION" id="bm_id3150012" localize="false"/>
<section id="fpSelection">
<h2 id="hd_id3154988" xml-lang="en-US">Selection</h2>
<paragraph role="paragraph" id="par_id3159125" xml-lang="en-US"><ahelp hid="HID_FILESAVE_SELECTION">Exports only the selected graphic objects in <item type="productname">%PRODUCTNAME</item> Draw and Impress to another format. If this box is not checked, the entire document is exported.</ahelp></paragraph>
<paragraph role="note" id="par_id3148577" xml-lang="en-US">If you are exporting to any document file type, the entire document is exported.</paragraph>
</section>

<h2 id="hd_id3147228" xml-lang="en-US">Save</h2>
<section id="save">
<paragraph role="paragraph" id="par_id3154068" xml-lang="en-US"><ahelp hid=".">Saves the file.</ahelp></paragraph>
</section>

<section id="relatedtopics">
  <embed href="text/shared/guide/doc_save.xhp#doc_save"/>
  <paragraph role="paragraph" id="par_id3146986" xml-lang="en-US"><link href="text/shared/00/00000207.xhp">Export of Text Files</link></paragraph>
</section>

</body>
</helpdocument>

