<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0101100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Document Properties</title>
<filename>/text/shared/01/01100000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDocumentProperties" id="bm_id1332604" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDocumentProperties" id="bm_id3147000" localize="false"/>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="eigen_von"><link href="text/shared/01/01100000.xhp" name="Document Properties">Document Properties</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="U" oldref="2"><variable id="dokumentinfotext"><ahelp hid=".uno:SetDocumentProperties">Displays the properties for the current file, including statistics such as word count and the date the file was created.</ahelp>
</variable></paragraph><comment>UFI: removed a note</comment>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info1"/>
</section>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="CHG" oldref="4">The <emph>Properties</emph> dialog contains the following tab pages:</paragraph>
<embed href="text/shared/01/01100200.xhp#dokument"/>
<embed href="text/shared/01/01100100.xhp#beschreibung"/>
<embed href="text/shared/01/01100300.xhp#benutzer"/>
<embed href="text/shared/01/01100600.xhp#security"/>
<switch select="appl">
<case select="WRITER">
<embed href="text/shared/01/01100400.xhp#statistik"/>
</case>
</switch>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
<paragraph role="note" id="par_id3148643" xml-lang="en-US" l10n="CHG" oldref="5">Depending on your access rights to the file, you might not see all of the tabs in the <emph>Properties</emph> dialog.</paragraph>
</body>
</helpdocument>
