<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0101100200xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">General (File properties)</title>
    <filename>/text/shared/01/01100200.xhp</filename>
  </topic>
</meta>
<body>
<section id="general">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149955">
<bookmark_value>version numbers of documents</bookmark_value>
<bookmark_value>documents; version numbers</bookmark_value>
<bookmark_value>files; version numbers</bookmark_value>
<bookmark_value>editing time of documents</bookmark_value>
<bookmark_value>documents; editing time</bookmark_value>
</bookmark>
<bookmark branch="hid/sfx/ui/documentinfopage/DocumentInfoPage" id="bm_id3154926" xml-lang="en-US" localize="false"/>
<bookmark branch="hid/sfx/ui/documentinfopage/@@nowidget@@" id="bm_@@nowidget@@" xml-lang="en-US" localize="false"/>

<h1 id="hd_id3148668" xml-lang="en-US"><link href="text/shared/01/01100200.xhp" name="General">General</link></h1>
  <paragraph role="paragraph" id="par_id3154863" xml-lang="en-US"><ahelp hid="sfx/ui/documentinfopage/DocumentInfoPage">Contains basic information about the current file.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info2"/>
</section>
<bookmark branch="hid/sfx/ui/documentinfopage/nameed" id="bm_id3149283" xml-lang="en-US" localize="false"/>
<h2  id="hd_id3149999" xml-lang="en-US">File</h2>
  <paragraph role="paragraph" id="par_id3153114" xml-lang="en-US"><ahelp hid="sfx/ui/documentinfopage/nameed">Displays the file name.</ahelp></paragraph>
<h2 id="hd_id3156136" xml-lang="en-US">Type</h2>
  <paragraph role="paragraph" id="par_id3155552" xml-lang="en-US">Displays the file type for the current document.</paragraph>
<h2 id="hd_id3145314" xml-lang="en-US">Location</h2>
  <paragraph role="paragraph" id="par_id3150506" xml-lang="en-US">Displays the path and the name of the directory where the file is stored.</paragraph>
<h2 id="hd_id3155892" xml-lang="en-US">Size</h2>
  <paragraph role="paragraph" id="par_id3153311" xml-lang="en-US">Displays the size of the current document in bytes.</paragraph>
<h2 id="hd_id3149178" xml-lang="en-US">Created</h2>
  <paragraph role="paragraph" id="par_id3153748" xml-lang="en-US">Displays the date and time and author when the file was first saved.</paragraph>
<h2 id="hd_id3149182" xml-lang="en-US">Modified</h2>
  <paragraph role="paragraph" id="par_id3150355" xml-lang="en-US">Displays the date and time and author when the file was last saved in a $[officename] file format.</paragraph>
<h2 id="hd_id3149576" xml-lang="en-US">Template</h2>
  <paragraph role="paragraph" id="par_id3147530" xml-lang="en-US">Displays the template that was used to create the file.</paragraph>
<bookmark branch="hid/sfx/ui/documentinfopage/signature" id="bm_id3149284" xml-lang="en-US" localize="false"/>
<h2 id="par_idN106C5" xml-lang="en-US">Digitally signed</h2>
  <paragraph role="paragraph" id="par_idN106C9" xml-lang="en-US">Displays the date and the time when the file was last signed as well as the name of the author who signed the document.</paragraph>
<h2 id="par_idN106CC" xml-lang="en-US">Digital Signatures</h2>
  <paragraph role="paragraph" id="par_idN106D0" xml-lang="en-US">Opens the <link href="text/shared/01/digitalsignatures.xhp"><emph>Digital Signatures</emph></link> dialog where you can manage digital signatures for the current document.</paragraph>
<h2 id="hd_id3156346" xml-lang="en-US">Last printed</h2>
  <paragraph role="paragraph" id="par_id3152780" xml-lang="en-US">Displays the date and time and user name when the file was last printed.</paragraph>
  <note id="par_id211604484407570">After printing, a document must be saved to preserve its <emph>Last printed</emph> data. No warning message is given about this, if an unsaved document is closed.</note>
<h2 id="hd_id3155342" xml-lang="en-US">Total editing time</h2>
  <paragraph role="paragraph" id="par_id3149795" xml-lang="en-US">Displays the amount of time that the file has been open for editing since the file was created. The editing time is updated when you save the file.</paragraph>
<h2 id="hd_id3153252" xml-lang="en-US">Revision number</h2>
  <paragraph role="paragraph" id="par_id3149955" xml-lang="en-US">Displays the number of times that the file has been saved.</paragraph>
<bookmark branch="hid/sfx/ui/documentinfopage/userdatacb" id="bm_id3159270" xml-lang="en-US" localize="false"/>
<h2 id="hd_id3154810" xml-lang="en-US">Apply User Data</h2>
  <paragraph role="paragraph" id="par_id3143271" xml-lang="en-US"><ahelp hid="sfx/ui/documentinfopage/userdatacb">Saves the user's full name with the file. You can edit the name by choosing <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - $[officename] - User Data</emph>.</ahelp></paragraph>
<bookmark branch="hid/sfx/ui/documentinfopage/reset" id="bm_id3148686" xml-lang="en-US" localize="false"/>
<h2  id="hd_id3154046" xml-lang="en-US">Reset Properties</h2>
  <paragraph role="paragraph" id="par_id3152349" xml-lang="en-US"><ahelp hid="sfx/ui/documentinfopage/reset">Resets the editing time to zero, the creation date to the current date and time, and the version number to 1. The modification and printing dates are also deleted.</ahelp></paragraph>
  <h2 id="hd_id101602069139228">Save preview image with this document</h2>
  <paragraph role="paragraph" id="par_id171606265050158">Saves a thumbnail preview .png inside the document. This image may be used by a file manager under certain conditions.</paragraph>
  <tip id="par_id231606265075565">To disable generating thumbnails in general, choose <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem></menuitem><menuitem> - %PRODUCTNAME - Advanced</menuitem>. Click the <widget>Open Expert Configuration</widget> button, and search for <emph>GenerateThumbnail</emph>. If this property has the value <literal>true</literal>, then double-click on it to set its value to <literal>false</literal>.</tip>
</body>
</helpdocument>
