<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0101100100xml" indexer="include">
    <title id="tit" xml-lang="en-US">Description (File Properties)</title>
    <filename>/text/shared/01/01100100.xhp</filename>
  </topic>
</meta>
<body>
<section id="description">
<bookmark branch="hid/sfx/ui/descriptioninfopage/@@nowidget@@" id="bm_@@nowidget@@" xml-lang="en-US" localize="false"/>
<bookmark branch="hid/sfx/ui/descriptioninfopage/DescriptionInfoPage" id="bm_id3154788" xml-lang="en-US" localize="false"/>
<h1 id="hd_id3147588" xml-lang="en-US"><link href="text/shared/01/01100100.xhp" name="Description">Description</link></h1>
  <paragraph role="paragraph" id="par_id3154682" xml-lang="en-US"><ahelp hid="sfx/ui/descriptioninfopage/DescriptionInfoPage">Contains descriptive information about the document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info3"/>
</section>
<bookmark branch="hid/sfx/ui/descriptioninfopage/title" id="bm_id3149798" xml-lang="en-US" localize="false"/>
<h2 id="hd_id3152372" xml-lang="en-US">Title</h2>
  <paragraph role="paragraph" id="par_id3156042" xml-lang="en-US"><ahelp hid="sfx/ui/descriptioninfopage/title">Enter a title for the document.</ahelp></paragraph>
<bookmark branch="hid/sfx/ui/descriptioninfopage/subject" id="bm_id3145136" xml-lang="en-US" localize="false"/>
<h2 id="hd_id3145669" xml-lang="en-US">Subject</h2>
  <paragraph role="paragraph" id="par_id3147571" xml-lang="en-US"><ahelp hid="sfx/ui/descriptioninfopage/subject">Enter a subject for the document. You can use a subject to group documents with similar contents.</ahelp></paragraph>
<bookmark branch="hid/sfx/ui/descriptioninfopage/keywords" id="bm_id3145313" xml-lang="en-US" localize="false"/>
<h2 id="hd_id3156426" xml-lang="en-US">Keywords</h2>
  <paragraph role="paragraph" id="par_id3155338" xml-lang="en-US"><ahelp hid="sfx/ui/descriptioninfopage/keywords">Enter the words that you want to use to index the content of your document. Keywords must be separated by commas. A keyword can contain white space characters or semicolons.</ahelp></paragraph>
<bookmark branch="hid/sfx/ui/descriptioninfopage/comments" id="bm_id3147009" xml-lang="en-US" localize="false"/>
<h2 id="hd_id3148620" xml-lang="en-US">Comments</h2>
  <paragraph role="paragraph" id="par_id3155391" xml-lang="en-US"><ahelp hid="sfx/ui/descriptioninfopage/comments">Enter comments to help identify the document.</ahelp></paragraph>
<tip id="par_id581602083308804"><emph>Title</emph>, <emph>Subject</emph>, and <emph>Keywords</emph> are exported to PDF files as PDF Document Properties. Entered values are exported and will appear in the corresponding fields in the PDF Document Properties Description.</tip>
</body>
</helpdocument>
