<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0101110400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Edit Template</title>
    <filename>/text/shared/01/01110400.xhp</filename>
  </topic>
</meta>
<body>
<section id="opentemplate">
<bookmark branch="hid/.uno:OpenTemplate" id="bm_id3148668" xml-lang="en-US" localize="false"/>
<h1 id="hd_id3150620" xml-lang="en-US"><link href="text/shared/01/01110400.xhp" name="Open Template">Edit Template</link></h1>
  <paragraph role="paragraph" id="par_id3144415" xml-lang="en-US"><ahelp hid=".uno:OpenTemplate">Opens a dialog where you can select a template for editing.</ahelp></paragraph>
</section>
<section id="howtoget">
  <paragraph role="paragraph" id="par_id01110401" xml-lang="en-US">Choose <menuitem>File - Templates - Edit Template</menuitem>.</paragraph>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/standard_template.xhp#standard_template"/>
</section>
</body>
</helpdocument>
