<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0101140000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Printer Setup</title>
    <filename>/text/shared/01/01140000.xhp</filename>
  </topic>
</meta>
<body>
<section id="printersetup">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147294">
  <bookmark_value>printers; properties</bookmark_value>
  <bookmark_value>settings; printers</bookmark_value>
  <bookmark_value>properties; printers</bookmark_value>
  <bookmark_value>default printer; setting up</bookmark_value>
  <bookmark_value>printers; default printer</bookmark_value>
  <bookmark_value>page formats; restriction</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:PrinterSetup" id="bm_id3150620" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svt/ui/printersetupdialog/@@nowidget@@" id="@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svt/ui/printersetupdialog/PrinterSetupDialog" id="bm_id3147000" localize="false"/>
<paragraph id="hd_id3147294" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/01140000.xhp" name="Printer Settings">Printer Settings</link></paragraph>
  <paragraph id="par_id3154422" role="paragraph" xml-lang="en-US"><variable id="druckereinstellungtext"><ahelp hid="svt/ui/printersetupdialog/PrinterSetupDialog">Select the default printer for the current document.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#printer_settings"/>
</section>
<paragraph id="par_id3148620" role="note" xml-lang="en-US">You might experience a slight delay when you change the default printer for a document that contains embedded $[officename] OLE objects.</paragraph>
<paragraph id="hd_id3145345" role="heading" level="2" xml-lang="en-US">Printer</paragraph>
  <paragraph id="par_id3145211" role="paragraph" xml-lang="en-US">Lists the information that applies to the selected printer.</paragraph>
  <paragraph id="par_id3148538" role="paragraph" xml-lang="en-US">If the list is empty, you need to install a default printer for your operating system. Refer to the online help for your operating system for instructions on how to install and setup a default printer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svt/ui/printersetupdialog/name" id="bm_id3147574" localize="false"/>
<paragraph id="hd_id3154381" role="heading" level="3" xml-lang="en-US">Name</paragraph>
  <paragraph id="par_id3156155" role="paragraph" xml-lang="en-US"><ahelp hid="svt/ui/printersetupdialog/name">Lists the installed printers on your operating system. To change the default printer, select a printer name from the list.</ahelp></paragraph>
<paragraph id="hd_id3156153" role="heading" level="3" xml-lang="en-US">Status</paragraph>
  <paragraph id="par_id3150465" role="paragraph" xml-lang="en-US">Describes the current status of the selected printer.</paragraph>
<paragraph id="hd_id3154898" role="heading" level="3" xml-lang="en-US">Type</paragraph>
  <paragraph id="par_id3156326" role="paragraph" xml-lang="en-US">Displays the type of printer that you selected.</paragraph>
<paragraph id="hd_id3149416" role="heading" level="3" xml-lang="en-US">Location</paragraph>
  <paragraph id="par_id3149955" role="paragraph" xml-lang="en-US">Displays the port for the selected printer.</paragraph>
<paragraph id="hd_id3145316" role="heading" level="3" xml-lang="en-US">Comments</paragraph>
  <paragraph id="par_id3155923" role="paragraph" xml-lang="en-US">Displays additional information for the printer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svt/ui/printersetupdialog/properties" id="bm_id3159413" localize="false"/>
<paragraph id="hd_id3149669" role="heading" level="3" xml-lang="en-US">Properties</paragraph>
  <paragraph id="par_id3149045" role="paragraph" xml-lang="en-US"><ahelp hid="svt/ui/printersetupdialog/properties">Changes the printer settings of your operating system for the current document.</ahelp></paragraph>
  <paragraph id="par_id3157322" role="warning" xml-lang="en-US">Ensure that the <emph>Landscape</emph> or <emph>Portrait</emph> layout option set in the <emph>Printer Properties</emph> dialog matches the page format that you set by choosing <switchinline select="appl"><caseinline select="IMPRESS"><emph>Slide - Properties</emph></caseinline><caseinline select="DRAW"><emph>Page - Properties</emph></caseinline><defaultinline><emph>Format - Page</emph></defaultinline></switchinline>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svt/ui/printersetupdialog/options" id="bm_id3159414" localize="false"/>
<paragraph id="hd_id201612110303091265" role="heading" level="3" xml-lang="en-US">Options</paragraph>
  <paragraph id="par_id201612110239454950" role="paragraph" xml-lang="en-US"><ahelp hid="svt/ui/printersetupdialog/options">Opens the <emph>Printer Options</emph> dialog where you can override the global printer options set on the <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME </emph>
<switchinline select="appl">
<caseinline select="WRITER"><emph>Writer</emph></caseinline>
<caseinline select="CALC"><emph>Calc</emph></caseinline>
<defaultinline>Writer/Web</defaultinline></switchinline><emph> - Print</emph> panel for the current document.</ahelp></paragraph>
  <paragraph id="par_id3157323" role="warning" xml-lang="en-US">The <emph>Options</emph> button is only available in %PRODUCTNAME Writer and Calc.</paragraph>
</body>
</helpdocument>
