<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0101160300xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Create Master Document</title>
    <filename>/text/shared/01/01160300.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:NewGlobalDoc" id="bm_id7444055" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_MASTER_CTRL_PUSHBUTTON_CANCEL" id="bm_id9144566" localize="false"/>
<h1 id="hd_id3152790">Create Master Document</h1>
  <paragraph id="par_id3148668" role="paragraph" xml-lang="en-US"><variable id="globtext"><ahelp hid=".">Creates a master document from the current Writer document. A new sub-document is created at each occurrence of a chosen paragraph style or outline level in the source document.</ahelp></variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#glo"/>
</section>
<paragraph id="par_id3149999" role="paragraph" xml-lang="en-US">The <link href="text/shared/01/02110000.xhp" name="Navigator"><emph>Navigator</emph></link> appears after you create a master document. To edit a sub-document, double-click the name of a sub-document in the <emph>Navigator</emph>.</paragraph>
<h2 id="hd_id3152425">File name</h2>
<embed href="text/shared/01/01070000.xhp#filename"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_SEND_MASTER_CTRL_LISTBOX_TEMPLATE" id="bm_id3155392" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVT_HID_FILESAVE_TEMPLATE" id="bm_id3145072" localize="false"/>
<h2 id="hd_id3147291">separated by</h2>
  <paragraph id="par_id3156426" role="paragraph" xml-lang="en-US"><ahelp hid=".">Select the paragraph style or outline level that you want to use to separate the source document into sub-documents.</ahelp> By default a new document is created for every outline level 1.</paragraph>
<h2 id="hd_id3153311">File type</h2>
<embed href="text/shared/01/01070000.xhp#filetype"/>
<h2 id="hd_id3145313">Save</h2>
<embed href="text/shared/01/01070000.xhp#save"/><comment>removed autoextension</comment>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
  <embed href="text/swriter/guide/globaldoc.xhp#globaldoc"/>
</section>
</case>
</switch>
</body>
</helpdocument>
