<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
      <topic id="textshared0101180000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Save All</title>
         <filename>/text/shared/01/01180000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="saveall">
      <section id="allesspeichern">
<bookmark xml-lang="en-US" branch="hid/.uno:SaveAll" id="bm_id8186141" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SaveAll" id="bm_id3149988" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150347" role="heading" level="1" l10n="U" oldref="4"><link href="text/shared/01/01180000.xhp" name="Save All">Save All</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3151299" role="paragraph" l10n="CHG" oldref="1"><ahelp hid=".uno:SaveAll">Saves all modified $[officename] documents.</ahelp></paragraph>
      </section>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#saveall"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id3148440" role="paragraph" l10n="U" oldref="3">If you are saving a new file or a copy of a read-only file, the <link href="text/shared/01/01070000.xhp" name="Save As">Save As</link> dialog appears.</paragraph>
   </body>
</helpdocument>
