<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0101990000xml" indexer="include" status="PUBLISH">
<title id="tit">Recent Documents</title>
<filename>/text/shared/01/01990000.xhp</filename>
</topic>
</meta>
<body>
<section id="recentdocs">
<bookmark branch="hid/.uno:RecentFileList" id="bm_id1430383" localize="false"/>
<h1 id="hd_id3150279"><variable id="picktitle"><link href="text/shared/01/01990000.xhp">Recent Documents</link>
</variable></h1>
<paragraph role="paragraph" id="par_id3154794"><ahelp hid=".">Lists the most recently opened files. To open a file in the list, click its name.</ahelp></paragraph>
</section>
<section id="howtoget">
	<embed href="text/shared/00/00000401.xhp#recentdocs"/>
</section>
<note id="par_id4154794">The number of files that are listed can be changed in the <link href="text/shared/optionen/expertconfig.xhp">Expert configuration</link> by setting the property <emph>/org.openoffice.Office.Common/History PickListSize</emph>.</note>
<paragraph role="paragraph" id="par_id3159079">The file is opened by the <item type="productname">%PRODUCTNAME</item> module that saved it.</paragraph>
</body>
</helpdocument>
