<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0102060000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Paste</title>
    <filename>/text/shared/01/02060000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="paste">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149031">
<bookmark_value>pasting; cell ranges</bookmark_value>
<bookmark_value>clipboard; pasting</bookmark_value>
<bookmark_value>cells; pasting</bookmark_value>
<bookmark_value>pasting; Enter key</bookmark_value>
<bookmark_value>pasting; Ctrl+V shortcut</bookmark_value>
</bookmark>
<comment>mw deleted "cell ranges,pasting"</comment>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/checkwarningdialog/CheckWarningDialog" id="bm_id3149988" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/checkwarningdialog/@@nowidget@@" id="bm_id3149988" localize="false"/>
<switch select="appl">
<case select="CALC">
<paragraph role="paragraph" id="par_id3154044" xml-lang="en-US" localize="false"><ahelp hid="modules/scalc/ui/checkwarningdialog/CheckWarningDialog"></ahelp></paragraph><comment>overwrite dialog in Calc if target is not empty</comment>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/.uno:Paste" id="bm_id1292341" localize="false"/>
<paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1"><link href="text/shared/01/02060000.xhp" name="Paste">Paste</link></paragraph>
  <paragraph role="paragraph" id="par_id3149511" xml-lang="en-US"><ahelp hid=".uno:Paste">Inserts the contents of the clipboard at the location of the cursor, and replaces any selected text or objects.</ahelp><comment>UFI: text used for icon and menu</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/edit_menu.xhp#paste"/>
  <switch select="appl">
    <case select="CALC">
      <paragraph role="paragraph" id="par_id551521061448109" xml-lang="en-US">Press the <emph>Enter</emph> key.</paragraph>
    </case>
  </switch>
</section>
<switch select="appl">
  <case select="CALC">
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US">In a spreadsheet, when you paste a range of cells from the clipboard, the result depends on the current selection: If only one cell is selected, the cell range will be pasted started from that cell. If you mark a cell range wider than the cell range in the clipboard, the cell range will be pasted repeatedly to fill the selected cell range.</paragraph>
<paragraph role="heading" id="hd_id221521057740108" level="3" xml-lang="en-US">Pasting contents in %PRODUCTNAME Calc</paragraph>
  <paragraph role="paragraph" id="par_id271521057645962" xml-lang="en-US">When copying a cell or a range in %PRODUCTNAME Calc the selection is marked with blinking dashes around the range (the "marching ants") to indicate what was being selected during the clipboard operation.</paragraph>
  <paragraph role="paragraph" id="par_id481521058175847" xml-lang="en-US"><image src="media/helpimg/sw_paste_range.png" id="img_id541521058175847" width="153" height="60"><alt xml-lang="en-US" id="alt_id221521058175847">Marching ants mark for Calc clipboard</alt></image></paragraph>
  <paragraph role="paragraph" id="par_id861521058166011" xml-lang="en-US">There are two ways to paste the clipboard contents in a spreadsheet document:</paragraph>
<list type="unordered">
  <listitem>
    <paragraph id="par_id561521057687471"  role="listitem" xml-lang="en-US">Using <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+V</keycode> shortcut, the <emph>Paste</emph> icon in the toolbar or choose <menuitem>Edit - Paste</menuitem>: The contents of the clipboard is pasted in the target location and the clipboard keeps the contents for more paste operations. The copied selection mark stays active.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id811521057699468"  role="listitem" xml-lang="en-US">Using <emph>Enter</emph> key: the clipboard contents is pasted once and cleared. No further paste is possible with the clipboard contents. The copied selection mark is disabled.</paragraph>
  </listitem>
</list>
<paragraph xml-lang="en-US" id="par_id531521057600924" role="note">To deactivate the copied selection mark press the <emph>Esc</emph> key. The clipboard contents is not cleared.</paragraph>
</case>
</switch>
<switch select="sys">
<case select="UNIX"><embed href="text/shared/01/02050000.xhp#unixkopieren"/>
</case>
</switch>
</body>
</helpdocument>
