<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Paste</title>
<filename>/text/shared/01/02060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="paste">
<section id="einfuegen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149031"><bookmark_value>pasting;cell ranges</bookmark_value>
<bookmark_value>clipboard; pasting</bookmark_value>
<bookmark_value>cells;pasting</bookmark_value>
</bookmark><comment>mw deleted "cell ranges,pasting"</comment>
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_REPLCELLSWARN" id="bm_id3149988" localize="false"/>
<switch select="appl">
<case select="CALC">
<paragraph role="paragraph" id="par_id3154044" xml-lang="en-US" l10n="E" localize="false"><ahelp hid="HID_SC_REPLCELLSWARN"></ahelp></paragraph><comment>overwrite dialog in Calc if target is not empty</comment>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/.uno:Paste" id="bm_id1292341" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Paste" id="bm_id3149119" localize="false"/>
<paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02060000.xhp" name="Paste">Paste</link></paragraph>
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Paste">Inserts the contents of the clipboard at the location of the cursor, and replaces any selected text or objects.</ahelp><comment>UFI: text used for icon and menu</comment></paragraph>
</section>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#insert"/>
</section>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="CALC">In a spreadsheet, when you paste a range of cells from the clipboard, the result depends on the current selection: If only one cell is selected, the cell range will be pasted started from that cell. If you mark a cell range wider than the cell range in the clipboard, the cell range will be pasted repeatedly to fill the selected cell range. 
</caseinline></switchinline></paragraph>
<switch select="sys">
<case select="UNIX"><embed href="text/shared/01/02050000.xhp#unixkopieren"/>
</case>
</switch>
</body>
</helpdocument>
