<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0102100001xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">List of Regular Expressions</title>
    <filename>/text/shared/01/02100001.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146765">
<bookmark_value>regular expressions; list of</bookmark_value>
<bookmark_value>lists; regular expressions</bookmark_value>
<bookmark_value>replacing; tab stops (regular expressions)</bookmark_value>
<bookmark_value>tab stops; regular expressions</bookmark_value>
<bookmark_value>concatenation, see ampersand symbol</bookmark_value>
<bookmark_value>ampersand symbol, see also operators</bookmark_value>
</bookmark><comment>mw added "replacing;" and "tab stops;"</comment>
<paragraph xml-lang="en-US" id="hd_id3146765" role="heading" level="1"><variable id="02100001"><link href="text/shared/01/02100001.xhp">List of Regular Expressions</link></variable></paragraph>
<table id="tbl_id3149517">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149741" role="tablehead">Character</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155577" role="tablehead">Result/Use</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id6600543" role="tablecontent">Any character</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id9824518.00000001" role="tablecontent">Represents the given character unless otherwise specified.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" localize="false" id="par_id3152427" role="tablecontent">.</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149031" role="tablecontent">Represents any single character except for a line break or paragraph break. For example, the search term "sh.rt" returns both "shirt" and "short".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" localize="false" id="par_id3154682" role="tablecontent">^</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155351" role="tablecontent">Only finds the search term if the term is at the beginning of a paragraph. Special objects such as empty fields or character-anchored frames, at the beginning of a paragraph are ignored. Example: "^Peter".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3159194" localize="false" role="tablecontent">$</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3152542" role="tablecontent">Only finds the search term if the term appears at the end of a paragraph. Special objects such as empty fields or character-anchored frames at the end of a paragraph are ignored. Example: "Peter$".</paragraph>
      <paragraph xml-lang="en-US" id="par_id3152543" role="tablecontent">$ on its own matches the end of a paragraph. This way it is possible to search and replace paragraph breaks.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3156414" role="tablecontent" localize="false">*</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155555" role="tablecontent">Finds zero or more of the characters in front of the "*". For example, "Ab*c" finds "Ac", "Abc", "Abbc", "Abbbc", and so on.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3147399" localize="false" role="tablecontent">+</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3157958" role="tablecontent">Finds one or more of the characters in front of the "+". For example, "AX.+4" finds "AXx4", but not "AX4".</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145313" role="tablecontent">The longest possible string that matches this search pattern in a paragraph is always found. If the paragraph contains the string "AX 4 AX4", the entire passage is highlighted.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3143267" localize="false" role="tablecontent">?</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153684" role="tablecontent">Finds zero or one of the characters in front of the "?". For example, "Texts?" finds "Text" and "Texts" and "x(ab|c)?y" finds "xy", "xaby", or "xcy".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3166410" localize="false" role="tablecontent">\</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147209" role="tablecontent">Search interprets the special character that follows the "\" as a normal character and not as a regular expression (except for the combinations \n, \t, \&gt;, and \&lt;). For example, "tree\." finds "tree.", not "treed" or "trees".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3152945" localize="false" role="tablecontent">\n</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153700" role="tablecontent">Represents a line break that was inserted with the <emph>Shift</emph>+<emph>Enter</emph> key combination. To change a line break into a paragraph break, enter <emph>\n</emph> in the <emph>Find</emph> and <emph>Replace</emph> boxes, and then perform a search and replace.</paragraph>
      <paragraph xml-lang="en-US" id="par_id9262672" role="tablecontent"><emph>\n</emph> in the <emph>Find</emph> text box stands for a line break that was inserted with the <emph>Shift</emph>+<emph>Enter</emph> key combination.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2366100" role="tablecontent"><emph>\n</emph> in the <emph>Replace</emph> text box stands for a paragraph break that can be entered with the <emph>Enter</emph> or <emph>Return</emph> key.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3153258" localize="false" role="tablecontent">\t</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3157809" role="tablecontent">Represents a tab. You can also use this expression in the <emph>Replace</emph> box.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3150670" localize="false" role="tablecontent">\b</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153666" role="tablecontent">Match a word boundary. For example, "\bbook" finds "bookmark" but not "checkbook" whereas "book\b" finds "checkbook" but not "bookmark". The discrete word "book" is found by both search terms.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3149576" localize="false" role="tablecontent">^$</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3151245" role="tablecontent">Finds an empty paragraph.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3148550" localize="false" role="tablecontent">^.</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3159413" role="tablecontent">Finds the first character of a paragraph.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147282" role="tablecontent">&amp; or $0</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153961" role="tablecontent">Adds the string that was found by the search criteria in the <emph>Find</emph> box to the term in the <emph>Replace</emph> box when you make a replacement.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149650" role="tablecontent">For example, if you enter "window" in the <emph>Find</emph> box and "&amp;frame" in the <emph>Replace</emph> box, the word "window" is replaced with "windowframe".</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150543" role="tablecontent">You can also enter an "&amp;" in the <emph>Replace</emph> box to modify the <emph>Attributes</emph> or the <emph>Format</emph> of the string found by the search criteria.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3145419" localize="false" role="tablecontent">[abc123]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154630" role="tablecontent">Represents one of the characters that are between the brackets.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3156293" localize="false" role="tablecontent">[a-e]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149167" role="tablecontent">Represents any of the characters that are between <emph>a</emph> and <emph>e</emph>, including both start and end characters.</paragraph>
      <paragraph xml-lang="en-US" id="par_id100520090232005" role="tablecontent">The characters are ordered by their code numbers.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3155994" localize="false" role="tablecontent">[a-eh-x]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148676" role="tablecontent">Represents any of the characters that are between <emph>a-e</emph> and <emph>h-x</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3145318" localize="false" role="tablecontent">[^a-s]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153351" role="tablecontent">Represents everything that is <emph>not</emph> between <emph>a</emph> and <emph>s</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3156543" localize="false" role="tablecontent">\uXXXX</paragraph>
        <paragraph xml-lang="en-US" id="par_id3156544" localize="false" role="tablecontent">\UXXXXXXXX</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153768" role="tablecontent">Represents a character based on its four-digit hexadecimal Unicode code (XXXX).</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153769" role="tablecontent">For obscure characters there is a separate variant with capital U and eight hexadecimal digits (XXXXXXXX).</paragraph>
      <paragraph xml-lang="en-US" id="par_id3159252" role="tablecontent">For certain symbol fonts the code for special characters may depend on the used font. You can view the codes by choosing <emph>Insert - Special Character</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3153951" localize="false" role="tablecontent">|</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154985" role="tablecontent">Finds the terms that occur before the "|" and also finds the terms that occur after the "|". For example, "this|that" finds "this" and "that".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3147376" localize="false" role="tablecontent">{2}</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150103" role="tablecontent">Defines the number of times that the character in front of the opening bracket occurs. For example, "tre{2}" finds and selects "tree".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3151289" localize="false" role="tablecontent">{1,2}</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147317" role="tablecontent">Defines the minimum and maximum number of times that the character in front of the opening bracket can occur. For example, "tre{1,2}" finds and selects "tre" and "tree".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id4870754" localize="false" role="tablecontent">{1,}</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id843836" role="tablecontent">Defines the minimum number of times that the character in front of the opening bracket can occur. For example, "tre{2,}" finds "tree", "treee", and "treeeee".</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3148616" localize="false" role="tablecontent">( )</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id2701803" role="tablecontent">In the <emph>Find</emph> box:</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153573" role="tablecontent">Defines the characters inside the parentheses as a reference. You can then refer to the first reference in the current expression with "\1", to the second reference with "\2", and so on.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156061" role="tablecontent">For example, if your text contains the number <emph>13487889</emph> and you search using the regular expression <emph>(8)7\1\1</emph>, "8788" is found.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2367931" role="tablecontent">You can also use <emph>()</emph> to group terms, for example, "a(bc)?d" finds "ad" or "abcd".</paragraph>
      <paragraph xml-lang="en-US" id="par_id9200109" role="tablecontent">In the <emph>Replace</emph> box:<comment>i83322</comment></paragraph>
      <paragraph xml-lang="en-US" id="par_id5766472" role="tablecontent">Use <emph>$</emph> (dollar) instead of <emph>\</emph> (backslash) to replace references. Use <emph>$0</emph> to replace the whole found string.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3154790" localize="false" role="tablecontent">[:alpha:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147397" role="tablecontent">Represents an alphabetic character. Use <emph>[:alpha:]+</emph> to find one of them.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3152885" localize="false" role="tablecontent">[:digit:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150010" role="tablecontent">Represents a decimal digit. Use <emph>[:digit:]+</emph> to find one of them.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3153743" localize="false" role="tablecontent">[:alnum:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153281" role="tablecontent">Represents an alphanumeric character ([:alpha:] and [:digit:]).</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3153726" localize="false" role="tablecontent">[:space:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150961" role="tablecontent">Represents a space character (but not other whitespace characters).<comment>UFI: see #i41706#</comment></paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3150486" localize="false" role="tablecontent">[:print:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150872" role="tablecontent">Represents a printable character.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3155854" localize="false" role="tablecontent">[:cntrl:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3152576" role="tablecontent">Represents a nonprinting character.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3149958" localize="false" role="tablecontent">[:lower:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3145730" role="tablecontent">Represents a lowercase character if <emph>Match case</emph> is selected in <emph>Options</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
        <paragraph xml-lang="en-US" id="par_id3148455" localize="false" role="tablecontent">[:upper:]</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150092" role="tablecontent">Represents an uppercase character if <emph>Match case</emph> is selected in <emph>Options</emph>.</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph xml-lang="en-US" id="par_id5311440" role="paragraph">For a full list of supported metacharacters and syntax, see <link href="http://userguide.icu-project.org/strings/regexp" name="ICU Regular Expressions documentation">ICU Regular Expressions documentation</link></paragraph>
<paragraph xml-lang="en-US" id="hd_id5311441" role="heading" level="2">Examples</paragraph>
<paragraph xml-lang="en-US" id="par_id956834773" role="paragraph"><item type="input">e([:digit:])?</item>     -- finds 'e' followed by zero or one digit. Note that currently all named character classes like [:digit:] must be enclosed in parentheses.<comment>issue 64368 and 113035</comment></paragraph>
<paragraph xml-lang="en-US" id="par_id952368773" role="paragraph"><item type="input">^([:digit:])$</item>     -- finds lines or cells with exactly one digit.</paragraph>
  <paragraph xml-lang="en-US" id="par_id9568773" role="paragraph">You can combine the search terms to form complex searches.</paragraph>
<paragraph xml-lang="en-US" id="hd_id71413" role="heading" level="3">To find three-digit numbers alone in a paragraph</paragraph>
<paragraph xml-lang="en-US" id="par_id2924283" localize="false" role="paragraph"><item type="input">^[:digit:]{3}$</item> </paragraph>
  <paragraph xml-lang="en-US" id="par_id5781731" role="paragraph">^ means the match has to be at the start of a paragraph, </paragraph>
  <paragraph xml-lang="en-US" id="par_id6942045" role="paragraph">[:digit:] matches any decimal digit, </paragraph>
  <paragraph xml-lang="en-US" id="par_id4721823" role="paragraph">{3} means there must be exactly 3 copies of "digit", </paragraph>
  <paragraph xml-lang="en-US" id="par_id5806756" role="paragraph">$ means the match must end a paragraph. </paragraph>
<section id="relatedtopics">
  <embed href="text/shared/01/02100000.xhp#02100000"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/search_regexp.xhp#search_regexp"/>
  <embed href="text/swriter/guide/finding.xhp#finding"/>
</case>
</switch>
<paragraph xml-lang="en-US" id="par_id1751457" role="paragraph"><link href="https://wiki.documentfoundation.org/Documentation/How_Tos/Regular_Expressions_in_Writer" name="wiki.documentfoundation.org Documentation/HowTo/Writer/Regular Expressions">Wiki page about regular expressions in Writer</link></paragraph>
<paragraph xml-lang="en-US" id="par_id5483870" role="paragraph"><link href="https://wiki.documentfoundation.org/Documentation/How_Tos/Regular_Expressions_in_Calc" name="wiki.documentfoundation.org Documentation/HowTo/Calc/Regular Expressions">Wiki page about regular expressions in Calc</link></paragraph>
</section>
</body>
</helpdocument>
