<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared0102100000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Find &amp; Replace</title>
         <filename>/text/shared/01/02100000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="suchenersetzen">
<bookmark xml-lang="en-US" branch="hid/.uno:SearchProperties" id="bm_id3160463" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SearchDialog" id="bm_id7754440" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/FindReplaceDialog" id="bm_id3149031" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154044" role="heading" level="1" l10n="U" oldref="1"><variable id="02100000"><link href="text/shared/01/02100000.xhp" name="Find &amp; Replace">Find &amp; Replace</link>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3149893" role="paragraph" l10n="U" oldref="2"><variable id="suchenersetzentext"><ahelp hid=".uno:SearchDialog">Searches for or replaces text or formats in the current document.</ahelp>
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000402.xhp#suchen"/>
      </section>

<comment>Find Toolbar</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:FindText" id="bm_id001" localize="false"/>
<paragraph xml-lang="en-US" id="par_id00001" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Type the text to search in the current document. Press Enter to search the text.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:DownSearch" id="bm_id002" localize="false"/>
<paragraph xml-lang="en-US" id="par_id00002" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Click to search the next occurrence in downward direction.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/.uno:UpSearch" id="bm_id003" localize="false"/>
<paragraph xml-lang="en-US" id="par_id00003" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Click to search the next occurrence in upward direction.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchterm" id="bm_id3144568621" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchlist" id="bm_id3147572" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152425" role="heading" level="2" l10n="U" oldref="3">Search For</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155805" role="paragraph" l10n="U" oldref="4"><ahelp hid="svx/ui/findreplacedialog/searchlist">Enter the text that you want to search for, or select a previous search from the list.</ahelp></paragraph>
<paragraph xml-lang="en-US" id="par_id3153683" role="paragraph" l10n="U" oldref="189">Search options are listed in the <emph>Options </emph>area of the dialog</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replaceterm" id="bm_id3148621" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replacelist" id="bm_id3149096" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152551" role="heading" level="2" l10n="U" oldref="5">Replace With</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156426" role="paragraph" l10n="U" oldref="6"><ahelp hid="svx/ui/findreplacedialog/replacelist">Enter the replacement text, or select a recent replacement text or style from the list.</ahelp></paragraph>
<paragraph xml-lang="en-US" id="par_id3150506" role="paragraph" l10n="U" oldref="190">Replacement options are listed in the <emph>Options </emph>area of the dialog.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3166410" role="heading" level="2" l10n="U" oldref="8">Options</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/wholewords" id="bm_id7736442" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148538" role="heading" level="2" l10n="U"
                 oldref="10"><switchinline select="appl"><caseinline select="CALC">Entire Cells
</caseinline><defaultinline>Whole words only</defaultinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3149579" role="paragraph" l10n="CHG" oldref="11"><variable id="ganze"><ahelp hid="svx/ui/findreplacedialog/wholewords">Searches for whole words or cells that are identical to the search text.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/backwards" id="bm_id7027802" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156192" role="heading" level="2" l10n="U"
                 oldref="14">Backwards</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150771" role="paragraph" l10n="U" oldref="15"><ahelp hid="svx/ui/findreplacedialog/backwards">Search starts at the current cursor position and goes backwards to the beginning of the file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/regexp" id="bm_id5147862" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3144439" role="heading" level="2" l10n="U"
                 oldref="16"><switchinline select="appl"><caseinline select="DRAW">
</caseinline><caseinline select="IMPRESS">
</caseinline><defaultinline>Regular expressions</defaultinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3155342" role="paragraph" l10n="CHG" oldref="156"><switchinline select="appl"><caseinline select="DRAW">
</caseinline><caseinline select="IMPRESS">
</caseinline><defaultinline>Allows you to use wildcards in your search.</defaultinline></switchinline></paragraph><comment>i72448
Ext help text not found within switches. Solution: Keep switched text for normal display, add hidden help text as "fall through".</comment>
<paragraph xml-lang="en-US" id="par_id3727225" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Allows you to use wildcards in your search.</ahelp></paragraph>
<switch select="appl">
<case select="DRAW">
</case>
<case select="IMPRESS">
</case>
<default><embed href="text/shared/01/02100001.xhp#02100001"/>
</default>
</switch>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/matchcase" id="bm_id3147303" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154924" role="heading" level="2" l10n="U"
                 oldref="45">Match case</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154760"><bookmark_value>case sensitivity;searching</bookmark_value>
</bookmark><comment>mw made "case sensitive.." a two level entry</comment>
<paragraph xml-lang="en-US" id="par_id3154760" role="paragraph" l10n="U" oldref="46"><variable id="exakt"><ahelp hid="svx/ui/findreplacedialog/matchcase">Distinguishes between uppercase and lowercase characters.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147264"><bookmark_value>finding; selections</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/selection" id="bm_id7007354" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147264" role="heading" level="2" l10n="U"
                 oldref="47">Current selection only</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150866" role="paragraph" l10n="CHG" oldref="48"><ahelp hid=".">Searches only the selected text or cells.</ahelp></paragraph><comment>had to copy extended help to outside of switch construct - see issue 72448</comment>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/layout" id="bm_id6146427" localize="false"/>
<paragraph xml-lang="en-US" id="par_id8876918" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches for text formatted with the style that you specify. Select this checkbox, and then select a style from the Search for list. To specify a replacement style, select a style from the Replace with list.</ahelp></paragraph>
<switch select="appl">
<case select="DRAW">
</case>
<case select="IMPRESS">
</case>
<default>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/layout" id="bm_id6146427" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153524" role="heading" level="2" l10n="CHG"
                 oldref="49">Search for Styles / Including Styles</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155103" role="paragraph" l10n="CHG" oldref="50"><ahelp hid="svx/ui/findreplacedialog/layout">Searches for text formatted with the style that you specify. Select this checkbox, and then select a style from the <emph>Search for </emph>list. To specify a replacement style, select a style from the <emph>Replace with</emph> list.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN109CC" role="note" l10n="NEW">After you select the attributes that you want to search for, the <emph>Search for Styles</emph> box in the <emph>Options </emph>area of the %PRODUCTNAME Writer <emph>Find &amp; Replace </emph>dialog changes to <emph>Including Styles</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN109DF" role="note" l10n="NEW">If you want to search for text in which attributes were set by using direct formatting and styles, select the <emph>Including Styles</emph> box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/notes" id="bm_id0302200901445934" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id0302200901464169" role="heading" level="3" l10n="NEW">Comments</paragraph>
      <paragraph xml-lang="en-US" id="par_id0302200901464150" role="paragraph" l10n="NEW"><ahelp hid=".">In Writer, you can select to include the comment texts in your searches.</ahelp></paragraph>
      <embed href="text/shared/guide/find_attributes.xhp#find_attributes"/>
</default>
</switch><embed href="text/shared/01/02100100.xhp#aehnlichkeit"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/matchcharwidth" id="bm_id3149807" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/HalfFullFormsCJK" id="bm_id3153655" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149167" role="heading" level="2" l10n="U"
                 oldref="204"><variable id="halbnormaltitel">Match character width (only if Asian languages are enabled)
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145744" role="paragraph" l10n="U" oldref="208"><variable id="halbnormaltext"><ahelp hid="svx/ui/findreplacedialog/matchcharwidth">Distinguishes between half-width and full-width character forms.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/soundslike" id="bm_id3156422" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/SoundsLikeCJK" id="bm_id3148750" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153178" role="heading" level="2" l10n="U"
                 oldref="205"><variable id="aehnlichtitel">Sounds like (Japanese) (only if Asian languages are enabled)
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145421" role="paragraph" l10n="U" oldref="206"><variable id="aehnlichtext"><ahelp hid="svx/ui/findreplacedialog/soundslike">Lets you specify the search options for similar notation used in Japanese text. Select this checkbox, and then click the <emph>...</emph> button to specify the search options. </ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/soundslikebtn" id="bm_id3150650" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/SoundsLikeCJKSettings" id="bm_id3155506" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149765" role="paragraph" l10n="U" oldref="209"><variable id="aehnlichbutton"><ahelp hid="svx/ui/findreplacedialog/soundslikebtn" visibility="hidden">Sets the search options for similar notation used in Japanese text.</ahelp>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id3148672" role="paragraph" l10n="U" oldref="212"><link href="text/shared/optionen/01150200.xhp" name="Searching in Japanese">Searching in Japanese</link></paragraph>
<switch select="appl">
<case select="DRAW">
</case>
<case select="IMPRESS">
</case>
<default>

<paragraph xml-lang="en-US" id="hd_id3154299" role="heading" level="2" l10n="U" oldref="66">Find All</paragraph>
<paragraph xml-lang="en-US" id="par_id3145785" role="paragraph" l10n="CHG" oldref="67">Finds and selects all instances of the text or the format that you are searching for in the document (only in Writer and Calc documents).</paragraph>
</default>
</switch>
<comment>copied text as hidden help, see issue 115137</comment>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchall" id="bm_id3150439" localize="false"/>
<paragraph xml-lang="en-US" id="par_id31454242785" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Finds and selects all instances of the text or the format that you are searching for in the document (only in Writer and Calc documents).</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/search" id="bm_id3153954" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3163821" role="heading" level="2" l10n="U"
                 oldref="68">Find Next</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147436" role="paragraph" l10n="U" oldref="69"><ahelp hid="svx/ui/findreplacedialog/search">Finds and selects the next occurrence of the text or format that you searching for in the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replaceall" id="bm_id1346781" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153742" role="heading" level="2" l10n="U"
                 oldref="70">Replace All</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145660" role="paragraph" l10n="CHG" oldref="71"><ahelp hid=".">Replaces all of the occurrences of the text or format that you want to replace.</ahelp><switchinline select="appl"><caseinline select="IMPRESS">Repeat this command until all replacements on your slide have been made.
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replace" id="bm_id2296212" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149065" role="heading" level="2" l10n="U"
                 oldref="72">Replace</paragraph>
      <paragraph xml-lang="en-US" id="par_id3151170" role="paragraph" l10n="U" oldref="73"><ahelp hid="svx/ui/findreplacedialog/replace">Replaces the selected text or format that you searched for, and then searches for the next occurrence.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3147348" role="heading" level="2" l10n="U"
                 oldref="192"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/02100200.xhp" name="Attribute">Attribute</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/02100200.xhp#attributetext"/>
</case>
</switch>
<paragraph xml-lang="en-US" id="hd_id3155854" role="heading" level="2" l10n="U"
                 oldref="193"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/02100300.xhp" name="Format">Format</link>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="par_id8641315" role="paragraph" l10n="NEW">Finds specific text formatting features, such as font types, font effects, and text flow characteristics.</paragraph>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/noformat" id="bm_id3153138" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154188" role="heading" level="2" l10n="U"
                 oldref="135"><switchinline select="appl"><caseinline select="WRITER">No Format
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3159155" role="paragraph" l10n="CHG" oldref="136"><switchinline select="appl"><caseinline select="WRITER">Click in the <emph>Search for </emph>or the <emph>Replace with </emph>box, and then click this button to remove the search criteria based on formats.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id1334269" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Click in the Search for or the Replace with box, and then click this button to remove the search criteria based on formats.</ahelp></paragraph>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="par_id3150337" role="note" l10n="U" oldref="137">The search criteria for formatting attributes are displayed under the <emph>Search for </emph>or the <emph>Replace with </emph>box.</paragraph>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/expander1" id="bm_id7809076" localize="false"/><comment>More Options / Less Options / Fewer Options - name subject to change</comment>
<paragraph xml-lang="en-US" id="par_id3150113" role="paragraph" l10n="CHG" oldref="139"><ahelp hid="." visibility="hidden">Shows more or fewer search options. Click this button again to hide the extended search options.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3154944" role="heading" level="2" l10n="U"
                 oldref="140"><switchinline select="appl"><caseinline select="CALC">Search in
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/calcsearchin" id="bm_id6838282" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3146925" role="heading" level="2" l10n="U"
                 oldref="142"><switchinline select="appl"><caseinline select="CALC">Formulas
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id6719870" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches for the characters that you specify in formulas and in fixed (not calculated) values. For example, you could look for formulas that contain 'SUM'.</ahelp></paragraph>
<paragraph xml-lang="en-US" id="hd_id3149400" role="heading" level="2" l10n="U"
                 oldref="144"><switchinline select="appl"><caseinline select="CALC">Values
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146969" role="paragraph" l10n="CHG" oldref="145"><switchinline select="appl"><caseinline select="CALC">Searches for the characters that you specify in values and in the results of formulas.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id6064943" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches for the characters that you specify in values and in the results of formulas.</ahelp></paragraph>
<paragraph xml-lang="en-US" id="hd_id3145650" role="heading" level="2" l10n="U"
                 oldref="146"><switchinline select="appl"><caseinline select="CALC">Comments
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153947" role="paragraph" l10n="CHG" oldref="147"><switchinline select="appl"><caseinline select="CALC">Searches for the characters that you specify in the comments that are attached to the cells.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id9799798" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches for the characters that you specify in the comments that are attached to the cells.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153004" role="heading" level="2" l10n="U"
                 oldref="148"><switchinline select="appl"><caseinline select="CALC">Search direction
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3156332" role="paragraph" l10n="U" oldref="207"><switchinline select="appl"><caseinline select="CALC">Determines the order for searching the cells.
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/rows" id="bm_id4603106" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155064" role="heading" level="2" l10n="U"
                 oldref="150"><switchinline select="appl"><caseinline select="CALC">By Rows
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id743430" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches from left to right across the rows.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/cols" id="bm_id3145542" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156277" role="heading" level="2" l10n="U"
                 oldref="152"><switchinline select="appl"><caseinline select="CALC">By Columns
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145207" role="paragraph" l10n="CHG" oldref="153"><switchinline select="appl"><caseinline select="CALC">Searches from top to bottom through the columns.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3470564" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches from top to bottom through the columns.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3153764" role="heading" level="2" l10n="U"
                 oldref="194"><switchinline select="appl"><caseinline select="CALC">Extras
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152960"><bookmark_value>searching; all sheets</bookmark_value>
      <bookmark_value>finding; in all sheets</bookmark_value>
      <bookmark_value>sheets; searching all</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/allsheets" id="bm_id4897915" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152960" role="heading" level="2" l10n="U"
                 oldref="196"><switchinline select="appl"><caseinline select="CALC">Search in all sheets
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145619" role="paragraph" l10n="CHG" oldref="197"><switchinline select="appl"><caseinline select="CALC">Searches through all of the sheets in the current spreadsheet file.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id4089175" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Searches through all of the sheets in the current spreadsheet file.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#schliessen"/>
      <paragraph xml-lang="en-US" id="par_id3151101" role="tip" l10n="U" oldref="188">After you close the <emph>Find &amp; Replace</emph> dialog, you can still search using the last search criteria that you entered, by pressing Shift+<switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F.</paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/search_regexp.xhp#search_regexp"/>
         <embed href="text/shared/01/02100001.xhp#02100001"/>
         <embed href="text/swriter/guide/finding.xhp#finding"/>
      </section>
   </body>
</helpdocument>
