<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
  <meta>
    <topic id="textshared0102100000xml" indexer="include">
      <title xml-lang="en-US" id="tit">Find &amp; Replace</title>
      <filename>/text/shared/01/02100000.xhp</filename>
    </topic>
  </meta>
  <body>
    <section id="find_and_replace">
      <bookmark xml-lang="en-US" branch="hid/.uno:SearchProperties" id="bm_id3160463" localize="false"/>
      <bookmark xml-lang="en-US" branch="hid/.uno:SearchDialog" id="bm_id7754440" localize="false"/>
      <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
      <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/FindReplaceDialog" id="bm_id3149031" localize="false"/>
      <h1 xml-lang="en-US" id="hd_id3154044">
        <variable id="02100000">
          <link href="text/shared/01/02100000.xhp" name="Find &amp; Replace">Find &amp; Replace</link>
        </variable>
      </h1>
      <paragraph xml-lang="en-US" id="par_id3149893" role="paragraph">
        <variable id="suchenersetzentext">
          <ahelp hid=".uno:SearchDialog">Finds or replaces text or formats in the current document.</ahelp>
        </variable>
      </paragraph>
    </section>
    <section id="howtoget">
      <embed href="text/shared/00/edit_menu.xhp#find_and_replace"/>
    </section>
    <comment>Find Toolbar</comment>
    <bookmark xml-lang="en-US" branch="hid/.uno:FindText" id="bm_id001" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id00001" role="paragraph">
      <ahelp hid="." visibility="hidden">Type the text to search in the current document. Press <keycode>Enter</keycode> to search the text.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/.uno:DownSearch" id="bm_id002" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id00002" role="paragraph">
      <ahelp hid="." visibility="hidden">Click to search the next occurrence in downward direction.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/.uno:UpSearch" id="bm_id003" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id00003" role="paragraph">
      <ahelp hid="." visibility="hidden">Click to search the next occurrence in upward direction.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchterm" id="bm_id3144568621" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchlist" id="bm_id3147572" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3152425">Find</h2>
    <paragraph xml-lang="en-US" id="par_id3155805" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/searchlist">Enter the text that you want to find, or select a previous search from the list.</ahelp>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3153683" role="paragraph">Search options are listed under the <emph>Find</emph> box and in the <emph>Other options</emph> area of the dialog.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/matchcase" id="bm_id3147303" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3154924">Match case</h3>
    <bookmark xml-lang="en-US" branch="index" id="bm_id3154760">
      <bookmark_value>case sensitivity;searching</bookmark_value>
    </bookmark>
    <paragraph xml-lang="en-US" id="par_id3154760" role="paragraph">
      <variable id="exakt">
        <ahelp hid="svx/ui/findreplacedialog/matchcase">Distinguishes between uppercase and lowercase characters.</ahelp>
      </variable>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchformatted" id="bm_id961558923412792" localize="false"/>
    <bookmark xml-lang="en-US" branch="index" id="bm_id891558923816062">
      <bookmark_value>searching;formatted numbers</bookmark_value>
      <bookmark_value>searching;formatted display</bookmark_value>
      <bookmark_value>finding;formatted numbers</bookmark_value>
      <bookmark_value>finding;formatted display</bookmark_value>
    </bookmark>
    <switch select="appl">
      <case select="CALC">
        <h3 id="hd_id261558922782067">Formatted display</h3>
        <paragraph role="paragraph" id="par_id971558923550517">
          <ahelp hid="svx/ui/findreplacedialog/searchformatted">Includes number formatting characters in the search.</ahelp>
        </paragraph>
      </case>
    </switch>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/wholewords" id="bm_id7736442" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3148538">
      <switchinline select="appl">
        <caseinline select="CALC">Entire Cells</caseinline>
        <defaultinline>Whole words only</defaultinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3149579" role="paragraph">
      <variable id="ganze">
        <ahelp hid="svx/ui/findreplacedialog/wholewords">Searches for whole words or cells that are identical to the search text.</ahelp>
      </variable>
    </paragraph>
    <bookmark xml-lang="en-US" branch="index" id="bm_id3152960">
      <bookmark_value>searching; all sheets</bookmark_value>
      <bookmark_value>finding; in all sheets</bookmark_value>
      <bookmark_value>sheets; searching all</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/allsheets" id="bm_id4897915" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3152960">
      <switchinline select="appl">
        <caseinline select="CALC">All sheets</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3145619" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches through all of the sheets in the current spreadsheet file.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id4089175" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches through all of the sheets in the current spreadsheet file.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replaceterm" id="bm_id3148621" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replacelist" id="bm_id3149096" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3152551">Replace</h2>
    <paragraph xml-lang="en-US" id="par_id3156426" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/replacelist">Enter the replacement text, or select a recent replacement text or style from the list.</ahelp>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3150506" role="paragraph">Replacement options are listed under the <emph>Find</emph> box and in the <emph>Other options</emph> area of the dialog.</paragraph>
    <switch select="appl">
      <case select="DRAW"/>
      <case select="IMPRESS"/>
      <default>
        <h2 xml-lang="en-US" id="hd_id3154299">Find All</h2>
        <paragraph xml-lang="en-US" id="par_id3145785" role="paragraph">Finds and selects all instances of the text or the format that you are searching for in the document (only in Writer and Calc documents).</paragraph>
      </default>
    </switch>
    <comment>copied text as hidden help, see issue 115137</comment>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/searchall" id="bm_id3150439" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id31454242785" role="paragraph">
      <ahelp hid="." visibility="hidden">Finds and selects all instances of the text or the format that you are searching for in the document (only in Writer and Calc documents).</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/backsearch" id="bm_id3153964" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id301020161412479230">Find Previous</h2>
    <paragraph xml-lang="en-US" id="par_id301020161412471558" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/backsearch">Finds and selects the previous occurrence of the text or format that you are searching for in the document.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/search" id="bm_id3153954" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3163821">Find Next</h2>
    <paragraph xml-lang="en-US" id="par_id3147436" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/search">Finds and selects the next occurrence of the text or format that you are searching for in the document.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replace" id="bm_id2296212" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3149065">Replace</h2>
    <paragraph xml-lang="en-US" id="par_id3151170" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/replace">Replaces the selected text or format that you searched for, and then searches for the next occurrence.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replaceall" id="bm_id1346781" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3153742">Replace All</h2>
    <paragraph xml-lang="en-US" id="par_id3145660" role="paragraph">
      <ahelp hid=".">Replaces all of the occurrences of the text or format that you want to replace.</ahelp>
      <switchinline select="appl">
        <caseinline select="IMPRESS"> Repeat this command until all replacements on your slide have been made.</caseinline>
      </switchinline>
    </paragraph>
    <h2 xml-lang="en-US" id="hd_id3166410">Other options</h2>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/label3" id="bm_id7809076" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3150113" role="paragraph">
      <ahelp hid="." visibility="visible">Shows more or fewer search options. Click this label again to hide the extended search options.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="index" id="bm_id3147264">
      <bookmark_value>finding; selections</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/selection" id="bm_id7007354" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3147264">Current selection only</h3>
    <paragraph xml-lang="en-US" id="par_id3150866" role="paragraph">
      <ahelp hid=".">Searches only the selected text or cells.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/replace_backwards" id="bm_id7027802" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3156192">Replace backwards</h3>
    <paragraph xml-lang="en-US" id="par_id3150771" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/replace_backwards">Search starts at the current cursor position and goes backwards to the beginning of the file.</ahelp>
    </paragraph>
    <switch select="appl">
      <case select="WRITER">
        <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/notes" id="bm_id0302200901445934" localize="false"/>
        <h3 xml-lang="en-US" id="hd_id0302200901464169">Comments</h3>
        <paragraph xml-lang="en-US" id="par_id0302200901464150" role="paragraph">
          <ahelp hid=".">In Writer, you can select to include the comment texts in your searches.</ahelp>
        </paragraph>
      </case>
      <default/>
    </switch>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/regexp" id="bm_id5147862" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3144439">
      <switchinline select="appl">
        <caseinline select="DRAW"></caseinline>
        <caseinline select="IMPRESS"></caseinline>
        <defaultinline>Regular expressions</defaultinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3155342" role="paragraph">
      <switchinline select="appl">
        <caseinline select="DRAW"></caseinline>
        <caseinline select="IMPRESS"></caseinline>
        <defaultinline>Allows you to use regular expressions in your search.</defaultinline>
      </switchinline>
    </paragraph>
    <comment>i72448
Ext help text not found within switches. Solution: Keep switched text for normal display, add hidden help text as "fall through".</comment>
    <paragraph xml-lang="en-US" id="par_id3727225" role="paragraph">
      <ahelp hid="." visibility="hidden">Allows you to use regular expressions in your search.</ahelp>
    </paragraph>
    <switch select="appl">
      <case select="DRAW"></case>
      <case select="IMPRESS"></case>
      <default>
        <embed href="text/shared/01/02100001.xhp#02100001"/>
      </default>
    </switch>
    <comment>had to copy extended help to outside of switch construct - see issue 72448</comment>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/layout" id="bm_id6146427" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id8876918" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches for text formatted with the style that you specify. Select this checkbox, and then select a style from the <emph>Find</emph> list. To specify a replacement style, select a style from the <emph>Replace</emph> list.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/layout" id="bm_id61464271" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3153524">
      <switchinline select="appl">
        <caseinline select="WRITER">Paragraph Styles / Including Styles</caseinline>
        <caseinline select="CALC">Cell Styles</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3155103" role="paragraph">
      <ahelp hid="svx/ui/findreplacedialog/layout">Searches for text formatted with the style that you specify. Select this checkbox, and then select a style from the <emph>Find</emph> list. To specify a replacement style, select a style from the <emph>Replace</emph> list.</ahelp>
    </paragraph>
    <embed href="text/shared/01/02100100.xhp#similarity_search"/>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/matchcharwidth" id="bm_id3149807" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/HalfFullFormsCJK" id="bm_id3153655" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3149167">
      <variable id="halbnormaltitel">Match character width (only if Asian languages are enabled)</variable>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3145744" role="paragraph">
      <variable id="halbnormaltext">
        <ahelp hid="svx/ui/findreplacedialog/matchcharwidth">Distinguishes between <link href="text/shared/00/00000005.xhp#halfwidth" name="halfwidth">half-width and full-width</link> character forms.</ahelp>
      </variable>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/soundslike" id="bm_id3156422" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/SoundsLikeCJK" id="bm_id3148750" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3153178">
      <variable id="aehnlichtitel">Sounds like (Japanese) (only if Asian languages are enabled)</variable>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3145421" role="paragraph">
      <variable id="aehnlichtext">
        <ahelp hid="svx/ui/findreplacedialog/soundslike">Lets you specify the search options for similar notation used in Japanese text. Select this checkbox, and then click the <emph>Sounds</emph> button to specify the search options.</ahelp>
      </variable>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/soundslikebtn" id="bm_id3150650" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/fmsearchdialog/SoundsLikeCJKSettings" id="bm_id3155506" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3149765" role="paragraph">
      <variable id="aehnlichbutton">
        <ahelp hid="svx/ui/findreplacedialog/soundslikebtn" visibility="hidden">Sets the search options for similar notation used in Japanese text.</ahelp>
      </variable>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3148672" role="paragraph">
      <link href="text/shared/optionen/01150200.xhp" name="Searching in Japanese">Searching in Japanese</link>
    </paragraph>
    <h3 xml-lang="en-US" id="par_id931610137016377">Diacritic-sensitive</h3>
    <paragraph xml-lang="en-US" id="par_id411610137146460" role="paragraph">Searches exact match, does not include Unicode combining marks in search. For example, searching for كتب will not match كَتَبَ or كُتُب or كتِب and so on.</paragraph>
    <h3 xml-lang="en-US" id="par_id881610137232495">Kashida-sensitive</h3>
    <paragraph xml-lang="en-US" id="par_id871610137311451" role="paragraph">Searches exact match, does not include Arabic Tatweel mark <literal>U+0640</literal> (also known as Kashida) in search. For example, searching for كتاب will not match كـتاب or كتــــاب and so on.</paragraph>
    <h2 xml-lang="en-US" id="hd_id3147348">
      <switchinline select="appl">
        <caseinline select="WRITER">
          <link href="text/shared/01/02100200.xhp" name="Attributes">Attributes</link>
        </caseinline>
      </switchinline>
    </h2>
    <switch select="appl">
      <case select="WRITER">
        <embed href="text/shared/01/02100200.xhp#attributetext"/>
        <embed href="text/shared/guide/find_attributes.xhp#find_attributes"/>
      </case>
    </switch>
    <h2 xml-lang="en-US" id="hd_id3155854">
      <switchinline select="appl">
        <caseinline select="WRITER">
          <link href="text/shared/01/02100300.xhp" name="Format">Format</link>
        </caseinline>
      </switchinline>
    </h2>
    <switch select="appl">
      <case select="WRITER">
        <paragraph xml-lang="en-US" id="par_id8641315" role="paragraph">Finds specific text formatting features, such as font types, font effects, and text flow characteristics.</paragraph>
        <note xml-lang="en-US" id="par_idN109CC">After you select format and attributes that you want to search for, the <emph>Paragraph Styles</emph> checkbox in the <emph>Other options</emph> area changes to <emph>Including Styles</emph>. Select this checkbox if you want to include search for formatting and attributes set by styles.</note>
      </case>
    </switch>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/noformat" id="bm_id3153138" localize="false"/>
    <h2 xml-lang="en-US" id="hd_id3154188">
      <switchinline select="appl">
        <caseinline select="WRITER">No Format</caseinline>
      </switchinline>
    </h2>
    <paragraph xml-lang="en-US" id="par_id3159155" role="paragraph">
      <switchinline select="appl">
        <caseinline select="WRITER">Click in the <emph>Find</emph> or the <emph>Replace</emph> box, and then click this button to remove the search criteria based on formats.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id1334269" role="paragraph">
      <ahelp hid="." visibility="hidden">Click in the <emph>Find</emph> or the <emph>Replace</emph> box, and then click this button to remove the search criteria based on formats.</ahelp>
    </paragraph>
    <switch select="appl">
      <case select="WRITER">
        <note xml-lang="en-US" id="par_id3150337">The search and replace criteria selected for Format and Attributes are displayed under the <emph>Find</emph> and <emph>Replace</emph> boxes.</note>
      </case>
    </switch>
    <h2 xml-lang="en-US" id="hd_id3153004">
      <switchinline select="appl">
        <caseinline select="CALC">Direction</caseinline>
      </switchinline>
    </h2>
    <paragraph xml-lang="en-US" id="par_id3156332" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Determines the order for searching the cells.</caseinline>
      </switchinline>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/rows" id="bm_id4603106" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3155064">
      <switchinline select="appl">
        <caseinline select="CALC">Rows</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id301020161457217894" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches from left to right across the rows.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id743430" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches from left to right across the rows.</ahelp>
    </paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/cols" id="bm_id3145542" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3156277">
      <switchinline select="appl">
        <caseinline select="CALC">Columns</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3145207" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches from top to bottom through the columns.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id3470564" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches from top to bottom through the columns.</ahelp>
    </paragraph>
    <h2 xml-lang="en-US" id="hd_id3154944">
      <switchinline select="appl">
        <caseinline select="CALC">Search in</caseinline>
      </switchinline>
    </h2>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/findreplacedialog/calcsearchin" id="bm_id6838282" localize="false"/>
    <h3 xml-lang="en-US" id="hd_id3146925">
      <switchinline select="appl">
        <caseinline select="CALC">Formulas</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id301020161448509633" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches for the characters that you specify in formulas and in fixed (not calculated) values. For example, you could look for formulas that contain 'SUM'.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id6719870" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches for the characters that you specify in formulas and in fixed (not calculated) values. For example, you could look for formulas that contain 'SUM'.</ahelp>
    </paragraph>
    <h3 xml-lang="en-US" id="hd_id3149400">
      <switchinline select="appl">
        <caseinline select="CALC">Values</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3146969" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches for the characters that you specify in values and in the results of formulas.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id6064943" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches for the characters that you specify in values and in the results of formulas.</ahelp>
    </paragraph>
    <h3 xml-lang="en-US" id="hd_id3145650">
      <switchinline select="appl">
        <caseinline select="CALC">Comments</caseinline>
      </switchinline>
    </h3>
    <paragraph xml-lang="en-US" id="par_id3153947" role="paragraph">
      <switchinline select="appl">
        <caseinline select="CALC">Searches for the characters that you specify in the comments that are attached to the cells.</caseinline>
      </switchinline>
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id9799798" role="paragraph">
      <ahelp hid="." visibility="hidden">Searches for the characters that you specify in the comments that are attached to the cells.</ahelp>
    </paragraph>
    <embed href="text/shared/00/00000001.xhp#close"/>
    <tip xml-lang="en-US" id="par_id3151101">After you close the <emph>Find &amp; Replace</emph> dialog, you can still search using the last search criteria that you entered, by pressing <keycode>Shift+</keycode><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F</keycode>.</tip>
    <section id="relatedtopics">
      <embed href="text/swriter/guide/search_regexp.xhp#search_regexp"/>
      <embed href="text/shared/01/02100001.xhp#02100001"/>
      <embed href="text/swriter/guide/finding.xhp#finding"/>
    </section>
  </body>
</helpdocument>
