<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textshared0102100100xml" indexer="include">
<title id="tit">Similarity Search</title>
<filename>/text/shared/01/02100100.xhp</filename>
</topic>
</meta>
<body>
<section id="similarity_search">
<bookmark branch="index" id="bm_id3156045"><bookmark_value>similarity search</bookmark_value>
<bookmark_value>finding; similarity search</bookmark_value>
</bookmark>
<bookmark branch="hid/svx/ui/findreplacedialog/similarity" id="bm_id3148410" localize="false"/>
<bookmark branch="hid/cui/ui/similaritysearchdialog/SimilaritySearchDialog" id="bm_id3154815" localize="false"/>
<bookmark branch="hid/cui/ui/similaritysearchdialog/@@nowidget@@" id="bm_id3154815" localize="false"/>
<bookmark branch="hid/cui/ui/fmsearchdialog/cbApprox" id="bm_id3154814" localize="false"/>
<bookmark branch="hid/cui/ui/fmsearchdialog/pbApproxSettings" id="bm_id3154817" localize="false"/>
<h1 id="hd_id3156045"><variable id="similarity_search"><link href="text/shared/01/02100100.xhp">Similarity Search</link></variable></h1>
<section id="similarity_search_content">
    <paragraph role="paragraph" id="par_id3146856"><ahelp hid="svx/ui/findreplacedialog/similarity">Find terms that are similar to the <emph>Find</emph> text. Select this checkbox, and then click the <emph>Similarities</emph> button to define the similarity options.</ahelp></paragraph>
    </section>
</section>
<paragraph role="paragraph" id="par_id3149551">For example, a similarity search can find words that differ from the <emph>Find</emph> text by two characters.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/edit_menu.xhp#similarity_search_access"/>
</section>
<bookmark branch="hid/svx/ui/findreplacedialog/similaritybtn" id="bm_id3155351" localize="false"/>
<h2 id="hd_id3149511">Similarities</h2>
<paragraph role="paragraph" id="par_id3152594">Define the criteria for determining if a word is similar to the search term.</paragraph>
<bookmark branch="hid/cui/ui/similaritysearchdialog/otherfld" id="bm_id3155338" localize="false"/>
<h3 id="hd_id3153551">Exchange characters</h3>
<paragraph role="paragraph" id="par_id3152551"><ahelp hid="cui/ui/similaritysearchdialog/otherfld">Enter the number of characters in the search term that can be exchanged.</ahelp> For example, if you specify 2 exchanged characters, "sweep" and "creep" are considered similar, when exchanging "sw" and "cr".</paragraph>
<bookmark branch="hid/cui/ui/similaritysearchdialog/longerfld" id="bm_id3150443" localize="false"/>
<h3 id="hd_id3147010">Add characters</h3>
<paragraph role="paragraph" id="par_id3109847"><ahelp hid="cui/ui/similaritysearchdialog/longerfld">Enter the maximum number of characters by which a word can exceed the number of characters in the search term.</ahelp> For example, if you specify 3 additional characters, "long" and "longest" are considered similar, but not "longitude".</paragraph>
<bookmark branch="hid/cui/ui/similaritysearchdialog/shorterfld" id="bm_id3158430" localize="false"/>
<h3 id="hd_id3166460">Remove characters</h3>
<paragraph role="paragraph" id="par_id3148685"><ahelp hid="cui/ui/similaritysearchdialog/shorterfld">Enter the number of characters by which a word can be shorter than the search term.</ahelp>For example, if you specify 3 removed characters, "longitude" and "longest" are considered similar, but not "long".</paragraph>
<bookmark branch="hid/cui/ui/similaritysearchdialog/relaxbox" id="bm_id3159400" localize="false"/>
<h3 id="hd_id3153700">Combine</h3>
<paragraph role="paragraph" id="par_id3156553"><ahelp hid="cui/ui/similaritysearchdialog/relaxbox">Searches for a term that matches any combination of the similarity search settings.</ahelp></paragraph>
<tip id="par_id491602292458634">Using <emph>Combine</emph> better meets a user's expectations from looking at the settings, but may return false positives. Not using <emph>Combine</emph> may match less than expected, but does not return false positives.</tip>
<note id="par_id401602236795437">A Weighted Levenshtein Distance (WLD) algorithm is used. If <emph>Combine</emph> is not checked, then settings are treated as an exclusive-OR (strict WLD). If <emph>Combine</emph> is checked, then settings are treated as an inclusive-OR (relaxed WLD).
</note>
<warning id="par_id371602294412458">Be careful when using <emph>Replace All</emph> with Similarity Search. Best to be certain first about what will be found.</warning>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id561723580819885"><link href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein Distance algorithm in Wikipedia</link></paragraph>
</section>
</body>
</helpdocument>
