<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0102220100xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Description</title>
    <filename>/text/shared/01/02220100.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="index" xml-lang="en-US" id="bm_id1202200909085990">
<bookmark_value>hotspots; properties</bookmark_value>
<bookmark_value>properties; hotspots</bookmark_value>
<bookmark_value>ImageMap; hotspot properties</bookmark_value>
</bookmark><comment>MW inserted index entries</comment>
<bookmark branch="hid/cui/ui/cuiimapdlg/IMapDialog" id="bm_id3145416" xml-lang="en-US" localize="false"/>
<bookmark branch="hid/cui/ui/cuiimapdlg/@@nowidget@@" id="bm_id3145416" xml-lang="en-US" localize="false"/>
<h1 xml-lang="en-US" id="hd_id3154810">Description</h1>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3152910"><ahelp hid="cui/ui/cuiimapdlg/IMapDialog">Lists the properties for the selected hotspot.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#imagemap_desc"/>
</section>
<h2 xml-lang="en-US" id="hd_id3150976">Hyperlink</h2>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3152349">Lists the properties of the URL that is attached to the hotspot.</paragraph>
<bookmark branch="hid/cui/ui/cuiimapdlg/urlentry" id="bm_id3149955" xml-lang="en-US" localize="false"/>
<paragraph role="heading" level="2" xml-lang="en-US" id="hd_id3156327">URL:</paragraph>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3155831"><ahelp hid="cui/ui/cuiimapdlg/urlentry">Enter the URL for the file that you want to open when you click the selected hotspot.</ahelp> If you want to jump to a named anchor within the current document, e.g. to a shape with name "anchor_name", the address should be of the form "#anchor_name". To target an anchor in another document, the address should be of the form "file:///path/to/another_document_name#anchor_name".</paragraph>
<bookmark branch="hid/cui/ui/cuiimapdlg/textentry" id="bm_id3154307" xml-lang="en-US" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3153827">Text Alternative</h2>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3153665"><ahelp hid="cui/ui/cuiimapdlg/textentry">Enter the text that you want to display when the mouse rests on the hotspot in a browser.</ahelp> If you do not enter any text, the <emph>Address</emph> is displayed.</paragraph>
<bookmark branch="hid/cui/ui/cuiimapdlg/frameCB" id="bm_id3144510" xml-lang="en-US" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3149166">Frame:</h2>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3155922"><ahelp hid="cui/ui/cuiimapdlg/frameCB">Enter the name of the target frame that you want to open the URL in. You can also select a standard frame name that is recognized by all browsers from the list.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/cuiimapdlg/nameentry" id="bm_id3149294" xml-lang="en-US" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3147530">Name:</h2>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id3148550"><ahelp hid="cui/ui/cuiimapdlg/nameentry">Enter a name for the image.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/cuiimapdlg/descTV" id="bm_id3190710" xml-lang="en-US" localize="false"/>
<h2 xml-lang="en-US" id="hd_id7557298">Description</h2>
  <paragraph role="paragraph" xml-lang="en-US" id="par_id5057222"><ahelp hid=".">Enter a description for the hotspot.</ahelp></paragraph>
</body>
</helpdocument>
