<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0102230300xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Comment</title>
    <filename>/text/shared/01/02230300.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChangeTracking" id="bm_id3153391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:CommentChange" id="bm_id3152459" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/comment/CommentDialog" id="bm_id3153882" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/comment/@@nowidget@@" id="bm_id3153882" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/comment/edit" id="bm_id3153883" localize="false"/>

<section id="trackchangecommenthead">
    <h1 id="hd_id3083278">Insert Track Change Comment</h1>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US"><variable id="kommentartext"><ahelp hid=".">Enter a comment for the recorded change.</ahelp>
        </variable></paragraph>
</section>

<section id="howtoget">
  <embed href="text/shared/00/edit_menu.xhp#comment"/>
</section>
<note id="par_id3155391">You can attach a comment when <switchinline select="appl"><caseinline select="WRITER">the cursor is in a changed text passage</caseinline><caseinline select="CALC">the changed cell is selected
</caseinline></switchinline>, or in the <emph>Manage Changes</emph> dialog.</note>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US"><switchinline select="appl"><caseinline select="CALC">Comments are displayed as callouts in the sheet when you rest your mouse pointer over a cell with a recorded change. You can also view comments that are attached to a changed cell in the changes list in the <link href="text/shared/01/02230400.xhp" name="Manage Changes"><emph>Manage Changes</emph></link> dialog.</caseinline></switchinline></paragraph>
</body>
</helpdocument>
