<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102230150xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Protect Changes</title>
<filename>/text/shared/01/02230150.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T11:34:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="red_protect">
<bookmark xml-lang="en-US" branch="hid/SC_HID_CHG_PROTECT" id="bm_id3153116" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ProtectTraceChangeMode" id="bm_id4566479" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ProtectTraceChangeMode" id="bm_id3154100" localize="false"/>
<paragraph role="heading" id="hd_id3154349" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02230150.xhp" name="Protect Changes">Protect Changes</link></paragraph>
<paragraph role="paragraph" id="par_id3150794" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ProtectTraceChangeMode">Prevents a user from deactivating the record changes feature, or from accepting or rejecting changes unless the user enters a password.</ahelp></paragraph>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/redlining_protect.xhp#redlining_protect"/>
<embed href="text/shared/guide/redlining.xhp#redlining"/>
</section>
</body>
</helpdocument>
