<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0103110000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Full Screen</title>
    <filename>/text/shared/01/03110000.xhp</filename>
  </topic>
</meta>

<body>


<section id="full_screen">

<section id="ganzerbildschirm">
<bookmark xml-lang="en-US" branch="index" id="bm_id3160463">
  <bookmark_value>full screen view</bookmark_value>
  <bookmark_value>screen; full screen views</bookmark_value>
  <bookmark_value>complete screen view</bookmark_value>
  <bookmark_value>views;full screen</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:FullScreen" id="bm_id2234144" localize="false"/>

<paragraph id="hd_id3160463" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/03110000.xhp" name="Full Screen">Full Screen</link></paragraph>
<paragraph id="par_id3148983" role="paragraph" xml-lang="en-US"><ahelp hid=".">Shows or hides the menus and toolbars in Writer or Calc. To exit the full screen mode, click the <emph>Full Screen</emph> button or press the Esc key.</ahelp></paragraph>
</section>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000403.xhp#ganzer"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_FULLSCREENTOOLBOX" id="bm_id3154673" localize="false"/>
<paragraph id="par_id3152594" role="paragraph" xml-lang="en-US"><ahelp hid="HID_FULLSCREENTOOLBOX">In Writer and Calc, you can also use the shortcut keys <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Shift+J to switch between the normal and full screen mode.</ahelp></paragraph>
<paragraph id="par_id3154318" role="note" xml-lang="en-US">You can still use shortcut keys in <emph>Full Screen</emph> mode, even though the menus are unavailable. <switchinline select="sys"><caseinline select="WIN">To open the <emph>View</emph> menu, press Alt+V. 
</caseinline></switchinline></paragraph>
</body>

</helpdocument>
