<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0104100000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Special Character</title>
    <filename>/text/shared/01/04100000.xhp</filename>
  </topic>
</meta>
<body>
<section id="special_char">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertSymbol" id="bm_id1495830" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Bullet" id="bm_id3146902" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/specialcharacters/SpecialCharactersDialog" id="bm_id3146903" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/specialcharacters/@@nowidget@@" id="bm_id3146903" localize="false"/>
<h1 id="hd_id3152937"><link href="text/shared/01/04100000.xhp">Special Character</link></h1>
  <paragraph id="par_id3150838" role="paragraph" xml-lang="en-US"><variable id="sonder"><ahelp hid=".">Allows a user to insert characters from the range of symbols found in the installed fonts.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#special_char"/>
</section>
<paragraph id="par_id3152372" role="paragraph" xml-lang="en-US">When you click a character in the <emph>Special Characters</emph> dialog, a preview and the corresponding numerical code for the character is displayed.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/specialcharacters/fontlb" id="bm_id3153910" localize="false"/>
  <h2 id="hd_id451614794558893">Search</h2>
  <paragraph role="paragraph" id="par_id741614794572948">Enter the UTF-8 name or part of the name of the character to display the UTF-8 character in the top left square of the grid. The name of the character cannot be translated. For example, enter <literal>tilde</literal> to display <literal>~</literal> and enter <literal>latin capital letter O with circumflex</literal> to display <literal>Ô</literal>.</paragraph>
<h2 id="hd_id3151315">Font</h2>
  <paragraph id="par_id3152924" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/specialcharacters/fontlb">Select a font to display the special characters that are associated with it.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/specialcharacters/subsetlb" id="bm_id3147292" localize="false"/>
<h2 id="hd_id3155555">Character block</h2>
<paragraph id="par_id3145090" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/specialcharacters/subsetlb">Select a Unicode block for the current font.</ahelp> The special characters for the selected Unicode block are displayed in the character table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_CHARMAP_CTL_SHOWSET" id="bm_id3147576" localize="false"/>
<h2 id="hd_id3145071">Character Table</h2>
  <paragraph id="par_id3154288" role="paragraph" xml-lang="en-US"><ahelp hid="HID_CHARMAP_CTL_SHOWSET">Click the special character(s) that you want to insert, and then click <emph>Insert</emph>.</ahelp></paragraph>
<h2 id="hd_id3154317">Recent Characters</h2>
  <paragraph id="par_id3152551" role="paragraph" xml-lang="en-US">Displays the special characters that were inserted recently.</paragraph>
<h2 id="hd_id9854317">Favorite Characters</h2>
  <paragraph id="par_id3159351" role="paragraph" xml-lang="en-US">Displays the special characters that were chosen with the <emph>Add to Favorites</emph> button. Up to 16 special characters can be saved as a favorite.</paragraph>

  <tip id="par_id31525545" xml-lang="en-US">Double-click on a special character will insert it into the document.</tip>
  <section id="relatedtopics">
  <embed href="text/shared/guide/insert_specialchar.xhp#insert_specialchar"/>
</section>
</body>
</helpdocument>
