<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0104150000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Object</title>
    <filename>/text/shared/01/04150000.xhp</filename>
  </topic>
</meta>

<body>


<section id="object_submenu">

<section id="objekt">
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMenu" id="bm_id2569353" localize="false"/>

<paragraph id="hd_id3146873" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/04150000.xhp" name="Object">Object</link></paragraph>
<paragraph id="par_id3159079" role="paragraph" xml-lang="en-US"><ahelp hid=".">Inserts an embedded object into your document, including formulas, 3D models, charts and OLE objects.</ahelp></paragraph>
</section>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#objekteinf"/>
</section>

<paragraph id="hd_id3153577" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/04160300.xhp" name="Formula">Formula</link></paragraph>
<embed href="text/shared/01/04160300.xhp#starmath"/>
<switch select="appl">
<case select="CALC">

<paragraph id="par_id030420161017343575" role="heading" level="2" xml-lang="en-US">Chart From File</paragraph>
<paragraph id="par_id030420161036124113" role="paragraph" xml-lang="en-US"><ahelp hid=".uno:InsertObjectChartFromFile">Inserts a chart from within another spreadsheet or from an ODF Chart file (*.odc).</ahelp></paragraph>
</case>
<case select="IMPRESS">

<paragraph id="par_id030420161017345031" role="heading" level="2" xml-lang="en-US">3D Model</paragraph>
<paragraph id="par_id03042016103612802" role="paragraph" xml-lang="en-US"><ahelp hid=".uno:Insert3DModel">Inserts a 3D models in the glTF format. This option is currently only available for Windows and Linux.</ahelp></paragraph>
</case>
</switch>

<paragraph id="hd_id3154894" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/04150100.xhp" name="OLE Object">OLE Object</link></paragraph>
<embed href="text/shared/01/04150100.xhp#ole"/>
</body>

</helpdocument>