<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105020000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Character</title>
    <filename>/text/shared/01/05020000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:FontDialog" id="bm_id7592030" localize="false"/>
<h1 id="hd_id3150347">Character</h1>
  <paragraph role="paragraph" id="par_id3153272" xml-lang="en-US"><variable id="zeichentext"><ahelp hid=".uno:FontDialog">Changes the font and the font formatting for the selected characters.</ahelp></variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#character"/>
</section>

<embed href="text/shared/01/05020100.xhp#characters"/>
<switch select="appl">
<case select="CHART">
</case>
<default><embed href="text/shared/01/05020200.xhp#font_effects"/>
</default>
</switch>
<switch select="appl">
<case select="CHART">
</case>
<default><embed href="text/shared/01/05020500.xhp#position"/>
</default>
</switch>
<switch select="appl">
<case select="WRITER">
<embed href="text/shared/01/05020600.xhp#asilayout"/>
<h2 id="hd_id3147588"><link href="text/shared/01/05020400.xhp" name="Hyperlink">Hyperlink</link></h2>
<embed href="text/shared/01/05020400.xhp#hyperlinktext"/>
<embed href="text/shared/02/02160000.xhp#character_highlight"/>
</case>
</switch>
<embed href="text/shared/00/00000001.xhp#reset"/>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id831610541188010"><link href="text/swriter/01/05130002.xhp" name="Character_Style">Character Style</link></paragraph>
</section>
</case>
</switch>
</body>
</helpdocument>
