<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105020300xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Numbers / Format</title>
    <filename>/text/shared/01/05020300.xhp</filename>
  </topic>
</meta>
<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3152942"><bookmark_value>formats; number and currency formats</bookmark_value>
<bookmark_value>number formats; formats</bookmark_value>
<bookmark_value>currencies;format codes</bookmark_value>
<bookmark_value>defaults; number formats</bookmark_value>
</bookmark>
  <comment>mw transferred "format codes;" to Calc guide Format_value_userdef.xhp and "numbers;" and "cells;" to Calc guide Format_table.xhp. Changed "currencies;"</comment>

<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/NumberingFormatPage" id="bm_id3150147" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/@@nowidget@@" id="bm_id3150147" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TableNumberFormatDialog" id="bm_id2370759" localize="false"/>
<section id="numbersh1">
<switch select="appl">
<case select="CALC">
<h1 id="hd_id3162942"><variable id="NumbersLink"><link href="text/shared/01/05020300.xhp" name="Numbers">Numbers</link></variable></h1>
<paragraph xml-lang="en-US" id="par_id3145071" role="paragraph"><variable id="zahlen"><ahelp hid=".uno:TableNumberFormatDialog">Specify the formatting options for the selected cell(s).</ahelp></variable></paragraph>
</case>
<default>
<h1 id="hd_id3152942"><link href="text/shared/01/05020300.xhp" name="Numbers/Format">Numbers / Format</link></h1>
<paragraph xml-lang="en-US" id="par_id3145086" role="paragraph">Specify the formatting option for the selected variable.</paragraph>
</default>
</switch>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#numbers"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/categorylb" id="bm_id3153312" localize="false"/>
  <h2 id="hd_id3155392">Category</h2>
  <paragraph xml-lang="en-US" id="par_id3150774" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/categorylb">Select a category from the list, and then select a formatting style in the <emph>Format</emph> box.</ahelp></paragraph>
<switch select="appl">
<case select="CALC">
  <note id="par_id3145416">The default currency format for a cell is determined by the regional settings of your operating system.</note>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/formatlb" id="bm_id3155449" localize="false"/>
  <h2 id="hd_id3155342">Format</h2>
  <paragraph xml-lang="en-US" id="par_id3148491" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/formatlb">Select how you want the contents of the selected <switchinline select="appl"><caseinline select="CALC">cell(s) </caseinline><defaultinline>field</defaultinline></switchinline> to be displayed.</ahelp> The code for the selected option is displayed in the <emph>Format code</emph> box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/currencylb" id="bm_id3154381" localize="false"/>
  <h3 id="hd_id3154811">Currency category list boxes</h3>
  <paragraph xml-lang="en-US" id="par_id3148563" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/currencylb">Select a currency, and then scroll to the top of the <emph>Format</emph> list to view the formatting options for the currency.</ahelp></paragraph>
  <section id="currencytext">
    <note id="par_id3150866">The format code for currencies uses the form [$xxx-nnn], where xxx is the currency symbol, and nnn the country code. Special banking symbols, such as EUR (for Euro), do not require the country code. The currency format is not dependent on the language that you select in the<emph> Language</emph> box. </note>
  </section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/languagelb" id="bm_id3148797" localize="false"/>
  <h2 id="hd_id3154071">Language</h2>
  <paragraph xml-lang="en-US" id="par_id3154138" role="paragraph">
  <ahelp hid="cui/ui/numberingformatpage/languagelb">
  <switchinline select="appl">
      <caseinline select="WRITER">
          Specifies the language setting for the selected fields. With the language set to <emph>Default</emph>, $[officename] automatically applies the number formats associated with the system default language.
      </caseinline>
      <caseinline select="CALC">
          Specifies the language setting for the selected cells.
      </caseinline>
      <defaultinline>Specifies the language setting for the selected field.</defaultinline>
  </switchinline>
  </ahelp>
  </paragraph>

  <paragraph xml-lang="en-US" id="par_id3157320" role="paragraph">The language setting ensures that date and currency formats, as well as decimal and thousands separators, are preserved even when the document is opened in an operating system that uses a different default language setting.</paragraph>
<switch select="appl">
<case select="CALC">
  <bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/sourceformat" id="bm_id3145747" localize="false"/>
  <h2 id="hd_id3155995">Source format</h2>
  <paragraph xml-lang="en-US" id="par_id3144432" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/sourceformat">Uses the same number format as the cells containing the data for the chart.</ahelp></paragraph>
</case>
</switch>
  <h2 id="hd_id3148451">Options</h2>
  <paragraph xml-lang="en-US" id="par_id3148922" role="paragraph">Specify the options for the selected format.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/decimalsed" id="bm_id3151178" localize="false"/>
  <h3 id="hd_id3153970">Decimal places</h3>
  <paragraph xml-lang="en-US" id="par_id3154684" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/decimalsed">Enter the number of decimal places that you want to display.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/denominatored" id="bm_id3151179" localize="false"/>
  <h3 id="hd_id3153971">Denominator places</h3>
  <paragraph xml-lang="en-US" id="par_id3154685" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/denominatored">With fraction format, enter the number of places for the denominator that you want to display.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/leadzerosed" id="bm_id3153106" localize="false"/>
  <h3 id="hd_id3154819">Leading zeroes</h3>
  <paragraph xml-lang="en-US" id="par_id3147352" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/leadzerosed">Enter the maximum number of zeroes to display in front of the decimal point.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/negnumred" id="bm_id3157895" localize="false"/>
  <h3 id="hd_id3155131">Negative numbers red</h3>
  <paragraph xml-lang="en-US" id="par_id3159252" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/negnumred">Changes the font color of negative numbers to <emph>red</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/thousands" id="bm_id3148645" localize="false"/>
  <h3 id="hd_id3147434">Thousands separator</h3>
  <paragraph xml-lang="en-US" id="par_id3146148" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/thousands">Inserts a separator between thousands. The type of separator that is used depends on your language settings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/engineering" id="bm_id3148646" localize="false"/>
  <h3 id="hd_id3147435">Engineering notation</h3>
  <paragraph xml-lang="en-US" id="par_id3146149" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/engineering">With scientific format, <emph>Engineering notation</emph> ensures that exponent is a multiple of 3.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/formatted" id="bm_id3150961" localize="false"/>
  <h2 id="hd_id3150103">Format code</h2>
  <paragraph xml-lang="en-US" id="par_id3159156" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/formatted">Displays the number format code for the selected format. You can also enter a custom format.</ahelp> The following options are only available for user-defined number formats.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/add" id="bm_id3163717" localize="false"/>
  <h3 id="hd_id3155311">Add</h3>
  <paragraph xml-lang="en-US" id="par_id3147219" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/add">Adds the number format code that you entered to the user-defined category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/commented" id="bm_id3154470" localize="false"/>
  <h3 id="hd_id3153573">Edit Comment</h3>
  <paragraph xml-lang="en-US" id="par_id3083444" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/edit">Adds a comment to the selected number format.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/delete" id="bm_id3159181" localize="false"/>
  <h3 id="hd_id3149263">Delete</h3>
  <paragraph xml-lang="en-US" id="par_id3154150" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/delete">Deletes the selected number format.</ahelp> The changes are effective after you restart $[officename].</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingformatpage/edit" id="bm_id3151119" localize="false"/>
  <h3 id="hd_id3150332">Name line</h3>
  <paragraph xml-lang="en-US" id="par_id3156060" role="paragraph"><ahelp hid="cui/ui/numberingformatpage/commented">Enter a comment for the selected number format, and then click outside this box.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#preview_field"/>
  <section id="relatedtopics">
    <paragraph xml-lang="en-US" id="par_id3145364" role="paragraph"><link href="text/shared/01/05020301.xhp" name="Number format codes">Number format codes</link>: <link href="text/shared/01/05020301.xhp" name="Custom format codes">custom format codes</link> defined by user.</paragraph>
  </section>
</body>
</helpdocument>
