<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105020700xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Asian Typography</title>
    <filename>/text/shared/01/05020700.xhp</filename>
  </topic>
</meta>
<body>
<section id="asitypo">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155620"><bookmark_value>Asian typography</bookmark_value>
<bookmark_value>formatting; Asian typography</bookmark_value>
<bookmark_value>paragraphs; Asian typography</bookmark_value>
<bookmark_value>typography; Asian</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/asiantypography/AsianTypography" id="bm_id3155356" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/asiantypography/@@nowidget@@" id="bm_id3155356" localize="false"/>
<paragraph role="heading" id="hd_id3155620" xml-lang="en-US" level="1"><link href="text/shared/01/05020700.xhp" name="Asian Typography">Asian Typography</link></paragraph>
<paragraph role="paragraph" id="par_id3153124" xml-lang="en-US"><ahelp hid=".">Set the typographic options for cells or paragraphs in Asian language files. To enable Asian language support, choose <emph>Language Settings - Languages</emph> in the <emph>Options</emph> dialog box, and then select the <emph>Enabled</emph> box in the <emph>Asian language support</emph> area.</ahelp> The Asian typography options are ignored in HTML documents.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#asitypo"/>
</section>
<paragraph role="heading" id="hd_id3147571" xml-lang="en-US" level="2">Line change</paragraph>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US">Set the options for line breaks in Asian language documents.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/asiantypography/checkForbidList" id="bm_id3155355" localize="false"/><paragraph role="heading" id="hd_id3145072" xml-lang="en-US" level="3">Apply list of forbidden characters to the beginning and end of line</paragraph>
<paragraph role="paragraph" id="par_id3153683" xml-lang="en-US"><ahelp hid="cui/ui/asiantypography/checkForbidList">Prevents the characters in the list from starting or ending a line. The characters are relocated to either the previous or the next line.</ahelp> To edit the list of restricted characters, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Language Settings - </emph><link href="text/shared/optionen/01150100.xhp" name="Asian Layout"><emph>Asian Layout</emph></link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/asiantypography/checkHangPunct" id="bm_id3156410" localize="false"/><paragraph role="heading" id="hd_id3149751" xml-lang="en-US" level="3">Allow hanging punctuation</paragraph>
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US"><ahelp hid="cui/ui/asiantypography/checkHangPunct">Prevents commas and periods from breaking the line. Instead, these characters are added to the end of the line, even in the page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/asiantypography/checkApplySpacing" id="bm_id3149811" localize="false"/><paragraph role="heading" id="par_id3147275" xml-lang="en-US" level="3">Apply spacing between Asian and non-Asian text</paragraph>
<paragraph role="paragraph" id="par_id3148539" xml-lang="en-US"><ahelp hid="cui/ui/asiantypography/checkApplySpacing">Inserts a space between ideographic and alphabetic text.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153665" xml-lang="en-US"><link href="text/shared/optionen/01140000.xhp" name="Enabling Asian language support">Enabling Asian language support</link></paragraph>
</section>
</body>
</helpdocument>
