<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105020100xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Font </title>
    <filename>/text/shared/01/05020100.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3154812"><bookmark_value>formats; fonts</bookmark_value>
<bookmark_value>characters;fonts and formats</bookmark_value>
<bookmark_value>fonts; formats</bookmark_value>
<bookmark_value>text; fonts and formats</bookmark_value>
<bookmark_value>typefaces; formats</bookmark_value>
<bookmark_value>font sizes; relative changes</bookmark_value>
<bookmark_value>languages; spellchecking and formatting</bookmark_value>
<bookmark_value>languages; spelling</bookmark_value>
<bookmark_value>characters; enabling CTL and Asian characters</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/CharNamePage" id="bm_id3148919" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/@@nowidget@@" id="bm_id3148919" localize="false"/>
<section id="characters">
<h1 id="hd_id3154812"><switchinline select="appl"><caseinline select="CHART"><link href="text/shared/01/05020100.xhp" name="Characters">Characters</link></caseinline><defaultinline><link href="text/shared/01/05020100.xhp" name="Font">Font</link></defaultinline></switchinline></h1>
<paragraph role="paragraph" id="par_id3158405" xml-lang="en-US"><variable id="zn"><ahelp hid="cui/ui/charnamepage/CharNamePage">Specify the formatting and the font that you want to apply.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#font"/>
</section>
<section id="note">
<paragraph role="paragraph" id="par_id3155616" xml-lang="en-US">The changes are applied to the current selection, to the entire word that contains the cursor, or to the new text that you type.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US">Depending on your language settings, you can change the formatting for the following font types:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3147291" xml-lang="en-US">Western text font - Latin character sets.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155391" xml-lang="en-US">Asian text font - Chinese, Japanese, or Korean character sets</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147576" xml-lang="en-US">Complex text layout font - right-to-left text direction</paragraph>
</listitem>
</list>
<note id="par_id3153663">To enable support for complex text layout and Asian character sets, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Language Settings - Languages</emph>, and then select the <emph>Enabled</emph> box in the corresponding area.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westfontnamelb-cjk" id="bm_id3149796" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/eastfontnamelb" id="bm_id3159158" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westfontnamelb-nocjk" id="bm_id3149795" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/ctlfontnamelb" id="bm_id3155419" localize="false"/>
<paragraph id="par_id083120160609088310" role="paragraph" xml-lang="en-US"><image id="img_id083120160608495768" src="media/screenshots/cui/ui/charnamepage/CharNamePage.png" width="9.0417in" height="6.9791in"><alt xml-lang="en-US" id="alt_id083120160608495768">Font dialog</alt></image></paragraph>
<h2 id="hd_id3148686">Font</h2>
<paragraph role="paragraph" id="par_id3148491" xml-lang="en-US"><ahelp hid="cui/ui/charnamepage/ctlfontnamelb">Enter the name of an installed font that you want to use, or select a font from the list.</ahelp></paragraph>
<embed href="text/shared/02/02020000.xhp#vorschautext"/>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/02/02020000.xhp#syfont_name"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/weststylelb-cjk" id="bm_id3158432" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/eaststylelb" id="bm_id3150670" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/weststylelb-nocjk" id="bm_id3158430" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/ctlstylelb" id="bm_id3144439" localize="false"/>
<h2 id="hd_id3143271">Typeface</h2>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US"><ahelp hid="cui/ui/charnamepage/ctlstylelb">Select the formatting that you want to apply.</ahelp></paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#sybold"/>
<embed href="text/shared/00/00040502.xhp#syitalic"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westsizelb-cjk" id="bm_id3154389" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/eastsizelb" id="bm_id3148756" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westsizelb-nocjk" id="bm_id3154388" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/ctlsizelb" id="bm_id3152771" localize="false"/>
<h2 id="hd_id3151054">Size</h2>
<paragraph role="paragraph" id="par_id3150359" xml-lang="en-US"><ahelp hid="cui/ui/charnamepage/ctlsizelb">Enter or select the font size that you want to apply. For scalable fonts, you can also enter decimal values.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148797" xml-lang="en-US">If you are creating a style that is based on another style, you can enter a percentage value or a point value (for example, <item type="input">-2pt</item> or <item type="input">+5pt</item>).</paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/02/02030000.xhp#syfont_size"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westlanglb-cjk" id="bm_id3154153" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/eastlanglb" id="bm_id3150289" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/westlanglb-nocjk" id="bm_id3149204" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/charnamepage/ctllanglb" id="bm_id3154068" localize="false"/>
<h2 id="hd_id3151176">Language</h2>
<paragraph role="paragraph" id="par_id3157961" xml-lang="en-US"><ahelp hid="cui/ui/charnamepage/ctllanglb">Sets the language that the spellchecker uses for the selected text or the text that you type. Available language modules have a check mark in front of them.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3157962" xml-lang="en-US">If the language list consists of an editable combo box, you can enter a valid <emph>BCP 47 language tag</emph> if the language you want to assign is not available from the selectable list.</paragraph>
<paragraph role="paragraph" id="par_id3157963" xml-lang="en-US">For language tag details please see the <link href="https://en.wikipedia.org/wiki/IETF_language_tag">IETF language tag</link> Wikipedia page and the W3C <link href="https://www.w3.org/International/articles/language-tags/">Language tags in HTML and XML</link> article.</paragraph>
<switch select="appl">
<case select="CALC">
<note id="par_id3153770">You can also change the locale setting for cells (choose <emph>Format - Cells - Numbers</emph>).</note>
</case>
</switch>
<embed href="text/shared/optionen/01140000.xhp#language_module"/>
<embed href="text/shared/01/font_features.xhp#fontresourcesentry"/>
<embed href="text/shared/00/00000001.xhp#preview_field"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
<embed href="text/shared/00/00000001.xhp#ok"/>
<embed href="text/shared/00/00000001.xhp#cancel"/>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id341616754767611">The following buttons appear only for Paragraph Style and Character Style.</paragraph>
<embed href="text/shared/00/00000001.xhp#apply_for_styles"/>
<embed href="text/shared/00/00000001.xhp#standard_for_styles"/>
</case>
</switch>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3145364" xml-lang="en-US"><link href="text/shared/optionen/01140000.xhp" name="Asian languages support">Asian languages support</link></paragraph>
<paragraph role="paragraph" id="par_id3147213" xml-lang="en-US"><link href="text/shared/optionen/01140000.xhp" name="Complex text layout support">Complex text layout support</link></paragraph>
</section>
</body>
</helpdocument>
