<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105020500xml" indexer="include" status="PUBLISH">
    <title id="tit">Font Position</title>
    <filename>/text/shared/01/05020500.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark branch="index" id="bm_id3154841"><bookmark_value>positioning; fonts</bookmark_value>
<bookmark_value>formats; positions</bookmark_value>
<bookmark_value>effects;font positions</bookmark_value>
<bookmark_value>fonts; positions in text</bookmark_value>
<bookmark_value>spacing; font effects</bookmark_value>
<bookmark_value>characters; spacing</bookmark_value>
<bookmark_value>pair kerning</bookmark_value>
<bookmark_value>kerning; in characters</bookmark_value>
<bookmark_value>text; kerning</bookmark_value>
</bookmark>
<bookmark branch="hid/cui/ui/positionpage/PositionPage" id="bm_id3145138" localize="false"/>
<bookmark branch="hid/cui/ui/positionpage/@@nowidget@@" id="bm_id3145138" localize="false"/>
<section id="position">
<h1 id="hd_id3154841"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/01/05020500.xhp">Font Position</link>
</caseinline><defaultinline><link href="text/shared/01/05020500.xhp">Position</link></defaultinline></switchinline></h1>
<paragraph role="paragraph" id="par_id3148585"><ahelp hid="cui/ui/positionpage/PositionPage">Specify the position, scaling, rotation, and spacing for characters.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#position"/>
</section>
<embed href="text/shared/01/05020100.xhp#note"/>
<switch select="appl">
<case select="CALC"><embed href="text/scalc/guide/super_subscript.xhp#super_subscript"/>
</case>
</switch>
<h2 id="hd_id3147089">Position</h2>
<paragraph role="paragraph" id="par_id3153748">Set the subscript or superscript options for a character.</paragraph>
<bookmark branch="hid/cui/ui/positionpage/superscript" id="bm_id3153032" localize="false"/>
<h3 id="hd_id3153311">Superscript</h3>
<paragraph role="paragraph" id="par_id3154750"><variable id="hochtext"><ahelp hid="cui/ui/positionpage/superscript">Reduces the font size of the selected text and raises the text above the baseline.</ahelp>
</variable></paragraph>
<bookmark branch="hid/cui/ui/positionpage/normal" id="bm_id3154897" localize="false"/>
<h3 id="hd_id3147275">Normal</h3>
<paragraph role="paragraph" id="par_id3155503"><ahelp hid="cui/ui/positionpage/normal">Removes superscript or subscript formatting.</ahelp></paragraph>

<bookmark branch="hid/cui/ui/positionpage/subscript" id="bm_id3159157" localize="false"/>
<h3 id="hd_id3150465">Subscript</h3>
<paragraph role="paragraph" id="par_id3155420"><variable id="tieftext"><ahelp hid="cui/ui/positionpage/subscript">Reduces the font size of the selected text and lowers the text below the baseline.</ahelp>
</variable></paragraph>
<bookmark branch="hid/cui/ui/positionpage/raiselowersb" id="bm_id3156152" localize="false"/>
<h3 id="hd_id3148992">Raise/lower by</h3>
<paragraph role="paragraph" id="par_id3150275"><ahelp hid="cui/ui/positionpage/raiselowersb">Enter the amount by which you want to raise or to lower the selected text in relation to the baseline. One hundred percent is equal to the height of the font.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/positionpage/fontsizesb" id="bm_id3156155" localize="false"/>
<h3 id="hd_id3150670">Relative font size</h3>
<paragraph role="paragraph" id="par_id3153126"><ahelp hid="cui/ui/positionpage/fontsizesb">Enter the amount by which you want to reduce the font size of the selected text.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/positionpage/automatic" id="bm_id3153666" localize="false"/>
<h3 id="hd_id3153349">Automatic</h3>
<paragraph role="paragraph" id="par_id3153061"><ahelp hid="cui/ui/positionpage/automatic">Automatically sets the amount by which the selected text is raised or lowered in relation to the baseline.</ahelp></paragraph>
<h2 id="hd_id3154905">Rotation/scaling</h2>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id3154923">Set the rotation and the scaling options for the selected text.</paragraph>
<bookmark branch="hid/cui/ui/positionpage/0deg" id="bm_id3154347" localize="false"/>
<h3 id="hd_id3154280">0 degrees</h3>
<paragraph role="paragraph" id="par_id3149045"><ahelp hid="cui/ui/positionpage/0deg">Does not rotate the selected text.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/positionpage/90deg" id="bm_id3151056" localize="false"/>
<h3 id="hd_id3156434">90 degrees</h3>
<paragraph role="paragraph" id="par_id3148739"><ahelp hid="cui/ui/positionpage/90deg">Rotates the selected text to the left by 90 degrees.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/positionpage/270deg" id="bm_id3150792" localize="false"/>
<h3 id="hd_id3150398">270 degrees</h3>
<paragraph role="paragraph" id="par_id3153778"><ahelp hid="cui/ui/positionpage/270deg">Rotates the selected text to the right by 90 degrees.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/positionpage/fittoline" id="bm_id3157320" localize="false"/>
<h3 id="hd_id3147228">Fit to line</h3>
<paragraph role="paragraph" id="par_id3150288"><ahelp hid="cui/ui/positionpage/fittoline">Stretches or compresses the selected text so that it fits between the line that is above the text and the line that is below the text.</ahelp></paragraph>
</case>
</switch>
<bookmark branch="hid/cui/ui/positionpage/scalewidthsb" id="bm_id3150447" localize="false"/>
<h3 id="hd_id3155994">Scale width</h3>
<paragraph role="paragraph" id="par_id3145171"><ahelp hid="cui/ui/positionpage/scalewidthsb">Enter the percentage of the font width by which to horizontally stretch or compress the selected text.</ahelp></paragraph>
<h2 id="hd_id3149807">Spacing</h2>
<paragraph role="paragraph" id="par_id3156212">Specify the spacing between individual characters.</paragraph>
<bookmark branch="hid/cui/ui/positionpage/kerningsb" id="bm_id3150103" localize="false"/>
<bookmark branch="hid/.uno:Spacing" id="bm_id3150104" localize="false"/>
<h3 id="hd_id3125865">Spacing</h3>
<paragraph role="paragraph" id="par_id3146974"><ahelp hid=".">Specifies the spacing between the characters of the selected text.</ahelp> Enter the amount by which you want to expand or condense the text in the spin button.</paragraph>
<tip id="par_id3146975">To increase the spacing, set a positive value; to reduce it, set a negative value.</tip>
<bookmark branch="hid/cui/ui/positionpage/pairkerning" id="bm_id3153095" localize="false"/>
<h3 id="hd_id3154127"><link href="text/shared/00/00000005.xhp#kerning">Pair kerning</link></h3>
<paragraph role="paragraph" id="par_id3148616"><ahelp hid="cui/ui/positionpage/pairkerning">Automatically adjust the character spacing for specific letter combinations.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150010">Kerning is only available for certain font types and requires that your printer support this option.</paragraph>
<embed href="text/shared/00/00000001.xhp#preview_field"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
<embed href="text/shared/00/00000001.xhp#apply"/>
</body>
</helpdocument>
