<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Asian Layout</title>
<filename>/text/shared/01/05020600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="asilayout">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156053"><bookmark_value>double-line writing in Asian layout</bookmark_value>
<bookmark_value>formats; Asian layout</bookmark_value>
<bookmark_value>characters; Asian layout</bookmark_value>
<bookmark_value>text; Asian layout</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/twolinespage/TwoLinesPage" id="bm_id3146324" localize="false"/>
<paragraph role="heading" id="hd_id3156053" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05020600.xhp" name="Asian Layout">Asian Layout</link></paragraph>
<paragraph role="paragraph" id="par_id3155351" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">Sets the options for double-line writing for Asian languages. Select the characters in your text, and then choose this command.</ahelp></paragraph>
</section>
<embed href="text/shared/00/00000007.xhp#asiahinweis"/>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#asilayout"/>
</section>
<paragraph role="heading" id="hd_id3152552" xml-lang="en-US" level="2" l10n="U" oldref="3">Double-lined</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="4">Set the double-line options for the selected text.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/twolinespage/twolines" id="bm_id3154318" localize="false"/>
<paragraph role="heading" id="hd_id3147089" xml-lang="en-US" level="3" l10n="U" oldref="5">Write in double lines</paragraph>
<paragraph role="paragraph" id="par_id3150693" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="cui/ui/twolinespage/twolines">Allows you to write in double lines in the area that you selected in the current document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3157959" xml-lang="en-US" level="2" l10n="U" oldref="7">Enclosing characters</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="8">Specify the characters to enclose the double-lined area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/twolinespage/startbracket" id="bm_id3147620" localize="false"/>
<paragraph role="heading" id="hd_id3148539" xml-lang="en-US" level="3" l10n="U" oldref="9">Initial character</paragraph>
<paragraph role="paragraph" id="par_id3150504" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="cui/ui/twolinespage/startbracket">Select the character to define the start of the double-lined area. If you want to choose a custom character, select <emph>Other Characters</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/twolinespage/endbracket" id="bm_id3159158" localize="false"/>
<paragraph role="heading" id="hd_id3159115" xml-lang="en-US" level="3" l10n="U" oldref="11">Final character</paragraph>
<paragraph role="paragraph" id="par_id3149191" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="cui/ui/twolinespage/endbracket">Select the character to define the end of the double-lined area. If you want to choose a custom character, select <emph>Other Characters</emph>.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>
</helpdocument>
