<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textshared0105030700xml" indexer="include">
<title id="tit">Alignment</title>
<filename>/text/shared/01/05030700.xhp</filename>
</topic>
</meta>
<body>
<section id="alignment">
<bookmark branch="index" id="bm_id3150008"><bookmark_value>aligning; paragraphs</bookmark_value>
<bookmark_value>paragraphs; alignment</bookmark_value>
<bookmark_value>lines of text; alignment</bookmark_value>
<bookmark_value>left alignment of paragraphs</bookmark_value>
<bookmark_value>right alignment of paragraphs</bookmark_value>
<bookmark_value>centered text</bookmark_value>
<bookmark_value>justifying text</bookmark_value>
</bookmark>
<bookmark branch="hid/cui/ui/paragalignpage/ParaAlignPage" id="bm_id3149495" localize="false"/>
<bookmark branch="hid/cui/ui/paragalignpage/@@nowidget@@" id="bm_id3149495" localize="false"/>
<h1 id="hd_id3150008"><variable id="alignment_h1"><link href="text/shared/01/05030700.xhp">Alignment</link></variable></h1>
<section id="alignment_content"><paragraph role="paragraph" id="par_id3147399"><ahelp hid="cui/ui/paragalignpage/ParaAlignPage">Sets the alignment of the paragraph relative to the margins of page.</ahelp></paragraph></section>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#alignment"/>
</section>
<h2 id="hd_id3143268">Options</h2>
<paragraph role="paragraph" id="par_id3147008">Set the alignment options for the current paragraph.</paragraph>
<bookmark branch="hid/cui/ui/paragalignpage/radioBTN_LEFTALIGN" id="bm_id3155941" localize="false"/>

    <h3 id="hd_id3153681"><variable id="align_left_hd">Left</variable></h3>
<paragraph role="paragraph" id="par_id3153031"><variable id="linkstext"><ahelp hid="cui/ui/paragalignpage/radioBTN_LEFTALIGN">Aligns the paragraph to the left page margin.</ahelp>
</variable> If Asian language support is enabled, this option is named Left/Top.</paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#syalign_left"/>

<bookmark branch="hid/cui/ui/paragalignpage/radioBTN_RIGHTALIGN" id="bm_id3150465" localize="false"/>
    <h3 id="hd_id3154142"><variable id="align_right_hd">Right</variable></h3>
<paragraph role="paragraph" id="par_id3156326"><variable id="rechtstext"><ahelp hid="cui/ui/paragalignpage/radioBTN_RIGHTALIGN">Aligns the paragraph to the right page margin.</ahelp>
</variable> If Asian language support is enabled, this option is named Right/Bottom.</paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#syalign_right"/>
<bookmark branch="hid/cui/ui/paragalignpage/radioBTN_CENTERALIGN" id="bm_id3155179" localize="false"/>
<h3 id="hd_id3148642"><variable id="centered_hd">Centered</variable></h3>
<paragraph role="paragraph" id="par_id3153257"><variable id="zentrierttext"><ahelp hid="cui/ui/paragalignpage/radioBTN_CENTERALIGN">Centers the contents of the paragraph on the page.</ahelp>
</variable></paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#sycenter"/>
<bookmark branch="hid/cui/ui/paragalignpage/radioBTN_JUSTIFYALIGN" id="bm_id3159270" localize="false"/>
<h3 id="hd_id3149415"><variable id="justify_hd">Justify</variable></h3>
<paragraph role="paragraph" id="par_id3152474"><variable id="blocksatztext"><ahelp hid="cui/ui/paragalignpage/radioBTN_JUSTIFYALIGN">Aligns the paragraph to the left and to the right page margins.</ahelp>
</variable></paragraph>
<embed href="text/shared/00/00000007.xhp#objektleiste"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<bookmark branch="hid/cui/ui/paragalignpage/comboLB_LASTLINE" id="bm_id3153896" localize="false"/>
<h3 id="hd_id3145068"><switchinline select="appl"><caseinline select="WRITER">Last Line
</caseinline></switchinline></h3>
<paragraph role="paragraph" id="par_id3154280"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/paragalignpage/comboLB_LASTLINE">Specify the alignment for the last line in the paragraph.</ahelp>
</caseinline></switchinline></paragraph>
<bookmark branch="hid/cui/ui/paragalignpage/checkCB_EXPAND" id="bm_id3150542" localize="false"/>
<h3 id="hd_id3154936"><switchinline select="appl"><caseinline select="WRITER">Expand single word
</caseinline></switchinline></h3>
<paragraph role="paragraph" id="par_id3154224"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/paragalignpage/checkCB_EXPAND">If the last line of a justified paragraph consists of one word, the word is stretched to the width of the paragraph.</ahelp>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/00/00000007.xhp#asia"/><comment>UFI: asian enabled</comment></case>
</switch>
<bookmark branch="hid/cui/ui/paragalignpage/checkCB_SNAP" id="bm_id3154123" localize="false"/>
<h3 id="hd_id3150495">Snap to text grid (if active)</h3>
<paragraph role="paragraph" id="par_id3154331"><ahelp hid="cui/ui/paragalignpage/checkCB_SNAP">Aligns the paragraph to a text grid. To activate the text grid, choose <link href="text/swriter/01/05040800.xhp"><emph>Format - Page Style - Text Grid</emph></link>.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/paragalignpage/comboLB_VERTALIGN" id="bm_id3384807" localize="false"/>
<h2 id="hd_id3148672">Text-to-text</h2>
<h3 id="hd_id3154451">Alignment</h3>
<paragraph role="paragraph" id="par_id3149807"><ahelp hid="cui/ui/paragalignpage/comboLB_VERTALIGN">Select an alignment option for oversized or undersized characters in the paragraph relative to the rest of the text in the paragraph.</ahelp></paragraph>
<section id="textflow">
<h2 id="hd_id3144434">Properties</h2>
<bookmark branch="hid/cui/ui/paragalignpage/comboLB_TEXTDIRECTION" id="bm_id3151044" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/formattablepage/textdirection" id="bm_id3149791" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/columnpage/textdirectionlb" id="bm_id3148971" localize="false"/>
<section id="textdirection">
<h3 id="hd_id3154631">Text direction</h3>
<paragraph role="paragraph" id="par_id3157960"><ahelp hid="modules/swriter/ui/columnpage/textdirectionlb">Specify the text direction for a paragraph that uses complex text layout (CTL). This feature is only available if complex text layout support is enabled.</ahelp></paragraph>
</section>
</section>
<h2 id="hd_id51746473089992">Justification</h2>
<paragraph role="paragraph" id="par_id131746474919005">To prevent rivers - uneven white space that can appear between words in a justified paragraph - as well as excessive hyphenation, adjust the desired word spacing of a justified paragraph in relation to the width of the space character.</paragraph>
<h3 id="hd_id311746473240012">Word spacing</h3>

<bookmark branch="hid/cui/ui/paragalignpage/spin_WORD_SPACING_MIN" id="bm_id531746475514072" localize="false"/>
<bookmark branch="hid/cui/ui/paragalignpage/spin_WORD_SPACING" id="bm_id181746475519769" localize="false"/>
<bookmark branch="hid/cui/ui/paragalignpage/spin_WORD_SPACING_MAX" id="bm_id241746475524545" localize="false"/>
<list type="unordered">
    <listitem>
        <paragraph id="par_id171746473174986"  role="listitem"><emph>Minimum</emph>: adjusts the minimum word spacing. Enter a number between 0% (no word spacing) and 250% (two and a half times the width of the space character).</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id581746473181108"  role="listitem"><emph>Desired</emph>: adjusts the desired word spacing. Enter a number between 0% and 250%.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id11746473185963"  role="listitem"><emph>Maximum</emph>: adjusts the maximum word spacing. Enter a number between 0% and 250%</paragraph>
    </listitem>
</list>

<embed href="text/shared/00/00000001.xhp#preview_field"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
</body>
</helpdocument>
