<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textshared0105030100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Indents and Spacing</title>
         <filename>/text/shared/01/05030100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="indent_space">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154689"><bookmark_value>spacing; between paragraphs in footnotes</bookmark_value>
         <bookmark_value>line spacing; paragraph</bookmark_value>
         <bookmark_value>spacing; lines and paragraphs</bookmark_value>
         <bookmark_value>single-line spacing in text</bookmark_value>
         <bookmark_value>one and a half line spacing in text</bookmark_value>
         <bookmark_value>double-line spacing in paragraphs</bookmark_value>
         <bookmark_value>leading between paragraphs</bookmark_value>
         <bookmark_value>paragraphs;spacing</bookmark_value>
</bookmark><comment>mw deleted "footnote spacings" and added "paragraphs;spacing"</comment>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/ParaIndentSpacing" id="bm_id3145138" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/@@nowidget@@" id="bm_id3145138" localize="false"/>
<h1 xml-lang="en-US" id="hd_id3154689"><link href="text/shared/01/05030100.xhp" name="Indents and Spacing">Indents and Spacing</link></h1>
         <paragraph xml-lang="en-US" id="par_id3155069" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/ParaIndentSpacing">Sets the indenting and the spacing options for the paragraph.</ahelp></paragraph>
      </section>
      <note xml-lang="en-US" id="par_id3153910">To change the measurement units used in this dialog, choose <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Writer - General</menuitem> , and then select a new measurement unit in the Settings area.</note>
<switch select="appl">
<case select="WRITER">
<tip xml-lang="en-US" id="par_id3154823">You can also <link href="text/swriter/guide/ruler.xhp" name="ruler">set indents using the ruler</link>. To display the ruler, choose <menuitem>View - Ruler</menuitem>.</tip>
</case>
</switch>
<section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#indents"/>
      </section>
      <h2 xml-lang="en-US" id="hd_id3158430">Indent</h2>
      <paragraph xml-lang="en-US" id="par_id3155419" role="paragraph">Specify the amount of space to leave between the left and the right page margins and the paragraph.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_LEFTINDENT" id="bm_id3154898" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3153698">Before text</h3>
      <paragraph xml-lang="en-US" id="par_id3148990" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_LEFTINDENT">Enter the amount of space that you want to indent the paragraph from the page margin. If you want the paragraph to extend into the page margin, enter a negative number. In Left-to-Right languages, the left edge of the paragraph is indented with respect to the left page margin. In Right-to-Left languages, the right edge of the paragraph is indented with respect to the right page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_RIGHTINDENT" id="bm_id3149656" localize="false"/>
<h3  xml-lang="en-US" id="hd_id3152361">After text</h3>
      <paragraph xml-lang="en-US" id="par_id3154390" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_RIGHTINDENT">Enter the amount of space that you want to indent the paragraph from the page margin. If you want the paragraph to extend into the page margin, enter a negative number. In Left-to-Right languages, the right edge of the paragraph is indented with respect to the right page margin. In Right-to-Left languages, the left edge of the paragraph is indented with respect to the left page margin.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_FLINEINDENT" id="bm_id3144762" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3149169">First line</h3>
      <paragraph xml-lang="en-US" id="par_id3150651" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_FLINEINDENT">Indents the first line of a paragraph by the amount that you enter. To create a hanging indent enter a positive value for "Before text" and a negative value for "First line". To indent the first line of a paragraph that uses numbering or bullets, choose "<link href="text/shared/01/06050600.xhp">Format - Bullets and Numbering - Position</link>".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/checkCB_AUTO" id="bm_id3155994" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3150288">Automatic</h3>
      <paragraph xml-lang="en-US" id="par_id3151041" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/checkCB_AUTO">Automatically indents a paragraph according to the font size and the line spacing. The setting in the <emph>First Line </emph>box is ignored.</ahelp></paragraph>
      <h2 xml-lang="en-US" id="hd_id3157894">Spacing</h2>
      <paragraph xml-lang="en-US" id="par_id3152462" role="paragraph">Specify the amount of space to leave between selected paragraphs.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_TOPDIST" id="bm_id3147350" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3147216">Above paragraph</h3>
      <paragraph xml-lang="en-US" id="par_id3146148" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_TOPDIST">Enter the amount of space that you want to leave above the selected paragraph(s).</ahelp></paragraph>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/00/00000007.xhp#textobjektleiste"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/02/03110000.xhp#syincrease_spacing"/>
</case>
</switch>
<switch select="appl">
<case select="DRAW"><embed href="text/shared/02/03120000.xhp#sydecrease_spacing"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/00/00000007.xhp#textobjektleiste"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/03110000.xhp#syincrease_spacing"/>
</case>
</switch>
<switch select="appl">
<case select="IMPRESS"><embed href="text/shared/02/03120000.xhp#sydecrease_spacing"/>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_BOTTOMDIST" id="bm_id3154921" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3145590">Below paragraph</h3>
      <paragraph xml-lang="en-US" id="par_id3163822" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_BOTTOMDIST">Enter the amount of space that you want to leave below the selected paragraph(s).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/checkCB_CONTEXTUALSPACING" id="bm_id3154922" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3145591">Do not add space between paragraphs of the same style</h3>
	 <paragraph xml-lang="en-US" id="par_id3163823" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/checkCB_CONTEXTUALSPACING">Makes any space specified before or after this paragraph not be applied when the preceding and following paragraphs are of the same paragraph style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/comboLB_LINEDIST" id="bm_id3153095" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3156441">Line spacing</h2>
      <paragraph xml-lang="en-US" id="par_id3146985" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/comboLB_LINEDIST">Specify the amount of space to leave between lines of text in a paragraph.</ahelp></paragraph>
      <section id="einzeiligtexth">
      <h3 xml-lang="en-US" id="hd_id3146923">Single</h3>
      <paragraph xml-lang="en-US" id="par_id3150011" role="paragraph"><variable id="einzeiligtext">Applies single line spacing to the current paragraph. This is the default setting.</variable></paragraph>
      <table id="tab_id871643818442243">
          <tablerow>
              <tablecell>
                  <paragraph id="par_id881643818442245" role="paragraph">
                      <image src="cmd/lc_spacepara1.svg" id="img_id881643818442246" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id691643818442247">Icon Line Spacing 1</alt></image>
                  </paragraph>
              </tablecell>
              <tablecell>
                  <paragraph id="par_id651643818442248" role="paragraph" xml-lang="en-US">Line Spacing 1</paragraph>
              </tablecell>
          </tablerow>
      </table>
  </section>
  <section id="one_point_one_five_spacingh">
      <h3 xml-lang="en-US" id="hd_id3199345">1.15 lines</h3>
      <paragraph xml-lang="en-US" id="par_id3184601" role="paragraph"><variable id="one_point_one_five_spacing">Sets the line spacing to 1.15 lines.</variable></paragraph>
      <table id="tab_id611643818848836">
          <tablerow>
              <tablecell>
                  <paragraph id="par_id461643818848838" role="paragraph">
                      <image src="cmd/lc_spacepara1.svg" id="img_id721643818848839" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id211643818848840">Icon Line Spacing 1.15</alt></image>
                  </paragraph>
              </tablecell>
              <tablecell>
                  <paragraph id="par_id271643818848841" role="paragraph" xml-lang="en-US">Line Spacing 1.15</paragraph>
              </tablecell>
          </tablerow>
      </table>
      </section>
      <section id="eineinhalbzeiligtexth">
          <h3 xml-lang="en-US" id="hd_id3148500">1.5 lines</h3>
      <paragraph xml-lang="en-US" id="par_id3150094" role="paragraph"><variable id="eineinhalbzeiligtext">Sets the line spacing to 1.5 lines.</variable></paragraph>
      <table id="tab_id571643819136939">
          <tablerow>
              <tablecell>
                  <paragraph id="par_id791643819136940" role="paragraph">
                      <image src="cmd/lc_spacepara15.svg" id="img_id201643819136941" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id461643819136943">Icon Line Spacing 1.5</alt></image>
                  </paragraph>
              </tablecell>
              <tablecell>
                  <paragraph id="par_id831643819136944" role="paragraph" xml-lang="en-US">Line Spacing 1.5</paragraph>
              </tablecell>
          </tablerow>
      </table>
      </section>
      <section id="zweizeiligtexth">
          <h3 xml-lang="en-US" id="hd_id3149378">Double</h3>
      <paragraph xml-lang="en-US" id="par_id3154512" role="paragraph"><variable id="zweizeiligtext">Sets the line spacing to two lines.</variable></paragraph>
      <table id="tab_id141643819242728">
          <tablerow>
              <tablecell>
                  <paragraph id="par_id421643819242730" role="paragraph">
                      <image src="cmd/lc_spacepara2.svg" id="img_id861643819242731" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id961643819242732">Icon Line Spacing 2</alt></image>
                  </paragraph>
              </tablecell>
              <tablecell>
                  <paragraph id="par_id991643819242734" role="paragraph" xml-lang="en-US">Line Spacing 2</paragraph>
              </tablecell>
          </tablerow>
      </table>
      </section>
      <h3 xml-lang="en-US" id="hd_id3151206">Proportional</h3>
      <paragraph xml-lang="en-US" id="par_id3147494" role="paragraph">Select this option and then enter a percentage value in the box, where 100% corresponds to single line spacing.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3156332">At Least</h3>
      <paragraph xml-lang="en-US" id="par_id3157965" role="paragraph">Sets the minimum line spacing to the value that you enter in the box.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150744" role="tip">If you use different font sizes within a paragraph, the line spacing is automatically adjusted to the largest font size. If you prefer to have identical spacing for all lines, specify a value in <emph>At least</emph> that corresponds to the largest font size.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3153927">Leading</h3>
      <paragraph xml-lang="en-US" id="par_id3153354" role="paragraph">Sets the height of the vertical space that is inserted between two lines.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3155443">Fixed</h3>
      <paragraph xml-lang="en-US" id="par_id3153711" role="paragraph">Sets the line spacing to exactly match the value that you enter in the box. This can result in cropped characters.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_LINEDISTPERCENT" id="bm_id3147582" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/spinED_LINEDISTMETRIC" id="bm_id3147338" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3156383">of</h2>
      <paragraph xml-lang="en-US" id="par_id3154304" role="paragraph"><ahelp hid="cui/ui/paraindentspacing/spinED_LINEDISTMETRIC">Enter the value to use for the line spacing.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/paraindentspacing/checkCB_REGISTER" id="bm_id3147344" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3146316"><switchinline select="appl"><caseinline select="WRITER">Activate page line-spacing</caseinline></switchinline></h2>
      <paragraph xml-lang="en-US" id="par_id3156315" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/paraindentspacing/checkCB_REGISTER">Aligns the baseline of each line of text to a vertical document grid, so that each line is the same height. To use this feature, you must first activate the <emph>Use page line-spacing</emph> option for the current page style. Choose <menuitem>Format - Page Style</menuitem>, click on the <emph>Page </emph>tab, and then select the <emph>Use page line-spacing</emph> box in the <emph>Layout settings</emph> section.</ahelp>
</caseinline></switchinline></paragraph>
<embed href="text/shared/00/00000001.xhp#preview_field"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
         <embed href="text/swriter/guide/indenting.xhp#indenting"/>
         <paragraph xml-lang="en-US" id="par_id9267250" role="paragraph"><link href="text/swriter/guide/registertrue.xhp" name="Writing Register-true">Printing with Page line-spacing</link></paragraph>
      </section>
</case>
</switch>
</body>
</helpdocument>
