<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared0105040100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Organizer</title>
         <filename>/text/shared/01/05040100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="verwalten">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153383"><bookmark_value>organizing; styles</bookmark_value>
         <bookmark_value>styles; organizing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/ManageStylePage" id="bm_id3145356" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153383" role="heading" level="1"><link href="text/shared/01/05040100.xhp" name="Organizer">Organizer</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3147588" role="paragraph"><ahelp hid="sfx/ui/managestylepage/ManageStylePage">Set the options for the selected style.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#seiteverwalten"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/name" id="bm_id3804437" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149525" role="heading" level="2">Name</paragraph>
      <paragraph xml-lang="en-US" id="par_id3160481" role="paragraph"><ahelp hid="sfx/ui/managestylepage/name">Displays the name of the selected style. If you are creating or modifying a custom style, enter a name for the style. You cannot change the name of a predefined style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/nextstyle" id="bm_id1614123" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3155392" role="heading" level="2">Next Style</paragraph>
<paragraph xml-lang="en-US" id="par_id3155941" role="paragraph"><ahelp hid="sfx/ui/managestylepage/nextstyle">Select an existing style that you want to follow the current style in your document. For paragraph styles, the next style is applied to an empty paragraph that is created when you press Enter at the end of an existing paragraph. For page styles, the next style is applied when a new page is created.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/linkedwith" id="bm_id373241" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3163802" role="heading" level="2">Inherit from</paragraph>
      <paragraph xml-lang="en-US" id="par_id3166461" role="paragraph"><ahelp hid="sfx/ui/managestylepage/linkedwith">Select an existing style that you want to base the new style on, or select none to define your own style.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/category" id="bm_id7994018" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148400" role="heading" level="2">Edit Style</paragraph>
<paragraph xml-lang="en-US" id="par_id3155179" role="paragraph">Edit the properties of the parent style.</paragraph>
<paragraph xml-lang="en-US" id="hd_id3148474" role="heading" level="2">Category</paragraph>
      <paragraph xml-lang="en-US" id="par_id3159269" role="paragraph"><ahelp hid="sfx/ui/managestylepage/category">Displays the category for the current style. If you are creating or modifying a new style, select 'Custom Style' from the list.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150771" role="note">You cannot change the category for a predefined style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/managestylepage/desc" id="bm_id3153127" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153717" role="heading" level="2">Contains</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154306" role="paragraph"><ahelp hid="sfx/ui/managestylepage/desc">Describes the relevant formatting used in the current style.</ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3145085" role="paragraph"><link href="text/swriter/01/05140000.xhp" name="Update Style">Update Style</link></paragraph>
      </section>
   </body>
</helpdocument>
