<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared0105040400xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Footer</title>
         <filename>/text/shared/01/05040400.xhp</filename>
      </topic>
   </meta>
   <body>
<section id="footer">
<bookmark xml-lang="en-US" branch="hid/svx/ui/headfootformatpage/HFFormatPage" id="bm_id3154926" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/headfootformatpage/FFormatPage" id="bm_id3154927" localize="false"/>
<h1 id="hd_id3155620"><link href="text/shared/01/05040400.xhp" name="Footer">Footer</link></h1>
<paragraph xml-lang="en-US" id="par_id3156553" role="paragraph"><ahelp hid="svx/ui/headfootformatpage/FFormatPage">Adds a footer to the current page style. A footer is an area in the bottom page margin, where you can add text or graphics.</ahelp></paragraph>
</section>
<paragraph xml-lang="en-US" id="par_id3145136" role="paragraph">If you want, you can also add borders or a background fill to a footer.</paragraph>
<switch select="appl">
<case select="IMPRESS"><embed href="text/simpress/guide/footer.xhp#footer"/>
</case>
</switch>
<section id="howtoget">
    <embed href="text/shared/00/00040500.xhp#footer"/>
</section>
<paragraph xml-lang="en-US" id="par_id3155339" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">To insert a footer into the current document, select <emph>Footer on</emph>, and then click <emph>OK</emph>.
</caseinline></switchinline></paragraph>
<paragraph xml-lang="en-US" id="par_id3147209" role="paragraph">If you want to extend a footer into the page margins, insert a frame into the footer.</paragraph>
<switch select="appl">
<case select="WRITER">
<tip id="par_id3150976">To quickly move the text cursor from the document text to the header or footer, press <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Page Up or Page Down. Press the same key again to move the text cursor back into the document text.</tip>
</case>
</switch>
<h2 id="hd_id3150504">Footer</h2>
<paragraph xml-lang="en-US" id="par_id3149235" role="paragraph">Set the properties of the footer.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/headfootformatpage/checkFooterOn" id="bm_id3158208" localize="false"/>
<h3 id="hd_id3154380">Footer on</h3>
<paragraph xml-lang="en-US" id="par_id3153348" role="paragraph"><ahelp hid="svx/ui/headfootformatpage/checkFooterOn">Adds a footer to the current page style.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_CHECKSAMELR" id="bm_id3149244" localize="false"/>
<h3 id="hd_id3145087">Same content left/right</h3>
<paragraph xml-lang="en-US" id="par_id3149575" role="paragraph"><ahelp hid="SVX_HID_FOOTER_CHECKSAMELR">Even and odd pages share the same content.<switchinline select="appl"><caseinline select="CALC"> To assign a different footer to even and odd pages, clear this option, and then click <emph>Edit</emph>.
</caseinline></switchinline></ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_CHECKSAMEFP" id="bm_id3150544" localize="false"/>
<h3 id="hd_id3154937">Same content on first page</h3>
<paragraph xml-lang="en-US" id="par_id3154939" role="paragraph"><ahelp hid="SVX_HID_FOOTER_CHECKSAMEFP">First and even/odd pages share the same content.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_SPINMARGLEFT" id="bm_id3149457" localize="false"/>
<h3 id="hd_id3147264">Left margin</h3>
      <paragraph xml-lang="en-US" id="par_id3156434" role="paragraph"><ahelp hid="SVX_HID_FOOTER_SPINMARGLEFT">Enter the amount of space to leave between the left edge of the page and the left edge of the footer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_SPINMARGRIGHT" id="bm_id3153360" localize="false"/>
<h3 id="hd_id3154073">Right margin</h3>
      <paragraph xml-lang="en-US" id="par_id3154224" role="paragraph"><ahelp hid="SVX_HID_FOOTER_SPINMARGRIGHT">Enter the amount of space to leave between the right edge of the page and the right edge of the footer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_SPINSPACING" id="bm_id3154123" localize="false"/>
<h3 id="hd_id3154140">Spacing</h3>
      <paragraph xml-lang="en-US" id="par_id3154908" role="paragraph"><ahelp hid="SVX_HID_FOOTER_SPINSPACING">Enter the amount of space that you want to maintain between the bottom edge of the document text and the top edge of the footer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_CHECKDYNSPACING" id="bm_id3152933" localize="false"/>
<h4 id="hd_id3158409">Use dynamic spacing</h4>
      <paragraph xml-lang="en-US" id="par_id3144760" role="paragraph"><ahelp hid="SVX_HID_FOOTER_CHECKDYNSPACING">Overrides the <emph>Spacing </emph>setting and allows the footer to expand into the area between the footer and document text.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_SPINHEIGHT" id="bm_id3150495" localize="false"/>
<h3 id="hd_id3154821">Height</h3>
      <paragraph xml-lang="en-US" id="par_id3125865" role="paragraph"><ahelp hid="SVX_HID_FOOTER_SPINHEIGHT">Enter the height you want for the footer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_CHECKAUTOFIT" id="bm_id3153968" localize="false"/>
<h3 id="hd_id3150742">AutoFit height</h3>
      <paragraph xml-lang="en-US" id="par_id3145744" role="paragraph"><ahelp hid="SVX_HID_FOOTER_CHECKAUTOFIT">Automatically adjusts the height of the footer to fit the content you enter.</ahelp></paragraph>

      <embed href="text/shared/00/00000001.xhp#preview_field"/>

<bookmark xml-lang="en-US" branch="hid/SVX_HID_FOOTER_BUTTONMORE" id="bm_id3147084" localize="false"/>
<h2 id="hd_id3149807">More</h2>
      <paragraph xml-lang="en-US" id="par_id3145421" role="paragraph"><ahelp hid="SVX_HID_FOOTER_BUTTONMORE">Defines a border, a background color, or a background pattern for the footer.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_FOOTER_EDIT" id="bm_id3145787" localize="false"/>
<h2 id="hd_id3157892"><switchinline select="appl"><caseinline select="CALC">Edit
</caseinline></switchinline></h2>
      <paragraph xml-lang="en-US" id="par_id0609200910255518" role="paragraph"><ahelp hid="." visibility="hidden">Add or edit footer text.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150439" role="paragraph"><ahelp hid="HID_SC_FOOTER_EDIT"><switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/02120000.xhp" name="Add or edit footer text.">Add or edit footer text.</link>
</caseinline></switchinline></ahelp></paragraph>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_id3151112" role="paragraph"><link href="text/swriter/01/04230000.xhp" name="Footers">Footers</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3155411" role="paragraph"><link href="text/shared/00/00000003.xhp#measurement_units" name="Changing measurement units">Changing measurement units</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154189" role="paragraph"><link href="text/shared/01/05030500.xhp" name="Borders">Borders</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3152791" role="paragraph"><link href="text/shared/01/05210100.xhp" name="Backgrounds">Area</link></paragraph>
      </section>
   </body>
</helpdocument>
