<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105080000xml" indexer="include" status="PUBLISH">
<title id="tit">Align Text</title>
<filename>/text/shared/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id3152942">
  <bookmark_value>aligning; text</bookmark_value>
<bookmark_value>text; alignment</bookmark_value>
</bookmark>
<section id="alignment">
<bookmark  branch="hid/.uno:TextAlign" id="bm_id111690379022573" localize="false"/>
<h1 id="hd_id3152942"><link href="text/shared/01/05080000.xhp">Align Text</link></h1>
<paragraph role="paragraph" id="par_id3150278">Set the alignment options for the current text paragraph in its container.</paragraph>
</section>
<section id="container">
<paragraph role="paragraph" id="par_id3150766">The container can be a text document page, a spreadsheet or table cell, a text box, a drawing shape.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#alignment"/>
</section>
<embed href="text/shared/01/05080100.xhp#left"/>
<embed href="text/shared/01/05080200.xhp#right"/>
<embed href="text/shared/01/05080300.xhp#center"/>
<embed href="text/shared/01/05080400.xhp#block"/>
<embed href="text/shared/01/05070410.xhp#top"/>
<embed href="text/shared/01/05070510.xhp#center_vertical"/>
<embed href="text/shared/01/05070610.xhp#bottom"/>
</body>
</helpdocument>
