<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
    
<meta>
<topic id="textshared0105100100xhp" status="PUBLISH">
<title id="tit" xml-lang="en-US">Merge Cells</title>
<filename>/text/shared/01/05100100.xhp</filename>
</topic>
</meta>
<body>
<comment>moved from scalc/01/05100100.xhp and updated for tdf#33749</comment>
<section id="merge_cells">
<bookmark xml-lang="en-US" branch="index" id="bm_id501632012952361">
      <bookmark_value>merge/merging cells</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeCells" id="bm_id1766491" localize="false"/>
<paragraph role="heading" id="hd_id451632377983974" xml-lang="en-US" level="1"><variable id="mergecells"><link href="text/shared/01/05100100.xhp" name="Merging Cells without centering">Merge Cells</link></variable></paragraph>
<paragraph role="paragraph" id="par_id3147406" xml-lang="en-US"><variable id="verbindentext"><ahelp hid=".">Combines the contents of the selected cells into a single cell, retaining the formatting of the first cell in the selection.</ahelp></variable><comment>moved from swriter/01/05100100.xhp, see i86644</comment></paragraph>
<embed href="text/scalc/01/05060000.xhp#mergecells_warning"/>
<switch select="appl">
<case select="CALC">
<section id="merge_cells_calc">
<section id="howtoget">
<paragraph xml-lang="en-US" id="par_id461632808376973" role="paragraph">Click and drag to select the cells to be merged then do one of the following:</paragraph>
<paragraph role="paragraph" id="par_id221632803290526" xml-lang="en-US">In the <emph>Formatting</emph> toolbar, click:</paragraph>
<embed href="text/swriter/00/00000405.xhp#symerge_cells"/>
<paragraph role="paragraph" id="par_id3154351" xml-lang="en-US">Or, right click the selection to open the context menu and choose <menuitem>Merge Cells</menuitem>.<br/>If <menuitem>Unmerge Cells</menuitem> is present instead then the cell selection contains merged cells and cannot be merged further.</paragraph>
<paragraph role="paragraph" id="par_id931632803442925" xml-lang="en-US">Or, in the <emph>Properties</emph> sidebar mark the <emph>Merge Cells</emph> checkbox.</paragraph>
<paragraph role="paragraph" id="par_id3154020" xml-lang="en-US">Or, choose <embedvar href="text/scalc/01/05060000.xhp#format_mergecells_menu"/><menuitem>Merge Cells</menuitem>.</paragraph>
</section>
<embed href="text/scalc/01/05060000.xhp#mergenotes"/>
</section>
</case>
<default>
<section id="merge_cells_default">
<section id="howtoget">
<paragraph role="paragraph" id="par_id321632377889618" xml-lang="en-US">Choose <emph>Table - Merge Cells</emph>.<br/></paragraph>
<paragraph role="paragraph" id="par_id3154370" xml-lang="en-US">Or, on the <emph>Table</emph> toolbar click:</paragraph>
<embed href="text/swriter/00/00000405.xhp#symerge_cells"/>
</section>
</section>
</default>
</switch>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<switch select="appl">
<case select="CALC">
<embed href="text/scalc/01/05060000.xhp#togglemergecells"/>
<embed href="text/shared/01/05100200.xhp#unmergecells"/>
<embed href="text/scalc/guide/table_cellmerge.xhp#table_cellmerge"/>
<embed href="text/scalc/guide/cellreferences.xhp#cellreferences"/>
</case>
<default>
<embed href="text/shared/01/05100200.xhp#splitcells"/>
</default>
</switch>
</body>
</helpdocument>
