<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textshared0105100200xhp" status="PUBLISH">
<title id="tit" xml-lang="en-US">Split Cells</title>
<filename>/text/shared/01/05100200.xhp</filename>
</topic>
</meta>
<body>
<section id="split_cell">
<bookmark xml-lang="en-US" branch="index" id="bm_id501632012952361">
      <bookmark_value>unmerge/unmerging cells</bookmark_value>
      <bookmark_value>split/splitting cells</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SplitCell" id="bm_id3525727" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/splitcellsdialog/SplitCellsDialog" id="bm_id3147405" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/splitcellsdialog/@@nowidget@@" id="bm_id3147405" localize="false"/>
<switch select="appl">
<case select="CALC">
<section id="split_cell_calc">
<comment>This section moved from /text/calc/01/05100200.xhp and updated for tdf#33749</comment>
<paragraph role="heading" id="hd_id621632385142590" xml-lang="en-US" level="1"><variable id="unmergecells"><link href="text/shared/01/05100200.xhp" name="Unmerging Cells">Unmerge Cells</link></variable></paragraph>
<paragraph role="paragraph" id="par_id871632385128307" xml-lang="en-US"><ahelp hid=".">Divides previously merged cells back to the original cells. If the original cells had content that was kept when merged  that content is restored.</ahelp></paragraph>
</section>
<section id="howtoget">
<paragraph xml-lang="en-US" id="par_id1001632807096225" role="paragraph">Select the cells to be unmerged then do one of the following:</paragraph>
<paragraph role="paragraph" id="par_id961632804418168" xml-lang="en-US"><br/>In the <emph>Formatting</emph> toolbar click:</paragraph>
<embed href="text/swriter/00/00000405.xhp#sysplit_cells"/>
<paragraph role="paragraph" id="par_id161632275254217" xml-lang="en-US"><br/>Or, right click the selection to open the context menu and choose <menuitem>Unmerge Cells</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id231632275282761">If, in the context menu, <menuitem>Merge Cells</menuitem> is present instead then the cell selection does not contain any merged cells.</paragraph>
<paragraph role="paragraph" id="par_id901632804430738" xml-lang="en-US"><br/>Or, in the <emph>Properties</emph> sidebar clear the <emph>Merge Cells</emph> checkbox.</paragraph>
<paragraph role="paragraph" id="par_id381632805680565" xml-lang="en-US"><br/>Or, choose <embedvar href="text/scalc/01/05060000.xhp#format_mergecells_menu"/><menuitem>Unmerge Cells</menuitem></paragraph>
</section>
</case>
<default>
<section id="split_cell_default">
<paragraph role="heading" id="hd_id3154654" xml-lang="en-US" level="1"><variable id="splitcells"><link href="text/shared/01/05100200.xhp" name="Splitting Cells">Split Cells</link></variable></paragraph>
<paragraph role="paragraph" id="par_id3083451" xml-lang="en-US"><variable id="teilentext"><ahelp hid=".">Displays the Split Cells Dialog where the split can be defined as either horizontally or vertically and the number the each cell will be split into.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id321632807186976" xml-lang="en-US">Do one of the following:<br/></paragraph>
<paragraph role="paragraph" id="par_id3154024" xml-lang="en-US"><br/>Choose <emph>Table - Split Cells</emph>.<br/></paragraph>
<paragraph role="paragraph" id="par_id3154042" xml-lang="en-US"><br/>Or, on the <emph>Table</emph> toolbar click:</paragraph>
<embed href="text/swriter/00/00000405.xhp#sysplit_cells"/>
</section>
<paragraph role="heading" id="hd_id3154558" xml-lang="en-US" level="2">Split Cells Dialog</paragraph>
<paragraph role="paragraph" id="par_id3150021" xml-lang="en-US"><ahelp hid="cui/ui/splitcellsdialog/countnf">Enter the number of rows or columns that you want to split the selected cell(s) into.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145249" xml-lang="en-US" level="2">Direction</paragraph>

<paragraph role="heading" id="hd_id3150568" xml-lang="en-US" level="3">Horizontally</paragraph>
<paragraph role="paragraph" id="par_id3153927" xml-lang="en-US"><ahelp hid="cui/ui/splitcellsdialog/hori">Splits the selected cell(s) into the number of rows that you specify in the <emph>Split cell into </emph>box.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3147566" xml-lang="en-US" level="3">Into equal proportions</paragraph>
<paragraph role="paragraph" id="par_id3154638" xml-lang="en-US"><ahelp hid="cui/ui/splitcellsdialog/prop">Splits cells into rows of equal height.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3150765" xml-lang="en-US" level="3">Vertically</paragraph>
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US"><ahelp hid="cui/ui/splitcellsdialog/vert">Splits the selected cell(s) into the number of columns that you specify in the <emph>Split cell into </emph>box.</ahelp></paragraph>
</default>
</switch>
</section>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/01/05100100.xhp#mergecells"/>
<embed href="text/scalc/guide/table_cellmerge.xhp#table_cellmerge"/>
<switch select="appl">
<case select="CALC">
<embed href="text/scalc/01/05060000.xhp#togglemergecells"/>
</case>
</switch>
</body>
</helpdocument>
