<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Bold</title>
<filename>/text/shared/01/05110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-11T14:08:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="fett">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150278"><bookmark_value>text; bold</bookmark_value>
<bookmark_value>bold; text</bookmark_value>
<bookmark_value>characters; bold</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Bold" id="bm_id5293762" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Bold" id="bm_id3154613" localize="false"/>
<paragraph role="heading" id="hd_id3150278" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110100.xhp" name="Bold">Bold</link></paragraph>
<paragraph role="paragraph" id="par_id3153089" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Bold">Makes the selected text bold. If the cursor is in a word, the entire word is made bold. If the selection or word is already bold, the formatting is removed.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="U" oldref="3">If the cursor is not inside a word, and no text is selected, then the font style is applied to the text that you type.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilfett"/>
</section>
</body>
</helpdocument>
