<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0105190000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Name</title>
    <filename>/text/shared/01/05190000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147366"><bookmark_value>objects; naming</bookmark_value>
<bookmark_value>groups;naming</bookmark_value>
<bookmark_value>names;objects</bookmark_value>
</bookmark><comment>ufi: changed names;for groups of objects to names;objects, in cws aw038</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:NameGroup" id="bm_id539508" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RenameObject" id="bm_id8549583" localize="false"/>
<section id="name_head">
<h1 id="hd_id3147366" xml-lang="en-US">Name</h1>
<paragraph role="paragraph" id="par_id3147588" xml-lang="en-US"><variable id="name"><ahelp hid=".uno:RenameObject">Assigns a name to the selected object, so that you can quickly find the object in the Navigator.</ahelp>
</variable><comment>UFI: #i63800</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#name"/>
</section>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><defaultinline>The name is also displayed in the Status Bar when you select the object.</defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_NAMEDIALOG_OBJECT" id="bm_id3154186" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objectnamedialog/ObjectNameDialog" id="bm_id8149052" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objectnamedialog/@@nowidget@@" id="bm_id8149052" localize="false"/>
<h2 id="hd_id3156027" xml-lang="en-US">Name</h2>
<paragraph role="paragraph" id="par_id3152924" xml-lang="en-US"><ahelp hid=".">Enter a name for the selected object. The name will be visible in the Navigator.</ahelp></paragraph>
<note id="par_id661630417737429">Names must be unique between images, OLE objects and frames in the same document.</note>
</body>
</helpdocument>
