<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textshared0105190100xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Description</title>
         <filename>/text/shared/01/05190100.xhp</filename>
      </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147366"><bookmark_value>objects;text alternative and description</bookmark_value>
      <bookmark_value>descriptions for objects</bookmark_value>
      <bookmark_value>text alternative;objects</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectTitleDescription" id="bm_id267952" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objecttitledescdialog/ObjectTitleDescDialog" id="bm_id1826227" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objecttitledescdialog/@@nowidget@@" id="bm_id1826227" localize="false"/>
<section id="description_head">
<h1 id="hd_id1115756" xml-lang="en-US">Description</h1>
<paragraph role="paragraph" id="par_id3140354" xml-lang="en-US"><ahelp hid=".">Assigns a text alternative and a description to the selected object. These texts are available as alternative tags in your document for use by accessibility tools. They are also available as tags for images when you export the document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#descript"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objecttitledescdialog/object_title_entry" id="bm_id6154362" localize="false"/>
<h2 id="hd_id2576982" xml-lang="en-US">Text Alternative</h2>
<section id="text_alternative">
<paragraph role="paragraph" id="par_id1283608" xml-lang="en-US"><ahelp hid=".">Enter a short description of the essential details of the selected object for a person who cannot see the object. This text is available for use by assistive technologies.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/objecttitledescdialog/desc_entry" id="bm_id6189764" localize="false"/>
<section id="description_field">
<h2 id="hd_id8173467" xml-lang="en-US">Description</h2>
<paragraph role="paragraph" id="par_id693685" xml-lang="en-US"><ahelp hid=".">Enter a longer description of the object, especially if the object is too complex or contains too much detail to be described adequately with the short <menuitem>Text Alternative</menuitem>.</ahelp> Use <menuitem>Description</menuitem> to add additional information to the short description found in <menuitem>Text Alternative</menuitem>. This text is available for use by assistive technologies.</paragraph>
<note id="par_id561653440782428"> For images, <menuitem>Text Alternative</menuitem> and <menuitem>Description</menuitem> are exported with an appropriate tag in HTML and PDF format (remember to enable the <link href="text/shared/01/ref_pdf_export_universal_accessibility.xhp" name="Link to PDF/UA"><menuitem>Universal Accessibility (PDF/UA)</menuitem></link> option in PDF export).</note>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id731653238967459"><link href="text/swriter/01/05060900.xhp" name="Options">Options in Object Properties</link></paragraph>
</section>

</body>
</helpdocument>
