<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textshared0105200200xml" indexer="include">
<title id="tit" xml-lang="en-US">Line Styles</title>
<filename>/text/shared/01/05200200.xhp</filename>
</topic>
</meta>
<body>
<section id="line_styles">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_LINE_DEF" id="bm_id3150467" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/@@nowidget@@" id="bm_id3150467" localize="false"/>
<h1 id="hd_id3148919"><link href="text/shared/01/05200200.xhp" name="Line Styles">Line Styles</link></h1>
<paragraph role="paragraph" id="par_id3150146" xml-lang="en-US"><ahelp hid="HID_LINE_DEF">Edit or create dashed or dotted line styles.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040502.xhp#linienstile"/>
</section>
<h2 id="hd_id3147617">Properties</h2>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/LB_LINESTYLES" id="bm_id3147212" localize="false"/>
<h3 id="hd_id3146873">Line style</h3>
<paragraph role="paragraph" id="par_id3146807" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/LB_LINESTYLES">Select the style of line that you want to create.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/LB_TYPE_1" id="bm_id3151097" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/LB_TYPE_2" id="bm_id3152895" localize="false"/>
<h3 id="hd_id3149948">Type</h3>
<paragraph role="paragraph" id="par_id3149031" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/LB_TYPE_2">Select the combination of dashes and dots that you want.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/NUM_FLD_1" id="bm_id3146067" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/NUM_FLD_2" id="bm_id3154230" localize="false"/>
<h3 id="hd_id3148731">Number</h3>
<paragraph role="paragraph" id="par_id3155351" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/NUM_FLD_2">Enter the number of times that you want a dot or a dash to appear in a sequence.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/MTR_FLD_LENGTH_1" id="bm_id3153935" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/MTR_FLD_LENGTH_2" id="bm_id3149283" localize="false"/>
<h3 id="hd_id3154422">Length</h3>
<paragraph role="paragraph" id="par_id3149640" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/MTR_FLD_LENGTH_2">Enter the length of the dash.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/MTR_FLD_DISTANCE" id="bm_id3156414" localize="false"/>
<h3 id="hd_id3093440">Spacing</h3>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/MTR_FLD_DISTANCE">Enter the amount of space that you want to leave between dots or dashes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/CBX_SYNCHRONIZE" id="bm_id3147250" localize="false"/>
<h3 id="hd_id3155805">Fit to line width</h3>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/CBX_SYNCHRONIZE">Automatically adjusts the entries relative to the length of the line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/BTN_ADD" id="bm_id3152551" localize="false"/>
<h2 id="hd_id3155355">Add</h2>
<paragraph role="paragraph" id="par_id3149827" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/BTN_ADD">Creates a new line style using the current settings.</ahelp> Enter a name for the new line style.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/BTN_MODIFY" id="bm_id3147011" localize="false"/>
<h2 id="hd_id3155893">Modify</h2>
<paragraph role="paragraph" id="par_id3157863" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/BTN_MODIFY">Updates the selected line style using the current settings. To change the name of the selected line style, enter a new name when prompted.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#delete"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/BTN_LOAD" id="bm_id3149812" localize="false"/>
<h2 id="hd_id3147275">Load line style table</h2>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/BTN_LOAD">Imports a list of line styles.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/BTN_SAVE" id="bm_id3149579" localize="false"/>
<h2 id="hd_id3148642">Save line style table</h2>
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US"><ahelp hid="cui/ui/linestyletabpage/BTN_SAVE">Saves the current list of line styles, so that you can load it again later.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#preview_field"/>
</body>
</helpdocument>
