<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0105210800xml">
    <title id="tit" xml-lang="en-US">Pattern</title>
    <filename>/text/shared/01/05210800.xhp</filename>
  </topic>
</meta>

<body>


<section id="pattern">
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/PatternTabPage" id="bm_id240820160013591214" localize="false"/>

<paragraph id="hd_id240820160006529604" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/05210800.xhp">Pattern</link></paragraph>
<paragraph id="par_id240820160007518248" role="paragraph" xml-lang="en-US"><ahelp hid=".">Includes pattern presets and a pattern editor to create a simple, two-color, 8x8 pixel bitmap pattern.</ahelp></paragraph>
</section>

<paragraph id="hd_id3147275" role="heading" level="2" xml-lang="en-US">Pattern</paragraph>
<paragraph id="par_id3146847" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/patterntabpage/patternpresetlist">Select a pattern in the list, and then click <emph>OK</emph> to apply the pattern to the selected object. Right click opens up the context menu with <emph>Rename</emph> and <emph>Delete</emph> option. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/BTN_ADD" id="bm_id3152910" localize="false"/>

<paragraph id="hd_id3148585" role="heading" level="2" xml-lang="en-US">Pattern Editor</paragraph>
<paragraph id="par_id3147226" role="paragraph" xml-lang="en-US">Use this editor to create a simple, two-color, 8x8 pixel pattern.To enable this editor, select the <emph>Blank</emph> pattern in the pattern list.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/LB_COLOR" id="bm_id3154824" localize="false"/>

<paragraph id="hd_id3145072" role="heading" level="2" xml-lang="en-US">Foreground color</paragraph>
<paragraph id="par_id3155535" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/patterntabpage/LB_COLOR">Select a foreground color, and then click in the grid to add a pixel to the pattern.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/LB_BACKGROUND_COLOR" id="bm_id3156347" localize="false"/>

<paragraph id="hd_id3149398" role="heading" level="2" xml-lang="en-US">Background color</paragraph>
<paragraph id="par_id3148538" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/patterntabpage/LB_BACKGROUND_COLOR">Select a background color for your pattern pattern.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/BTN_ADD" id="bm_id3159256" localize="false"/>

<paragraph id="hd_id3149516" role="heading" level="2" xml-lang="en-US">Add</paragraph>
<paragraph id="par_id3148473" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/patterntabpage/BTN_ADD">Adds a pattern that you created in the <emph>Pattern Editor </emph>to the current list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/patterntabpage/BTN_MODIFY" id="bm_id250820161205137210" localize="false"/>

<paragraph id="hd_id250820161206367049" role="heading" level="2" xml-lang="en-US">Modify</paragraph>
<paragraph id="par_id250820161209123379" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/patterntabpage/BTN_MODIFY">Applies the current gradient properties to the selected gradient. If you want, you can save the gradient under a different name.</ahelp></paragraph>
</body>

</helpdocument>
