<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0105210400xml" indexer="include">
    <title id="tit" xml-lang="en-US">Hatching</title>
    <filename>/text/shared/01/05210400.xhp</filename>
  </topic>
</meta>

<body>


<section id="schraffuren">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149962">
  <bookmark_value>hatching</bookmark_value>
  <bookmark_value>areas; hatched/dotted</bookmark_value>
  <bookmark_value>dotted areas</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/HatchPage" id="bm_id3155620" localize="false"/>

<paragraph id="hd_id3149962" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/05210400.xhp" name="Hatching">Hatching</link></paragraph>
<paragraph id="par_id3144436" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/HatchPage">Set the properties of a hatching.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00040502.xhp#schraffur"/>
</section>

<paragraph id="hd_id3156042" role="heading" level="2" xml-lang="en-US">Properties</paragraph>
<paragraph id="par_id3147291" role="paragraph" xml-lang="en-US">Define or modify a hatching pattern.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/distancemtr" id="bm_id3155392" localize="false"/>

<paragraph id="hd_id3147834" role="heading" level="3" xml-lang="en-US">Spacing</paragraph>
<paragraph id="par_id3147010" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/distancemtr">Enter the amount of space that you want to have between the hatch lines.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/anglemtr" id="bm_id3154289" localize="false"/>

<paragraph id="hd_id3155355" role="heading" level="3" xml-lang="en-US">Angle</paragraph>
<paragraph id="par_id3156410" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/anglemtr">Enter the rotation angle for the hatch lines, or click a position in the angle grid.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/angleslider" id="bm_id3150355" localize="false"/>

<paragraph id="hd_id3156113" role="heading" level="3" xml-lang="en-US">Angle slider</paragraph>
<paragraph id="par_id3147242" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/angleslider">Change the slider thumb position to rotate the angle for the hatch lines.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/linetypelb" id="bm_id3154898" localize="false"/>

<paragraph id="hd_id3155449" role="heading" level="3" xml-lang="en-US">Line type</paragraph>
<paragraph id="par_id3152909" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/linetypelb">Select the type of hatch lines that you want to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/linecolorlb" id="bm_id3154307" localize="false"/>

<paragraph id="hd_id3150503" role="heading" level="3" xml-lang="en-US">Line color</paragraph>
<paragraph id="par_id3149578" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/linecolorlb">Select the color of the hatch lines.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/backgroundcolor" id="bm_id3154307" localize="false"/>

<paragraph id="hd_id3153364" role="heading" level="3" xml-lang="en-US">Background color</paragraph>
<paragraph id="par_id3152940" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/backgroundcolor">Applies a background color to the hatching pattern. Select this check box, and then click a color in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/backgroundcolorlb" id="bm_id3150103" localize="false"/>

<paragraph id="hd_id3152460" role="heading" level="3" xml-lang="en-US">List of colors</paragraph>
<paragraph id="par_id3157309" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/backgroundcolorlb">Click the color that you want to use as a background for the selected hatching pattern.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>

<paragraph id="hd_id3159147" role="heading" level="2" xml-lang="en-US">Hatches List</paragraph>
<paragraph id="par_id3149955" role="paragraph" xml-lang="en-US">Lists the available hatching patterns. You can also modify or create your own hatching pattern. </paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/hatchpresetlist" id="bm_id3153699" localize="false"/>

<paragraph id="hd_id3150670" role="heading" level="3" xml-lang="en-US">Hatches list</paragraph>
<paragraph id="par_id3144438" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/hatchpresetlist">Lists the available hatching patterns. Click the hatching pattern that you want to apply, and then click <emph>OK</emph>. Right click opens a context menu with Rename and Delete options</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/add" id="bm_id3155389" localize="false"/>

<paragraph id="hd_id3153823" role="heading" level="3" xml-lang="en-US">Add</paragraph>
<paragraph id="par_id3148924" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/add">Adds a custom hatching pattern to the current list. Specify the properties of your hatching pattern, and then click this button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/modify" id="bm_id3146848" localize="false"/>

<paragraph id="hd_id3147620" role="heading" level="3" xml-lang="en-US">Modify</paragraph>
<paragraph id="par_id3156023" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/hatchpage/modify">Applies the current hatching properties to the selected hatching pattern.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen"/>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
</body>

</helpdocument>