<?xml version="1.0" encoding="UTF-8"?>
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<helpdocument version="1.0">
    <meta>
        <topic id="textshared0105210200xml" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Colors</title>
            <filename>/text/shared/01/05210200.xhp</filename>
        </topic>
        <history>
            <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
        </history>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/ColorPage" id="bm_id981578762093731" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/@@nowidget@@" id="bm_id981578762093731" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id37440771">
<bookmark_value>colors;palette</bookmark_value>
<bookmark_value>palette;document colors</bookmark_value>
<bookmark_value>colors;adding</bookmark_value>
<bookmark_value>colors;delete</bookmark_value>
<bookmark_value>document colors;palette</bookmark_value>
</bookmark>
    <section id="colorpagehead">
        <h1 id="hd_id681578759272545"><variable id="colorpageh1"><link href="text/shared/01/05210200.xhp" name="Colors">Colors</link></variable></h1>
        <paragraph role="paragraph" id="par_id3149119">Select a color to apply, save the current color list, or load a different color list.</paragraph>
    </section>
    <section id="howtoget">
        <paragraph role="paragraph" id="par_id291578764209687">Press the <widget>Color</widget> button in one of the situations below:</paragraph>
        <embed href="text/shared/00/00040502.xhp#area2"/>
    </section>
    <embed href="text/shared/06/shared_cui_screenshots.xhp#colorpage"/>
    <h2 id="hd_id931578758906569">Colors</h2>
    <h3 id="hd_id551578758911321">Palette</h3>
    <paragraph role="paragraph" id="par_id411578758922329">Select the color palette in the list box to pick the color for the selected object. The palette color set displays below.</paragraph>
    <note id="par_id441641431603505">The <emph>Theme colors</emph> palette shows the theme colors from the current theme, if the document has any.</note>
    <note id="par_id441641431603506">The <emph>Document colors</emph> palette shows the colors used in the current document.</note>
    <h3 id="hd_id981578758969146">Recent colors</h3>
    <paragraph role="paragraph" id="par_id751578758975939">Displays the recent selected colors.</paragraph>
    <h3 id="hd_id41578758979874">Custom Palette</h3>
    <paragraph role="paragraph" id="par_id641578758985603">Click <widget>Add</widget> to open a dialog to set a name for the custom color. The palette changes to "custom".</paragraph>
    <paragraph role="paragraph" id="par_id191578758991563">Click <widget>Delete</widget> to delete the color from the custom palette.</paragraph>
    <note id="par_id921578758048450">You cannot add or delete colors of the palettes provided by your installation.</note>

    <h2 id="hd_id991578758873888">Active</h2>
    <paragraph role="paragraph" id="par_id361578758881241">Displays the current active color for the object. Red, blue and green components values and the color value in hexadecimal notation are displayed just below.</paragraph>
    <h2 id="hd_id801578758863952">New</h2>
    <paragraph role="paragraph" id="par_id271578758868425">Displays the new color for the object that will be applied when you click <widget>OK</widget>. </paragraph>
    <h3 id="hd_id701578758840552">R, G and B</h3>
    <paragraph role="paragraph" id="par_id691578758845984">The values of the red, blue and green components of the new color. You can define the new color by entering the red, green and blue values in the respective <emph>R</emph>, <emph>G</emph> and <emph>B</emph> spin boxes. Allowed values are 0 to 255.</paragraph>
    <h3 id="hd_id591578758836544">Hex</h3>
    <paragraph role="paragraph" id="par_id121578758850944">The color value in hexadecimal notation. You can enter the hexadecimal value in the <emph>Hex</emph> text box.</paragraph>
    <h3 id="hd_id891578758832248">Pick</h3>
    <paragraph role="paragraph" id="par_id131578758826856">Opens the <link href="text/shared/optionen/01010501.xhp" name="color picker">color picker dialog</link> for a graphical selection of the desired color.</paragraph>
    <embed href="text/shared/00/00000001.xhp#reset2"/>
    <section id="relatedtopics">
        <embed href="text/shared/optionen/01010501.xhp#colorpickerh1"/>
    </section>
</body>
</helpdocument>
