<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Area tab</title>
<filename>/text/shared/01/05210100.xhp</filename>
</topic>
</meta>
<body>
<section id="area">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149999">
<bookmark_value>areas; styles</bookmark_value>
<bookmark_value>fill patterns for areas</bookmark_value>
<bookmark_value>fill colors for areas</bookmark_value>
<bookmark_value>invisible areas</bookmark_value>
<bookmark_value>frames; backgrounds</bookmark_value>
<bookmark_value>backgrounds; frames/sections/indexes</bookmark_value>
<bookmark_value>sections; backgrounds</bookmark_value>
<bookmark_value>indexes; backgrounds</bookmark_value>
<bookmark_value>footers;backgrounds</bookmark_value>
<bookmark_value>headers;backgrounds</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/AreaTabPage" id="bm_id3146959" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/@@nowidget@@" id="bm_id3146959" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/tablelb" id="bm_id3144245" localize="false"/>
<h1 id="hd_id3145759"><link href="text/shared/01/05210100.xhp" name="Area"><switchinline select="appl">
<caseinline select="CALC">Background</caseinline><defaultinline>Area</defaultinline></switchinline></link></h1>
<paragraph role="paragraph" id="par_id3149748" xml-lang="en-US"><ahelp hid="cui/ui/areatabpage/AreaTabPage">Set the fill options for the selected drawing object or document element.</ahelp></paragraph>
<comment>This is not only for drawing objects, but pages, paragraphs and others too. Need better wording</comment>
</section>
<paragraph role="paragraph" id="par_id3154863" xml-lang="en-US">You can add custom colors, gradients, hatchings, two color patterns and image patterns to the default lists for later use.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#area2"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btnnone" id="bm_id3149245" localize="false"/>
<h2 id="hd_id3147373">None</h2>
<paragraph role="paragraph" id="par_id3149751" xml-lang="en-US"><ahelp hid="cui/ui/areatabpage/btnnone">Do not fill the selected object.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btncolor" id="bm_id3149244" localize="false"/>
<embed href="text/shared/01/05210200.xhp#colorpagehead"/>

<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btngradient" id="bm_id3145085" localize="false"/>
<switch select="appl">
<case select="CALC"></case>
<default>
<h2 id="hd_id3144438"><link href="text/shared/01/05210300.xhp" name="Gradient">Gradient</link></h2>
<paragraph role="paragraph" id="par_id3153716" xml-lang="en-US"><ahelp hid="cui/ui/areatabpage/btngradient">Fills the object with a gradient selected on this page.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btnbitmap" id="bm_id3161458" localize="false"/>
<embed href="text/shared/01/05210500.xhp#image"/>

<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btnpattern" id="bm_id3161457" localize="false"/>
<embed href="text/shared/01/05210800.xhp#patternh1"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/areatabpage/btnhatch" id="bm_id3144510" localize="false"/>
<h2 id="hd_id3154047"><link href="text/shared/01/05210400.xhp" name="Hatch">Hatch</link></h2>
<paragraph role="paragraph" id="par_id3153698" xml-lang="en-US"><ahelp hid="cui/ui/areatabpage/btnhatch">Fills the object with a hatching pattern selected on this page.</ahelp></paragraph>

<tip id="par_id3148548">You can quickly select fill options from the list boxes on the <emph>Drawing Object Properties</emph> toolbar.</tip>
<embed href="text/shared/00/00000004.xhp#syarea_style"/>

<comment>TODO: This para doesn't belong here anymore, but as several places include it, can't remove yet. Find a better place for it in a later commit.</comment>
</default>
</switch>
<bookmark xml-lang="en-US" branch="hid/.uno:FillStyle" id="bm_id3154186" localize="false"/>
<paragraph role="paragraph" id="par_id3154673" xml-lang="en-US"><variable id="sytext"><ahelp hid=".uno:FillStyle">Select the type of fill that you want to apply to the selected drawing object.</ahelp>
</variable></paragraph>
<embed href="text/shared/00/00000001.xhp#reset"/>
<comment>Chart does not have an Apply button</comment>
<switch select="appl"><case select="WRITER"><embed href="text/shared/00/00000001.xhp#apply"/><embed href="text/shared/00/00000001.xhp#only_ParaFramePage_style"/></case></switch>
</body>
</helpdocument>
