<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared0105210300xml" indexer="include">
         <title xml-lang="en-US" id="tit">Gradients</title>
         <filename>/text/shared/01/05210300.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="farbverlaeufe">
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/GradientPage" id="bm_id3149991" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/@@nowidget@@" id="bm_id3149991" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145356" role="heading" level="1"><link href="text/shared/01/05210300.xhp" name="Gradients">Gradients</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154812" role="paragraph"><ahelp hid="cui/ui/gradientpage/GradientPage">Set the properties of a gradient, or save and load gradient lists.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040502.xhp#verlauf"/>
      </section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/gradienttypelb" id="bm_id3153089" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3148983" role="heading" level="2">Type</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148440" role="paragraph"><ahelp hid="cui/ui/gradientpage/gradienttypelb">Select the gradient that you want to apply.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/centerxmtr" id="bm_id3154422" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149511" role="heading" level="2">Center X</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153114" role="paragraph"><ahelp hid="cui/ui/gradientpage/centerxmtr">Enter the horizontal offset for the gradient, where 0% corresponds to the current horizontal location of the endpoint color in the gradient. The endpoint color is the color that is selected in the <emph>To</emph> box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/centerymtr" id="bm_id3152801" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3157896" role="heading" level="2">Center Y</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154751" role="paragraph"><ahelp hid="cui/ui/gradientpage/centerymtr">Enter the vertical offset for the gradient, where 0% corresponds to the current vertical location of the endpoint color in the gradient. The endpoint color is the color that is selected in the <emph>To</emph> box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/anglemtr" id="bm_id3147089" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3151226" role="heading" level="2">Angle</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149177" role="paragraph"><ahelp hid="cui/ui/gradientpage/anglemtr">Enter a rotation angle for the selected gradient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/bordermtr" id="bm_id3148621" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149827" role="heading" level="2">Border</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155941" role="paragraph"><ahelp hid="cui/ui/gradientpage/bordermtr">Enter the amount by which you want to adjust the area of the endpoint color on the gradient. The endpoint color is the color that is selected in the <emph>To</emph> box.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3152551" role="heading" level="2">From</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/colorfromlb" id="bm_id3145383" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3153527" role="paragraph"><ahelp hid="cui/ui/gradientpage/colorfromlb">Select a color for the beginning point of the gradient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/colorfrommtr" id="bm_id3163803" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149398" role="paragraph"><ahelp hid="cui/ui/gradientpage/colorfrommtr">Enter the intensity for the color in the <emph>From </emph>box, where 0% corresponds to black, and 100 % to the selected color.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149903" role="heading" level="2">To</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/colortolb" id="bm_id3150085" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3159269" role="paragraph"><ahelp hid="cui/ui/gradientpage/colortolb">Select a color for the endpoint of the gradient.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/colortomtr" id="bm_id3153127" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3154142" role="paragraph"><ahelp hid="cui/ui/gradientpage/colortomtr">Enter the intensity for the color in the <emph>To </emph>box, where 0% corresponds to black, and 100 % to the selected color.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/add" id="bm_id3155180" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150669" role="heading" level="2">Add</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145416" role="paragraph"><ahelp hid="cui/ui/gradientpage/add">Adds a custom gradient to the current list. Specify the properties of your gradient, and then click this button</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/modify" id="bm_id3153543" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150772" role="heading" level="2">Modify</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147573" role="paragraph"><ahelp hid="cui/ui/gradientpage/modify">Applies the current gradient properties to the selected gradient. If you want, you can save the gradient under a different name.</ahelp></paragraph>
      <embed href="text/shared/00/00000001.xhp#loeschen"/>
      <embed href="text/shared/00/00000001.xhp#vorschau"/>
   </body>
</helpdocument>
