<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105250100xml" indexer="include" status="PUBLISH">
<title id="tit">Bring to Front</title>
<filename>/text/shared/01/05250100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  <section id="bring_to_front">
<bookmark branch="hid/.uno:BringToFront" id="bm_id3153136" localize="false"/>
<h1 id="hd_id3154044"><link href="text/shared/01/05250100.xhp">Bring to Front</link></h1>
  <paragraph role="paragraph" id="par_id3149991"><ahelp hid=".uno:BringToFront" visibility="visible">Moves the selected object to the top of the stacking order, so that it is in front of other objects.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#bring_to_front"/>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id291693057940990" localize="false"><embedvar href="text/shared/01/05250000.xhp#h1" markup="ignore"/></paragraph>
</section>
 </body>
</helpdocument>
