<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textshared0105250000xml" indexer="include">
<title id="tit">Arrange</title>
<filename>/text/shared/01/05250000.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3152427"><bookmark_value>objects; arranging within stacks</bookmark_value>
<bookmark_value>arranging; objects</bookmark_value>
<bookmark_value>borders; arranging</bookmark_value>
<bookmark_value>pictures; arranging within stacks</bookmark_value>
<bookmark_value>draw objects; arranging within stacks</bookmark_value>
<bookmark_value>controls; arranging within stacks</bookmark_value>
<bookmark_value>OLE objects; arranging within stacks</bookmark_value>
<bookmark_value>charts; arranging within stacks</bookmark_value>
<bookmark_value>layer arrangement</bookmark_value>
<bookmark_value>levels; depth stagger</bookmark_value>
<bookmark_value>depth stagger</bookmark_value>
</bookmark><comment>mw made "layers;..." a one level entry</comment>
<bookmark branch="hid/.uno:ObjectPosition" id="bm_id8728812" localize="false"/>
<bookmark branch="hid/.uno:ArrangeMenu" id="bm_id3945738" localize="false"/>
<bookmark branch="hid/.uno:ArrangeFrameMenu" id="bm_id0801200803311649" localize="false"/>
<section id="arrange">
<h1 id="hd_id3152427"><variable id="h1"><link href="text/shared/01/05250000.xhp">Arrange</link></variable></h1>
<paragraph role="paragraph" id="par_id3154230"><ahelp hid=".">Changes the stacking order of the selected object(s).</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#arrange"/>
</section>
<h2 id="hd_id3153894">Layer for text and graphics</h2>
<paragraph role="paragraph" id="par_id3154186">Each object that you place in your document is successively stacked on the preceding object. Use the arrange commands to change the stacking order of objects in your document. You cannot change the stacking order of text.</paragraph>
<embed href="text/shared/01/05250100.xhp#bring_to_front"/>
<embed href="text/shared/01/05250200.xhp#bring_forward"/>
<embed href="text/shared/01/05250300.xhp#send_backward"/>
<embed href="text/shared/01/05250400.xhp#send_to_back"/>
<switch select="appl">
    <case select="WRITER">
        <embed href="text/shared/01/05250500.xhp#to_foreground"/>
        <embed href="text/shared/01/05250600.xhp#to_background"/>
    </case>
    <case select="CALC">
        <embed href="text/shared/01/05250500.xhp#to_foreground"/>
        <embed href="text/shared/01/05250600.xhp#to_background"/>
    </case>
    <case select="IMPRESS">
        <embed href="text/simpress/01/05250500.xhp#in_front_of_object"/>
        <embed href="text/simpress/01/05250600.xhp#behind_object"/>
    </case>
    <case select="DRAW">
        <embed href="text/simpress/01/05250500.xhp#in_front_of_object"/>
        <embed href="text/simpress/01/05250600.xhp#behind_object"/>
    </case>
</switch>

</body>
</helpdocument>
