<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0105250400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Send to Back</title>
<filename>/text/shared/01/05250400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="send_to_back">
<bookmark branch="hid/.uno:SendToBack" xml-lang="en-US" id="bm_id3149987" localize="false"/>
<paragraph id="hd_id3155620" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/05250400.xhp" name="Send to Back">Send to Back</link></paragraph>
  <paragraph role="paragraph" id="par_id3156116" xml-lang="en-US"><ahelp hid=".uno:SendToBack" visibility="visible">Moves the selected object to the bottom of the stacking order, so that it is behind the other objects.</ahelp></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#send_to_back"/>
</section>
  <section id="relatedtopics">
  <paragraph role="paragraph" id="par_id3152895" xml-lang="en-US"><link href="text/shared/01/05250000.xhp" name="Layer">Layer</link></paragraph>
 </section>
 </body>
</helpdocument>
