<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105290300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Enter Group</title>
<filename>/text/shared/01/05290300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/.uno:EnterGroup" id="bm_id4511481" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:EnterGroup" xml-lang="en-US" id="bm_id3150502"/><paragraph id="hd_id3083278" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05290300.xhp" name="Enter Group">Enter Group</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146856" xml-lang="en-US" oldref="2"><variable id="betretentext"><ahelp hid=".uno:EnterGroup" visibility="visible">Opens the selected group, so that you can edit the individual objects. If the selected group contains nested group, you can repeat this command on the subgroups.</ahelp></variable> This command does not permanently ungroup the objects.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#adngte"/>
</section>
  <paragraph xml-lang="en-US" role="tip" id="par_id3157991" l10n="U" oldref="3">To select an individual object in a group,  hold down <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>, and then click the object.</paragraph>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3153049" xml-lang="en-US" oldref=""><link href="text/shared/01/05290000.xhp" name="Groups">Groups</link></paragraph>
  <paragraph l10n="C" role="paragraph" id="par_id3148548" xml-lang="en-US" oldref=""><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
  </section>
 </body>
</helpdocument>
