<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105320002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Theme</title>
<filename>/text/shared/01/05320002.xhp</filename>
</topic>
</meta>
<body>
<section id="theme">
<bookmark xml-lang="en-US" branch="hid/cui/ui/themetabpage/ThemePage" id="bm_id3147477" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/themetabpage/@@nowidget@@" id="bm_id3147477" localize="false"/>
<paragraph role="heading" id="hd_id3150014" xml-lang="en-US" level="1"><link href="text/shared/01/05320002.xhp" name="Theme">Theme</link></paragraph>
<paragraph role="paragraph" id="par_id3154788" xml-lang="en-US"><ahelp hid="cui/ui/themetabpage/ThemePage">Adds colors to the selected master page.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3152821" xml-lang="en-US" level="2">General</paragraph>
<paragraph role="heading" id="hd_id3152822" xml-lang="en-US" level="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US">Specifies a name for this master page theme.</paragraph>
<paragraph role="heading" id="hd_id3152823" xml-lang="en-US" level="2">Color Set</paragraph>
<paragraph role="heading" id="hd_id3152824" xml-lang="en-US" level="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3144437" xml-lang="en-US">Specifies a name for this set of colors.</paragraph>
<paragraph role="heading" id="hd_id3152825" xml-lang="en-US" level="3">Background - Dark 1</paragraph>
<paragraph role="paragraph" id="par_id3144438" xml-lang="en-US">Specifies the first dark color to be used as dark background, typically black.</paragraph>
<paragraph role="heading" id="hd_id3152826" xml-lang="en-US" level="3">Text - Light 1</paragraph>
<paragraph role="paragraph" id="par_id3144439" xml-lang="en-US">Specifies the first light color to be used as light text, typically white.</paragraph>
<paragraph role="heading" id="hd_id3152827" xml-lang="en-US" level="3">Background - Dark 2</paragraph>
<paragraph role="paragraph" id="par_id3144440" xml-lang="en-US">Specifies the second dark color to be used as dark background. This is typically dark, but not exactly black.</paragraph>
<paragraph role="heading" id="hd_id3152828" xml-lang="en-US" level="3">Text - Light 2</paragraph>
<paragraph role="paragraph" id="par_id3144441" xml-lang="en-US">Specifies the second light color to be used as light text. This is typically light, but not exactly white.</paragraph>
<paragraph role="heading" id="hd_id3152829" xml-lang="en-US" level="3">Accent 1</paragraph>
<paragraph role="paragraph" id="par_id3144442" xml-lang="en-US">First custom color. This is typically dark enough that light text is readable when the custom color is used as a background color.</paragraph>
<paragraph role="heading" id="hd_id3152830" xml-lang="en-US" level="3">Accent 2</paragraph>
<paragraph role="paragraph" id="par_id3144443" xml-lang="en-US">Second custom color.</paragraph>
<paragraph role="heading" id="hd_id3152831" xml-lang="en-US" level="3">Accent 3</paragraph>
<paragraph role="paragraph" id="par_id3144444" xml-lang="en-US">Third custom color.</paragraph>
<paragraph role="heading" id="hd_id3152832" xml-lang="en-US" level="3">Accent 4</paragraph>
<paragraph role="paragraph" id="par_id3144445" xml-lang="en-US">Fourth custom color.</paragraph>
<paragraph role="heading" id="hd_id3152833" xml-lang="en-US" level="3">Accent 5</paragraph>
<paragraph role="paragraph" id="par_id3144446" xml-lang="en-US">Fifth custom color.</paragraph>
<paragraph role="heading" id="hd_id3152834" xml-lang="en-US" level="3">Accent 6</paragraph>
<paragraph role="paragraph" id="par_id3144447" xml-lang="en-US">Sixth custom color.</paragraph>
<paragraph role="heading" id="hd_id3152835" xml-lang="en-US" level="3">Hyperlink</paragraph>
<paragraph role="paragraph" id="par_id3144448" xml-lang="en-US">Color used for non-followed hyperlinks.</paragraph>
<paragraph role="heading" id="hd_id3152836" xml-lang="en-US" level="3">Followed Hyperlink</paragraph>
<paragraph role="paragraph" id="par_id3144449" xml-lang="en-US">Color used for followed hyperlinks.</paragraph>
</body>
</helpdocument>
