<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105340404xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Delete Rows</title>
<filename>/text/shared/01/05340404.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="zeilenloeschen">
<paragraph role="heading" id="hd_id3147617" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05340404.xhp" name="Delete Rows">Delete Rows</link></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Deletes the selected row(s).</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#zeilenloeschen"/>
</section>
<paragraph role="paragraph" id="par_id3145129" xml-lang="en-US" l10n="U" oldref="3">This command can be activated only when you select the <link href="text/shared/02/07070000.xhp" name="Edit">Edit</link> icon on the Table Data bar or Standard bar.</paragraph>
</body>
</helpdocument>
