<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105340405xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Column format</title>
<filename>/text/shared/01/05340405.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  <bookmark branch="hid/DBACCESS_HID_BROWSER_COLUMNFORMAT" xml-lang="en-US" id="bm_id3148882" localize="false"/>
  <h1 id="hd_id3152876">Column format</h1>
  <paragraph role="paragraph" id="par_id3147543" xml-lang="en-US"><variable id="spaltformtext"><ahelp hid="HID_BROWSER_COLUMNFORMAT" visibility="visible">Formats the selected column(s).</ahelp></variable></paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040503.xhp#spaltform"/>
</section>
  <embed href="text/shared/01/05020300.xhp#numbersh1"/>
  <embed href="text/shared/01/05340300.xhp#alignment"/>

 </body>
</helpdocument>
