<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105350500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Textures</title>
<filename>/text/shared/01/05350500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="textures">
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texture" id="bm_id3148410" localize="false"/>
<h1 id="hd_id3150014"><link href="text/shared/01/05350500.xhp" name="Textures">Textures</link></h1>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texture">Sets the properties of the surface texture for the selected 3D object. This feature is only available after you apply a surface texture to the selected object. To quickly apply a surface texture, open the <emph>Gallery</emph>, hold down Shift+<switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>, and then drag an image onto the selected 3D object.</ahelp></paragraph>
<table id="tab_id861592540872025">
    <tablerow>
        <tablecell>
            <paragraph id="par_id871592540872026" role="paragraph">
                <image src="svx/res/3dtextur.png" id="img_id241592540872027" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id151592540872028">Icon Textures</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id41592540872029" role="paragraph" xml-lang="en-US" >Textures</paragraph>
        </tablecell>
    </tablerow>
</table>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#3dtexturen"/>
</section>
<h2 id="hd_id3145212">Textures</h2>
<paragraph role="paragraph" id="par_id3159233" xml-lang="en-US">Sets the texture properties.</paragraph>
<h3 id="hd_id3156410">Type</h3>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US">Set the color properties of the texture.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/textype" id="bm_id3166461" localize="false"/>
<h3 id="hd_id3150775">Black &amp; White</h3>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/textype">Converts the texture to black and white.</ahelp></paragraph>
<table id="tbl_id3149149">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3146773" xml-lang="en-US">
<image id="img_id3150084" src="svx/res/luminanc.png" width="1cm" height="1cm"><alt id="alt_id3150084" xml-lang="en-US">Icon Black &amp; White</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156156" xml-lang="en-US">Black &amp; White</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texcolor" id="bm_id3150130" localize="false"/>
<h3 id="hd_id3150670">Color</h3>
<paragraph role="paragraph" id="par_id3145119" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texcolor">Converts the texture to color.</ahelp></paragraph>
<table id="tbl_id3155261">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US">
<image id="img_id3155388" src="svx/res/color.png" width="1cm" height="1cm"><alt id="alt_id3155388" xml-lang="en-US">Icon Color</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145316" xml-lang="en-US">Color</paragraph>
</tablecell>
</tablerow>
</table>

<h3 id="hd_id3155342">Mode</h3>
<paragraph role="paragraph" id="par_id3153827" xml-lang="en-US">Show or hide shading.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texreplace" id="bm_id3154905" localize="false"/>
<h3 id="hd_id3149191">Only Texture</h3>
<paragraph role="paragraph" id="par_id3148564" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texreplace">Applies the texture without shading.</ahelp></paragraph>
<table id="tbl_id3147532">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154280" xml-lang="en-US">
<image id="img_id3149045" src="svx/res/replac3d.png" width="1cm" height="1cm"><alt id="alt_id3149045" xml-lang="en-US">Icon Only Texture</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156435" xml-lang="en-US">Only Texture</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texmodulate" id="bm_id3151106" localize="false"/>
<h3 id="hd_id3150541">Texture and Shading</h3>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texmodulate">Applies the texture with shading. To define the shading options for the texture, click the <emph>Shading</emph> button in this dialog.</ahelp></paragraph>
<table id="tbl_id3151210">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150742" xml-lang="en-US">
<image id="img_id3152803" src="svx/res/modula3d.png" width="1cm" height="1cm"><alt id="alt_id3152803" xml-lang="en-US">Icon Texture and Shading</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145419" xml-lang="en-US">Texture and Shading</paragraph>
</tablecell>
</tablerow>
</table>

<h3 id="hd_id3148672">Projection X</h3>
<paragraph role="paragraph" id="par_id3148677" xml-lang="en-US">Set the options for displaying the texture.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texobjx" id="bm_id3151041" localize="false"/>
<h3 id="hd_id3148453">Object-specific</h3>
<paragraph role="paragraph" id="par_id3144432" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texobjx">Automatically adjusts the texture based on the shape and size of the object.</ahelp></paragraph>
<table id="tbl_id3143231">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155103" xml-lang="en-US">
<image id="img_id3148920" src="svx/res/objspc3d.png" width="1cm" height="1cm"><alt id="alt_id3148920" xml-lang="en-US">Icon Object-specific</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155133" xml-lang="en-US">Object-specific</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texparallelx" id="bm_id3149560" localize="false"/>
<h3 id="hd_id3147300">Parallel</h3>
<paragraph role="paragraph" id="par_id3153768" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texparallelx">Applies the texture parallel to the horizontal axis.</ahelp></paragraph>
<table id="tbl_id3154145">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148977" xml-lang="en-US">
<image id="img_id3147478" src="svx/res/parallel.png" width="1cm" height="1cm"><alt id="alt_id3147478" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147579" xml-lang="en-US">Parallel</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texcirclex" id="bm_id3144440" localize="false"/>
<h3 id="hd_id3148577">Circular</h3>
<paragraph role="paragraph" id="par_id3152418" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texcirclex">Wraps the horizontal axis of the texture pattern around a sphere.</ahelp></paragraph>
<table id="tbl_id3159196">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154013" xml-lang="en-US">
<image id="img_id3153943" src="svx/res/parallel.png" width="1cm" height="1cm"><alt id="alt_id3153943" xml-lang="en-US">Icon Circular</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156006" xml-lang="en-US">Circular</paragraph>
</tablecell>
</tablerow>
</table>

<h3 id="hd_id3154129">Projection Y</h3>
<paragraph role="paragraph" id="par_id3152878" xml-lang="en-US">Click the respective buttons to define the texture for the object Y axis.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texobjy" id="bm_id3145113" localize="false"/>
<h3 id="hd_id3154693">Object-specific</h3>
<paragraph role="paragraph" id="par_id3153095" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texobjy">Automatically adjusts the texture based on the shape and size of the object.</ahelp></paragraph>
<table id="tbl_id3150684">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153210" xml-lang="en-US">
<image id="img_id3153188" src="svx/res/objspc3d.png" width="1cm" height="1cm"><alt id="alt_id3153188" xml-lang="en-US">Icon Object-Specific</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US">Object-specific</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texparallely" id="bm_id3145799" localize="false"/>
<h3 id="hd_id3148775">Parallel</h3>
<paragraph role="paragraph" id="par_id3145730" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texparallely">Applies the texture parallel to the vertical axis.</ahelp></paragraph>
<table id="tbl_id3149909">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3147485" xml-lang="en-US">
<image id="img_id3151280" src="svx/res/parallel.png" width="1cm" height="1cm"><alt id="alt_id3151280" xml-lang="en-US">Icon Parallel</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156737" xml-lang="en-US">Parallel</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texcircley" id="bm_id3154096" localize="false"/>
<h3 id="hd_id3149377">Circular</h3>
<paragraph role="paragraph" id="par_id3159348" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texcircley">Wraps the vertical axis of the texture pattern around a sphere.</ahelp></paragraph>
<table id="tbl_id3144764">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3157876" xml-lang="en-US">
<image id="img_id3152807" src="svx/res/parallel.png" width="1cm" height="1cm"><alt id="alt_id3152807" xml-lang="en-US">Icon Circular</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151173" xml-lang="en-US">Circular</paragraph>
</tablecell>
</tablerow>
</table>

<h3 id="hd_id3149581">Filter</h3>
<paragraph role="paragraph" id="par_id3148456" xml-lang="en-US">Filters out some of the 'noise' that can occur when you apply a texture to a 3D object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/texfilter" id="bm_id3155085" localize="false"/>
<h3 id="hd_id3151319">Filtering On/Off</h3>
<paragraph role="paragraph" id="par_id3151038" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/texfilter">Blurs the texture slightly to remove unwanted speckles.</ahelp></paragraph>
<table id="tbl_id3148833">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145651" xml-lang="en-US">
<image id="img_id3156355" src="res/sx10715.png" width="1cm" height="1cm"><alt id="alt_id3156355" xml-lang="en-US">Icon Filtering On/Off</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3146900" xml-lang="en-US">Filtering On/Off</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/01/05350000.xhp#otherbuttons"/>
</body>
</helpdocument>
