<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105350200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Geometry</title>
<filename>/text/shared/01/05350200.xhp</filename>
</topic>
</meta>
<body>
<section id="geometry">
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/geometry" id="bm_id3149783" localize="false"/><h1 id="hd_id3149551"><link href="text/shared/01/05350200.xhp" name="Geometry">Geometry</link></h1>
<paragraph role="paragraph" id="par_id3150008" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/geometry">Adjusts the shape of the selected 3D object. You can only modify the shape of a 3D object that was created by converting a 2D object. To convert a 2D object to 3D, select the object, right-click, and then choose <emph>Convert - To 3D</emph>, or <emph>Convert - To 3D Rotation Object</emph>.</ahelp></paragraph>
<table id="tab_id501592540156122">
    <tablerow>
        <tablecell>
            <paragraph id="par_id231592540156123" role="paragraph">
                <image src="svx/res/3dgeo.png" id="img_id561592540156124" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id481592540156125">Geometry Icon</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id151592540156126" role="paragraph" xml-lang="en-US" >Geometry</paragraph>
        </tablecell>
    </tablerow>
</table>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#3dgeometrie"/>
</section>
<h2 id="hd_id3148538">Geometry</h2>
<paragraph role="paragraph" id="par_id3153662" xml-lang="en-US">Define the shape properties for the selected 3D object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/diagonal" id="bm_id3151111" localize="false"/><h3 id="hd_id3149812">Rounded edges</h3>
<paragraph role="paragraph" id="par_id3154142" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/diagonal">Enter the amount by which you want to round the corners of the selected 3D object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/scaleddepth" id="bm_id3154381" localize="false"/><h3 id="hd_id3155585">Scaled depth</h3>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/scaleddepth">Enter the amount by which to increase or decrease the area of the front side of the selected 3D object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/angle" id="bm_id3153127" localize="false"/><h3 id="hd_id3150466">Rotation angle</h3>
<paragraph role="paragraph" id="par_id3153320" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/angle">Enter the angle in degrees to rotate the selected 3D rotation object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/depth" id="bm_id3145120" localize="false"/><h3 id="hd_id3149276">Depth</h3>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/depth">Enter the extrusion depth for the selected 3D object. This option is not valid for 3D rotation objects.</ahelp></paragraph>
<h2 id="hd_id3159343">Segments</h2>
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US">You can change the number of segments that are used to draw a 3D rotation object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/hori" id="bm_id3159167" localize="false"/><h3 id="hd_id3152909">Horizontal</h3>
<paragraph role="paragraph" id="par_id3150943" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/hori">Enter the number of horizontal segments to use in the selected 3D rotation object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/veri" id="bm_id3150977" localize="false"/><h3 id="hd_id3149416">Vertical</h3>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/veri">Enter the number of vertical segments to use in the selected 3D rotation object</ahelp></paragraph>
<h2 id="hd_id3153626">Normals</h2>
<paragraph role="paragraph" id="par_id3150822" xml-lang="en-US">Allows you to modify the rendering style of the 3D surface.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/objspecific" id="bm_id3154280" localize="false"/><h3 id="hd_id3149046">Object-Specific</h3>
<paragraph role="paragraph" id="par_id3149670" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/objspecific">Renders the 3D surface according to the shape of the object. For example, a circular shape is rendered with a spherical surface.</ahelp></paragraph>
<table id="tbl_id3145068">
<tablerow>
<tablecell>
<paragraph id="par_id3152811" role="paragraph">
<image id="img_id3150865" src="svx/res/normobjs.png" width="1cm" height="1cm"><alt id="alt_id3150865" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US">Object-Specific</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/flat" id="bm_id3158408" localize="false"/><h3 id="hd_id3153797">Flat</h3>
<paragraph role="paragraph" id="par_id3146874" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/flat">Renders the 3D surface as polygons.</ahelp></paragraph>
<table id="tbl_id3149169">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3157962" xml-lang="en-US">
<image id="img_id3154068" src="svx/res/normflat.png" width="1cm" height="1cm"><alt id="alt_id3154068" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145202" xml-lang="en-US">Flat</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/spherical" id="bm_id3152933" localize="false"/><h3 id="hd_id3147228">Spherical</h3>
<paragraph role="paragraph" id="par_id3150288" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/spherical">Renders a smooth 3D surface.</ahelp></paragraph>
<table id="tbl_id3148744">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148923" xml-lang="en-US">
<image id="img_id3149807" src="svx/res/normsphe.png" width="1cm" height="1cm"><alt id="alt_id3149807" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149983" xml-lang="en-US">Spherical</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/invertnormals" id="bm_id3147354" localize="false"/><h3 id="hd_id3153056">Invert Normals</h3>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/invertnormals">Inverts the light source.</ahelp></paragraph>
<table id="tbl_id3154149">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US">
<image id="img_id3151116" src="svx/res/invert3d.png" width="1cm" height="1cm"><alt id="alt_id3151116" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156061" xml-lang="en-US">Invert Normals</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/doublesidedillum" id="bm_id3147295" localize="false"/><h3 id="hd_id3152417">Double-sided Illumination</h3>
<paragraph role="paragraph" id="par_id3163820" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/doublesidedillum">Lights the object from the outside and the inside. To use an ambient light source, click this button, and then click the <emph>Invert Normals</emph> button.</ahelp></paragraph>
<table id="tbl_id3145261">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3157309" xml-lang="en-US">
<image id="img_id3155746" src="svx/res/lght2sid.png" width="1cm" height="1cm"><alt id="alt_id3155746" xml-lang="en-US">Icon</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154986" xml-lang="en-US">Double-sided illumination</paragraph>
</tablecell>
</tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/doublesided" id="bm_id3153516" localize="false"/><h3 id="hd_id3153190">Double-Sided</h3>
<paragraph role="paragraph" id="par_id3154692" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/doublesided">Closes the shape of a 3D object that was created by extruding a freeform line (<emph>Convert - To 3D</emph>).</ahelp></paragraph>
<table id="tbl_id3147441">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150686" xml-lang="en-US">
<image id="img_id3152460" src="svx/res/doublesi.png" width="1cm" height="1cm"><alt id="alt_id3152460" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155307" xml-lang="en-US">Double-Sided</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/01/05350000.xhp#otherbuttons"/>
</body>
</helpdocument>
