<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105350400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Illumination</title>
<filename>/text/shared/01/05350400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="illumination">
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light" id="bm_id3147273" localize="false"/>
<h1 id="hd_id3151260"><link href="text/shared/01/05350400.xhp" name="Illumination">Illumination</link></h1>
<paragraph role="paragraph" id="par_id3149741" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/light">Define the light source for the selected 3D object.</ahelp></paragraph>
<table id="tab_id181592540760545">
    <tablerow>
        <tablecell>
            <paragraph id="par_id411592540760546" role="paragraph">
                <image src="svx/res/3dlight.png" id="img_id151592540760547" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id611592540760548">Icon Illumination</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id601592540760549" role="paragraph" xml-lang="en-US" >Illumination</paragraph>
        </tablecell>
    </tablerow>
</table>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#3dbeleuchtung"/>
</section>
<h2 id="hd_id3154984">Illumination</h2>
<paragraph role="paragraph" id="par_id3155391" xml-lang="en-US">Specify the light source for the object, as well as the color of the light source and of the ambient light. You can define up to eight different light sources.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light1" id="bm_id3149177" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light2" id="bm_id3143267" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light3" id="bm_id3145071" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light4" id="bm_id3155355" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light5" id="bm_id3147088" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light6" id="bm_id3149095" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light7" id="bm_id3150506" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/light8" id="bm_id3149182" localize="false"/>
<h2 id="hd_id3153748">Light source</h2>
<paragraph role="paragraph" id="par_id3149149" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/light8">Click twice to turn the light source on, and then select a color for the light from the list. If you want, you can also set the color of the surrounding light, by selecting a color from the <emph>Ambient light</emph> box.</ahelp> You can also press the Spacebar to turn the light source on or off. </paragraph>
<table id="tbl_id3150355">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3159269" xml-lang="en-US">
<image id="img_id3156155" src="svx/res/lighton.png" width="1cm" height="1cm"><alt id="alt_id3156155" xml-lang="en-US">Icon Light is on</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US">Light is on</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149819">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US">
<image id="img_id3147573" src="svx/res/light.png" width="1cm" height="1cm"><alt id="alt_id3147573" xml-lang="en-US">Icon Light is off</alt>
</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155829" xml-lang="en-US">Light is off</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/lightcolor1" id="bm_id3159400" localize="false"/>
<h3 id="hd_id3159166">Color Selection</h3>
<paragraph role="paragraph" id="par_id3155421" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/lightcolor1">Select a color for the current light source.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/colorbutton1" id="bm_id3153349" localize="false"/>
<h3 id="hd_id3149955"><link href="text/shared/optionen/01010501.xhp" name="Select Color in the color dialog">Select Color in the color dialog</link></h3>
<embed href="text/shared/optionen/01010501.xhp#farbentext"/>
<embed href="text/shared/00/00000406.xhp#color_dialog"/>
<h2 id="hd_id3153061">Ambient light</h2>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/ambientcolor" id="bm_id3149655" localize="false"/>
<h3 id="hd_id3144511">Color Selection</h3>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US"><ahelp hid="svx/ui/docking3deffects/ambientcolor">Select a color for the ambient light.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx/ui/docking3deffects/colorbutton2" id="bm_id3154923" localize="false"/>
<h3 id="hd_id3149670"><link href="text/shared/optionen/01010501.xhp" name="Select Color Through the Color Dialog">Select Color Through the Color Dialog</link></h3>
<embed href="text/shared/optionen/01010501.xhp#farbentext"/>
<embed href="text/shared/00/00000406.xhp#color_dialog"/>
<h2 id="hd_id3153961">Preview</h2>
<paragraph role="paragraph" id="par_id3151056" xml-lang="en-US">Displays a preview of the light source changes.</paragraph>
<embed href="text/shared/01/05350000.xhp#otherbuttons"/>
</body>
</helpdocument>
