<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textshared0106010000xml" indexer="include" status="PUBLISH">
         <title id="tit">Spelling</title>
         <filename>/text/shared/01/06010000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="spelling">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149047"><bookmark_value>dictionaries; spellcheck</bookmark_value>
         <bookmark_value>spellcheck; dialog</bookmark_value>
         <bookmark_value>dictionaries; spelling</bookmark_value>
         <bookmark_value>spelling; dialog</bookmark_value>
         <bookmark_value>languages; spellcheck</bookmark_value>
         <bookmark_value>languages; spelling</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Spelling" id="bm_id3150702" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SpellingAndGrammarDialog" id="bm_id1022200801253693" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/SpellingDialog" id="bm_id1022200801253694" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/@@nowidget@@" id="bm_id1022200801253694" localize="false"/>
<h1 id="hd_id3153882"><link href="text/shared/01/06010000.xhp" name="Spelling">Spelling</link></h1>
         <paragraph xml-lang="en-US" id="par_id3154682" role="paragraph"><variable id="recht"><ahelp hid=".">Checks the document or the current selection for spelling errors. If a grammar checking extension is installed, the dialog also checks for grammar errors.</ahelp>
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#spelling"/>
      </section>
      <paragraph xml-lang="en-US" id="par_idN1064B" role="paragraph">The spellcheck starts at the current cursor position and advances to the end of the document or selection. You can then choose to continue the spellcheck from the beginning of the document.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3166445" role="paragraph">Spelling looks for misspelled words and gives you the option of adding an unknown word to a user dictionary. When the first misspelled word is found, the <emph>Spelling</emph> dialog opens.</paragraph>
      <paragraph xml-lang="en-US" id="par_id1022200801300654" role="paragraph">Spelling errors are underlined in red, grammar errors in blue. </paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/languagelb" id="bm_id3150822" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3145087">Text Language</h2>
      <paragraph xml-lang="en-US" id="par_id3144422" role="paragraph"><ahelp hid="cui/ui/spellingdialog/languagelb">Specifies the language to use to check the spelling.</ahelp></paragraph>
      <embed href="text/shared/optionen/01010401.xhp#sprachenfeld"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/sentence" id="bm_id756859" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3149511">Not in Dictionary</h2>
      <paragraph xml-lang="en-US" id="par_id3149798" role="paragraph"><ahelp hid=".">Displays the sentence with the misspelled word highlighted. Edit the word or the sentence, or click one of the suggestions in the text box below.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/ignore" id="bm_id7157811" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3155994">Ignore Once</h2>
      <paragraph xml-lang="en-US" id="par_id3148920" role="paragraph"><ahelp hid="cui/ui/spellingdialog/ignore">Skips the unknown word and continues with the spellcheck.</ahelp></paragraph>
      <note xml-lang="en-US" id="par_idN107CB">This label of this button changes to <emph>Resume</emph> if you leave the Spelling dialog open when you return to your document. To continue the spellcheck from the current position of the cursor, click <emph>Resume</emph>.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/ignoreall" id="bm_id4155705" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3150740">Ignore All</h2>
      <paragraph xml-lang="en-US" id="par_id3145318" role="paragraph"><ahelp hid="cui/ui/spellingdialog/ignoreall">Skips all occurrences of the unknown word until the end of the current %PRODUCTNAME session and continues with the spellcheck.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/ignorerule" id="bm_id1024200804072166" localize="false"/>
<paragraph xml-lang="en-US" id="par_id1024200804091149" role="paragraph"><ahelp hid="." visibility="hidden">While performing a grammar check, click Ignore Rule to ignore the rule that is currently flagged as a grammar error.</ahelp></paragraph>
<h2 id="hd_id781611832449329">Ignore Rule</h2>
      <paragraph role="paragraph" id="par_id941611832460742">Appears when checking grammar. Click to ignore the suggested grammatical change.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/addmb" id="bm_id5068819" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3153353">Add to Dictionary</h2>
      <paragraph xml-lang="en-US" id="par_id3144432" role="paragraph"><ahelp hid="cui/ui/spellingdialog/add">Adds the unknown word to a user-defined dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/suggestionslb" id="bm_id9300210" localize="false"/>
      <tip id="par_id151611827607301">To add a new dictionary, press <emph>Options</emph>, then press <emph>New</emph>. After %PRODUCTNAME is restarted, multiple user-defined dictionaries are shown when <emph>Add to Dictionary</emph> is pressed. Select which dictionary should receive the added word.</tip>
     <tip id="par_id151611827607654">If you accidentally added the wrong word to the dectionary, go to Menu/Tools/Options/Languages settings/Writing aids/User
defined dictionaries/standard [All]/Edit... to delete it.</tip>
<h2 xml-lang="en-US" id="hd_id3149885">Suggestions</h2>
      <paragraph xml-lang="en-US" id="par_id3155628" role="paragraph"><ahelp hid="cui/ui/spellingdialog/suggestionslb">Lists suggested words to replace the misspelled word. Select the word that you want to use, and then click <emph>Correct</emph> or <emph>Correct All</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/change" id="bm_id2069765" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3153056">Correct</h2>
      <paragraph xml-lang="en-US" id="par_id3148559" role="paragraph"><ahelp hid="cui/ui/spellingdialog/change">Replaces the unknown word with the current suggestion. If you changed more than just the misspelled word, the entire sentence is replaced.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/changeall" id="bm_id9187902" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3145787">Correct All</h2>
      <paragraph xml-lang="en-US" id="par_id3144446" role="paragraph"><ahelp hid="cui/ui/spellingdialog/changeall">Replaces all occurrences of the unknown word with the current suggestion.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/autocorrect" id="bm_id9182103" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3154071"><switchinline select="appl"><caseinline select="WRITER">Add to AutoCorrect</caseinline></switchinline></h2>
      <paragraph xml-lang="en-US" id="par_id3153798" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/spellingdialog/autocorrect">Adds the current combination of the incorrect word and the selected replacement suggestion to the AutoCorrect replacement table, but does not make any change in the document.</ahelp>
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/checkgrammar" id="bm_id1024200804045685" localize="false"/>
<h2 id="hd_id861611567018048">Check grammar</h2>
      <paragraph xml-lang="en-US" id="par_id1022200801354366" role="paragraph"><ahelp hid=".">Enable to work first on all spelling errors, then on all grammar errors.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/options" id="bm_id9094821" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3151382">Options</h2>
      <paragraph xml-lang="en-US" id="par_id3154123" role="paragraph"><ahelp hid="cui/ui/spellingdialog/options">Opens a dialog, where you can select the user-defined dictionaries, and set the rules for the spellchecking.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/spellingdialog/undo" id="bm_id9617297" localize="false"/>
<h2 xml-lang="en-US" id="par_idN10850">Undo</h2>
      <paragraph xml-lang="en-US" id="par_idN10854" role="paragraph"><ahelp hid=".">Click to undo the last change in the current sentence. Click again to undo the previous change in the same sentence.</ahelp></paragraph>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/spellcheck_dialog.xhp#spellcheck_dialog"/>
         <paragraph role="paragraph" id="par_id101611835512800"><link href="text/shared/optionen/06010101.xhp" name="Writing Aids">Spelling Options</link></paragraph>
         <paragraph role="paragraph" id="par_id871611602271367"><link name="AutoCorrect" href="text/swriter/01/05150000.xhp">AutoCorrect Commands</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3147426" role="paragraph"><link href="text/shared/01/06020000.xhp" name="Thesaurus">Thesaurus</link></paragraph>
      </section>
   </body>
</helpdocument>
