<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textshared0106040100xml" indexer="include">
         <title xml-lang="en-US" id="tit">Options (AutoCorrect)</title>
         <filename>/text/shared/01/06040100.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="options">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155620"><bookmark_value>AutoCorrect function; options</bookmark_value>
         <bookmark_value>replacement options</bookmark_value>
         <bookmark_value>words; automatically replacing</bookmark_value>
         <bookmark_value>abbreviation replacement</bookmark_value>
         <bookmark_value>capital letters; AutoCorrect function</bookmark_value>
         <bookmark_value>spaces; ignoring double</bookmark_value>
         <bookmark_value>numbering; using automatically</bookmark_value>
         <bookmark_value>paragraphs; numbering automatically</bookmark_value>
         <bookmark_value>tables in text; creating automatically</bookmark_value>
         <bookmark_value>titles; formatting automatically</bookmark_value>
         <bookmark_value>empty paragraph removal</bookmark_value>
         <bookmark_value>paragraphs; removing blank ones</bookmark_value>
         <bookmark_value>styles; replacing automatically</bookmark_value>
         <bookmark_value>user-defined styles; automatically replacing</bookmark_value>
         <bookmark_value>bullets; replacing</bookmark_value>
         <bookmark_value>paragraphs; joining</bookmark_value>
         <bookmark_value>joining; paragraphs</bookmark_value>
</bookmark><comment>removed two bookmarks "automatic..." and two more entries about quotes and 1/2 replacement</comment>
<bookmark xml-lang="en-US" branch="hid/cui/ui/acoroptionspage/AutocorrectOptionsPage" id="bm_id3148765" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/acoroptionspage/@@nowidget@@" id="bm_id3148765" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/applyautofmtpage/ApplyAutoFmtPage" id="bm_id3147527" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/applyautofmtpage/@@nowidget@@" id="bm_id3147527" localize="false"/>
<h1 xml-lang="en-US" id="hd_id3155620"><link href="text/shared/01/06040100.xhp" name="Options">Options</link></h1>
         <paragraph xml-lang="en-US" id="par_id3146946" role="paragraph"><ahelp hid="cui/ui/applyautofmtpage/ApplyAutoFmtPage">Select the options for automatically correcting errors as you type, and then click <emph>OK</emph>.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#autokooptionen"/>
      </section>
<switch select="appl">
<case select="WRITER">
<paragraph xml-lang="en-US" id="par_id3153124" role="paragraph">In text documents, you can choose to apply [T] AutoCorrect options while you type. Enable this feature by using <menuitem>Tools - AutoCorrect - While Typing</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id141612013807625">You can also apply [M] AutoCorrect options to a selection or a whole document of existing text by using <menuitem>Tools - AutoCorrect - Apply</menuitem>. In general, [M] options are applied only to paragraphs with Default Paragraph Style.</paragraph>
      <note xml-lang="en-US" id="par_id7547227">All non-empty paragraphs with "Default Paragraph Style" are converted to "Text Body" paragraph style when <menuitem>Tools - AutoCorrect - Apply</menuitem> is used.</note> <comment>see i72339</comment><comment>Don't use inline switches for notes, tips and warnings. The icon will still show up.</comment>
</case>
</switch>
<h2 id="hd_id291612211857255"><switchinline select="appl"><caseinline select="WRITER">[M] and [T] options</caseinline></switchinline></h2>
<h3 xml-lang="en-US" id="hd_id3154398">Use replacement table</h3>
      <paragraph xml-lang="en-US" id="par_id3151234" role="paragraph">If you type a letter combination that matches a shortcut in the <link href="text/shared/01/06040200.xhp" name="replacement table">replacement table</link>, the letter combination is replaced with the replacement text.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3150144">Correct TWo INitial CApitals</h3>
      <paragraph xml-lang="en-US" id="par_id3149177" role="paragraph">If you type two uppercase letters at the beginning of a "WOrd", the second uppercase letter is automatically replaced with a lowercase letter.</paragraph>
      <note id="par_id831613131464106">No corrections are made to entries found in an applicable spelling dictionary.</note>
      <h3 xml-lang="en-US" id="hd_id3156426">Capitalize first letter of every sentence.</h3>
      <paragraph xml-lang="en-US" id="par_id3155339" role="paragraph">Capitalizes the first letter of every sentence</paragraph>
<switch select="appl">
<case select="CALC">
<paragraph xml-lang="en-US" id="par_id5240028" role="note">The first letter in a Calc cell will never be capitalized automatically.<comment>see i78661</comment></paragraph>
</case>
</switch>
<bookmark xml-lang="en-US" branch="index" id="bm_id811645041244683">
<bookmark_value>bold; AutoFormat function</bookmark_value>
<bookmark_value>bold; using * when typing</bookmark_value>
<bookmark_value>underlining; AutoFormat function</bookmark_value>
<bookmark_value>underlining; using _ when typing</bookmark_value>
<bookmark_value>italic; AutoFormat function</bookmark_value>
<bookmark_value>italic; using / when typing</bookmark_value>
<bookmark_value>strikeout; AutoFormat function</bookmark_value>
<bookmark_value>strikeout; using - when typing</bookmark_value>
</bookmark>
<h3 xml-lang="en-US" id="hd_id3145072">Automatic *bold*, /italic/, -strikeout- and _underline_</h3>
      <paragraph xml-lang="en-US" id="par_id3153577" role="paragraph">Automatically applies bold, italic, strikethrough or underline formatting to text enclosed by asterisks (*), slashes (/), hyphens (-), and underscores (_), respectively. These characters disappear after the formatting is applied.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153127" role="note">This feature does not work if the formatting characters <item type="literal">* / - _</item> are entered with an <link href="text/shared/00/00000005.xhp#IME" name="Input Method Editor">Input Method Editor</link>.</paragraph>
<h3 xml-lang="en-US" id="hd_id3150275">URL Recognition</h3>
      <paragraph xml-lang="en-US" id="par_id3158430" role="paragraph">Automatically creates a hyperlink when you type a <link href="text/shared/00/00000002.xhp#url" name="URL">URL</link>.</paragraph>
<comment>UFI: moved "replace 1st" to Localized Options tab page, cws cbosdo01</comment>
      <h3 xml-lang="en-US" id="hd_id3148473">Replace Dashes<comment>UFI: changed switches, added table, #61325#</comment></h3><comment>UFI: see i73558 for name: not the dashes are replaced but the hyphens (or even better the minus signs)</comment>
<paragraph xml-lang="en-US" id="par_id3144439" role="paragraph">Replaces one or two hyphens with a long dash (see the following table).</paragraph>
      <paragraph xml-lang="en-US" id="par_id87282" role="paragraph">Text will be replaced after you type a trailing white space (space, tab, or return). In the following table, the A and B represent text consisting of letters A to z or digits 0 to 9. N represents digits only.</paragraph>
      <table id="tbl_id2444227">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3408612" role="tablehead">Text that you type:</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4362010" role="tablehead">Result that you get:</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1432844" role="tablecontent">A - B (A, space, minus, space, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id7553941" role="tablecontent">A – B (A, space, en-dash, space, B)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1421246" role="tablecontent">A -- B (A, space, minus, minus, space, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2305673" role="tablecontent">A – B (A, space, en-dash, space, B)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id8703573" role="tablecontent">A--B (A, minus, minus, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id6049684" role="tablecontent">A—B (A, em-dash, B)<br/>(see note below the table)</paragraph>
            </tablecell>
         </tablerow>
        <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id4648842" role="tablecontent">N--N (N, minus, minus, N)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3583989" role="tablecontent">N–N (N, en-dash, N)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2219916" role="tablecontent">A-B (A, minus, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1868037" role="tablecontent">A-B (unchanged)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id714438" role="tablecontent">A -B (A, space, minus, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3924985" role="tablecontent">A -B (unchanged)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id1486861" role="tablecontent">A --B (A, space, minus, minus, B)</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id844141" role="tablecontent">A –B (A, space, en-dash, B)</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <note xml-lang="en-US" id="par_id1416974">If the text has the Hungarian or Finnish language attribute, then two hyphens in the sequence A--B are replaced by an en-dash instead of an em-dash.<comment>i71908</comment></note>
      <h3 xml-lang="en-US" id="hd_id3152472"><switchinline select="appl"><caseinline select="WRITER">Delete spaces and tabs at beginning and end of paragraph
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3156024" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Removes spaces and tabs at the beginning of a paragraph. To use this option, the <emph>Apply Styles</emph> option must also be selected.
</caseinline></switchinline></paragraph>
      <h3 xml-lang="en-US" id="hd_id3147303"><switchinline select="appl"><caseinline select="WRITER">Delete spaces and tabs at end and start of line</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3150866" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Removes spaces and tabs at the beginning of each line. To use this option, the <emph>Apply Styles</emph> option must also be selected.
</caseinline></switchinline></paragraph>
<h2 id="hd_id881612211740519"><switchinline select="appl"><caseinline select="WRITER">[T] options only</caseinline></switchinline></h2>
      <h3 xml-lang="en-US" id="hd_id3150400">Ignore double spaces</h3>
      <paragraph xml-lang="en-US" id="par_id3154938" role="paragraph">Replaces two or more consecutive spaces with a single space.</paragraph>
      <h3 id="hd_id871612310182014">Correct accidental use of cAPS LOCK key</h3>
      <paragraph role="paragraph" id="par_id971612310224117">Inverts a capitalized word entered with the <keycode>Caps Lock</keycode> key enabled, after a <keycode>space</keycode> is entered, and disables the <keycode>Caps Lock</keycode> key. For example, entering <literal>Libre</literal> with <keycode>Caps Lock</keycode> enabled appears as <literal>lIBRE</literal>, which is converted automatically to <literal>Libre</literal>.</paragraph>
      <h3 xml-lang="en-US" id="hd_id3145116"><switchinline select="appl"><caseinline select="WRITER">Bulleted and numbered lists. Bullet symbol:</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3150870" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Automatically creates a numbered list when you press Enter at the end of a line that starts with a number followed by a period, a space, and text. If a line starts with a hyphen (-), a plus sign (+), or an asterisk (*), followed by a space, and text, a bulleted list is created when you press Enter.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3146874" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">To cancel automatic numbering when you press Enter at the end of a line that starts with a numbering symbol, press Enter again.
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
<note xml-lang="en-US" id="par_id3145606">The automatic numbering option is only applied to paragraphs that are formatted with the "Default", "Text body", or "Text body indent" paragraph style.</note>
</case>
</switch>
<switch select="appl">
<case select="WRITER">
<h3 xml-lang="en-US" id="hd_id3157962">Apply border</h3>
      <paragraph xml-lang="en-US" id="par_id3144445" role="paragraph">Automatically applies a border at the base of the preceding paragraph when you type three or more specific characters, and then press <keycode>Enter</keycode>. </paragraph>
      <list type="unordered">
      <listitem>
        <paragraph id="par_id791612261705442" role="listitem">To create a single line, type three or more hyphens (<keycode>-</keycode>), or underscores (<keycode>_</keycode>), and then press <keycode>Enter</keycode>. To create a double line, type three or more equal signs (<keycode>=</keycode>), asterisks (<keycode>*</keycode>), tildes (<keycode>~</keycode>), or hash marks (<keycode>#</keycode>), and then press <keycode>Enter</keycode>.</paragraph>
      </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN10C35" role="paragraph">The following table summarizes the line thickness for the different characters: </paragraph>
      <table id="tbl_id3149985">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148576" role="tablecontent">---</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154690" role="tablecontent">0.05pt single underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154472" role="tablecontent">___</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149266" role="tablecontent">1.0pt single underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147580" role="tablecontent">===</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145364" role="tablecontent">1.0pt double underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148647" role="tablecontent">***</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152791" role="tablecontent">4.0pt thick-thin double underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3146975" role="tablecontent">~~~</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152885" role="tablecontent">4.0pt thin-thick double underline</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145591" role="tablecontent">###</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153188" role="tablecontent">2.5pt double underline</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <list type="unordered">
      <listitem>
        <paragraph id="par_id381612261836746" role="listitem">To modify attributes of a predefined border, such as color, style, width and shadow, click the paragraph above the line, choose <menuitem>Format - Paragraph - Borders</menuitem> tab.</paragraph>
      </listitem>
      <listitem>
        <paragraph xml-lang="en-US" id="par_idN10C2E" role="listitem">To delete the created line, click the paragraph above the line, choose <emph>Format - Paragraph - Borders</emph>, delete the bottom border.</paragraph>
      </listitem>
      </list>
      <tip id="par_id581612215799960">To remove a line created with Apply Border, place the cursor above the line, press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+M</keycode>.</tip>
      <embed href="text/shared/guide/line_intext.xhp#line_intext"/>
</case>
</switch>
<h3 xml-lang="en-US" id="hd_id3149064"><switchinline select="appl"><caseinline select="WRITER">Create table
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3146119" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Creates a table when you press Enter after typing a series of hyphens (-) or tabs separated by plus signs, that is, +------+---+. Plus signs indicate column dividers, while hyphens and tabs indicate the width of a column.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3147219" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">+-----------------+---------------+------+
</caseinline></switchinline></paragraph>
    <switch select="appl">
    <case select="WRITER">
      <h3 xml-lang="en-US" id="hd_id3153334">Apply Styles</h3>
      <paragraph xml-lang="en-US" id="par_id3147396" role="paragraph">Automatically apply a Heading 1 to Heading 8 paragraph style to a text that starts with an uppercase letter and does not end with a period.</paragraph>
<paragraph role="paragraph" id="par_id721611585502649"> To get a Heading 1 paragraph style, type the text that you want to use as a heading, then press Enter twice.</paragraph>
      <paragraph role="paragraph" id="par_id101611585558103">For other Heading N styles, press the <keycode>Tab</keycode> key N-1 times before typing the text to get the desired level. For example, to get a "Heading 4" paragraph style press the <keycode>Tab</keycode> key three times, type something, then press <keycode>Enter</keycode> twice.</paragraph>
      <note id="par_id331611585252617">This feature works only with "Default Paragraph Style", "Text Body" and "Text Body Indent" paragraph styles, and there must be one empty paragraph before the text, if the text is not at the top of a page.</note>
    </case>
    </switch>
<h2 id="hd_id861612011786183"><switchinline select="appl"><caseinline select="WRITER">[M] options only</caseinline></switchinline></h2>
      <h3 xml-lang="en-US" id="hd_id3151075"><switchinline select="appl"><caseinline select="WRITER">Remove blank paragraphs
</caseinline></switchinline></h3>
<paragraph xml-lang="en-US" id="par_id3145728" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Removes empty paragraphs and paragraphs that contain only spaces or tabs from the current document. This option works for any paragraph style.</caseinline></switchinline></paragraph>
      <h3 xml-lang="en-US" id="hd_id3152375"><switchinline select="appl"><caseinline select="WRITER">Replace Custom Styles
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3156299" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Replaces custom paragraph styles applied in the current document to "Text Body", "Text Body Indent", "First Line Indent" or "Hanging Indent" paragraph style.
</caseinline></switchinline></paragraph>
      <h3 xml-lang="en-US" id="hd_id3147045"><switchinline select="appl"><caseinline select="WRITER">Replace bullets with
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3150420" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Converts paragraphs that start with a hyphen (-), a plus sign (+), or an asterisk (*) directly followed by a space or a tab, to bulleted lists. This option only works on paragraphs that are formatted with the "Default Paragraph Style". To change the bullet style that is used, select this option, and then click <emph>Edit</emph>.
</caseinline></switchinline></paragraph>
<comment>removed "replace standard quotes..." cws cbosdo01</comment>
<h3 xml-lang="en-US" id="hd_id3151019"><switchinline select="appl"><caseinline select="WRITER">Combine single line paragraphs if length greater than...
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3154162" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Combines consecutive single-line paragraphs into a single paragraph. This option only works on paragraphs that use the "Default" paragraph style. If a paragraph is longer than the specified length value, the paragraph is combined with the next paragraph. To enter a different length value, select the option, and then click <link href="text/swriter/01/05150104.xhp"><emph>Edit</emph></link>.
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/applyautofmtpage/edit" id="bm_id9193700" localize="false"/>
<paragraph xml-lang="en-US" id="par_id1218200910244459" role="paragraph"><ahelp hid="." visibility="hidden">Modifies the selected AutoCorrect option.</ahelp></paragraph>
      <h2 xml-lang="en-US" id="hd_id3144749"><switchinline select="appl"><caseinline select="WRITER">Edit
</caseinline></switchinline></h2>
      <paragraph xml-lang="en-US" id="par_id3153841" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/applyautofmtpage/edit">Modifies the selected AutoCorrect option.</ahelp>
</caseinline></switchinline></paragraph>
<embed href="text/shared/00/00000001.xhp#AutocorrectButtons"/>
<switch select="appl">
<case select="WRITER">
  <section id="relatedtopics">
    <paragraph role="paragraph" id="par_id871611602271367"><link name="AutoCorrect" href="text/swriter/01/05150000.xhp">AutoCorrect Commands</link></paragraph>
  </section>
</case>
</switch>
</body>
</helpdocument>
