<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textshared0106050600xml" indexer="include">
<title id="tit" xml-lang="en-US">Position (Lists)</title>
<filename>/text/shared/01/06050600.xhp</filename>
</topic>
</meta>
<body>
<section id="position_s">
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/@@nowidget@@" xml-lang="en-US" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/outlinepositionpage/OutlinePositionPage" xml-lang="en-US" id="bm_id3150280" localize="false"/>
<bookmark branch="hid/cui/ui/numberingpositionpage/@@nowidget@@" xml-lang="en-US" id="bm_id3150281" localize="false"/>
<bookmark branch="hid/cui/ui/numberingpositionpage/NumberingPositionPage" xml-lang="en-US" id="bm_id3150281" localize="false"/>
<h1 id="hd_id3150467"><variable id="positionh1"><link href="text/shared/01/06050600.xhp" name="Position">Position</link></variable></h1>
<paragraph role="paragraph" id="par_id3158397" xml-lang="en-US"><variable id="positioninfo">Set indent, spacing, and alignment options for numbering symbols, such as numbers or bullets, to ordered and unordered lists.</variable></paragraph>
</section>
<comment>do we have a how-to for numbering/bullets/outlines with/without styles? seems we really need one</comment>
<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#numposition"/>
</section>
<section id="positionlevels">
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/levellb" id="bm_id3149119" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinepositionpage/levellb" id="bm_id3153323" localize="false"/>
<h2 id="hd_id3149031">Level</h2>
<paragraph role="paragraph" id="par_id3155755" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinepositionpage/levellb">Select the level(s) that you want to modify.</ahelp> To apply the options to all the levels, select “1-10”.</paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/numfollowedbylb" id="bm_id7650990" localize="false"/>
</section>
<section id="positionspacingheading">
<h2 id="hd_id3149261">Position and Spacing</h2>
</section>
<note id="par_id5004119" xml-lang="en-US">This page shows the position controls used in all versions of %PRODUCTNAME Writer. Some documents (produced by other applications) use another method for positioning and spacing. Opening such documents will show the position controls documented in <link href="text/swriter/01/legacynumbering.xhp" name="Legacy numbering alignment">Position for List styles (legacy)</link>.<comment>see http://specs.openoffice.org/writer/numbering/NewListLevelAttrs.odt</comment></note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/alignedatmf" id="bm_id8847621" localize="false"/>
<h3 id="hd_id1619617">Aligned at</h3>
<paragraph role="paragraph" id="par_id1015655" xml-lang="en-US"><ahelp hid=".">Enter the distance from the left page margin at which the numbering symbol will be aligned.</ahelp></paragraph>
<section id="numberingalignment">
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/numalignlb" id="bm_id3151246" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinepositionpage/numalignlb" id="bm_id3151245" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/num2alignlb" id="bm_id5262611" localize="false"/>
<section id="numberingalignmenth3">
<h3 id="hd_id3155583">Numbering alignment</h3>
</section>
<paragraph role="paragraph" id="par_id3153063" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinepositionpage/numalignlb">Set the alignment of the numbering symbols. Select "Left" to align the numbering symbol to start directly at the "Aligned at" position. Select "Right" to align the symbol to end directly before the "Aligned at" position. Select "Centered" to center the symbol around the "Aligned at" position.</ahelp></paragraph>
<section id="numbAlignNote">
<note id="par_id3147422">The <emph>Numbering alignment</emph> option does not set the alignment of the paragraph.</note>
</section>
</section>
<h3 id="hd_id6561784">Numbering followed by</h3>
<paragraph role="paragraph" id="par_id423291" xml-lang="en-US"><ahelp hid=".">Select the element that will follow the numbering: a tab stop, a space, a line break, or nothing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/atmf" id="bm_id3496810" localize="false"/>
<h3 id="hd_id7809686">Tab stop at</h3>
<paragraph role="paragraph" id="par_id8177434" xml-lang="en-US"><ahelp hid=".">If you select a tab stop to follow the numbering, you can enter a non-negative value as the tab stop position.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/indentatmf" id="bm_id1841792" localize="false"/>

<h3 id="hd_id2336191">Indent at</h3>
<paragraph role="paragraph" id="par_id6081728" xml-lang="en-US"><ahelp hid=".">Enter the distance from the left page margin to the start of all lines in the numbered paragraph that follow the first line.</ahelp></paragraph>

<section id="defaultnumbering">
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingpositionpage/standard" id="bm_id3154138" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/outlinepositionpage/standard" id="bm_id3151211" localize="false"/>
<h3 id="hd_id3154367">Default</h3>
<paragraph role="paragraph" id="par_id3156082" xml-lang="en-US"><ahelp hid="modules/swriter/ui/outlinepositionpage/standard">Resets the indent and the spacing values to the default values.</ahelp></paragraph>
</section>
<switch select="appl">
  <case select="WRITER">
    <embed href="/text/swriter/01/06060000.xhp#loadsave"/>
  </case>
</switch>
<embed href="text/shared/00/00000001.xhp#preview"/>
<embed href="text/shared/00/00000001.xhp#reset"/>
<switch select="appl">
  <case select="WRITER">
  <section id="positionapply">
    <embed href="/text/shared/00/00000001.xhp#apply_for_styles"/>
    <paragraph role="paragraph" id="par_id3116348" xml-lang="en-US">This control appears only when modifying a List style.</paragraph>
  </section>
  </case>
</switch>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3116228" xml-lang="en-US"><link href="text/swriter/01/legacynumbering.xhp" name="Legacy numbering alignment">Position for List styles (legacy)</link></paragraph>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US"><link href="text/shared/01/05030700.xhp" name="Paragraph alignment">Paragraph alignment</link></paragraph>
<paragraph role="paragraph" id="par_id3124378" xml-lang="en-US"><link href="text/swriter/guide/indenting.xhp" name="Paragraph indenting">Indenting Paragraphs</link></paragraph>
</section>
</body>
</helpdocument>
