<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textshared0106050500xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Customize (Bullets and Numbering)</title>
         <filename>/text/shared/01/06050500.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="customize">
<bookmark xml-lang="en-US" branch="index" id="bm_id4096499"><bookmark_value>numbering;options</bookmark_value>
         <bookmark_value>bullet lists; formatting options</bookmark_value>
         <bookmark_value>font sizes;bullets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/NumberingOptionsPage" id="bm_id3150041" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/@@nowidget@@" id="bm_id3150041" localize="false"/>
<h1 xml-lang="en-US" id="hd_id3147240"><link href="text/shared/01/06050500.xhp" name="Options">Customize</link></h1>
         <paragraph xml-lang="en-US" id="par_id3147212" role="paragraph">Sets the formatting options for ordered or unordered lists. If you want, you can apply formatting to individual levels in the list hierarchy.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00040500.xhp#numCustomize"/>
      </section>
           <paragraph xml-lang="en-US" id="par_id3153255" role="paragraph">Select the level(s) that you want to modify, and then specify the formatting that you want to use.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/levellb" id="bm_id3150040" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3153089">Level</h2>
      <paragraph xml-lang="en-US" id="par_id3153935" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/levellb">Select the level(s) that you want to define the formatting options for.</ahelp> The selected level is highlighted in the preview.</paragraph>
<h2 xml-lang="en-US" id="hd_id3159200">Numbering</h2>
     <bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/numfmtlb" id="bm_id3150789" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3159201">Number</h3>
      <paragraph xml-lang="en-US" id="par_id3147261" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/numfmtlb">Select a numbering scheme for the selected levels.</ahelp></paragraph>
      <table id="tbl_id3145090">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148548" role="tablehead">Selection</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155391" role="tablehead">Description</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156426" role="paragraph">1, 2, 3, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156410" role="paragraph">Arabic numerals</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3150693" role="paragraph">A, B, C, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156347" role="paragraph">Capital letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3154749" role="paragraph">a, b, c, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156327" role="paragraph">Lowercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3143271" role="paragraph">I, II, III, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154143" role="paragraph">Roman numerals (uppercase)</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148474" role="paragraph">i, ii, iii, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159344" role="paragraph">Roman numerals (lowercase)</paragraph>
            </tablecell>
         </tablerow>
        <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2356426" role="paragraph">1st, 2nd, 3rd, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2356410" role="paragraph">Ordinal numerals</paragraph>
            </tablecell>
         </tablerow>
            <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2378426" role="paragraph">One, Two, Three, ...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id2896410" role="paragraph">Cardinal numerals</paragraph>
            </tablecell>
         </tablerow>
                  <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149580" role="paragraph">A,... AA,... AAA,...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154579" role="paragraph">Alphabetical numbering with uppercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147620" role="paragraph">a,... aa,... aaa,...</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159167" role="paragraph">Alphabetical numbering with lowercase letters</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153062" role="paragraph">Bullet</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145085" role="paragraph">Adds a character bullet to the beginning of a line. Select this option, use the <emph>Character style</emph> drop-down menu to choose the bullet character style, and then press the <emph>Select</emph> button to open the Special Characters dialog to choose the bullet character.</paragraph>
               <paragraph xml-lang="en-US" id="par_id3154758" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Bullets are resized to fit the current line height. If you want, you can define a Character Style that uses a different font size for bullets.
</caseinline></switchinline></paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152811" role="paragraph">Graphics</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3157817" role="paragraph">Displays an image for the bullet. Select this option, and then click <emph>Select</emph> to locate the image file that you want to use. The image gets embedded into the document.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149649" role="paragraph">Linked graphics</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151210" role="paragraph">Displays an image for the bullet. Select this option, and then click <emph>Select</emph> to locate the image file that you want to use. The image gets inserted as a link to the image file.</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148452" role="paragraph">None</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149167" role="paragraph">Does not apply a numbering scheme.</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3145746" role="paragraph">The availability of the following fields depends on the numbering scheme that you select in the <emph>Number</emph> box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/startat" id="bm_id3157895" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3155429">Start at</h3>
      <paragraph xml-lang="en-US" id="par_id3146903" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/startat">Enter a new starting number for the current level.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/charstyle" id="bm_id3151380" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3156423"><switchinline select="appl"><caseinline select="WRITER">Character Style
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3150495" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/numberingoptionspage/charstyle">Select the Character Style that you want to use in an ordered list.</ahelp> To create or edit a <link href="text/swriter/01/05130002.xhp" name="Character Style">Character Style</link>, open the <emph>Styles</emph> window, click the Character Styles icon, right-click a style, and then choose <emph>New</emph>.
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/sublevels" id="bm_id3153768" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3147299"><switchinline select="appl"><caseinline select="WRITER">Show sublevels
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3152881" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/numberingoptionspage/sublevels">Enter the number of previous levels to include in the outline format. For example, if you enter "2" and the previous level uses the "A, B, C..." numbering scheme, the numbering scheme for the current level becomes: "A.1".</ahelp>
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/prefix" id="bm_id3145318" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3156293">Before</h3>
      <paragraph xml-lang="en-US" id="par_id3150393" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/prefix">Enter a character or the text to display in front of the number in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/suffix" id="bm_id3152933" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3153968">After</h3>
      <paragraph xml-lang="en-US" id="par_id3150288" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/suffix">Enter a character or the text to display behind the number in the list. If you want to create an ordered list that uses the style "1.)", enter ".)" in this box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/color" id="bm_id3153726" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3145114"><switchinline select="appl"><caseinline select="IMPRESS">Color
</caseinline><caseinline select="DRAW">Color
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3156060" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline><ahelp hid="cui/ui/numberingoptionspage/color">Select a color for the current numbering scheme.</ahelp></defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/relsize" id="bm_id3161659" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3159180"><switchinline select="appl"><caseinline select="IMPRESS">Relative size
</caseinline><caseinline select="DRAW">Relative size
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3145364" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline><ahelp hid="cui/ui/numberingoptionspage/relsize">Enter the amount by which you want to resize the bullet character with respect to the font height of the current paragraph.</ahelp></defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/bullet" id="bm_id3153363" localize="false"/>
<h2 xml-lang="en-US" id="hd_id3147327">Options for graphics:</h2>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/bitmap" id="bm_id3153954" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3149934">Graphics</h3>
      <paragraph xml-lang="en-US" id="par_id3152417" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/bitmap">Select the graphic, or locate the graphic file that you want to use as a bullet.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/widthmf" id="bm_id3147426" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3155746">Width</h3>
      <paragraph xml-lang="en-US" id="par_id3146974" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/widthmf">Enter a width for the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/heightmf" id="bm_id3146986" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3150487">Height</h3>
      <paragraph xml-lang="en-US" id="par_id3154640" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/heightmf">Enter a height for the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/keepratio" id="bm_id3152880" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3153740">Keep ratio</h3>
      <paragraph xml-lang="en-US" id="par_id3153097" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/keepratio">Maintains the size proportions of the graphic.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/orientlb" id="bm_id3149410" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3147382">Alignment</h3>
      <paragraph xml-lang="en-US" id="par_id3147127" role="paragraph"><ahelp hid="cui/ui/numberingoptionspage/orientlb">Select the alignment option for the graphic.</ahelp></paragraph>
      <h2 xml-lang="en-US" id="hd_id3145596"><switchinline select="appl"><caseinline select="WRITER">All levels
</caseinline></switchinline></h2>
      <paragraph xml-lang="en-US" id="par_id3148455" role="paragraph"><switchinline select="appl"><caseinline select="WRITER">Set the numbering options for all of the levels.
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/numberingoptionspage/allsame" id="bm_id3153052" localize="false"/>
<h3 xml-lang="en-US" id="hd_id3155852"><switchinline select="appl"><caseinline select="WRITER">Consecutive numbering
</caseinline></switchinline></h3>
      <paragraph xml-lang="en-US" id="par_id3148880" role="paragraph"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="cui/ui/numberingoptionspage/allsame">Increases the numbering by one as you go down each level in the list hierarchy.</ahelp>
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>
