<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textshared0106050000xml" indexer="include" status="PUBLISH">
<title id="tit">Bullets and Numbering</title>
<filename>/text/shared/01/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id11420732550923">
<bookmark_value>bullets and numbering; settings</bookmark_value>
<bookmark_value>bullets and numbering; customization</bookmark_value>
<bookmark_value>bullets and; add</bookmark_value>
<bookmark_value>bullets;Impress</bookmark_value>
<bookmark_value>ordered list;Impress</bookmark_value>
<bookmark_value>unordered list;Impress</bookmark_value>
<bookmark_value>bullets;Draw</bookmark_value>
<bookmark_value>ordered list;Draw</bookmark_value>
<bookmark_value>unordered list;Draw</bookmark_value>
</bookmark>

<bookmark branch="hid/cui/ui/bulletandposition/BulletAndPosition" id="bm_id21623252319017" localize="false"/>
<bookmark branch="hid/cui/ui/bulletandposition/@@nowidget@@" id="bm_id21623252319027" localize="false"/>
<bookmark branch="hid/.uno:OutlineBullet" id="bm_id1362579" localize="false"/>
<bookmark branch="hid/.uno:BulletsAndNumberingDialog" id="bm_id5976445" localize="false"/>

<section id="bullets_and_numbering">
  <h1 id="hd_id3149551"><variable id="bullets_and_numbering_h1"><link href="text/shared/01/06050000.xhp">Bullets and Numbering</link></variable></h1>
<paragraph role="paragraph" id="par_id3150146"><variable id="numauftext"><ahelp hid=".">Adds numbering or bullets to the current paragraph or to selected paragraphs, and lets you edit format of the numbering or bullets.</ahelp>
</variable></paragraph>
</section>

<section id="howtoget">
  <switch select="appl">
    <case select= "WRITER">
      <embed href="text/shared/00/00040500.xhp#bullets_and_numbering"/>
    </case>
    <case select ="DRAW">
      <embed href="text/simpress/01/bulletandposition.xhp#howtoget"/>
    </case>
    <case select="IMPRESS">
      <embed href="text/simpress/01/bulletandposition.xhp#howtoget"/>
    </case>
  </switch>
</section>

<switch select="appl">
  <case select="WRITER">
  <paragraph role="paragraph" id="par_id3145211">The <emph>Bullets and Numbering</emph> dialog has the following tabs:</paragraph>
    <embed href="text/shared/01/06050100.xhp#bullets"/>
    <embed href="text/shared/01/06050200.xhp#numberingtype"/>
    <embed href="text/shared/01/06050300.xhp#outline"/>
    <embed href="text/shared/01/06050400.xhp#graphics"/>
    <embed href="text/shared/01/06050600.xhp#position_s"/>
    <embed href="text/shared/01/06050500.xhp#customize"/>
    <h2 id="hd_id3154984">Remove</h2>
    <paragraph role="paragraph" id="par_id3153031"><ahelp hid="HID_NUM_RESET">Removes the numbering or bullets from the current paragraph or from the selected paragraphs.</ahelp></paragraph>
</case>
  <case select="IMPRESS">
    <embed href="text/shared/01/06050600.xhp#positionlevels"/>
    <embed href="text/simpress/01/bulletandposition.xhp#properties"/>
    <embed href="text/simpress/01/bulletandposition.xhp#separator"/>
    <embed href="text/simpress/01/bulletandposition.xhp#size"/>
    <embed href="text/simpress/01/bulletandposition.xhp#position"/>
    <embed href="text/simpress/01/bulletandposition.xhp#scope"/>
    <embed href="text/shared/00/00000001.xhp#preview"/>    
  </case>
  <case select="DRAW">
    <embed href="text/shared/01/06050600.xhp#positionlevels"/>
    <embed href="text/simpress/01/bulletandposition.xhp#properties"/>
    <embed href="text/simpress/01/bulletandposition.xhp#separator"/>
    <embed href="text/simpress/01/bulletandposition.xhp#size"/>
    <embed href="text/simpress/01/bulletandposition.xhp#position"/>
    <embed href="text/simpress/01/bulletandposition.xhp#scope"/>
    <embed href="text/shared/00/00000001.xhp#preview"/>   
  </case>
</switch>

<embed href="text/shared/00/00000001.xhp#help"/>

<bookmark branch="hid/SW_HID_NUM_RESET" id="bm_id3152996" localize="false"/>

<embed href="text/shared/00/00000001.xhp#reset2"/>
<embed href="text/shared/00/00000001.xhp#ok"/>
<embed href="text/shared/00/00000001.xhp#cancel"/>

<section id="relatedtopics">
<embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
</section>
<switch select="appl">
<case select="WRITER">
<embed href="text/swriter/guide/auto_numbering.xhp#auto_numbering"/>
<embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
</case>
</switch>
</body>
</helpdocument>
