<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="macroselectordialog" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Basic Macro Selector</title>
            <filename>/text/shared/01/06130020.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id711571329266663">
        <bookmark_value>macro;select macro to run</bookmark_value>
        <bookmark_value>run macro;select</bookmark_value>
    </bookmark>
        <bookmark id="bm_id321571264310510" xml-lang="en-US" branch="hid/.uno:RunMacro" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/cui/ui/macroselectordialog/MacroSelectorDialog" id="bm_id3083278" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/cui/ui/macroselectordialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
        <section id="macroselectorsec">
        <h1 id="hd_id131571264310511"><variable id="macroselectorh1"><link href="text/shared/01/06130020.xhp" name="macro selector">Basic Macro selector</link></variable></h1>
        <paragraph id="par_id761571264310511" role="paragraph" xml-lang="en-US">Selects the Basic macro to run. Locate the macro by selecting the container, library, module and macro name.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000406.xhp#selectmakro"/>
    </section>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/macroselectordialog/categories" id="bm_id3084278" localize="false"/>
    <h2 id="hd_id3159149">Library</h2>
    <paragraph role="paragraph" id="par_id3147500" xml-lang="en-US">Lists the existing macro containers, Basic macro libraries and Basic modules for the current application and any open documents.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/macroselectordialog/commands" id="bm_id3085278" localize="false"/>
    <h2 id="par_idN10B17">Macro name</h2>
    <paragraph role="paragraph" id="par_idN10B1B" xml-lang="en-US">Lists the Basic macros for the selected module. Select a macro and click <widget>Run</widget>.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/cui/ui/macroselectordialog/description" id="bm_id308678" localize="false"/>
    <h2 id="hd_id841571267025475">Description</h2>
    <section id="relatedtopics">
        <embed href="text/shared/01/06130000.xhp#basicmacros"/>
    </section>
</body>
</helpdocument>
