<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0106140101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">New Menu</title>
<filename>/text/shared/01/06140101.xhp</filename>
</topic>
</meta>
<body>
<h1 id="par_idN10540">New Menu</h1>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#menuenew"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/movemenu/menuname" id="bm_id1657461" localize="false"/>
<h2 id="par_idN10558">Menu name</h2>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US"><ahelp hid=".">Enter a name for the menu. To specify a letter in the name as an accelerator key, enter a tilde (~) before the letter.</ahelp></paragraph>

<h2 id="par_idN1055F">Menu position</h2>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US">Moves the selected menu entry up one position or down one position in the menu when you click the arrow buttons.</paragraph>
<embed href="text/shared/01/06140100.xhp#updown"/>
</body>
</helpdocument>
