<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<helpdocument version="1.0">
<meta>
<topic id="textshared0106140400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/shared/01/06140400.xhp</filename>
</topic>
</meta>
<body>
<section id="symbolleisten">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_CONFIG_TOOLBAR" id="bm_id7147433" localize="false"/>
<paragraph role="heading" id="hd_id3154100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06140400.xhp" name="Toolbars">Toolbars</link></paragraph>
<paragraph role="paragraph" id="par_id3150279" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Lets you customize $[officename] toolbars.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#symbole"/>
</section>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_TOPLEVELLISTBOX" id="bm_id7147435" localize="false"/>
<paragraph role="heading" id="par_idN10601" xml-lang="en-US" level="1" l10n="NEW">Toolbar</paragraph>
<paragraph role="paragraph" id="par_idN10604" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the toolbar you want to edit.</ahelp></paragraph>

<paragraph role="heading" id="par_idN10602" xml-lang="en-US" level="2" l10n="NEW">Style</paragraph>
<paragraph role="paragraph" id="par_idN10605" xml-lang="en-US">Select the toolbar style you want to use. </paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_ICONSONLY" id="bm_id7147435" localize="false"/>
<paragraph role="heading" id="par_idN1064E" xml-lang="en-US" level="3">Icons</paragraph>
<paragraph role="paragraph" id="par_idN10652" xml-lang="en-US"><ahelp hid=".">Shows icons only.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_ICONSANDTEXT" id="bm_id7147435" localize="false"/>
<paragraph role="heading" id="par_idN1065B" xml-lang="en-US" level="3">Icons &amp; Text</paragraph>
<paragraph role="paragraph" id="par_idN1065E" xml-lang="en-US"><ahelp hid=".">Shows icons and text.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_TEXTONLY" id="bm_id7147436" localize="false"/>
<paragraph role="heading" id="par_idN10655" xml-lang="en-US" level="3">Text</paragraph>
<paragraph role="paragraph" id="par_idN10658" xml-lang="en-US"><ahelp hid=".">Shows text only.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_NEW_TOOLBAR" id="bm_id7147434" localize="false"/>
<paragraph role="heading" id="par_idN10607" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN1060A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Name dialog, where you can enter the name of a new toolbar and select the location of the new toolbar.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/newtoolbardialog/edit" id="bm_id7147435" localize="false"/>
<paragraph role="paragraph" id="par_idN106011" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enter the name of a new toolbar.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/newtoolbardialog/edit" id="bm_id7147436" localize="false"/>
<paragraph role="paragraph" id="par_idN106012" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select the location of the new toolbar.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_MODIFY_TOOLBAR" id="bm_id6964323" localize="false"/>
<paragraph role="heading" id="par_idN1061B" xml-lang="en-US" level="2" l10n="NEW">Toolbar</paragraph>
<paragraph role="paragraph" id="par_idN1061E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Toolbar button opens a submenu</ahelp> with the following commands:</paragraph>
<paragraph role="heading" id="par_idN10621" xml-lang="en-US" level="3" l10n="NEW">Rename</paragraph>
<paragraph role="paragraph" id="par_idN10624" xml-lang="en-US" l10n="NEW">Opens the <emph>Rename Toolbar</emph> dialog, where you enter a new name for the selected toolbar.</paragraph>
<paragraph role="heading" id="par_idN1062B" xml-lang="en-US" level="4" l10n="NEW">New name</paragraph>
<paragraph role="paragraph" id="par_idN1062E" xml-lang="en-US" l10n="NEW">Enter the new name for the selected toolbar.</paragraph>

<paragraph role="heading" id="par_idN10631" xml-lang="en-US" level="3" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10634" xml-lang="en-US" l10n="NEW">Deletes the selected toolbar without any further question. You can only delete custom toolbars, not the built-in toolbars.</paragraph>

<paragraph role="heading" id="par_idN10637" xml-lang="en-US" level="3" l10n="NEW">Restore Default Settings</paragraph>
<paragraph role="paragraph" id="par_idN1063A" xml-lang="en-US" l10n="NEW">Restores the default settings.</paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_UP_TOOLBAR_ITEM" id="bm_id714743411" localize="false"/>
<paragraph role="paragraph" id="par_idN1069AAA" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Moves the selected item up in the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_DOWN_TOOLBAR_ITEM" id="bm_id714743412" localize="false"/>
<paragraph role="paragraph" id="par_idN1068AAA" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Moves the selected item down in the list.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/HID_SVX_CONFIG_TOOLBAR_CONTENTS" id="bm_id714743412" localize="false"/>
<paragraph role="heading" id="par_idN10661" xml-lang="en-US" level="2" l10n="NEW">Commands</paragraph>
<paragraph role="paragraph" id="par_idN10664" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays a list of commands for the selected toolbar of the current application or document.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_NEW_TOOLBAR_ITEM" id="bm_id3407696" localize="false"/>
<paragraph role="heading" id="par_idN10667" xml-lang="en-US" level="2" l10n="NEW">Add Command</paragraph>
<paragraph role="paragraph" id="par_idN1066A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Add Commands dialog. Select any command, then click <emph>Add</emph> to insert the command into the <emph>Customize</emph> dialog.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_ADD_SEPARATOR" id="bm_id3650928"/>
<paragraph role="heading" id="par_idN106A9" xml-lang="en-US" level="2">Add Separator</paragraph>
<paragraph role="paragraph" id="par_idN106AC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Inserts a separator line under the current toolbar entry.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_MODIFY_TOOLBAR_ITEM" id="bm_id3650929" localize="false"/>
<paragraph role="heading" id="par_idN10675" xml-lang="en-US" level="2" l10n="NEW">Modify</paragraph>
<paragraph role="paragraph" id="par_idN10678" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Modify button opens a submenu</ahelp> with the following commands:</paragraph>
<paragraph role="heading" id="par_idN1067B" xml-lang="en-US" level="3" l10n="NEW">Rename</paragraph>
<paragraph role="paragraph" id="par_idN1067E" xml-lang="en-US" l10n="NEW">Opens the <emph>Rename</emph> dialog, where you enter a new name for the selected command.</paragraph>
<paragraph role="heading" id="par_idN10685" xml-lang="en-US" level="4" l10n="NEW">New name</paragraph>
<paragraph role="paragraph" id="par_idN10688" xml-lang="en-US" l10n="NEW">Enter the new name for the selected command.</paragraph>

<paragraph role="heading" id="par_idN10691" xml-lang="en-US" level="3" l10n="NEW">Restore Default Settings</paragraph>
<paragraph role="paragraph" id="par_idN10694" xml-lang="en-US" l10n="NEW">Restores the default settings.</paragraph>
<paragraph role="heading" id="par_idN106AF" xml-lang="en-US" level="3" l10n="NEW">Change Icon</paragraph>
<paragraph role="paragraph" id="par_idN106B2" xml-lang="en-US" l10n="NEW">Opens the <link href="text/shared/01/06140402.xhp" name="Change Icon">Change Icon</link> dialog, where you can assign a different icon to the current command.</paragraph>
<paragraph role="heading" id="par_idN106B5" xml-lang="en-US" level="3" l10n="NEW">Reset Icon</paragraph>
<paragraph role="paragraph" id="par_idN106B8" xml-lang="en-US" l10n="NEW">Resets the icon to the default icon.</paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_REMOVEBUTTON" id="bm_id4817956" localize="false"/>
<paragraph role="heading" id="par_idN1068B" xml-lang="en-US" level="3">Remove</paragraph>
<paragraph role="paragraph" id="par_idN1068E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Deletes the selected command without any further question.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_RESETBUTTON" id="bm_id4817958" localize="false"/>
<paragraph role="heading" id="par_idN10687" xml-lang="en-US" level="3">Reset</paragraph>
<paragraph role="paragraph" id="par_idN1068F" xml-lang="en-US"><ahelp hid=".">Restores the selected toolbar to its original state after you agree to the question.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_SAVE_IN" id="bm_id4817957" localize="false"/>
<paragraph role="heading" id="par_idN106BB" xml-lang="en-US" level="2" l10n="NEW">Save In</paragraph>
<paragraph role="paragraph" id="par_idN106D2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the location where to load the configuration and where to save it.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106D5" xml-lang="en-US" l10n="NEW">For every entry in the list box, an own configuration is maintained. Select one of the open documents or select the application to load and edit the associated configuration. Edit the configuration and save it back to the location from where you loaded it. Editing the configuration in one location does not change the configuration in any other location.</paragraph>
<paragraph role="paragraph" id="par_idN106D8" xml-lang="en-US" l10n="NEW">It is not possible to load a configuration from one location and save it to another location.</paragraph>

<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_DESCFIELD" id="bm_id4817957" localize="false"/>
<paragraph role="heading" id="par_idN10689" xml-lang="en-US" level="2">Description</paragraph>
<paragraph role="paragraph" id="par_idN106D9" xml-lang="en-US"><ahelp hid=".">Displays a short description of the given command.</ahelp></paragraph> 
<paragraph role="warning" id="par_idN106D56" xml-lang="en-US">For this feature to work the help content package for the currently used language must be installed.</paragraph>

<section id="relatedtopics">
<embed href="text/shared/guide/edit_symbolbar.xhp#edit_symbolbar"/>
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</section>
</body>
</helpdocument>
