<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="contextmenu06140300xhp" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Context Menus (Customizing)</title>
            <filename>/text/shared/01/06140300.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="contextmenus">
        <bookmark xml-lang="en-US" branch="index" id="bm_id721514298976736">
            <bookmark_value>context menus;customizing</bookmark_value>
            <bookmark_value>customizing;context menus</bookmark_value>
            <bookmark_value>editing;context menus</bookmark_value>
        </bookmark>
        <h1 id="hd_id431514298399070" xml-lang="en-US"><link href="text/shared/01/06140300.xhp" name="Context Menus">Context Menus</link></h1>
        <paragraph id="par_id991514298399076" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/menuassignpage/MenuAssignPage">Lets you customize %PRODUCTNAME context menus for all modules.</ahelp></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id3146873" xml-lang="en-US">You can add new commands, modify existing commands, or rearrange the context menu items. You can also add commands executed by macros and apply all kind of styles directly from the context menu.</paragraph>
    <section id="howtoget">
        <paragraph role="paragraph" id="par_id621514299131013" xml-lang="en-US">Choose <menuitem>Tools - Customize - Context Menus</menuitem> tab.</paragraph>
    </section>
    <paragraph role="heading" id="hd_id611514302475667" level="2" xml-lang="en-US">Search</paragraph>
    <paragraph role="paragraph" id="par_id771514302498290" xml-lang="en-US">Enter a string in the text box to narrow the search of commands.</paragraph>
    <paragraph role="heading" id="hd_id441514302482125" level="2" xml-lang="en-US">Category</paragraph>
    <paragraph role="paragraph" id="par_id811514302506979" xml-lang="en-US">Select the menu command category in the drop-down list to restrict the search of commands or scroll the list below. Macros and styles commands are in the bottom of the list.</paragraph>
<embed href="text/shared/01/06140100.xhp#available_commands"/>
    <paragraph role="heading" id="hd_id221514304363862" level="2" xml-lang="en-US">Description</paragraph>
    <paragraph role="paragraph" id="par_id841514304376338" xml-lang="en-US">The text box contains a short description of the selected command.</paragraph>
    <paragraph role="heading" id="hd_id541514303919911" level="2" xml-lang="en-US">Scope</paragraph>
    <paragraph role="paragraph" id="hd_id231514303933476" xml-lang="en-US">Select the location where the context menu is to be attached. If attached to a %PRODUCTNAME module, the context menu is available for all files opened in that module. If attached to the file, the context menu will be available only when that file is opened and active.</paragraph>
    <paragraph role="heading" id="hd_id581514303962835" level="2" xml-lang="en-US">Target</paragraph>
    <paragraph role="paragraph" id="par_id921514303969718" xml-lang="en-US">Select the Context Menu where the customization is to be applied.</paragraph>
<embed href="text/shared/01/06140100.xhp#assigned_commands"/>
<embed href="text/shared/01/06140100.xhp#right_arrow"/>
    <paragraph role="heading" id="hd_id161514303992615" level="2" xml-lang="en-US">Left Arrow button</paragraph>
    <paragraph role="paragraph" id="par_id361514304000470" xml-lang="en-US">Click on the left arrow button to remove the selected command from the current context menu.</paragraph>
    <paragraph role="heading" id="hd_id761514304005994" level="2" xml-lang="en-US">Up and Down arrow buttons</paragraph>
    <paragraph role="paragraph" id="par_id761514304011466" xml-lang="en-US">Click on the Up or Down arrows on the right to move the selected command upward or downward in the list of displayed context menus commands.</paragraph>
    <paragraph role="tip" id="par_id301514305066046" xml-lang="en-US">You can drag and drop the selected command to move it to the position you want.</paragraph>
    <h2 id="hd_id381604852428742">Customize</h2>
    <h3 id="hd_id321514310951605" xml-lang="en-US">Insert</h3>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id981514310786648"  role="listitem" xml-lang="en-US"><emph>Insert Separator</emph>: Add a separator mark to improve menu readability and to group commands by subject.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id831514310878540"  role="listitem" xml-lang="en-US"><emph>Insert Submenu</emph>: Insert a submenu entry. Enter a name for the new submenu in the dialog box that follows. The new submenu is automatically available in the menu list for edition.</paragraph>
        </listitem>
    </list>
    <h3 id="hd_id341514311059169" xml-lang="en-US">Modify</h3>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id111514311020590"  role="listitem" xml-lang="en-US"><emph>Rename</emph>: Rename the entry.</paragraph>
        </listitem>
    </list>
    <h3 id="hd_id641514311180774" xml-lang="en-US">Defaults</h3>
    <paragraph id="par_id851514311086417"  role="listitem" xml-lang="en-US">Deletes all changes previously made to this context menu.</paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id481514299760750" xml-lang="en-US"><link href="text/shared/01/06140100.xhp" name="linkname">Customizing %PRODUCTNAME menus</link></paragraph>
    </section>
</body>
</helpdocument>
