<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<helpdocument version="1.0">
<meta>
<topic id="textshared0106140400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Toolbars</title>
<filename>/text/shared/01/06140400.xhp</filename>
</topic>
</meta>
<body>
<section id="toolbars">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_SVX_CONFIG_TOOLBAR" id="bm_id7147433" localize="false"/>
<paragraph role="heading" id="hd_id3154100" xml-lang="en-US" level="1"><link href="text/shared/01/06140400.xhp" name="Toolbars">Toolbars</link></paragraph>
<paragraph role="paragraph" id="par_id3150279" xml-lang="en-US"><ahelp hid=".">Lets you customize $[officename] toolbars.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#symbole"/>
</section>

<paragraph role="heading" id="hd_id611514302475667" level="2" xml-lang="en-US">Search</paragraph>
<paragraph role="paragraph" id="par_id771514302498290" xml-lang="en-US">Enter a string in the text box to narrow the search of commands.</paragraph>
<paragraph role="heading" id="hd_id441514302482125" level="2" xml-lang="en-US">Category</paragraph>
<paragraph role="paragraph" id="par_id811514302506979" xml-lang="en-US">Select the command category in the drop-down list to restrict the search of commands or scroll the list below. Macros and styles commands are in the bottom of the list.</paragraph>
<paragraph role="heading" id="hd_id551514302487751" level="2" xml-lang="en-US">Function</paragraph>
<paragraph role="paragraph" id="par_id831514302518564" xml-lang="en-US">Displays the results of the combination of the search string and category of the desired function.</paragraph>
<paragraph role="heading" id="hd_id221514304363862" level="2" xml-lang="en-US">Description</paragraph>
<paragraph role="paragraph" id="par_id841514304376338" xml-lang="en-US">The text box contains a short description of the selected command.</paragraph>
<paragraph role="heading" id="hd_id541514303919911" level="2" xml-lang="en-US">Scope</paragraph>
<paragraph role="paragraph" id="hd_id231514303933476" xml-lang="en-US">Select the location where the toolbar is to be attached. If attached to a %PRODUCTNAME module, the toolbar is available for all files opened in that module. If attached to the file, the toolbar will be available only when that file is opened and active.</paragraph>
<paragraph role="heading" id="hd_id581514303962835" level="2" xml-lang="en-US">Target</paragraph>
<paragraph role="paragraph" id="par_id921514303969718" xml-lang="en-US">Select the toolbar where the customization is to be applied. The current set of functions is displayed in the box below.</paragraph>
<paragraph role="heading" id="hd_id351514304283480" level="2" xml-lang="en-US">Add</paragraph>
<paragraph role="paragraph" id="par_id151514304300251" xml-lang="en-US">Click on the gear icon and then choose Add to add a new toolbar.</paragraph>
<paragraph role="heading" id="hd_id651514304289436" level="2" xml-lang="en-US">Delete</paragraph>
<paragraph role="paragraph" id="par_id61514304306614" xml-lang="en-US">Click on the gear icon and then choose Delete to delete the toolbar.</paragraph>
<paragraph role="note" id="par_idN10910" xml-lang="en-US">You can only delete custom toolbar and custom toolbar entries.</paragraph>
<paragraph role="heading" id="hd_id961514303975994" level="2" xml-lang="en-US">Right Arrow button</paragraph>
<paragraph role="paragraph" id="par_id941514303982378" xml-lang="en-US">Click on the right arrow button to select a function on the left display box and copy to the right display box. This will add the function to the selected toolbar.</paragraph>
<paragraph role="heading" id="hd_id161514303992615" level="2" xml-lang="en-US">Left Arrow button</paragraph>
<paragraph role="paragraph" id="par_id361514304000470" xml-lang="en-US">Click on the left arrow button to remove the selected command from the current toolbar.</paragraph>
<paragraph role="heading" id="hd_id761514304005994" level="2" xml-lang="en-US">Up and Down Arrow buttons</paragraph>
<paragraph role="paragraph" id="par_id761514304011466" xml-lang="en-US">Click on the Up or Down arrows on the right to move the selected command upward or downward in the list of displayed toolbar commands.</paragraph>
<paragraph role="tip" id="par_id301514305066046" xml-lang="en-US">You can drag and drop the selected command to move it to the position you want.</paragraph>
<paragraph role="heading" id="hd_id321514310951605" level="2" xml-lang="en-US">Insert</paragraph>
<paragraph id="par_id981514310786648"  role="paragraph" xml-lang="en-US"><emph>Insert Separator</emph>: Add a separator mark to improve toolbar readability and to group commands by subject.</paragraph>
<paragraph role="heading" id="hd_id341514311059169" level="2" xml-lang="en-US">Modify</paragraph>
<list type="unordered">
    <listitem>
        <paragraph id="par_id111514311020590"  role="listitem" xml-lang="en-US"><emph>Rename</emph>: Rename the entry.</paragraph>
    </listitem>
    <listitem>
        <paragraph role="listitem" id="par_idN106B2" xml-lang="en-US"><emph>Change Icon</emph>: Opens the <link href="text/shared/01/06140402.xhp" name="Change Icon">Change Icon</link> dialog, where you can assign a different icon to the current command.</paragraph>
    </listitem>
    <listitem>
        <paragraph role="listitem" id="par_idN106B8" xml-lang="en-US"><emph>Reset Icon</emph>: Resets the icon to the default icon.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id371514386517453"  role="listitem" xml-lang="en-US"><emph>Restore Default Command</emph>: Restores the default command. </paragraph>
    </listitem>
</list>
<paragraph role="heading" id="hd_id641514311180774" level="2" xml-lang="en-US">Defaults</paragraph>
<paragraph id="par_id851514311086417"  role="listitem" xml-lang="en-US">Deletes all changes previously made to this toolbar.</paragraph>

<section id="relatedtopics">
<embed href="text/shared/guide/edit_symbolbar.xhp#edit_symbolbar"/>
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</section>
</body>
</helpdocument>
