<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="menu06140100xhp" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Menus (Customizing)</title>
            <filename>/text/shared/01/06140100.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="menu">
        <bookmark xml-lang="en-US" branch="index" id="bm_id721515298976736">
            <bookmark_value>menus;customizing</bookmark_value>
            <bookmark_value>customizing;menus</bookmark_value>
            <bookmark_value>editing;menus</bookmark_value>
        </bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/MenuAssignPage" id="bm_id714740" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/@@nowidget@@" id="bm_id714740" localize="false"/>
        <h1 id="hd_id431514298399070" xml-lang="en-US"><link href="text/shared/01/06140100.xhp" name="Menus">Menus</link></h1>
        <paragraph id="par_id991514298399076" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/menuassignpage/MenuAssignPage">Lets you customize %PRODUCTNAME menus for all modules.</ahelp></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id3146873" xml-lang="en-US">You can add new commands, modify existing commands, or rearrange the menu items. You can also add commands executed by macros and apply all kind of styles directly from the menu.</paragraph>
    <section id="howtoget">
        <paragraph role="paragraph" id="par_id621514299131013" xml-lang="en-US">Choose <menuitem>Tools - Customize - Menus</menuitem> tab.</paragraph>
    </section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/searchEntry" id="bm_id714741" localize="false"/>
    <h2 id="hd_id611514302475667" xml-lang="en-US">Search</h2>
    <paragraph role="paragraph" id="par_id771514302498290" xml-lang="en-US"><ahelp hid=".">Enter a string in the text box to narrow the search of commands.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/commandcategorylist" id="bm_id714742" localize="false"/>
    <h2 id="hd_id441514302482125" xml-lang="en-US">Category</h2>
    <paragraph role="paragraph" id="par_id811514302506979" xml-lang="en-US"><ahelp hid=".">Select the menu command category in the drop-down list to restrict the search of commands or scroll the list below. Macros and styles commands are in the bottom of the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/functions" id="bm_id714743" localize="false"/>
<section id="available_commands">
<h2 id="hd_id551514302487751" xml-lang="en-US">Available Commands</h2>
    <paragraph role="paragraph" id="par_id831514302518564" xml-lang="en-US"><ahelp hid=".">Displays the results of the combination of the search string and category of the desired command.</ahelp></paragraph>
</section>
     <bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/desc" id="bm_id714744" localize="false"/>
    <h2 id="hd_id221514304363862" xml-lang="en-US">Description</h2>
    <paragraph role="paragraph" id="par_id841514304376338" xml-lang="en-US"><ahelp hid=".">The text box contains a short description of the selected command.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/savein" id="bm_id714745" localize="false"/>
    <h2 id="hd_id541514303919911" xml-lang="en-US">Scope</h2>
    <paragraph role="paragraph" id="hd_id231514303933476" xml-lang="en-US"><ahelp hid=".">Select the location where the menu is to be attached. If attached to a %PRODUCTNAME module, the menu is available for all files opened in that module. If attached to the file, the menu will be available only when that file is opened and active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/toplevellist" id="bm_id714746" localize="false"/>
    <h2 id="hd_id581514303962835" xml-lang="en-US">Target</h2>
    <paragraph role="paragraph" id="par_id921514303969718" xml-lang="en-US"><ahelp hid=".">Select the menu where the customization is to be applied.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/plusbtn" id="bm_id714747" localize="false"/>
    <h3 id="hd_id351514304283480" xml-lang="en-US">Add</h3>
    <paragraph role="paragraph" id="par_id151514304300251" xml-lang="en-US"><ahelp hid=".">Click on the hamburger icon and then choose Add to add a new menu.</ahelp></paragraph>
<table id="tab_id41604400309745">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id811604400309745">
<image src="sfx2/res/menu.svg" id="img_id381604400309745" width="1cm" height="1cm"><alt id="alt_id131604400309745">Hamburger Icon</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id421604400309745" role="paragraph">Hamburger icon</paragraph>
       </tablecell>
    </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/minusbtn" id="bm_id714748" localize="false"/>
    <h3 id="hd_id651514304289436" xml-lang="en-US">Remove</h3>
    <paragraph role="paragraph" id="par_id61514304306614" xml-lang="en-US"><ahelp hid=".">Click on the hamburger icon and then choose Delete to delete the menu.</ahelp></paragraph>
    <note id="par_idN10910">You can only delete custom menus and custom menu entries.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/remove" id="bm_id7147410" localize="false"/>
<section id="assigned_commands">
<h2 id="hd_id331604401016431">Assigned Commands</h2>
<paragraph role="paragraph" id="par_id211604401156006">Displays the commands that will be shown in the target menu.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/add" id="bm_id714749" localize="false"/>
</section>
<section id="right_arrow">
    <h2 id="hd_id961514303975994" xml-lang="en-US">Right Arrow button</h2>
    <paragraph role="paragraph" id="par_id941514303982378" xml-lang="en-US"><ahelp hid=".">Click on the right arrow button to select a command on the left display box and copy to the right display box. This will add the command to the selected menu.</ahelp></paragraph>
</section>
    <h2 id="hd_id161514303992615" xml-lang="en-US">Left Arrow button</h2>
    <paragraph role="paragraph" id="par_id361514304000470" xml-lang="en-US"><ahelp hid=".">Click on the left arrow button to remove the selected command from the current menu.</ahelp></paragraph>
    <section id="updown">
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/up" id="bm_id7147411" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/down" id="bm_id7147412" localize="false"/>
    <h2 id="hd_id761514304005994">Up and Down arrow buttons</h2>
    <paragraph role="paragraph" id="par_id761514304011466" xml-lang="en-US"><ahelp hid=".">Click on the Up or Down arrows on the right to move the selected command upward or downward in the list of displayed menu commands.</ahelp></paragraph>
    <tip id="par_id301514305066046">You can drag and drop the selected command to move it to the position you want.</tip>
</section>
<h2 id="hd_id631604851974598">Customize</h2>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/insert" id="bm_id7147413" localize="false"/>
    <h3 id="hd_id321514310951605" xml-lang="en-US">Insert</h3>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id981514310786648"  role="listitem" xml-lang="en-US"><emph>Insert Separator</emph>: Add a separator mark to improve menu readability and to group commands by subject.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id831514310878540"  role="listitem" xml-lang="en-US"><emph>Insert Submenu</emph>: Insert a submenu entry. Enter a name for the new submenu in the dialog box that follows. The new submenu is automatically available in the menu list for edition.</paragraph>
        </listitem>
    </list>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/modify" id="bm_id7147414" localize="false"/>
    <h3 id="hd_id341514311059169" xml-lang="en-US">Modify</h3>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id111514311020590"  role="listitem" xml-lang="en-US"><emph>Rename</emph>: Rename the entry.</paragraph>
        </listitem>
    </list>
<bookmark xml-lang="en-US" branch="hid/cui/ui/menuassignpage/defaultsbtn" id="bm_id7147415" localize="false"/>
    <h3 id="hd_id641514311180774" xml-lang="en-US">Defaults</h3>
    <paragraph id="par_id851514311086417"  role="listitem" xml-lang="en-US"><ahelp hid="cui/ui/menuassignpage/defaultsbtn">Deletes all changes previously made to this menu.</ahelp></paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id481514299760750" xml-lang="en-US"><link href="text/shared/01/06140300.xhp" name="linkname">Customizing %PRODUCTNAME context menus</link></paragraph>
    </section>
</body>
</helpdocument>
