<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0106150110xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/01/06150110.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/XmlFilterTabPageGeneral" id="bm_id4698019" localize="false"/>
<paragraph role="heading" id="hd_id3158442" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="general"><link href="text/shared/01/06150110.xhp" name="General">General</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149038" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid=".">Enter or edit general information for an <link href="text/shared/01/06150000.xhp" name="XML filter">XML filter</link>.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#xmlfilteredit"/>
</section>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/filtername" id="bm_id3154788" localize="false"/>
<paragraph role="heading" id="hd_id3151097" xml-lang="en-US" level="2" l10n="U" oldref="2">Filter name</paragraph>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="filter/ui/xmlfiltertabpagegeneral/filtername">Enter the name that you want to display in the list box of the <emph>XML Filter Settings</emph> dialog.</ahelp> You must enter a unique name.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/application" id="bm_id3144436" localize="false"/>
<paragraph role="heading" id="hd_id3149119" xml-lang="en-US" level="2" l10n="U" oldref="4">Application</paragraph>
<paragraph role="paragraph" id="par_id3149793" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="filter/ui/xmlfiltertabpagegeneral/filtername">Select the application that you want to use with the filter.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/interfacename" id="bm_id3152594" localize="false"/>
<paragraph role="heading" id="hd_id3149999" xml-lang="en-US" level="2" l10n="U" oldref="6">Name of file type</paragraph>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="filter/ui/xmlfiltertabpagegeneral/interfacename">Enter the name that you want to display in the <emph>File type</emph> box in file dialogs.</ahelp> You must enter a unique name. For import filters, the name appears in the <emph>File type</emph> box of <emph>Open</emph> dialogs. For export filters, the name appears in the <emph>File format</emph> box of <emph>Export</emph> dialogs.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/extension" id="bm_id3147557" localize="false"/>
<paragraph role="heading" id="hd_id3147834" xml-lang="en-US" level="2" l10n="U" oldref="8">File extension</paragraph>
<paragraph role="paragraph" id="par_id3147291" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="filter/ui/xmlfiltertabpagegeneral/extension">Enter the file extension to use when you open a file without specifying a filter. $[officename] uses the file extension to determine which filter to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/xmlfiltertabpagegeneral/description" id="bm_id3152551" localize="false"/>
<paragraph role="heading" id="hd_id3157863" xml-lang="en-US" level="2" l10n="U" oldref="10">Comments</paragraph>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="filter/ui/xmlfiltertabpagegeneral/description">Enter a comment (optional).</ahelp></paragraph>
</body>
</helpdocument>
