<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textshared01about_meta_tagsxml" indexer="include">
<title id="tit" xml-lang="en-US">HTML import and export</title>
<filename>/text/shared/01/about_meta_tags.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154380"><bookmark_value>importing; HTML with META tags</bookmark_value>
<bookmark_value>exporting; to HTML</bookmark_value>
<bookmark_value>HTML; importing META tags</bookmark_value>
<bookmark_value>HTML documents; META tags in</bookmark_value>
<bookmark_value>META tags</bookmark_value>
<bookmark_value>tags; META tags</bookmark_value>
</bookmark>
<h1 id="hd_id3154380">HTML import and export</h1>
<paragraph role="paragraph" id="par_id3145119" xml-lang="en-US">When you export a file to an HTML document, the description and the user-defined file properties are included as META <link href="text/shared/00/00000002.xhp#tags" name="tags">tags</link> between the HEAD tags of the exported document. META tags are not displayed in a Web browser, and are used to include information, such as keywords for search engines on your Web page. To set the properties of the current document, choose <menuitem>File - Properties</menuitem>, click the <emph>Description</emph> or <emph>Custom Properties</emph> tabs, and then type the information you want.</paragraph>
<paragraph role="paragraph" id="par_id3148552" xml-lang="en-US">The following file properties are converted to META tags when you export a file as an HTML document:</paragraph>
<table id="tbl_id3147304">
    <tablerow>
        <tablecell>
            <paragraph id="par_id321630929312928" role="tablehead" xml-lang="en-US" >ODF Property</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id611630929312929" role="tablehead" xml-lang="en-US" >HTML Tags</paragraph>
        </tablecell>
    </tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154935" xml-lang="en-US">Title</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151056" xml-lang="en-US">&lt;TITLE&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153778" xml-lang="en-US">Subject</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US">&lt;META NAME="CLASSIFICATION" CONTENT="Field Content"&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154908" xml-lang="en-US">Keywords</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US">&lt;META NAME="KEYWORDS" CONTENT="Field Content"&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US">Description</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3125863" xml-lang="en-US">&lt;META NAME="DESCRIPTION" CONTENT="Field Content"&gt;</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US">Custom Properties</paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3157892" xml-lang="en-US">&lt;META NAME="Custom field name" CONTENT="Custom field content"&gt;</paragraph>
</tablecell>
</tablerow>
</table>

<note id="par_id3155855">When you import an HTML containing these META tags, the contents of the tags are added to the corresponding $[officename] file property box. </note>
<tip id="par_id0926200812164481">Keywords must be separated by commas. A keyword can contain white space characters or semicolons.</tip>
<h3 id="hd_id3163822">Import Tips</h3>
<paragraph role="paragraph" id="par_id3155307" xml-lang="en-US">When you import an HTML document, following META tags are automatically converted to $[officename] fields: &lt;META HTTP-EQUIV="REFRESH"...&gt; and &lt;META NAME="..." ...&gt; , where NAME equals to AUTHOR, CREATED, CHANGED, CHANGEDBY, DESCRIPTION, KEYWORDS or CLASSIFICATION.</paragraph>
<paragraph role="paragraph" id="par_id3146146" xml-lang="en-US">Scripts, comments, and META tags that are positioned directly before a TABLE tag are inserted in the first cell of the table.</paragraph>
<paragraph role="paragraph" id="par_id3155366" xml-lang="en-US">Scripts and META tags in the header of an HTML document are imported and anchored to the first paragraph in the document.</paragraph>
<paragraph role="paragraph" id="par_id3152885" xml-lang="en-US">To set the options for importing HTML tags, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Load/Save - HTML Compatibility</emph>. A known META tag contains either "HTTP-EQUIV" or "NAME", and are imported as $[officename] comments. The only exception is &lt;META NAME="GENERATOR"...&gt;, which is ignored.</paragraph>
<h3 id="hd_id3163717">Export Tips</h3>
<paragraph role="paragraph" id="par_id3159180" xml-lang="en-US">Comments and script fields at the beginning of the first paragraph in a document are exported to the header of an HTML document. If the document begins with a table, the first paragraph in the first cell of the table is exported to the header of the HTML document.</paragraph>
</body>
</helpdocument>
