<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textshared01AppearanceTabPagexhp" indexer="include" status="PUBLISH">
    <title id="tit">Appearance</title>
    <filename>/text/shared/01/AppearanceTabPage.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark  branch="hid/cui/ui/appearance/AppearanceTabPage/@@nowidget@@" id="bm_id901734798211612" localize="false"/>
  <bookmark branch="index" id="bm_id311734798399790">
    <bookmark_value>appearance</bookmark_value>
  </bookmark>

  <section id="appearance">
    <h1 id="hd_id811734798444527"><variable id="appearancetabpageheading"><link href="text/shared/01/AppearanceTabPage.xhp">Appearance</link></variable></h1>
  </section>

  <paragraph role="paragraph" id="par_id241734798593320">Customize application appearance independent of the desktop environment theme.</paragraph>
  <section id="howtoget">
    <embed href="text/shared/01/AppearanceTabPage.xhp#appearance"/>
  </section>

  <section id="description">
    <paragraph role="paragraph" id="par_id901734801934770">The <emph>LibreOffice Themes</emph> section of the dialog has themes dropdown from which you can change the application themes. The default theme is <emph>Automatic</emph>. To create a new theme, click on the <emph>New</emph> button. Themes are also available as extensions. To install an extension theme, click on the <emph>more themes</emph> button next to the themes dropdown.</paragraph>
    <paragraph role="paragraph" id="par_id921734801779320">The <emph>Options</emph> section provides three appearance options (system, light and dark).<emph>System</emph> means that the application/document appearance depends on the DE (desktop environment) theme. If the DE is using a light theme then light colors are used and vice versa.  <emph>Light</emph> appearance means light theme colors are used, and dark colors for the <emph>Dark</emph> option.</paragraph>
    <paragraph role="paragraph" id="par_id811734803151640"><emph>Customizations</emph> section has various controls for changing the theme colors. It also allows using an image as the background, which is only supported by the application background at the moment. The <emph>Reset All</emph> button resets all the theme colors to <emph>Automatic</emph>, which means that the system theme colors will be used for the application UI.</paragraph>
    <paragraph role="paragraph" id="par_id311735417186491">Application Theming can be disabled by setting the registry value for <emph>LibreOfficeTheme</emph> to 0 (zero).</paragraph>
  </section>
</body>
</helpdocument>
