<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/ChangeCaseRotateCase.xhp" indexer="include" status="PUBLISH">
            <title id="tit">Cycle Case</title>
            <filename>/text/shared/01/ChangeCaseRotateCase.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/modules/sdraw/ui/notebookbar/MenuHome-ChangeCaseRotateCase1" id="bm_id971705849438757" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/notebookbar/MenuHome-ChangeCaseRotateCase" id="bm_id341705853774252" localize="false"/>
<bookmark branch="hid/modules/scalc/ui/notebookbar/MenuHome-ChangeCaseRotateCase" id="bm_id601705853818843" localize="false"/>
<bookmark branch="hid/modules/simpress/ui/notebookbar/MenuHome-ChangeCaseRotateCase" id="bm_id111705853897879" localize="false"/>
<bookmark branch="hid/.uno:ChangeCaseRotateCase" id="bm_id831705849471884" localize="false"/>
<bookmark branch="index" id="bm_id471705849718067">
    <bookmark_value>cycle text case</bookmark_value>
</bookmark>
<section id="cycle_case">
    <h1 id="hd_id331705849580617"><variable id="h1"><link href="text/shared/01/ChangeCaseRotateCase.xhp">Cycle Case</link></variable></h1>
    <paragraph role="paragraph" id="par_id971705854868680"><ahelp hid=".uno:ChangeCaseRotateCase">Cycles the case of the selected characters between Title Case, Sentence case, UPPERCASE and lowercase.</ahelp></paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00040502.xhp#cycle_case"/>
</section>
</body>
</helpdocument>
