<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="classificationbar" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Classification Bar</title>
    <filename>/text/shared/01/classificationbar.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/classificationbox/combobox" id="bm_id561623196336451" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sfx/ui/classificationbox/@@nowidget@@" id="bm_id401623196376608" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id030820161853495457">
  <bookmark_value>classification toolbar;display</bookmark_value>
</bookmark>
<section id="toolbar">
<h1 id="hd_id3150342"><variable id="classbarh1"><link href="text/shared/01/classificationbar.xhp" name="Classification Bar">Classification Toolbar</link></variable></h1>
<paragraph id="par_id3150202" role="paragraph" xml-lang="en-US">The <emph>Classification</emph> bar contains tools to help secure document handling.</paragraph>
<paragraph id="par_id030820161754171423" role="paragraph" xml-lang="en-US">The <emph>Classification</emph> toolbar contains listboxes to help in selecting the security of the document, according to the <item type="acronym">BAF</item> category policy and <item type="acronym">BAILS</item> levels. %PRODUCTNAME will add custom fields in the document properties (<item type="menuitem">File - Properties</item>, <emph>Custom Properties</emph> tab) to store the classification policy as document metadata.</paragraph>
</section>
<section id="howtoget">
<paragraph id="par_id030820161754175408" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Toolbars - TSCP Classification</menuitem></paragraph>
</section>

<h2 id="hd_id121623158675627">Levels</h2>
<embed href="text/shared/guide/classification.xhp#levels"/>
<switch select="appl">
<case select="WRITER">
<section id="mandocclas">
<h2 id="hd_id891623158683293">Manage Document Classification</h2>
<paragraph role="paragraph" id="par_id501623161122070">Opens the <link href="text/shared/01/classificationdialog.xhp" name="classification dialog">Classification dialog</link> for document classification.</paragraph>
</section>
<h2 id="hd_id971623158688684">Manage Paragraph Classification</h2>
<paragraph role="paragraph" id="par_id871623161127282">Opens the <link href="text/shared/01/classificationdialog.xhp" name="classification dialog">Classification dialog</link> for paragraph classification.</paragraph>
</case>
<case select="IMPRESS">
<embed href="text/shared/01/classificationbar.xhp#mandocclas"/>
</case>
</switch>
<section id="relatedtopics">
<embed href="text/shared/guide/classification.xhp#classdoc"/>
<embed href="text/shared/01/classificationdialog.xhp#classdialogh1"/>
<paragraph role="paragraph" id="par_id51623177298121"><link href="https://wiki.documentfoundation.org/TSCP-classification" name="wiki classification">Wiki page on document classification</link></paragraph>
</section>
</body>
</helpdocument>
