<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared01digitalsignaturesxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Digital Signatures</title>
         <filename>/text/shared/01/digitalsignatures.xhp</filename>
      </topic>
   </meta>
   <body>
   <bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/DigitalSignaturesDialog" id="bm_id3150017" localize="false"/>
      <section id="digitalsignatures">
<bookmark xml-lang="en-US" branch="hid/.uno:Signature" id="bm_id9475924" localize="false"/>
<h1 id="par_idN10544"><link href="text/shared/01/digitalsignatures.xhp">Digital Signatures</link></h1>
         <paragraph xml-lang="en-US" id="par_idN10548" role="paragraph"><ahelp hid=".">Adds and removes digital signatures to and from your document. You can also use the dialog to view certificates.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#digitalsig"/>
      </section>
      <embed href="text/shared/guide/digital_signatures.xhp#digital_signatures"/>
<paragraph xml-lang="en-US" id="par_idN10629" role="paragraph"><ahelp hid="." visibility="hidden">You must save a file before you can apply a digital signature to the file.</ahelp></paragraph>
<paragraph xml-lang="en-US" id="par_idN10644" role="paragraph"><ahelp hid="." visibility="hidden">You must save a file in OpenDocument format before you can apply a digital signature to the file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/signatures" id="bm_id685445" localize="false"/>
<h2 id="par_idN1055F">List</h2>
      <paragraph xml-lang="en-US" id="par_idN10563" role="paragraph"><ahelp hid=".">Lists the digital signatures for the current document.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10566" role="paragraph">The Signed icon
<image id="img_id4557023" src="xmlsecurity/res/certificate_16.png" width="0.1665in" height="0.1146in"><alt xml-lang="en-US" id="alt_id4557023">Icon</alt>
	</image> indicates a valid digital signature, while the Exclamation mark icon
<image id="img_id249336" src="svx/res/caution_11x16.png" width="0.1665in" height="0.1146in"><alt xml-lang="en-US" id="alt_id249336">Icon</alt>
	</image> indicates an invalid digital signature.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0821200910573716" role="paragraph">See also <link href="text/shared/guide/digital_signatures.xhp">Digital Signatures</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/adescompliant" id="bm_id7360760" localize="false"/>
<h2 id="par_idN1056D">Use AdES-compliant signature when there is a choice</h2>
      <paragraph xml-lang="en-US" id="par_idN10571" role="paragraph"><ahelp hid=".">Prefers creating XAdES signatures for ODF and OOXML, PAdES signatures for PDF.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/view" id="bm_id7360759" localize="false"/>
<h2 id="par_idN1056C">View Certificate</h2>
      <paragraph xml-lang="en-US" id="par_idN10570" role="paragraph"><ahelp hid=".">Opens the <link href="text/shared/optionen/viewcertificate.xhp">View Certificate</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/sign" id="bm_id2279122" localize="false"/>
<h2 id="par_idN10581">Sign Document</h2>
      <paragraph xml-lang="en-US" id="par_idN10585" role="paragraph"><ahelp hid=".">Opens the <link href="text/shared/01/selectcertificate.xhp">Select Certificate</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/remove" id="bm_id4170964" localize="false"/>
<h2 id="par_idN10596">Remove</h2>
      <paragraph xml-lang="en-US" id="par_idN1059A" role="paragraph"><ahelp hid=".">Removes the selected signature from the list. Removes all subsequent signatures as well, in case of PDF.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/xmlsec/ui/digitalsignaturesdialog/start_certmanager" id="bm_id291638102005622" localize="false"/>
<h2 id="hd_id61638092292670">Start Certificate Manager</h2>
<paragraph role="paragraph" id="par_id441638095576834">Opens the installed certificate manager of your system.</paragraph>
<switch select="sys">
    <case select="MAC"><paragraph role="paragraph" id="par_id481638101674763">On MacOS, the default certificate manager is <emph>Keychain Access</emph>.</paragraph></case>
    <case select="WIN"><paragraph role="paragraph" id="par_id701638101681340">On Windows systems, the default certificate manager is <emph>Certmgr.msc</emph>, a Microsoft Management Console snap-in using Certmgr.exe, and does manage OpenPGP certificates. To manage both X509 and OpenPGP certificates install the <emph>gpg4win</emph> tool.</paragraph></case>
</switch>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id221638101291847" localize="false"><embedvar href="text/shared/guide/digitalsign_send.xhp#digitalsign_send" markup="ignore"/></paragraph>
</section>
   </body>
</helpdocument>
