<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/fit_to_cell.xhp" indexer="include" status="PUBLISH">
            <title id="tit">To Cell (resize with cell)</title>
            <filename>/text/shared/01/fit_to_cell.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id391692907593197" branch="hid/.uno:SetAnchorToCellResize" localize="false"/>
    <section id="tocellfit">
        <h1 id="hd_id711692907593199"><variable id="h1"><link href="text/shared/01/fit_to_cell.xhp">To Cell (resize with cell)</link></variable></h1>
        <paragraph id="par_id501692907593200" role="paragraph">Move image along with the cell. In addition, the image height and width will be resized if the cell holding the anchor is later resized. The aspect ratio of the image follows the later aspect ratio of the cell holding the anchor.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00040501.xhp#to-cell_fit"/>
    </section>
    <section id="relatedtopics">
        <embed href="text/shared/01/05260000.xhp#anchorh1"/>
    </section>
</body>
</helpdocument>
