<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01graphic_size_check" indexer="include" status="PUBLISH">
        <title id="tit">Graphic Size Check</title>
        <filename>/text/shared/01/graphic_size_check.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id921692796683456" branch="hid/.uno:GraphicSizeCheck" localize="false"/>
<bookmark id="bm_id671706616386428" branch="hid/svx/ui/genericcheckdialog/dialogButtons" localize="false"/>
<bookmark branch="index" id="bm_id581692798594218">
    <bookmark_value>graphic size;check</bookmark_value>
    <bookmark_value>check;graphic size</bookmark_value>
</bookmark>
<section id="graphicsizecheck">
    <h1 id="hd_id411692796683457"><variable id="h1"><link href="text/shared/01/graphic_size_check.xhp">Graphic Size Check</link></variable></h1>
    <paragraph id="par_id211692796683461" role="paragraph">Warns if the document has an image that is too big or too small in resolution.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id81692797433356">Choose <menuitem>Format - Image - Graphic Size Check</menuitem>.</paragraph>
</section>
<embed href="text/shared/need_help.xhp#needhelp"/>
</body>
</helpdocument>
