<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="page_topic" indexer="include" status="PUBLISH">
        <title id="tit">Graphic Styles</title>
        <filename>/text/shared/01/graphic_styles.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id971690214305004">
    <bookmark_value>styles;drawing objects</bookmark_value>
    <bookmark_value>drawing;object styles</bookmark_value>
</bookmark>
<section id="drawingstyles">
    <h1 id="hd_id831690201529325"><variable id="h1"><link href="text/shared/01/graphic_styles.xhp">Drawing Styles</link></variable></h1>
    <paragraph id="par_id431690201529329" role="paragraph">Show styles for formatting graphical elements, including text objects.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00040500.xhp#stylewindow"/>
</section>
<embed href="text/shared/01/05040100.xhp#organizer"/>
<embed href="text/shared/01/05210100.xhp#area"/>
<embed href="text/shared/01/05200100.xhp#line"/>
<embed href="text/simpress/01/05150000.xhp#dimensioning"/>
<embed href="text/simpress/01/05170000.xhp#connectors"/>
<embed href="text/shared/01/05030700.xhp#alignment"/>
<embed href="text/shared/01/05020700.xhp#asitypo"/>
<embed href="text/shared/01/05030300.xhp#tabs"/>
<h2 id="hd_id261690207878568"><link href="text/shared/01/05210100.xhp">Highlighting</link></h2>
<paragraph role="paragraph" id="par_id41690207993837">Set the highlighting color of the text object.</paragraph>
<embed href="text/shared/01/05320000.xhp#text_animation"/>
<embed href="text/shared/01/05030100.xhp#indent_space"/>
<embed href="text/shared/01/05020200.xhp#font_effects"/>
<embed href="text/shared/01/05020100.xhp#characters"/>
<embed href="text/shared/01/05210700.xhp#transparency"/>
<embed href="text/shared/01/05210600.xhp#shadow"/>
</body>
</helpdocument>
