<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared01gridxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Grid</title>
    <filename>/text/shared/01/grid.xhp</filename>
  </topic>
</meta>

<body>


<section id="grid">
<bookmark xml-lang="en-US" branch="index" id="bm_id4263435">
  <bookmark_value>grids;display options (Impress/Draw)</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:GridMenu" id="bm_id9596240" localize="false"/>

<paragraph id="par_idN10565" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/grid.xhp">Grid</link></paragraph>
<paragraph id="par_id3147340" role="paragraph" xml-lang="en-US"><ahelp hid=".">Sets the display properties of a grid.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000403.xhp#grid"/>
</section>

<section id="DisplayandSnap">

<paragraph id="par_idN1057E" role="heading" level="2" xml-lang="en-US">Display Grid</paragraph>
<paragraph id="par_idN10582" role="paragraph" xml-lang="en-US">Displays or hides grid lines that you can use to align objects such as graphics on a page.</paragraph>

<paragraph id="par_idN105C9" role="heading" level="2" xml-lang="en-US">Grid to Front</paragraph>
<paragraph id="par_idN105CD" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays the grid lines in front of the objects on the slide or page.</ahelp></paragraph>

<section id="relatedtopics">
<paragraph id="par_id4372692" role="paragraph" xml-lang="en-US">Set the grid color on <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences
</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - <link href="text/shared/optionen/01012000.xhp">Application Colors</link>.</paragraph>
</section>
</body>

</helpdocument>