<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared01grid_and_helplinesxml" indexer="include" status="PUBLISH">
    <title id="tit">Grid(s) and Help Lines</title>
    <filename>/text/shared/01/grid_and_helplines.xhp</filename>
  </topic>
</meta>

<body>
<bookmark branch="hid/.uno:GridMenu" id="bm_id571696885112273" localize="false"/>
<section id="grid_and_help_lines">
<switch select="appl">
  <case select="WRITER">
    <h1 id="hd_id033020170255198879"><link href="text/shared/01/grid_and_helplines.xhp">Grid(s) and Help Lines</link></h1>
    <paragraph id="par_id033020170257116435" role="paragraph"><ahelp hid=".">Toggle the visibility of grids and guide lines to help object moving and precise position in the current page.</ahelp></paragraph>
  </case>
  <default>
    <h1 id="hd_id033020170255198878"><link href="text/shared/01/grid_and_helplines.xhp">Grid and Help Lines</link></h1>
    <paragraph id="par_id033020170257116434" role="paragraph"><ahelp hid=".">Toggle the visibility of grid points and guide lines to help object moving and precise position in the current page.</ahelp></paragraph>
  </default>
</switch>
</section>
<section id="howtoget">
  <switch select="appl">
    <case select="WRITER">
      <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
      <paragraph role="paragraph" id="par_id341686503897626">Choose <menuitem>View - Grid(s) and Helplines</menuitem>.</paragraph>
    </case>
    <default>
      <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
      <paragraph role="paragraph" id="par_id341686503897625">Choose <menuitem>View - Grid and Helplines</menuitem>.</paragraph>
    </default>
  </switch>
  <switch select="appl">
    <case select="IMPRESS">
      <embed href="text/shared/00/00000004.xhp#from_context"/>
      <paragraph role="paragraph" id="par_id231686540344563"><menuitem>Grid and Helplines</menuitem></paragraph>
    </case>
    <case select="DRAW">
      <embed href="text/shared/00/00000004.xhp#from_context"/>
      <paragraph role="paragraph" id="par_id231686510344563"><menuitem>Grid and Helplines</menuitem></paragraph>
    </case>
  </switch>
</section>

<embed href="text/shared/02/01171200.xhp#displaygrid"/>

<switch select="appl">
  <case select="WRITER"><embed href="text/shared/02/01171300.xhp#snap2grid"/></case>
  <case select="CALC"><embed href="text/shared/02/01171300.xhp#snap2grid"/></case>
</switch>

<switch select="appl">
  <case select="CALC"/>
  <case select="WRITER"/>
  <case select="MATH"/>
  <case select="BASE"/>
  <default>
    <embed href="text/shared/02/gridtofront.xhp#grid2front"/>
  </default>
</switch>

<embed href="text/shared/02/01171400.xhp#helplines_while_moving"/>

<switch select="appl">
  <case select="WRITER"><embed href="text/shared/02/baseline_grid.xhp#display_baseline_grid"/></case>
</switch>

</body>
</helpdocument>
