<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/Grow.xhp" indexer="include" status="PUBLISH">
            <title id="tit">Grow</title>
            <filename>/text/shared/01/Grow.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/.uno:Grow" id="bm_id0122200902451213" localize="false"/>
<bookmark branch="index" id="bm_id301705752086345">
<bookmark_value>font;increase size</bookmark_value>
<bookmark_value>text;increase size</bookmark_value>
<bookmark_value>increase size;font</bookmark_value>
</bookmark>
<section id="grow">
    <h1 id="hd_id291705749753182"><variable id="h1"><link href="text/shared/01/Grow.xhp">Increase Size</link></variable></h1>
    <paragraph id="par_id0122200903104255" role="paragraph"><ahelp hid=".">Increases the font size of the selected text.</ahelp></paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00040502.xhp#grow"/>
</section>
</body>
</helpdocument>
