<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01image_external_tool" indexer="include" status="PUBLISH">
        <title id="tit">Edit with External Tool</title>
        <filename>/text/shared/01/image_external_tool.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id291692797963472" branch="hid/.uno:ExternalEdit" localize="false"/>
<bookmark branch="index" id="bm_id431692798521665">
    <bookmark_value>edit image;external tool</bookmark_value>
    <bookmark_value>external tool;edit image</bookmark_value>
</bookmark>
<section id="editexternaltool">
    <h1 id="hd_id821692797963473"><variable id="h1"><link href="text/shared/01/image_external_tool.xhp">Edit with External Tool</link></variable></h1>
    <paragraph id="par_id951692797963477" role="paragraph">Opens the selected image with the default external tool used for editing images in your operating system.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id21692798159509">Choose <menuitem>Format - Image - Edit with External Tool</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_context"/>
    <paragraph role="paragraph" id="par_id111692798212526">Choose <menuitem>Edit with External Tool</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id651692798310474">On the <menuitem>Image</menuitem> menu of the <menuitem>Image</menuitem> tab, choose <menuitem>Edit with External Tool</menuitem>.</paragraph>
</section>
</body>
</helpdocument>
