<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="imagecompression" indexer="include" status="PUBLISH">
            <title id="tit">Compress Image</title>
            <filename>/text/shared/01/image_compression.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark branch="index" id="bm_id171534531349525">
        <bookmark_value>image;compression</bookmark_value>
        <bookmark_value>image;reduce image size</bookmark_value>
        <bookmark_value>image;size reduction</bookmark_value>
        <bookmark_value>image;resize</bookmark_value>
        <bookmark_value>image;change resolution</bookmark_value>
    </bookmark>
    <bookmark id="bm_id841692800178512" branch="hid/.uno:CompressGraphic" localize="false"/>
    <bookmark id="bm_id501534528193620" branch="hid/svx/ui/compressgraphicdialog/CompressGraphicDialog" localize="false"/>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
    <section id="imagecompression">
        <h1 id="hd_id581534528193621"><link href="text/shared/01/image_compression.xhp">Compress</link></h1>
        <paragraph id="par_id951534528193622" role="paragraph"><ahelp hid=".">Compress the selected image to reduce its data size and resize the image in the document.</ahelp></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id881534528843361">Image compression is a type of data compression applied to digital images, to reduce storage size or transmission time. Compression may take advantage of visual perception and the statistical properties of image data to preserve information quality.</paragraph>
    <paragraph role="paragraph" id="par_id511534716948194">Image compression can be lossless or lossy. Lossless compression allows the original image to be perfectly reconstructed from the compressed data. In contrast, lossy compression permits reconstruction only of an approximation of the original image, therefore with some loss of quality, though usually with improved compression rates (and therefore reduced file sizes).</paragraph>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id111692800566619">Choose <menuitem>Format - Image - Compress</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_context"/>
        <paragraph role="paragraph" id="par_id241692800571915">Choose <menuitem>Compress</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
        <paragraph role="paragraph" id="par_id691692802323908">On the <menuitem>Image</menuitem> tab, choose <menuitem>Compress</menuitem>.</paragraph>
        <paragraph role="paragraph" id="par_id91692800577215">On the <menuitem>Image</menuitem> menu of the <menuitem>Image</menuitem> tab, choose <menuitem>Compress</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
        <table id="tab_id621643820762744">
            <tablerow>
                <tablecell>
                    <paragraph id="par_id261643820768522" role="tablecontent">
                        <image src="cmd/lc_compressgraphic.svg" id="img_id901643820768110" width="1cm"  height="1cm"><alt  id="alt_id831643820768110">Icon Compress</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id131643820764995" role="tablecontent">Compress</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
    <embed href="text/shared/06/svx_screenshots.xhp#compressgraphicdialog"/>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/radio-jpeg" id="bm_id381534538689147" localize="false"/>
    <h2 id="hd_id161534716391733">Compression</h2>
    <h3 id="hd_id151534716402139">JPEG Quality</h3>
    <paragraph role="paragraph" id="par_id81534716413899">Use the slider to adjust the level of quality of the JPEG compression, from 0 to 100. A value of 100 means no quality loss and a value of 0 may result in a very poor image. The default value of 90 produces very good results and significant image data size reduction.</paragraph>
    <note id="par_id741534716425589">The compression values are not standardized between different JPEG image compression software.</note>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/radio-lossless" id="bm_id471534538696538" localize="false"/>
    <h3 id="hd_id931534716460433">PNG Compression</h3>
    <paragraph role="paragraph" id="par_id91534716472311">Since PNG compression is lossless, the main reason to use a compression factor less than 9 is when there is absolute need to reduce the size of the document when saving in a slow computer. The uncompress operation does not depend on the compression level.</paragraph>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/checkbox-change-resolution" id="bm_id1001534538702535" localize="false"/>
    <h2 id="hd_id801534716490571">Resolution</h2>
    <h3 id="hd_id621534716496579">Change image resolution</h3>
    <paragraph role="paragraph" id="par_id761534716504198">Check to change the dimensions of the compressed image.</paragraph>
    <h3 id="hd_id111534716511809">Width, Height</h3>
    <paragraph role="paragraph" id="par_id101534716525261">Use the spin buttons to set the new width and height of the compressed image.</paragraph>
    <h3 id="hd_id821534716532670">Resolution</h3>
    <paragraph role="paragraph" id="par_id631534716539103">Select the pixel density (dot per inch - DPI) of the image from the dropdown list.</paragraph>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/interpolation-method-combo" id="bm_id591534538706946" localize="false"/>
    <h3 id="hd_id11534716546287">Interpolation</h3>
    <paragraph role="paragraph" id="par_id481534716831364">Select the algorithm to calculate the interpolated pixels.</paragraph>
    <bookmark branch="hid/svx/ui/compressgraphicdialog/calculate" id="bm_id101534538877208" localize="false"/>
    <h2 id="hd_id471534716844611">Image Information</h2>
    <h3 id="hd_id501534716852913">Calculate New Size</h3>
    <paragraph role="paragraph" id="par_id141534716860224">Click to calculate the size of the image data, based on the settings of the dialog box.</paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id121534718376301"><link href="https://en.wikipedia.org/wiki/Image_file_formats">Wikipedia on image file formats.</link></paragraph>
    </section>
</body>
</helpdocument>
