<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="imagecompression" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Compress Image</title>
            <filename>/text/shared/01/image_compression.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id171534531349525">
        <bookmark_value>image;compression</bookmark_value>
        <bookmark_value>image;reduce image size</bookmark_value>
        <bookmark_value>image;size reduction</bookmark_value>
        <bookmark_value>image;resize</bookmark_value>
        <bookmark_value>image;change resolution</bookmark_value>
    </bookmark>
    <section id="imagecompression">
        <bookmark id="bm_id501534528193620" xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/CompressGraphicDialog" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
        <paragraph id="hd_id581534528193621" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/image_compression.xhp" name="compress graphics">Compress Image</link></paragraph>
        <paragraph id="par_id951534528193622" role="paragraph" xml-lang="en-US"><variable id="variable name"><ahelp hid=".">Compress the selected image to reduce its data size and resize the image in the document.</ahelp></variable></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id881534528843361" xml-lang="en-US">
        Image compression is a type of data compression applied to digital images, to reduce storage size or transmission time. Compression may take advantage of visual perception and the statistical properties of image data to preserve information quality.</paragraph>
    <paragraph role="paragraph" id="par_id511534716948194" xml-lang="en-US">Image compression can be lossless or lossy. Lossless compression allows the original image to be perfectly reconstructed from the compressed data. In contrast, lossy compression permits reconstruction only of an approximation of the original image, therefore with some loss of quality, though usually with improved compression rates (and therefore reduced file sizes).</paragraph>
    <section id="howtoget">
        <paragraph role="paragraph" id="par_id701534530496585" xml-lang="en-US">Select the image, choose <item type="menuitem">Format - Image - Compress</item>.</paragraph>
        <paragraph role="paragraph" id="par_id611534528851319" xml-lang="en-US">Select the image, open the context menu and choose <item type="menuitem">Compress</item>.</paragraph>
    </section>
    <embed href="text/shared/06/svx_screenshots.xhp#compressgraphicdialog"/>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/radio-jpeg" id="bm_id381534538689147" localize="false"/>
    <paragraph role="heading" id="hd_id161534716391733" level="2" xml-lang="en-US">Compression</paragraph>
    <paragraph role="heading" id="hd_id151534716402139" level="3" xml-lang="en-US">JPEG Quality</paragraph>
    <paragraph role="paragraph" id="par_id81534716413899" xml-lang="en-US">Use the slider to adjust the level of quality of the JPEG compression, from 0 to 100. A value of 100 means no quality loss and a value of 0 may result in a very poor image. The default value of 90 produces very good results and significant image data size reduction.</paragraph>
    <paragraph xml-lang="en-US" id="par_id741534716425589" role="note">The compression values are not standardized between different JPEG image compression software.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/radio-lossless" id="bm_id471534538696538" localize="false"/>
    <paragraph role="heading" id="hd_id931534716460433" level="3" xml-lang="en-US">PNG Compression</paragraph>
    <paragraph role="paragraph" id="par_id91534716472311" xml-lang="en-US">Since PNG compression is lossless, the main reason to use a compression factor less than 9 is when there is absolute need to reduce the size of the document when saving in a slow computer. The uncompress operation does not depend on the compression level.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/checkbox-reduce-resolution" id="bm_id1001534538702535" localize="false"/>
    <paragraph role="heading" id="hd_id801534716490571" level="2" xml-lang="en-US">Resolution</paragraph>
    <paragraph role="heading" id="hd_id621534716496579" level="3" xml-lang="en-US">Reduce image resolution</paragraph>
    <paragraph role="paragraph" id="par_id761534716504198" xml-lang="en-US">Check to change the dimensions of the compressed image.</paragraph>
    <paragraph role="heading" id="hd_id111534716511809" level="3" xml-lang="en-US">Width, Height</paragraph>
    <paragraph role="paragraph" id="par_id101534716525261" xml-lang="en-US">Use the spin buttons to set the new width and height of the compressed image.</paragraph>
    <paragraph role="heading" id="hd_id821534716532670" level="3" xml-lang="en-US">Resolution</paragraph>
    <paragraph role="paragraph" id="par_id631534716539103" xml-lang="en-US">Select the pixel density (dot per inch - DPI) of the image from the dropdown list.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/interpolation-method-combo" id="bm_id591534538706946" localize="false"/>
    <paragraph role="heading" id="hd_id11534716546287" level="3" xml-lang="en-US">Interpolation</paragraph>
    <paragraph role="paragraph" id="par_id481534716831364" xml-lang="en-US">Select the algorithm to calculate the interpolated pixels.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/svx/ui/compressgraphicdialog/calculate" id="bm_id101534538877208" localize="false"/>
    <paragraph role="heading" id="hd_id471534716844611" level="2" xml-lang="en-US">Image Information</paragraph>
    <paragraph role="heading" id="hd_id501534716852913" level="3" xml-lang="en-US">Calculate New Size</paragraph>
    <paragraph role="paragraph" id="par_id141534716860224" xml-lang="en-US">Click to calculate the size of the image data, based on the settings of the dialog box.</paragraph>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id121534718376301" xml-lang="en-US"><link href="https://en.wikipedia.org/wiki/Image_file_formats" name="wikipedia">Wikipedia on image file formats.</link></paragraph>
    </section>
</body>
</helpdocument>
