<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01InsertRowsBeforexhp" indexer="include" status="PUBLISH">
            <title id="tit">Rows Above</title>
            <filename>/text/shared/01/InsertRowsBefore.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id241693661066438" branch="hid/.uno:InsertRowsBefore" localize="false"/>
        <bookmark branch="index" id="bm_id891693667456028">
        <bookmark_value>row;insert above</bookmark_value>
        <bookmark_value>insert;row above</bookmark_value>
    </bookmark>
    <section id="insert_rows_above">
        <h1 id="hd_id901693661066439"><variable id="h1"><link href="text/shared/01/InsertRowsBefore.xhp">Rows Above</link></variable></h1>
        <paragraph role="paragraph" id="par_id811605976075887">Inserts one or more rows in the table, above the selection. The number of rows inserted corresponds to the number of rows selected. The rows takes the same height as the originally selected rows.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000404.xhp#insert_rows_before"/>
    </section>
</body>
</helpdocument>

