<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01InsertRowsAfterxhp" indexer="include" status="PUBLISH">
            <title id="tit">Rows Above</title>
            <filename>/text/shared/01/InsertRowsAfter.xhp</filename>
        </topic>
    </meta>
<body>
    <bookmark id="bm_id241693661066438" branch="hid/.uno:InsertRowsAfter" localize="false"/>
    <bookmark branch="index" id="bm_id891693667456028">
        <bookmark_value>row;inserting below</bookmark_value>
        <bookmark_value>insert;row below</bookmark_value>
    </bookmark>
    <section id="insert_rows_below">
        <h1 id="hd_id901693661066439"><variable id="h1"><link href="text/shared/01/InsertRowsAfter.xhp">Rows Below</link></variable></h1>
        <paragraph role="paragraph" id="par_id701605976138113">Insert a row below the row where the cursor is currently placed.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000404.xhp#insert_rows_after"/>
    </section>
    <switch select="appl">
        <case select="CALC">
            <paragraph id="par_id160220162210581072" role="paragraph"><variable id="sheet_insert_rows">Insert rows below the active cell.</variable> The number of rows inserted corresponds to the number of rows selected. If no row is selected, one row is inserted. The existing rows are moved downward.</paragraph>
        </case>
    </switch>
</body>
</helpdocument>
