<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01InsertColumnsAfterxhp" indexer="include" status="PUBLISH">
            <title id="tit">Columns After</title>
            <filename>/text/shared/01/InsertColumnsAfter.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id241693661066438" branch="hid/.uno:InsertColumnsAfter" localize="false"/>
        <bookmark branch="index" id="bm_id891693667456028">
        <bookmark_value>column;inserting after</bookmark_value>
        <bookmark_value>insert;column after</bookmark_value>
    </bookmark>
    <section id="insert_columns_after">
        <h1 id="hd_id901693661066439"><variable id="h1"><link href="text/shared/01/InsertColumnsAfter.xhp">Columns After</link></variable></h1>
        <paragraph role="paragraph" id="par_id811605976075887">Inserts a column after the column where the cursor is currently placed. The number of columns inserted corresponds to the number of columns selected. If no column is selected, one column is inserted. The existing columns are moved to the right</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000404.xhp#insert_columns_after"/>
    </section>
</body>
</helpdocument>
