<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01login_dialogxhp" indexer="include" status="PUBLISH">
        <title id="tit">Login</title>
        <filename>/text/shared/01/login_dialog.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id391730414077040" branch="hid/uui/ui/logindialog/@@nowidget@@" localize="false"/>
<section id="loginpassword">
    <h1 id="hd_id611730414077040"><variable id="h1"><link href="text/shared/01/login_dialog.xhp">Login and Password</link></variable></h1>
    <paragraph id="par_id591730414077041" role="paragraph">Opens a dialog to let you enter credentials to connect to a service.</paragraph>
</section>
<section id="howtoget">
    <paragraph role="paragraph" id="par_id201730415506320">This dialog opens wherever a service requires authentication.</paragraph>
</section>
<h2 id="hd_id791730414626224">User name</h2>
<paragraph role="paragraph" id="par_id811730415326721">Enter the user name for the service.</paragraph>
<h2 id="hd_id111730414631543">Password</h2>
<paragraph role="paragraph" id="par_id551730415332276">Type the password for the user name.</paragraph>
<h2 id="hd_id311730414637079">Account</h2>
<paragraph role="paragraph" id="par_id681730415337312">Enter the account name of the service.</paragraph>
<h2 id="hd_id201730414642440">Use system credentials</h2>
<paragraph role="paragraph" id="par_id751730415341612">Check to reuse the system credentials.</paragraph>
<h2 id="hd_id271730414647636">Remember credentials</h2>
<paragraph role="paragraph" id="par_id921730415345980">Check to store the credentials in the user profile.</paragraph>
</body>
</helpdocument>
