<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared01mediaplayerxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Media Player</title>
         <filename>/text/shared/01/mediaplayer.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="mediaplayer">
<bookmark xml-lang="en-US" branch="index" id="bm_id8659321"><bookmark_value>Media Player window</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AVMediaPlayer" id="bm_id8777733" localize="false"/>
<h1 id="par_idN10550"><variable id="mediaplayertitle"><link href="text/shared/01/mediaplayer.xhp">Media Player</link>
</variable></h1>
         <paragraph xml-lang="en-US" id="par_idN10560" role="paragraph"><ahelp hid=".">Opens the Media Player window where you can preview movie and sound files as well as insert these files into the current document.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#mediaplayer"/>
      </section>
      <paragraph xml-lang="en-US" id="par_idN10577" role="paragraph">The Media Player supports many different media formats. You can also insert media files from the Media Player into your document.</paragraph>

      <section id="mediaplaybacktoolbar">

<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_OPEN" id="bm_id8777734" localize="false"/>
<h2 id="par_idN1057A">Open</h2>
      <paragraph xml-lang="en-US" id="par_idN1057E" role="paragraph"><ahelp hid=".">Opens a movie file or a sound file that you want to preview.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_INSERT" id="bm_id8777735" localize="false"/>
      <h2 id="par_idN10581">Apply</h2>
      <paragraph xml-lang="en-US" id="par_idN10585" role="paragraph"><ahelp hid=".">Inserts the current movie file or sound file as a media object into the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PLAY" id="bm_id8777736" localize="false"/>
      <h2 id="par_idN10588">Play</h2>
      <paragraph xml-lang="en-US" id="par_idN1058C" role="paragraph"><ahelp hid=".">Plays the current file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_PAUSE" id="bm_id8777737" localize="false"/>
      <h2 id="par_idN1058F">Pause</h2>
      <paragraph xml-lang="en-US" id="par_idN10593" role="paragraph"><ahelp hid=".">Pauses or resumes the playback of the current file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_STOP" id="bm_id8777738" localize="false"/>
      <h2 id="par_idN10596">Stop</h2>
      <paragraph xml-lang="en-US" id="par_idN1059A" role="paragraph"><ahelp hid=".">Stops the playback of the current file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_LOOP" id="bm_id8777739" localize="false"/>
      <h2 id="par_idN1059D">Repeat</h2>
      <paragraph xml-lang="en-US" id="par_idN105A1" role="paragraph"><ahelp hid=".">Plays the file repeatedly.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_TOOLBOXITEM_MUTE" id="bm_id8777740" localize="false"/>
      <h2 id="par_idN105A4">Mute</h2>
      <paragraph xml-lang="en-US" id="par_idN105A8" role="paragraph"><ahelp hid=".">Turns sound off and on.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_VOLUMESLIDER" id="bm_id8777741" localize="false"/>
      <h2 id="par_idN105AB">Volume slider</h2>
      <paragraph xml-lang="en-US" id="par_idN105AF" role="paragraph"><ahelp hid=".">Adjusts the volume.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/AVMEDIA_HID_AVMEDIA_ZOOMLISTBOX" id="bm_id8777742" localize="false"/>
      <h2 id="par_idN105B2">View</h2>
      <paragraph xml-lang="en-US" id="par_idN105B6" role="paragraph"><ahelp hid=".">Adjusts the size of the movie playback.</ahelp></paragraph>
      <h2 id="par_idN105B9">Position slider</h2>
      <paragraph xml-lang="en-US" id="par_idN105BD" role="paragraph">Moves to a different position in the file.</paragraph>
      </section>
      <section id="relatedtopics">
         <embed href="text/shared/01/moviesound.xhp#moviesoundtitle"/>
      </section>
   </body>
</helpdocument>
