<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="shared01minimalcolumnwidth" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Minimal Column Width</title>
    <filename>/text/shared/01/minimal_column_width.xhp</filename>
  </topic>
</meta>
<body>
<section id="minimal_column width">
<bookmark xml-lang="en-US" branch="hid/.uno:SetMinimalColumnWidth" id="bm_id171654218330763" localize="false"/>
<h1 id="hd_id421654218230011"><variable id="minimalcolh1"><link href="text/shared/01/minimal_column_width.xhp" name="Minimal Column Width">Minimal Column Width</link></variable></h1>
<section id="minimal_column width_text">
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id581605991965966">Adjust the width of the selected columns to fit the content of the selected cells. The width of unselected columns does not change.</paragraph>
</case>
<case select="CALC"><comment>Not in CALC</comment>
</case>
<default>
<paragraph role="paragraph" id="par_id801654217365035">Adjust the width of the selected columns to fit the content.</paragraph>
</default>
</switch>
</section>
</section>
  <section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#minimal_column_width"/>
  </section>
<switch select="appl">
  <case select="WRITER">
    <section id="fit_content_to_columns">
    <note id="par_id741655770095042"><emph>Fit the content</emph> for a cell means: decrease the column width as far as possible to
remove any space between the horizontal cell edges (except for horizontal cell padding) and the longest paragraph in the cell.</note>
    <paragraph role="paragraph" id="par_id691655810056321">When multiple cells in a column are selected, then the longest paragraph among the selected cells is used to determine the column width.</paragraph>
    <paragraph role="paragraph" id="par_id81655810512984"> If you want the command to evaluate all cells in a column, then it is necessary to select the entire column.</paragraph>
    <paragraph role="paragraph" id="par_id491655772025294">To adjust a single column to the content of a particular cell in the column, place the cursor in that cell and apply the command.</paragraph>
    </section>
    <paragraph role="paragraph" id="par_id331655809855746">If a paragraph in a selected cell is longer than the current column width, and there is space between the table edge and the margin, then the selected column is increased until the content is fit or the margin is reached.</paragraph>
  </case>
  <case select="CALC"><comment>Not in CALC</comment>
  </case>
  <default>
    <paragraph role="paragraph" id="par_id201655811553407"><emph>Fit the content</emph> means: decrease the column width as far as possible to remove any space between the horizontal cell edges (except for horizontal cell padding) for the longest paragraph in the column.</paragraph>
    <paragraph role="paragraph" id="par_id721655811560679">If a paragraph in any of the cells in the selected column is longer than the current column width, then no change is made.</paragraph>
    <paragraph role="paragraph" id="par_id971654218805882">To minimize a single column, it is sufficient to place the cursor in a cell in the column.</paragraph>
    <paragraph role="paragraph" id="par_id1001654218953554">To minimize multiple columns, it is sufficient to select one cell from each column to be minimized.</paragraph>
  </default>
</switch>
<section id="relatedtopics">
<embed href="text/share/02/04210000.xhp#optimizeh1"/>
<switch select="appl">
<case select="WRITER">
<embed href="text/swriter/guide/table_sizing.xhp#table_sizing"/>
</case>
</switch>
</section>
</body>
</helpdocument>
