<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared01moviesoundxml" indexer="include" status="PUBLISH">
   <title xml-lang="en-US" id="tit">Audio or Video</title>
   <filename>/text/shared/01/moviesound.xhp</filename>
  </topic>
</meta>
<body>
<section id="moviesound">
<bookmark xml-lang="en-US" branch="index" id="bm_id1907712">
<bookmark_value>inserting; movies/sounds</bookmark_value>
<bookmark_value>sound files</bookmark_value>
<bookmark_value>playing movies and sound files</bookmark_value>
<bookmark_value>videos</bookmark_value>
<bookmark_value>movies</bookmark_value>
<bookmark_value>audio</bookmark_value>
<bookmark_value>music</bookmark_value>
</bookmark><comment>UFI: added "music;inserting"</comment><comment>MW made "sounds;",  "audio;", "music;" one level entries and added "movies"</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertAVMedia" id="bm_id6085699" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN1065C" role="heading" level="1"><variable id="moviesoundtitle"><link href="text/shared/01/moviesound.xhp">Audio or Video</link></variable></paragraph>
  <paragraph xml-lang="en-US" id="par_idN1066C" role="paragraph"><ahelp hid=".">Inserts a video or audio file into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#moviesound"/>
  <embed href="text/shared/00/00000404.xhp#moviesound2"/>
</section>
<paragraph xml-lang="en-US" id="par_idN10683" role="heading" level="2">To insert a movie or sound file into your document</paragraph>
<list type="ordered">
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN1068A" role="paragraph">Click where you want to insert the file.</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN1068E" role="paragraph">Choose <emph>Insert - Media - Audio or Video</emph>. For %PRODUCTNAME Impress, choose <emph>Insert - Audio or Video</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN10696" role="paragraph">In the <emph>File Open</emph> dialog, select the file that you want to insert.</paragraph>
    <paragraph xml-lang="en-US" id="par_idN10699" role="note">The file types that are listed in this dialog are not supported by all operating systems.</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN10700" role="paragraph">Click the <emph>Link</emph> box if you want a link to the original file. If it is not checked, the media file will be embedded (not supported with all file formats).</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN106D7" role="paragraph">Click <emph>Open</emph>.</paragraph>
  </listitem>
</list>
  <paragraph xml-lang="en-US" id="par_id0120200912190948" role="paragraph">Alternatively, you can choose <emph>Tools - Media Player</emph> to open the Media Player. Use the Media Player to preview all supported media files. Click the <emph>Apply</emph> button in the Media Player window to insert the current media file into your document.</paragraph>
<paragraph xml-lang="en-US" id="par_idN1069C" role="heading" level="2">To play a movie or sound file</paragraph>
<list type="ordered">
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN106A7" role="paragraph">Click the object icon for the movie or sound file in your document.</paragraph>
    <paragraph xml-lang="en-US" id="par_id0120200912190940" role="paragraph">If the icon is arranged on the background, hold down <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> while you click.</paragraph>
    <paragraph xml-lang="en-US" id="par_id0120200912062096" role="paragraph">The Media Playback toolbar is shown.</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN10788" role="paragraph">Click <emph>Play</emph> on the <emph>Media Playback</emph> toolbar.</paragraph>
  </listitem>
</list>
  <paragraph xml-lang="en-US" id="par_id0120200912062064" role="note">When you show an Impress presentation, the embedded sound or video on the current slide plays automatically until it's over or until you leave the slide.</paragraph>
  <paragraph xml-lang="en-US" id="par_idN106D0" role="paragraph">You can also use the <emph>Media Playback</emph> bar to pause, to stop, to loop, as well as to adjust the volume or to mute the playback of the file. The current playback position in the file is indicated on the left slider. Use the right slider to adjust the playback volume. For movie files, the bar also contains a list box where you can select the zoom factor for the playback.</paragraph>
<paragraph role="heading" id="hd_id281511208172156" level="2" xml-lang="en-US">Supported media formats</paragraph>
  <paragraph role="paragraph" id="par_id971511208248862" xml-lang="en-US">%PRODUCTNAME relies on the operating system's installed media support.</paragraph>
<list type="unordered">
  <listitem>
    <paragraph id="par_id231511209745892" role="listitem" xml-lang="en-US"><emph>For Microsoft Windows</emph>: %PRODUCTNAME can open anything for which <emph>DirectShow</emph> filters are installed (<link href="https://msdn.microsoft.com/en-us/library/ms787745%28VS.85%29.aspx" name="mediaplayer">list of default formats</link>).</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id601511209768414" role="listitem" xml-lang="en-US"><emph>For GNU/Linux</emph>: %PRODUCTNAME uses <emph>gstreamer</emph>, so whatever you can play using gstreamer can be used with %PRODUCTNAME (<link href="https://gstreamer.freedesktop.org/documentation/plugin-development/advanced/media-types.html#list-of-defined-types" name="gstreamer1">list of defined types</link>).</paragraph>
  </listitem>
  <listitem>
      <paragraph id="par_id841511209784505" role="finalcutpro" xml-lang="en-US"><emph>For Apple macOS</emph>: %PRODUCTNAME uses <emph>QuickTime</emph> supported media formats (<link href="https://help.apple.com/finalcutpro/mac/10.4.6/en.lproj/ver2833f855.html" name="quicktime2">list of media formats</link>).</paragraph>
  </listitem>
</list>
<section id="relatedtopics">
  <embed href="text/shared/01/mediaplayer.xhp#mediaplayertitle"/>
  <paragraph role="paragraph" id="par_id391511209364018" xml-lang="en-US"><link href="https://docs.microsoft.com/en-us/windows/win32/directshow/supported-formats-in-directshow" name="directshow">List of default formats for Microsoft Windows DirectShow</link>.</paragraph>
  <paragraph role="paragraph" id="par_id921511209448360" xml-lang="en-US"><link href="https://gstreamer.freedesktop.org/documentation/plugin-development/advanced/media-types.html#list-of-defined-types" name="gstreamer">List of defined types for gstreamer in GNU/Linux</link>.</paragraph>
  <paragraph role="paragraph" id="par_id591511209548848" xml-lang="en-US"><link href="https://help.apple.com/finalcutpro/mac/10.4.6/en.lproj/ver2833f855.html" name="quicktime">List of media formats for Apple macOS QuickTime</link>.</paragraph>
  <paragraph role="paragraph" id="par_id561511210645479" xml-lang="en-US"><link href="https://ask.libreoffice.org/t/what-video-formats-does-libreoffice-impress-support/291" name="AskLO">“What video formats does Impress support?” on Ask</link></paragraph>
</section>
</body>
</helpdocument>
