<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
  <topic id="navigator_rename" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Rename object</title>
    <filename>/text/shared/01/nav_rename.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark xml-lang="en-US" branch="index" id="bm_id3147366">
    <bookmark_value>navigator; rename</bookmark_value>
    <bookmark_value>rename;objects</bookmark_value>
  </bookmark>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/dialog-action_area1" id="bm_id536638" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/RenameObjectDialog" id="bm_id731581947628124" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/@@nowidget@@" id="bm_id8549002" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/entry" id="bm_id8549002" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/cancel" id="bm_id8549003" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/renameobjectdialog/ok" id="bm_id8549004" localize="false"/>
  <h1 id="hd_id3147366" xml-lang="en-US">Rename object</h1>
  <paragraph role="paragraph" id="par_id3147588" xml-lang="en-US"><variable id="desc">Renames the object selected in the Navigator.</variable></paragraph>
  <section id="howtoget">
    <paragraph id="par_id3148833" role="paragraph">Open the context menu for the object - Choose <menuitem>Rename</menuitem>.</paragraph>
  </section>
  <h2 id="hd_id3156027" xml-lang="en-US">New name</h2>
  <paragraph role="paragraph" id="par_id3152924" xml-lang="en-US"><ahelp hid=".">Enter the new name of the selected object.</ahelp></paragraph>
  <note id="par_id661630417737429">Names of objects must be unique in the same document.</note>

  <section id="relatedtopics">
    <embed href="text/swriter/01/02110000.xhp#Navigator"/>
  </section>
</body>
</helpdocument>
