<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01navigatorxhp" indexer="include" status="PUBLISH">
        <title id="tit">Navigator</title>
        <filename>/text/shared/01/navigator.xhp</filename>
    </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150791"><bookmark_value>Navigator;for sheets</bookmark_value>
<bookmark_value>sidebar;navigator</bookmark_value>
<bookmark_value>navigator;sidebar</bookmark_value>
<bookmark_value>view;navigator</bookmark_value>
<bookmark_value>navigator;viewing</bookmark_value>
<bookmark_value>launch;navigator</bookmark_value>
<bookmark_value>navigator;launch</bookmark_value>
<bookmark_value>navigating;in spreadsheets</bookmark_value>
<bookmark_value>displaying; scenario names</bookmark_value>
<bookmark_value>scenarios;displaying names</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Navigator" id="bm_id8227797" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/NavigatorPanel" id="bm_id3904654" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/@@nowidget@@" id="bm_id3904654" localize="false"/>
<bookmark branch="hid/SW_HID_NAVIGATOR_TREELIST" id="bm_id4232255" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/navigatorpanel/@@nowidget@@" id="bm_id61683983952550" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/navigatorpanel/globaltoggle" id="bm_id3155912" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/navigatorpanel/root" id="bm_id3145591" localize="false"/>
<bookmark branch="hid/SIDEBAR_NAVIGATORDECK" id="bm_id131723484134609" localize="false"/>
<section id="navigator"><h1 id="hd_id611723482831601"><variable id="navigator_h1"><link href="text/shared/01/navigator.xhp">Navigator</link></variable></h1>
<section id="navigator_content">
    <paragraph role="paragraph" id="par_id851723484985413">Shows or hides the Navigator window. Use the Navigator to quickly jump between different parts of the document, or switch between open files.</paragraph>
    </section>
    </section>
    <paragraph role="paragraph" id="par_id521723741954687">The Navigator is a <link href="text/shared/00/00000005.xhp#docking">dockable window</link>.</paragraph>
    <section id="howtoget">
        <embed href="text/shared/00/edit_menu.xhp#navigator"/>
    </section>
    <switch select="appl">
        <case select="WRITER">
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/NavElementWidget" id="bm_id3145622" localize="false"/>
            <h2 id="hd_id161723659975329"  localize="false"><embedvar href="text/swriter/01/02110100.xhp#navigate_by_h1" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110100.xhp#navigate_by_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/back" id="bm_id3148779" localize="false"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/forward" id="bm_id3154022" localize="false"/>
            <h2 id="hd_id831723659978460" localize="false"><embedvar href="text/swriter/01/02110000.xhp#previous_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#previous_content"/>
            <h2 id="hd_id591723659981016" localize="false"><embedvar href="text/swriter/01/02110000.xhp#next_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#next_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/contenttoggle" id="bm_id3155911" localize="false"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/numericfield" id="bm_id3148726" localize="false"/>
            <h2 id="hd_id171723659984007"  localize="false"><embedvar href="text/swriter/01/02110000.xhp#page_number_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#page_number_content"/>
            <h2 id="hd_id591723659986600"><embedvar href="text/swriter/01/02110000.xhp#content_navigation_view_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#content_navigation_view_content"/>
            <h2 id="hd_id431723659989531"  localize="false"><embedvar href="text/swriter/01/02110000.xhp#toggle_master_view_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#toggle_master_view_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/header" id="bm_id3159237" localize="false"/>
            <h2 id="hd_id931723659992056" localize="false"><embedvar href="text/swriter/01/02110000.xhp#header_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#header_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/footer" id="bm_id3147131" localize="false"/>
            <h2 id="hd_id211723659994768" localize="false"><embedvar href="text/swriter/01/02110000.xhp#footer_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#footer_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/anchor" id="bm_id3150309" localize="false"/>
            <h2 id="hd_id391723659998106" localize="false"><embedvar href="text/swriter/01/02110000.xhp#anchortext_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#anchortext_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/reminder" id="bm_id3155392" localize="false"/>
            <h2 id="hd_id501723660001039" localize="false"><embedvar href="text/swriter/01/02110000.xhp#set_reminder_hd" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#set_reminder_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/headings" id="bm_id3150519" localize="false"/>
            <bookmark branch="hid/SW_HID_NAV_OUTLINE_LEVEL" id="bm_id3156965" localize="false"/>
            <bookmark branch="hid/SW_HID_NAVI_OUTLINES" id="bm_id3148820" localize="false"/>
            <h2 id="hd_id951723660003216" localize="false"><embedvar href="text/swriter/01/02110000.xhp#outlinelvl" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#outlinelvl_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/listbox" id="bm_id3155319" localize="false"/>
            <h2 id="hd_id661723660005764" localize="false"><embedvar href="text/swriter/01/02110000.xhp#ListBoxh1" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#list_box_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/promote" id="bm_id3151349" localize="false"/>
            <h2 id="hd_id181723660008669" localize="false"><embedvar href="text/swriter/01/02110000.xhp#promotelevel" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#promotelevel_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/demote" id="bm_id3153724" localize="false"/>
            <h2 id="hd_id531723660011541" localize="false"><embedvar href="text/swriter/01/02110000.xhp#demotelevel" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#demotelevel_content"/>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/chapterup" id="bm_id3145582" localize="false"/>
            <h2 id="hd_id191723660014337" localize="false"><embedvar href="text/swriter/01/02110000.xhp#promotechap" markup="ignore"/></h2>
            <embed href="text/swriter/01/02110000.xhp#promotechap_content"/>
            <h2 id="hd_id161723660017115" localize="false"><embedvar href="text/swriter/01/02110000.xhp#demotechap" markup="ignore"/></h2>
            <bookmark branch="hid/modules/swriter/ui/navigatorpanel/chapterdown" id="bm_id3154435" localize="false"/>
            <embed href="text/swriter/01/02110000.xhp#demotechap_content"/>
        </case>
        <case select="CALC">
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/column" id="bm_id3163713" localize="false"/>
            <h2 id="hd_id621723660019627" localize="false"><embedvar href="text/scalc/01/02110000.xhp#column_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#column_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/row" id="bm_id3156286" localize="false"/>
            <h2 id="hd_id281723660023899" localize="false"><embedvar href="text/scalc/01/02110000.xhp#row_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#row_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/datarange" id="bm_id3149123" localize="false"/>
            <h2 id="hd_id31723660026479" localize="false"><embedvar href="text/scalc/01/02110000.xhp#data_range_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#data_range_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/start" id="bm_id3155111" localize="false"/>
            <h2 id="hd_id321723660029186" localize="false"><embedvar href="text/scalc/01/02110000.xhp#start_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#start_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/end" id="bm_id3156449" localize="false"/>
            <h2 id="hd_id691723660055318" localize="false"><embedvar href="text/scalc/01/02110000.xhp#end_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#end_content"/>
            <bookmark branch="hid/modules/scalc/ui/navigatorpanel/toggle" id="bm_id151723739270886" localize="false"/>
            <h2 id="hd_id481723660059976" localize="false"><embedvar href="text/scalc/01/02110000.xhp#toggle_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#toggle_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/scenarios" id="bm_id3145115" localize="false"/>
            <h2 id="hd_id851723660062498" localize="false"><embedvar href="text/scalc/01/02110000.xhp#scenarios_hd" markup="ignore"/></h2>
            <embed href="text/scalc/01/02110000.xhp#scenarios_content"/>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/scenariomenu/delete" id="bm_id1900997" localize="false"/>
            <h3 id="hd_id361723660065449" localize="false"><embedvar href="text/scalc/01/02110000.xhp#delete_hd" markup="ignore"/></h3>
            <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/scenariomenu/edit" id="bm_id4495376" localize="false"/>
            <h3 id="hd_id761723739641878" localize="false"><embedvar href="text/scalc/01/02110000.xhp#properties_hd" markup="ignore"/></h3>
            <embed href="text/scalc/01/02110000.xhp#properties_content"/>
            <embed href="text/scalc/01/02110000.xhp#delete_content"/>
            <h3 id="hd_id851723660068026" localize="false"><embedvar href="text/scalc/01/02110000.xhp#properties_hd" markup="ignore"/></h3>
            <embed href="text/scalc/01/02110000.xhp#properties_content"/>
        </case>
        <case select="IMPRESS">
            <section id="page_navigation">
            <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/first" id="bm_id3153110" localize="false"/>
            <h2 id="hd_id81723660071059" localize="false"><embedvar href="/text/simpress/01/02110000.xhp#first page_hd" markup="ignore"/></h2>
            <embed href="/text/simpress/01/02110000.xhp#first_page_content"/>

            <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/previous" id="bm_id3148390" localize="false"/>
            <h2 id="hd_id921723660073724" localize="false"><embedvar href="text/simpress/01/02110000.xhp#previous_page_hd" markup="ignore"/></h2>
            <embed href="text/simpress/01/02110000.xhp#previous_page_content"/>

            <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/next" id="bm_id3155988" localize="false"/>
            <h2 id="hd_id61723660076753" localize="false"><embedvar href="text/simpress/01/02110000.xhp#next_page_hd" markup="ignore"/></h2>
            <embed href="text/simpress/01/02110000.xhp#next_page_content"/>

            <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/last" id="bm_id3145208" localize="false"/>
            <h2 id="hd_id961723660079036" localize="false"><embedvar href="text/simpress/01/02110000.xhp#last_page_hd" markup="ignore"/></h2>
            <embed href="text/simpress/01/02110000.xhp#last_page_content"/>
            </section>
        </case>
        <case select="DRAW">
            <embed href="text/shared/01/navigator.xhp#page_navigation"/>
        </case>
    </switch>

    <bookmark branch="hid/modules/swriter/ui/navigatorpanel/dragmode" id="bm_id3154303" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/dragmode" id="bm_id3157871" localize="false"/>
    <bookmark branch="hid/SW_HID_NAV_DRAG_MODE" id="bm_id3157145" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/dragmode" id="bm_id3150258" localize="false"/>
    <h2 id="hd_id131723660093413" localize="false"><embedvar href="text/swriter/01/02110000.xhp#dragmode" markup="ignore"/></h2>
        <embed href="text/swriter/01/02110000.xhp#dragmode_content"/>

        <bookmark branch="hid/SW_HID_NAVI_DRAG_HYP" id="bm_id3150949" localize="false"/>
        <bookmark branch="hid/modules/swriter/ui/navigatorpanel/hyperlink" id="bm_id581683848245793" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/dropmenu/hyperlink" id="bm_id3146876" localize="false"/>
        <bookmark branch="hid/modules/simpress/ui/navigatorpanel/1" id="bm_id81723663821228" localize="false"/>
        <h3 id="hd_id41723659958168" localize="false"><embedvar href="text/swriter/01/02110000.xhp#insertashyperlink" markup="ignore"/></h3>
        <embed href="text/swriter/01/02110000.xhp#insertashyperlink_content"/>

        <bookmark branch="hid/SW_HID_NAVI_DRAG_LINK" id="bm_id3154365" localize="false"/>
        <bookmark branch="hid/modules/swriter/ui/navigatorpanel/link" id="bm_id221683848183904" localize="false"/>
        <bookmark branch="hid/modules/simpress/ui/navigatorpanel/2" id="bm_id591723663817681" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/dropmenu/link" id="bm_id3150740" localize="false"/>
        <h3 id="hd_id321723659949073hd_id711723659965938" localize="false"><embedvar href="text/swriter/01/02110000.xhp#insertaslink" markup="ignore"/></h3>
        <embed href="text/swriter/01/02110000.xhp#insertaslink_content"/>

        <bookmark branch="hid/SW_HID_NAVI_DRAG_COPY" id="bm_id3155583" localize="false"/>
        <bookmark branch="hid/modules/swriter/ui/navigatorpanel/copy" id="bm_id311683848261643" localize="false"/>
        <bookmark branch="hid/modules/simpress/ui/navigatorpanel/3" id="bm_id901723663786613" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/dropmenu/copy" id="bm_id3154846" localize="false"/>
        <h3 id="hd_id81723659969015" localize="false"><embedvar href="text/swriter/01/02110000.xhp#insertascopy" markup="ignore"/></h3>
        <embed href="text/swriter/01/02110000.xhp#insertascopy_content"/>
        <switch select="appl">
            <case select="WRITER">
            <h2 id="hd_id141723554363319"><variable id="delete_object_hd">Delete</variable></h2>
            <section id="delete_object_content">
                <paragraph role="paragraph" id="par_id821723554392874">Deletes the object or category of objects that is currently selected in the <link href="text/shared/01/navigator.xhp#objects_hd"><menuitem>Objects</menuitem></link> tree.</paragraph>
            </section>
            <section id="delete_icon">
                <table id="tab_id301723729417042">
                    <tablerow>
                        <tablecell>
                            <paragraph role="paragraph" id="par_id731723729417042">
                                <image src="cmd/sc_delete.svg" id="img_id431723729417042" width="1cm" height="1cm"><alt id="alt_id51723729417042">Icon Delete</alt></image>
                            </paragraph>
                        </tablecell>
                        <tablecell>
                            <paragraph id="par_id781723729417042" role="paragraph">Delete</paragraph>
                        </tablecell>
                    </tablerow>
                </table>
            </section>
            <paragraph role="paragraph" id="par_id621723554513621">If a heading has subheadings that are collapsed in the <menuitem>Objects</menuitem> pane, the heading and all its subheadings are deleted. If the heading is expanded in the Objects window, only the selected heading is deleted.</paragraph>
            <paragraph role="paragraph" id="par_id61723555203716">If a category of objects is selected in the Objects pane, all objects in that category are deleted. For example, selecting <menuitem>Tables</menuitem> then pressing <menuitem>Delete</menuitem> deletes all tables in the document.</paragraph>
            </case>
            <case select="CALC">
            </case>
            <default>
                <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/shapes" id="bm_id9534592" localize="false"/>
                <h2 id="hd_id11723659972600"><embedvar href="text/simpress/01/02110000.xhp#show_shapes_hd" markup="ignore"/></h2>
                <embed href="text/simpress/01/02110000.xhp#show_shapes_content"/>
            </default>
        </switch>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/tree" id="bm_id3149807" localize="false"/>
    <bookmark branch="hid/modules/scalc/ui/navigatorpanel/contentbox" id="bm_id561723739823606" localize="false"/>
    <h2 id="hd_id191723659910778"><variable id="objects_hd">Objects</variable></h2>
    <section id="objects_content">
        <paragraph role="paragraph" id="par_id831723725006011">The Objects tree lists all objects in the current document by category. Double-click on an object or press <keycode>Enter</keycode> to jump to it.</paragraph>
        <paragraph role="paragraph" id="par_id391723556317441">Click on the ⯈ symbol next to a category to expand it.</paragraph>
        <paragraph role="paragraph" id="par_id841723556681161">Click on the ⯆ symbol next to a category to collapse it.</paragraph></section>
        <switch select="appl">
        <case select="WRITER">
            <paragraph role="paragraph" id="par_id781723727682700">Right-click on an object or category to access additional options in the <link href="text/swriter/01/navigator_context_menu.xhp"><menuitem>Context Menu</menuitem></link>.</paragraph>
        </case>
        <default>
            <section id="context_menu_content"><paragraph role="paragraph" id="par_id751723725285089">Right-click on an object or category to access the following options:</paragraph></section>
        </default>
    </switch>
    <switch select="appl">
        <case select="WRITER">
        </case>
        <case select="CALC">
            <h3 id="hd_id461723661017083">Display</h3>
            <embed href="text/shared/01/navigator.xhp#document_content"/>
            <h3 id="hd_id811723660951564" localize="false"><embedvar href="text/swriter/01/02110000.xhp#dragmode" markup="ignore"/></h3>
            <section id="dragdrop_content"><paragraph role="paragraph" id="par_id181723654640706">Sets the <link href="text/shared/01/navigator.xhp#bm_id3150258">drag and drop options</link> for inserting items from the Navigator into a document.</paragraph></section>
        </case>
        <default>
            <bookmark branch="hid/modules/sdraw/ui/navigatorcontextmenu/rename" id="bm_id231723656754387" localize="false"/>
            <h3 id="hd_id461723743369124" localize="false"><embedvar href="text/shared/01/nav_rename.xhp#rename_object_h1" markup="ignore"/></h3>
            <embed href="text/shared/01/nav_rename.xhp#rename_object_content"/>
        </default>
    </switch>
    <bookmark branch="hid/SW_HID_NAVIGATOR_LISTBOX" id="bm_id3148994" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/navigatorpanel/documents" id="bm_id3150625" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/navigatorpanel/documents" id="bm_id3152785" localize="false"/>
    <h2 id="hd_id881723553342338"><variable id="document_hd">Document</variable></h2>
    <section id="document_content">
        <paragraph role="paragraph" id="par_id891723661745661">Displays the names of all open documents. To switch to another open document in the Navigator, click the document name. The status (active, inactive) of the document is shown in brackets after the name.</paragraph>
    </section>
    <section id="relatedtopics">
        <embed href="text/shared/guide/navigator.xhp#navigator"/>
        <embed href="text/shared/guide/autohide.xhp#autohide"/>
        <switch select="appl">
            <case select="WRITER">
                <paragraph role="paragraph" id="par_id1001603575103843"><link href="text/swriter/guide/arrange_chapters.xhp">Using Navigator to Arrange Headings</link></paragraph>
                <embed href="text/swriter/guide/hyperlinks.xhp#hyperlinks"/>
            </case>
            <case select="CALC">
                <embed href="text/scalc/01/06050000.xhp#h1"/>
                <embed href="text/scalc/guide/scenario.xhp#scenario"/>
            </case>
            <default>
            </default>
        </switch>
    </section>
</body>
</helpdocument>
