<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01editstylexhp" indexer="include" status="PUBLISH">
        <title id="tit">New Style</title>
        <filename>/text/shared/01/new_style.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/sfx/ui/stylecontextmenu/new" id="bm_id991725561152858" localize="false"/>
<section id="new_style">
    <h1 id="hd_id961725713886275"><variable id="new_style_h1"><link href="text/shared/01/new_style.xhp">New</link></variable></h1>
    <section id="new_style_content"><paragraph role="paragraph" id="par_id591725713891620">Create a new style. Opens the Style dialog.</paragraph></section>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id331725714006445">Select the <menuitem>Style</menuitem> panel (<keycode>F11</keycode>), choose Paragraph Styles, open context menu of the selected style, choose <menuitem>New Style</menuitem>.</paragraph>
</section>
<embed href="text/shared/01/edit_style.xhp#style_dialog"/>
<section id="relatedtopics">
    <switch select="appl">
        <case select="WRITER">
            <paragraph role="paragraph" id="par_id921693534308719"><link href="text/shared/menu/style_menu.xhp">Styles menu</link></paragraph>
        </case>
        <default>
        </default>
    </switch>
    <embed href="text/shared/01/styles.xhp#styles_h1"/>
</section>
</body>
</helpdocument>
