<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared01notebook_barxml">
    <title id="tit" xml-lang="en-US">Using the notebook bar</title>
    <filename>/text/shared/01/notebook_bar.xhp</filename>
  </topic>
</meta>

<body>


<section id="using_the_notebook_bar">
<bookmark xml-lang="en-US" branch="index" id="bm_id190920161758487840">
  <bookmark_value>notebook bar;contextual single toolbar</bookmark_value>
  <bookmark_value>notebook bar;contextual groups</bookmark_value>
  <bookmark_value>notebook bar;tabbed mode</bookmark_value>
  <bookmark_value>notebook bar;single toolbar</bookmark_value>
  <bookmark_value>notebook bar;default layout</bookmark_value>
  <bookmark_value>notebook bar;layouts</bookmark_value>
  <bookmark_value>notebook bar;toolbar</bookmark_value>
  <bookmark_value>notebook bar;sidebar</bookmark_value>
  <bookmark_value>sidebar;notebook bar</bookmark_value>
  <bookmark_value>toolbar;notebook bar</bookmark_value>
</bookmark>


<h1 id="hd_id190920161731349683"><link href="text/shared/01/notebook_bar.xhp">Using the notebook bar</link></h1>
<paragraph id="par_id190920161732262244" role="paragraph" xml-lang="en-US"><ahelp hid=".">The notebook bar is a new form of displaying commands icons for a quicker usage.</ahelp></paragraph>
</section>
<paragraph id="par_id190920161744065146" role="paragraph" xml-lang="en-US">By default, %PRODUCTNAME commands are grouped in cascading menus and in toolbars filled with icons.</paragraph>
<paragraph id="par_id190920161744061691" role="paragraph" xml-lang="en-US">The notebook bar shows a different way to organize controls and icons than a collection of straight rows of icons, displaying contextual groups of commands and contents.</paragraph>
<paragraph id="par_id190920161744064258" role="paragraph" xml-lang="en-US">With the notebook bar, frequently used commands are grouped in an arrangement that will make it quicker to access, avoiding lengthy menu navigation and toolbars command icon lookup.</paragraph>
<paragraph id="par_id190920161744067918" role="paragraph" xml-lang="en-US">The notebook bar is available in Writer, Calc, Draw and Impress. The user interface has now several available layouts. To change the layout, choose <menuitem>View - User Interface</menuitem> and from the submenu select the layout which you want.</paragraph>

<section id="howtoget">
<paragraph id="par_id190920161744066306" role="paragraph" xml-lang="en-US">Choose menu <menuitem>View - User Interface</menuitem></paragraph>
</section>

<h2 id="hd_id190920161911374012">User interface layouts</h2>
<paragraph id="par_id190920161744068946" role="paragraph" xml-lang="en-US">The <emph>User Interface</emph> entry defines which user interface elements are visible. The following three layouts are not of notebook bar type:</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id190920161744068819" role="paragraph" xml-lang="en-US"><emph>Standard toolbar</emph> – classic mode with two visible toolbars – standard and formatting. The sidebar is partially collapsed and shows only tabs.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id190920161744061192" role="paragraph" xml-lang="en-US"><emph>Single toolbar</emph> – one toolbar with all frequently used features. The sidebar is collapsed.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id190920161744069136" role="paragraph" xml-lang="en-US"><emph>Sidebar</emph> – The sidebar is fully opened and only one toolbar is showed – formatting toolbar.</paragraph>
  </listitem></list>
<paragraph id="par_id190920161744063797" role="paragraph" xml-lang="en-US">When user activates additional toolbars, they will be saved in the user profile. Therefore, on returning from the notebook bar mode, all toolbars set visible before will show again.</paragraph>

<h2 id="hd_id190920161744069618">Available Notebook bar modes</h2>
<paragraph id="par_id190920161744063875" role="paragraph" xml-lang="en-US">In a notebook bar mode, all toolbar and sidebar are hidden and the notebook bar is placed on the top.</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id190920161744069064" role="paragraph" xml-lang="en-US"><emph>Tabbed</emph> – In this mode, the bar is divided into tabs, where each tab displays a set of icons grouped by context. The context can also change depending on the object selected in the document, for example a table or an image. </paragraph>
  </listitem></list>
<note id="par_id190920161744064039">In the tabbed mode the menu bar is hidden by default. To display the menu bar, select the <emph>Menubar</emph> icon at the top-left position of the window.</note>

<list type="unordered">
  <listitem>
    <paragraph id="par_id190920161744067802" role="paragraph" xml-lang="en-US"><emph>Contextual groups</emph> – The notebook bar is divided into 4 groups. The File, Clipboard and Text groups are fixed. The Insert group contents are replaced with commands that depends on the nature of the selected object in the document, as for a table, an image or an OLE object.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id190920161744063712" role="paragraph" xml-lang="en-US"><emph>Contextual single</emph> – Displays a single centered toolbar with context-dependent contents.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id190920161744063446" role="paragraph" xml-lang="en-US"><emph>Groupedbar</emph> – The bar is divided into groups that contain commands organized as icon sets and menus.</paragraph>
  </listitem></list>
<note id="par_id190920161744074224">The Tabbed and Groupedbar modes are also available as compact variants.</note>
<tip id="par_id190920161744076273">The notebook bar icon size is adjustable in <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME - View - Notebookbar icon size</menuitem> listbox.</tip>
<note id="par_id190920161744074862">The notebook bar cannot be customized.</note>
<warning id="par_id190920161744078275">The current implementation (%PRODUCTNAME %PRODUCTVERSION) of the notebook bar is common to Writer, Calc, Draw and Impress modules. A change in the notebook bar in one module will affect the notebook bar of the other modules.</warning>

<section id="relatedtopics">
<paragraph id="par_id190920161744072842" role="paragraph" xml-lang="en-US"><link href="text/shared/guide/floating_toolbar.xhp">Toolbars</link></paragraph>
<paragraph role="paragraph" id="par_id921589901261168"><link href="text/shared/optionen/01010800.xhp" name="view">View</link> options</paragraph>
</section>
</body>
</helpdocument>
