<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/OutlineFont.xhp" indexer="include" status="PUBLISH">
            <title id="tit">Outline Font</title>
            <filename>/text/shared/01/OutlineFont.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/.uno:OutlineFont" id="bm_id481705694670156" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/notebookbar/MenuHome-OutlineFont" id="bm_id371705752242624" localize="false"/>
<bookmark branch="index" id="bm_id3150756">
<bookmark_value>characters;outline</bookmark_value>
<bookmark_value>text;outline</bookmark_value>
<bookmark_value>outline;characters</bookmark_value>
</bookmark>
<section id="outline_font">
    <h1 id="hd_id971705694729401"><variable id="h1"><link href="text/shared/01/OutlineFont.xhp">Outline Font</link></variable></h1>
    <paragraph id="par_id321705691198951" role="paragraph">Displays the outline of the selected characters. This effect does not work with every font.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00040502.xhp#contour"/>
</section>
<paragraph role="paragraph" id="par_id3152821">If the cursor is not in a word, the new text that you enter is outlined.</paragraph>
</body>
</helpdocument>
