<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pasteunfromattedtopic" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Paste Unformatted Text</title>
            <filename>/text/shared/01/pasteunformatted.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id411584805874366" xml-lang="en-US" branch="hid/.uno:PasteUnformatted" localize="false"/>
    <bookmark xml-lang="en-US" branch="index" id="bm_id401584806628533">
<bookmark_value>paste;unformatted text</bookmark_value>
<bookmark_value>paste special;unformatted text</bookmark_value>
<bookmark_value>unformatted text;paste special</bookmark_value>
    </bookmark>
    <section id="pasteunformatted">
        <h1 id="hd_id41584805874368"><variable id="pasteunformattedh1"><link href="text/shared/01/pasteunformatted.xhp" name="Paste Unformatted Text">Paste Unformatted Text</link></variable></h1>
        <paragraph id="par_id41584805874371" role="paragraph" xml-lang="en-US"><ahelp hid=".">Paste only the text contents, without any formatting.</ahelp></paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/edit_menu.xhp#pasteunformattedtext"/>
    </section>
    <section id="relatedtopics">
        <embed href="text/shared/01/02070000.xhp#paste_specialh1"/>
    </section>
</body>
</helpdocument>
