<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pastenestedtebletopic" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Paste Nested Table</title>
            <filename>/text/shared/01/pastenestedtable.xhp</filename>
        </topic>
    </meta>
    <body>
        <bookmark id="bm_id771584806817669" xml-lang="en-US" branch="hid/.uno:PasteNestedTable" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id361584810142517">
            <bookmark_value>paste;nested table</bookmark_value>
            <bookmark_value>paste special;nested table</bookmark_value>
            <bookmark_value>paste nested table</bookmark_value>
        </bookmark>
    <section id="pastenestedtable">
        <h1 id="hd_id81584806817671"><variable id="pastenestedtableh1"><link href="text/shared/01/pastenestedtable.xhp" name="Paste Nested Table">Paste Nested Table</link></variable></h1>
        <paragraph id="par_id91584806817674" role="paragraph" xml-lang="en-US"><ahelp hid=".">Paste clipboard content (including native tables or tables copied from Calc or other spreadsheets) as nested tables in empty cells and at cell starting cursor position.</ahelp></paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/edit_menu.xhp#pastenestedtable"/>
    </section>

    <note id="par_id81584810089800">Pasting table data in Writer tables overwrites the contents of the existing cells, when the cursor is in an empty cell or at the beginning of the first paragraph of a table cell.</note>

    <section id="relatedtopics">
        <embed href="text/shared/01/02070000.xhp#paste_specialh1"/>
        <embed href="text/shared/01/pasteunformatted.xhp#pasteunformattedh1"/>
        <embed href="text/shared/01/pastecolumnleft.xhp#pastecolumnlefth1"/>
        <embed href="text/shared/01/pasterowabove.xhp#pasterowaboveh1"/>
    </section>
</body>
</helpdocument>
