<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01print_previewxhp" indexer="include" status="PUBLISH">
        <title id="tit">Print Preview</title>
        <filename>/text/shared/01/print_preview.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/.uno:PrintPreview" id="bm_id2822117" localize="false"/>
<bookmark branch="index" id="bm_id371726496844862">
    <bookmark_value>print preview</bookmark_value>
    <bookmark_value>close print preview</bookmark_value>
</bookmark>
<section id="printpreview">
    <h1 id="hd_id931726495846711"><variable id="h1"><link href="text/shared/01/print_preview.xhp">Print Preview</link></variable></h1>
    <paragraph id="par_id11726495846713" role="paragraph">Displays a preview of the printed page or closes the preview when in preview mode.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#view"/>
</section>

<paragraph id="par_id8697470" role="paragraph">Use the icons on the <emph>Print Preview Bar</emph> to scroll through the pages of the document or to print the document.</paragraph>

<switch select="appl">
    <case select="WRITER">
        <paragraph id="par_id4314706" role="paragraph">You can also press <keycode>Page Up</keycode> and <keycode>Page Down</keycode> keys to scroll through the pages.</paragraph>
    </case>
    <case select="CALC">
        <paragraph role="paragraph" id="par_id9838862" xml-lang="en-US">You can also press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline> + <keycode>Page Up</keycode> and <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>+ <keycode>Page Down</keycode> keys to scroll through the pages.</paragraph>
    </case>
</switch>

<note id="par_id4771874">You cannot edit your document while you are in the print preview.</note>

<bookmark branch="hid/.uno:ClosePreview" id="bm_id9368395" localize="false"/>
<h2 id="hd_id901726496782540">Close Preview</h2>
<paragraph role="paragraph" id="par_id460829">To exit the print preview, click the <emph>Close Preview</emph> button.</paragraph>

</body>
</helpdocument>
