<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<meta>
  <topic id="textsharedprofile_safe_modexml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Safe Mode</title>
    <filename>/text/shared/01/profile_safe_mode.xhp</filename>
  </topic>
</meta>

<body>

<section id="profilesafemode">
  <bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/SafeModeDialog" id="bm_id281120160940131141" localize="false"/>
  <bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
  <bookmark xml-lang="en-US" branch="index" id="bm_id281120160951421436">
    <bookmark_value>profile;safe mode</bookmark_value>
  </bookmark>

  <paragraph id="hd_id281120160939034500" role="heading" level="1" xml-lang="en-US"><link href="text/shared/01/profile_safe_mode.xhp">Safe Mode</link></paragraph>
  <paragraph id="par_id281120160939285779" role="paragraph" xml-lang="en-US"><ahelp hid=".">Safe mode is a mode where %PRODUCTNAME temporarily starts with a fresh user profile and disables hardware acceleration. It helps to restore a non-working %PRODUCTNAME instance.
  </ahelp></paragraph>
</section>

<section id="howtoget">
  <paragraph id="par_id281120163153357" role="paragraph" xml-lang="en-US">Choose <emph>Help - Restart in Safe Mode</emph>.</paragraph>
  <paragraph id="par_id281120163154362" role="paragraph" xml-lang="en-US">Start %PRODUCTNAME from command line with <emph>--safe-mode</emph> option</paragraph>
  <paragraph id="par_id281120163154363" role="paragraph" xml-lang="en-US">Start %PRODUCTNAME from <emph>%PRODUCTNAME (Safe Mode)</emph> start menu entry (Windows only)</paragraph>
</section>

<paragraph role="heading" id="hd_id281120163149549" xml-lang="en-US" level="2">What can I do in safe mode?</paragraph>
<paragraph id="par_id281120160939281728" role="paragraph" xml-lang="en-US">Once in safe mode, you will be shown a dialog offering three user profile restoration options</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/btn_continue" id="bm_id281120160940131142" localize="false"/>
<paragraph role="heading" id="hd_id281120163149551" xml-lang="en-US" level="3">Continue in Safe Mode</paragraph>
<paragraph id="par_id281120160944279896" role="paragraph" xml-lang="en-US">This option will let you work with %PRODUCTNAME as you are used to, but using a temporary user profile. It also means that all configuration changes made to the temporary user profile will be lost after restart.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/btn_quit" id="bm_id281120160940131145" localize="false"/>
<paragraph role="heading" id="hd_id281120163149552" xml-lang="en-US" level="3">Restart in Normal Mode</paragraph>
<paragraph id="par_id281120160944279161" role="paragraph" xml-lang="en-US">Choosing <emph>Restart in Normal Mode</emph> will discard all changes, terminate safe mode and start %PRODUCTNAME again in normal mode. Use this option if you got here by accident.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/btn_restart" id="bm_id281120160940131144" localize="false"/>
<paragraph role="heading" id="hd_id281120163149543" xml-lang="en-US" level="3">Apply Changes and Restart</paragraph>
<paragraph id="par_id281120160949348926" role="paragraph" xml-lang="en-US">The dialog offers multiple changes to the user profile that can be made to help restoring %PRODUCTNAME to working state. They get more radical from top down so you should try them successively one after another. Choosing this option applies selected changes</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/radio_restore" id="bm_id281120160940131143" localize="false"/>
<paragraph role="heading" id="hd_id281120163149545" xml-lang="en-US" level="3">Restore from backup</paragraph>
<paragraph id="par_id281120160949348884" role="paragraph" xml-lang="en-US">%PRODUCTNAME keeps backups of previous configurations and activated extensions. Use this option to return to the previous state if your problems are likely to be caused by recent changes to configuration or extensions.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/radio_configure" id="bm_id281120160940131150" localize="false"/>
<paragraph role="heading" id="hd_id281120163149546" xml-lang="en-US" level="3">Configure</paragraph>
<paragraph id="par_id281120160949347119" role="paragraph" xml-lang="en-US">You can disable all extensions installed by the user. You can also disable hardware acceleration. Activate this option if you experience startup crashes or visual glitches, they are often related to hardware acceleration.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/radio_deinstall" id="bm_id281120160940131151" localize="false"/>
<paragraph id="hd_id281120160944276682" role="heading" level="3" xml-lang="en-US">Uninstall extensions</paragraph>
<paragraph id="par_id281120160944275137" role="paragraph" xml-lang="en-US">Sometimes %PRODUCTNAME cannot be started due to extensions blocking or crashing. This option allows you to disable all extensions installed by the user as well as shared and bundled extensions. Uninstalling shared and bundled extensions should be used with caution. It will only work if you have the necessary system access rights.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/radio_reset" id="bm_id281120160940131154" localize="false"/>
<paragraph id="hd_id281120160944276687" role="heading" level="3" xml-lang="en-US">Reset to factory settings</paragraph>
<paragraph id="par_id28112016094427792" role="paragraph" xml-lang="en-US">If all else fails, you can reset your user profile to the factory default. The first option <emph>Reset settings and user customizations</emph> resets all configuration and UI changes, but keeps things like your personal dictionary, templates etc. The second option will reset your entire profile to the state when you first installed %PRODUCTNAME.</paragraph>

<bookmark xml-lang="en-US" branch="hid/svx/ui/safemodedialog/expander1" id="bm_id281120160940131154" localize="false"/>
<paragraph id="par_id28112016094427243" role="tip" xml-lang="en-US">If you could not resolve your problem by using safe mode, click on <emph>Advanced</emph> expander. You will find instructions how to get further help there.</paragraph>
<paragraph id="par_id281120160949347055" role="tip" xml-lang="en-US">If you want to report a problem with your user profile, by clicking on <emph>Create Zip Archive from User Profile</emph> you can generate a zip file which can be uploaded to the bug tracking system to be investigated by the developers.</paragraph>
<paragraph id="par_id281120160949348679" role="warning" xml-lang="en-US">Be aware that the uploaded profile might contain sensitive information, such as your personal dictionary, settings and installed extensions.</paragraph>

</body>

</helpdocument>
