<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<meta>
  <topic id="textsharedprofile_safe_modexml" indexer="include" status="PUBLISH">
    <title id="tit">Safe Mode</title>
    <filename>/text/shared/01/profile_safe_mode.xhp</filename>
  </topic>
</meta>

<body>

  <bookmark branch="hid/.uno:SafeMode" id="bm_id4224562" localize="false"/>
  <bookmark branch="hid/svx/ui/safemodedialog/SafeModeDialog" id="bm_id281120160940131141" localize="false"/>
  <bookmark branch="hid/svx/ui/safemodedialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
  <bookmark branch="index" id="bm_id281120160951421436">
    <bookmark_value>profile;safe mode</bookmark_value>
  </bookmark>

<section id="profilesafemode">
  <h1 id="hd_id281120160939034500"><link href="text/shared/01/profile_safe_mode.xhp">Restart in Safe Mode</link></h1>
  <paragraph id="par_id281120160939285779" role="paragraph"><ahelp hid=".">Safe mode is a mode where %PRODUCTNAME temporarily starts with a fresh user profile and disables hardware acceleration. It helps to restore a non-working %PRODUCTNAME instance.
  </ahelp></paragraph>
</section>

<section id="howtoget">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id281120163153357" role="paragraph">Choose <emph>Help - Restart in Safe Mode</emph>.</paragraph>
  <h4 id="hd_id271696345273532">From a command line</h4>
  <paragraph id="par_id281120163154362" role="paragraph">Start %PRODUCTNAME from command line with <emph>--safe-mode</emph> option</paragraph>
  <switch select="sys">
    <case select="WIN">
      <paragraph id="par_id281120163154363" role="paragraph">Start %PRODUCTNAME from <emph>%PRODUCTNAME (Safe Mode)</emph> start menu entry</paragraph>
    </case>
  </switch>
</section>

<h2 id="hd_id281120163149549">What can I do in safe mode?</h2>
<paragraph id="par_id281120160939281728" role="paragraph">Once in safe mode, you will be shown a dialog offering three user profile restoration options</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/btn_continue" id="bm_id281120160940131142" localize="false"/>
<h3 id="hd_id281120163149551">Continue in Safe Mode</h3>
<paragraph id="par_id281120160944279896" role="paragraph">This option will let you work with %PRODUCTNAME as you are used to, but using a temporary user profile. It also means that all configuration changes made to the temporary user profile will be lost after restart.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/btn_quit" id="bm_id281120160940131145" localize="false"/>
<h3 id="hd_id281120163149552">Restart in Normal Mode</h3>
<paragraph id="par_id281120160944279161" role="paragraph">Choosing <emph>Restart in Normal Mode</emph> will discard all changes, terminate safe mode and start %PRODUCTNAME again in normal mode. Use this option if you got here by accident.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/btn_restart" id="bm_id281120160940131144" localize="false"/>
<h3 id="hd_id281120163149543">Apply Changes and Restart</h3>
<paragraph id="par_id281120160949348926" role="paragraph">The dialog offers multiple changes to the user profile that can be made to help restoring %PRODUCTNAME to working state. They get more radical from top down so you should try them successively one after another. Choosing this option applies selected changes</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/radio_restore" id="bm_id281120160940131143" localize="false"/>
<h3 id="hd_id281120163149545">Restore from backup</h3>
<paragraph id="par_id281120160949348884" role="paragraph">%PRODUCTNAME keeps backups of previous configurations and activated extensions. Use this option to return to the previous state if your problems are likely to be caused by recent changes to configuration or extensions.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/radio_configure" id="bm_id281120160940131150" localize="false"/>
<h3 id="hd_id281120163149546">Configure</h3>
<paragraph id="par_id281120160949347119" role="paragraph">You can disable all extensions installed by the user. You can also disable hardware acceleration. Activate this option if you experience startup crashes or visual glitches, they are often related to hardware acceleration.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/radio_deinstall" id="bm_id281120160940131151" localize="false"/>
<h3 id="hd_id281120160944276682">Extensions</h3>
<paragraph id="par_id281120160944275137" role="paragraph">Sometimes %PRODUCTNAME cannot be started due to extensions blocking or crashing. This option allows you to disable all extensions installed by the user as well as shared and bundled extensions. Uninstalling shared and bundled extensions should be used with caution. It will only work if you have the necessary system access rights.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/radio_reset" id="bm_id281120160940131154" localize="false"/>
<h3 id="hd_id281120160944276687">Reset to factory settings</h3>
<paragraph id="par_id28112016094427792" role="paragraph">If all else fails, you can reset your user profile to the factory default. The first option <emph>Reset settings and user customizations</emph> resets all configuration and UI changes, but keeps things like your personal dictionary, templates etc. The second option will reset your entire profile to the state when you first installed %PRODUCTNAME.</paragraph>

<bookmark branch="hid/svx/ui/safemodedialog/expander1" id="bm_id281120160940131154" localize="false"/>
<tip id="par_id28112016094427243">If you could not resolve your problem by using safe mode, click on <emph>Advanced</emph> expander. You will find instructions how to get further help there.</tip>
<tip id="par_id281120160949347055">If you want to report a problem with your user profile, by clicking on <emph>Create Zip Archive from User Profile</emph> you can generate a zip file which can be uploaded to the bug tracking system to be investigated by the developers.</tip>
<warning id="par_id281120160949348679">Be aware that the uploaded profile might contain sensitive information, such as your personal dictionary, settings and installed extensions.</warning>

</body>

</helpdocument>
