<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->

<meta>
      <topic id="textsharedembedfontxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Embedding Fonts</title>
         <filename>/text/shared/01/prop_font_embed.xhp</filename>
      </topic>
   </meta>
<body>
      <section id="font">
         <bookmark xml-lang="en-US" branch="index" id="bm_id3149955">
	 <bookmark_value>embedding fonts in document file</bookmark_value>
         <bookmark_value>documents; embedding fonts</bookmark_value>
         <bookmark_value>font embedding; in documents</bookmark_value>
	 <bookmark_value>fonts; embedding</bookmark_value>
	 <bookmark_value>embedding; fonts</bookmark_value>
         </bookmark>
         <bookmark xml-lang="en-US" branch="hid/sfx/ui/documentfontspage/DocumentFontsPage" id="bm_id3154926" localize="false"/>
         <paragraph xml-lang="en-US" id="hd_id3148668" role="heading" level="1" l10n="U" oldref="1"><link href="text/shared/01/prop_font_embed.xhp" name="Fonts">Font</link></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154863" role="paragraph" l10n="U" oldref="2"><ahelp hid="sfx/ui/documentfontspage/DocumentInfoPage">Embed  document fonts in the current file.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#info7"/>
      </section>
      <bookmark xml-lang="en-US" branch="hid/sfx/ui/documentinfopage/nameed" id="bm_id3149283" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id3149999" role="heading" level="2" l10n="U" oldref="3">Fonts embedding</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153114" role="paragraph" l10n="U" oldref="4"><ahelp hid="sfx/ui/documentfontspage/embedFonts">Mark this box to embed document fonts into the document file, for portability between different computer systems.</ahelp> The document with embedded fonts has a larger size and the fonts are used on the target computer for better rendering of the document layout.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153115" role="paragraph">Consider embedding fonts when your document use rare or custom fonts not generally available in other computers.</paragraph>
</body>
</helpdocument>
