<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    * This file incorporates work covered by the following license notice:
    *
    *   Licensed to the Apache Software Foundation (ASF) under one or more
    *   contributor license agreements. See the NOTICE file distributed
    *   with this work for additional information regarding copyright
    *   ownership. The ASF licenses this file to you under the Apache
    *   License, Version 2.0 (the "License"); you may not use this file
    *   except in compliance with the License. You may obtain a copy of
    *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
    -->

    <meta>
        <topic id="cellprotection" indexer="include" status="PUBLISH">
            <title id="tit">Protect</title>
            <filename>/text/shared/01/Protect.xhp</filename>
        </topic>
    </meta>
    <body>
    <comment>Same UNO command name for totally different modules and behaviour</comment>
    <bookmark branch="hid/.uno:Protect" id="bm_id7637302" localize="false"/>
    <switch select="appl">
        <case select="WRITER">
            <section id="protect">
                <h1 id="hd_id3146322"><link href="text/shared/01/Protect.xhp">Protect Cells</link></h1>
                <paragraph id="par_id3145822" role="paragraph"><ahelp hid=".uno:Protect">Prevents the contents of the selected cells from being modified.</ahelp></paragraph>
            </section>
            <section id="howtoget">
                <embed href="text/swriter/00/00000405.xhp#protect"/>
            </section>
            <note id="par_id3154641">When the cursor is in a read-only cell, a note appears on the <emph>Status Bar</emph>.</note>
            <paragraph id="par_id3149292" role="paragraph">To remove cell protection, select the cell(s), right-click, and then choose <link href="text/swriter/01/05100400.xhp"><emph>Unprotect Cells</emph></link>.</paragraph>
            <section id="relatedtopics">
                <embed href="text/swriter/main0110.xhp#h1"/>
            </section>
        </case>
        <case select="CALC">
            <bookmark branch="hid/modules/scalc/ui/protectsheetdlg/ProtectSheetDialog" id="bm_id3148919" localize="false"/>
            <bookmark branch="hid/modules/scalc/ui/protectsheetdlg/@@nowidget@@" id="bm_id3148919" localize="false"/>
            <bookmark branch="index" id="bm_id141619439455954">
                <bookmark_value>insert rows;protected sheet</bookmark_value>
                <bookmark_value>insert columns;protected sheet</bookmark_value>
                <bookmark_value>delete columns;protected sheet</bookmark_value>
                <bookmark_value>delete rows;protected sheet</bookmark_value>
                <bookmark_value>protected sheet;insert columns</bookmark_value>
                <bookmark_value>protected sheet;insert rows</bookmark_value>
                <bookmark_value>protected sheet;delete rows</bookmark_value>
                <bookmark_value>protected sheet;delete columns</bookmark_value>
                <bookmark_value>protect;sheet</bookmark_value>
                <bookmark_value>selection;in protected cells</bookmark_value>
            </bookmark>
            <section id="protect_sheet">
                <h1 id="hd_id3153087"><variable id="ProtectingSheeth1"><link href="text/shared/01/Protect.xhp">Protect Sheet</link></variable></h1>
                <paragraph role="paragraph" id="par_id3148664"><variable id="tabelletext"><ahelp hid=".uno:Protect">Protects the cells in the current sheet from being modified.</ahelp></variable></paragraph>
            </section>
            <paragraph role="paragraph" id="par_id701619429750616">Choose <emph>Tools - Protect Sheet</emph> to open the <emph>Protect Sheet</emph> dialog in which you then specify sheet protection with or without a password, and select the elements of the sheet to protect.</paragraph>
            <section id="howtoget">
                <embed href="text/scalc/00/sheet_menu.xhp#protect_sheet"/>
                <embed href="text/scalc/00/00000402.xhp#cellprotection"/>
            </section>
            <warning id="par_id3149664">To protect cells from further editing, the <emph>Protected</emph> check box must be checked on the <link href="text/scalc/01/05020600.xhp"><emph>Format - Cells - Cell Protection</emph></link> tab page or on the <emph>Format Cells</emph> context menu.</warning>

            <h2 id="hd_id901619431276995">Protect this sheet and contents of the protected cells</h2>
            <paragraph role="paragraph" id="par_id381619431285815">Mark this checkbox to activate protection of sheet and cell contents.</paragraph>
            <h2 id="hd_id31619431291108">Password / Confirm</h2>
            <paragraph role="paragraph" id="par_id851619431300487">Allows you to enter a password to protect the sheet from unauthorized changes. Confirm the password entered in the first box.</paragraph>
            <h2 id="hd_id711619431316966">Allow users of this sheet to</h2>
            <paragraph role="paragraph" id="par_id41619431361278">Select the elements to protect from user actions:</paragraph>
            <list type="unordered">
                <listitem>
                    <paragraph id="par_id661619430257262" role="listitem"><emph>Select protected cells</emph>: mark this checkbox to allow you to select protected cells. When the checkbox is unmarked, you cannot select protected cells, the cursor cannot enter in a protected range.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id921619430295947" role="listitem"><emph>Select unprotected cells</emph>: mark this checkbox to allow user to select unprotected cells. When the checkbox is unmarked, user cannot select unprotected cells, the cursor cannot enter in a unprotected cell or range.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id101619430333784" role="listitem"><emph>Insert columns</emph>: Allow column insertions even when the sheet is protected. Note that when column insertions is enabled, you can insert columns even when the range to insert the new columns into contains protected cells which will get shifted after the insertion. Cells of the newly inserted columns inherit the Protection property of the range it belongs: when the new cell is inside a protected range, the cell is protected, and when it is in an unprotected range, the cell is unprotected.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id891619430338809" role="listitem"><emph>Insert rows</emph>: Allow row insertions even when the sheet is protected. Note that when row insertions is enabled, you can insert rows even when the range to insert the new rows into contains protected cells which will get shifted after the insertion. Cells of the newly inserted rows inherit the Protection property of the range it belongs: when the new cell is inside a protected range it is protected, and when it is in an unprotected range, the cell is unprotected.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id311619430374686" role="listitem"><emph>Delete columns</emph>: Allow column deletions. Note that column deletions are only allowed on unprotected cells.
                    </paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id561619430376854" role="listitem"><emph>Delete rows</emph>: Allow row deletions. Note that row deletions are only allowed on unprotected cells.
                    </paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id991758837160859"  role="listitem"><emph>Use AutoFilter:</emph> If enabled, allow AutoFilter operations in the protected sheet.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id161758837171451"  role="listitem"><emph>Use Pivot Table and Pivot Chart</emph>: If disabled, allow updates and editing for pivot tables and charts. If enabled, the pivot table and chart are not imported at all, only the cell values.</paragraph>
                </listitem>
            </list>
            <paragraph role="paragraph" id="par_id3154490">Unprotected cells or cell ranges can be set up on a protected sheet by using the <emph>Tools - Protect Sheet</emph> and <emph>Format - Cells - Cell Protection</emph> menus: </paragraph>
            <list type="ordered">
                <listitem>
                    <paragraph role="paragraph" id="par_id3149123">Select the cells that will be unprotected</paragraph>
                </listitem>
                <listitem>
                    <paragraph role="paragraph" id="par_id3150329">Select <emph>Format - Cells - Cell Protection</emph>. Unmark the <emph>Protected</emph> box and click <emph>OK</emph>.</paragraph>
                </listitem>
                <listitem>
                    <paragraph role="paragraph" id="par_id3156384">On the <emph>Tools - Protect Sheet</emph> menu, activate protection for the sheet. Effective immediately, only the cell range you selected in step 1 can be edited.</paragraph>
                </listitem>
            </list>
            <paragraph role="paragraph" id="par_id3149566">To later change an unprotected area to a protected area:</paragraph>
            <list type="ordered">
                <listitem>
                    <paragraph id="par_id101619439013221" role="listitem">Select the range of cells that will be protected.</paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id601619439028536" role="listitem">On the <menuitem>Format - Cells - Cell Protection</menuitem> tab page, check the <emph>Protected</emph> box. </paragraph>
                </listitem>
                <listitem>
                    <paragraph id="par_id641619439061892" role="listitem">Choose the <menuitem>Tools - Protect Sheet</menuitem> menu. The previously editable range is now protected.</paragraph>
                </listitem>
            </list>
            <paragraph role="paragraph" id="par_id3153964">Sheet protection also affects the context menu of the sheet tabs at the bottom of the screen. The <emph>Delete</emph> and <emph>Rename</emph> commands cannot be selected.</paragraph>
            <paragraph role="paragraph" id="par_id3150301">If a sheet is protected, you will not be able to modify or delete any Cell Styles.</paragraph>
            <paragraph role="paragraph" id="par_id3154656">A protected sheet or cell range can no longer be modified until this protection is disabled, with the exceptions of the settings for columns and row of the <menuitem>Tools - Protect Sheet</menuitem> dialog. To disable the protection, choose the <menuitem>Tools - Protect Sheet</menuitem> command. If no password was set, the sheet protection is immediately disabled. If the sheet was password protected, the <emph>Remove Protection</emph> dialog opens, where you must enter the password.</paragraph>
            <paragraph role="paragraph" id="par_id3149815">Once saved, protected sheets can only be saved again by using the <emph>File - Save As</emph> command.</paragraph>
            <note id="par_id3148700">Complete protection of your work can be achieved by combining the options <emph>Tools - Protect Sheet</emph> and <emph>Tools - Protect Spreadsheet Structure</emph>, including password protection. To prohibit opening the document altogether, in the <emph>Save</emph> dialog mark the <emph>Save with password</emph> box before you click the <emph>Save</emph> button.</note>
        </case>
        <default>
            <h1 id="hd_id381769115243353">Protect Cells</h1>
            <paragraph role="paragraph" id="par_id481769114775585">Cell protection applies only to Writer and Calc</paragraph>
        </default>
    </switch>
</body>
</helpdocument>
