<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01RedactDocxhp" indexer="include" status="PUBLISH">
            <title id="tit">Redact</title>
            <filename>/text/shared/01/RedactDoc.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark branch="hid/.uno:RedactDoc" id="bm_id741695916999048" localize="false"/>
    <section id="redact">
        <h1 id="hd_id541695917056976"><variable id="h1"><link href="text/shared/01/RedactDoc.xhp">Redact</link></variable></h1>
        <embed href="text/shared/guide/redaction.xhp#redaction_desc"/>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000406.xhp#redact"/>
    </section>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id651695917346518" localize="false"><embedvar href="text/shared/guide/redaction.xhp#redaction_h1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>

