<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="universalaccessibility" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Universal Accessibility (PDF Export)</title>
    <filename>/text/shared/01/ref_pdf_export_universal_accessibility.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id791603045631184">
<bookmark_value>PDF export;Universal Accessibility</bookmark_value>
</bookmark>
<section id="PDF_UA_head">
<h2 id="hd_id711602623643384"><link href="text/shared/01/ref_pdf_export_universal_accessibility.xhp">Universal Accessibility (PDF/UA)</link></h2>
<paragraph role="paragraph" id="par_id221602623934399">Creates a universal accessibility-complying PDF file that follows the requirements of PDF/UA (ISO 14289) specifications.</paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#exportpdfgeneral"/>
<paragraph role="paragraph" id="par_id891603046173838">then choose <emph>Universal Accessibility (PDF/UA)</emph>.</paragraph>
</section>

<paragraph role="paragraph" id="par_id151603044639549">The specification defines the required structure and formatting of a document and PDF features that are better suited for accessibility. This specification can also be used to produce documents that achieve W3C's Web Content Accessibility Guidelines 2.0 (WCAG 2.0).</paragraph>

<paragraph role="paragraph" id="par_id701603046818148">The present implementation (January 2020) checks the following:</paragraph>

<list type="unordered">
    <listitem>
        <paragraph id="par_id601603042936801" role="listitem">The document title is set.</paragraph>
    </listitem>
      <listitem>
        <paragraph id="par_id951603042978520" role="listitem">The document language is set, or all styles in use have the language property set.</paragraph>
    </listitem>
      <listitem>
        <paragraph id="par_id951603042984032" role="listitem">All images, graphics, OLE objects have an alternate (alt) text or a title.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id341603042991177" role="listitem">Tables do not contain split or merged cells.</paragraph>
  </listitem>
    <listitem>
        <paragraph id="par_id481603043007920" role="listitem">Only integrated numbering is used, no manual numbering. For example, do not type "1.", "2.", "3." at the beginning of paragraphs.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id521603043012471" role="listitem">Hyperlink texts without the underlying hyperlinks.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id521603043019328" role="listitem">The contrast between text and the background meets the WCAG specification.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id71603043022999" role="listitem">No blinking text.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id251603043029601" role="listitem">No footnotes or endnotes.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id101603043034257" role="listitem">Headings must increase sequentially with no skips, for example, you cannot have Heading 1, Heading 3, and no Heading 2.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id281603043041040" role="listitem">Text does not convey additional meaning with (direct) formatting.</paragraph>
    </listitem>
</list>
<tip id="par_id311603047235460">You can check the document accessibility compliance before exporting with <menuitem>Tools - Check Accessibility</menuitem> </tip>
</body>
</helpdocument>
