<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textshared01ref_pdf_exportxml" indexer="include">
         <title xml-lang="en-US" id="tit">Export as PDF</title>
         <filename>/text/shared/01/ref_pdf_export.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="pdf_export">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149532"><bookmark_value>PDF;export</bookmark_value>
         <bookmark_value>portable document format</bookmark_value>
         <bookmark_value>exporting;to PDF</bookmark_value>
</bookmark><comment>MW made "PDF export a two level entry"</comment><comment>UFI: write guide and move bookmarks there</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:ExportToPDF" id="bm_id2491692" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExportToPDF" id="bm_id3146856" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149532" role="heading" level="1" l10n="U"
                    oldref="52"><variable id="export_as_pdf"><variable id="ref_pdf_export"><link href="text/shared/01/ref_pdf_export.xhp" name="Export as PDF">Export as PDF</link>
</variable>
</variable></paragraph>
         <paragraph xml-lang="en-US" id="par_id3154044" role="paragraph" l10n="CHG" oldref="1"><variable id="export"><ahelp hid="FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES">Saves the current file to Portable Document Format (PDF) version 1.4.</ahelp> A PDF file can be viewed and printed on any platform with the original formatting intact, provided that supporting software is installed.
</variable></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#exportpdf"/>
      </section>
      <bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/PdfGeneralPage" id="bm_id1033968" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id746482" role="heading" level="1" l10n="NEW">General tab</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3148520" role="heading" level="2" l10n="CHG"
                 oldref="2">Range</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154230" role="paragraph" l10n="CHG" oldref="3">Sets the export options for the pages included in the PDF file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/all" id="bm_id1033967" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3166445" role="heading" level="3" l10n="U" oldref="4">All</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149893" role="paragraph" l10n="U" oldref="5"><ahelp hid="filter/ui/pdfgeneralpage/all">Exports all defined print ranges. If no print range is defined, exports the entire document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/range" id="bm_id2618793" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/pages" id="bm_id2676778" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154673" role="heading" level="3" l10n="CHG" oldref="6">Pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147571" role="paragraph" l10n="U" oldref="7"><ahelp hid=".">Exports the pages you type in the box.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3145136" role="paragraph" l10n="U" oldref="53">To export a range of pages, use the format 3-6. To export single pages, use the format 7;9;11. If you want, you can export a combination of page ranges and single pages, by using a format like 3-6;8;10;12.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/selection" id="bm_id8889126" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147043" role="heading" level="3" l10n="U" oldref="8">Selection</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150774" role="paragraph" l10n="U" oldref="9"><ahelp hid="filter/ui/pdfgeneralpage/selection">Exports the current selection.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10706" role="heading" level="2" l10n="NEW">Images</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1070A" role="paragraph" l10n="NEW">Sets the PDF export options for images inside your document.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1071B" role="note" l10n="NEW">EPS images with embedded previews are exported only as previews. EPS images without embedded previews are exported as empty placeholders.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/losslesscompress" id="bm_id8095950" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10715" role="heading" level="3" l10n="NEW">Lossless compression</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10719" role="paragraph" l10n="NEW"><ahelp hid=".">Selects a lossless compression of images. All pixels are preserved.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/jpegcompress" id="bm_id137028" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10730" role="heading" level="3" l10n="NEW">JPEG compression</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10734" role="paragraph" l10n="CHG"><ahelp hid=".">Selects a JPEG compression of images. With a high quality level, almost all pixels are preserved. With a low quality level, some pixels get lost and artefacts are introduced, but file sizes are reduced.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/quality" id="bm_id5849787" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN1074C" role="heading" level="3" l10n="NEW">Quality</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10750" role="paragraph" l10n="CHG"><ahelp hid=".">Enter the quality level for JPEG compression.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/reduceresolution" id="bm_id3947264" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10767" role="heading" level="3" l10n="NEW">Reduce image resolution</paragraph>
      <paragraph xml-lang="en-US" id="par_idN1076B" role="paragraph" l10n="NEW"><ahelp hid=".">Select to resample or down-size the images to a lower number of pixels per inch.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/resolution" id="bm_id1751762" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN10782" role="paragraph" l10n="NEW"><ahelp hid=".">Select the target resolution for the images.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN10791" role="heading" level="2" l10n="NEW">General</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10795" role="paragraph" l10n="NEW">Sets general PDF export options.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/embed" id="bm_id0804200803552411" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id080420080355360" role="heading" level="3" l10n="NEW">Hybrid PDF (embed ODF file)</paragraph>
<paragraph xml-lang="en-US" id="par_id0804200803553767" role="paragraph" l10n="NEW"><ahelp hid=".">This setting enables you to export the document as a .pdf file containing two file formats: PDF and ODF.</ahelp> In PDF viewers it behaves like a normal .pdf file and it remains fully editable in %PRODUCTNAME.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/pdfa" id="bm_id303964" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2796411" role="heading" level="3" l10n="NEW">Archive PDF/A-1a (ISO 19005-1)</paragraph>
      <paragraph xml-lang="en-US" id="par_id5016327" role="paragraph" l10n="NEW"><ahelp hid=".">Converts to the PDF/A-1a format. This is defined as an electronic document file format for long term preservation. All fonts that were used in the source document will be embedded into the generated PDF file. PDF tags will be written.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/tagged" id="bm_id6884975" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN107A0" role="heading" level="3" l10n="NEW">Tagged PDF (add document structure)</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107A4" role="paragraph" l10n="CHG"><ahelp hid=".">Select to write PDF tags. This can increase file size by huge amounts.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN107B3" role="paragraph" l10n="CHG">Tagged PDF contains information about the structure of the document contents. This can help to display the document on devices with different screens, and when using screen reader software.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/bookmarks" id="bm_id8694112" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id8257087" role="heading" level="3" l10n="NEW">Export bookmarks</paragraph>
      <paragraph xml-lang="en-US" id="par_id3479415" role="paragraph" l10n="CHG"><ahelp hid=".">Select to export bookmarks of Writer documents as PDF bookmarks. Bookmarks are created for all outline paragraphs (Tools - Outline Numbering) and for all table of contents entries for which you did assign hyperlinks in the source document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/comments" id="bm_id7971129" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN107BE" role="heading" level="3" l10n="NEW">Export comments</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107C2" role="paragraph" l10n="NEW"><ahelp hid=".">Select to export comments of Writer and Calc documents as PDF notes.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_idN207C2" role="paragraph" l10n="NEW">To export comments of Writer documents as they are shown in %PRODUCTNAME, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME Writer - Print</emph> and select the <emph>In margins</emph> option in the <emph>Comments</emph> area. The exported pages will be scaled down and the comments will be placed into their margins.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/forms" id="bm_id9651478" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN107F4" role="heading" level="3" l10n="CHG">Create PDF form</paragraph>
      <paragraph xml-lang="en-US" id="par_id4909817" role="paragraph" l10n="CHG"><ahelp hid=".">Choose to create a PDF form. This can be filled out and printed by the user of the PDF document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/format" id="bm_id3088167" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id6585283" role="heading" level="3" l10n="NEW">Submit format</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107F8" role="paragraph" l10n="NEW"><ahelp hid=".">Select the format of submitting forms from within the PDF file.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id0901200811454970" role="paragraph" l10n="NEW">Select the format of the data that you will receive from the submitter: FDF (Forms Data Format), PDF, HTML, or XML.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10807" role="paragraph" l10n="CHG">This setting overrides the control's URL property that you set in the document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/allowdups" id="bm_id3992267" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1026200909535841" role="heading" level="3" l10n="NEW">Allow duplicate field names</paragraph>
      <paragraph xml-lang="en-US" id="par_id102620090953596" role="paragraph" l10n="NEW"><ahelp hid=".">Allows to use the same field name for multiple fields in the generated PDF file. If disabled, field names will be exported using generated unique names.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfgeneralpage/emptypages" id="bm_id5027619" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3946958" role="heading" level="3" l10n="NEW">Export automatically inserted blank pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id8551896" role="paragraph" l10n="NEW"><ahelp hid=".">If switched on, automatically inserted blank pages are exported to pdf file. This is best if you are printing the pdf file double-sided. Example: In a book a chapter paragraph style is set to always start with an odd numbered page. The previous chapter ends on an odd page. %PRODUCTNAME inserts an even numbered blank page. This option controls whether to export that even numbered page or not.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id9796441" role="heading" level="1" l10n="NEW">Initial View tab</paragraph>
      <bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/PdfViewPage" id="bm_id4472793" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id1218604" role="heading" level="2" l10n="NEW">Panes</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/pageonly" id="bm_id4472792" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7071443" role="heading" level="3" l10n="NEW">Page only</paragraph>
      <paragraph xml-lang="en-US" id="par_id1851557" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows only the page contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/outline" id="bm_id5274819" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7464217" role="heading" level="3" l10n="NEW">Bookmarks and page</paragraph>
      <paragraph xml-lang="en-US" id="par_id4490188" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a bookmarks palette and the page contents.</ahelp><comment>UFI: Adobe reader help names the panes as "palettes"</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/thumbs" id="bm_id9964598" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3581041" role="heading" level="3" l10n="NEW">Thumbnails and page</paragraph>
      <paragraph xml-lang="en-US" id="par_id956755" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a thumbnails palette and the page contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/page" id="bm_id5693533" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1905575" role="heading" level="3" l10n="NEW">Open on page</paragraph>
      <paragraph xml-lang="en-US" id="par_id9776909" role="paragraph" l10n="NEW"><ahelp hid=".">Select to show the given page when the reader opens the PDF file.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id7509994" role="heading" level="2" l10n="NEW">Magnification</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/fitdefault" id="bm_id7652821" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id5900143" role="heading" level="3" l10n="NEW">Default</paragraph>
      <paragraph xml-lang="en-US" id="par_id822168" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page contents without zooming. If the reader software is configured to use a zoom factor by default, the page shows with that zoom factor.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/fitwin" id="bm_id8959929" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1092257" role="heading" level="3" l10n="NEW">Fit in window</paragraph>
      <paragraph xml-lang="en-US" id="par_id3092135" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit entirely into the reader's window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/fitwidth" id="bm_id5164342" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id654622" role="heading" level="3" l10n="NEW">Fit width</paragraph>
      <paragraph xml-lang="en-US" id="par_id814539" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/fitvis" id="bm_id4881435" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id9883114" role="heading" level="3" l10n="NEW">Fit visible</paragraph>
      <paragraph xml-lang="en-US" id="par_id2362437" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the text and graphics on the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/fitzoom" id="bm_id3769035" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/zoom" id="bm_id2727134" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7296975" role="heading" level="3" l10n="NEW">Zoom factor</paragraph>
      <paragraph xml-lang="en-US" id="par_id371715" role="paragraph" l10n="NEW"><ahelp hid=".">Select a given zoom factor when the reader opens the PDF file.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id329905" role="heading" level="2" l10n="NEW">Page layout</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/defaultlayout" id="bm_id2023682" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id5632496" role="heading" level="3" l10n="NEW">Default</paragraph>
      <paragraph xml-lang="en-US" id="par_id1694082" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the pages according to the layout setting of the reader software.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/singlelayout" id="bm_id863368" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id8454237" role="heading" level="3" l10n="NEW">Single page</paragraph>
      <paragraph xml-lang="en-US" id="par_id672322" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows one page at a time.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/contlayout" id="bm_id3083590" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7387310" role="heading" level="3" l10n="NEW">Continuous</paragraph>
      <paragraph xml-lang="en-US" id="par_id8764305" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages in a continuous vertical column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/contfacinglayout" id="bm_id5062410" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id6223639" role="heading" level="3" l10n="NEW">Continuous facing</paragraph>
      <paragraph xml-lang="en-US" id="par_id5318765" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the right.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfviewpage/firstonleft" id="bm_id9036835" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1416364" role="heading" level="3" l10n="NEW">First page is left</paragraph>
      <paragraph xml-lang="en-US" id="par_id9596850" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the left. You must enable support for complex text layout on Language settings - Languages in the Options dialog box.</ahelp></paragraph>
      <bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/PdfUserInterfacePage" id="bm_id4184393" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id18005" role="heading" level="1" l10n="NEW">User Interface tab</paragraph>
      <paragraph xml-lang="en-US" id="hd_id6676839" role="heading" level="2" l10n="NEW">Window options</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/resize" id="bm_id4184392" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3809015" role="heading" level="3" l10n="NEW">Resize window to initial page</paragraph>
      <paragraph xml-lang="en-US" id="par_id1321146" role="paragraph" l10n="CHG"><ahelp hid=".">Select to generate a PDF file that is shown in a window displaying the whole initial page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/center" id="bm_id1589098" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id6994842" role="heading" level="3" l10n="NEW">Center window on screen</paragraph>
      <paragraph xml-lang="en-US" id="par_id9601428" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a reader window centered on screen.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/open" id="bm_id1278420" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id6369212" role="heading" level="3" l10n="NEW">Open in full screen mode</paragraph>
      <paragraph xml-lang="en-US" id="par_id1111789" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a full screen reader window in front of all other windows.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/display" id="bm_id8746910" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2041993" role="heading" level="3" l10n="NEW">Display document title</paragraph>
      <paragraph xml-lang="en-US" id="par_id4576555" role="paragraph" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown with the document title in the reader's title bar.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id4632099" role="heading" level="2" l10n="NEW">User interface options</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/menubar" id="bm_id9636524" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154087" role="heading" level="3" l10n="NEW">Hide menu bar</paragraph>
      <paragraph xml-lang="en-US" id="par_id6582537" role="paragraph" l10n="NEW"><ahelp hid=".">Select to hide the reader's menu bar when the document is active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/toolbar" id="bm_id5675527" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id729697" role="heading" level="3" l10n="NEW">Hide toolbar</paragraph>
      <paragraph xml-lang="en-US" id="par_id769066" role="paragraph" l10n="NEW"><ahelp hid=".">Select to hide the reader's toolbar when the document is active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/window" id="bm_id3486434" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id376293" role="heading" level="3" l10n="NEW">Hide window controls</paragraph>
      <paragraph xml-lang="en-US" id="par_id43641" role="paragraph" l10n="NEW"><ahelp hid=".">Select to hide the reader's controls when the document is active.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id1886654" role="heading" level="2" l10n="NEW">Transitions</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/effects" id="bm_id3901791" localize="false"/>
<paragraph xml-lang="en-US" id="par_idN107D9" role="heading" level="3" l10n="NEW">Use transition effects</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107DD" role="paragraph" l10n="NEW"><ahelp hid=".">Select to export Impress slide transition effects to respective PDF effects.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id9053926" role="heading" level="2" l10n="NEW">Bookmarks</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/allbookmarks" id="bm_id4371776" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1941892" role="heading" level="3" l10n="NEW">All bookmark levels</paragraph>
      <paragraph xml-lang="en-US" id="par_id341807" role="paragraph" l10n="NEW"><ahelp hid=".">Select to show all bookmark levels when the reader opens the PDF file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/visiblebookmark" id="bm_id6384166" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfuserinterfacepage/visiblelevel" id="bm_id1559801" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id486770" role="heading" level="3" l10n="NEW">Visible bookmark levels</paragraph>
      <paragraph xml-lang="en-US" id="par_id4850001" role="paragraph" l10n="NEW"><ahelp hid=".">Select to show bookmark levels down to the selected level when the reader opens the PDF file.</ahelp></paragraph>
      <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/PdfLinksPage" id="bm_id5594043" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id9464094" role="heading" level="1" l10n="NEW">Links tab</paragraph>
      <paragraph xml-lang="en-US" id="par_id9302346" role="paragraph" l10n="NEW">Specify how to export bookmarks and hyperlinks in your document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/export" id="bm_id5594042" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id8296151" role="heading" level="2" l10n="NEW">Export bookmarks as named destinations</paragraph>
      <paragraph xml-lang="en-US" id="par_id4809411" role="paragraph" l10n="NEW"><ahelp hid=".">The bookmarks (targets of references) in PDF files can be defined as rectangular areas. Additionally, bookmarks to named objects can be defined by their names. Enable the checkbox to export the names of objects in your document as valid bookmark targets. This allows to link to those objects by name from other documents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/convert" id="bm_id6163823" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id6454969" role="heading" level="2" l10n="NEW">Convert document references to PDF targets</paragraph>
      <paragraph xml-lang="en-US" id="par_id7928708" role="paragraph" l10n="NEW"><ahelp hid=".">Enable this checkbox to convert the URLs referencing other ODF files to PDF files with the same name. In the referencing URLs the extensions .odt, .odp, .ods, .odg, and .odm are converted to the extension .pdf.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/exporturl" id="bm_id9741508" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3864253" role="heading" level="2" l10n="NEW">Export URLs relative to file system</paragraph>
      <paragraph xml-lang="en-US" id="par_id3144016" role="paragraph" l10n="NEW"><ahelp hid=".">Enable this checkbox to export URLs to other documents as relative URLs in the file system. See <link href="text/shared/guide/hyperlink_rel_abs.xhp">"relative hyperlinks"</link> in the Help.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id9937131" role="heading" level="2" l10n="NEW">Cross-document links</paragraph>
      <paragraph xml-lang="en-US" id="par_id5616626" role="paragraph" l10n="NEW">Specify how to handle hyperlinks from your PDF file to other files.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/default" id="bm_id909451" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id1972106" role="heading" level="3" l10n="NEW">Default mode</paragraph>
      <paragraph xml-lang="en-US" id="par_id79042" role="paragraph" l10n="NEW"><ahelp hid=".">Links from your PDF document to other documents will be handled as it is specified in your operating system.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/openpdf" id="bm_id1665089" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id4076357" role="heading" level="3" l10n="NEW">Open with PDF reader application</paragraph>
      <paragraph xml-lang="en-US" id="par_id8231757" role="paragraph" l10n="NEW"><ahelp hid=".">Cross-document links are opened with the PDF reader application that currently shows the document. The PDF reader application must be able to handle the specified file type inside the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/openinternet" id="bm_id4997100" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3168736" role="heading" level="3" l10n="NEW">Open with Internet browser</paragraph>
      <paragraph xml-lang="en-US" id="par_id1909848" role="paragraph" l10n="NEW"><ahelp hid=".">Cross-document links are opened with the Internet browser. The Internet browser must be able to handle the specified file type inside the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/PdfSecurityPage" id="bm_id8720359" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id3068636" role="heading" level="1" l10n="NEW">Security tab</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/setpassword" id="bm_id8720358" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2927335" role="heading" level="2" l10n="NEW">Set passwords</paragraph>
      <paragraph xml-lang="en-US" id="par_id2107303" role="paragraph" l10n="CHG"><ahelp hid=".">Click to open a dialog where you enter the passwords.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id41123951" role="paragraph" l10n="NEW">You can enter a password to open the file. You can enter an optional password that allows to edit the document.</paragraph>

      <paragraph xml-lang="en-US" id="hd_id7985168" role="heading" level="2" l10n="NEW">Printing</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/printnone" id="bm_id1476485" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id876186" role="heading" level="3" l10n="NEW">Not permitted</paragraph>
      <paragraph xml-lang="en-US" id="par_id3939634" role="paragraph" l10n="NEW"><ahelp hid=".">Printing the document is not permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/printlow" id="bm_id1693472" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id599688" role="heading" level="3" l10n="NEW">Low resolution (150 dpi)</paragraph>
      <paragraph xml-lang="en-US" id="par_id1371501" role="paragraph" l10n="NEW"><ahelp hid=".">The document can only be printed in low resolution (150 dpi). Not all PDF readers honor this setting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/printhigh" id="bm_id8849147" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id4661702" role="heading" level="3" l10n="NEW">High resolution</paragraph>
      <paragraph xml-lang="en-US" id="par_id7868892" role="paragraph" l10n="CHG"><ahelp hid=".">The document can be printed in high resolution.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id2188787" role="heading" level="2" l10n="NEW">Changes</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/changenone" id="bm_id8967253" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id5833307" role="heading" level="3" l10n="NEW">Not permitted</paragraph>
      <paragraph xml-lang="en-US" id="par_id7726676" role="paragraph" l10n="NEW"><ahelp hid=".">No changes of the content are permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/changeinsdel" id="bm_id53712" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3729361" role="heading" level="3" l10n="NEW">Inserting, deleting, and rotating pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id9573961" role="paragraph" l10n="NEW"><ahelp hid=".">Only inserting, deleting, and rotating pages is permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/changeform" id="bm_id8904385" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7700430" role="heading" level="3" l10n="NEW">Filling in form fields</paragraph>
      <paragraph xml-lang="en-US" id="par_id1180455" role="paragraph" l10n="NEW"><ahelp hid=".">Only filling in form fields is permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/changecomment" id="bm_id677205" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3405560" role="heading" level="3" l10n="NEW">Commenting, filling in form fields</paragraph>
      <paragraph xml-lang="en-US" id="par_id3409527" role="paragraph" l10n="NEW"><ahelp hid=".">Only commenting and filling in form fields is permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/changeany" id="bm_id4991607" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id7112338" role="heading" level="3" l10n="NEW">Any except extracting pages</paragraph>
      <paragraph xml-lang="en-US" id="par_id2855616" role="paragraph" l10n="NEW"><ahelp hid=".">All changes are permitted, except extracting pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/enablecopy" id="bm_id7106845" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id2091433" role="heading" level="2" l10n="NEW">Enable copying of content</paragraph>
      <paragraph xml-lang="en-US" id="par_id5092318" role="paragraph" l10n="NEW"><ahelp hid=".">Select to enable copying of content to the clipboard.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsecuritypage/enablea11y" id="bm_id3429059" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id9312417" role="heading" level="2" l10n="NEW">Enable text access for accessibility tools</paragraph>
      <paragraph xml-lang="en-US" id="par_id9089022" role="paragraph" l10n="NEW"><ahelp hid=".">Select to enable text access for accessibility tools.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/pdfsignpage" id="bm_id18720359" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id13068636" role="heading" level="1">Digital Signatures tab</paragraph>
      <paragraph xml-lang="en-US" id="par_id22107303" role="paragraph">This tab contains the options related to exporting to a digitally signed PDF.</paragraph>
      <paragraph xml-lang="en-US" id="par_id22107304" role="paragraph">Digital signatures are used to ensure that the PDF was really created by the original author (i.e. you), and that the document has not been modified since it was signed.</paragraph>
      <paragraph xml-lang="en-US" id="par_id22107305" role="paragraph">The signed PDF export uses the keys and X.509 certificates already stored in your default key store location or on a smartcard.</paragraph>
<switch select="sys"><case select="WIN"><!-- Windows uses Crypto API, not NSS --></case><default>
      <paragraph xml-lang="en-US" id="par_id22107306" role="paragraph">The key store to be used can be selected under <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - Security - Certificate Path</emph>.</paragraph>
</default></switch>
      <paragraph xml-lang="en-US" id="par_id22107307" role="paragraph">When using a smartcard, it must already be configured for use by your key store. This is usually done during installation of the smartcard software.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/cert" id="bm_id18720358" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id12927335" role="heading" level="2">Use this certificate to digitally sign PDF documents</paragraph>
      <paragraph xml-lang="en-US" id="par_id12107303" role="paragraph"><ahelp hid=".">Allows you to select a certificate to be used for signing this PDF export.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/select" id="bm_id11476485" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id17985168" role="heading" level="2">Select</paragraph>
      <paragraph xml-lang="en-US" id="par_id12507303" role="paragraph"><ahelp hid=".">Opens the <emph>Select Certificate</emph> dialog.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id12507403" role="paragraph">All certificates found in your selected key store are displayed. If the key store is protected by a password, you are prompted for it. When using a smartcard that is protected by a PIN, you are also prompted for that.</paragraph>
      <paragraph xml-lang="en-US" id="par_id12507503" role="paragraph">Select the certificate to use for digitally signing the exported PDF by clicking on the corresponding line, then click <emph>OK</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id12507603" role="paragraph">All other fields on the <emph>Digital Signatures</emph> tab will be accessible only after a certificate has been selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/password" id="bm_id21476485" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id1876186" role="heading" level="2">Certificate password</paragraph>
      <paragraph xml-lang="en-US" id="par_id13939634" role="paragraph"><ahelp hid=".">Enter the password used for protecting the private key associated with the selected certificate.</ahelp> Usually this is the key store password.</paragraph>
      <paragraph xml-lang="en-US" id="par_id13932634" role="note">If the key store password has already been entered in the <emph>Select Certificate</emph> dialog, the key store may already be unlocked and not require the password again. But to be on the safe side, enter it nevertheless.</paragraph>
      <paragraph xml-lang="en-US" id="par_id13933634" role="warning">When using a smartcard, enter the PIN here. Some smartcard software will prompt you for the PIN again before signing. This is cumbersome, but that's how smartcards work.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/location" id="bm_id12693472" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/contact" id="bm_id13693472" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/reason" id="bm_id14693472" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id1599688" role="heading" level="2">Location, Contact information, Reason</paragraph>
      <paragraph xml-lang="en-US" id="par_id11371501" role="paragraph">These three fields allow you to optionally enter additional information about the digital signature that will be applied to the PDF (Where, by whom and why it was made). It will be embedded in the appropriate PDF fields and will be visible to anyone viewing the PDF. Each or all of the three fields may be left blank.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/tsa" id="bm_id18849147" localize="false"/>
      <paragraph xml-lang="en-US" id="hd_id14661702" role="heading" level="2">Time Stamp Authority</paragraph>
      <paragraph xml-lang="en-US" id="par_id17868892" role="paragraph"><ahelp hid=".">Allows you to optionally select a Time Stamping Authority (TSA) URL. </ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id29089022" role="paragraph">During the PDF signing process, the TSA will be used to obtain a digitally signed timestamp that is then embedded in the signature. This (RFC 3161) timestamp will allow anyone viewing the PDF to verify when the document was signed.</paragraph>
      <paragraph xml-lang="en-US" id="par_id39089022" role="paragraph">The list of TSA URLs that can be selected is maintained under <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - Security - TSAs</emph>.</paragraph>
      <paragraph xml-lang="en-US" id="par_id49089022" role="paragraph">If no TSA URL is selected (the default), the signature will not be timestamped, but will use the current time from your local computer.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150507" role="heading" level="1" l10n="U"
                 oldref="50">Export button</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146975" role="paragraph" l10n="U" oldref="51"><ahelp hid=".">Exports the current file in PDF format.</ahelp></paragraph>
   </body>
</helpdocument>
