<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared01ref_epub_exportxml" indexer="include">
    <title id="tit">Export as EPUB</title>
    <filename>/text/shared/01/ref_epub_export.xhp</filename>
  </topic>
</meta>

<body>

<section id="epub_export">
<bookmark branch="index" id="bm_id3149532">
  <bookmark_value>EPUB;export</bookmark_value>
  <bookmark_value>electronic publication</bookmark_value>
  <bookmark_value>exporting;to EPUB</bookmark_value>
</bookmark>

<bookmark branch="hid/writerperfect/ui/exportepub/EpubDialog" id="bm_id1033968" localize="false"/>
<bookmark branch="hid/writerperfect/ui/exportepub/@@nowidget@@" id="bm_id1035968" localize="false"/>

<h1 id="hd_id3149532"><variable id="ref_epub_export"><link href="text/shared/01/ref_epub_export.xhp">Export as EPUB</link></variable></h1>
<paragraph id="par_id3154044" role="paragraph">Export the current file to <link href="text/shared/00/00000002.xhp#epub">EPUB</link>.</paragraph>
<paragraph role="paragraph" id="par_id701525003241759" localize="false"><embedvar href="text/shared/00/00000002.xhp#epubv" markup="keep"/></paragraph>
</section>

<section id="howtoget">
    <embed href="text/shared/00/00000401.xhp#epub01"/>
</section>

<bookmark branch="hid/writerperfect/ui/exportepub/generalft" id="bm_id1033966" localize="false"/>
<embed href="text/shared/06/filter_screenshots.xhp#exportepub"/>

<h2 id="hd_id3148519">General</h2>

<bookmark branch="hid/writerperfect/ui/exportepub/versionlb" id="bm_id1033967" localize="false"/>
<h3 id="hd_id3148520">Version</h3>
<paragraph id="par_id3154230" role="paragraph">Sets the version of the resulting EPUB file.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/splitlb" id="bm_id2033968" localize="false"/>
<h3 id="hd_id3148521">Split method</h3>
<paragraph id="par_id3154231" role="paragraph">Select the type of start of the next EPUB section.</paragraph>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id751525007405690" role="listitem"><emph>Heading</emph>: Starts the next section on headings, according to the document outline numbering.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id971525007425252" role="listitem"><emph>Page break</emph>: Starts the new section on a page break.</paragraph>
        </listitem>
    </list>

<bookmark branch="hid/writerperfect/ui/exportepub/layoutlb" id="bm_id1033969" localize="false"/>
<h3 id="hd_id3148522">Layout method</h3>
<paragraph id="par_id3154232" role="paragraph">Determines if a reflowable or a fixed layout EPUB will be generated.</paragraph>
<list type="unordered">
    <listitem>
        <paragraph id="par_id51525006930128" role="listitem"><emph>Reflowable</emph>: The content flows, or reflows, to fit the screen and to fit the needs of the user. This also means that page style information (for example page size or header/footer content) is not exported.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id861525007152589" role="listitem"><emph>Fixed</emph>: Gives greater control over presentation when a reflowable EPUB is not suitable for the content.</paragraph>
    </listitem>
</list>

<bookmark branch="hid/writerperfect/ui/exportepub/coverpath" id="bm_id1033970" localize="false"/>
<h3 id="hd_id3148523">Custom cover image</h3>
<paragraph id="par_id3154233" role="paragraph">Enter the full path of the custom cover image file. If the entry is empty, the exporter takes the cover image in the media directory (see below) when the name is one of the following: <item type="literal">cover.gif</item>, <item type="literal">cover.jpg</item>, <item type="literal">cover.png</item> or <item type="literal">cover.svg</item>.</paragraph>
<note id="par_id601525022680859">The custom cover image is embedded in the EPUB file.</note>

<bookmark branch="hid/writerperfect/ui/exportepub/mediadir" id="bm_id1033971" localize="false"/>
<h3 id="hd_id3148524">Custom media directory</h3>

<paragraph id="par_id3154234" role="paragraph">Enter the custom media directory for the EPUB file. The media directory may contain a cover image as seen above, custom metadata and image links.</paragraph>

<paragraph role="paragraph" id="par_id651525022578455">By default, the exporter looks for custom media and custom metadata in the current document directory inside a folder with the same name of the document file name. For example, if the document name is <item type="literal">MyText.odt</item>, the default media folder for cover and metadata is <item type="literal">MyText</item> in the current directory. </paragraph>

<paragraph role="paragraph" id="par_id971525023515891">For custom metadata, you must provide a file with same name as the original filename and with extension as ".xmp". The provided metadata will override the internal document metadata. In the example above, the custom metadata must exist in the MyText directory as <item type="literal">MyText.xmp</item>.</paragraph>

<paragraph role="paragraph" id="par_id901525027635882">Image links mean that if you create relative links on images or text and they link an image that's available in the media directory, then this media will be available in the EPUB export result as a popup.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/metadataft" id="bm_id1033972" localize="false"/>
<h2 id="hd_id3148525">Metadata</h2>
<paragraph id="par_id3154236" role="paragraph">Enter the custom metadata to override the document default metadata. These text fields can be left empty.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/identifier" id="bm_id1033973" localize="false"/>
<h3 id="hd_id3148526">Identifier</h3>
<paragraph id="par_id3154237" role="paragraph">Enter a unique identifier for the publication.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/title" id="bm_id1033974" localize="false"/>
<h3 id="hd_id3148527">Title</h3>
<paragraph id="par_id3154238" role="paragraph">Enter the title of the publication.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/author" id="bm_id1033975" localize="false"/>
<h3 id="hd_id3148528">Author</h3>
<paragraph id="par_id3154239" role="paragraph">Enter the Author of the publication.</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/language" id="bm_id1033976" localize="false"/>
<h3 id="hd_id3148529">Language</h3>
<paragraph id="par_id3154240" role="paragraph">Language of the publication (see RFC4646 and ISO 639 for possible values).</paragraph>

<bookmark branch="hid/writerperfect/ui/exportepub/date" id="bm_id1033977" localize="false"/>
<h3 id="hd_id3148530">Date</h3>
<paragraph id="par_id3154241" role="paragraph">Last modification date for the publication. The value of this property must be an XML Schema dateTime conformant date in the form: CCYY-MM-DDThh:mm:ssZ. Default is the date and time when the export dialog opened.</paragraph>

</body>
</helpdocument>
