<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pdfexportlinks" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">PDF Export Links</title>
            <filename>/text/shared/01/ref_pdf_export_links.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id891574100750278">
<bookmark_value>PDF export;links</bookmark_value>
    </bookmark>
    <section id="pdfexportlinks">
        <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/PdfLinksPage" id="bm_id5594043" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/@@nowidget@@" id="bm_id5594043" localize="false"/>
        <h1 id="hd_id9464094"><variable id="pdfexportlinksh1"><link href="text/shared/01/ref_pdf_export_links.xhp" name="Links tab">Links</link></variable></h1>
        <paragraph id="par_id9302346" role="paragraph" xml-lang="en-US">Specify how to export outlines and hyperlinks in your document.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000401.xhp#exportpdflinks"/>
    </section>
    <embed href="text/shared/06/filter_screenshots.xhp#pdflinkspage"/>
    <h2 id="hd_id541574116548796">General</h2>
    <h3 id="hd_id8296151">Export outlines as named destinations</h3>
    <paragraph id="par_id4809411" role="paragraph" xml-lang="en-US"><ahelp hid=".">The bookmarks (targets of references) in PDF files can be defined as rectangular areas. Additionally, bookmarks to named objects can be defined by their names. Enable the checkbox to export the names of objects in your document as valid bookmark targets. This allows you to link to those objects by name from other documents.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/convert" id="bm_id6163823" localize="false"/>

    <h3 id="hd_id6454969">Convert document references to PDF targets</h3>
    <paragraph id="par_id7928708" role="paragraph" xml-lang="en-US"><ahelp hid=".">Enable this checkbox to convert the URLs referencing other ODF files to PDF files with the same name. In the referencing URLs the extensions .odt, .odp, .ods, .odg, and .odm are converted to the extension .pdf.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/exporturl" id="bm_id9741508" localize="false"/>

    <h3 id="hd_id3864253">Export URLs relative to file system</h3>
    <paragraph id="par_id3144016" role="paragraph" xml-lang="en-US"><ahelp hid=".">Enable this checkbox to export URLs to other documents as relative URLs in the file system. See <link href="text/shared/guide/hyperlink_rel_abs.xhp">"relative hyperlinks"</link> in the Help.</ahelp></paragraph>

    <h2 id="hd_id9937131">Cross-document links</h2>
    <paragraph id="par_id5616626" role="paragraph" xml-lang="en-US">Specify how to handle hyperlinks from your PDF file to other files.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/default" id="bm_id909451" localize="false"/>

    <h3 id="hd_id1972106">Default mode</h3>
    <paragraph id="par_id79042" role="paragraph" xml-lang="en-US"><ahelp hid=".">Links from your PDF document to other documents will be handled as it is specified in your operating system.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/openpdf" id="bm_id1665089" localize="false"/>

    <h3 id="hd_id4076357">Open with PDF reader application</h3>
    <paragraph id="par_id8231757" role="paragraph" xml-lang="en-US"><ahelp hid=".">Cross-document links are opened with the PDF reader application that currently shows the document. The PDF reader application must be able to handle the specified file type inside the hyperlink.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdflinkspage/openinternet" id="bm_id4997100" localize="false"/>

    <h3 id="hd_id3168736">Open with Internet browser</h3>
    <paragraph id="par_id1909848" role="paragraph" xml-lang="en-US"><ahelp hid=".">Cross-document links are opened with the Internet browser. The Internet browser must be able to handle the specified file type inside the hyperlink.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/filter/ui/pdfsignpage/ok" id="bm_id18849148" localize="false"/>
      <section id="relatedtopics">
    <embed href="text/shared/01/ref_pdf_export_digital_signature.xhp#relatedtopics"/>
</section>
</body>
</helpdocument>
