<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01SelectTablexhp" indexer="include" status="PUBLISH">
            <title id="tit">Table</title>
            <filename>/text/shared/01/SelectTable.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark id="bm_id891693687739389" branch="hid/.uno:SelectTable" localize="false"/>
    <section id="select_table">
        <h1 id="hd_id941693687739390"><variable id="h1"><link href="text/shared/01/SelectTable.xhp">Table</link></variable></h1>
        <paragraph role="paragraph" id="par_idN10626">Selects the current table.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/swriter/00/00000405.xhp#select_table"/>
    </section>
    <section id="relatedtopics">
        <embed href="text/swriter/01/TableSelectMenu.xhp#h1"/>
    </section>
</body>
</helpdocument>
