<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01sidebarparagraphpanelxhp" indexer="include" status="PUBLISH">
        <title id="tit">Paragraph Panel</title>
        <filename>/text/shared/01/sidebar_paragraph_panel.xhp</filename>
    </topic>
</meta>
<body><bookmark branch="index" id="bm_id871725382381584">
<bookmark_value>sidebar;paragraph</bookmark_value>
<bookmark_value>paragraph;sidebar</bookmark_value>
<bookmark_value>sidebar;indent</bookmark_value>
<bookmark_value>indent;sidebar</bookmark_value>
<bookmark_value>sidebar;line spacing</bookmark_value>
<bookmark_value>line spacing;sidebar</bookmark_value>
<bookmark_value>sidebar;text direction</bookmark_value>
<bookmark_value>text direction;sidebar</bookmark_value>
</bookmark>
<bookmark branch="hid/svx/ui/sidebarparagraph/@@nowidget@@" id="bm_id471724939693588" localize="false"/>
<section id="paragraph">
    <h1 id="hd_id161724846001619"><variable id="paragraph_h1"><link href="text/shared/01/sidebar_paragraph_panel.xhp">Paragraph</link></variable></h1>
    <section id="_content"><paragraph role="paragraph" id="par_id551724846659778">The <menuitem>Paragraph</menuitem> panel provides access to settings that change line spacing, indentation, and space between paragraphs in the selected text.</paragraph></section>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id141725394027715"><switchinline select="appl"><caseinline select="WRITER">Open </caseinline><defaultinline>Select a text container, then open </defaultinline></switchinline>the <menuitem>Properties</menuitem> sidebar deck and expand the <menuitem>Character</menuitem> panel.</paragraph>
    <embed href="text/shared/01/sidebar_properties.xhp#sysidebar_properties"/>
</section>
<h2 id="hd_id661724858507658" localize="false"><embedvar href="text/shared/01/05030700.xhp#align_left_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05030700.xhp#linkstext"/>
<embed href="text/shared/00/00040502.xhp#syalign_left"/>

<h2 id="hd_id431724858511803" localize="false"><embedvar href="text/shared/01/05030700.xhp#align_right_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05030700.xhp#rechtstext"/>
<embed href="text/shared/00/00040502.xhp#syalign_right"/>

<h2 id="hd_id101724858516177" localize="false"><embedvar href="text/shared/01/05030700.xhp#centered_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05030700.xhp#zentrierttext"/>
<embed href="text/shared/00/00040502.xhp#sycenter"/>

<h2 id="hd_id601724858525433" localize="false"><embedvar href="text/shared/01/05030700.xhp#justify_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05030700.xhp#blocksatztext"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>

<section id="ltr">
    <h2 id="hd_id331724860101906" localize="false"><variable id="left_to_right_hd">Left-to-Right</variable></h2>
    <paragraph role="paragraph" id="par_id561724860503324">Sets the text to flow from left-to-right.</paragraph>
    <section id="syleft_to_right">
        <table id="tab_id341724871733004">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id321724871733005">
                        <image src="cmd/sc_paralefttoright.svg" id="img_id801724871733005" width="1cm" height="1cm"><alt id="alt_id651724871733005">Icon Left-to-Right</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id41724871733005" role="paragraph">Left-to-Right</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>

<section id="rtl">
    <h2 id="hd_id781724860105972" localize="false"><variable id="right_to_left_hd">Right-to-Left</variable></h2>
    <section id="right_to_left__content"><paragraph role="paragraph" id="par_id831724860625706">Sets the text to flow from right-to-left.</paragraph></section>
    <section id="syright_to_left">
        <table id="tab_id661724871806215">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id551724871806215">
                        <image src="cmd/sc_pararighttoleft.svg" id="img_id21724871806215" width="1cm" height="1cm"><alt id="alt_id661724871806215">Icon Right-to-Left</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id221724871806216" role="paragraph">Right-to-Left</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>
    <switch select="appl">
        <case select="WRITER">
            <bookmark branch="hid/svx/ui/sidebarparagraph/.uno:DefaultNumbering" id="bm_id181725306913993" localize="false"/>
            <bookmark branch="hid/svx/ui/sidebarparagraph/numberbullet" id="bm_id591725373136066" localize="false"/>
            <embed href="text/swriter/02/02110000.xhp#numbering"/>
            <embed href="text/swriter/02/02110000.xhp#synumbering"/>
            <bookmark branch="hid/svx/ui/sidebarparagraph/.uno:DefaultBullet" id="bm_id441725306889058" localize="false"/>
            <embed href="text/shared/02/06120000.xhp#toggle_bullets"/>
            <embed href="text/shared/02/06120000.xhp#sytoggle_bullets"/>
            <bookmark branch="hid/svx/ui/sidebarparagraph/.uno:SetOutline" id="bm_id181725306849450" localize="false"/>
            <h2 id="hd_id571725046184994"><variable id="select_outline_format_hd"><link href="text/shared/01/06050300.xhp">Select Outline Format</link></variable></h2>
            <embed href="text/shared/01/06050300.xhp#outline_content"/>
            <embed href="text/shared/00/00040500.xhp#syoutline"/>
            <bookmark branch="hid/svx/ui/sidebarparagraph/backgroundcolor" id="bm_id491725373169930" localize="false"/>
            <bookmark branch="hid/svx/ui/sidebarparagraph/.uno:BackgroundColor" id="bm_id801725306347309" localize="false"/>
            <embed href="text/shared/02/02170000.xhp#background_color"/>
        </case>
        <case select="CALC">
        </case>
        <case select="MATH">
        </case>
        <case select="BASE">
        </case>
        <default>
            <h2 id="hd_id921725033930376"><variable id="top_hd"><link href="text/shared/01/05070410.xhp">Align Top</link></variable></h2>
            <section id="top_content">
                <embed href="text/shared/01/05070410.xhp#top_content"/>
             <section id="sytop">
                 <table id="tbl_id51725034467775">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id61725034489524"><image id="img_id461725034705085" src="cmd/lc_aligntop.svg" width="1cm" height="1cm"><alt id="alt_id471725034684121">Icon Top</alt></image></paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id651725034510899">Align Top</paragraph>
                    </tablecell>
                </tablerow>
            </table>
        </section>
        </section>

        <h2 id="hd_id331725033827951"><variable id="center_vertical_hd"><link href="text/shared/01/05070510.xhp">Center Vertically</link></variable></h2>
        <section id="center_vertical_content">
            <embed href="text/shared/01/05070510.xhp#center_vertical_content"/>
            <section id="sycenter_vertical">
                <table id="tbl_id81725034719423">
                    <tablerow>
                        <tablecell>
                            <paragraph role="paragraph" id="par_id621725034738840"><image id="img_id611725034731416" src="cmd/lc_alignverticalcenter.svg" width="1cm" height="1cm"><alt id="alt_id511725034725921">Icon Centered</alt></image></paragraph>
                        </tablecell>
                        <tablecell>
                            <paragraph role="paragraph" id="par_id61725034744210">Center Vertically</paragraph>
                    </tablecell>
                </tablerow>
            </table>
            </section>
        </section>

        <h2 id="hd_id621725032743663"><variable id="bottom_hd"><link href="text/shared/01/05070610.xhp">Align Bottom</link></variable></h2>
            <section id="bottom_content"><embed href="text/shared/01/05070610.xhp#bottom_content"/>
                <section id="sybottom">
                    <table id="tbl_id261725035322365">
                    <tablerow>
                        <tablecell>
                            <paragraph role="paragraph" id="par_id221725035328597"><image id="img_id41725035333707" src="cmd/lc_alignbottom.svg" width="1cm" height="1cm"><alt id="alt_id211725035350532">Icon Bottom</alt></image></paragraph>
                        </tablecell>
                        <tablecell>
                            <paragraph role="paragraph" id="par_id71725035356534">Align Bottom</paragraph>
                        </tablecell>
                    </tablerow>
                </table>
            </section>
        </section>
        </default>
    </switch>
            <h2 id="hd_id971724874595550">Spacing</h2>
            <h3 id="hd_id721724936109399" localize="false"><embedvar href="text/shared/02/03110000.xhp#increase_spacing_h1" markup="ignore"/></h3>
            <embed href="text/shared/02/03110000.xhp#increase_spacing_content"/>
            <embed href="text/shared/00/00040502.xhp#syincrease_spacing"/>
            <h3 id="hd_id821724936115582" localize="false"><embedvar href="text/shared/02/03120000.xhp#decrease_spacing_h1" markup="ignore"/></h3>
            <embed href="text/shared/02/03120000.xhp#decrease_spacing_content"/>
            <embed href="text/shared/00/00040502.xhp#sydecrease_spacing"/>

            <bookmark branch="hid/svx/ui/sidebarparagraph/aboveparaspacing" id="bm_id771724939622851" localize="false"/>
            <h3 id="hd_id211724937720270" localize="false"><embedvar href="text/shared/01/05030100.xhp#space_above_paragraph_hd" markup="ignore"/></h3>
            <embed href="text/shared/01/05030100.xhp#space_above_paragraph_content"/>
            <section id="syspace_above_paragraph">
                <table id="tab_id991724937844241">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id111724937844241">
                            <image src="svx/res/symphony/spacing1.svg" id="img_id871724937844241" width="1cm" height="1cm"><alt id="alt_id201724937844241">Icon Space Above Paragraph</alt></image>
                        </paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph id="par_id881724937844242" role="paragraph">Above Paragraph Spacing</paragraph>
                    </tablecell>
                </tablerow>
                </table>
            </section>

            <bookmark branch="hid/svx/ui/sidebarparagraph/belowparaspacing" id="bm_id271724939642675" localize="false"/>
            <h3 id="hd_id671724937727599" localize="false"><embedvar href="text/shared/01/05030100.xhp#space_below_paragraph_hd" markup="ignore"/></h3>
            <embed href="text/shared/01/05030100.xhp#space_below_paragraph_content"/>
            <section id="syspace_below_paragraph">
                <table id="tab_id491724937798748">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id1001724937798748">
                            <image src="svx/res/symphony/spacing2.svg" id="img_id571724937798748" width="1cm" height="1cm"><alt id="alt_id481724937798748">Icon Space Below Paragraph</alt></image>
                        </paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph id="par_id291724937798748" role="paragraph">Below Paragraph Spacing</paragraph>
                    </tablecell>
                </tablerow>
            </table>
        </section>
        <bookmark branch="hid/svx/ui/sidebarparagraph/linespacing" id="bm_id741725373066892" localize="false"/>
        <bookmark branch="hid/svx/ui/sidebarparagraph/.uno:LineSpacing" id="bm_id1001725306974485" localize="false"/>
        <h3 id="hd_id601724955740559" localize="false"><link href="text/shared/01/05030100.xhp#bm_id3153095"><embedvar href="text/shared/01/05030100.xhp#line_spacing_hd" markup="ignore"/></link></h3>
        <embed href="text/shared/01/05030100.xhp#line_spacing_content"/>
        <section id="syline_spacing">
            <table id="tab_id791724956049188">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id311724956049188">
                        <image src="cmd/lc_spacepara1.svg" id="img_id301724956049188" width="1cm" height="1cm"><alt id="alt_id21724956049188">Icon Line Spacing</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id551724956049188" role="paragraph">Set Line Spacing</paragraph>
                </tablecell>
            </tablerow>
            </table>
        </section>

        <h2 id="hd_id551724874605524">Indent</h2>
        <h3 id="hd_id501724875967951" localize="false"><embedvar href="text/shared/02/02130000.xhp#decreaseindent_h1" markup="ignore"/></h3>
        <embed href="text/shared/02/02130000.xhp#decreaseindent_content"/>
        <embed href="text/shared/00/00040502.xhp#sydecrease_ident"/>

        <h3 id="hd_id971724875973791" localize="false"><embedvar href="text/shared/02/02140000.xhp#increaseindent_h1" markup="ignore"/></h3>
        <embed href="text/shared/02/02140000.xhp#increaseindent_content"/>
        <embed href="text/shared/00/00040502.xhp#syincrease_ident"/>

        <bookmark branch="hid/svx/ui/sidebarparagraph/beforetextindent" id="bm_id121725306117834" localize="false"/>
        <h3 id="hd_id971725048840108"><variable id="before_text_hd">Before Text Indent</variable></h3>
        <embed href="text/shared/01/05030100.xhp#before_text_content"/>
        <section id="sybefore_text">
            <table id="tab_id901725048511139">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id121725048511139">
                            <image src="svx/res/symphony/Indent4.svg" id="img_id221725048511139" width="1cm" height="1cm"><alt id="alt_id111725048511139">Icon Before Text Indent</alt></image>
                        </paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph id="par_id791725048511139" role="paragraph">Before Text Indent</paragraph>
                    </tablecell>
                </tablerow>
                </table>
        </section>

        <bookmark branch="hid/svx/ui/sidebarparagraph/aftertextindent" id="bm_id871725306167105" localize="false"/>
        <h3 id="hd_id51725048831590"><variable id="after_text_hd">After Text Indent</variable></h3>
        <embed href="text/shared/01/05030100.xhp#after_text_content"/>
        <section id="syafter_text">
            <table id="tab_id911725048520690">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id351725048520690">
                            <image src="svx/res/symphony/Indent3.svg" id="img_id281725048520690" width="1cm" height="1cm"><alt id="alt_id711725048520690">Icon After Text Indent</alt></image>
                        </paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph id="par_id871725048520690" role="paragraph">After Text Indent</paragraph>
                    </tablecell>
                </tablerow>
                </table>
        </section>

        <bookmark branch="hid/svx/ui/sidebarparagraph/firstlineindent" id="bm_id61725306194397" localize="false"/>
        <h3 id="hd_id181725048826120"><variable id="first_line_hd">First Line Indent</variable></h3>
        <embed href="text/shared/01/05030100.xhp#first_line_content"/>
        <section id="syfirst_line">
            <table id="tab_id271725048525279">
                <tablerow>
                    <tablecell>
                        <paragraph role="paragraph" id="par_id151725048525279">
                            <image src="svx/res/symphony/Indent2.svg" id="img_id811725048525279" width="1cm" height="1cm"><alt id="alt_id491725048525279">Icon First Line Indent</alt></image>
                        </paragraph>
                    </tablecell>
                    <tablecell>
                        <paragraph id="par_id61725048525279" role="paragraph">First Line Indent</paragraph>
                    </tablecell>
                </tablerow>
                </table>
        </section>
        <switch select="appl">
            <case select="WRITER">
                <h2 id="hd_id531725291306092" localize="false"><embedvar href="text/swriter/01/paragraph_hyphenation.xhp#hyphenation_h1" markup="ignore"/></h2>
                <embed href="text/swriter/01/paragraph_hyphenation.xhp#hyphenation_content"/>
                <embed href="text/swriter/01/paragraph_hyphenation.xhp#syhypenation"/>
            </case>
            <default>
            </default>
        </switch>
        <section id="relatedtopics">
            <embed href="text/shared/01/05030100.xhp#indent_space_h1"/>
            <embed href="text/shared/01/05030700.xhp#alignment_h1"/>
        </section>
</body>
</helpdocument>
