<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01sidebarcharacterpanelxhp" indexer="include" status="PUBLISH">
        <title id="tit">Character Panel</title>
        <filename>/text/shared/01/sidebar_character_panel.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id791725382155409">
    <bookmark_value>sidebar; character</bookmark_value>
    <bookmark_value>character; sidebar</bookmark_value>
    <bookmark_value>sidebar; text</bookmark_value>
    <bookmark_value>text; sidebar</bookmark_value>
    <bookmark_value>sidebar; font effects</bookmark_value>
    <bookmark_value>font effects; sidebar</bookmark_value>
    <bookmark_value>font; sidebar</bookmark_value>
    <bookmark_value>sidebar; font</bookmark_value>
</bookmark>
<bookmark branch="hid/svx/ui/sidebartextpanel/@@nowidget@@" id="bm_id361725376505835" localize="false"/>
<section id="character">
    <h1 id="hd_id991723993957956"><variable id="character_hd"><link href="text/shared/01/sidebar_character_panel.xhp">Character</link></variable></h1>
    <section id="character_content">
        <paragraph role="paragraph" id="par_id471724786792602">The <menuitem>Character</menuitem> panel provides access to settings that change the format of single characters or entire words and phrases.</paragraph>
    </section>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id851725393962489">Open the <menuitem>Properties</menuitem> sidebar deck and expand the <menuitem>Character</menuitem> panel.</paragraph>
    <embed href="text/shared/01/sidebar_properties.xhp#sysidebar_properties"/>
</section>
<bookmark branch="hid/svx/ui/sidebartextpanel/.uno:CharFontName" id="bm_id21725306527518" localize="false"/>
<bookmark branch="hid/svx/ui/sidebartextpanel/fontnamecombobox" id="bm_id671724714036023" localize="false"/>
<h2 id="hd_id921723994648916" localize="false"><embedvar href="text/shared/02/02020000.xhp#font_name_h1" markup="ignore"/></h2>
<embed href="text/shared/02/02020000.xhp#schriftarttext"/>
<embed href="text/shared/02/02020000.xhp#syfont_name"/>

<bookmark branch="hid/svx/ui/sidebartextpanel/.uno:FontHeight" id="bm_id791725307375474" localize="false"/>
<bookmark branch="hid/svx/ui/sidebartextpanel/fontsizecombobox" id="bm_id501724784277302" localize="false"/>
<h2 id="hd_id381724000537750" localize="false"><embedvar href="text/shared/01/05020100.xhp#font_size_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05020100.xhp#font_size_content"/>

<bookmark branch="hid/svx/ui/sidebartextpanel/fonteffects" id="bm_id31725376590497" localize="false"/>
<h2 id="hd_id341724700163653" localize="false"><embedvar href="text/shared/01/05110100.xhp#bold_h1" markup="ignore"/></h2>
<embed href="text/shared/00/00040502.xhp#sybold"/>
<embed href="text/shared/01/05110100.xhp#bold_content"/>

<h2 id="hd_id71724700554183" localize="false"><embedvar href="text/shared/01/05110200.xhp#italic_h1" markup="ignore"/></h2>
<embed href="text/shared/01/05110200.xhp#italic_content"/>
<embed href="text/shared/00/00040502.xhp#syitalic"/>

<h2 id="hd_id511724701120640" localize="false"><embedvar href="text/shared/01/05110300.xhp#underline_h1" markup="ignore"/></h2>
<embed href="text/shared/01/05110300.xhp#underline_content"/>
<embed href="text/shared/00/00040502.xhp#syunderline"/>

<h2 id="hd_id831724705005968" localize="false"><embedvar href="text/shared/01/05110400.xhp#strikethrough_h1" markup="ignore"/></h2>
<embed href="text/shared/01/05110400.xhp#strikethrough_content"/>
<embed href="text/shared/00/00040502.xhp#systrikethrough"/>

<h2 id="hd_id691724712281990" localize="false"><embedvar href="text/shared/01/05020200.xhp#shadow_hd" markup="ignore"/></h2>
<embed href="text/shared/01/05020200.xhp#shadow"/>
    <h2 id="hd_id251724710206037" localize="false"><embedvar href="text/shared/01/05010000.xhp#clear_direct_formatting_h1" markup="ignore"/></h2>
<embed href="text/shared/01/05010000.xhp#clear_direct_formatting_content"/>
<embed href="text/shared/00/00040500.xhp#standard_icon"/>
<embed href="text/shared/01/Grow.xhp#grow"/>
<embed href="text/shared/00/00040502.xhp#sygrow"/>
<embed href="text/shared/01/Shrink.xhp#shrink"/>
<embed href="text/shared/00/00040502.xhp#syshrink"/>

<bookmark branch="hid/svx/ui/sidebartextpanel/.uno:Color" id="bm_id371725307207910" localize="false"/>
<bookmark branch="hid/svx/ui/sidebartextpanel/colorbar" id="bm_id561725376486905" localize="false"/>
<h2 id="hd_id231724770373708" localize="false"><link href="text/shared/01/05020200.xhp#bm_id0123200902114658"><embedvar href="text/shared/01/05020200.xhp#font_color_hd" markup="ignore"/></link></h2>
<embed href="text/shared/01/05020200.xhp#font_color_content"/>
<embed href="text/shared/00/00000004.xhp#syfont_color"/>
<bookmark branch="hid/svx/ui/sidebartextpanel/colorbar_background" id="bm_id31724784510862" localize="false"/>

<bookmark branch="hid/svx/ui/sidebartextpanel/.uno:CharBackColor" id="bm_id421725307239730" localize="false"/>
<h2 id="hd_id101724781582119" localize="false"><embedvar href="text/shared/02/02160000.xhp#character_highlight_h1" markup="ignore"/></h2>
<embed href="text/shared/02/02160000.xhp#character_highlight_content"/>
<embed href="text/shared/02/02160000.xhp#sycharacter_highlight"/>
<bookmark branch="hid/svx/ui/sidebartextpanel/spacingbar" id="bm_id101725376761728" localize="false"/>

<bookmark branch="hid/svx/ui/sidebartextpanel/.uno:Spacing" id="bm_id71725307181113" localize="false"/>
<h2 id="hd_id811724782397716" localize="false"><link href="text/shared/01/05020500.xhp#bm_id551724783124729">
<embedvar href="text/shared/01/05020500.xhp#character_spacing_hd" markup="ignore"/></link></h2>
<embed href="text/shared/01/05020500.xhp#character_spacing_content"/>
<embed href="text/shared/01/05020500.xhp#sycharacter_spacing"/>
<switch select="appl">
    <case select="WRITER">
        <h2 id="hd_id951724847376197" localize="false"><embedvar href="text/shared/01/formatting_mark.xhp#softhyphen_hd" markup="ignore"/></h2>
        <embed href="text/shared/01/formatting_mark.xhp#softhyphen_content"/>
        <section id="sysofthyphen">
            <table id="tab_id41724847773209">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id341724847773209">
                        <image src="cmd/sc_hyphenate.svg" id="img_id231724847773209" width="1cm" height="1cm"><alt id="alt_id191724847773209">Icon Hyphenate</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id511724847773209" role="paragraph">Insert Soft Hyphen</paragraph>
                </tablecell>
            </tablerow>
        </table>
            </section>
    </case>
    <default>
    </default>
</switch>
<section id="relatedtopics">
  <!--<embed href="text/shared/01/sidebar_properties.xhp#properties_sidebar_h1"/>-->
    <!--Make visible when Properties Sidebar page is complete. DM 2024-09-02-->
  <embed href="text/shared/01/05020100.xhp#font_h1"/>
  <embed href="text/shared/01/05020200.xhp#font_effects_h1"/>
</section>
</body>
</helpdocument>
