<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01sidebarpropertiesxhp" indexer="exclude" status="PUBLISH">
        <title id="tit">Properties Sidebar</title>
        <filename>/text/shared/01/sidebar_properties.xhp</filename>
    </topic>
</meta>
<body>
<!--<bookmark branch="hid/SIDEBAR_PROPERTYDECK" id="bm_id861723927377618" localize="false"/>-->
<!--Unhide once page is complete. DM 2024-09-02-->
<h1 id="hd_id501723992938575"><variable id="properties_sidebar_h1"><link href="text/shared/01/sidebar_properties.xhp">Properties Sidebar</link></variable></h1>
<section id="properties_sidebar_content">
  <paragraph role="paragraph" id="par_id411723922015777">The <menuitem>Properties</menuitem> sidebar provides quick access to options for formatting the layout and the contents of a document.</paragraph>
  </section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
    <paragraph role="paragraph" id="par_id571725459487913"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline><keycode> + 1</keycode></paragraph>
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <section id="sysidebar_properties">
        <table id="tab_id661723927419614">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id681723927419614">
                    <image src="cmd/sc_formproperties.svg" id="img_id191723927419615" width="1cm" height="1cm"><alt id="alt_id191723927419615">Icon Properties</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id121723927419615" role="paragraph">Properties</paragraph>
            </tablecell>
        </tablerow>
        </table>
    </section>
</section>
<tip id="par_id691724067701591">Use <link href="text/shared/01/styles.xhp"><menuitem>Styles</menuitem></link> to apply frequently used formatting options, such as headings, object styles, or page styles.</tip>
<switch select="appl">
    <case select="WRITER">
        <h2 id="hd_id61723927683126"><variable id="styles_hd">Style</variable></h2>
        <paragraph role="paragraph" id="par_id561724068980407">Choose a formatting style to apply to the selection. More style options are available in the <link href="text/shared/01/styles.xhp"><menuitem>Styles</menuitem></link> deck.</paragraph>
        <h3 id="hd_id381724850981790"><embedvar href="text/shared/02/02010000.xhp#paragraph_style_h1" markup="ignore"/></h3>
        <embed href="text/shared/02/02010000.xhp#paragraph_style_content"/>
        <embed href="text/shared/02/02010000.xhp#syparagraph_style"/>
        <h3 id="hd_id411724849351585"><embedvar href="text/shared/02/paintbrush.xhp#paintbrush_h1" markup="ignore"/></h3>
        <embed href="text/shared/02/paintbrush.xhp#paintbrush_content"/>
        <embed href="text/shared/02/paintbrush.xhp#sypaintbrush"/>
        <h3 id="hd_id571724849788864"><embedvar href="text/shared/01/StyleUpdateByExample.xhp#h1" markup="ignore"/></h3>
        <embed href="text/shared/01/StyleUpdateByExample.xhp#styleupdatebyexample_content"/>
        <embed href="text/shared/01/StyleUpdateByExample.xhp#systyleupdatebyexample"/>
        <h3 id="hd_id831724849412635"><embedvar href="text/shared/01/StyleNewByExample.xhp#h1" markup="ignore"/></h3>
        <embed href="text/shared/01/StyleNewByExample.xhp#stylenewbyexample_content"/>
        <embed href="text/shared/01/StyleNewByExample.xhp#systylenewbyexample"/>
    </case>
    <default>
    </default>
</switch>
<!--<bookmark branch="hid/svx/ui/sidebartextpanel/colorbar_background/@@nowidget@@" id="bm_id521724784729871" localize="false"/>-->
<embed href="text/shared/01/sidebar_character_panel.xhp#character"/>
<switch select="appl">
    <case select="WRITER">
    </case>
    <case select="CALC">
    </case>
    <case select="MATH">
    </case>
    <default>
        <h2 id="hd_id411723993421545"><embedvar href="text/shared/01/table_design.xhp#table_design_h1" markup="ignore"/></h2>
        <embed href="text/shared/01/table_design.xhp#table_design_content"/>
    </default>
</switch>
<embed href="text/shared/01/sidebar_paragraph_panel.xhp#paragraph"/>
</body>
</helpdocument>
