<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01SpellOnlinexhp" indexer="include" status="PUBLISH">
            <title id="tit">Automatic Spelling</title>
            <filename>/text/shared/01/SpellOnline.xhp</filename>
        </topic>
    </meta>
    <body>
<bookmark branch="hid/.uno:SpellOnline" id="bm_id641695911417309" localize="false"/>
    <section id="autospellcheck">
        <h1 id="hd_id631695911503508"><variable id="h1"><link href="text/shared/01/SpellOnline.xhp">Automatic Spell Checking</link></variable></h1>
        <paragraph id="par_id861695911503511" role="paragraph">Automatically checks spelling as you type, and underlines errors.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000406.xhp#autospellcheck"/>
    </section>
    <paragraph role="paragraph" id="par_id331695911930706">Typing errors are highlighted in the document with a red underline. If you place the cursor over a word marked in this way, you can open the context menu to obtain a list of corrections. Select a correction to replace the word. If you make the same mistake again while editing the document, it will be marked as an error again.</paragraph>
</body>
</helpdocument>
