<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01StyleNewByExamplexhp" indexer="include" status="PUBLISH">
            <title id="tit">New Style From Selection</title>
            <filename>/text/shared/01/StyleNewByExample.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id51693565455445" branch="hid/.uno:StyleNewByExample" localize="false"/>
    <bookmark branch="hid/SFX2_HID_TEMPLDLG_NEWBYEXAMPLE" id="bm_id3149563" localize="false"/>
    <section id="stylenewbyexample">
        <h1 id="hd_id361693565455447"><variable id="h1"><link href="text/shared/01/StyleNewByExample.xhp">New Style From Selection</link></variable></h1>
        <paragraph role="paragraph" id="par_id331529881457275">Adds a paragraph style with the settings of the current selection. You will be prompted to enter the style name.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id11693565625051">Choose <menuitem>Styles - New Style From Selection</menuitem>.</paragraph>
         <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
        <table id="tab_id91693565914179">
            <tablerow>
                <tablecell>
                    <paragraph id="par_id141693565914180" role="paragraph"><image src="cmd/lc_stylenewbyexample.svg" id="img_id711693565914180" width="1cm"  height="1cm"><alt id="alt_id131693565914181">Icon New Style From Selection</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id401693565914182" role="paragraph">New Style From Selection</paragraph>
                </tablecell>
            </tablerow>
            </table>
        <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
        <paragraph role="paragraph" id="par_id871693565684659"><keycode>Shift + F11</keycode></paragraph>
        <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
        <paragraph role="paragraph" id="par_id951693533752143">On the <menuitem>Styles Actions</menuitem> menu of the <menuitem>Styles</menuitem> sidebar, choose <menuitem>New Style From Selection</menuitem>.</paragraph>
    </section>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id921693534308719"><link href="text/swriter/main0115.xhp">Styles menu</link></paragraph>
    </section>
</body>
</helpdocument>

