<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0105140000xml" indexer="include" status="PUBLISH">
    <title id="tit">Styles</title>
    <filename>/text/shared/01/styles.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="hid/.uno:DesignerDialog" id="bm_id3154894" localize="false"/>
<comment>This help page should move to shared folder and reworked. OH</comment>
<bookmark branch="index" id="bm_id3907589">
  <bookmark_value>Styles window;applying styles</bookmark_value>
  <bookmark_value>styles;previews</bookmark_value>
  <bookmark_value>previews;styles</bookmark_value>
  <bookmark_value>Stylist, see Styles window</bookmark_value>
  <bookmark_value>Styles window</bookmark_value>
  <bookmark_value>formats; Styles window</bookmark_value>
  <bookmark_value>formatting; Styles window</bookmark_value>
  <bookmark_value>paint can for applying styles</bookmark_value>
  <bookmark_value>styles in spreadsheets</bookmark_value>
  <bookmark_value>styles; in Calc</bookmark_value>
</bookmark>
<bookmark branch="hid/SIDEBAR_STYLELISTDECK" id="bm_id361719325603229" localize="false"/>
<bookmark branch="hid/SFX2_HID_TEMPLATE_FMT" id="bm_id7354350" localize="false"/>

<section id="styles_and_formatting">
<h1 id="hd_id3154505"><variable id="styles_h1"><link href="text/shared/01/styles.xhp">Styles</link></variable></h1>
<paragraph id="par_id3148391" role="paragraph"><ahelp hid=".">Use the Styles
deck of the Sidebar to apply, create, edit, and remove formatting styles.
Double-click an entry to apply the style.</ahelp></paragraph>
</section>

<paragraph id="par_id0122200903183687" role="paragraph"><ahelp hid="." visibility="hidden">Choose Edit Paragraph Style in the context menu of a
paragraph to edit the style of all paragraphs of the same
style.</ahelp></paragraph>

<section id="howtoget">
<embed href="text/shared/00/00040500.xhp#stylewindow"/>
</section>

<paragraph id="par_idN106EF" role="paragraph">To <link href="text/shared/00/00000005.xhp#docking">dock</link> the Styles window, drag
its title bar to the left or to the right side of the workspace. To undock the
window, double-click a free space on its toolbar.</paragraph>
<paragraph id="par_id270120161717298895" role="paragraph">By default, the Styles
deck displays a preview of the available styles. The previews can be disabled by
unchecking the <emph>Show Previews</emph> box below the list of
styles.</paragraph>

<h2 id="hd_id3153146">Style Category</h2>

<switch select="appl">
  <case select="CALC">
  <section id="cell_styles">
  <h3 id="hd_id901719006911266"><embedvar href="text/scalc/01/cell_styles.xhp#cellstyleh1" markup="ignore"/></h3>
<embed href="text/scalc/01/cell_styles.xhp#par_id491719006818603"/>
  </section>
  </case>
  <default>
  </default>
  </switch>

<bookmark branch="hid/.uno:ParaStyle" id="bm_id5183654" localize="false"/>

<switch select="appl">
  <case select="WRITER">
    <section id="paragraph_styles">
  <h3 id="hd_id221719004358198">Paragraph Styles</h3>
        <paragraph id="par_id3149800" role="paragraph"><ahelp hid=".">Displays
  formatting styles for paragraphs.</ahelp> Use paragraph styles to apply the
same
  <link href="text/shared/00/00000005.xhp#formatting">formatting</link>, such as
  font, numbering, and layout to the paragraphs in your
  document.</paragraph>
  <table id="tab_id491719004394301">
    <tablerow>
      <tablecell>
        <paragraph id="par_id3147506" role="paragraph"> <image id="img_id3147512" src="sw/res/sf01.png" width="1cm" height="1cm"><alt id="alt_id3147512">Icon
  Paragraph Styles</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id131719004394302" role="paragraph">Paragraph Styles</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>
  </case>
  <default>
  </default>
</switch>

<bookmark branch="hid/.uno:CharStyle" id="bm_id8801201" localize="false"/>

<switch select="appl">
  <case select="WRITER">
    <section id="character_styles">
  <h3 id="hd_id61719005151496">Character Styles</h3>
<paragraph id="par_id3154570" role="paragraph"><ahelp hid=".">Displays
formatting styles for characters.</ahelp> Use character styles to apply font
styles to selected text in a paragraph.</paragraph>
<table id="tbl_id3153673">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3151319" role="paragraph"> <image id="img_id3152955" src="sw/res/sf02.png" width="1cm" height="1cm"><alt id="alt_id3152955">Icon
Character Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150351" role="paragraph">Character
Styles</paragraph>
    </tablecell>
  </tablerow>
      </table>
  </section>
</case>
  <default/>
</switch>

<section id="drawing_styles">
  <switch select="appl">
    <case select="WRITER">
    </case>
    <default>
    <h3 id="hd_id881719008599690"><embedvar href="text/shared/01/graphic_styles.xhp#h1" markup="ignore"/></h3>
  <embed href="text/shared/01/graphic_styles.xhp#par_id431690201529329"/>
  <table id="tab_id981690204224502">
  <tablerow>
    <tablecell>
      <paragraph id="par_id91690204224503" role="paragraph"><image src="/sd/res/sf01.svg" id="img_id581690204224504" width="1cm" height="1cm"><alt id="alt_id291690204224505">Icon Drawing Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id271690204224507" role="paragraph">Drawing
Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
    </default>
  </switch>
</section>

  <bookmark branch="hid/.uno:FrameStyle" id="bm_id9644609" localize="false"/>

<section id="frame_styles">
      <switch select="appl">
    <case select="WRITER">
      <h3 id="hd_id431719005980917">Frame Styles</h3>
      <paragraph id="par_id3143282" role="paragraph"><ahelp hid=".">Displays
formatting styles for frames.</ahelp> Use frame styles to format frame layouts
and position.</paragraph>
<table id="tbl_id3149688">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3159194" role="paragraph"> <image id="img_id3159200" src="sw/res/sf03.png" width="1cm" height="1cm"><alt id="alt_id3159200">Icon
Frame Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3151332" role="paragraph">Frame Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
    </case>
    <default>
    </default>
    </switch>
  </section>

<bookmark branch="hid/.uno:PageStyle" id="bm_id1836178" localize="false"/>

<section id="page_styles">
  <switch select="appl">
  <case select="IMPRESS">
  </case>
  <case select="DRAW">
  </case>
  <default>
    <h3 id="hd_id601719006029480">Page Styles</h3>
 <paragraph id="par_id3147220" role="paragraph"><ahelp hid=".">Displays
formatting styles for pages.</ahelp> Use page styles to determine page layouts,
including the presence of headers and footers.</paragraph>
<table id="tbl_id3154831">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3149819" role="paragraph"> <image id="img_id3149826" src="sw/res/sf04.png" width="1cm" height="1cm"><alt id="alt_id3149826">Icon Page
Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3148976" role="paragraph">Page Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
  </default>
  </switch>
</section>

<bookmark branch="hid/.uno:ListStyle" id="bm_id8443551" localize="false"/>

<section id="list_styles">
  <switch select="appl">
  <case select="WRITER">
    <h3 id="hd_id351719006078648">List Styles</h3>
<paragraph id="par_id3153361" role="paragraph"><ahelp hid=".">Displays
formatting styles for numbered and bulleted lists.</ahelp> Use list styles to
format number and bullet characters and to specify indents.</paragraph>
<table id="tbl_id3149034">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3152766" role="tablehead"> <image id="img_id3152772" src="sw/res/sf05.png" width="1cm" height="1cm"><alt id="alt_id3152772">Icon List
Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3154390" role="paragraph">List Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
  </case>
  <default>
  </default>
  </switch>
</section>

<section id="table_styles">
  <switch select="appl">
  <case select="WRITER">
    <h3 id="hd_id341719006140327">Table Styles</h3>
<paragraph id="par_id3115361" role="paragraph"><ahelp hid=".">Displays
formatting styles for tables.</ahelp> Use table styles to apply borders,
backgrounds, fonts, alignment, and number formats to tables.</paragraph>
<table id="tbl_id3989034">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3132646" role="tablehead"> <image id="img_id1952772" src="sw/res/sf06.png" width="1cm" height="1cm"><alt id="alt_id3152772">Icon
Table Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3129390" role="tablehead">Table Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
  </case>
  <default>
  </default>
  </switch>
</section>

<section id="presentation_styles">
  <switch select="appl">
  <case select="WRITER">
  </case>
  <case select="CALC">
  </case>
  <default>
    <h3 id="hd_id3145251">Presentation Styles</h3>
<paragraph id="par_id3153418" role="paragraph"><ahelp hid=".uno:TemplateFamily5">Show styles used in <item type="productname">%PRODUCTNAME</item> Impress AutoLayouts.</ahelp> You can only
modify Presentation Styles.</paragraph>

<table id="tbl_id3155064">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3154253" role="paragraph"> <image id="img_id3156382" src="cmd/lc_presentation.svg" width="1cm" height="1cm"><alt id="alt_id3156382">Icon Presentation Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3149128" role="paragraph">Presentation
Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
  </default>
  </switch>
</section>

<bookmark branch="hid/SFX2_HID_TEMPLDLG_WATERCAN" id="bm_id3151377" localize="false"/>

<section id="fill_format_mode">
  <h2 id="hd_id481719008769965">Fill Format Mode</h2>
  <paragraph id="par_id3156379" role="paragraph"><ahelp hid="SFX2_HID_TEMPLDLG_WATERCAN">Applies the selected style to the object or
text that you select in the document. Click this icon, and then drag a selection
in the document to apply the style.</ahelp> To exit this mode, click the icon
again, or press Esc.</paragraph>
<table id="tbl_id3151030">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150576" role="paragraph"> <image id="img_id3150590" src="cmd/sc_fillstyle.png" width="1cm" height="1cm"><alt id="alt_id3150590">Icon
Fill Format Mode</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145786" role="paragraph">Fill Format
Mode</paragraph>
    </tablecell>
  </tablerow>
  </table>
</section>

<section id="style_actions_menu">
  <switch select="appl">
  <case select="WRITER">
    <section id="style_action_menu">
  <h2 id="hd_id141719008838732">Style actions menu</h2>
<paragraph id="par_idN109BB" role="paragraph"><ahelp hid=".">Opens a submenu
with more commands.</ahelp></paragraph>
<table id="tbl_id3155923">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3150114" role="paragraph"> <image id="img_id3150122" src="cmd/sc_stylenewbyexample.png" width="1cm" height="1cm"><alt id="alt_id3150122">Icon New Style from Selection</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3147490" role="paragraph">Style actions
menu</paragraph>
  </tablecell>
  </tablerow>
</table>
  </section>
  </case>
  <default>
  </default>
  </switch>
</section>

<section id="new_style">
    <switch select="appl">
    <case select="WRITER">
        <h3 id="hd_id381719008933908">New Style from Selection</h3>
    </case>
    <default>
      <h2 id="hd_id561719340438136">New Style from Selection</h2>
    </default>
  </switch>
  <paragraph id="par_id3149552" role="paragraph"><ahelp hid=".">Creates a new
style based on the formatting of the current paragraph, page, or
selection.</ahelp></paragraph>
<switch select="appl">
  <case select="WRITER">
  </case>
  <default>
    <table id="tbl_id3153076">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3147297" role="paragraph"> <image id="img_id3151390" src="cmd/lc_stylenewbyexample.svg" width="1cm" height="1cm"><alt id="alt_id3151390">Icon New Style from selection</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3150534" role="paragraph">New Style from
selection</paragraph>
    </tablecell>
  </tablerow>
</table>
  </default>
  </switch>
</section>

<section id="update_style">
  <switch select="appl">
  <case select="WRITER">
    <h3 id="hd_id431719009716525">Update Selected Style</h3>
  </case>
  <default>
    <h2 id="hd_id911719338627149">Update Style</h2>
  </default>
</switch>
      <paragraph id="par_id3146333" role="paragraph"><ahelp hid=".">The manually
formatted attributes of the text at the cursor position in the document will be
added to the style that is selected in the Styles window.</ahelp></paragraph>
<switch select="appl">
  <case select="WRITER">
  </case>
  <default>
    <table id="tbl_id3154678">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3149888" role="paragraph"> <image id="img_id3146878" src="cmd/lc_styleupdatebyexample.svg" width="1cm" height="1cm"><alt id="alt_id3146878">Icon Update Style</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153085" role="paragraph">Update Style</paragraph>
    </tablecell>
  </tablerow>
</table>
  </default>
  </switch>
</section>

<section id="load_styles_from_template">
  <switch select="appl">
  <case select="WRITER">
    <embed href="text/swriter/01/05170000.xhp#loadstyles"/>
  </case>
  <default>
  </default>
</switch>
  </section>

<section id="relatedtopics">
  <embed href="text/shared/guide/autohide.xhp#autohide"/>
  <switch select="appl">
    <case select="IMPRESS">
    </case>
    <case select="DRAW">
    </case>
    <default>
        <embed href="text/swriter/guide/pagestyles.xhp#pagestyles"/>
    </default>
  </switch>
  <embed href="text/swriter/guide/stylist_fromselect.xhp#stylist_fromselect"/>
  <embed href="text/swriter/guide/stylist_update.xhp#stylist_update"/>
  <switch select="appl">
    <case select="WRITER">
      <embed href="text/swriter/01/05170000.xhp#load_styles_header"/>
      <embed href="text/swriter/01/05130000.xhp#styles_in_writer"/>
    </case>
    <default>
    </default>
  </switch>
</section>
</body>
</helpdocument>
