<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter01view_comments" indexer="include" status="PUBLISH">
        <title id="tit">View Comments</title>
        <filename>/text/shared/01/view_comments.xhp</filename>
    </topic>
</meta>
<body>

<bookmark branch="hid/.uno:ShowAllNotes" id="bm_id871686938115438" localize="false"/>
<bookmark branch="hid/.uno:NoteVisible" id="bm_id991686942333141" localize="false"/>
<bookmark branch="hid/.uno:ShowAnnotations" id="bm_id0804200803411260" localize="false"/>

<bookmark branch="index" id="bm_id21686938229553">
<bookmark_value>view;comments</bookmark_value>
<bookmark_value>comments;show</bookmark_value>
</bookmark>
<section id="viewcomments">
    <h1 id="hd_id931686938115440"><variable id="h1"><link href="text/shared/01/view_comments.xhp"><switchinline select="appl"><caseinline select="CALC">Show Comment</caseinline><defaultinline>Comments</defaultinline></switchinline></link></variable></h1>
    <paragraph id="par_id102720150854014989" role="paragraph">Show or hide a document's comments and replies to them.</paragraph>
</section>
<section id="howtoget">
    <switch select="appl">
        <case select="WRITER">
            <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
            <paragraph role="paragraph" id="par_id911686939269926"><variable id="showcomts">Choose <menuitem>View - Comments</menuitem>.</variable></paragraph>
            <h4 id="hd_id961686939248454">On the left of the horizontal ruler</h4>
            <paragraph role="paragraph" id="par_id21686939238276">Click <menuitem>Comments</menuitem>.</paragraph>
        </case>
        <case select="DRAW">
            <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
            <paragraph role="paragraph" id="par_id491684569392854" localize="false"><embedvar href="text/shared/01/view_comments.xhp#showcomts" markup="ignore"/></paragraph>
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id61686940636516">Choose <menuitem>Review - Show Comments</menuitem>.</paragraph>
        </case>
        <case select="IMPRESS">
            <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
            <paragraph role="paragraph" id="par_id491686934592854" localize="false"><embedvar href="text/shared/01/view_comments.xhp#showcomts" markup="ignore"/></paragraph>
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id181686940640765">Choose <menuitem>Review - Show Comments</menuitem>.</paragraph>
        </case>
        <case select="BASE"></case>
        <case select="MATH"></case>
    </switch>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <table id="tab_id921686940140167">
        <tablerow>
            <tablecell>
                <paragraph id="par_id711686940140168" role="paragraph"><image src="cmd/sc_showannotations.svg" id="img_id891686940140169" width="1cm"  height="1cm"><alt id="alt_id851686940140170">Icon Show Comments</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id561686940140172" role="paragraph">Show Comments</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id471686941744350" localize="false"><embedvar href="text/shared/01/04050000.xhp#h1"/></paragraph>
</section>
</body>
</helpdocument>
