<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01ZoomPlusxhp" indexer="include" status="PUBLISH">
            <title id="tit">Zoom In</title>
            <filename>/text/shared/01/ZoomPlus.xhp</filename>
        </topic>
    </meta>
<body>

<bookmark branch="hid/.uno:ZoomPlus" id="bm_id1487383" localize="false"/>
<bookmark branch="index" id="bm_id481724969909101">
<bookmark_value>zoom;zoom in</bookmark_value>
</bookmark>
<section id="zoomplus">
    <h1 id="hd_id681724964305745"><variable id="h1"><link href="text/shared/01/ZoomPlus.xhp">Zoom In</link></variable></h1>
    <paragraph id="par_id81724964305748" role="paragraph">Increases the zoom factor of the current document view.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000403.xhp#zoomplus"/>
</section>
</body>
</helpdocument>
