<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01ZoomMenuxhp" indexer="include" status="PUBLISH">
            <title id="tit">Zoom Menu</title>
            <filename>/text/shared/01/ZoomMenu.xhp</filename>
        </topic>
    </meta>
    <body>

<bookmark branch="hid/.uno:ZoomMenu" id="bm_id581698516530886" localize="false"/>
    <section id="zoommenu">
        <h1 id="hd_id91698516953787"><variable id="h1"><link href="text/shared/01/ZoomMenu.xhp">Zoom</link></variable></h1>
        <paragraph id="par_id471698516953788" role="paragraph">Opens a submenu with several zoom factors and commands.</paragraph>
    </section>
    <section id="howtoget">
<embed href="text/shared/00/00000403.xhp#zoommenu"/>
</section>

<embed href="text/shared/01/ZoomPage.xhp#zoomentirepage"/>
<embed href="text/shared/01/ZoomPageWidth.xhp#zoompagewidth"/>
<embed href="text/shared/01/ZoomOptimal.xhp#zoomoptimal"/>
<embed href="text/shared/01/ZoomPercent.xhp#zoompercent"/>
<embed href="text/shared/01/03010000.xhp#zoomlayout"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id681698579509987" localize="false"><embedvar href="text/scalc/01/zoom.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
