<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared01ZoomPageWidthxhp" indexer="include" status="PUBLISH">
            <title id="tit">Zoom to Page Width</title>
            <filename>/text/shared/01/ZoomPageWidth.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/.uno:ZoomPageWidth" id="bm_id651698533175893" localize="false"/>
<section id="zoompagewidth">
    <h1 id="hd_id791698533256182"><variable id="h1"><link href="text/shared/01/ZoomPageWidth.xhp">Page Width</link></variable></h1>
    <paragraph id="par_id211698533256184" role="paragraph">Displays the complete width of the
        <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>. The top and bottom edges of the
        <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline> may not be visible.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000403.xhp#zoompagewidth"/>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id431698699591178" localize="false"><embedvar href="text/shared/01/ZoomMenu.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
