<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/ZoomPercent.xhp" indexer="include" status="PUBLISH">
        <title id="tit">Zoom Percent Factors</title>
        <filename>/text/shared/01/ZoomPercent.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/.uno:Zoom100Percent" id="bm_id51698571719480" localize="false"/>
<bookmark branch="hid/.uno:Zoom200Percent" id="bm_id421698571725240" localize="false"/>
<bookmark branch="hid/.uno:Zoom150Percent" id="bm_id511698571730793" localize="false"/>
<bookmark branch="hid/.uno:Zoom50Percent" id="bm_id161698571735496" localize="false"/>
<bookmark branch="hid/.uno:Zoom75Percent" id="bm_id41698571753289" localize="false"/>
<section id="zoompercent">
    <h1 id="hd_id481698571786244"><variable id="h1"><link href="text/shared/01/ZoomPercent.xhp">Zoom Percent Factors</link></variable></h1>
    <paragraph id="par_id141698571786245" role="paragraph">Zoom at specified zoom factors.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000403.xhp#zoompercent"/>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id431698699591178" localize="false"><embedvar href="text/shared/01/ZoomMenu.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
