<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/shared/01/ZoomOptimal.xhp" indexer="include" status="PUBLISH">
            <title id="tit">Zoom Optimal</title>
            <filename>/text/shared/01/ZoomOptimal.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark branch="hid/.uno:ZoomOptimal" id="bm_id651698535231512" localize="false"/>
<section id="zoomoptimal">
    <h1 id="hd_id431698535281191"><variable id="h1"><link href="text/shared/01/ZoomOptimal.xhp">Optimal</link></variable></h1>
    <paragraph id="par_id951698535281193" role="paragraph">Resizes the display to include all of the objects on the  <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000403.xhp#zoomoptimal"/>
</section>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id431698699591178" localize="false"><embedvar href="text/shared/01/ZoomMenu.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
