<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsharedoptionen01000000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Options</title>
         <filename>/text/shared/optionen/01000000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="options">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153665"><bookmark_value>options; tools</bookmark_value>
         <bookmark_value>defaults; program configuration</bookmark_value>
         <bookmark_value>settings; program configuration</bookmark_value>
</bookmark><comment>mw changed "settings;options" and "defaults;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:OptionsTreeDialog" id="bm_id8304653" localize="false"/>
<h1 id="hd_id3153665"><link href="text/shared/optionen/01000000.xhp" name="Options">Options</link></h1>
         <paragraph xml-lang="en-US" id="par_id3151384" role="paragraph"><ahelp hid=".uno:OptionsTreeDialog">This command opens a dialog for a customized program configuration.</ahelp></paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3156344" role="paragraph">All your settings are saved automatically. To expand an entry either double click this entry or click the plus sign. To collapse the entry, click the minus sign or double click the entry.</paragraph>
      <note id="par_idN10607">You see only the entries that are applicable to the current document. If the current document is a text document, you see the %PRODUCTNAME Writer entry, and so on for all modules of %PRODUCTNAME.</note>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OFADLG_TREELISTBOX" id="bm_id3158409" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3125863" role="paragraph"><ahelp hid="HID_OFADLG_TREELISTBOX" visibility="hidden">Select an entry to edit.</ahelp></paragraph>
      <section id="howtoget">
          <paragraph role="paragraph" id="par_id61597440155071"><switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline></paragraph>
     </section>
     <embed href="text/shared/00/00000001.xhp#optionsbuttons"/>
      <h3 id="hd_id551527692881035">Help</h3>
      <paragraph role="paragraph" id="par_id831527692885723" xml-lang="en-US">Opens the help contents for the Options page displayed.</paragraph>
      <h2 id="hd_id3159149"><link href="text/shared/optionen/01010000.xhp" name="$[officename]">%PRODUCTNAME</link></h2>
      <embed href="text/shared/optionen/01010000.xhp#optionenallgemein"/>
      <h2 id="hd_id3145787"><link href="text/shared/optionen/01020000.xhp" name="Load/Save">Load/Save</link></h2>
      <embed href="text/shared/optionen/01020000.xhp#laden"/>
      <h2 id="hd_id3153726"><link href="text/shared/optionen/01150000.xhp" name="Language Settings">Language Settings</link></h2>
      <embed href="text/shared/optionen/01150000.xhp#typotext"/>
      <h2 id="hd_id3153188"><link href="text/shared/optionen/01040000.xhp" name="Text Document">%PRODUCTNAME Writer</link></h2>
      <embed href="text/shared/optionen/01040000.xhp#optionentextdokument"/>
      <h2 id="hd_id3150104"><link href="text/shared/optionen/01050000.xhp" name="HTML Document">%PRODUCTNAME Writer/Web</link></h2>
      <embed href="text/shared/optionen/01050000.xhp#webbrowser"/>
      <h2 id="hd_id3154918"><link href="text/shared/optionen/01060000.xhp" name="Spreadsheet">%PRODUCTNAME Calc</link></h2>
      <embed href="text/shared/optionen/01060000.xhp#allgemein"/>
      <h2 id="hd_id3153142"><link href="text/shared/optionen/01070000.xhp" name="Presentation">%PRODUCTNAME Impress</link></h2>
      <embed href="text/shared/optionen/01070000.xhp#allgemein"/>
      <h2 id="hd_id3147434"><link href="text/shared/optionen/01080000.xhp" name="Drawing">%PRODUCTNAME Draw</link></h2>
      <embed href="text/shared/optionen/01080000.xhp#allgemein"/>
      <h2 id="hd_id3154732"><link href="text/shared/optionen/01090000.xhp" name="Formula">%PRODUCTNAME Math</link></h2>
      <embed href="text/shared/optionen/01090000.xhp#druckentext"/>
      <h2 id="hd_id3149420"><link href="text/shared/optionen/01160000.xhp" name="Data Sources">%PRODUCTNAME Base</link></h2>
      <embed href="text/shared/optionen/01160000.xhp#daten"/>
      <h2 id="hd_id3155418"><link href="text/shared/optionen/01110000.xhp" name="Chart">Charts</link></h2>
      <embed href="text/shared/optionen/01110000.xhp#farbe"/>
      <h2 id="hd_id3150872"><link href="text/shared/optionen/01030000.xhp" name="Internet">Internet</link></h2>
      <embed href="text/shared/optionen/01030000.xhp#laden"/>
   </body>
</helpdocument>
