<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedoptionen01010500xml" indexer="include">
<title id="tit" xml-lang="en-US">Color</title>
<filename>/text/shared/optionen/01010500.xhp</filename>
</topic>
</meta>
<body>
<section id="farben">
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/ColorPage" id="bm_id3151211" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/@@nowidget@@" id="bm_id3151211" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155132"><bookmark_value>colors; models</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150543" xml-lang="en-US" level="1"><link href="text/shared/optionen/01010500.xhp" name="Color">Color</link></paragraph>
<paragraph role="paragraph" id="par_id3153104" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/ColorPage">Allows you to select a color from a color palette, edit an existing color, or define new colors.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#color"/>
</section>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="2">Colors</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/paletteselector" id="bm_id3156215" localize="false"/>
<paragraph role="heading" id="hd_id3150869" xml-lang="en-US" level="3">Palette</paragraph>
<paragraph role="paragraph" id="par_id3149809" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/paletteselector">Specifies the name of a selected palette. You can select a different palette here.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/colorset" id="bm_id3149202" localize="false"/>
<paragraph role="heading" id="hd_id3150447" xml-lang="en-US" level="3">Color Set</paragraph>
<paragraph role="paragraph" id="par_id3149560" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/colorset">Contains a list of available colors. Click on the desired one in the list to select it.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/recentcolorset" id="bm_id31562781" localize="false"/>
<paragraph role="heading" id="hd_id31563321" xml-lang="en-US" level="3">Recent Colors</paragraph>
<paragraph role="paragraph" id="par_id31544811" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/recentcolorset">Displays the last twelve colors selected and applied.</ahelp> Upon selecting a new color it is added to the left of the list. If the list is full and a new color is selected then the rightmost color is deleted.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/add" id="bm_id3156278" localize="false"/>
<paragraph role="heading" id="hd_id3156332" xml-lang="en-US" level="3">Add</paragraph>
<paragraph role="paragraph" id="par_id3154481" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/add">Adds the new color to the <emph>Custom</emph> palette.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/delete" id="bm_id3153767" localize="false"/>
<paragraph role="heading" id="hd_id31547578" xml-lang="en-US" level="3">Delete</paragraph>
<paragraph role="paragraph" id="par_id3154483" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/delete">Deletes the selected color without confirmation.</ahelp></paragraph>
<paragraph role="note" id="par_id3154574" xml-lang="en-US">You can only delete colors from the <emph>custom</emph> palette.</paragraph>
<paragraph role="heading" id="hd_id31507671" xml-lang="en-US" level="2">New</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/newpreview" id="bm_id3153767" localize="false"/>
<paragraph role="paragraph" id="par_id3147426" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/newpreview">Displays a preview of the color selected from the color palette and the changes you make with the controls below.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/R_custom" id="bm_id3146976" localize="false"/>
<paragraph role="heading" id="hd_id3150103" xml-lang="en-US" level="3">R</paragraph>
<paragraph role="paragraph" id="par_id3152462" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/R_custom">The color code of the red component of the color. Possible values are between 0 and 255.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/G_custom" id="bm_id3159156" localize="false"/>
<paragraph role="heading" id="hd_id3145366" xml-lang="en-US" level="3">G</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/G_custom">The color code of the green component of the color. Possible values are between 0 and 255.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/B_custom" id="bm_id3154319" localize="false"/>
<paragraph role="heading" id="hd_id3153573" xml-lang="en-US" level="3">B</paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/B_custom">The color code of the blue component of the color. Possible values are between 0 and 255.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/hex_custom" id="bm_id31543191" localize="false"/>
<paragraph role="heading" id="hd_id31535731" xml-lang="en-US" level="3">Hex</paragraph>
<paragraph role="paragraph" id="par_id31537261" xml-lang="en-US"><ahelp hid="cui/ui/colorpage/hex_custom">The color code of the color expressed as a hexadecimal value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/edit" id="bm_id31543192" localize="false"/>
<paragraph role="heading" id="hd_id3154754" xml-lang="en-US" level="3"><link href="text/shared/optionen/01010501.xhp" name="Pick">Pick</link></paragraph>
<embed href="text/shared/optionen/01010501.xhp#farbentext"/>

</body>
</helpdocument>
