<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsharedoptionen01010400xml" indexer="include">
<title id="tit" xml-lang="en-US">Writing Aids</title>
<filename>/text/shared/optionen/01010400.xhp</filename>
</topic>
</meta>
<body>
<section id="writing_aids">
<bookmark xml-lang="en-US" branch="index" id="bm_id7986388"><bookmark_value>writing aids options</bookmark_value>
<bookmark_value>custom dictionaries; editing</bookmark_value>
<bookmark_value>user-defined dictionaries; editing</bookmark_value>
<bookmark_value>dictionaries; editing user-defined</bookmark_value>
<bookmark_value>exceptions; user-defined dictionaries</bookmark_value>
<bookmark_value>user-defined dictionaries; dictionary of exceptions</bookmark_value>
<bookmark_value>spellcheck; dictionary of exceptions</bookmark_value>
<bookmark_value>ignore list for spellcheck</bookmark_value>
<bookmark_value>spellcheck; ignore list</bookmark_value>
<bookmark_value>spelling; dictionary of exceptions</bookmark_value>
<bookmark_value>ignore list for spelling</bookmark_value>
<bookmark_value>spelling; ignore list</bookmark_value>
<bookmark_value>hyphenation; minimal number of characters</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/OptLinguPage" id="bm_id3147291" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/@@nowidget@@" id="bm_id3147291" localize="false"/>
<comment>removed "german" references, i78879</comment>
<h1 id="hd_id3145136"><link href="text/shared/optionen/01010400.xhp" name="Writing Aids">Writing Aids</link></h1>
<paragraph role="paragraph" id="par_id3153527"><ahelp hid="cui/ui/optlingupage/OptLinguPage">Specifies the properties of the spelling, thesaurus and hyphenation.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#writingaids"/>
</section>
<embed href="text/shared/00/00000001.xhp#optionsbuttonwarn01"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingumodules" id="bm_id3147653" localize="false"/>
<h2 id="hd_id3149096">Available Language Modules</h2>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/lingumodules">Contains the installed language modules.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153663">A language module can contain one, two or three submodules: Spelling, hyphenation and thesaurus. Each sub-module can be available in one or more languages. If you click in front of the name of the module, you activate all the available sub-modules simultaneously. If you remove a set mark, you deactivate all the available sub-modules simultaneously. If you wish to activate or deactivate individual sub-modules, click the <emph>Edit</emph> button to open the <link href="text/shared/optionen/01010401.xhp" name="Edit Modules"><emph>Edit Modules</emph></link> dialog.</paragraph>
<note id="par_id3294778">The configuration allows two different directories: one folder where the user has write permissions, and one without write permissions. The user can only edit and delete the user dictionaries that are located in the writable path. Other dictionaries can be read only.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingumodulesedit" id="bm_id3154898" localize="false"/>
<h3 id="hd_id3154307">Edit</h3>
<paragraph role="paragraph" id="par_id3145673" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/lingumodulesedit">To edit a language module, select it and click <emph>Edit</emph>.</ahelp> The <link href="text/shared/optionen/01010401.xhp" name="Edit Modules"><emph>Edit Modules</emph></link> dialog appears.</paragraph>
<section id="user_dictionaries">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingudicts" id="bm_id3150503" localize="false"/>
<h2 id="hd_id3153348">User-defined dictionaries</h2>
<paragraph role="paragraph" id="par_id3155419"><ahelp hid=".">Lists the available user dictionaries.</ahelp> Mark the user dictionaries that you want to use for spelling and hyphenation.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingudictsnew" id="bm_id3154923" localize="false"/>
<h3 id="hd_id3144511">New</h3>
<paragraph role="paragraph" id="par_id3146794" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/lingudictsnew">Opens the <emph>New Dictionary</emph> dialog, in which you can name a new user-defined dictionary or dictionary of exceptions and specify the language.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optnewdictionarydialog/OptNewDictionaryDialog" id="bm_id3151211" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optnewdictionarydialog/@@nowidget@@" id="bm_id3151211" localize="false"/>
<h3 id="hd_id3151054">New Dictionary</h3>
<paragraph role="paragraph" id="par_id3153360" xml-lang="en-US"><ahelp hid=".">In the <emph>Dictionary</emph> section you can name a new user-defined dictionary or dictionary of exceptions and specify the language.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optnewdictionarydialog/nameedit" id="bm_id3151210" localize="false"/>
<h3 id="hd_id3150398">Name</h3>
<paragraph role="paragraph" id="par_id3153192" xml-lang="en-US"><ahelp hid="cui/ui/optnewdictionarydialog/nameedit">Specifies the name of the new custom dictionary.</ahelp> The file extension "*.DIC" is automatically appended.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optnewdictionarydialog/language" id="bm_id3148451" localize="false"/>
<h3 id="hd_id3150767">Language</h3>
<paragraph role="paragraph" id="par_id3148920" xml-lang="en-US"><ahelp hid="cui/ui/optnewdictionarydialog/language">By selecting a certain language you can limit the use of the custom dictionary.</ahelp> By selecting <emph>All</emph> the custom dictionary is used independently of the current language.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optnewdictionarydialog/except" id="bm_id3145606" localize="false"/>
<h3 id="hd_id3153106">Exceptions (-)</h3>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US"><ahelp hid="cui/ui/optnewdictionarydialog/except">Specifies whether you wish to avoid certain words in your documents.</ahelp> In this way, you can create a custom dictionary of all the words to be avoided. If this exception dictionary is activated, during spellchecking you receive a corresponding note about any words which should be avoided.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingudictsedit" id="bm_id3155411" localize="false"/>
<h3 id="hd_id3145785">Edit</h3>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/lingudictsedit">Opens the <emph>Edit custom dictionary</emph> dialog, in which you can add to your custom dictionary or edit existing entries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/EditDictionaryDialog" id="bm_id3155416" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/@@nowidget@@" id="bm_id3155416" localize="false"/>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US"><ahelp hid=".">In the <emph>Edit Custom Dictionary</emph> dialog you have the option to enter new terms or edit existing entries.</ahelp> If you edit an exception dictionary, the dialog has the added facility of defining an exception for a word. During the spellcheck this exception is then listed as a suggestion.</paragraph>
<paragraph role="paragraph" id="par_id3145750" xml-lang="en-US">When a dictionary is edited, a check is made on the status of the file. If the file is write-protected, it cannot be changed. The buttons <emph>New</emph> and <emph>Delete</emph> are then deactivated.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/book" id="bm_id3155415" localize="false"/>
<h3 id="hd_id3150116">Book</h3>
<paragraph role="paragraph" id="par_id3147394" xml-lang="en-US"><ahelp hid="cui/ui/editdictionarydialog/book">Specifies the book to be edited.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154730" xml-lang="en-US"><variable id="ignore">The <emph>List of Ignored Words (All)</emph> includes all words that have been marked with <emph>Ignore</emph> during spellcheck. This list is valid only for the current spellcheck.</variable></paragraph>
<note id="par_id3154757">The <emph>IgnoreAllList</emph> entry cannot be selected and cannot be deleted. Only the words included as content can be deleted. This happens automatically each time that $[officename] is closed.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/lang" id="bm_id3156385" localize="false"/>
<h3 id="hd_id3149018">Language</h3>
<paragraph role="paragraph" id="par_id3154255" xml-lang="en-US"><ahelp hid="cui/ui/editdictionarydialog/lang">Assigns a new language to the current custom dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/word" id="bm_id3155334" localize="false"/>
<h3 id="hd_id3151189">Word</h3>
<paragraph role="paragraph" id="par_id3151252" xml-lang="en-US"><ahelp hid="cui/ui/editdictionarydialog/word">You can type a new word for inclusion in the dictionary. In the list below you will see the contents of the current custom dictionary.</ahelp> If you select a word from this list it is displayed in the text field. If you type a word with a trailing = character, such as "AutoComplete=", the word is never automatically hyphenated and no hyphenation is suggested. Typing "Auto=Complete" results in the word being hyphenated, or a hyphenation suggested, where you insert the = sign.</paragraph>
<paragraph role="paragraph" id="par_id3151253" xml-lang="en-US">You can use a [] block instead of the = sign to specify character changes before the hyphenation break. Possible character changes: (1) Extra characters, for example <emph>tug[g]gumi</emph> results the correct hyphenation “tugg- gummi” of the Swedish word “tuggummi”. (2) Character removing specified by a digit, for example <emph>paral·[1]lel</emph> results correct hyphenation “paral- lel” of the Catalan word “paral·lel”, removing one character before the break point. (3) Both removed and extra characters, for example <emph>cafee[2é]tje</emph> results correct hyphenation “café- tje” of the Dutch word “cafeetje”, removing two characters before the break point, and adding an extra one.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/replace" id="bm_id3147346" localize="false"/>
<h3 id="hd_id3155175">Replace By or Grammar By</h3>
<paragraph role="paragraph" id="par_id3147323" xml-lang="en-US"><ahelp hid="cui/ui/editdictionarydialog/replace">This input field is only available if you are editing an exception dictionary or a language-dependent custom dictionary. In exception dictionaries, the field shows the alternative suggestion for the current word in the "Word" text box. In language-dependent custom dictionaries, the field contains a known root word, as a model of affixation of the new word or its usage in compound words. For example, in a German custom dictionary, the new word “Litschi” (lychee) with the model word “Gummi” (gum) will result recognition of “Litschis” (lychees), “Litschibaum” (lychee tree), “Litschifrucht” (lychee fruit) etc.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/newreplace" id="bm_id3149566" localize="false"/>
<h3 id="hd_id3147361">New</h3>
<paragraph role="paragraph" id="par_id3163808" xml-lang="en-US"><ahelp hid="cui/ui/editdictionarydialog/newreplace">Adds the word in the <emph>Word</emph> text field to your current custom dictionary. The word in the <emph>Suggestion</emph> field is also added when working with exception dictionaries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/editdictionarydialog/delete" id="bm_id3153790" localize="false"/>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US"><ahelp hid="." visibility="hidden">Removes the marked word from the current custom dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/lingudictsdelete" id="bm_id3150787" localize="false"/>
<paragraph role="paragraph" id="par_id3151277" xml-lang="en-US"><ahelp hid="." visibility="hidden">Deletes the selected dictionary after a confirmation, provided it is not write-protected.</ahelp></paragraph>
</section>
<section id="options">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/linguoptions" id="bm_id3153703" localize="false"/>
<h2 id="hd_id3149032">Options</h2>
<paragraph role="paragraph" id="par_id3145259" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/linguoptions">Defines the options for the spellcheck and hyphenation.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optlingupage/linguoptionsedit" id="bm_id3147131" localize="false"/>
<h3 id="hd_id3149965">Edit</h3>
<paragraph role="paragraph" id="par_id3153231" xml-lang="en-US"><ahelp hid="cui/ui/optlingupage/linguoptionsedit">If you want to change a value, select the entry and then click <emph>Edit</emph>.</ahelp> You will see a dialog for entering a new value.</paragraph>
<h3 id="hd_id3150983">Check uppercase words</h3>
<paragraph role="paragraph" id="par_id3152582" xml-lang="en-US">Specifies that capitalization is checked during spellcheck.</paragraph>
<h3 id="hd_id3150826">Check words with numbers.</h3>
<paragraph role="paragraph" id="par_id3150208" xml-lang="en-US">Specifies that words that contain numbers as well as letters are to be checked.</paragraph>
<h3 id="hd_id3166424">Check special regions</h3>
<paragraph role="paragraph" id="par_id3150345" xml-lang="en-US">Specifies that special regions, such as drawing text, are checked during spellcheck.<comment>UFI: doesn't work in versions up to OOo 2.4</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:SpellOnline" id="bm_id3166435" localize="false"/>
<h3 id="hd_id3166429">Check spelling as you type</h3>
<paragraph role="paragraph" id="par_id3155531" xml-lang="en-US"><variable id="automatisch"><ahelp hid=".uno:SpellOnline">Automatically checks spelling as you type, and underlines errors.</ahelp>
</variable></paragraph>
<section id="autocorrect_future">
<paragraph role="paragraph" id="par_id3156291" xml-lang="en-US">Typing errors are highlighted in the document with a red underline. If you place the cursor over a word marked in this way, you can open the context menu to obtain a list of corrections. Select a correction to replace the word. If you make the same mistake again while editing the document, it will be marked as an error again.</paragraph><comment>UFI: changed para, removed note, see i60431</comment>
<paragraph role="paragraph" id="par_id3153815" xml-lang="en-US">To place the word pair in the <link href="text/shared/01/06040200.xhp" name="AutoCorrect replacement table">AutoCorrect replacement table</link>, open the <link href="text/shared/01/06040500.xhp" name="AutoCorrect context menu">AutoCorrect context menu</link> and choose <emph>AutoCorrect</emph>. Make your selection from the submenu. The word is replaced and at the same time the word pair is placed in the replacement table.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/breaknumberoption/wordlength" id="bm_id3159095" localize="false"/>
<h3 id="hd_id3150111">Minimal number of characters for hyphenation </h3>
<paragraph role="paragraph" id="par_id3150316" xml-lang="en-US"><ahelp hid=".">Specifies the minimum number of characters required for automatic hyphenation to be applied.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/breaknumberoption/beforebreak" id="bm_id3159096" localize="false"/>
<h3 id="hd_id3148823">Characters before line break</h3>
<paragraph role="paragraph" id="par_id3156029" xml-lang="en-US"><ahelp hid=".">Sets the minimum number of characters of the word to be hyphenated that must remain at the end of the line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/breaknumberoption/afterbreak" id="bm_id3159097" localize="false"/>
<h3 id="hd_id3154956">Characters after line break</h3>
<paragraph role="paragraph" id="par_id3149439" xml-lang="en-US"><ahelp hid=".">Specifies the minimum number of characters of a hyphenated word required at the next line.</ahelp></paragraph>
<h3 id="hd_id3156337">Hyphenate without inquiry</h3>
<paragraph role="paragraph" id="par_id3151130" xml-lang="en-US">Specifies that you will never be asked for a manual hyphenation. If the field is not marked, when a word is not recognized you will be presented with a dialog for entering hyphens.</paragraph>
<h3 id="hd_id3155900">Hyphenate special regions</h3>
<paragraph role="paragraph" id="par_id3155098" xml-lang="en-US">Specifies that hyphenation will also be carried out in footnotes, headers and footers.</paragraph>
</section>
<embed href="text/shared/00/00000001.xhp#optionsbuttonwarn01"/>
</body>
</helpdocument>
