<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01013000xml" indexer="include" status="PUBLISH">
<title id="tit">Accessibility</title>
<filename>/text/shared/optionen/01013000.xhp</filename>
</topic>
</meta>
<body>
<section id="accessibility">
<bookmark branch="index" id="bm_id3159411"><bookmark_value>disabled persons</bookmark_value>
<bookmark_value>text colors for better accessibility</bookmark_value>
<bookmark_value>animations; accessibility options</bookmark_value>
<bookmark_value>Help tips; hiding</bookmark_value>
<bookmark_value>high contrast mode</bookmark_value>
<bookmark_value>accessibility; options</bookmark_value>
<bookmark_value>options; accessibility</bookmark_value>
</bookmark>
<bookmark branch="hid/cui/ui/optaccessibilitypage/OptAccessibilityPage" id="bm_id3254982" localize="false"/>
<bookmark branch="hid/cui/ui/optaccessibilitypage/@@nowidget@@" id="bm_id3254982" localize="false"/>
<h1 id="hd_id3159411"><link href="text/shared/optionen/01013000.xhp">Accessibility</link></h1>
<description id="par_id3149827"><ahelp hid=".">Sets options that make %PRODUCTNAME programs more accessible for users with reduced sight, limited dexterity or other disabilities.</ahelp></description>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#accessibility"/>
</section>
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
<embed href="text/shared/06/optionen_screenshots.xhp#optiona11ydialog"/>

<h2 id="hd_id851764671806995">Animations</h2>
<list type="unordered">
  <listitem>
    <paragraph id="par_id151764671655472"  role="listitem"><emph>System</emph>: previews the animation of animated images according to system settings.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id691764671661497"  role="listitem"><emph>Yes/No</emph>: enable or disable animations.</paragraph>
    </listitem>
</list>
<bookmark branch="hid/cui/ui/optaccessibilitypage/animatedgraphicenabled" id="bm_id3153627" localize="false"/>
<h3 id="hd_id3147531">Allow animated images</h3>
<paragraph role="paragraph" id="par_id3145069"><ahelp hid="cui/ui/optaccessibilitypage/animatedgraphics">Previews animated graphics, such as GIF images, in %PRODUCTNAME.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optaccessibilitypage/animatedtextenabled" id="bm_id3152812" localize="false"/>
<h3 id="hd_id3147264">Allow animated text</h3>
<paragraph role="paragraph" id="par_id3149656"><ahelp hid="cui/ui/optaccessibilitypage/animatedtext">Previews animated text, such as blinking and scrolling, in %PRODUCTNAME.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optaccessibilitypage/animatedothersenabled" id="bm_id541764672053889" localize="false"/>
<h3 id="hd_id711764671914626">Allow other animations</h3>
<paragraph role="paragraph" id="par_id121764672103857">Controls if certain other animations (for example 'marching ants' animation when copying a cell in calc) are enabled.</paragraph>


<bookmark branch="hid/cui/ui/optaccessibilitypage/highcontrast" id="bm_id451764674627652" localize="false"/>
<h2 id="hd_id3149809">High contrast</h2>
<paragraph role="paragraph" id="par_id3153106">High contrast is an operating system setting that changes the system color scheme to improve readability. You can decide how %PRODUCTNAME uses the high contrast settings of the operating system.</paragraph>
<paragraph role="paragraph" id="par_id3125863">Cell borders and shadows are always shown in text color when high contrast mode is active. The cell background color is ignored then.</paragraph>
<list type="unordered">
  <listitem>
    <paragraph id="par_id421764672434711"  role="listitem"><emph>Automatic</emph>: uses high contrast according to system settings.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id341764672439782"  role="listitem"><emph>Disable/Enable</emph>: overrides the high contrast system settings.</paragraph>
  </listitem>
</list>
<bookmark branch="hid/cui/ui/optaccessibilitypage/autofontcolor" id="bm_id3153365" localize="false"/>
<h3 id="hd_id3154918">Use automatic font color for screen display</h3>
<paragraph role="paragraph" id="par_id3146984"><ahelp hid="cui/ui/optaccessibilitypage/autofontcolor">Displays fonts in %PRODUCTNAME using the system color settings. This option only affects the screen display.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optaccessibilitypage/systempagepreviewcolor" id="bm_id3152941" localize="false"/>
<h3 id="hd_id3153091">Use system colors for page previews</h3>
<paragraph role="paragraph" id="par_id3146923"><ahelp hid="cui/ui/optaccessibilitypage/systempagepreviewcolor">Applies the high contrast settings of the operating system to page previews.</ahelp></paragraph>

<bookmark branch="hid/cui/ui/optaccessibilitypage/textselinreadonly" id="bm_id3155342" localize="false"/>
<h2 id="hd_id3166460">Miscellaneous options</h2>
<h3 id="hd_id3154047">Use text selection cursor in read-only text document</h3>
<paragraph role="paragraph" id="par_id3149164"><ahelp hid="cui/ui/optaccessibilitypage/textselinreadonly">Displays cursor in read-only documents.</ahelp></paragraph>

<bookmark branch="hid/cui/ui/optaccessibilitypage/options" id="bm_id891764674708464" localize="false"/>
<h2 id="hd_id611764672751039">Accessibility Check Options</h2>
<paragraph role="paragraph" id="par_id341764673244852">Enable the accessibility checks for %PRODUCTNAME. These checks are performed when you select <menuitem>Tools - Accessibility Check</menuitem>.</paragraph>
<bookmark branch="hid/cui/ui/optaccessibilitypage/default" id="bm_id951764674743783" localize="false"/>
<h3 id="hd_id361764673263739">Reset All</h3>
<paragraph role="paragraph" id="par_id421764673482109">Enables all available accessibility options.</paragraph>
</body>
</helpdocument>
