<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textsharedoptionen01010200xml" indexer="include" status="PUBLISH">
    <title id="tit">General</title>
    <filename>/text/shared/optionen/01010200.xhp</filename>
   </topic>
</meta>
<body>
<section id="saving">
<bookmark branch="index" id="bm_id3143284">
<bookmark_value>saving; options</bookmark_value>
<bookmark_value>defaults;of saving</bookmark_value>
<bookmark_value>URL; saving absolute/relative paths</bookmark_value>
<bookmark_value>relative saving of URLs</bookmark_value>
<bookmark_value>absolute saving of URLs</bookmark_value>
</bookmark>
<bookmark branch="hid/cui/ui/optsavepage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/sfx/ui/alienwarndialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark branch="hid/cui/ui/optsavepage/OptSavePage" id="bm_id3109850" localize="false"/>
<h1 id="hd_id3143284"><link href="text/shared/optionen/01010200.xhp">General</link></h1>
  <paragraph id="par_id3145669" role="paragraph"><ahelp hid="cui/ui/optsavepage/OptSavePage">In the <emph>General</emph> section, you can select default settings for saving documents, and can select default file formats.</ahelp></paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#rsave1"/>
      </section>
      <embed href="text/shared/00/00000001.xhp#optionsbuttonwarn01"/>
      <h2 id="hd_id3154824">Load</h2>
<bookmark branch="hid/cui/ui/optsavepage/load_settings" id="bm_id3150444" localize="false"/>
<h3 id="hd_id3153311">Load user-specific settings with the document</h3>
  <paragraph id="par_id3147209" role="paragraph"><ahelp hid="cui/ui/optsavepage/load_settings">Loads the user-specific settings saved in a document with the document.</ahelp></paragraph>
  <paragraph id="par_id3166460" role="paragraph">If <emph>Load user-specific settings with the document</emph> is not selected, the following user-specific settings still apply:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph id="par_id3155388" role="listitem">Settings available in <emph>File - Print - Options</emph>,</paragraph>
         </listitem>
         <listitem>
            <paragraph id="par_id3153348" role="listitem">Name of Fax,</paragraph>
         </listitem>
         <listitem>
            <paragraph id="par_id3150276" role="listitem">Spacing options for paragraphs before text tables,</paragraph>
         </listitem>
         <listitem>
            <paragraph id="par_id3148686" role="listitem">Information about automatic updating for links, field functions and charts,</paragraph>
         </listitem>
         <listitem>
            <paragraph id="par_id3153254" role="listitem">Information about working with Asian character formats.</paragraph>
         </listitem>
      </list>
      <paragraph id="par_id3153666" role="paragraph">The following settings are <emph>always</emph> loaded with a document, whether or not this option is marked:</paragraph>
      <list type="unordered">
         <listitem>
            <paragraph id="par_id3148946" role="listitem">Data source linked to the document and its view.</paragraph>
         </listitem>
      </list>
<bookmark branch="hid/cui/ui/optsavepage/load_docprinter" id="bm_id813156" localize="false"/>
<h3 id="hd_id927152">Load printer settings with the document</h3>
<paragraph role="paragraph" id="par_id471754007593706">Regardless of whether this option is checked, the current printer settings is saved with the document.</paragraph>
<paragraph id="par_id5684987" role="paragraph">If <emph>Load printer settings with the document</emph> is enabled, the current printer settings is loaded with the document. In an office setting, this may result in the document being printed on a different printer, perhaps located in another floor or another building, unless you manually select the correct printer in the Print dialog.
</paragraph>
<paragraph role="paragraph" id="par_id121754007737485">If <emph>Load printer settings with the document</emph> is disabled, the saved settings are not used and the document is printed on the system printer, unless overridden by selecting a different printer in the Print dialog.</paragraph>
<bookmark branch="hid/cui/ui/optsavepage/load_anyuser" id="bm_id3150446" localize="false"/>
<h3 id="hd_id3153313">Load view position with the document even if it was saved by a different user</h3>
  <paragraph id="par_id3147211" role="paragraph"><ahelp hid="cui/ui/optsavepage/load_anyuser">Loads the view position settings saved in a document with the document even if it was saved by a different user.</ahelp></paragraph>
  <tip id="par_id3166463">If <emph>Load view position with the document even if it was saved by a different user</emph> is not selected, the view position will only be loaded with a document if the author metadata in the document matches the first and last name in <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - $[officename] - User Data</emph>. Note that the author will only be saved with a document if the setting <emph>Apply user data</emph> in <menuitem>File - Properties - General</menuitem> is enabled.</tip>
      <h2 id="hd_id3146794">Save</h2>
      <embed href="text/shared/guide/doc_autosave.xhp#doc_autosave"/>
<bookmark branch="hid/cui/ui/optsavepage/autosave" id="bm_id3159252" localize="false"/>
<h3 id="hd_id3154908">Save AutoRecovery information every</h3>
  <paragraph id="par_id3149560" role="paragraph"><ahelp hid="cui/ui/optsavepage/autosave">Specifies that %PRODUCTNAME saves the information needed to restore all modified documents in case of a crash.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/autosave_spin" id="bm_id3155855" localize="false"/>
<h3 id="hd_id3146147">Minutes</h3>
  <paragraph id="par_id3152460" role="paragraph"><ahelp hid="cui/ui/optsavepage/autosave_spin">Specifies the time interval in minutes before AutoRecovery information is saved for a document.</ahelp></paragraph>
<note id="par_id971692475642160">A timer starts for a document when it is first modified. AutoRecovery information is saved after the specified time (while %PRODUCTNAME is idle). The timer then restarts with the next modification in the document.</note>
<bookmark branch="hid/cui/ui/optsavepage/userautosave" id="bm_id3159253" localize="false"/>
<h3 id="hd_id3154909">Automatically save the document instead</h3>
  <paragraph id="par_id3149561" role="paragraph"><ahelp hid="cui/ui/optsavepage/userautosave">Specifies that %PRODUCTNAME saves the modified document itself instead of creating a temporary AutoRecovery version. Uses the time interval specified in <menuitem>Minutes</menuitem>.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/docinfo" id="bm_id3154939" localize="false"/>
<h3 id="hd_id3154071">Edit document properties before saving</h3>
  <paragraph id="par_id3148798" role="paragraph"><ahelp hid="cui/ui/optsavepage/docinfo">Specifies that the <emph>Properties</emph> dialog will appear every time you select the <emph>Save As</emph> command.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/backup" id="bm_id3151380" localize="false"/>
<h3 id="hd_id3145606">Always create backup copy</h3>
<paragraph id="par_id3154123" role="paragraph"><ahelp hid="cui/ui/optsavepage/backup">Saves the previous version of a document as a backup copy whenever you save a document. Every time <item type="productname">%PRODUCTNAME</item> creates a backup copy, the previous backup copy is replaced. The backup copy gets the extension <emph>.BAK</emph>.</ahelp></paragraph>
<paragraph id="par_id3153192" role="paragraph">To change the location of the backup copy, choose <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME - Paths</emph>, and then enter a new path for the backup file.</paragraph>
<h4 id="hd_id11689632256368">Place backup in same folder as document</h4>
<paragraph role="paragraph" id="par_id501689632337867">Backup copy is saved to the same folder as the document. If the backup copy cannot be saved in the same folder for some reason, then %PRODUCTNAME tries to save the copy in the <menuitem>Backups</menuitem> folder specified in <menuitem>Paths</menuitem>.</paragraph>
<h3 id="hd_id3153575"><variable id="relative_saving_option">Save URLs relative to file system</variable></h3>
  <paragraph id="par_id3149484" role="paragraph">This option allows you to select the default for <link href="text/shared/00/00000005.xhp#saving"><emph>relative</emph></link> addressing of URLs in the file system and on the Internet. Relative addressing is only possible if the source document and the referenced document are both on the same drive.</paragraph>
  <paragraph id="par_id3145799" role="paragraph">A relative address always starts from the directory in which the current document is located. In contrast, absolute addressing always starts from a root directory. The following table demonstrates the difference in syntax between relative and absolute referencing:</paragraph>
      <table id="">
         <tablerow>
            <tablecell>
               <paragraph id="par_id3149413" role="tablehead">Examples</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3148455" role="tablehead">File system</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3150715" role="tablehead">Internet</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph id="par_id3155602" role="tablecontent">relative</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3147176" role="tablecontent">../images/img.jpg</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3145652" role="tablecontent">../images/img.jpg</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph id="par_id3155064" role="tablecontent">absolute</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3154361" role="tablecontent">file:///C:/work/images/img.jpg</paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id3148408" role="tablecontent">https://myserver.com/work/images/img.jpg</paragraph>
            </tablecell>
         </tablerow>
      </table>
      <warning id="par_id3145148">The Help tip always displays an absolute path. However, if a document is saved in HTML format, <item type="productname">%PRODUCTNAME</item> will enter a relative path if the appropriate check box is selected.</warning>
<bookmark branch="hid/cui/ui/optsavepage/relative_fsys" id="bm_id3151187" localize="false"/>
<paragraph id="par_id3155176" role="paragraph"><ahelp hid="cui/ui/optsavepage/relative_fsys">Select this box for <link href="text/shared/00/00000005.xhp#saving"><emph>relative saving</emph></link> of URLs in the file system.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/relative_inet" id="bm_id3154664" localize="false"/>
<h3 id="hd_id3155334">Save URLs relative to internet</h3>
  <paragraph id="par_id3155608" role="paragraph"><ahelp hid="cui/ui/optsavepage/relative_inet">Select this box for <link href="text/shared/00/00000005.xhp#saving"><emph>relative saving</emph></link> of URLs to the Internet.</ahelp></paragraph>
<h2 id="hd_id2016968">Default file format and ODF settings</h2>
<bookmark branch="hid/cui/ui/optsavepage/odfversion" id="bm_id810266" localize="false"/>
<h3 id="hd_id2659077">ODF format version</h3>
  <paragraph id="par_id6944182" role="paragraph">LibreOffice 7.0 supports the <link href="https://en.wikipedia.org/wiki/OpenDocument"><emph>OpenDocument</emph></link> format (ODF) version 1.3. The prior versions of LibreOffice support the file format ODF 1.2. Prior file formats cannot store all new features of the new software.</paragraph>
  <paragraph id="par_id6944181" role="paragraph">OpenOffice.org 3 and StarOffice 9 introduced new features which have to be saved using the <link href="https://en.wikipedia.org/wiki/OpenDocument"><emph>OpenDocument</emph></link> format (ODF) version 1.2. The prior versions of OpenOffice.org 2 and StarOffice 8 support the file formats ODF 1.0/1.1. Those prior file formats cannot store all new features of the new software.</paragraph>
  <paragraph id="par_id886257" role="paragraph">Current %PRODUCTNAME versions can open documents in ODF formats 1.0/1.1, 1.2, and 1.3.</paragraph>
      <paragraph id="par_id8892483" role="paragraph">When you save a document, you can select whether to save the document in the format ODF 1.3, ODF 1.3 Extended, ODF 1.2, ODF 1.2 Extended, ODF 1.2 Extended (compatibility mode), or in the prior format ODF 1.0/1.1.</paragraph>
      <note id="par_id0915200911205367">Currently, the ODF 1.2 (Extended) or newer formats enable files of Draw and Impress to contain comments. Those comments can be inserted by <item type="menuitem">Insert - Comment</item> in the latest software version. The comments get lost when loading files into prior software versions that were saved by the latest software version.</note>
      <paragraph id="par_id7198400" role="paragraph"><ahelp hid=".">Some companies or organizations may require ODF documents in the ODF 1.0/1.1, or ODF 1.2 format. You can select these format to save in the listbox. These older formats cannot store all new features, so the new format ODF 1.3 (Extended) is recommended where possible.</ahelp></paragraph>
      <paragraph id="par_id7198401" role="paragraph">The ODF 1.2 Extended (compatibility mode) is a more backward-compatible ODF 1.2 extended mode. It uses features that are deprecated in ODF 1.2 and/or it is 'bug-compatible' to older OpenOffice.org versions. It may be useful if you need to interchange ODF documents with users who use pre-ODF 1.2 or ODF 1.2-only legacy applications.</paragraph>
<bookmark branch="hid/cui/ui/optsavepage/doctype" id="bm_id3149207" localize="false"/>
<h3 id="hd_id3153270">Document type</h3>
      <paragraph id="par_id3150828" role="paragraph"><ahelp hid="cui/ui/optsavepage/doctype">Specifies the document type for which you want to define the default file format.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/saveas" id="bm_id3152775" localize="false"/>
<h3 id="hd_id3149527">Always save as</h3>
      <paragraph id="par_id3149035" role="paragraph"><ahelp hid="cui/ui/optsavepage/saveas">Specifies how documents of the type selected on the left will always be saved as this file type. You may select another file type for the current document in the <emph>Save as</emph> dialog.</ahelp></paragraph>
<bookmark branch="hid/cui/ui/optsavepage/warnalienformat" id="bm_id6262092" localize="false"/>
<bookmark branch="hid/sfx/ui/alienwarndialog/ask" id="bm_id7885982" localize="false"/>
<h3 id="par_idN1091E">Warn when not saving in ODF or default format</h3>
<paragraph id="par_idN10922" role="paragraph"><ahelp hid=".">You can choose to get a warning message when you save a document in a format that is not OpenDocument or which you did not set as default format in <emph>Load/Save - General</emph> in the Options dialog box.</ahelp></paragraph>
<paragraph id="par_id3158444" role="paragraph">You can choose which file format will be applied as the default when saving documents of various document types. If you always exchange your documents with other persons who use Microsoft Office, for example, you may specify here that %PRODUCTNAME only uses the Microsoft Office file formats as a default.</paragraph>
      <embed href="text/shared/00/00000001.xhp#optionsbuttonwarn01"/>
   </body>
</helpdocument>
