<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01010501xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Pick a Color</title>
<filename>/text/shared/optionen/01010501.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3153126" xml-lang="en-US" level="1">Pick a Color</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150771">
<bookmark_value>defining;colors</bookmark_value>
<bookmark_value>colors;selection</bookmark_value>
<bookmark_value>colors;adding</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/ColorPicker" id="bm_id3151211" localize="false"/>
<paragraph role="paragraph" id="par_id3150771" xml-lang="en-US"><variable id="farbentext"><ahelp hid=".">Allows you to define your own colors using the two-dimensional graphic and numerical gradient chart.</ahelp></variable> Click <emph>OK</emph> to display the newly defined color in the <emph>New</emph> preview box of the <emph>Colors</emph> tab, where you can then decide if you want to add or replace the new color in the current color palette.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#color2"/>
</section>
<paragraph role="heading" id="hd_id3149514" xml-lang="en-US" level="2">Color Picker Window</paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/colorSlider" id="bm_id3153572" localize="false"/>
<paragraph role="paragraph" id="par_id3148944" xml-lang="en-US"><ahelp hid=".">With the vertical color slider you can modify the value of one component of the color as represented in the RGB or HSB color models. This component can be selected using the radio buttons on the right side of the window.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/colorField" id="bm_id3153571" localize="false"/>
<paragraph role="paragraph" id="par_id3153061" xml-lang="en-US"><ahelp hid=".">Click in the big color area on the left to select a new color. Using this selector area you can modify two components of the color as represented in the RGB or HSB color models. These are the two components not selected with the radio buttons on the right side of the window.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/previous" id="bm_id3155855" localize="false"/>
<paragraph role="paragraph" id="par_id3154164" xml-lang="en-US"><ahelp hid=".">In the right preview field, you will see the original color from the parent tab, <emph>Colors</emph>.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/preview" id="bm_id3155856" localize="false"/>
<paragraph role="paragraph" id="par_id3154165" xml-lang="en-US"><ahelp hid=".">In the left preview field, you will always see the current result of your work in this dialog.</ahelp></paragraph>

<paragraph role="note" id="par_id9701528" xml-lang="en-US">%PRODUCTNAME uses only the RGB color model for printing in color. The CMYK controls are provided only to ease the input of color values using CMYK notation.</paragraph>

<paragraph role="heading" id="hd_id315200" xml-lang="en-US" level="2">RGB</paragraph>

<paragraph role="heading" id="hd_id3151114" xml-lang="en-US" level="3">Red</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/redRadiobutton" id="bm_id3153574" localize="false"/>
<paragraph role="paragraph" id="par_id3153727" xml-lang="en-US"><ahelp hid=".">Make the Red component modifiable on the vertical color slider, and the Green and Blue components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/redSpinbutton" visibility="hidden">Set the Red color value directly as a 0-255 number.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3148618" xml-lang="en-US" level="3">Green</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/greenRadiobutton" id="bm_id3153575" localize="false"/>
<paragraph role="paragraph" id="par_id3153728" xml-lang="en-US"><ahelp hid=".">Make the Green component modifiable on the vertical color slider, and the Red and Blue components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149298" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/greenSpinbutton"  visibility="hidden">Set the Green color value directly as a 0-255 number.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3151075" xml-lang="en-US" level="3">Blue</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/blueRadiobutton" id="bm_id3153576" localize="false"/>
<paragraph role="paragraph" id="par_id3153729" xml-lang="en-US"><ahelp hid=".">Make the Blue component modifiable on the vertical color slider, and the Red and Green components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148455" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/blueSpinbutton" visibility="hidden">Set the Blue color value directly as a 0-255 number.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/hexEntry" id="bm_id3145800" localize="false"/>
<paragraph role="heading" id="hd_id3151076" xml-lang="en-US" level="2">Hex #</paragraph>
<paragraph role="paragraph" id="par_id3148456" xml-lang="en-US"><ahelp hid=".">Displays and sets the color value in the RGB color model expressed as a hexadecimal number.</ahelp></paragraph>

<paragraph role="heading" id="hd_id315201" xml-lang="en-US" level="2">HSB</paragraph>

<paragraph role="heading" id="hd_id3145647" xml-lang="en-US" level="3">Hue</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/hueRadiobutton" id="bm_id3153577" localize="false"/>
<paragraph role="paragraph" id="par_id3153730" xml-lang="en-US"><ahelp hid=".">Make the Hue component modifiable on the vertical color slider, and the Saturation and Brightness components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3154729" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/hueSpinbutton"  visibility="hidden">Set the Hue directly in the HSB color model.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3144766" xml-lang="en-US" level="3">Saturation</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/satRadiobutton" id="bm_id3153578" localize="false"/>
<paragraph role="paragraph" id="par_id3153731" xml-lang="en-US"><ahelp hid=".">Make the Saturation component modifiable on the vertical color slider, and the Hue and Brightness components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153512" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/satSpinbutton"  visibility="hidden">Set the Saturation directly in the HSB color model.</ahelp></paragraph>

<paragraph role="heading" id="hd_id3156180" xml-lang="en-US" level="3">Brightness</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/brightRadiobutton" id="bm_id3153579" localize="false"/>
<paragraph role="paragraph" id="par_id3153732" xml-lang="en-US"><ahelp hid=".">Make the Brightness component modifiable on the vertical color slider, and the Hue and Saturation components in the two dimensional color picker field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3146969" xml-lang="en-US"><ahelp hid="cui/ui/colorpickerdialog/brightSpinbutton"  visibility="hidden">Set the Brightness directly in the HSB color model.</ahelp></paragraph>

<paragraph role="heading" id="hd_id315202" xml-lang="en-US" level="2">CMYK</paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/cyanSpinbutton" id="bm_id3153367" localize="false"/>
<paragraph role="heading" id="hd_id3149203" xml-lang="en-US" level="3">Cyan</paragraph>
<paragraph role="paragraph" id="par_id3159252" xml-lang="en-US"><ahelp hid=".">Set the Cyan color value as expressed in the CMYK color model.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/magSpinbutton" id="bm_id3150486" localize="false"/>
<paragraph role="heading" id="hd_id3155429" xml-lang="en-US" level="3">Magenta</paragraph>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US"><ahelp hid=".">Set the Magenta color value as expressed in the CMYK color model.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/yellowSpinbutton" id="bm_id3152576" localize="false"/>
<paragraph role="heading" id="hd_id3154147" xml-lang="en-US" level="3">Yellow</paragraph>
<paragraph role="paragraph" id="par_id3155306" xml-lang="en-US"><ahelp hid=".">Set the Yellow color value as expressed in the CMYK color model.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpickerdialog/keySpinbutton" id="bm_id3155854" localize="false"/>
<paragraph role="heading" id="hd_id3150105" xml-lang="en-US" level="3">Key</paragraph>
<paragraph role="paragraph" id="par_id3146148" xml-lang="en-US"><ahelp hid=".">Set the Black color value or key (black) as expressed in the CMYK color model.</ahelp></paragraph>

</body>
</helpdocument>
