<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01012000xml" indexer="include" status="PUBLISH">
<title id="tit">Appearance</title>
<filename>/text/shared/optionen/01012000.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id3153527"><bookmark_value>colors; appearance</bookmark_value>
<bookmark_value>options; appearance</bookmark_value>
<bookmark_value>appearance options</bookmark_value>
<bookmark_value>colors; applications</bookmark_value>
</bookmark>

<bookmark  branch="hid/cui/ui/appearance/AppearanceTabPage/@@nowidget@@" id="bm_id901734798211612" localize="false"/>

<section id="appearance">
<h1 id="hd_id811734798444527"><variable id="AppColors_h1"><link href="text/shared/optionen/01012000.xhp">Appearance</link></variable></h1>
<paragraph role="paragraph" id="par_id3145120">Customize application appearance independent of the desktop environment theme. You can save the current settings as appearance scheme and load them later.</paragraph>
</section>

<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#appearance"/>
</section>
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>

<h2 id="hd_id481735848959440">%PRODUCTNAME Theme</h2>

<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/scheme" id="bm_id701735851680652" localize="false"/>
<h3 id="hd_id3153252">Scheme</h3>
<paragraph role="paragraph" id="par_id3153541">Selects the theme scheme you want to use from the drop-down list.</paragraph>

<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/morethemesbtn" id="bm_id351735851686917" localize="false"/>
<h3 id="hd_id351735848720390">More Themes</h3>
<paragraph role="paragraph" id="par_id221735848705918">Themes are also available as extensions. To install an extension theme, click on the <emph>more themes</emph> button next to the themes drop-down.</paragraph>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/newschemebtn" id="bm_id331735851693276" localize="false"/>
<h3 id="hd_id781735848725254">New</h3>
<paragraph role="paragraph" id="par_id601735848730591">Click on the <emph>New</emph> button and enter a name for the new theme.</paragraph>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/removeschemebtn" id="bm_id111735851699357" localize="false"/>
<h3 id="hd_id581735848735206">Remove</h3>
<paragraph role="paragraph" id="par_id221735848740551">Removes the theme applied in the drop-down list. A prompt asks for confirmation. The theme is reset to Automatic.</paragraph>

<h2 id="hd_id591735848745102">Options</h2>

<h3 id="hd_id861735848750806">Appearance</h3>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/system" id="bm_id721735851705908" localize="false"/>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/dark" id="bm_id171735851709652" localize="false"/>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/light" id="bm_id921735851713892" localize="false"/>
<list type="unordered">
  <listitem>
    <paragraph id="par_id871735848772877"  role="listitem"><emph>System</emph> means that the application and document appearance depends on the desktop environment theme. If the desktop environment is using a light theme then light colors are used and vice versa.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id561735848809692"  role="listitem"><emph>Light</emph> appearance means light theme colors are used.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id161735848813860"  role="listitem"><emph>Dark</emph> appearance means dark theme colors are used.</paragraph>
  </listitem>
</list>

<h2 id="hd_id51735848826299">Customizations</h2>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/registrydropdown" id="bm_id471735851722244" localize="false"/>
<h3 id="hd_id901735848830668">Items</h3>
<paragraph role="paragraph" id="par_id371735848853691">Select the item to customize color or render with an image.</paragraph>

<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/colorsdropdownbtn" id="bm_id21735851727956" localize="false"/>

<h3 id="hd_id951735848858195">Color</h3>
<paragraph role="paragraph" id="par_id271735848864003">Select the color of the item.</paragraph>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/showindocumentchkbtn" id="bm_id561735851733588" localize="false"/>
<paragraph role="paragraph" id="par_id41735850114597"><emph>Show on Document</emph>: display the color choice in the document immediately. This option is available for a subset of items.</paragraph>
<paragraph role="paragraph" id="par_id3154921">The color settings for "Visited links" and "Unvisited links" only apply to documents created after the settings are applied.</paragraph>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/imageradiobtn" id="bm_id371735851738859" localize="false"/>
<h3 id="hd_id311735848867955">Image</h3>
<paragraph role="paragraph" id="par_id731735848873635">Select the image for the item, if supported.</paragraph>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/stretchedradiobtn" id="bm_id451735851743395" localize="false"/>
<bookmark branch="hid/hid/cui/ui/appearance/AppearanceTabPage/tiledradiobtn" id="bm_id931735851747403" localize="false"/>
<list type="unordered">
  <listitem>
    <paragraph id="par_id161735848906689"  role="listitem">Stretched: The image is stretched to fill the area of the item.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id401735848912377"  role="listitem">Tiled: the image is tiled to fill the area of the item.</paragraph>
  </listitem>
</list>
<note id="par_id3145365">To enhance cursor visibility, set the application background color between 40% and 60% gray, it is automatically changed to 40% gray.</note>
</body>
</helpdocument>
