<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01012000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Application Colors</title>
<filename>/text/shared/optionen/01012000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="appearance">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153527"><bookmark_value>colors; appearance</bookmark_value>
<bookmark_value>options; appearance</bookmark_value>
<bookmark_value>appearance options</bookmark_value>
<bookmark_value>colors; applications</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/OptAppearancePage" id="bm_id3154899" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/@@nowidget@@" id="bm_id3154899" localize="false"/>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="1"><link href="text/shared/optionen/01012000.xhp" name="Application Colors">Application Colors</link></paragraph>
<paragraph role="paragraph" id="par_id3145120" xml-lang="en-US"><ahelp hid=".">Sets the colors for the $[officename] user interface.</ahelp> You can save the current settings as color scheme and load them later.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#appearance"/>
</section>
<embed href="text/shared/guide/accessibility.xhp#accessibility"/>
<paragraph role="heading" id="hd_id3154046" xml-lang="en-US" level="2">Color scheme</paragraph>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US">Save and delete color schemes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/colorschemelb" id="bm_id3154898" localize="false"/>
<paragraph role="heading" id="hd_id3153252" xml-lang="en-US" level="3">Scheme</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US"><ahelp hid="cui/ui/optappearancepage/colorschemelb">Selects the color scheme you want to use.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/save" id="bm_id3153088" localize="false"/>
<paragraph role="heading" id="hd_id3153665" xml-lang="en-US" level="3">Save</paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US"><ahelp hid="cui/ui/optappearancepage/save">Saves the current settings as a color scheme that you can reload later.</ahelp> The name is added to the <emph>Scheme</emph> box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_OPTIONS_COLORCONFIG_NAME_SCHEME" id="bm_id3148552" localize="false"/>
<paragraph role="heading" id="hd_id3149669" xml-lang="en-US" level="3">Name of color scheme</paragraph>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US"><ahelp hid="HID_OPTIONS_COLORCONFIG_NAME_SCHEME">Enter a name for the color scheme.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/delete" id="bm_id3154071" localize="false"/>
<paragraph role="heading" id="hd_id3152811" xml-lang="en-US" level="3">Delete</paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US"><ahelp hid="cui/ui/optappearancepage/delete">Deletes the color scheme shown in the <emph>Scheme</emph> box. You cannot delete the Default scheme.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optappearancepage/colorconfig" id="bm_id3151380" localize="false"/>
<paragraph role="heading" id="hd_id3148672" xml-lang="en-US" level="2">Custom Colors</paragraph>
<paragraph role="paragraph" id="par_id3149204" xml-lang="en-US"><ahelp hid="cui/ui/optappearancepage/colorconfig">Select the colors for the user interface elements.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150769" xml-lang="en-US">To apply a color to a <emph>user interface element</emph>, ensure that the box in front of the name is checked. To hide a user interface element, clear the check box.</paragraph>
  <paragraph role="note" id="par_id3155430" xml-lang="en-US">Some <emph>user interface elements</emph> cannot be hidden.</paragraph>
<paragraph role="note" id="par_id3145365" xml-lang="en-US">To enhance cursor visibility, set the application background color between 40% and 60% gray, it is automatically changed to 40% gray.</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US">The <emph>Automatic</emph> color setting changes the user interface element to the preset color from the color scheme.</paragraph>
<paragraph role="paragraph" id="par_id3154921" xml-lang="en-US">The color settings for "Visited links" and "Unvisited links" only apply to documents created after the settings are applied.</paragraph>
</body>
</helpdocument>
