<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01030500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HTML compatibility</title>
<filename>/text/shared/optionen/01030500.xhp</filename>
</topic>
</meta>
<body>
<section id="html">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155132"><bookmark_value>$[officename] Basic scripts in HTML documents</bookmark_value>
<bookmark_value>HTML;compatibility settings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/OptHtmlPage" id="bm_id6074099" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/@@nowidget@@" id="bm_id6074099" localize="false"/>
<h1 id="hd_id3153821"><link href="text/shared/optionen/01030500.xhp" name="HTML compatibility">HTML compatibility</link></h1>
<paragraph role="paragraph" id="par_id3156326" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/OptHtmlPage">Defines settings for HTML pages.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#html"/>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size1" id="bm_id6074098" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size2" id="bm_id8064821" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size3" id="bm_id7630542" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size4" id="bm_id5698416" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size5" id="bm_id9110080" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size6" id="bm_id494399" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/size7" id="bm_id534684" localize="false"/>
<embed href="text/shared/06/optionen_screenshots.xhp#optionhtmldialog"/>
<h2 id="hd_id3154897">Font sizes</h2>
<paragraph role="paragraph" id="par_id3145673" xml-lang="en-US"><ahelp hid=".">Use the spin buttons <emph>Size 1</emph> to <emph>Size 7</emph> to define the respective font sizes for the HTML &lt;font size=1&gt; to &lt;font size=7&gt; tags.</ahelp></paragraph>
<h2 id="hd_id3148943">Import</h2>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US">Defines the settings for importing HTML documents.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/numbersenglishus" id="bm_id4514297" localize="false"/>
<h3 id="hd_id6065248">Use 'English (USA)' locale for numbers</h3>
<paragraph role="paragraph" id="par_id8023926" xml-lang="en-US">When importing numbers from an HTML page, the decimal separator and the thousands separator characters differ according to the locale of the HTML page. The clipboard however contains no information about the locale. For example, the characters "1.000" copied from a German Web page most possibly mean "one thousand" because the period is the thousands separator in a German locale. If copied from an English Web page, the same characters stand for the number 1 as in "one dot zero zero zero".</paragraph>
<paragraph role="paragraph" id="par_id7658314" xml-lang="en-US"><ahelp hid=".">If not checked, numbers will be interpreted according to the setting in <emph>Language Settings - Language of - Locale setting</emph> in the Options dialog box. If checked, numbers will be interpreted as 'English (USA)' locale.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/unknowntag" id="bm_id2516251" localize="false"/>
<h3 id="hd_id3145068">Import unknown HTML tags as fields</h3>
<paragraph role="paragraph" id="par_id3149295" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/unknowntag">Mark this check box if you want <link href="text/shared/00/00000002.xhp#tags" name="tags">tags</link> that are not recognized by $[officename] to be imported as fields.</ahelp> For an opening tag, an HTML_ON field will be created with the value of the tag name. For a closing tag, an HTML_OFF will be created. These fields will be converted to tags in the HTML export.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/ignorefontnames" id="bm_id5614185" localize="false"/>
<h3 id="hd_id3148797">Ignore font settings</h3>
<paragraph role="paragraph" id="par_id3149202" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/ignorefontnames">Mark this check box to ignore all font settings when importing. The fonts that were defined in the HTML Page Style will be the fonts that will be used. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/starbasic" id="bm_id4532609" localize="false"/>
<h3 id="hd_id3155132">$[officename] Basic</h3>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/starbasic">Mark this check box to include the $[officename] Basic instructions when exporting to HTML format.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150872" xml-lang="en-US">You must activate this option before you create the $[officename] Basic Script, since otherwise it will not be inserted. $[officename] Basic Scripts must be located in the header of the HTML document. Once you have created the macro in the $[officename] Basic IDE, it appears in the source text of the HTML document in the header.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/starbasicwarning" id="bm_id1735892" localize="false"/>
<h3 id="hd_id3149664">Display warning</h3>
<paragraph role="paragraph" id="par_id3150420" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/starbasicwarning">If this field is marked, when exporting to HTML a warning is shown that %PRODUCTNAME Basic macros will be lost.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/printextension" id="bm_id2938932" localize="false"/>
<h3 id="hd_id3154729">Print layout</h3>
<paragraph role="paragraph" id="par_id3145254" xml-lang="en-US"><ahelp hid=".">If you mark this field, the print layout of the current document (for example, table of contents with justified page numbers and dot leaders) is exported as well.</ahelp> It can be read by $[officename], Mozilla Firefox, and MS Internet Explorer.</paragraph>
<note id="par_id3156276">The HTML filter supports CSS2 (Cascading Style Sheets Level 2) for printing documents. These capabilities are only effective if print layout export is activated.</note>
<bookmark xml-lang="en-US" branch="hid/cui/ui/opthtmlpage/savegrflocal" id="bm_id8177434" localize="false"/>
<h3 id="hd_id3144764">Copy local images to Internet</h3>
<paragraph role="paragraph" id="par_id3149379" xml-lang="en-US"><ahelp hid="cui/ui/opthtmlpage/savegrflocal">Mark this check box to automatically upload the embedded pictures to the Internet server when uploading using FTP. Use the <emph>Save As</emph> dialog to save the document and enter a complete FTP URL as the file name in the Internet.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#optionsbuttonwarn01"/>
</body>
</helpdocument>
