<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedoptionen01040900xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">General</title>
    <filename>/text/shared/optionen/01040900.xhp</filename>
  </topic>
</meta>

<body>


<section id="general">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145119">
  <bookmark_value>links; updating options (Writer)</bookmark_value>
  <bookmark_value>updating; links in text documents</bookmark_value>
  <bookmark_value>updating; fields and charts, automatically (Writer)</bookmark_value>
  <bookmark_value>tab stops; spacing in text documents</bookmark_value>
  <bookmark_value>spacing; tab stops in text documents</bookmark_value>
  <bookmark_value>word counts; separators</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/OptGeneralPage" id="bm_id3150443" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>

<h1 id="hd_id3155892"><link href="text/shared/optionen/01040900.xhp" name="General">General</link></h1>
<paragraph id="par_id3145382" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/OptGeneralPage">Specifies general settings for text documents.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#laden"/>
</section>

<section id="update">

<h2 id="hd_id3156326">Update</h2>

<h3 id="hd_id3145119">Update links when loading</h3>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/scgeneralpage/alwaysrb" id="bm_id3150985" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/always" id="bm_id3149416" localize="false"/>
<warning id="hd_id050420171032255464">Settings for automatic links updates stored in documents are ignored for security reasons. Link updates are always bounded by %PRODUCTNAME Security settings in <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item>
</caseinline><defaultinline><item type="menuitem">Tools - Options...</item></defaultinline></switchinline> <item type="menuitem">- %PRODUCTNAME – Security</item>.</warning>

<h4 id="hd_id3155136">Always</h4>
<paragraph id="par_id3155628" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/always">Always updates links while loading a document, and only if the document is in a trusted file location or the global security level is Low (Not recommended).</ahelp></paragraph>
<warning id="par_id050420171020567355">This setting is treated as <emph>On request</emph> unless either the global macro security level is set to Low in <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item>
</caseinline><defaultinline><item type="menuitem">Tools - Options...</item></defaultinline></switchinline> <item type="menuitem">- %PRODUCTNAME - Security - Macro Security... - Security Level - Low (not recommended)</item> or the document is located in a trusted place defined by <switchinline select="sys"><caseinline select="MAC"><item type="menuitem">%PRODUCTNAME - Preferences</item>
</caseinline><defaultinline><item type="menuitem">Tools - Options...</item></defaultinline></switchinline> <item type="menuitem">- %PRODUCTNAME - Security - Macro Security... - Trusted Sources - Trusted File Locations</item>.</warning>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/scgeneralpage/requestrb" id="bm_id3153542" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/onrequest" id="bm_id3154898" localize="false"/>

<h4 id="hd_id3155449">On request</h4>
<paragraph id="par_id3153252" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/onrequest">Updates links only on request while loading a document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/scgeneralpage/neverrb" id="bm_id3147530" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/never" id="bm_id3149669" localize="false"/>

<h4 id="hd_id3151384">Never</h4>
<paragraph id="par_id3148946" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/never">Links are never updated while loading a document.</ahelp></paragraph>
</section>

<h3 id="hd_id3154347">Automatically</h3>
<switch select="appl">
<case select="WRITER">
<paragraph id="par_id8801538" role="paragraph" xml-lang="en-US"><link href="text/swriter/01/06990000.xhp">To update fields manually</link></paragraph><comment>i81240</comment>
</case>
</switch>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/updatefields" id="bm_id3153380" localize="false"/>

<h4 id="hd_id3148664">Fields</h4>
<paragraph id="par_id3154071" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/updatefields">The contents of all fields are updated automatically whenever the screen contents are displayed as new. Even with this box unchecked, some fields are updated each time a special condition takes place.</ahelp> The following table lists the fields that are updated without regard to this checkbox.</paragraph>

<table id="tbl_id4289681">
  <tablerow>
    <tablecell>
      <paragraph id="par_idN10788" role="tablehead" xml-lang="en-US">Condition</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN1078E" role="tablehead" xml-lang="en-US">Automatically updated fields</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN10795" role="tablecontent" xml-lang="en-US">Printing the document (also exporting as PDF)</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN1079B" role="tablecontent" xml-lang="en-US">Author, Sender, Chapter, Date, Time, References, Last printed</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107A2" role="tablecontent" xml-lang="en-US">Reloading the document</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107A8" role="tablecontent" xml-lang="en-US">Author, Sender, Chapter, Date, Time</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107AF" role="tablecontent" xml-lang="en-US">Saving the document</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107B5" role="tablecontent" xml-lang="en-US">File name, Statistics, Document number, Editing time, Modified</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107BC" role="tablecontent" xml-lang="en-US">Editing the text line where the field is in</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107C2" role="tablecontent" xml-lang="en-US">Author, Sender, Chapter, Date, Time</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107C9" role="tablecontent" xml-lang="en-US">Manually changing a variable</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107CF" role="tablecontent" xml-lang="en-US">Conditional text, Hidden text, Hidden paragraph, Variables, DDE field</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107D6" role="tablecontent" xml-lang="en-US">Switching off "fixed content"</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107DC" role="tablecontent" xml-lang="en-US">Author, Sender, all document information fields</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN107E3" role="tablecontent" xml-lang="en-US">Changing the page count</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_idN107E9" role="tablecontent" xml-lang="en-US">Page</paragraph>
    </tablecell>
  </tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/updatecharts" id="bm_id3154684" localize="false"/>

<h4 id="hd_id3159149">Charts</h4>
<paragraph id="par_id3150768" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/updatecharts">Specifies whether to automatically update charts. Whenever a Writer table cell value changes and the cursor leaves that cell, the chart that displays the cell value is updated automatically.</ahelp><comment>see message "[sw-features] changed/CWS chart2mst3 : Automatic update for charts in Writer" by Thomas Lange</comment></paragraph>

<h2 id="hd_id3146976">Settings</h2>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/metric" id="bm_id3152578" localize="false"/>

<h3 id="hd_id3153364">Measurement unit</h3>
<paragraph id="par_id3146147" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/metric">Specifies the <link href="text/shared/00/00000003.xhp#measurement_units" name="unit of measurement">unit of measurement</link> for text documents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/tab" id="bm_id3154729" localize="false"/>

<h3 id="hd_id3154944">Tab stops</h3>
<paragraph id="par_id3150417" role="paragraph" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optgeneralpage/tab">Specifies the spacing between the individual tab stops.</ahelp> The horizontal ruler displays the selected spacing.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/usecharunit" id="bm_id3154749" localize="false"/>

<h3 id="hd_id3154946">Enable char unit</h3>
<paragraph id="par_id3150419" role="paragraph" xml-lang="en-US"><ahelp hid=".">When this setting is enabled, the measurement units of indents and spacing on <emph>Format - Paragraph - Indents &amp; Spacing</emph> tab will be character (ch) and line.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optgeneralpage/squaremode" id="bm_id3154739" localize="false"/>

<h3 id="hd_id3154945">Use square page mode for text grid</h3>
<paragraph id="par_id3150418" role="paragraph" xml-lang="en-US"><ahelp hid=".">When this setting is enabled, the text grid will look like square page.</ahelp> Square page is a kind of page layout which is used to train students to write articles in China and Japan.</paragraph>

<h2 id="hd_id3166976">Word count</h2>

<h3 id="hd_id3166980">Additional separators</h3>
<paragraph id="par_id3166985" role="paragraph" xml-lang="en-US">Specifies the characters that are considered as word separators when counting words, in addition to spaces, tabs and line and paragraph breaks.</paragraph>
<h3 id="hd_id691599000315902">Show standardized page count</h3>
<paragraph role="paragraph" id="par_id581599002628645">Editors and publishers often define a “standard” page as containing a specified number of characters or words. Mark this field to allow quick calculation of the number of these pages.</paragraph>
<h3 id="hd_id511599000321915">Characters per standardized page</h3>
<paragraph role="paragraph" id="par_id271599002636069">Set the number of characters for the standardized page.</paragraph>
</body>

</helpdocument>
