<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsharedoptionen01041100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">AutoCaption</title>
<filename>/text/shared/optionen/01041100.xhp</filename>
</topic>
</meta>
<body>

<section id="autocaption">

<bookmark xml-lang="en-US" branch="index" id="bm_id5164036"><bookmark_value>automatic captions (Writer)</bookmark_value>
<bookmark_value>AutoCaption function in %PRODUCTNAME Writer</bookmark_value>
<bookmark_value>captions;automatic captions (Writer)</bookmark_value>
</bookmark>
   <comment>mw deleted "adding;"</comment>
   <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/OptCaptionPage" id="bm_id1826838" localize="false"/>
   <bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
   <h1 id="par_idN10561"><link href="text/shared/optionen/01041100.xhp">AutoCaption</link></h1>
   <paragraph id="par_idN10571" role="paragraph">Specifies the settings for captions that are automatically added to inserted objects.</paragraph>

</section>
<section id="howtoget">
   <embed href="text/shared/00/00000406.xhp#insert_caption"/>
</section>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/objects" id="bm_id1826837" localize="false"/>
  <h2 id="par_idN10588">Add captions automatically when inserting</h2>
  <paragraph id="par_idN1058C" role="paragraph"><ahelp hid=".">Enable the object type(s) for which AutoCaption settings are applied.</ahelp></paragraph>
  <h2 id="hd_id671676249163255">Caption Order</h2>
  <paragraph role="paragraph" id="par_id431676249048977">Select ordering of caption: category label first or numbering first.</paragraph>
  <h2 id="par_idN1058F">Caption</h2>
  <paragraph id="par_idN10593" role="paragraph">Define the options to be applied for the selected object type. These options are identical to those in the <menuitem>Insert - Caption</menuitem> menu, which is available when an object is selected. The preview window in the dialog shows the result of the selected settings.</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/category" id="bm_id3156330" localize="false"/>
  <h3 id="hd_id3146798">Category</h3>
  <paragraph id="par_id3155419" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/category">Specifies the category of the selected object.</ahelp><comment>UFI: copied text from optionen/01040801</comment></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/numbering" id="bm_id3149236" localize="false"/>
  <h3 id="hd_id3155628">Numbering</h3>
  <paragraph id="par_id3149233" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/numbering">Specifies the type of numbering required.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/numseparator" id="bm_id4456617" localize="false"/>
  <h3 id="hd_id721678572625726">After number</h3>
  <paragraph role="paragraph" id="par_id31678572642426">Specify optional characters to display between the caption number and category. This option is active only when <menuitem>Numbering first</menuitem> is selected for the Caption Order.</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/separator" id="bm_id3154071" localize="false"/>
  <h3 id="hd_id3149457">Before caption</h3>
  <paragraph id="par_idN106E2" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/separator">Define optional text character that appears after the caption category and caption number.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/position" id="bm_id3153627" localize="false"/>
  <h3 id="hd_id3154514">Position</h3>
  <paragraph id="par_id3151384" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/position">Determines the position of the caption with respect to the object.</ahelp></paragraph>
  <h2 id="par_idN1064E">Heading Number Before Caption Number</h2>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/level" id="bm_id3145068" localize="false"/>
  <h3 id="hd_id3145609">Up to level</h3>
  <paragraph id="par_id3153898" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/level"><variable id="uptolevel">For typical use of headings, the selected number will indicate how many levels of heading number (starting from level 1) are displayed. If [None] is selected, no heading number is displayed.</variable></ahelp></paragraph>
<section id="uptolevelnote"> 
<note id="par_id941678574070835">The heading number selected for display is the first prior heading whose outline level is equal to or less than the selected outline level. For example, select “2” to use the heading number of the first prior heading with outline level 1 or outline level 2.</note>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/chapseparator" id="bm_id3143468" localize="false"/>
  <h3 id="hd_id661541680699404">Separator</h3>
  <paragraph id="par_id3153524" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/chapseparator">Define the character to display between the heading number and the caption number.</ahelp></paragraph>
  <h2 id="par_idN106A8">Category and frame format</h2>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/charstyle" id="bm_id2708517" localize="false"/>
  <h3 id="par_idN106AE">Character style</h3>
  <paragraph id="par_idN106B4" role="paragraph"><ahelp hid=".">Specifies the character style of the caption category and caption number.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optcaptionpage/applyborder" id="bm_id346995" localize="false"/>
  <h3 id="hd_id3143280">Apply border and shadow</h3>
  <paragraph id="par_id3149826" role="paragraph"><ahelp hid="modules/swriter/ui/optcaptionpage/applyborder">Applies the border and shadow of the object to the caption frame.</ahelp></paragraph>
<section id="relatedtopics">
   <embed href="text/swriter/guide/captions.xhp#captions"/>
   <embed href="text/swriter/guide/captions_numbers.xhp#captions_numbers"/>
</section>
</body>
</helpdocument>
