<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsharedoptionen01040300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Basic Fonts</title>
<filename>/text/shared/optionen/01040300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="basic_fonts">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151299"><bookmark_value>fonts;default settings</bookmark_value>
<bookmark_value>defaults;fonts</bookmark_value>
<bookmark_value>basic fonts</bookmark_value>
<bookmark_value>predefining fonts</bookmark_value>
<bookmark_value>fonts;changing in templates</bookmark_value>
<bookmark_value>templates;changing basic fonts</bookmark_value>
<bookmark_value>paragraph styles;modifying basic fonts</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/OptFontTabPage" id="bm_id3154894" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<h1 id="hd_id3151299" xml-lang="en-US"><link href="text/shared/optionen/01040300.xhp" name="Basic Fonts">Basic Fonts</link></h1>
<paragraph role="paragraph" id="par_id3149786" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/OptFontTabPage">Specifies the settings for the basic fonts in your documents.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3152349" xml-lang="en-US">You can also change the basic fonts for Asian and complex text layout languages if their support is enabled in <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - Language Settings - Languages</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3145609" xml-lang="en-US">These settings define the basic fonts for the predefined templates. You can also modify or customize the <link href="text/shared/guide/standard_template.xhp" name="default text templates">default text templates</link>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#basic_fonts"/>
</section>
<h2 id="hd_id3152811" xml-lang="en-US">Basic fonts</h2>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/standardbox" id="bm_id3151211" localize="false"/>
<h3 id="hd_id3150791" xml-lang="en-US">Default</h3>
<paragraph role="paragraph" id="par_id3154140" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/standardbox">Specifies the font to be used for the <emph>Default</emph> Paragraph Style.</ahelp> The <emph>Default</emph> Paragraph Style font is used for nearly all Paragraph Styles, unless the Paragraph Style explicitly defines another font.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/standardheight" id="bm_id7955870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/titleheight" id="bm_id5661793" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/listheight" id="bm_id2680745" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/labelheight" id="bm_id9615466.00000001" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/indexheight" id="bm_id426648" localize="false"/>
<h3 id="hd_id573137" xml-lang="en-US">Size</h3>
<paragraph role="paragraph" id="par_id7700735" xml-lang="en-US"><ahelp hid=".">Specifies the size of the font.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/titlebox" id="bm_id3154909" localize="false"/>
<h3 id="hd_id3150447" xml-lang="en-US">Heading</h3>
<paragraph role="paragraph" id="par_id3159149" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/titlebox">Specifies the font to be used for headings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/listbox" id="bm_id3152922" localize="false"/>
<h3 id="hd_id3147228" xml-lang="en-US">List</h3>
<paragraph role="paragraph" id="par_id3144433" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/listbox">Specifies the font and font size for the <emph>List</emph> paragraph style, which is inherited by all derived paragraph styles.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150767" xml-lang="en-US">When you choose <switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/01/06050000.xhp" name="Format - Numbering/Bullets"><menuitem>Format - Bullets and Numbering</menuitem></link>
</caseinline><defaultinline>
<menuitem>Format - Bullets and Numbering</menuitem></defaultinline></switchinline> to format a paragraph with numbers or bullets in a text document, the program assigns these Paragraph Styles automatically.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/labelbox" id="bm_id3155307" localize="false"/>
<h3 id="hd_id3154918" xml-lang="en-US">Caption</h3>
<paragraph role="paragraph" id="par_id3150010" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/labelbox">Specifies the font used for the captions of images and tables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/optfonttabpage/idxbox" id="bm_id3149667" localize="false"/>
<h3 id="hd_id3152463" xml-lang="en-US">Index</h3>
<paragraph role="paragraph" id="par_id3146923" xml-lang="en-US"><ahelp hid="modules/swriter/ui/optfonttabpage/idxbox">Specifies the font used for indexes, alphabetical indexes, and tables of contents.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#standard"/>
</body>
</helpdocument>
