<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060401xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy List</title>
<filename>/text/shared/optionen/01060401.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153341"><bookmark_value>sort lists; copying to in Calc</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/colorrowdialog/ColOrRowDialog" id="bm_id3156329" localize="false"/>
<paragraph role="heading" id="hd_id3153341" xml-lang="en-US" level="1" l10n="U" oldref="1">Copy List</paragraph>
<paragraph role="paragraph" id="par_id3150772" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="modules/scalc/ui/colorrowdialog/ColOrRowDialog">Allows you to copy marked cells to a sort list.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#listekopieren"/>
</section>
<paragraph role="heading" id="hd_id3147574" xml-lang="en-US" level="2" l10n="U" oldref="3">List from</paragraph>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US" l10n="U" oldref="4">Choose between the options<emph> Rows</emph> and <emph>Columns</emph>. Cells without text will be ignored when copying.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/colorrowdialog/rows" id="bm_id3147303" localize="false"/>
<paragraph role="heading" id="hd_id3156343" xml-lang="en-US" level="3" l10n="U" oldref="5">Rows</paragraph>
<paragraph role="paragraph" id="par_id3148664" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="modules/scalc/ui/colorrowdialog/rows">Select the<emph> Rows </emph>option to summarize the contents of the selected rows in a list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/colorrowdialog/columns" id="bm_id3154366" localize="false"/>
<paragraph role="heading" id="hd_id3153525" xml-lang="en-US" level="3" l10n="U" oldref="7">Columns</paragraph>
<paragraph role="paragraph" id="par_id3154216" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="modules/scalc/ui/colorrowdialog/columns">Select the<emph> Columns </emph>option to summarize the contents of the selected columns in a list.</ahelp></paragraph>
</body>
</helpdocument>
