<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01060600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changes</title>
<filename>/text/shared/optionen/01060600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="changes">
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/OptChangesPage" id="bm_id3149233" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/@@nowidget@@" id="bm_id3149233" localize="false"/>
<h1 id="hd_id3159399"><link href="text/shared/optionen/01060600.xhp">Changes</link></h1>
<paragraph role="paragraph" id="par_id3155390" xml-lang="en-US"><ahelp hid="modules/scalc/ui/optchangespage/OptChangesPage">The<emph> Changes </emph>dialog specifies various options for highlighting recorded changes in documents.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156343" xml-lang="en-US">To record changes to your work, choose <link href="text/shared/01/02230000.xhp"><emph>Edit - Track Changes - Record</emph></link>.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#exopaen"/>
</section>
<h2 id="hd_id3152812">Color Definition for Changes</h2>
<paragraph role="paragraph" id="par_id3150792" xml-lang="en-US">Defines colors for recorded changes. If you select the "By author" entry, $[officename] will automatically set the color depending on the author who undertook the changes.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/changes" id="bm_id3153192" localize="false"/>
<h3 id="hd_id3150400">Changes</h3>
<paragraph role="paragraph" id="par_id3148451" xml-lang="en-US"><ahelp hid="modules/scalc/ui/optchangespage/changes">Specifies the color for changes of cell contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/deletions" id="bm_id3152920" localize="false"/>
<h3 id="hd_id3158410">Deletions</h3>
<paragraph role="paragraph" id="par_id3147084" xml-lang="en-US"><ahelp hid="modules/scalc/ui/optchangespage/deletions">Specifies the color to highlight deletions in a document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/insertions" id="bm_id3154123" localize="false"/>
<h3 id="hd_id3154685">Insertions</h3>
<paragraph role="paragraph" id="par_id3151383" xml-lang="en-US"><ahelp hid="modules/scalc/ui/optchangespage/insertions">Specifies the color to highlight insertions in a document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optchangespage/entries" id="bm_id3156422" localize="false"/>
<h3 id="hd_id3125863">Moved entries</h3>
<paragraph role="paragraph" id="par_id3159151" xml-lang="en-US"><ahelp hid="modules/scalc/ui/optchangespage/entries">Specifies the color to highlight moved cell contents.</ahelp></paragraph>
</body>
</helpdocument>
