<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsharedoptionen01060500xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Calculate</title>
         <filename>/text/shared/optionen/01060500.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="calculate">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149399"><bookmark_value>references; iterative (Calc)</bookmark_value>
         <bookmark_value>calculating;iterative references (Calc)</bookmark_value>
         <bookmark_value>iterative references in spreadsheets</bookmark_value>
         <bookmark_value>recursions in spreadsheets</bookmark_value>
         <bookmark_value>dates; default (Calc)</bookmark_value>
         <bookmark_value>dates; start 1900/01/01 (Calc)</bookmark_value>
         <bookmark_value>dates; start 1904/01/01 (Calc)</bookmark_value>
         <bookmark_value>case sensitivity;comparing cell contents (Calc)</bookmark_value>
         <bookmark_value>decimal places displayed (Calc)</bookmark_value>
         <bookmark_value>precision as shown (Calc)</bookmark_value>
         <bookmark_value>values; rounded as shown (Calc)</bookmark_value>
         <bookmark_value>rounding precision (Calc)</bookmark_value>
         <bookmark_value>search criteria for database functions in cells</bookmark_value>
         <bookmark_value>Excel; search criteria</bookmark_value>
</bookmark><comment>UFI: removed a double entry</comment><comment>mw changed "cell contents;" to "case sensitivity;.."</comment><comment>mw deleted "numbers;decimal places (Calc)"</comment>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/OptCalculatePage" id="bm_id3149095" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/@@nowidget@@" id="bm_id3149095" localize="false"/>
<h1 id="hd_id3145071"><link href="text/shared/optionen/01060500.xhp" name="Calculate">Calculate</link></h1>
         <paragraph xml-lang="en-US" id="par_id3147576" role="paragraph"><ahelp hid=".">Defines the calculation settings for spreadsheets.</ahelp> Defines the behavior of spreadsheets with iterative references, the date settings, the number of decimal places, and if capitalization or lower cases are to be considered when searching within sheets.</paragraph>
      </section>
      <section id="howtoget">
         <embed href="text/shared/00/00000406.xhp#exopbe"/>
      </section>
      <h2 id="hd_id3149399">Iterative references</h2>
      <paragraph xml-lang="en-US" id="par_id3155419" role="paragraph">In this section you can delimit the number of approximation steps carried out during iterative calculations. In addition, you can specify the degree of precision of the answer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/iterate" id="bm_id3156153" localize="false"/>
<h3 id="hd_id3154142">Iterations</h3>
      <paragraph xml-lang="en-US" id="par_id3149795" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/iterate">Specifies whether formulas with iterative references (formulas that are continuously repeated until the problem is solved) are calculated after a specific number of repetitions.</ahelp> If the<emph> Iterations </emph>box is not marked, an iterative reference in the table will cause an error message.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148686" role="paragraph">
         <emph>Example:</emph> calculating the cost of an item without the value-added tax.</paragraph>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156155" role="listitem">Type the text 'Selling price' in cell A5, the text 'Net' in cell A6, and the text 'Value-added tax' in cell A7.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3147530" role="listitem">Now type a selling price (for example, 100) in cell B5. The net price should be shown in cell B6 and the value-added tax should be shown in cell B7. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153061" role="listitem">You know that the value-added tax is calculated as 'net price times 15%' and that you arrive at the net price by deducting the value-added tax from the selling price. Type the formula <item type="literal">=B5-B7</item> in B6 to calculate the net price, and type the formula <item type="literal">=B6*0.15</item> in cell B7 to calculate the value-added tax.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154760" role="listitem">Switch on the iterations to correctly calculate the formulas, otherwise a 'Circular reference' error message appears in the <emph>Status</emph> Bar.</paragraph>
         </listitem>
      </list>
      <table id="tbl_id3149669">
         <tablerow>
            <tablecell>
</tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154365" role="tablehead">A</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3145606" role="tablehead">B</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3149202" role="tablehead">5</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151041" role="paragraph">Selling Price</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159149" role="paragraph">100</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159254" role="tablehead">6</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147317" role="paragraph">Net</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147348" role="paragraph">=B5-B7</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154918" role="tablehead">7</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153573" role="paragraph">Tax</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3154319" role="paragraph">=B6*0.15</paragraph>
            </tablecell>
         </tablerow>
      </table>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/steps" id="bm_id3146119" localize="false"/>
<h3 id="hd_id3145750">Steps</h3>
      <paragraph xml-lang="en-US" id="par_id3152576" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/steps">Sets the maximum number of iteration steps.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/minchange" id="bm_id3145273" localize="false"/>
<h3 id="hd_id3153728">Minimum Change</h3>
      <paragraph xml-lang="en-US" id="par_id3153139" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/minchange">Specifies the difference between two consecutive iteration step results. If the result of the iteration is lower than the minimum change value, then the iteration will stop.</ahelp></paragraph>
      <h2 id="hd_id3147125">Date</h2>
      <paragraph xml-lang="en-US" id="par_id3155416" role="paragraph">Select the start date for the internal conversion from days to numbers.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/datestd" id="bm_id3153159" localize="false"/>
<h3 id="hd_id3147396">12/30/1899 (default)</h3>
      <paragraph xml-lang="en-US" id="par_id3145646" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/datestd">Sets 12/30/1899 as day zero.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/datesc10" id="bm_id3150715" localize="false"/>
<h3 id="hd_id3156283">01/01/1900 (StarCalc 1.0)</h3>
      <paragraph xml-lang="en-US" id="par_id3154018" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/datesc10">Sets 1/1/1900 as day zero. Use this setting for StarCalc 1.0 spreadsheets containing date entries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/date1904" id="bm_id3147173" localize="false"/>
<h3 id="hd_id3156181">01/01/1904</h3>
      <paragraph xml-lang="en-US" id="par_id3153948" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/date1904">Sets 1/1/1904 as day zero. Use this setting for spreadsheets that are imported in a foreign format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/case" id="bm_id3151205" localize="false"/>
<h2 id="hd_id3153838">Case sensitive</h2>
      <paragraph xml-lang="en-US" id="par_id3146793" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/case">Specifies whether to distinguish between upper and lower case in texts when comparing cell contents.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3153707" role="paragraph">
         <emph>Example:</emph> Type the text 'Test' in cell A1; and the text 'test' in B1. Then type the formula "=A1=B1" in cell C1. If the <emph>Case sensitive</emph> box is marked, FALSE will appear in the cell; otherwise, TRUE will appear in the cell.</paragraph>
      <note id="par_id3153965">The EXACT text function is always case-sensitive, independent of the settings in this dialog.</note>
      <warning id="par_id3153966">Disable case sensitivity for spreadsheets that need to be interoperable with Microsoft Excel.</warning>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/calc" id="bm_id3145766" localize="false"/>
<h2 id="hd_id3145150">Precision as shown</h2>
      <paragraph xml-lang="en-US" id="par_id3150644" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/calc">Specifies whether to make calculations using the rounded values displayed in the sheet. Charts will be shown with the displayed values. If the <emph>Precision as shown</emph> option is not marked, the displayed numbers are rounded, but they are calculated internally using the non-rounded number.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/match" id="bm_id3150364" localize="false"/>
<h2 id="hd_id3152581">Search criteria = and &lt;&gt; must apply to whole cells</h2>
               <paragraph xml-lang="en-US" id="par_id3149211" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/match">Specifies that the search criteria you set for the Calc database functions must match the whole cell exactly. When both, the <emph>Search criteria = and &lt;&gt; must apply to whole cells</emph> box and the <emph>Enable wildcards in formulas</emph> box are marked, $[officename] Calc behaves exactly as Microsoft Excel when searching cells in the database functions.</ahelp></paragraph>
      <table id="tbl_id3149814">
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3148422" role="tablehead">* in following position:</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3156139" role="tablehead">Search result:</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150979" role="tablecontent">win</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3159239" role="tablecontent">Finds win, but not win95, os2win, or upwind</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3153782" role="tablecontent">win*</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3151278" role="tablecontent">Finds win and win95, but not os2win or upwind</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3155506" role="tablecontent">*win</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3150886" role="tablecontent">Finds win and os2win, but not win95 or upwind</paragraph>
            </tablecell>
         </tablerow>
         <tablerow>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3147167" role="tablecontent">*win*</paragraph>
            </tablecell>
            <tablecell>
               <paragraph xml-lang="en-US" id="par_id3152985" role="tablecontent">Finds win, win95, os2win, and upwind</paragraph>
            </tablecell>
         </tablerow>
      </table>

      <paragraph xml-lang="en-US" id="par_id3148814" role="paragraph">If <emph>Search criteria = and &lt;&gt; must apply to whole cells </emph>is not enabled, the "win" search pattern acts like "*win*". The search pattern can be at any position within the cell when searching with the Calc database functions.</paragraph>
        <warning id="par_id3155096">Enable whole cell match for spreadsheets that need to be interoperable with Microsoft Excel.</warning>

        <section id="wildcards">
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/formulawildcards" id="bm_id3154420" localize="false"/>
<h2 id="hd_id3156449">Enable wildcards in formulas</h2>
        <paragraph xml-lang="en-US" id="par_id3155093" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/formulawildcards">Specifies that wildcards are enabled when searching and also for character string comparisons.</ahelp><switchinline select="appl"><caseinline select="CALC"> This relates to the <link href="text/scalc/01/04060101.xhp" name="database functions">database functions</link>, and to LOOKUP, VLOOKUP, HLOOKUP, MATCH, AVERAGEIF, AVERAGEIFS, COUNTIF, COUNTIFS, SUMIF, SUMIFS and SEARCH.</caseinline></switchinline></paragraph>
        <list type="unordered">
          <listitem>
            <paragraph xml-lang="en-US" id="par_id3155100" role="listitem"><emph>?</emph> (question mark) matches any single character</paragraph>
          </listitem>
          <listitem>
            <paragraph xml-lang="en-US" id="par_id3155101" role="listitem"><emph>*</emph> (asterisk) matches any sequence of characters, including an empty string</paragraph>
          </listitem>
          <listitem>
            <paragraph xml-lang="en-US" id="par_id3155102" role="listitem"><emph>~</emph> (tilde) escapes the special meaning of a question mark, asterisk or tilde character that follows immediately after the tilde character</paragraph>
          </listitem>
        </list>
        <warning id="par_id3155094">Enable wildcards in formulas for spreadsheets that need to be interoperable with Microsoft Excel.</warning>
    </section>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/formularegex" id="bm_id3154419" localize="false"/>
<h2 id="hd_id3156448">Enable regular expressions in formulas</h2>
      <paragraph xml-lang="en-US" id="par_id3155092" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/formularegex">Specifies that <link href="text/shared/01/02100001.xhp" name="list of regular expressions">regular expressions</link> instead of simple wildcards are enabled when searching and also for character string comparisons.</ahelp><switchinline select="appl"><caseinline select="CALC"> This relates to the <link href="text/scalc/01/04060101.xhp" name="database functions">database functions</link>, and to LOOKUP, VLOOKUP, HLOOKUP, MATCH, AVERAGEIF, AVERAGEIFS, COUNTIF, COUNTIFS, SUMIF, SUMIFS and SEARCH.
</caseinline></switchinline><comment>Sorry, no more switches allowed inside AVIS tags</comment></paragraph>
        <warning id="par_id3155095">Do not enable regular expressions in formulas for spreadsheets that need to be interoperable with Microsoft Excel.</warning>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/formulaliteral" id="bm_id3154421" localize="false"/>
<h2 id="hd_id3156450">No wildcards or regular expressions in formulas</h2>
      <paragraph xml-lang="en-US" id="par_id3155097" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/formulaliteral">Specifies that only literal strings are used when searching and also for character string comparisons.</ahelp><switchinline select="appl"><caseinline select="CALC"> This relates to the <link href="text/scalc/01/04060101.xhp" name="database functions">database functions</link>, and to LOOKUP, VLOOKUP, HLOOKUP, MATCH, AVERAGEIF, AVERAGEIFS, COUNTIF, COUNTIFS, SUMIF, SUMIFS and SEARCH.
</caseinline></switchinline></paragraph>
        <warning id="par_id3155098">Do not disable wildcards in formulas for spreadsheets that need to be interoperable with Microsoft Excel.</warning>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/lookup" id="bm_id3152901" localize="false"/>
<h2 id="hd_id3156199">Automatically find column and row labels</h2>
      <paragraph xml-lang="en-US" id="par_id3153818" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/lookup">Specifies that you can use the text in any cell as a label for the column below the text or the row to the right of the text. The text must consist of at least one word and must not contain any operators.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="par_id3151242" role="paragraph">
         <emph>Example</emph>: Cell E5 contains the text "Europe". Below, in cell E6, is the value 100 and in cell E7 the value 200. If the <emph>Automatically find column and row labels</emph> box is marked, you can write the following formula in cell A1: =SUM(Europe).</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/generalprec" id="bm_id315342901" localize="false"/>
<h2 id="hd_id315634199">Limit decimals for general number format</h2>
<paragraph xml-lang="en-US" id="par_id315343818" role="paragraph"><ahelp hid=".">You can specify the maximum number of decimal places that are shown by default for cells with General number format. If not enabled, cells with General number format show as many decimal places as the column width allows.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optcalculatepage/prec" id="bm_id3147362" localize="false"/>
<h2 id="hd_id3145231">Decimal places</h2>
      <paragraph xml-lang="en-US" id="par_id3149568" role="paragraph"><ahelp hid="modules/scalc/ui/optcalculatepage/prec">Defines the number of decimals to be displayed for numbers with the <emph>General</emph> number format. The numbers are displayed as rounded numbers, but are not saved as rounded numbers.</ahelp></paragraph>

</body>
</helpdocument>
