<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textsharedoptionen01070400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Print</title>
    <filename>/text/shared/optionen/01070400.xhp</filename>
  </topic>
</meta>

<body>
  <section id="print">
    <bookmark xml-lang="en-US" branch="index" id="bm_id3155450">
      <bookmark_value>printing; drawings defaults</bookmark_value>
      <bookmark_value>drawings; printing defaults</bookmark_value>
      <bookmark_value>pages;printing page names in presentations</bookmark_value>
      <bookmark_value>printing; dates in presentations</bookmark_value>
      <bookmark_value>dates; printing in presentations</bookmark_value>
      <bookmark_value>times; inserting when printing presentations</bookmark_value>
      <bookmark_value>printing; hidden pages of presentations</bookmark_value>
      <bookmark_value>hidden pages; printing in presentations</bookmark_value>
      <bookmark_value>printing; without scaling in presentations</bookmark_value>
      <bookmark_value>scaling; when printing presentations</bookmark_value>
      <bookmark_value>printing; fitting to pages in presentations</bookmark_value>
      <bookmark_value>fitting to pages; print settings in presentations</bookmark_value>
      <bookmark_value>printing; tiling pages in presentations</bookmark_value>
    </bookmark>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/prntopts" id="bm_id3158430" localize="false"/>
    <h1 id="hd_id3155419"><link href="text/shared/optionen/01070400.xhp" name="Print">Print</link></h1>
    <paragraph role="paragraph" id="par_id3155341"><ahelp hid="modules/simpress/ui/prntopts/prntopts">Specifies print settings within a drawing or presentation document.</ahelp></paragraph>
  </section>
  <section id="howtoget">
    <embed href="text/shared/00/00000406.xhp#etopdk"/>
  </section>
  <embed href="text/shared/06/simpress_screenshots.xhp#prntopts"/>
  <h2 id="hd_id3150486">Print</h2>
  <paragraph role="paragraph" id="par_id3153092">Defines additional elements to be printed on the page margin.</paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/pagenmcb" id="bm_id3148645" localize="false"/>
  <h3 id="hd_id3150104">Page name</h3>
  <paragraph role="paragraph" id="par_id3154146"><ahelp hid="modules/simpress/ui/prntopts/pagenmcb">Specifies whether to print the page name.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/datecb" id="bm_id3152598" localize="false"/>
  <h3 id="hd_id3147214">Date</h3>
  <paragraph role="paragraph" id="par_id3152938"><ahelp hid="modules/simpress/ui/prntopts/datecb">Specifies whether to print the current date.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/timecb" id="bm_id3159345" localize="false"/>
  <h3 id="hd_id3149301">Time</h3>
  <paragraph role="paragraph" id="par_id3156285"><ahelp hid="modules/simpress/ui/prntopts/timecb">Specifies whether to print the current time.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/hiddenpgcb" id="bm_id3148457" localize="false"/>
  <h3 id="hd_id3154097">Hidden pages</h3>
  <paragraph role="paragraph" id="par_id3154792"><ahelp hid="modules/simpress/ui/prntopts/hiddenpgcb">Specifies whether to print the pages that are currently hidden from the presentation.</ahelp></paragraph>
  <h2 id="hd_id3154686">Quality</h2>
  <paragraph role="paragraph" id="par_id3147229">See also <link href="text/shared/guide/print_blackwhite.xhp" name="print_blackwhite_link">Printing in Black and White</link>.</paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/defaultrb" id="bm_id3145419" localize="false"/>
  <h3 id="hd_id3159149">Default</h3>
  <paragraph role="paragraph" id="par_id3145608"><ahelp hid="modules/simpress/ui/prntopts/defaultrb">Specifies that you want to print in original colors.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/grayscalerb" id="bm_id3147287" localize="false"/>
  <h3 id="hd_id3155131">Grayscale</h3>
  <paragraph role="paragraph" id="par_id3149260"><ahelp hid="modules/simpress/ui/prntopts/grayscalerb">Specifies that you want to print colors as grayscale.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/blackwhiterb" id="bm_id3149484" localize="false"/>
  <h3 id="hd_id3146975">Black &amp; white</h3>
  <paragraph role="paragraph" id="par_id3159154"><ahelp hid="modules/simpress/ui/prntopts/blackwhiterb">Specifies that you want to print the document in black and white.</ahelp></paragraph>
  <h2 id="hd_id3154015">Page options</h2>
  <paragraph role="paragraph" id="par_id3154512">Define additional options for printing the pages.</paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/pagedefaultrb" id="bm_id3146900" localize="false"/>
  <h3 id="hd_id3151207">Default</h3>
  <paragraph role="paragraph" id="par_id3153836"><ahelp hid="modules/simpress/ui/prntopts/pagedefaultrb">Specifies that you do not want to further scale pages when printing.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/fittopgrb" id="bm_id3150752" localize="false"/>
  <h3 id="hd_id3153710">Fit to page</h3>
  <section id="fittopage">
    <paragraph role="paragraph" id="par_id3148405"><ahelp hid="modules/simpress/ui/prntopts/fittopgrb">Specifies whether to scale down objects that are beyond the margins of the current printer, so that they fit on the paper in the printer.</ahelp></paragraph>
  </section>

  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/tilepgrb" id="bm_id3154757" localize="false"/>
  <h3 id="hd_id3155764">Tile pages</h3>
  <paragraph role="paragraph" id="par_id3154255"><ahelp hid="modules/simpress/ui/prntopts/tilepgrb">Specifies that pages are to be printed in tiled format. If the pages or slides are smaller than the paper, several pages or slides will be printed on one page of paper.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/brouchrb" id="bm_id3149566" localize="false"/>
  <h3 id="hd_id3150388">Brochure</h3>
  <paragraph role="paragraph" id="par_id3147322"><ahelp hid="modules/simpress/ui/prntopts/brouchrb">Select the<emph> Brochure </emph>option to print the document in brochure format.</ahelp> You can also decide if you want to print the front, the back or both sides of the brochure.</paragraph>
  <switch select="appl">
    <case select="WRITER">
      <embed href="text/swriter/guide/print_brochure.xhp#print_brochure"/>
    </case>
  </switch>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/frontcb" id="bm_id3147004" localize="false"/>
  <h3 id="hd_id3145790">Front</h3>
  <paragraph role="paragraph" id="par_id3145766"><ahelp hid="modules/simpress/ui/prntopts/frontcb">Select<emph> Front </emph>to print the front of a brochure.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/backcb" id="bm_id3145258" localize="false"/>
  <h3 id="hd_id3145760">Back</h3>
  <paragraph role="paragraph" id="par_id3154118"><ahelp hid="modules/simpress/ui/prntopts/backcb">Select <emph>Back</emph> to print the back of a brochure.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/prntopts/papertryfrmprntrcb" id="bm_id3146808" localize="false"/>
  <h3 id="hd_id3153704">Paper tray from printer settings</h3>
  <paragraph role="paragraph" id="par_id3150380"><ahelp hid="modules/simpress/ui/prntopts/papertryfrmprntrcb">Determines that the paper tray to be used is the one defined in the printer setup.</ahelp></paragraph>
</body>
</helpdocument>
