<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedoptionen01070500xml" indexer="include">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/optionen/01070500.xhp</filename>
</topic>
</meta>
<body>
<section id="general">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149295"><bookmark_value>presentations; starting with wizard</bookmark_value>
<bookmark_value>objects; always moveable (Impress/Draw)</bookmark_value>
<bookmark_value>distorting in drawings</bookmark_value>
<bookmark_value>spacing; tabs in presentations</bookmark_value>
<bookmark_value>tab stops; spacing in presentations</bookmark_value>
<bookmark_value>text objects; in presentations and drawings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/OptSavePage" id="bm_id3153824" localize="false"/>
<h1 id="hd_id3143270"><link href="text/shared/optionen/01070500.xhp" name="General">General</link></h1>
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/OptSavePage">Defines the general options for drawing or presentation documents.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000406.xhp#etopsonstiges"/>
</section>
<embed href="text/shared/06/simpress_screenshots.xhp#simpressgeneraldialog"/>
<h2 id="hd_id3144511">Text objects</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/qickedit" id="bm_id3156343" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:QuickEdit" id="bm_id3147264" localize="false"/>
<h3 id="hd_id3149295">Allow quick editing</h3>
<paragraph role="paragraph" id="par_id3148947" xml-lang="en-US"><variable id="schnellbearb"><ahelp hid=".">If on, you can edit text immediately after clicking a text object. If off, you must double-click to edit text.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="CHART">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline>In a presentation or drawing document, you can also activate the text editing mode through the <emph>Allow Quick Editing</emph> <link href="text/simpress/02/13180000.xhp" name="icon">icon</link> in the <emph>Options</emph> bar.</defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/textselected" id="bm_id3148920" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PickThrough" id="bm_id3153969" localize="false"/>
<h3 id="hd_id3154686">Only text area selectable</h3>
<paragraph role="paragraph" id="par_id3149808" xml-lang="en-US"><variable id="textbereich"><ahelp hid=".">Specifies whether to select a text box by clicking the text.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155431" xml-lang="en-US"><variable id="textbereich2">In the area of the text box that is not filled with text, an object behind the text box can be selected.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153367" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">
</caseinline><caseinline select="CALC">
</caseinline><caseinline select="CHART">
</caseinline><caseinline select="MATH">
</caseinline><defaultinline>In a presentation or drawing document, you can also activate this mode through the<emph> Select Text Area Only </emph><link href="text/simpress/02/13190000.xhp" name="icon">icon</link> in the <emph>Options</emph> bar.</defaultinline></switchinline></paragraph>
<h2 id="hd_id3155308">New document (only in presentations)</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/startwithwizard" id="bm_id3152460" localize="false"/>
<h3 id="hd_id3146986">Start with Template Selection</h3>
<paragraph role="paragraph" id="par_id3148646" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/startwithwizard">Specifies whether to activate the <link href="text/shared/guide/template_manager.xhp">Select a Template</link> window when opening a presentation with <emph>File - New - Presentation</emph>.</ahelp></paragraph>
<h2 id="hd_id3154638">Settings</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/backgroundback" id="bm_id3145750" localize="false"/>
<h3 id="hd_id3146120">Use background cache</h3>
<paragraph role="paragraph" id="par_id3152940" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/backgroundback">Specifies whether to use the cache for displaying objects on the master slide.</ahelp> This speeds up the display. Unmark the <emph>Use background cache</emph> option if you want to display changing contents on the master slide.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/copywhenmove" id="bm_id3150094" localize="false"/>
<h3 id="hd_id3147428">Copy when moving</h3>
<paragraph role="paragraph" id="par_id3154730" xml-lang="en-US"><ahelp hid=".">If enabled, a copy is created when you move an object while holding down the <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key.</ahelp> The same will apply for rotating and resizing the object. The original object will remain in its current position and size.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/objalwymov" id="bm_id3150592" localize="false"/>
<h3 id="hd_id3148457">Objects always moveable</h3>
<paragraph role="paragraph" id="par_id3149413" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/objalwymov">Specifies that you want to move an object with the <emph>Rotate</emph> tool enabled. If<emph> Object always moveable </emph>is not marked, the <emph>Rotate</emph> tool can only be used to rotate an object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/distrotcb" id="bm_id3151207" localize="false"/>
<h3 id="hd_id3154512">Do not distort objects in curve (only in drawings)</h3>
<paragraph role="paragraph" id="par_id3154270" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/distrotcb">Maintains relative alignment of Bézier points and 2D drawing objects to each other when you distort the object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/units" id="bm_id3153709" localize="false"/>
<h3 id="hd_id3154163">Unit of measurement</h3>
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/units">Determines the <link href="text/shared/00/00000003.xhp#measurement_units" name="Unit of measurement">Unit of measurement</link> for presentations.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/metricFields" id="bm_id3154757" localize="false"/>
<h3 id="hd_id3152960">Tab stops</h3>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/metricFields">Defines the spacing between tab stops.</ahelp></paragraph>

<h2 id="hd_id3156383">Presentation (only in presentations)</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/enremotcont" id="bm_id3154757" localize="false"/>
<h3 id="hd_id3155903">Enable remote control</h3>
<paragraph role="paragraph" id="par_id3155963" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/enremotcont">Specifies that you want to enable Bluetooth remote control while Impress is running.</ahelp> Unmark<emph> Enable remote control</emph> to disable remote controlling.</paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/enprsntcons" id="bm_id3154757" localize="false"/>
<h3 id="hd_id3155904">Enable Presenter Console</h3>
<paragraph role="paragraph" id="par_id3155964" xml-lang="en-US"><ahelp hid=".">Specifies that you want to enable the <link href="text/simpress/guide/presenter_console.xhp">Presenter Console</link> during slideshows.</ahelp></paragraph>

<h2 id="hd_id3163806">Scale (only in drawings)</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/scaleBox" id="bm_id3146317" localize="false"/>
<h3 id="hd_id3145147">Drawing scale</h3>
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/scaleBox">Determines the drawing scale on the status bar.</ahelp> Right-click on the scale factor in the status bar to open a list of possible values.</paragraph>
<h2 id="hd_id3155177">Compatibility (document specific settings)</h2>
<paragraph role="paragraph" id="par_id3155608" xml-lang="en-US">The settings in this area are valid for the current document only.</paragraph>
<embed href="text/shared/optionen/01041000.xhp#printermetrics"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/optimpressgeneralpage/cbCompatibility" id="bm_id3153788" localize="false"/>
<h3 id="hd_id3145790">Add spacing between paragraphs and tables</h3>
<paragraph role="paragraph" id="par_id3145768" xml-lang="en-US"><ahelp hid="modules/simpress/ui/optimpressgeneralpage/cbCompatibility">Specifies that $[officename] Impress calculates the paragraph spacing exactly like Microsoft PowerPoint.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3146135" xml-lang="en-US">Microsoft PowerPoint adds the bottom spacing of a paragraph to the top spacing of the next paragraph to calculate the total spacing between both paragraphs. $[officename] Impress utilizes only the larger of the two spacings.</paragraph>
</body>
</helpdocument>
