<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionen01150000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Language Setting Options</title>
<filename>/text/shared/optionen/01150000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148668"><bookmark_value>languages;setting options</bookmark_value>
</bookmark><comment>mw changed index entry</comment><paragraph role="heading" id="hd_id3148668" xml-lang="en-US" level="1" l10n="U" oldref="1">Language Setting Options</paragraph>
<paragraph role="paragraph" id="par_id3150499" xml-lang="en-US" l10n="U" oldref="2"><variable id="typotext">Defines the properties for additional languages. 
</variable></paragraph>
<paragraph role="note" id="par_id3153665" xml-lang="en-US" l10n="CHG" oldref="3">The <emph>Searching in Japanese</emph> and <emph>Asian Layout</emph> tab pages are only visible if the <emph>Asian language support</emph> option in the <emph>Languages</emph> tab page is activated and the <emph>Options</emph> dialog is re-opened. The <emph>Complex Text Layout</emph> tab page is only visible if the <emph>CTL support</emph> is enabled.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#asiatypo"/>
</section>
<embed href="text/shared/optionen/01140000.xhp#sprachen"/>
<embed href="text/shared/optionen/01010400.xhp#linguistik"/>
<embed href="text/shared/optionen/01150200.xhp#japan"/>
<embed href="text/shared/optionen/01150100.xhp#asialayout"/>
<embed href="text/shared/optionen/01150300.xhp#ctl"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
