<?xml version="1.0"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
<topic id="topic_2015201522062086" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit_basicide">Open CL</title>
<filename>/text/shared/optionen/BasicIDE.xhp</filename>
</topic>
</meta>
<body>
<section id="basicide">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optbasicidepage/OptBasicIDEPage" id="bm_id6882839" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id4077578">
<bookmark_value>Basic IDE;setting options</bookmark_value>
<bookmark_value>setting options;Basic IDE</bookmark_value>
</bookmark>
<paragraph id="par_idN10558" role="heading" xml-lang="en-US" level="1"><link href="text/shared/optionen/BasicIDE.xhp">Basic IDE</link></paragraph>
<paragraph id="par_idN10568" role="paragraph" xml-lang="en-US">Defines the settings for the Basic IDE (Integrated Development Environment) to help edit macros in Basic.</paragraph>
</section>
<section id="howtoget"><embed href="text/shared/00/00000406.xhp#basicide"/>
</section>
<embed href="text/shared/need_help.xhp#needhelp"/>
</body>
</helpdocument>