<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="topic_2507201510234246">
    <title xml-lang="en-US" id="tit">Experimental Feature</title>
    <filename>text/shared/optionen/experimental.xhp</filename>
  </topic>
</meta>

<body>


<section id="experimental">
<paragraph id="hd_id1000010" role="warning" xml-lang="en-US">This feature is experimental and may produce errors or behave unexpectedly. To enable it anyway, <variable id="exptal">choose <emph><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - %PRODUCTNAME - Advanced</emph> and select <emph>Enable experimental features</emph> checkbox.</variable></paragraph>
</section>
</body>

</helpdocument>