<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedoptionenjavaxml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Advanced</title>
    <filename>/text/shared/optionen/java.xhp</filename>
  </topic>
</meta>

<body>


<section id="advanced">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/OptAdvancedPage" id="bm_id6882839" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id4077578">
  <bookmark_value>Java;setting options</bookmark_value>
  <bookmark_value>experimental features</bookmark_value>
  <bookmark_value>unstable options</bookmark_value>
  <bookmark_value>expert configuration;setting options</bookmark_value>
</bookmark>


<paragraph id="par_idN10558" role="heading" xml-lang="en-US" level="1"><link href="text/shared/optionen/java.xhp">Advanced</link></paragraph>
<paragraph id="par_idN10568" role="paragraph" xml-lang="en-US">Specifies the support options for Java applications in %PRODUCTNAME, including which Java Runtime Environment (JRE) to use. It also specifies whether to use experimental (unstable) features such as macro recording and access expert configuration.</paragraph>
</section>

<section id="howtoget"><embed href="text/shared/00/00000406.xhp#advanced"/>
</section>

<paragraph id="par_idN1056B" role="heading" xml-lang="en-US" level="2">Java options</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/javaenabled" id="bm_id6882839" localize="false"/>

<paragraph id="par_idN1057F" role="heading" xml-lang="en-US" level="3">Use a Java runtime environment</paragraph>
<paragraph id="par_idN10583" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/javaenabled">Allows you to run Java applications in %PRODUCTNAME.</ahelp> When a Java application attempts to access your hard drive, a prompt opens.<comment>UFI: moved this para here from Security tab page</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/javas" id="bm_id6775719" localize="false"/>

<paragraph id="par_idN10610" role="heading" xml-lang="en-US" level="3">Java runtime environments (JRE) already installed:</paragraph>
<paragraph id="par_idN10614" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/javas">Select the JRE that you want to use. On some systems, you must wait a minute until the list gets populated. On some systems, you must restart %PRODUCTNAME to use your changed setting.</ahelp> The path to the JRE is displayed beneath the list box.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/add" id="bm_id5543382" localize="false"/>

<paragraph id="par_idN105A5" role="heading" xml-lang="en-US" level="3">Add</paragraph>
<paragraph id="par_idN10635" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/add">Add a path to the root folder of a JRE on your computer.</ahelp> The path is set in the following dialog.<comment>UFI: #i38927#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/parameters" id="bm_id1588793" localize="false"/>

<paragraph id="par_idN105A9" role="heading" xml-lang="en-US" level="3">Parameters</paragraph>
<paragraph id="par_idN10657" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/parameters">Opens the <link href="text/shared/optionen/javaparameters.xhp">Java Start Parameters</link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optadvancedpage/classpath" id="bm_id5799127" localize="false"/>

<paragraph id="par_idN105AD" role="heading" xml-lang="en-US" level="3">Class Path</paragraph>
<paragraph id="par_idN10686" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/classpath">Opens the <link href="text/shared/optionen/javaclasspath.xhp">Class Path</link> dialog.</ahelp></paragraph>

<paragraph id="hd_id3148618" role="heading" xml-lang="en-US" level="2">Optional (unstable) options</paragraph>

<paragraph id="hd_id3148619" role="heading" xml-lang="en-US" level="3"><ahelp hid="cui/ui/optadvancedpage/experimental">Enable experimental features</ahelp></paragraph>
<paragraph id="par_id3156344" role="paragraph" xml-lang="en-US">It enables features that are not yet complete or contain known bugs. The list of these features is different version by version, or even it can be empty.</paragraph>

<paragraph id="hd_id3148610" role="heading" xml-lang="en-US" level="3"><ahelp hid="cui/ui/optadvancedpage/macrorecording">Enable macro recording</ahelp></paragraph>
<paragraph id="par_id3156345" role="paragraph" xml-lang="en-US">It enables macro recording, so the <link href="text/shared/guide/macro_recording.xhp" name="Tools - Macros - Record Macro"><item type="menuitem">Tools - Macros - Record Macro</item></link> menu item will be available.</paragraph>

<paragraph id="hd_id0609201521211497" role="heading" xml-lang="en-US" level="2"><link href="text/shared/optionen/expertconfig.xhp">Expert Configuration</link></paragraph>
<paragraph id="par_id0609201521444658" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/optadvancedpage/expertconfig">Opens the Expert Configuration dialog for advanced settings and configuration of %PRODUCTNAME.</ahelp></paragraph>
</body>

</helpdocument>