<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionenjavaclasspathxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Class Path</title>
<filename>/text/shared/optionen/javaclasspath.xhp</filename>
</topic>
<history>
<created date="2004-06-11T13:14:34">UFI: new dialog from Java tab page</created>
<lastedited date="2004-09-10T13:31:50">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN10566" xml-lang="en-US" level="1" l10n="NEW">Class Path</paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW">You use this dialog to add folders and archives to the Java class path. These paths are valid for any JRE that you start.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#advanced"/>
</section>
<!-- removed HID SVX_EDIT_RID_SVXPAGE_INET_SCRIPTING_ED_CLASSPATH -->
<bookmark xml-lang="en-US" branch="hid/cui/ui/javaclasspath/paths" id="bm_id6794640" localize="false"/>
<paragraph role="heading" id="par_idN10589" xml-lang="en-US" level="2" l10n="NEW">Assigned folders and archives</paragraph>
<paragraph role="paragraph" id="par_idN1059F" xml-lang="en-US" l10n="NEW"><ahelp hid="SVX_EDIT_RID_SVXPAGE_INET_SCRIPTING_ED_CLASSPATH">Specifies the location of Java classes or Java class libraries.</ahelp> The new classpath becomes valid after you restart <item type="productname">%PRODUCTNAME</item>.<comment>UFI: moved these paras here from the Security tab page</comment></paragraph>
<paragraph role="warning" id="par_idN105D9" xml-lang="en-US" l10n="NEW">Java classes that are accessed through the classpath do not undergo a security check.<comment>UFI: moved these paras here from the Security tab page</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/javaclasspath/archive" id="bm_id5538804" localize="false"/>
<paragraph role="heading" id="par_idN1060A" xml-lang="en-US" level="3" l10n="NEW">Add Archive</paragraph>
<paragraph role="paragraph" id="par_idN1060E" xml-lang="en-US" l10n="NEW"><ahelp hid="cui/ui/javaclasspath/archive">Select an archive file in jar or zip format and add the file to the class path.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/javaclasspath/folder" id="bm_id3354899" localize="false"/>
<paragraph role="heading" id="par_idN10625" xml-lang="en-US" level="3" l10n="NEW">Add Folder</paragraph>
<paragraph role="paragraph" id="par_idN10629" xml-lang="en-US" l10n="NEW"><ahelp hid="cui/ui/javaclasspath/folder">Select a folder and add the folder to the class path.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/javaclasspath/remove" id="bm_id1084017" localize="false"/>
<paragraph role="heading" id="par_idN10640" xml-lang="en-US" level="3" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN10644" xml-lang="en-US" l10n="NEW"><ahelp hid="cui/ui/javaclasspath/remove">Select an archive or a folder in the list and click Remove to remove the object from the class path.</ahelp></paragraph>
</body>
</helpdocument>
