<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
<topic id="topic_2015201522062086" indexer="include" status="PUBLISH">
<title id="tit_opencl">OpenCL</title>
<filename>/text/shared/optionen/opencl.xhp</filename>
</topic>
</meta>
<body>
<section id="opencl">
<bookmark branch="hid/cui/ui/optopenclpage/OptOpenCLPage" id="bm_id6882839" localize="false"/>
<bookmark branch="hid/cui/ui/optopenclpage/@@nowidget@@" id="bm_id6882839" localize="false"/>
<bookmark branch="index" id="bm_id4077578">
<bookmark_value>OpenCL;setting options</bookmark_value>
<bookmark_value>setting options;OpenCL</bookmark_value>
</bookmark>
<h1 id="par_idN10558"><link href="text/shared/optionen/opencl.xhp">OpenCL</link></h1>
<paragraph id="par_idN10568" role="paragraph">OpenCL is a technology to speed up calculation on large spreadsheets.</paragraph>
</section>
<section id="howtoget"><embed href="text/shared/00/00000406.xhp#opencl"/>
</section>
<paragraph role="paragraph" id="par_id8266853">OpenCL™ is the first open, royalty-free standard for cross-platform, parallel programming of modern processors found in personal computers, servers and handheld/embedded devices. OpenCL (Open Computing Language) greatly improves speed and responsiveness for a wide spectrum of applications in numerous market categories from gaming and entertainment to scientific and medical software</paragraph>
<note id="par_id5293741">for more information on OpenCL, visit <link href="https://www.khronos.org/opencl/">the OpenCL site</link></note>
<paragraph role="paragraph" id="par_id961713183211118">By default, OpenCL is enabled in %PRODUCTNAME . While enabled, OpenCL takes advantage of a device’s GPU (graphics processing unit) for faster performance time during calculations. This is helpful when working with large spreadsheets in %PRODUCTNAME  Calc that require calculations on large sets of data.</paragraph>
<h2 id="hd_id101713183273963">OpenCL Options</h2>
<paragraph role="paragraph" id="par_id841713183298490">If OpenCL is already enabled, the dialog displays <emph>OpenCL is available for use</emph>. If OpenCL is not currently enabled, the displays  <emph>OpenCL is not used</emph>.</paragraph>
<h3 id="hd_id291713183290002">Allow Use of OpenCL</h3>
<paragraph role="paragraph" id="par_id831713183303281">Select or deselect this checkbox to enable or disable OpenCL. Select Apply or OK to update settings. In order for any changes to take effect, %PRODUCTNAME  must be restarted.</paragraph>
<note id="par_id771713183669144">OpenCL depends on the availability of working drivers for your computer hardware. If OpenCL is not enabled by default, the drivers are not in working state, they may not exist or they are not installed.</note>
</body>
</helpdocument>
