<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
<topic id="topic_2015201522062086" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit_opencl">OpenCL</title>
<filename>/text/shared/optionen/opencl.xhp</filename>
</topic>
</meta>
<body>
<section id="opencl">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optopenclpage/OptOpenCLPage" id="bm_id6882839" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/optopenclpage/@@nowidget@@" id="bm_id6882839" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id4077578">
<bookmark_value>OpenCL;setting options</bookmark_value>
<bookmark_value>setting options;OpenCL</bookmark_value>
</bookmark>
<paragraph id="par_idN10558" role="heading" xml-lang="en-US" level="1"><link href="text/shared/optionen/opencl.xhp">OpenCL</link></paragraph>
<paragraph id="par_idN10568" role="paragraph" xml-lang="en-US">OpenCL is a technology to speed up calculation on large spreadsheets.</paragraph>
</section>
<section id="howtoget"><embed href="text/shared/00/00000406.xhp#opencl"/>
</section>
<paragraph role="paragraph" id="par_id8266853" xml-lang="en-US">OpenCL™ is the first open, royalty-free standard for cross-platform, parallel programming of modern processors found in personal computers, servers and handheld/embedded devices. OpenCL (Open Computing Language) greatly improves speed and responsiveness for a wide spectrum of applications in numerous market categories from gaming and entertainment to scientific and medical software</paragraph>
<paragraph role="note" id="par_id5293741" xml-lang="en-US">for more information on OpenCL, visit <link href="https://www.khronos.org/opencl/">the OpenCL site</link></paragraph>

<embed href="text/shared/need_help.xhp#needhelp"/>
</body>
</helpdocument>
