<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="topic_1309201512085159" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Personalization</title>
    <filename>/text/shared/optionen/persona_firefox.xhp</filename>
  </topic>
</meta>

<body>


<section id="themes">
<bookmark xml-lang="en-US" branch="hid/cui/ui/personalization_tab/PersonalizationTabPage" id="bm_id6882839" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id4077578">
  <bookmark_value>themes;setting options</bookmark_value>
  <bookmark_value>setting options;themes</bookmark_value>
  <bookmark_value>personalization;Mozilla Firefox Themes</bookmark_value>
  <bookmark_value>personas;personalization</bookmark_value>
  <bookmark_value>personalization;personas</bookmark_value>
  <bookmark_value>Mozilla Firefox Themes;personalization</bookmark_value>
</bookmark>


<paragraph id="par_idN10558" role="heading" xml-lang="en-US" level="1"><link href="text/shared/optionen/persona_firefox.xhp">Personalization</link></paragraph>
<paragraph id="par_idN10568" role="paragraph" xml-lang="en-US">You can customize %PRODUCTNAME with the same themes available for Mozilla Firefox. The menu bar and the toolbars docked in the top and bottom of the window will display the chosen theme in the background.</paragraph>
</section>
<paragraph id="par_id1309201511361016" role="tip" xml-lang="en-US">Mozilla Firefox themes are available at the Mozilla website at the following address: <link href="https://addons.mozilla.org/en-US/firefox/themes/">https://addons.mozilla.org/en-US/firefox/themes/</link>.</paragraph>
<paragraph id="par_id1309201511361064" role="tip" xml-lang="en-US">Any Firefox-compliant theme will work with %PRODUCTNAME. However, not every theme will give good visual results—if the image is too busy, it could interfere with the readability of the icons and the menus.</paragraph>

<section id="howtoget"><embed href="text/shared/00/00000406.xhp#personalization"/>
</section>

<paragraph id="hd_id1309201511361022" role="heading" xml-lang="en-US" level="2">Firefox Themes:</paragraph>
<paragraph id="par_id1309201511361076" role="paragraph" xml-lang="en-US">The following options are available:</paragraph>

<paragraph id="hd_id1309201511361042" role="heading" xml-lang="en-US" level="3">Default look, do not use themes</paragraph>
<paragraph id="par_id130920151136107" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/personalization_tab/no_persona">The toolbars’ background inherits the background settings of your desktop environment.</ahelp> This is the default setting in %PRODUCTNAME.</paragraph>

<paragraph id="hd_id1309201511361088" role="heading" xml-lang="en-US" level="3">Pre-installed theme (if available)</paragraph>
<paragraph id="par_id1309201511361194" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/personalization_tab/default_persona">Display the system theme, if available.</ahelp>Your system administrator may have added a global (system-wide) theme during the %PRODUCTNAME installation. This option will display it.</paragraph>

<paragraph id="hd_id1309201511361072" role="heading" xml-lang="en-US" level="3">Own theme</paragraph>
<paragraph id="par_id1309201511361168" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/personalization_tab/own_persona">Choose this option to open the “Select Firefox Theme” dialog and pick your own.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/cui/ui/select_persona_dialog/SelectPersonaDialog" id="bm_id6892839" localize="false"/>
<paragraph id="hd_id1309201511361021" role="heading" xml-lang="en-US" level="2">Select Firefox Theme dialog</paragraph>
<paragraph id="par_id1309201511361056" role="paragraph" xml-lang="en-US">This dialog allows you to install a specific theme or gives you a glimpse on other exciting themes from the Mozilla Firefox themes website.</paragraph>

<paragraph id="hd_id1309201511361084" role="heading" xml-lang="en-US" level="3">Custom Search</paragraph>
<paragraph id="par_id1309201511361068" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/select_persona_dialog/search_term">Type or paste the URL of the theme’s webpage.</ahelp> To get the URL, navigate with your browser to the theme’s webpage and copy the URL displayed in the navigation bar of your browser. Then paste it in the dialog’s text box. Click the <item type="menuitem">Search</item> button to download and install it in %PRODUCTNAME.</paragraph>

<paragraph id="hd_id1309201511361099" role="heading" xml-lang="en-US" level="3">Suggested Themes by Category</paragraph>
<paragraph id="par_id1309201511361087" role="paragraph" xml-lang="en-US"><ahelp hid="cui/ui/select_persona_dialog/frame4">Shows a random choice of nine themes based on the categories displayed in the buttons.</ahelp></paragraph>
<paragraph id="par_id130920151136105" role="paragraph" xml-lang="en-US">Click one of the five buttons to display in the image area below a random choice of nine themes corresponding to the category indicated in the button.</paragraph>
<paragraph id="par_id1309201511361079" role="paragraph" xml-lang="en-US">To select one of the displayed themes, click on its image and press <item type="menuitem">OK</item>.</paragraph>
<paragraph id="par_id1309201511361094" role="warning" xml-lang="en-US">Since the themes will be fetched from the Mozilla Firefox theme website, you may have to wait some time to have all nine themes image filled. Please be patient.</paragraph>
</body>

</helpdocument>
