<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedoptionentestaccountxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Test Account Settings</title>
<filename>/text/shared/optionen/testaccount.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10547" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/optionen/testaccount.xhp">Test Account Settings</link></paragraph>
<paragraph role="paragraph" id="par_idN10557" xml-lang="en-US" l10n="NEW">When you enter settings on the <switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - <link href="text/shared/optionen/mailmerge.xhp">%PRODUCTNAME Writer - Mail Merge E-mail</link> tab page, you can click the <emph>Test Settings</emph> button to test your settings.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MM_TESTACCOUNTSETTINGS_TLB" id="bm_id6709494" localize="false"/>
<paragraph role="heading" id="par_idN10574" xml-lang="en-US" level="2" l10n="NEW">(Results list box)</paragraph>
<paragraph role="paragraph" id="par_idN10578" xml-lang="en-US" l10n="NEW"><ahelp hid=".">In the top list box you will see the results of the test session.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:MultiLineEdit:DLG_MM_TESTACCOUNTSETTINGS:ED_ERROR" id="bm_id3895382" localize="false"/>
<paragraph role="heading" id="par_idN1058F" xml-lang="en-US" level="2" l10n="NEW">Errors</paragraph>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW"><ahelp hid=".">In the Errors list box you can read an explanation of any errors encountered while testing the settings.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_MM_TESTACCOUNTSETTINGS:PB_STOP" id="bm_id9591051" localize="false"/>
<paragraph role="heading" id="par_idN105AA" xml-lang="en-US" level="2" l10n="NEW">Stop</paragraph>
<paragraph role="paragraph" id="par_idN105AE" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click the <emph>Stop</emph> button to stop a test session manually.</ahelp></paragraph>
</body>
</helpdocument>
