<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriter0000000403xml" indexer="exclude" status="PUBLISH">
    <title id="tit" xml-lang="en-US">View Menu</title>
    <filename>/text/swriter/00/00000403.xhp</filename>
  </topic>
</meta>

<body>
<h1 id="hd_id3154656" xml-lang="en-US">View Menu</h1>

<section id="lineal">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3149502" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Rulers</menuitem>.</paragraph>
</section>

<section id="textboundaries">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3148871" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Text Boundaries</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id731686925533770">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Text Boundaries</menuitem>.</paragraph>
</section>

<section id="field_shadings">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3153248" role="paragraph">Choose <menuitem>View - Field Shadings</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id921686954154014">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, select <menuitem>Field Shadings</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id591686953658788">
    <tablerow>
      <tablecell>
        <paragraph id="par_id351686953658789" role="paragraph"><image src="cmd/lc_marks.svg" id="img_id121686953658790" width="1cm"  height="1cm"><alt id="alt_id491686953658791">Icon Field Shadings</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id561686953658793" role="paragraph">Field Shadings</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph id="par_id3154763" role="paragraph" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F8</keycode></paragraph>
</section>

<section id="field_names">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3149052" role="paragraph">Choose <menuitem>View - Field Names</menuitem> </paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id811686955158021">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, select <menuitem>Field Names</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id991686954865567">
    <tablerow>
      <tablecell>
        <paragraph id="par_id981686954865569" role="paragraph"><image src="cmd/lc_addfield.svg" id="img_id461686954865570" width="1cm"  height="1cm"><alt id="alt_id761686954865571">Icon Field Names</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id271686954865573" role="paragraph">Field Names</paragraph>
      </tablecell>
    </tablerow>
  </table>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph id="par_id3151387" role="paragraph"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F9</keycode></paragraph>
</section>

<section id="formatting_marks">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3155625" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Formatting Marks</menuitem> </paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id551686924762280">Choose <menuitem>Home - Toggle Formatting Marks</menuitem>.</paragraph>
  <paragraph role="paragraph" id="par_id641686925453807">Choose <menuitem>View - Formatting Marks</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <section id="syformatting_marks">
    <table id="tbl_id3153732">
      <tablerow>
        <tablecell>
          <paragraph id="par_id3150932" role="paragraph" xml-lang="en-US"><image id="img_id3150502" src="cmd/lc_controlcodes.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3150502">Formatting Marks Icon</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id3153716" role="paragraph" xml-lang="en-US">Formatting Marks</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph id="par_id3145823" role="paragraph" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + F10</keycode></paragraph>
</section>

<section id="show_whitespace">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id401629894593714">Choose <menuitem>View - Show Whitespace</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id651686928942784">Choose <menuitem>View - Show Whitespace</menuitem>.</paragraph>
  <paragraph role="paragraph" id="par_id311686929035779">On the <menuitem>View</menuitem> menu of the <menuitem>View</menuitem> tab, choose <menuitem>Show Whitespace</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id131629893774664">
    <tablerow>
      <tablecell>
        <paragraph id="par_id291629893774665" role="paragraph"><image src="cmd/lc_showwhitespace.svg" id="img_id221629893774666" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id141629893774667">Icon Show Whitespace </alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id311629893774668" role="paragraph" xml-lang="en-US">Show Whitespace</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="webbrowser">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3149712" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Web</menuitem></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id731686340717333">Choose <menuitem>View - Web view</menuitem>.</paragraph>
  <paragraph role="paragraph" id="par_id711686340723589">On the <menuitem>View</menuitem> menu, choose <menuitem>Web</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <section id="sybrowser">
    <table id="tbl_id3151264">
      <tablerow>
        <tablecell>
          <paragraph id="par_id3150765" role="paragraph" xml-lang="en-US"> <image id="img_id3147572" src="cmd/lc_browseview.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147572">Web Icon</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id3149291" role="paragraph" xml-lang="en-US">Web</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
</section>

<section id="normal_layout">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3151176" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Normal</menuitem><comment>removed table with icon (was copy/paste error)</comment></paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id261686340093283">Choose <menuitem>View - Normal view</menuitem>.</paragraph>
  <paragraph role="paragraph" id="par_id131686340441662">On the <menuitem>View</menuitem> menu, choose <menuitem>Normal View</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <table id="tab_id511686340286034">
    <tablerow>
      <tablecell>
        <paragraph id="par_id831686340286035" role="paragraph"><image src="cmd/lc_printlayout.svg" id="img_id131686340286036" width="1cm"  height="1cm"><alt id="alt_id581686340286037">Icon Normal View</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id191686340286039" role="paragraph">Normal View</paragraph>
      </tablecell>
    </tablerow>
  </table>
</section>

<section id="hidden_para">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph id="par_id3149808" role="paragraph" xml-lang="en-US">Choose <menuitem>View - Hidden Paragraphs</menuitem></paragraph>
</section>

</body>
</helpdocument>
