<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="stylesmenu" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">The styles menu</title>
            <filename>/text/swriter/00/stylesmenu.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="paragraph" id="par_id941529884998705" xml-lang="en-US"><variable id="ses">Choose <emph>Styles - Edit Styles...</emph></variable>.</paragraph>
    <paragraph role="paragraph" id="par_id511529885005747" xml-lang="en-US"><variable id="sus">Choose <emph>Styles - Update Style</emph> or <switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline><emph>+ Shift + F11</emph></variable>.</paragraph>
    <paragraph role="paragraph" id="par_id411529885010612" xml-lang="en-US"><variable id="sns">Choose <emph>Styles - New Style</emph> or <emph>Shift + F11</emph></variable>.</paragraph>
    <paragraph role="paragraph" id="par_id221529885015598" xml-lang="en-US"><variable id="sls">Choose <emph>Styles - Load Styles</emph></variable>.</paragraph>
    <paragraph role="paragraph" id="par_id391529885020996" xml-lang="en-US"><variable id="sms">Choose <emph>Styles - Manage Styles</emph> or <embedvar href="text/shared/00/kbd_shortcuts.xhp#F11"/></variable>.</paragraph>
</body>
</helpdocument>
