<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<meta>
  <topic id="textswriter00table_menuxhp" indexer="exclude">
    <title id="tit">Table Menu</title>
    <filename>/text/swriter/00/table_menu.xhp</filename>
  </topic>
</meta>

<body>

<h1 id="hd_id3154279">Writer Table Menu</h1>
<section id="number_recognition">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id581694255149586">Choose <menuitem>Table - Number Recognition</menuitem>.</paragraph>
</section>

<section id="headingrowsrepeat">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id571694259687685">Choose <menuitem>Table - Header Rows Repeat Across Pages</menuitem>.</paragraph>
</section>

<section id="rowsplit">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id291694262754427">Choose <menuitem>Table - Row to Break Across Pages</menuitem>.</paragraph>
</section>

<section id="convert2text2table">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id111694264220146">Choose <menuitem>Table - Convert</menuitem>.</paragraph>
</section>

<section id="tablesplit">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph id="par_id3149377" role="paragraph"><variable id="tabauf">Choose <emph>Table - Split Table</emph>.</variable></paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id681694089066094">Choose <menuitem>Table - Split Table</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
   <table id="tab_id101694089080239">
      <tablerow>
         <tablecell>
            <paragraph id="par_id331694089080241" role="paragraph"><image src="cmd/lc_splittable.svg" id="img_id61694089080242" width="1cm"  height="1cm"><alt id="alt_id791694089080243">Icon Split Table</alt></image></paragraph>
         </tablecell>
         <tablecell>
            <paragraph id="par_id641694089080245" role="paragraph">Split Table</paragraph>
         </tablecell>
      </tablerow>
   </table>
   <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
   <paragraph role="paragraph" id="par_id181694089212408">On the <menuitem>Table</menuitem> panel of the <menuitem>Properties</menuitem> deck, click on <menuitem>Split Table</menuitem>.</paragraph>
</section>

<section id="tablemerge">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph id="par_id3155810" role="paragraph"><variable id="tabverb">Choose <emph>Table - Merge Table</emph>.</variable></paragraph>
</section>
<section id="table_formula">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph role="paragraph" id="par_id821694453702333">Choose <menuitem>Table - Edit Formula</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_context"/>
   <paragraph role="paragraph" id="par_id151694453707293">Choose <menuitem>Edit Formula</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id451694453711399">Choose <menuitem>Table - Edit Formula</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
   <table id="tab_id221694453581827">
      <tablerow>
         <tablecell>
            <paragraph id="par_id921694453581828" role="paragraph"><image src="cmd/lc_dbviewfunctions.svg" id="img_id151694453581829" width="1cm"  height="1cm"><alt id="alt_id931694453581830">Icon Edit Formula</alt></image></paragraph>
         </tablecell>
         <tablecell>
            <paragraph id="par_id931694453581832" role="paragraph">Edit Formula</paragraph>
         </tablecell>
      </tablerow>
   </table>
   <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
   <paragraph role="paragraph" id="par_id461694453446640" localize="false"><keycode>F2</keycode></paragraph>
   <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
   <paragraph role="paragraph" id="par_id311694453718710">On the <menuitem>Miscellaneous</menuitem> area of the <menuitem>Table</menuitem> panel on the <menuitem>Properties</menuitem> deck, click <menuitem>Edit Formula</menuitem>.</paragraph>
</section>

<section id="table_sort">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph role="paragraph" id="par_id801694454161499">Choose <menuitem>Table - Sort</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id471694454278288">Choose <menuitem>Table - Sort</menuitem>.</paragraph>
   <paragraph role="paragraph" id="par_id741694454378595">On the <menuitem>Table</menuitem> menu of the <menuitem>Table</menuitem> tab, choose <menuitem>Sort</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
   <table id="tab_id351694454491078">
      <tablerow>
         <tablecell>
            <paragraph id="par_id781694454491079" role="paragraph"><image src="cmd/lc_sortascending.svg" id="img_id151694454491080" width="1cm"  height="1cm"><alt id="alt_id841694454491081">Icon Sort</alt></image></paragraph>
         </tablecell>
         <tablecell>
            <paragraph id="par_id601694454491083" role="paragraph">Sort</paragraph>
         </tablecell>
      </tablerow>
   </table>
</section>
<section id="table_properties">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph id="par_id3155114" role="paragraph"><variable id="formattable">Choose <menuitem>Table - Properties</menuitem>.</variable></paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id121694456503344">Choose <menuitem>Table - Table Properties</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
   <section id="sytableproperties">
      <table id="tab_id621656586861385">
         <tablerow>
            <tablecell>
               <paragraph role="paragraph" id="par_id191656586861385"><image src="cmd/lc_tabledialog.svg" id="img_id101656586861385" width="1cm" height="1cm"><alt id="alt_id201656586861385">Table Properties Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
               <paragraph id="par_id301656586861385" role="paragraph">Table Properties</paragraph>
            </tablecell>
         </tablerow>
      </table>
   </section>
</section>
</body>
</helpdocument>
