<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<meta>
  <topic id="textswriter00table_menuxhp" indexer="exclude">
    <title id="tit">Table Menu</title>
    <filename>/text/swriter/00/table_menu.xhp</filename>
  </topic>
</meta>

<body>

<h1 id="hd_id3154279">Writer Table Menu</h1>
<section id="number_recognition">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id581694255149586">Choose <menuitem>Table - Number Recognition</menuitem>.</paragraph>
</section>

<section id="headingrowsrepeat">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id571694259687685">Choose <menuitem>Table - Header Rows Repeat Across Pages</menuitem>.</paragraph>
</section>

<section id="rowsplit">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id291694262754427">Choose <menuitem>Table - Row to Break Across Pages</menuitem>.</paragraph>
</section>

<section id="convert2text2table">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id111694264220146">Choose <menuitem>Table - Convert</menuitem>.</paragraph>
</section>

<section id="tablesplit">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph id="par_id3149377" role="paragraph"><variable id="tabauf">Choose <emph>Table - Split Table</emph>.</variable></paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id681694089066094">Choose <menuitem>Table - Split Table</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
   <table id="tab_id101694089080239">
      <tablerow>
         <tablecell>
            <paragraph id="par_id331694089080241" role="paragraph"><image src="cmd/lc_splittable.svg" id="img_id61694089080242" width="1cm"  height="1cm"><alt id="alt_id791694089080243">Icon Split Table</alt></image></paragraph>
         </tablecell>
         <tablecell>
            <paragraph id="par_id641694089080245" role="paragraph">Split Table</paragraph>
         </tablecell>
      </tablerow>
   </table>
   <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
   <paragraph role="paragraph" id="par_id181694089212408">On the <menuitem>Table</menuitem> deck of the <menuitem>Properties</menuitem> panel, click on <menuitem>Split Table</menuitem>.</paragraph>
</section>

<section id="tablemerge">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph id="par_id3155810" role="paragraph"><variable id="tabverb">Choose <emph>Table - Merge Table</emph>.</variable></paragraph>
</section>
</body>
</helpdocument>
