<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textschart0104010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Titles</title>
<filename>/text/schart/01/04010000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenuTitles" id="bm_id3146313" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/InsertTitleDialog" id="bm_id3146312" localize="false"/>
<paragraph role="heading" id="hd_id3147345" xml-lang="en-US" level="1">Titles</paragraph>
<paragraph role="paragraph" id="par_id3150298" xml-lang="en-US"><variable id="titel"><ahelp hid=".">Opens a dialog to enter or modify the titles in a chart.</ahelp>
</variable> You can define the text for the main title, subtitle and the axis labels, and specify if they are displayed.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#efgttl"/>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/maintitle" id="bm_id3146314" localize="false"/>
<paragraph role="heading" id="hd_id3150207" xml-lang="en-US" level="3">Title</paragraph>
<paragraph role="paragraph" id="par_id3150371" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/maintitle">Enter the desired title for the chart.</ahelp> This will be displayed at the top of the chart.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/subtitle" id="bm_id3146315" localize="false"/>
<paragraph role="heading" id="hd_id3146980" xml-lang="en-US" level="3">Subtitle</paragraph>
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/subtitle">Enter the desired subtitle for the chart.</ahelp> This will be displayed under the title set in the <emph>Title</emph> field.</paragraph>

<paragraph role="heading" id="hd_id3150208" xml-lang="en-US" level="2">Axes</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/primaryXaxis" id="bm_id3146316" localize="false"/>
<paragraph role="heading" id="hd_id3156018" xml-lang="en-US" level="3">X axis</paragraph>
<paragraph role="paragraph" id="par_id3152869" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/primaryXaxis">Enter the desired title for the X axis of the chart.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/primaryYaxis" id="bm_id3146317" localize="false"/>
<paragraph role="heading" id="hd_id3159226" xml-lang="en-US" level="3">Y axis</paragraph>
<paragraph role="paragraph" id="par_id3154763" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/primaryYaxis">Enter the desired title for the Y axis of the chart.</ahelp></paragraph>

<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/primaryZaxis" id="bm_id3146318" localize="false"/>
<paragraph role="heading" id="hd_id3153009" xml-lang="en-US" level="3">Z axis</paragraph>
<paragraph role="paragraph" id="par_id3154710" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/primaryZaxis">Enter the desired title for the Z axis of the chart.</ahelp> This option is only available for 3-D charts.</paragraph>

<paragraph role="heading" id="hd_id3150209" xml-lang="en-US" level="2">Secondary Axes</paragraph>
<paragraph role="heading" id="hd_id3156019" xml-lang="en-US" level="3">X axis</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/secondaryXaxis" id="bm_id3146319" localize="false"/>
<paragraph role="paragraph" id="par_id3152870" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/secondaryXaxis">Enter the desired secondary title for the X axis of the chart.</ahelp> This will appear on the opposite side of the chart as the X axis title.</paragraph>

<paragraph role="heading" id="hd_id3156020" xml-lang="en-US" level="3">Y axis</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/inserttitledlg/secondaryYaxis" id="bm_id3146320" localize="false"/>
<paragraph role="paragraph" id="par_id3152872" xml-lang="en-US"><ahelp hid="modules/schart/ui/inserttitledlg/secondaryYaxis">Enter the desired secondary title for the Y axis of the chart.</ahelp> This will appear on the opposite side of the chart as the Y axis title.</paragraph>
</body>
</helpdocument>
