<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textschart0104020000xml" indexer="include">
<title id="tit" xml-lang="en-US">Legend</title>
<filename>/text/schart/01/04020000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156441"><bookmark_value>chart legends; hiding</bookmark_value>
<bookmark_value>hiding;chart legends</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenuLegend" id="bm_id3149667" localize="false"/>
<paragraph role="heading" id="hd_id3156441" xml-lang="en-US" level="1" l10n="U" oldref="1">Legend</paragraph>
<paragraph role="paragraph" id="par_id3155413" xml-lang="en-US" l10n="U" oldref="2"><variable id="legende"><ahelp hid=".uno:InsertMenuLegend">Opens the <emph>Legend </emph>dialog, which allows you to change the position of legends in the chart, and to specify whether the legend is displayed.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/schart/00/00000004.xhp#efglgd"/>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleLegend" id="bm_id3150328" localize="false"/>
<paragraph role="paragraph" id="par_id3149124" xml-lang="en-US" l10n="CHG" oldref="3"><variable id="sytextlegende"><ahelp hid=".uno:ToggleLegend">To show or hide a legend, click <emph>Legend On/Off</emph> on the <emph>Formatting</emph> bar.</ahelp>
</variable></paragraph>
<section id="sylegende">
<table id="tbl_id3154255">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145230" xml-lang="en-US" l10n="E">
<image id="img_id3147346" src="cmd/sc_togglelegend.png" width="0.1665in" height="0.1665in"><alt id="alt_id3147346" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149207" xml-lang="en-US" l10n="U" oldref="16">Legend On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/wizelementspage/show" id="bm_id1106200811535390" localize="false"/>
<paragraph role="heading" id="hd_id3155114" xml-lang="en-US" level="3" l10n="U" oldref="6">Display</paragraph>
<paragraph role="paragraph" id="par_id3150206" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="modules/schart/ui/wizelementspage/show">Specifies whether to display a legend for the chart.</ahelp> This option is only visible if you call the dialog by choosing <emph>Insert - Legend</emph>.</paragraph>
<paragraph role="heading" id="hd_id3150201" xml-lang="en-US" level="2" l10n="U" oldref="4">Position</paragraph>
<paragraph role="paragraph" id="par_id3155376" xml-lang="en-US" l10n="U" oldref="5">Select the position for the legend:</paragraph>
<bookmark xml-lang="en-US" branch="modules/schart/ui/tp_LegendPosition/left" id="bm_id1106200811535391" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/wizelementspage/left" id="bm_id1106200811535392" localize="false"/>
<paragraph role="heading" id="hd_id3152988" xml-lang="en-US" level="3" l10n="U" oldref="8">Left</paragraph>
<paragraph role="paragraph" id="par_id3155087" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="schart/ui/tp_LegendPosition/left">Positions the legend at the left of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="modules/schart/ui/tp_LegendPosition/top" id="bm_id1106200811535393" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/wizelementspage/top" id="bm_id8514053" localize="false"/>
<paragraph role="heading" id="hd_id3153816" xml-lang="en-US" level="3" l10n="U" oldref="10">Top</paragraph>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="schart/ui/tp_LegendPosition/top">Positions the legend at the top of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="modules/schart/ui/tp_LegendPosition/right" id="bm_id1106200811535394" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/wizelementspage/right" id="bm_id5492721" localize="false"/>
<paragraph role="heading" id="hd_id3144773" xml-lang="en-US" level="3" l10n="U" oldref="12">Right</paragraph>
<paragraph role="paragraph" id="par_id3155268" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="schart/ui/tp_LegendPosition/right">Positions the legend at the right of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="modules/schart/ui/tp_LegendPosition/bottom" id="bm_id1106200811535395" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/wizelementspage/bottom" id="bm_id445570" localize="false"/>
<paragraph role="heading" id="hd_id3152871" xml-lang="en-US" level="3" l10n="U" oldref="14">Bottom</paragraph>
<paragraph role="paragraph" id="par_id3153249" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="schart/ui/tp_LegendPosition/bottom">Positions the legend at the bottom of the chart.</ahelp></paragraph>
<paragraph role="heading" id="hd_id1106200812072645" xml-lang="en-US" level="2" l10n="NEW">Text Orientation</paragraph>
<paragraph role="paragraph" id="par_id1106200812072653" xml-lang="en-US" l10n="NEW">This feature is only available if complex text layout support is enabled in <item type="menuitem"><switchinline select="sys"><caseinline select="MAC">%PRODUCTNAME - Preferences</caseinline><defaultinline>Tools - Options</defaultinline></switchinline> - Language settings - Languages</item>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_LegendPosition/LB_LEGEND_TEXTDIR" id="bm_id1106200812070599" localize="false"/>
<paragraph role="heading" id="hd_id1106200812112444" xml-lang="en-US" level="3" l10n="NEW">Text Direction</paragraph>
<paragraph role="paragraph" id="par_id1106200812112530" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specify the text direction for a paragraph that uses complex text layout (CTL). This feature is only available if complex text layout support is enabled.</ahelp></paragraph>
</body>
</helpdocument>
