<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textschart0104070000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Grids</title>
    <filename>/text/schart/01/04070000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3147434">
  <bookmark_value>axes; inserting grids</bookmark_value>
  <bookmark_value>grids; inserting in charts</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenuGrids" id="bm_id3145748" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/InsertGridDialog" id="bm_id3145749" localize="false"/>

<paragraph id="hd_id3147434" role="heading" level="1" xml-lang="en-US">Grids</paragraph>
<paragraph id="par_id3146974" role="paragraph" xml-lang="en-US"><variable id="gitter"><ahelp hid=".">You can divide the axes into sections by assigning gridlines to them. This allows you to get a better overview of the chart, especially if you are working with large charts.</ahelp> </variable> The Y axis major grid is activated by default.</paragraph>

<section id="howtoget">
<embed href="text/schart/00/00000004.xhp#efgaugg"/>
</section>

<paragraph id="hd_id3156286" role="heading" level="2" xml-lang="en-US">Major grids</paragraph>
<paragraph id="par_id3154511" role="paragraph" xml-lang="en-US">Defines the axis to be set as the major grid.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/primaryX" id="bm_id1858885" localize="false"/>

<paragraph id="hd_id3149400" role="heading" level="3" xml-lang="en-US">X axis</paragraph>
<paragraph id="par_id3150749" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/primaryX">Adds gridlines to the X axis of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleGridVertical" id="bm_id3149020" localize="false"/>
<paragraph id="par_id3154754" role="paragraph" xml-lang="en-US"><variable id="sytextxgitter"><ahelp hid=".uno:ToggleGridVertical">The <emph>Vertical Grids</emph> icon on the <emph>Formatting</emph> bar toggles the visibility of the grid display for the X axis.</ahelp></variable> It switches between the three states: no grid, major grid and both major and minor grids displayed. The change will affect check boxes in <emph>Insert - Grids</emph>.</paragraph>
<embed href="text/schart/00/00000004.xhp#gitterx"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/primaryY" id="bm_id1858884" localize="false"/>

<paragraph id="hd_id3145228" role="heading" level="3" xml-lang="en-US">Y axis</paragraph>
<paragraph id="par_id3147004" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/primaryY">Adds gridlines to the Y axis of the chart.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleGridHorizontal" id="bm_id3155115" localize="false"/>
<paragraph id="par_id3150344" role="paragraph" xml-lang="en-US"><variable id="sytextygitter"><ahelp hid=".uno:ToggleGridHorizontal">The <emph>Horizontal Grids</emph> icon on the <emph>Formatting</emph> bar toggles the visibility of the grid display for the Y axis.</ahelp></variable> It switches between the three states: no grid, major grid and both major and minor grids displayed. The change will affect check boxes in <emph>Insert - Grids</emph>.</paragraph>
<embed href="text/schart/00/00000004.xhp#gittery"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/primaryZ" id="bm_id1858883" localize="false"/>

<paragraph id="hd_id3166430" role="heading" level="3" xml-lang="en-US">Z axis</paragraph>
<paragraph id="par_id3155378" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/primaryZ">Adds gridlines to the Z axis of the chart.</ahelp> This option is only available if you're working with 3D charts.</paragraph>

<paragraph id="hd_id3146978" role="heading" level="2" xml-lang="en-US">Minor grids</paragraph>
<paragraph id="par_id3156449" role="paragraph" xml-lang="en-US">Use this area to assign a minor grid for each axis. Assigning minor grids to the axis reduces the distance between the major grids.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/secondaryX" id="bm_id1858882" localize="false"/>

<paragraph id="hd_id3153308" role="heading" level="3" xml-lang="en-US">X axis</paragraph>
<paragraph id="par_id3148704" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/secondaryX">Adds gridlines that subdivide the X axis into smaller sections.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/secondaryY" id="bm_id2156132" localize="false"/>

<paragraph id="hd_id3153917" role="heading" level="3" xml-lang="en-US">Y axis</paragraph>
<paragraph id="par_id3154536" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/secondaryY">Adds gridlines that subdivide the Y axis into smaller sections.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/insertgriddlg/secondaryZ" id="bm_id9931943" localize="false"/>

<paragraph id="hd_id3148607" role="heading" level="3" xml-lang="en-US">Z axis</paragraph>
<paragraph id="par_id3153247" role="paragraph" xml-lang="en-US"><ahelp hid="modules/schart/ui/insertgriddlg/secondaryZ">Adds gridlines that subdivide the Z axis into smaller sections.</ahelp> This option is only available if you're working with 3D charts.</paragraph>
</body>

</helpdocument>