<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textschart0105020201xml" indexer="include">
<title id="tit" xml-lang="en-US">Alignment</title>
<filename>/text/schart/01/05020201.xhp</filename>
</topic>
</meta>
<body>
<section id="ausrichtung">
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/titlerotationtabpage/TitleRotationTabPage" id="bm_id8467056" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/AxisLabelTabPage" id="bm_id8467056" localize="false"/>
<paragraph role="heading" id="hd_id3149656" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/01/05020201.xhp" name="Alignment">Alignment</link></paragraph><comment>new name: Label</comment>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="2">Modifies the alignment of axes or title labels.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="76">Some of the options listed here are not available for all labels. For example, there are different options for 2D and 3D object labels.</paragraph>
<section id="howtoget">
<embed href="text/schart/00/00000004.xhp#frttyab"/>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/showlabelsCB" id="bm_id8467055" localize="false"/>
<paragraph role="heading" id="hd_id3145750" xml-lang="en-US" level="2" l10n="U" oldref="71">Show labels</paragraph>
<paragraph role="paragraph" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="72"><ahelp hid="modules/schart/ui/tp_axisLabel/showlabelsCB">Specifies whether to show or hide the axis labels.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleAxisDescr" id="bm_id3150012" localize="false"/>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="CHG" oldref="75"><variable id="sytextbeschr"><ahelp hid=".uno:ToggleAxisDescr">The<emph> AxesTitle On/Off </emph>icon on the <emph>Formatting</emph> bar switches the labeling of all axes on or off.</ahelp>
</variable></paragraph>
<embed href="text/schart/00/00000004.xhp#achsenalle"/>
<section id="schreibr">
<paragraph role="heading" id="hd_id3150717" xml-lang="en-US" level="2" l10n="U" oldref="4">Rotate text</paragraph>
<paragraph role="paragraph" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid=".uno:ToggleAxisDescr">Defines the text direction of cell contents.</ahelp> Click one of the ABCD buttons to assign the required direction.</paragraph>
<bookmark xml-lang="en-US" branch="modules/schart/ui/titlerotationtabpage/dialCtrl" id="bm_id3145642" localize="false"/>
<bookmark xml-lang="en-US" branch="modules/schart/ui/tp_axisLabel/dialCtrl" id="bm_id3145643" localize="false"/>
<paragraph role="heading" id="hd_id3150327" xml-lang="en-US" level="3" l10n="U" oldref="50">ABCD wheel</paragraph>
<paragraph role="paragraph" id="par_id3149018" xml-lang="en-US" l10n="U" oldref="49"><ahelp hid="modules/schart/ui/titlerotationtabpage/dialCtrl">Clicking anywhere on the wheel defines the variable text orientation.</ahelp> The letters "ABCD" on the button correspond to the new setting.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/titlerotationtabpage/stackedCB" id="bm_id3149255" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/stackedCB" id="bm_id3149256" localize="false"/>
<paragraph role="heading" id="hd_id3154254" xml-lang="en-US" level="3" l10n="U" oldref="51">ABCD button</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="52"><ahelp hid="modules/schart/ui/titlerotationtabpage/stackedCB">Assigns vertical text orientation for cell contents.</ahelp></paragraph>
<paragraph role="note" id="par_id3150342" xml-lang="en-US" l10n="U" oldref="53">If you define a vertical x-axis label, the text may be cut off by the line of the x-axis.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/titlerotationtabpage/OrientDegree" id="bm_id3150371" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/OrientDegree" id="bm_id3150372" localize="false"/>
<paragraph role="heading" id="hd_id3166432" xml-lang="en-US" level="3" l10n="U" oldref="54">Degrees</paragraph>
<paragraph role="paragraph" id="par_id3150199" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="modules/schart/ui/titlerotationtabpage/OrientDegree">Allows you to manually enter the orientation angle.</ahelp></paragraph>
</section>
<paragraph role="heading" id="hd_id3152985" xml-lang="en-US" level="2" l10n="U" oldref="73">Text flow</paragraph>
<paragraph role="paragraph" id="par_id3155089" xml-lang="en-US" l10n="U" oldref="74">Determines the text flow of the data label.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/overlapCB" id="bm_id9935911" localize="false"/>
<paragraph role="heading" id="hd_id3148837" xml-lang="en-US" level="3" l10n="U" oldref="57">Overlap</paragraph>
<paragraph role="paragraph" id="par_id3151240" xml-lang="en-US" l10n="U" oldref="58"><ahelp hid="modules/schart/ui/tp_axisLabel/overlapCB">Specifies that the text in cells may overlap other cells.</ahelp> This can be especially useful if there is a lack of space. This option is not available with different title directions.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/breakCB" id="bm_id4753868" localize="false"/>
<paragraph role="heading" id="hd_id3157982" xml-lang="en-US" level="3" l10n="U" oldref="68">Break</paragraph>
<paragraph role="paragraph" id="par_id3155268" xml-lang="en-US" l10n="U" oldref="69"><ahelp hid="modules/schart/ui/tp_axisLabel/breakCB">Allows a text break.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159205" xml-lang="en-US" level="3" l10n="U" oldref="56">The following options are not available for all chart types:</paragraph>
<paragraph role="heading" id="hd_id3152872" xml-lang="en-US" level="2" l10n="U" oldref="59">Order</paragraph>
<paragraph role="paragraph" id="par_id3159230" xml-lang="en-US" l10n="U" oldref="11">The options on this tab are only available for a 2D chart, under <emph>Format - Axis - Y Axis</emph> or <emph>X Axis</emph>. In this area, you can define the alignment of the number labels on the X or Y axis.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/tile" id="bm_id4744407" localize="false"/>
<paragraph role="heading" id="hd_id3146963" xml-lang="en-US" level="3" l10n="U" oldref="60">Tile</paragraph>
<paragraph role="paragraph" id="par_id3155758" xml-lang="en-US" l10n="U" oldref="61"><ahelp hid="modules/schart/ui/tp_axisLabel/tile">Arranges numbers on the axis side by side.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/odd" id="bm_id6054261" localize="false"/>
<paragraph role="heading" id="hd_id3151195" xml-lang="en-US" level="3" l10n="U" oldref="62">Stagger odd</paragraph>
<paragraph role="paragraph" id="par_id3145114" xml-lang="en-US" l10n="U" oldref="63"><ahelp hid="modules/schart/ui/tp_axisLabel/odd">Staggers numbers on the axis, even numbers lower than odd numbers.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/even" id="bm_id2744224" localize="false"/>
<paragraph role="heading" id="hd_id3147250" xml-lang="en-US" level="3" l10n="U" oldref="64">Stagger even</paragraph>
<paragraph role="paragraph" id="par_id3153958" xml-lang="en-US" l10n="U" oldref="65"><ahelp hid="modules/schart/ui/tp_axisLabel/even">Stagger numbers on the axes, odd numbers lower than even numbers.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/auto" id="bm_id9631946" localize="false"/>
<paragraph role="heading" id="hd_id3147301" xml-lang="en-US" level="3" l10n="U" oldref="66">Automatic</paragraph>
<paragraph role="paragraph" id="par_id3147404" xml-lang="en-US" l10n="U" oldref="67"><ahelp hid="modules/schart/ui/tp_axisLabel/auto">Automatically arranges numbers on the axis.</ahelp></paragraph>
<paragraph role="note" id="par_id3149353" xml-lang="en-US" l10n="U" oldref="70">Problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/titlerotationtabpage/textdirLB" id="bm_id110620080215497" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_axisLabel/textdirLB" id="bm_id1110200804243271" localize="false"/><comment>need to create a new Equation dialog box main page with links to sub pages later. This page then contains only the Text Direction control.</comment>
<paragraph role="heading" id="hd_id1106200812235146" xml-lang="en-US" level="3" l10n="NEW">Text Direction</paragraph>
<paragraph role="paragraph" id="par_id1106200812235271" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specify the text direction for a paragraph that uses complex text layout (CTL). This feature is only available if complex text layout support is enabled.</ahelp></paragraph>
</body>
</helpdocument>
