<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0105020101xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Alignment</title>
<filename>/text/schart/01/05020101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-21T12:18:24">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ausricht">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150793"><bookmark_value>aligning;titles in charts</bookmark_value>
<bookmark_value>titles;alignment (charts)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150793" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/01/05020101.xhp" name="Alignment">Alignment</link></paragraph>
<paragraph role="paragraph" id="par_id3125864" xml-lang="en-US" l10n="CHG" oldref="2">Modifies the alignment of the chart title.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3145748" xml-lang="en-US" l10n="U" oldref="4">Some of the options are not available for all types of labels. For example, there are different options for 2D and 3D object labels.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#frttya"/>
</section>
<embed href="text/schart/01/05020201.xhp#schreibr"/>
<paragraph role="note" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="3">Please note that problems may arise in displaying labels if the size of your chart is too small. You can avoid this by either enlarging the view or decreasing the font size.</paragraph>
</body>
</helpdocument>
