<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textschart0105040202xml" indexer="include">
<title id="tit" xml-lang="en-US">Positioning</title>
<filename>/text/schart/01/05040202.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<section id="positioning">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150869"><bookmark_value>positioning; axes</bookmark_value>
<bookmark_value>charts;positioning axes</bookmark_value>
<bookmark_value>X axes;positioning</bookmark_value>
<bookmark_value>Y axes;positioning</bookmark_value>
<bookmark_value>axes;interval marks</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150868" xml-lang="en-US" level="1"><link href="text/schart/01/05040202.xhp" name="positioning">Positioning</link></paragraph>
<paragraph role="paragraph" id="par_id3154013" xml-lang="en-US">Controls the positioning of the axis.</paragraph>
</section>
<section id="howtoget">
<embed href="text/schart/00/00000004.xhp#positioning"/>
</section>
<paragraph role="heading" id="hd_id1006200801024782" xml-lang="en-US" level="2">Axis line</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/LB_CROSSES_OTHER_AXIS_AT" id="bm_id1006200812484446" localize="false"/>
<paragraph role="paragraph" id="par_id1006200801024970" xml-lang="en-US"><ahelp hid=".">Select where to cross the other axis: at start, at end, at a specified value, or at a category.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/EDT_CROSSES_OTHER_AXIS_AT" id="bm_id1006200805121926" localize="false"/><comment>value selected</comment>
<paragraph role="paragraph" id="par_id1006200801024957" xml-lang="en-US"><ahelp hid="." visibility="hidden">Enter the value where the axis line should cross the other axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/EDT_CROSSES_OTHER_AXIS_AT_CATEGORY" id="bm_id1006200805134034" localize="false"/><comment>category selected</comment>
<paragraph role="paragraph" id="par_id100620080102503" xml-lang="en-US"><ahelp hid="." visibility="hidden">Select the category where the axis line should cross the other axis.</ahelp></paragraph>
<paragraph role="heading" id="hd_id1006200801024784" xml-lang="en-US" level="2">Position Axis</paragraph>
<paragraph role="heading" id="hd_id3151388" xml-lang="en-US" level="3">On tick marks</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/RB_ON" id="bm_id1006200812484448" localize="false"/><paragraph role="paragraph" id="par_id3146881" xml-lang="en-US"><ahelp hid=".">Specifies that the axis is positioned on the first/last tickmarks. This makes the data points visual representation begin/end at the value axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/RB_BETWEEN" id="bm_id1006200805160863" localize="false"/>
<paragraph role="heading" id="hd_id3154678" xml-lang="en-US" level="3">Between tick marks</paragraph>
<paragraph role="paragraph" id="par_id3146882" xml-lang="en-US"><ahelp hid=".">Specifies that the axis is positioned between the tickmarks. This makes the data points visual representation begin/end at a distance from the value axis.</ahelp></paragraph>
<paragraph role="heading" id="hd_id100620080102509" xml-lang="en-US" level="2">Labels</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/LB_PLACE_LABELS" id="bm_id1006200805141692" localize="false"/>
<paragraph role="heading" id="hd_id1006200801523879" xml-lang="en-US" level="3">Place labels</paragraph>
<paragraph role="paragraph" id="par_id1006200801523889" xml-lang="en-US"><ahelp hid=".">Select where to place the labels: near axis, near axis (other side), outside start, or outside end.</ahelp></paragraph>
<paragraph role="heading" id="hd_id1006200801025030" xml-lang="en-US" level="2">Interval marks</paragraph>
<paragraph role="heading" id="hd_id3149048" xml-lang="en-US" level="3">Major:</paragraph>
<paragraph role="paragraph" id="par_id3150397" xml-lang="en-US">Specifies whether the marks are to be on the inner or outer side of the axis. It is possible to combine both: you will then see marks on both sides.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/CB_TICKS_INNER" id="bm_id1006200805150554" localize="false"/>
<paragraph role="heading" id="hd_id3151387" xml-lang="en-US" level="3">Inner</paragraph>
<paragraph role="paragraph" id="par_id3156399" xml-lang="en-US"><ahelp hid="modules/schart/ui/tp_AxisPositions/CB_TICKS_INNER">Specifies that marks are placed on the inner side of the axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/CB_TICKS_OUTER" id="bm_id100620080515253" localize="false"/>
<paragraph role="heading" id="hd_id3166469" xml-lang="en-US" level="3">Outer</paragraph>
<paragraph role="paragraph" id="par_id3153120" xml-lang="en-US"><ahelp hid="modules/schart/ui/tp_AxisPositions/CB_TICKS_OUTER">Specifies that marks are placed on the outer side of the axis.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159128" xml-lang="en-US" level="2">Minor:</paragraph>
<paragraph role="paragraph" id="par_id3146885" xml-lang="en-US">This area is used to define the marking dashes between the axis marks. It is possible to activate both fields. This will result in a marking line running from the outside to the inside.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/CB_MINOR_INNER" id="bm_id100620080515528" localize="false"/>
<paragraph role="heading" id="hd_id3150654" xml-lang="en-US" level="3">Inner</paragraph>
<paragraph role="paragraph" id="par_id3146880" xml-lang="en-US"><ahelp hid="modules/schart/ui/tp_AxisPositions/CB_MINOR_INNER">Specifies that minor interval marks are placed on the inner side of the axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/CB_MINOR_OUTER" id="bm_id1006200805160860" localize="false"/>
<paragraph role="heading" id="hd_id3154677" xml-lang="en-US" level="3">Outer</paragraph>
<paragraph role="paragraph" id="par_id3150745" xml-lang="en-US"><ahelp hid="modules/schart/ui/tp_AxisPositions/CB_MINOR_OUTER">Specifies that minor interval marks are placed on the outer side of the axis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/schart/ui/tp_AxisPositions/LB_PLACE_TICKS" id="bm_id1006200805165355" localize="false"/>
<paragraph role="heading" id="hd_id1006200801025271" xml-lang="en-US" level="3">Place marks</paragraph>
<paragraph role="paragraph" id="par_id1006200801025278" xml-lang="en-US"><ahelp hid=".">Select where to place the marks: at labels, at axis, or at axis and labels.</ahelp></paragraph>
</body>
</helpdocument>
