<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textschart01type_linexhp" indexer="include" status="PUBLISH">
<title id="tit">Chart Type Line</title>
<filename>/text/schart/01/type_line.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id2187566"><bookmark_value>line charts</bookmark_value>
<bookmark_value>chart types;line</bookmark_value>
</bookmark>
<h1 id="hd_id9422894"><variable id="type_line"><link href="text/schart/01/type_line.xhp">Chart Type Line</link>
</variable></h1>
<paragraph role="paragraph" id="par_id389721">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type. </paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#wiz"/>
  <paragraph role="paragraph" id="par_id791747395583502">Then choose <emph>Line</emph>.</paragraph>
</section>
<h2 id="hd_id9826349">Line</h2>
<paragraph role="paragraph" id="par_id2334665">A line chart shows values as points on the y axis. The x axis shows categories. The y values of each data series can be connected by a line.</paragraph>
<h3 id="hd_id291747343157921">Points only</h3>
<paragraph role="paragraph" id="par_id8956572">This subtype plots only points.</paragraph>
<table id="tab_id91747343572925">
  <tablerow>
    <tablecell>
      <paragraph id="par_id201747343572928" role="paragraph"><image src="chart2/res/nostackdirectpoints_52x60.svg" id="img_id81747343572930" width="0.6252in" height="0.5417in"><alt id="alt_id841747343572932">Icon Points only</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id721747343572937" role="paragraph">Points only</paragraph>
    </tablecell>
  </tablerow>
</table>
<h3 id="hd_id171747344841280">Points and lines</h3>
<paragraph role="paragraph" id="par_id500808">This subtype plots points and connects points of the same data series by a line.</paragraph>
<table id="tab_id221747344848910">
  <tablerow>
    <tablecell>
      <paragraph id="par_id891747344848913" role="paragraph"><image src="chart2/res/nostackdirectboth_52x60.svg" id="img_id791747344848915" width="0.6252in" height="0.5417in"><alt id="alt_id621747344848918">Icon Points and lines</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id741747344848922" role="paragraph">Points and lines</paragraph>
    </tablecell>
  </tablerow>
  </table>
  <h3 id="hd_id441747344968861">Lines only</h3>
<paragraph role="paragraph" id="par_id8366649">This subtype plots only lines.</paragraph>
<table id="tab_id931747344976427">
  <tablerow>
    <tablecell>
      <paragraph id="par_id951747344976430" role="paragraph"><image src="chart2/res/nostackdirectlines_52x60.svg" id="img_id661747344976432" width="0.6252in" height="0.5417in"><alt id="alt_id531747344976435">Icon Lines only</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id511747344976439" role="paragraph">Lines only</paragraph>
    </tablecell>
  </tablerow>
  </table>
<h3 id="hd_id341747345078834">3D lines</h3>
<paragraph role="paragraph" id="par_id476393">This subtype connects points of the same data series by a 3D line.</paragraph>
<table id="tab_id841747345088665">
  <tablerow>
    <tablecell>
      <paragraph id="par_id201747345088668" role="paragraph"><image src="chart2/res/nostackdirect3d_52x60.svg" id="img_id441747345088670" width="0.6252in" height="0.5417in"><alt id="alt_id901747345088673">Icon 3D lines</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id761747345088677" role="paragraph">3D lines</paragraph>
    </tablecell>
  </tablerow>
  </table>
<paragraph role="paragraph" id="par_id2655720">Mark <emph>Stack series</emph> to arrange the points' y values cumulative above each other. The y values no longer represent absolute values, except for the first column which is drawn at the bottom of the stacked points. If you select <emph>Percent</emph>, the y values are scaled as percentage of the category total.</paragraph>
<paragraph role="paragraph" id="par_id3682058">Choose the <emph>Line type</emph> from the dropdown to select how the points will be connected. You can choose either <emph>Straight</emph> lines, <emph>Smooth</emph> lines to draw curves through the points or <emph>Stepped</emph> lines to draw lines which step from point to point. Click <emph>Properties</emph> to change the properties for the <link href="text/schart/01/smooth_line_properties.xhp">smooth</link> or <link href="text/schart/01/stepped_line_properties.xhp">stepped</link> lines.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id731747249615264" localize="false"><embedvar href="text/schart/01/choose_chart_type.xhp#choose_chart_type" markup="ignore"/></paragraph>
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
<embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
<embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
<embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
</section>
</body>
</helpdocument>
