<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/schart/01/type_ofpie.xhp" indexer="include" status="PUBLISH">
        <title id="tit">Of-Pie Charts</title>
        <filename>/text/schart/01/type_ofpie.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id191747251567754">
<bookmark_value>of-pie charts;type</bookmark_value>
<bookmark_value>chart types;of-pie</bookmark_value>
</bookmark>
<section id="ofpiecharts">
    <h1 id="hd_id161747245869759"><variable id="h1"><link href="text/schart/01/type_ofpie.xhp">Of-pie Charts</link></variable></h1>
    <paragraph id="par_id101747245869763" role="paragraph"></paragraph>
</section>
      <section id="howtoget">
         <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id281715882742258">Choose <menuitem>Insert - Chart - Chart Type - Of-Pie</menuitem></paragraph>
        <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
        <paragraph role="paragraph" id="par_id281715882937791">Choose <menuitem>Insert - Chart - Chart Type - Of-Pie</menuitem></paragraph>
        <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
        <embed href="text/schart/00/00000004.xhp#wiz_icon"/>
        <paragraph role="paragraph" id="par_id821715883408073">- then in the <menuitem>Chart Wizard</menuitem> choose <menuitem>Chart Type - Of-Pie</menuitem></paragraph>
      </section>
      <h2 id="hd_id5799432">Of-Pie</h2>
      <h3 id="hd_id331747246961706">Bar-of-pie</h3>
       <paragraph role="paragraph" id="par_id471715871882381">
           This subtype shows a pie chart on the left, with the last three entries in the data column aggregated as a "composite" sector. The composite sector is broken down in a bar chart on the right.</paragraph>
       <table id="tab_id931747247180845">
           <tablerow>
               <tablecell>
                   <paragraph id="par_id591747247180847" role="paragraph"><image src="chart2/res/barofpie_52x60.svg" id="img_id601747247180849" width="0.6252in" height="0.5417in"><alt id="alt_id241747247180850">Icon Bar of Pie</alt></image></paragraph>
               </tablecell>
               <tablecell>
                   <paragraph id="par_id941747247180853" role="paragraph">Bar of Pie</paragraph>
               </tablecell>
           </tablerow>
       </table>
       <h3 id="hd_id841747246987025">Pie-of-pie</h3>
     <paragraph role="paragraph" id="par_id451715871912120"> This subtype shows a pie chart on the left, with the last three entries in the data column aggregated as a "composite" sector. The composite sector is displayed on the right as another pie chart.</paragraph>
     <table id="tab_id71747247050167">
         <tablerow>
             <tablecell>
                 <paragraph id="par_id411747244194989" role="paragraph"><image src="chart2/res/pieofpie_52x60.svg" id="img_id241747244194992" width="0.6252in" height="0.5417in"><alt id="alt_id641747244194995">Icon Pie of Pie</alt></image></paragraph>
             </tablecell>
             <tablecell>
                 <paragraph id="par_id611747247050175" role="paragraph">Pie-of-Pie</paragraph>
             </tablecell>
         </tablerow>
     </table>
     <section id="relatedtopics">
         <paragraph role="paragraph" id="par_id731747249615264" localize="false"><embedvar href="text/schart/01/choose_chart_type.xhp#choose_chart_type" markup="ignore"/></paragraph>
     </section>
</body>
</helpdocument>
