<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
      <topic id="textschart01type_bubblexhp" indexer="include" status="PUBLISH">
         <title id="tit">Chart Type Bubble</title>
         <filename>/text/schart/01/type_bubble.xhp</filename>
      </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id2183975"><bookmark_value>bubble charts</bookmark_value>
      <bookmark_value>chart types;bubble</bookmark_value>
</bookmark>
<h1 id="hd_id1970722"><variable id="type_bubble"><link href="text/schart/01/type_bubble.xhp">Chart Type Bubble</link>
            </variable></h1>
<paragraph id="par_id40589" role="paragraph">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type.</paragraph>
<section id="howtoget">
      <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
      <paragraph role="paragraph" id="par_id281715882742258">Choose <menuitem>Insert - Chart - Chart Type - Bubble</menuitem></paragraph>
      <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
      <paragraph role="paragraph" id="par_id281715882937791">Choose <menuitem>Insert - Chart - Chart Type - Bubble</menuitem></paragraph>
      <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
      <embed href="text/schart/00/00000004.xhp#wiz_icon"/>
      <paragraph role="paragraph" id="par_id821715883408073">- then in the <menuitem>Chart Wizard</menuitem> choose <menuitem>Chart Type - Bubble</menuitem></paragraph>
</section>
<h2 id="hd_id0526200904491284">Bubble</h2>
<paragraph id="par_id0526200904491222" role="paragraph">A bubble chart shows the relations of three variables. Two variables are used for the position on the X-axis and Y-axis, while the third variable is shown as the relative size of each bubble.</paragraph>
<paragraph id="par_id0526200906040162" role="paragraph">The data series dialog for a bubble chart has an entry to define the data range for the Bubble Sizes.</paragraph>
<table id="tab_id121747338962982">
      <tablerow>
            <tablecell>
                  <paragraph id="par_id461747338962985" role="paragraph"><image src="chart2/res/bubble_52x60.svg" id="img_id41747338962987" width="0.6252in" height="0.5417in"><alt id="alt_id231747338962989">Icon Bubble</alt></image></paragraph>
            </tablecell>
            <tablecell>
                  <paragraph id="par_id491747338962994" role="paragraph">Bubble</paragraph>
            </tablecell>
      </tablerow>
</table>
<section id="relatedtopics">
      <paragraph role="paragraph" id="par_id731747249615264" localize="false"><embedvar href="text/schart/01/choose_chart_type.xhp#choose_chart_type" markup="ignore"/></paragraph>
      <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
      <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
      <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
      <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
      <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
</section>
</body>
</helpdocument>
