<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textschart01type_column_linexhp" indexer="include" status="PUBLISH">
<title id="tit">Chart Type Column and Line </title>
<filename>/text/schart/01/type_column_line.xhp</filename>
</topic>
</meta>
<body>
<bookmark branch="index" id="bm_id5976744"><bookmark_value>column and line charts</bookmark_value>
<bookmark_value>chart types;column and line</bookmark_value>
<bookmark_value>combination charts</bookmark_value>
</bookmark>
<h1 id="hd_id8596453"><variable id="type_column_line"><link href="text/schart/01/type_column_line.xhp">Chart Type Column and Line</link>
</variable></h1>
<paragraph role="paragraph" id="par_id4818567">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type.</paragraph>
<section id="howtoget">
  <embed href="text/schart/00/00000004.xhp#wiz"/>
  <paragraph role="paragraph" id="par_id791747395583502">Then choose <emph>Column and Line</emph>.</paragraph>
</section>
<h2 id="hd_id2451551">Column and Line</h2>
<paragraph role="paragraph" id="par_id3101901">A Column and Line chart is a combination of a <link href="text/schart/01/type_column_bar.xhp">Column chart</link> with a <link href="text/schart/01/type_line.xhp">Line chart</link>.</paragraph>
<h3 id="hd_id81747397775672">Columns and Lines</h3>
<paragraph role="paragraph" id="par_id5244300">The rectangles of the column data series are drawn side by side so that you can easily compare their values.</paragraph>
<table id="tab_id251747397797158">
  <tablerow>
    <tablecell>
      <paragraph id="par_id831747397797160" role="paragraph"><image src="chart2/res/columnline_52x60.svg" id="img_id161747397797163" width="0.6252in" height="0.5417in"><alt id="alt_id471747397797165">Icon Columns and Lines</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id861747397797169" role="paragraph">Columns and Lines</paragraph>
    </tablecell>
  </tablerow>
</table>
<h3 id="hd_id441747397937219">Stacked Columns and Lines</h3>
<paragraph role="paragraph" id="par_id7163609">The rectangles of the column data series are drawn stacked above each other, so that the height of a column visualizes the sum of the data values.</paragraph>
<table id="tab_id311747397961281">
  <tablerow>
    <tablecell>
      <paragraph id="par_id191747397961284" role="paragraph"><image src="chart2/res/columnstackline_52x60.svg" id="img_id431747397961286" width="0.6252in" height="0.5417in"><alt id="alt_id961747397961289">Icon Stacked Columns and Lines</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id681747397961294" role="paragraph">Stacked Columns and Lines</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph role="paragraph" id="par_id1842097">You can insert a second y-axis with <link href="text/schart/01/04040000.xhp">Insert - Axes</link> after you finish the wizard.</paragraph>

<h3 id="hd_id751755126413082">Number of lines</h3>
<paragraph role="paragraph" id="par_id141755126419865">Defines the number of lines for combination charts of bars and lines. The last <emph>N</emph> data series are displayed as lines, the others as bars.</paragraph>

<h2 id="hd_id8297677">To specify a data range</h2>
<paragraph role="paragraph" id="par_id8871120">The leftmost columns (or the top rows) of the selected data range provide the data that are shown as Columns objects. The other columns or rows of the data range provide the data for the Lines objects. You can change this assignment in the <emph>Data Series</emph> dialog.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2952055">Select the data range.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id594500">Click one of the options for data series in rows or in columns.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id1944944">Check whether the data range has labels in the first row or in the first column or both.</paragraph>
</listitem>
</list>
<h2 id="hd_id6667683">Organizing data series</h2>
<paragraph role="paragraph" id="par_id7616809">In the Data Series list box you see a list of all data series in the current chart.</paragraph>
<paragraph role="paragraph" id="par_id9770195">The column data series are positioned at the top of the list, the line data series at the bottom of the list.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id1446272">To organize the data series, select an entry in the list.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3779717">Click Add to add another data series below the selected entry. The new data series has the same type as the selected entry.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5056611">Click Remove to remove the selected entry from the Data Series list.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id7786492">Use the Up and Down arrow buttons to move the selected entry in the list up or down. This way you can convert a Column data series to a List data series and back. This does not change the order in the data source table, but changes only the arrangement in the chart.</paragraph>
</listitem>
</list>
<h2 id="hd_id265816">Editing data series</h2>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id6768700">Click an entry in the list to view and edit the properties for that entry.</paragraph>
<paragraph role="paragraph" id="par_id1924497">In the Data Ranges list box you see the role names and cell ranges of the data series components. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5081942">Click an entry, then edit the contents in the text box below. </paragraph>
<paragraph role="paragraph" id="par_id2958464">The label next to the text box states the currently selected role. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id883816">Enter the range or click <emph>Select data range</emph> to minimize the dialog and select the range with the mouse.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id5091708">The range for a data role, like Y-Values, must not include a label cell.</paragraph>
<h2 id="hd_id974456">Editing categories or data labels</h2>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2767113">Enter or select a cell range that will be used as text for categories or data labels. </paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id301828">The values in the Categories range will be shown as labels on the x axis.</paragraph>
<h2 id="hd_id8996246">Inserting chart elements</h2>
<paragraph role="paragraph" id="par_id5729544">Use the Chart Elements page of the Chart Wizard to insert any of the following elements:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2932828">Chart titles</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9449446">Legend</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8122196">Visible grid lines</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id9909665">For additional elements use the Insert menu of the chart in edit mode. There you can define the following elements:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id9141819">Secondary axes</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6354869">Minor grids</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id2685323">Data labels</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6042664">Statistics, for example mean values, y error bars and trend lines</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id7889950">To set different data labels for each data series, use the properties dialog of the data series.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id731747249615264" localize="false"><embedvar href="text/schart/01/choose_chart_type.xhp#choose_chart_type" markup="ignore"/></paragraph>
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
<embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
<embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
<embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
</section>
</body>
</helpdocument>
