<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
      <topic id="textschart01type_piexhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Chart Type Pie </title>
         <filename>/text/schart/01/type_pie.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id7621997"><bookmark_value>donut charts</bookmark_value>
      <bookmark_value>pie charts;types</bookmark_value>
      <bookmark_value>chart types;pie/donut</bookmark_value>
</bookmark><comment>mw made one index entry out of two "chart types;"</comment><comment>mw  made "pie charts" a two level entry</comment>
<paragraph xml-lang="en-US" id="hd_id3365276" role="heading" level="1"><variable id="type_pie"><link href="text/schart/01/type_pie.xhp">Chart Type Pie</link>
</variable></paragraph>
      <paragraph xml-lang="en-US" id="par_id245979" role="paragraph">On the first page of the <link href="text/schart/01/wiz_chart_type.xhp">Chart Wizard</link> you can choose a chart type. </paragraph>
      <section id="howtoget">
         <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id281715882742258">Choose <menuitem>Insert - Chart - Chart Type - Pie</menuitem></paragraph>
        <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
        <paragraph role="paragraph" id="par_id281715882937791">Choose <menuitem>Insert - Chart - Chart Type - Pie</menuitem></paragraph>
        <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
        <embed href="text/schart/00/00000004.xhp#wiz_icon"/>
        <paragraph role="paragraph" id="par_id821715883408073">- then in the <menuitem>Chart Wizard</menuitem> choose <menuitem>Chart Type - Pie</menuitem></paragraph>
      </section>
      <h2 id="hd_id5799432">Pie</h2>
      <paragraph xml-lang="en-US" id="par_id6549272" role="paragraph">A pie chart shows values as circular sectors of the total circle. The length of the arc, or the area of each sector, is proportional to its value.</paragraph>
      <paragraph xml-lang="en-US" id="par_id6529740" role="paragraph"><menuitem>Pie:</menuitem> This subtype shows sectors as colored areas of the total pie, for one data column only. In the created chart, you can click and drag any sector to separate that sector from the remaining pie or to join it back.</paragraph>
      <paragraph xml-lang="en-US" id="par_id9121982" role="paragraph"><menuitem>Exploded pie:</menuitem> This subtype shows the sectors already separated from each other. In the created chart, you can click and drag any sector to move it along a radial from the pie's center.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3808404" role="paragraph"><menuitem>Donut:</menuitem> This subtype can show multiple data columns. Each data column is shown as one donut shape with a hole inside, where the next data column can be shown. In the created chart, you can click and drag an outer sector to move it along a radial from the donut's center.</paragraph>
      <paragraph xml-lang="en-US" id="par_id2394482" role="paragraph"><menuitem>Exploded donut:</menuitem> This subtype shows the outer sectors already separated from the remaining donut. In the created chart, you can click and drag an outer sector to move it along a radial from the donut's center.</paragraph>
       <paragraph role="paragraph" id="par_id471715871882381"><menuitem>Bar-of-pie:</menuitem> This subtype shows a pie chart on the left, with the last three entries in the data column aggregated as a "composite" sector. The composite sector is broken down in a bar chart on the right.</paragraph>
     <paragraph role="paragraph" id="par_id451715871912120"><menuitem>Pie-of-pie:</menuitem> This subtype shows a pie chart on the left, with the last three entries in the data column aggregated as a "composite" sector. The composite sector is displayed on the right as another pie chart.</paragraph>
      <section id="relatedtopics">
         <embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
         <embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
         <embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
         <embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
         <embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
      </section>
   </body>
</helpdocument>