<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0205xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Formatting Bar</title>
<filename>/text/scalc/main0205.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="text_formatting_bar">
<bookmark xml-lang="en-US" branch="hid/HID_SC_TOOLBOX_DRTEXT" id="bm_id3147265" localize="false"/>
<h1 id="hd_id3156330"><link href="text/scalc/main0205.xhp" name="Text Formatting Bar">Text Formatting Bar</link></h1>
<paragraph role="paragraph" id="par_id3151112" xml-lang="en-US"><ahelp hid="HID_SC_TOOLBOX_DRTEXT">The <emph>Text Formatting</emph> Bar that is displayed when the cursor is in a text object, such as a text box or a drawing object, contains formatting and alignment commands.</ahelp></paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#font_name"/>
<embed href="text/shared/02/02020000.xhp#syfont_name"/>
<embed href="text/shared/02/02030000.xhp#font_size"/>
<embed href="text/shared/02/02030000.xhp#syfont_size"/>
<embed href="text/shared/01/05110100.xhp#bold"/>
<embed href="text/shared/00/00040502.xhp#sybold"/>
<embed href="text/shared/01/05110200.xhp#italic"/>
<embed href="text/shared/00/00040502.xhp#syitalic"/>
<embed href="text/shared/01/05110300.xhp#underline"/>
<embed href="text/shared/00/00040502.xhp#syunderline"/>
<h2 id="hd_id3148575"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></h2>
<embed href="text/shared/01/05020200.xhp#textfarbe"/>
<embed href="text/shared/00/00000004.xhp#syfont_color"/>
<h2 id="hd_id3154944"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1">Line Spacing: 1</link></h2>
<embed href="text/shared/01/05030100.xhp#einzeiligtext"/>
<embed href="text/shared/00/00000004.xhp#sysingle_line"/>
<h2 id="hd_id3146969"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1.5">Line Spacing: 1.5</link></h2>
<embed href="text/shared/01/05030100.xhp#eineinhalbzeiligtext"/>
<embed href="text/shared/00/00000004.xhp#syone_point_five_lines"/>
<h2 id="hd_id3153711"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 2">Line Spacing: 2</link></h2>
<embed href="text/shared/01/05030100.xhp#zweizeiligtext"/>
<embed href="text/shared/00/00000004.xhp#sydouble_line"/>
<h2 id="hd_id3147345"><link href="text/shared/01/05030700.xhp" name="Align Left">Align Left</link></h2>
<embed href="text/shared/01/05030700.xhp#linkstext"/>
<embed href="text/shared/00/00040502.xhp#syalign_left"/>
<h2 id="hd_id3155337"><link href="text/shared/01/05030700.xhp" name="Centered">Centered</link></h2>
<embed href="text/shared/01/05030700.xhp#zentrierttext"/>
<embed href="text/shared/00/00040502.xhp#sycenter"/>
<h2 id="hd_id3147001"><link href="text/shared/01/05030700.xhp" name="Align Right">Align Right</link></h2>
<embed href="text/shared/01/05030700.xhp#rechtstext"/>
<embed href="text/shared/00/00040502.xhp#syalign_right"/>
<h2 id="hd_id3155115"><link href="text/shared/01/05030700.xhp" name="Justify">Justify</link></h2>
<embed href="text/shared/01/05030700.xhp#blocksatztext"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<h2 id="hd_id3150202"><link href="text/shared/01/05020500.xhp" name="Superscript">Superscript</link></h2>
<embed href="text/shared/01/05020500.xhp#hochtext"/>
<embed href="text/shared/00/00000004.xhp#sysuperscript"/>
<h2 id="hd_id3155531"><link href="text/shared/01/05020500.xhp" name="Subscript">Subscript</link></h2>
<embed href="text/shared/01/05020500.xhp#tieftext"/>
<embed href="text/shared/00/00000004.xhp#sysubscript"/>
<h2 id="hd_id3145387"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></h2>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<embed href="text/shared/00/00040500.xhp#sycharacter"/>
<h2 id="hd_id3153067"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></h2>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<embed href="text/shared/00/00040500.xhp#syparagraph"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/02/02040000.xhp#text_left_to_right"/>
<embed href="text/shared/02/02040000.xhp#sytext_left_to_right"/>
<embed href="text/shared/02/02050000.xhp#text_top_to_bottom"/>
<embed href="text/shared/02/02050000.xhp#sytext_top_to_bottom"/>
</body>
</helpdocument>
