<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalcmain0102xml" indexer="include">
    <title id="tit" xml-lang="en-US">Edit</title>
    <filename>/text/scalc/main0102.xhp</filename>
  </topic>
</meta>

<body>


<section id="edit">
<bookmark xml-lang="en-US" branch="hid/.uno:EditMenu" id="bm_id1586962" localize="false"/>

<h1 id="hd_id3156023"><link href="text/scalc/main0102.xhp" name="Edit">Edit</link></h1>
<paragraph id="par_id3154758" role="paragraph" xml-lang="en-US"><ahelp hid=".">This menu contains commands for editing the contents of the current document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/02010000.xhp#undo"/>
<embed href="text/shared/01/02020000.xhp#redo"/>
<embed href="text/shared/01/02030000.xhp#repeat"/>
<embed href="text/shared/01/02040000.xhp#cut"/>
<embed href="text/shared/01/02050000.xhp#copy"/>
<embed href="text/shared/01/02060000.xhp#paste"/>
<embed href="text/shared/01/pastespecialmenu.xhp#pastespecialmenu"/>
<embed href="text/shared/01/02090000.xhp#select_all"/>
<embed href="text/shared/01/menu_edit_find.xhp#find"/>
<embed href="text/shared/01/02100000.xhp#find_and_replace"/>
<embed href="text/shared/01/02230000.xhp#track_changes"/>
<embed href="text/shared/01/02240000.xhp#compare_document"/>
<embed href="text/shared/01/02230500.xhp#merge_documents"/>

<h2 id="hd_id3146919"><link href="text/shared/01/02180000.xhp" name="Links">Links</link></h2>
<embed href="text/shared/01/02180000.xhp#links_text"/>

<h2 id="hd_id0914201502131542"><link href="text/shared/01/02200000.xhp" name="Object">Object</link></h2>
<embed href="text/shared/01/02200000.xhp#object_text"/>
<embed href="text/shared/02/07070000.xhp#edit_mode"/>
</body>

</helpdocument>
