<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalcmain0105xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Format</title>
    <filename>/text/scalc/main0105.xhp</filename>
  </topic>
</meta>

<body>


<section id="format">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatMenu" id="bm_id4623554" localize="false"/>

<paragraph id="hd_id3149669" role="heading" level="1" xml-lang="en-US"><link href="text/scalc/main0105.xhp" name="Format">Format</link></paragraph>
<paragraph id="par_id3145171" role="paragraph" xml-lang="en-US"><ahelp hid=".">The <emph>Format</emph> menu contains commands for formatting selected cells, <link href="text/shared/00/00000005.xhp#objekt" name="objects">objects</link>, and cell contents in your document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05010000.xhp#standard"/>

<paragraph id="hd_id3154732" role="heading" level="2" xml-lang="en-US"><link href="text/scalc/01/05020000.xhp" name="Cells">Cells</link></paragraph>
<embed href="text/scalc/01/05020000.xhp#zellattributetext"/>
<embed href="text/scalc/01/05030000.xhp#zeile"/>
<embed href="text/scalc/01/05040000.xhp#spalte"/>
<embed href="text/scalc/01/05050000.xhp#tabelle"/>
<embed href="text/scalc/01/05060000.xhp#zellenzusammenfassen"/>

<paragraph id="hd_id3155087" role="heading" level="2" xml-lang="en-US"><link href="text/scalc/01/05070000.xhp" name="Page">Page</link></paragraph>
<embed href="text/scalc/01/05070000.xhp#seitetext"/>
<embed href="text/scalc/01/05080000.xhp#druckbereiche"/>

<paragraph id="hd_id3145748" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>

<paragraph id="hd_id3154485" role="heading" level="2" xml-lang="en-US"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<embed href="text/shared/01/05050000.xhp#grossklein"/>

<paragraph id="hd_id3157980" role="heading" level="2" xml-lang="en-US"><link href="text/scalc/01/05110000.xhp" name="AutoFormat">AutoFormat</link></paragraph>
<embed href="text/scalc/01/05110000.xhp#autoformattext"/>

<paragraph id="hd_id3159206" role="heading" level="2" xml-lang="en-US"><link href="text/scalc/01/05120000.xhp" name="Conditional Formatting">Conditional Formatting</link></paragraph>
<embed href="text/scalc/01/05120000.xhp#bedingtetext"/>
<embed href="text/shared/01/05260000.xhp#verankerung"/>
<embed href="text/shared/01/05070000.xhp#ausrichtung"/>
<embed href="text/shared/01/05080000.xhp#ausrichtung"/>
<embed href="text/shared/01/05250000.xhp#anordnung"/>
<embed href="text/shared/01/05240000.xhp#legende"/>
<embed href="text/shared/01/05290000.xhp#gruppe"/>
<embed href="text/scalc/01/format_graphic.xhp#graphic"/>

<paragraph id="hd_id3154703" role="heading" level="2" xml-lang="en-US"><link href="text/shared/02/01170100.xhp" name="Control">Control</link></paragraph>
<embed href="text/shared/02/01170100.xhp#kontroll"/>

<paragraph id="hd_id3147005" role="heading" level="2" xml-lang="en-US"><link href="text/shared/02/01170200.xhp" name="Form">Form</link></paragraph>
<embed href="text/shared/02/01170200.xhp#form"/>
</body>

</helpdocument>
