<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalcmain0103xml" indexer="include">
    <title id="tit" xml-lang="en-US">View</title>
    <filename>/text/scalc/main0103.xhp</filename>
  </topic>
</meta>

<body>


<section id="view">
<bookmark xml-lang="en-US" branch="hid/.uno:ViewMenu" id="bm_id5569933" localize="false"/>

<h1 id="hd_id3151112"><link href="text/scalc/main0103.xhp" name="View">View</link></h1>
<paragraph id="par_id3149456" role="paragraph" xml-lang="en-US"><ahelp hid=".">This menu contains commands for controlling the on-screen display of the document.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:NormalViewMode" id="bm_id1480983" localize="false"/>

<h2 id="par_idN105AB">Normal</h2>
<paragraph id="par_idN105AF" role="paragraph" xml-lang="en-US"><ahelp hid=".">Displays the normal layout view of the sheet.</ahelp></paragraph>

<h2 id="hd_id102720151109097115"><link href="text/scalc/01/03100000.xhp">Page Break</link></h2>
<embed href="text/shared/01/notebook_bar.xhp#using_the_notebook_bar"/>
<embed href="text/shared/01/03990000.xhp#toolbars"/>
<embed href="text/scalc/01/03090000.xhp#formula_bar"/>
<embed href="text/shared/01/03060000.xhp#status_bar"/>
<embed href="text/scalc/01/03070000.xhp#column_and_row_headers"/>

<h2 id="hd_id10272015110909623">View Grid lines</h2>
<paragraph id="par_id102720151147483554" role="paragraph" xml-lang="en-US">Toggle the visibility of grid lines for the current sheet.</paragraph>
<embed href="text/shared/01/grid_and_helplines.xhp#grid_and_help_lines"/>
<embed href="text/scalc/01/03080000.xhp#value_highlighting"/>

<h2 id="hd_id033020170228348624">Show Formula</h2>
<paragraph id="par_id03302017024610704" role="paragraph" xml-lang="en-US">Display the cell formula expression instead of the calculated result.</paragraph>

<h2 id="hd_id241636195404363">Comments</h2>
<paragraph role="paragraph" id="par_id101636195413295">Display the <link href="text/shared/01/04050000.xhp" name="linkname">cell comments</link> for the current spreadsheet document.</paragraph>
<embed href="text/scalc/01/07080000.xhp#split_window"/>
<embed href="text/scalc/01/07090000.xhp#freeze_rows_and_columns"/>
<embed href="text/scalc/01/07090100.xhp#freezecells"/>

<embed href="text/shared/01/menu_view_sidebar.xhp#sidebar"/>
<embed href="text/scalc/01/05100000.xhp#styles_and_formatting"/>

<h2 id="hd_id102720150908397549"><link href="text/shared/01/gallery.xhp">Gallery</link></h2>
<embed href="text/shared/01/gallery.xhp#media_gallery_text"/>
<embed href="text/scalc/01/02110000.xhp#navigator"/>

<h2 id="hd_id102720151147488697"><embedvar href="text/scalc/01/04080000.xhp#function_list_title"/></h2>
<embed href="text/scalc/01/04080000.xhp#function_list_text"/>
<embed href="text/shared/01/04180100.xhp#data_sources"/>
<embed href="text/shared/01/03110000.xhp#full_screen"/>

<h2 id="hd_id3125863"><link href="text/shared/01/03010000.xhp" name="Zoom">Zoom</link></h2>
<embed href="text/shared/01/03010000.xhp#zoom_text"/>
</body>

</helpdocument>
