<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0218xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Tools Bar</title>
<filename>/text/scalc/main0218.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="toolsbar">
<!-- removed HID HID_SC_TOOLBOX_TOOLS -->
<h1 id="hd_id3143268"><link href="text/scalc/main0218.xhp" name="Tools Bar">Tools Bar</link></h1>
<paragraph role="paragraph" id="par_id3151112" xml-lang="en-US"><ahelp hid="HID_SC_TOOLBOX_TOOLS">Use the Tools bar to access commonly used commands.</ahelp></paragraph>
</section>
<embed href="text/scalc/02/18010000.xhp#insert"/>
<embed href="text/scalc/02/18010000.xhp#syinsert"/>
<embed href="text/scalc/02/18020000.xhp#zelleneinfuegen"/>
<embed href="text/scalc/00/00000404.xhp#syzelleneinfuegen"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsObjCtrl" id="bm_id2513504" localize="false"/>
<h2 id="par_idN10610"><link href="text/shared/02/01170000.xhp" name="Controls">Controls</link></h2>
<embed href="text/shared/02/01170000.xhp#formulartext"/>
<embed href="text/shared/02/01170000.xhp#syform_controls"/>
<embed href="text/scalc/01/05110000.xhp#autoformat"/>
<embed href="text/scalc/01/05110000.xhp#autoformattext"/>
<embed href="text/scalc/00/00000405.xhp#syautoformat"/>
<h2 id="hd_id3154730"><link href="text/scalc/02/06080000.xhp" name="Choose Themes">Choose Themes</link></h2>
<embed href="text/scalc/02/06080000.xhp#thementext"/>
<embed href="text/scalc/02/06080000.xhp#sythemen"/>
<embed href="text/scalc/01/12040100.xhp#autofilter"/>
<embed href="text/scalc/00/00000412.xhp#syautofilter"/>
<embed href="text/shared/02/12090000.xhp#standardfilter1"/>
<embed href="text/shared/02/12090000.xhp#systandardfilter"/>
<h2 id="par_idN10690"><link href="text/scalc/01/12040300.xhp" name="Advanced Filter">Advanced Filter</link></h2>
<embed href="text/scalc/01/12040300.xhp#spezialfilter"/>
<h2 id="par_idN106A8"><link href="text/scalc/01/12090100.xhp">Start</link></h2>
<embed href="text/scalc/01/12090100.xhp#pivot_table"/>
<h2 id="par_idN106C0"><link href="text/shared/autopi/01150000.xhp" name="Euro Converter">Euro Converter</link></h2>
<embed href="text/shared/autopi/01150000.xhp#eurokonv"/>
<h2 id="par_idN106D8"><link href="text/scalc/01/04070100.xhp">Define</link></h2>
<embed href="text/scalc/01/04070100.xhp#namenfestlegentext"/>
<h2 id="par_idN106F0"><link href="text/scalc/01/06040000.xhp" name="Goal Seek">Goal Seek</link></h2>
<embed href="text/scalc/01/06040000.xhp#zielwertsuchetext"/>
<embed href="text/scalc/01/12080300.xhp#group"/>
<embed href="text/scalc/01/12080300.xhp#gruppierung"/>
<embed href="text/scalc/00/00000412.xhp#sygroup"/>
<embed href="text/scalc/01/12080400.xhp#ungroup"/>
<embed href="text/scalc/01/12080400.xhp#gruppierungauf"/>
<embed href="text/scalc/00/00000412.xhp#syungroup"/>
</body>
</helpdocument>
