<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0210xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Preview Bar</title>
<filename>/text/scalc/main0210.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T09:26:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitenansichtleiste">
<!-- removed HID HID_SC_TOOLBOX_PREVIEW -->
<bookmark xml-lang="en-US" branch="hid/SC_HID_SC_WIN_PREVIEW" id="bm_id3155411" localize="false"/>
<paragraph role="heading" id="hd_id3156023" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/main0210.xhp" name="Page Preview  Bar">Page Preview Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3148663" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SC_WIN_PREVIEW">The <emph>Page Preview</emph> Bar is displayed when you choose <emph>File - Page Preview</emph>.</ahelp></paragraph>
</section>
<embed href="text/shared/02/10010000.xhp#vorigeseite"/>
<embed href="text/shared/02/10010000.xhp#syvorigeseite"/>
<embed href="text/shared/02/10020000.xhp#naechsteseite"/>
<embed href="text/shared/02/10020000.xhp#synaechsteseite"/>
<embed href="text/shared/02/10030000.xhp#ersteseite"/>
<embed href="text/shared/02/10030000.xhp#syersteseite"/>
<embed href="text/shared/02/10040000.xhp#letzteseite"/>
<embed href="text/shared/02/10040000.xhp#syletzteseite"/>
<embed href="text/scalc/02/10050000.xhp#massstabvergroessern"/>
<embed href="text/scalc/02/10050000.xhp#sygross"/>
<embed href="text/scalc/02/10060000.xhp#massstabverkleinern"/>
<embed href="text/scalc/02/10060000.xhp#syklein"/>
<paragraph role="heading" id="hd_id3147393" xml-lang="en-US" level="2" l10n="U" oldref="3">Full Screen</paragraph>
<paragraph role="paragraph" id="par_id460828" xml-lang="en-US" l10n="NEW">Hides the menus and toolbars. To exit the full screen mode, click the <emph>Full Screen On/Off</emph> button.</paragraph>
<paragraph role="heading" id="hd_id3147394" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05070000.xhp" name="Format Page">Format Page</link></paragraph>
<embed href="text/scalc/01/05070000.xhp#seitetext"/>
<paragraph role="heading" id="hd_id3147494" xml-lang="en-US" level="2" l10n="U" oldref="3">Margins</paragraph>
<paragraph role="paragraph" id="par_id460929" xml-lang="en-US" l10n="NEW">Shows or hides margins of the page. Margins can be dragged by the mouse, and also can be set on <emph>Page</emph> tab of <emph>Page Style</emph> dialog.</paragraph>
<paragraph role="heading" id="hd_id3245494" xml-lang="en-US" level="2" l10n="U" oldref="3">Scaling Factor</paragraph>
<paragraph role="paragraph" id="par_id460939" xml-lang="en-US" l10n="NEW">This slide defines a page scale for the printed spreadsheet. Scaling factor can be set on <emph>Sheet</emph> tab of <emph>Page Style</emph> dialog, too.</paragraph>
<paragraph role="heading" id="hd_id3147395" xml-lang="en-US" level="2" l10n="U" oldref="3">Close Preview</paragraph>
<paragraph role="paragraph" id="par_id460829" xml-lang="en-US" l10n="NEW">To exit the page preview, click the <emph>Close Preview</emph> button.</paragraph>
</body>
</helpdocument>
