<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textscalcmain0116xml">
    <title id="tit" xml-lang="en-US">Sheet</title>
    <filename>/text/scalc/main0116.xhp</filename>
  </topic>
</meta>

<body>


<section id="sheet">
<bookmark xml-lang="en-US" branch="hid/.uno:SheetMenu" id="bm_id0906201507425254" localize="false"/>

<h1 id="hd_id0906201507390173"><link href="text/scalc/main0116.xhp">Sheet</link></h1>
<paragraph id="par_id0906201507414091" role="paragraph" xml-lang="en-US"><ahelp hid=".">This menu contains commands to modify and manage a sheet and its elements.</ahelp></paragraph>
</section>
<h2 id="par_id0906201507414191"><link href="text/scalc/01/04030000.xhp" name="Insert Rows">Insert Rows</link></h2>
<embed href="text/scalc/01/04030000.xhp#sheet_insert_rows"/>
<h2 id="par_id0906201507414192"><link href="text/scalc/01/04040000.xhp" name="Insert Columns">Insert Columns</link></h2>
<embed href="text/scalc/01/04040000.xhp#sheet_insert_columns"/>
<embed href="text/scalc/01/04010000.xhp#ins_page_break"/>

<embed href="text/scalc/01/02160000.xhp#del_cells"/>
<embed href="text/scalc/01/02190000.xhp#del_page_break"/>
<embed href="text/scalc/01/02140000.xhp#fill"/>
<embed href="text/scalc/01/02150000.xhp#del_contents"/>

<h2 id="hd_id3150792"><link href="text/scalc/01/02180000.xhp" name="Move/Copy">Move or Copy Sheet</link></h2>
<embed href="text/scalc/01/02180000.xhp#tabelleverschiebenkopierentext"/>

<h2 id="hd_id3153968"><link href="text/scalc/01/05050300.xhp" name="Show">Show Sheet</link></h2>
<embed href="text/scalc/01/05050300.xhp#tabeintext"/>

<h2 id="hd_id3163708"><link href="text/scalc/01/02170000.xhp" name="Delete">Delete Sheet</link></h2>
<embed href="text/scalc/01/02170000.xhp#tabelleloeschentext"/>

<h2 id="hd_id3163735308">Sheet Tab Color</h2>
<embed href="text/scalc/guide/multitables.xhp#sheettabcolor"/>

<h2 id="hd_id3163733308"><link href="text/shared/01/06140500.xhp" name="Events">Sheet Events</link></h2>
<embed href="text/shared/01/06140500.xhp#assignaction"/>
</body>

</helpdocument>
