<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textscalcsidebar_number_formatxhp" indexer="include" status="PUBLISH">
    <title id="tit">Number Format</title>
    <filename>/text/scalc/sidebar_number_format.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/@@nowidget@@" id="bm_id181731613764480" localize="false"/>
<section id="number_format">
    <h1 id="hd_id531731596210101"><variable id="h1"><link href="text/scalc/sidebar_number_format.xhp">Number Format</link></variable></h1>
    <section id="number_format_content">
        <paragraph role="paragraph" id="par_id541731596351418">Use the <menuitem>Number Format</menuitem> panel to set the number format for a cell or range.</paragraph>
    </section>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
    <paragraph role="paragraph" id="par_id951731685437740"><switchinline select="sys"><caseinline select="MAC"><keycode>Option</keycode></caseinline><defaultinline><keycode>Alt</keycode></defaultinline></switchinline><keycode> + 1</keycode></paragraph>
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id831731684980486">Open the <menuitem>Properties</menuitem> sidebar deck and expand the <menuitem>Number Format</menuitem> pane.</paragraph>
    <embed href="text/shared/01/sidebar_properties.xhp#sysidebar_properties"/>
</section>
<bookmark branch="hid/hid/modules/scalc/ui/sidebarnumberformat/numberformat" id="bm_id991731699986866" localize="false"/>
<section id="standard">
    <h2 id="hd_id601731607243691"><variable id="standard_hd">Format as Number</variable></h2>
    <section id="decimal_content">
        <embed href="text/scalc/01/default_number_formats.xhp#standard_content"/>
    </section>
    <section id="systandard">
        <table id="tbl_id111731607892389">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id881731607904628"><image src="cmd/lc_numberformatstandard.svg" id="img_id731731607909466" width="1cm" height="1cm"><alt id="alt_id241731607936718">Icon General Number Format</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph role="paragraph" id="par_id681731607919670">Format as Number</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>
<section id="percent">
    <h2 id="hd_id101731608755991"><variable id="percent_hd">Format as Percent</variable></h2>
    <embed href="text/scalc/01/default_number_formats.xhp#percent_content"/>
</section>
<section id="sypercent">
    <table id="tbl_id421731611034754">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id551731611041560">
                    <image id="img_id1001731611047552" src="cmd/lc_numberformatpercent.svg" width="1cm" height="1cm"><alt id="alt_id401731611059018">Icon Number Format: Percent</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_id671731611066048">Format as Percent</paragraph>
                </tablecell>
        </tablerow>
    </table>
</section>
<bookmark branch="hid/svx/ui/currencywindow/currency" id="bm_id801731700125004" localize="false"/>
<section id="currency">
    <h2 id="hd_id791731611828599"><variable id="currency_hd">Format as Currency</variable></h2>
    <section id="currency_content">
        <embed href="text/scalc/01/default_number_formats.xhp#currency_content"/>
    </section>
    <section id="sycurrency">
        <table id="tbl_id891731612202420">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id811731612207403"><image src="cmd/lc_numberformatcurrency.svg" id="img_id101731612211763" width="1cm" height="1cm"><alt id="alt_id301731612218267">Currency Number Format Icon</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph role="paragraph" id="par_id81731612222887">Format as Currency</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
    <embed href="text/shared/01/05020300.xhp#default_currency_note"/>
    <paragraph role="paragraph" id="par_id781731612493120">To apply a different currency format, click the <menuitem>Format as Currency</menuitem> icon, select a currency from the list, and click <menuitem>OK</menuitem>.</paragraph>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/numberformatcombobox" id="bm_id671731606650800" localize="false"/>
<section id="category">
    <h2 id="hd_id491731606284180"><variable id="category_hd">Category</variable></h2>
    <section id="category_content">
        <paragraph role="paragraph" id="par_id541731606284181">Select a <link href="text/scalc/01/default_number_formats.xhp">default format</link> from the dropdown list.</paragraph>
    </section>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/decimalplaces" id="bm_id21731614025129" localize="false"/>
<section id="decimalplaces">
    <h2 id="hd_id671731614523912" localize="false"><embedvar href="text/shared/01/05020300.xhp#decimalsed_hd" markup="ignore"/></h2>
    <embed href="/text/shared/01/05020300.xhp#decimalsed_content"/>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/leadingzeroes" id="bm_id201731615411720" localize="false"/>
<section id="leadingzeroes">
    <h2 id="hd_id301731615146334" localize="false"><embedvar href="text/shared/01/05020300.xhp#leadingzeroes_hd" markup="ignore"/></h2>
    <embed href="/text/shared/01/05020300.xhp#leadingzeroes_content"/>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/negativenumbersred" id="bm_id201731615411720" localize="false"/>
<section id="negnumred">
    <h2 id="hd_id311731615246334" localize="false"><embedvar href="text/shared/01/05020300.xhp#negnumred_hd" markup="ignore"/></h2>
    <embed href="/text/shared/01/05020300.xhp#negnumred_content"/>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/thousands" id="bm_id201731615411720" localize="false"/>
<section id="thousands">
    <h2 id="hd_id301731615246334" localize="false"><embedvar href="text/shared/01/05020300.xhp#thousands_hd" markup="ignore"/></h2>
    <embed href="/text/shared/01/05020300.xhp#thousands_content"/>
</section>
<bookmark branch="hid/modules/scalc/ui/sidebarnumberformat/engineeringnotation" id="bm_id51731696999888" localize="false"/>
<section id="engineeringnotation">
    <h2 id="hd_id941731697005937" localize="false"><embedvar href="text/shared/01/05020300.xhp#engineering_hd" markup="ignore"/></h2>
    <embed href="/text/shared/01/05020300.xhp#engineering_content"/>
</section>
<section id="relatedtopics">
<!--    <embed href="text/shared/01/sidebar_properties.xhp#h1"/>-->
<!--    Unhide link once Properties page is complete. DM 2024-11-15-->
    <embed href="text/scalc/01/default_number_formats.xhp#h1"/>
    <embed href="text/shared/01/05020300.xhp#NumbersLink"/>
</section>
</body>
</helpdocument>
