<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    -->
    <meta>
        <topic id="textscalc06camplefiles">
            <title id="tit" xml-lang="en-US">Calc Sample Files</title>
            <filename>/text/scalc/06/calcsamplefiles.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="imtrigon">
        <paragraph role="paragraph" id="par_id161521663319917" xml-lang="en-US" localize="false"><object data="media/files/scalc/imtrigon.ods" id="ods_id61521568603544" type="application/vnd.oasis.opendocument.spreadsheet" /></paragraph>
    </section>
    <section id="trigon">
        <paragraph role="paragraph" id="par_id161521663319918" xml-lang="en-US" localize="false"><object data="media/files/scalc/trigon.ods" id="ods_id61521548603544" type="application/vnd.oasis.opendocument.spreadsheet" /></paragraph>
    </section>
    <section id="pivot">
        <paragraph role="paragraph" id="par_id161521563314918" xml-lang="en-US" localize="false"><object data="media/files/scalc/pivot.ods" id="ods_id61521547603544" type="application/vnd.oasis.opendocument.spreadsheet" /></paragraph>
    </section>
    <section id="func_ifs">
        <paragraph role="paragraph" id="par_id721528312694192" xml-lang="en-US" localize="false"><object data="media/files/scalc/functions_ifs.ods" id="ods_id61521547603534" type="application/vnd.oasis.opendocument.spreadsheet" /></paragraph>
    </section>
    <section id="func_fourier">
        <paragraph role="paragraph" id="par_id591561765191143" localize="false"><object data="media/files/scalc/function_fourier.ods" id="ods_id61521525603534" type="application/vnd.oasis.opendocument.spreadsheet" /></paragraph>
    </section>
    </body>
</helpdocument>
