<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0107.xhp,v $fileonly,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:04:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0107xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Window</title>
<filename>/text/scalc/main0107.xhp</filename>
</topic>
</meta>
<body>
<section id="fenster">
<bookmark xml-lang="en-US" branch="hid/.uno:WindowList" id="bm_id6907559" localize="false"/><paragraph role="heading" id="hd_id3154758" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0107.xhp" name="Window">Window</link></paragraph>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:WindowList">Contains commands for manipulating and displaying document windows.</ahelp></paragraph>
</section>
<embed href="text/shared/01/07010000.xhp#neuesfenster"/>
<embed href="text/shared/02/10100000.xhp#schliessen"/>
<embed href="text/scalc/01/07080000.xhp#teilen"/>
<embed href="text/scalc/01/07090000.xhp#fixieren"/>
<embed href="text/shared/01/07080000.xhp#dokumentliste"/>
</body>
</helpdocument>
