<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0210xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Preview Bar</title>
<filename>/text/scalc/main0210.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T09:26:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitenansichtleiste">
<bookmark xml-lang="en-US" branch="hid/HID_SC_TOOLBOX_PREVIEW" id="bm_id3153897" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_WIN_PREVIEW" id="bm_id3155411" localize="false"/>
<paragraph role="heading" id="hd_id3156023" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/scalc/main0210.xhp" name="Page Preview  Bar">Page Preview Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3148663" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_SC_WIN_PREVIEW">The <emph>Page Preview</emph> Bar is displayed when you choose <emph>File - Page Preview</emph>.</ahelp></paragraph>
</section>
<embed href="text/shared/02/10010000.xhp#vorigeseite"/>
<embed href="text/shared/02/10010000.xhp#syvorigeseite"/>
<embed href="text/shared/02/10020000.xhp#naechsteseite"/>
<embed href="text/shared/02/10020000.xhp#synaechsteseite"/>
<embed href="text/shared/02/10030000.xhp#ersteseite"/>
<embed href="text/shared/02/10030000.xhp#syersteseite"/>
<embed href="text/shared/02/10040000.xhp#letzteseite"/>
<embed href="text/shared/02/10040000.xhp#syletzteseite"/>
<embed href="text/scalc/02/10050000.xhp#massstabvergroessern"/>
<embed href="text/scalc/02/10050000.xhp#sygross"/>
<embed href="text/scalc/02/10060000.xhp#massstabverkleinern"/>
<embed href="text/scalc/02/10060000.xhp#syklein"/>
<paragraph role="heading" id="hd_id3147394" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05070000.xhp" name="Page Format">Page Format</link></paragraph>
<embed href="text/scalc/01/05070000.xhp#seitetext"/>
<embed href="text/shared/02/10100000.xhp#schliessen"/>
</body>
</helpdocument>
