<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0206.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: kz $ $Date: 2005-10-05 11:53:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0206xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula Bar</title>
<filename>/text/scalc/main0206.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-05T10:30:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="rechenleiste">
<bookmark xml-lang="en-US" branch="hid/HID_SC_INPUTWIN" id="bm_id3154347" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FocusInputLine" id="bm_id7657094" localize="false"/>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0206.xhp" name="Formula Bar">Formula Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150400" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SC_INPUTWIN">Use this bar to enter formulas.</ahelp></paragraph>
</section>
<embed href="text/scalc/02/06010000.xhp#tabellenbereich"/>
<embed href="text/scalc/02/06010000.xhp#sytabellenbereich"/>
<embed href="text/scalc/01/04060000.xhp#funktionsautopilot"/>
<embed href="text/scalc/01/04060000.xhp#funktionsautopilottext"/>
<embed href="text/scalc/00/00000404.xhp#syfunktionsautopilot"/>
<embed href="text/scalc/02/06030000.xhp#summe"/>
<embed href="text/scalc/02/06030000.xhp#sysumme"/>
<embed href="text/scalc/02/06040000.xhp#funktion"/>
<embed href="text/scalc/02/06040000.xhp#syfunktion"/>
<embed href="text/scalc/02/06060000.xhp#verwerfen"/>
<embed href="text/scalc/02/06060000.xhp#syverwerfen"/>
<embed href="text/scalc/02/06070000.xhp#uebernehmen"/>
<embed href="text/scalc/02/06070000.xhp#syuebernehmen"/>
<embed href="text/scalc/02/06050000.xhp#eingabezeile"/>
</body>
</helpdocument>
