<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalcmain0205xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Object Bar for  Text in a Text Object</title>
<filename>/text/scalc/main0205.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="beitextcursorinobjekt">
  <bookmark branch="hid/HID_SC_TOOLBOX_DRTEXT" xml-lang="en-US" id="bm_id3147265"/><paragraph id="hd_id3156330" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/main0205.xhp" name="Object Bar for  Text in a Text Object">Object Bar for  Text in a Text Object</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151112" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_SC_TOOLBOX_DRTEXT">The <emph>Object Bar</emph> that is displayed when the cursor is in a text object, such as a text frame or a drawing object, contains formatting and alignment commands.</ahelp></paragraph>
  </section>
  <embed href="text/shared/02/02020000.xhp#schriftart"/>
  <embed href="text/shared/02/02020000.xhp#syschriftart"/>
  <embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
  <embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
  <embed href="text/shared/01/05110100.xhp#fett"/>
  <embed href="text/shared/00/00040502.xhp#syfett"/>
  <embed href="text/shared/01/05110200.xhp#kursiv"/>
  <embed href="text/shared/00/00040502.xhp#sykursiv"/>
  <embed href="text/shared/01/05110300.xhp#unter"/>
  <embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
  <paragraph id="hd_id3148575" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
  <embed href="text/shared/01/05020200.xhp#textfarbe"/>
  <embed href="text/shared/00/00000004.xhp#sytextfarbe"/>
  <paragraph id="hd_id3154944" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1">Line Spacing: 1</link></paragraph>
  <embed href="text/shared/01/05030100.xhp#einzeiligtext"/>
  <embed href="text/shared/00/00000004.xhp#syeinzeilig"/>
  <paragraph id="hd_id3146969" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 1.5">Line Spacing: 1.5</link></paragraph>
  <embed href="text/shared/01/05030100.xhp#eineinhalbzeiligtext"/>
  <embed href="text/shared/00/00000004.xhp#syeineinhalbzeilig"/>
  <paragraph id="hd_id3153711" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030100.xhp" name="Line Spacing: 2">Line Spacing: 2</link></paragraph>
  <embed href="text/shared/01/05030100.xhp#zweizeiligtext"/>
  <embed href="text/shared/00/00000004.xhp#syzweizeilig"/>
  <paragraph id="hd_id3147345" role="heading" level="2" oldref="11" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030700.xhp" name="Align Left">Align Left</link></paragraph>
  <embed href="text/shared/01/05030700.xhp#linkstext"/>
  <embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
  <paragraph id="hd_id3155337" role="heading" level="2" oldref="12" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030700.xhp" name="Centered">Centered</link></paragraph>
  <embed href="text/shared/01/05030700.xhp#zentrierttext"/>
  <embed href="text/shared/00/00040502.xhp#syzentriert"/>
  <paragraph id="hd_id3147001" role="heading" level="2" oldref="13" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030700.xhp" name="Align Right">Align Right</link></paragraph>
  <embed href="text/shared/01/05030700.xhp#rechtstext"/>
  <embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
  <paragraph id="hd_id3155115" role="heading" level="2" oldref="14" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030700.xhp" name="Justify">Justify</link></paragraph>
  <embed href="text/shared/01/05030700.xhp#blocksatztext"/>
  <embed href="text/shared/00/00040502.xhp#syblocksatz"/>
  <paragraph id="hd_id3150202" role="heading" level="2" oldref="15" l10n="U" xml-lang="en-US"><link href="text/shared/01/05020500.xhp" name="Superscript">Superscript</link></paragraph>
  <embed href="text/shared/01/05020500.xhp#hochtext"/>
  <embed href="text/shared/00/00000004.xhp#syhochstellen"/>
  <paragraph id="hd_id3155531" role="heading" level="2" oldref="16" l10n="U" xml-lang="en-US"><link href="text/shared/01/05020500.xhp" name="Subscript">Subscript</link></paragraph>
  <embed href="text/shared/01/05020500.xhp#tieftext"/>
  <embed href="text/shared/00/00000004.xhp#sytiefstellen"/>
  <paragraph id="hd_id3145387" role="heading" level="2" oldref="17" l10n="U" xml-lang="en-US"><link href="text/shared/01/05020000.xhp" name="Font Attributes">Font Attributes</link></paragraph>
  <embed href="text/shared/01/05020000.xhp#zeichentext"/>
  <embed href="text/shared/00/00040500.xhp#syzeich"/>
  <paragraph id="hd_id3153067" role="heading" level="2" oldref="18" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030000.xhp" name="Format: Paragraph">Format: Paragraph</link></paragraph>
  <embed href="text/shared/01/05030000.xhp#absatztext"/>
  <embed href="text/shared/00/00040500.xhp#syabsatz"/>
  <embed href="text/shared/00/00000007.xhp#asia"/>
  <embed href="text/shared/02/02040000.xhp#textlire"/>
  <embed href="text/shared/02/02040000.xhp#sytextlire"/>
  <embed href="text/shared/02/02050000.xhp#textobun"/>
  <embed href="text/shared/02/02050000.xhp#sytextobun"/>
 </body>
</helpdocument>
