<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalcmain0218xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Main Toolbar</title>
<filename>/text/scalc/main0218.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="werkzeugleiste">
  <bookmark branch="hid/HID_SC_TOOLBOX_TOOLS" xml-lang="en-US" id="bm_id3151384"/><paragraph id="hd_id3143268" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/main0218.xhp" name="Main Toolbar">Main Toolbar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151112" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_SC_TOOLBOX_TOOLS">The <emph>Main Toolbar</emph> is displayed at the left edge of the workspace. Use this toolbar to access commonly used commands.</ahelp></paragraph>
  </section>
  <embed href="text/scalc/02/18010000.xhp#einfuegen"/>
  <embed href="text/scalc/02/18010000.xhp#syeinfuegen"/>
  <embed href="text/scalc/02/18020000.xhp#zelleneinfuegen"/>
  <embed href="text/scalc/00/00000404.xhp#syzelleneinfuegen"/>
  <embed href="text/shared/02/18020000.xhp#objekt"/>
  <embed href="text/shared/02/18020000.xhp#syobjekt"/>
  <embed href="text/shared/02/01140000.xhp#zeichnen"/>
  <embed href="text/shared/02/01140000.xhp#syzeichnen"/>
  <paragraph id="hd_id3149664" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/shared/02/01170000.xhp" name="Form">Form</link></paragraph>
  <embed href="text/shared/02/01170000.xhp#formulartext"/>
  <embed href="text/shared/02/01170000.xhp#syformular"/>
  <embed href="text/scalc/01/05110000.xhp#autoformat"/>
  <embed href="text/scalc/01/05110000.xhp#autoformattext"/>
  <embed href="text/scalc/00/00000405.xhp#syautoformat"/>
  <paragraph id="hd_id3154730" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/scalc/02/06080000.xhp" name="Choose Themes">Choose Themes</link></paragraph>
  <embed href="text/scalc/02/06080000.xhp#thementext"/>
  <embed href="text/scalc/02/06080000.xhp#sythemen"/>
  <embed href="text/shared/01/06010000.xhp#rechtschreibung"/>
  <embed href="text/shared/00/00000406.xhp#syrechtschreibung"/>
  <embed href="text/shared/02/18030000.xhp#pruefung"/>
  <embed href="text/shared/02/18030000.xhp#sypruefung"/>
  <paragraph id="hd_id3155066" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/shared/01/02100000.xhp" name="Find On/Off">Find On/Off</link></paragraph>
  <embed href="text/shared/01/02100000.xhp#suchenersetzentext"/>
  <embed href="text/shared/00/00000402.xhp#sysuchenersetzen"/>
  <embed href="text/shared/01/04180100.xhp#datenanzeige"/>
  <embed href="text/shared/00/00000403.xhp#sydatenquellen"/>
  <embed href="text/scalc/01/12040100.xhp#autofilter"/>
  <embed href="text/scalc/00/00000412.xhp#syautofilter"/>
  <paragraph id="hd_id3149259" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/scalc/01/12030100.xhp" name="Sort">Sort</link></paragraph>
  <embed href="text/scalc/01/12030100.xhp#sytext"/>
  <embed href="text/scalc/00/00000412.xhp#sysortieren"/>
  <embed href="text/scalc/01/12080300.xhp#gruppieren"/>
  <embed href="text/scalc/01/12080300.xhp#gruppierung"/>
  <embed href="text/scalc/00/00000412.xhp#sygruppieren"/>
  <embed href="text/scalc/01/12080400.xhp#gruppierungaufheben"/>
  <embed href="text/scalc/01/12080400.xhp#gruppierungauf"/>
  <embed href="text/scalc/00/00000412.xhp#sygruppierungaufheben"/>
 </body>
</helpdocument>
