<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0105xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format</title>
<filename>/text/scalc/main0105.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T11:23:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="format">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatMenu" id="bm_id3148664" localize="false"/>
<paragraph role="heading" id="hd_id3149669" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0105.xhp" name="Format">Format</link></paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:FormatMenu">The <emph>Format</emph> menu contains commands for formatting selected cells, <link href="text/shared/00/00000005.xhp#objekt" name="objects">objects</link>, and cell contents in your document.</ahelp></paragraph>
</section>
<embed href="text/shared/01/05010000.xhp#standard"/>
<paragraph role="heading" id="hd_id3154732" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/05020000.xhp" name="Cells">Cells</link></paragraph>
<embed href="text/scalc/01/05020000.xhp#zellattributetext"/>
<embed href="text/scalc/01/05030000.xhp#zeile"/>
<embed href="text/scalc/01/05040000.xhp#spalte"/>
<embed href="text/scalc/01/05050000.xhp#tabelle"/>
<embed href="text/scalc/01/05060000.xhp#zellenzusammenfassen"/>
<paragraph role="heading" id="hd_id3155087" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/scalc/01/05070000.xhp" name="Page">Page</link></paragraph>
<embed href="text/scalc/01/05070000.xhp#seitetext"/>
<embed href="text/scalc/01/05080000.xhp#druckbereiche"/>
<paragraph role="heading" id="hd_id3145748" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></paragraph>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<paragraph role="heading" id="hd_id3154485" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></paragraph>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<embed href="text/shared/01/05050000.xhp#grossklein"/>
<embed href="text/scalc/01/05100000.xhp#gestalter"/>
<paragraph role="heading" id="hd_id3157980" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/scalc/01/05110000.xhp" name="AutoFormat">AutoFormat</link></paragraph>
<embed href="text/scalc/01/05110000.xhp#autoformattext"/>
<paragraph role="heading" id="hd_id3159206" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/scalc/01/05120000.xhp" name="Conditional Formatting">Conditional Formatting</link></paragraph>
<embed href="text/scalc/01/05120000.xhp#bedingtetext"/>
<embed href="text/shared/01/05260000.xhp#verankerung"/>
<embed href="text/shared/01/05070000.xhp#ausrichtung"/>
<embed href="text/shared/01/05080000.xhp#ausrichtung"/>
<embed href="text/shared/01/05250000.xhp#anordnung"/>
<embed href="text/shared/01/05240000.xhp#legende"/>
<embed href="text/shared/01/05290000.xhp#gruppe"/>
<paragraph role="heading" id="par_idN106F5" xml-lang="en-US" level="2" l10n="NEW"><comment>UFI: Picture according to spec, but currently only in Writer 01/0506</comment></paragraph>
<paragraph role="heading" id="hd_id3154703" xml-lang="en-US" level="2" l10n="U" oldref="17"><link href="text/shared/02/01170100.xhp" name="Control">Control</link></paragraph>
<embed href="text/shared/02/01170100.xhp#kontroll"/>
<paragraph role="heading" id="hd_id3147005" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/shared/02/01170200.xhp" name="Form">Form</link></paragraph>
<embed href="text/shared/02/01170200.xhp#form"/>
</body>
</helpdocument>
