<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Spreadsheet Object Bar</title>
<filename>/text/scalc/main0202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-19T12:44:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="imnormalmodus">
<bookmark xml-lang="en-US" branch="hid/HID_SC_TOOLBOX_TABLE" id="bm_id3149670" localize="false"/>
<paragraph role="heading" id="hd_id3150448" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0202.xhp" name="Spreadsheet Object Bar">Format Object Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SC_TOOLBOX_TABLE">The <emph>Format Object</emph> bar contains basic commands for applying manually formatting. </ahelp></paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#schriftart"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<embed href="text/shared/01/05110100.xhp#fett"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/01/05110200.xhp#kursiv"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<embed href="text/shared/01/05110300.xhp#unter"/>
<embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
<paragraph role="heading" id="hd_id3153160" xml-lang="en-US" level="2" l10n="U" oldref="8"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
<embed href="text/shared/01/05020200.xhp#textfarbe"/>
<embed href="text/shared/00/00000004.xhp#sytextfarbe"/>
<paragraph role="heading" id="hd_id3150715" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/01/05340300.xhp" name="Align Left">Align Left</link></paragraph>
<embed href="text/shared/01/05340300.xhp#linkstext"/>
<embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
<paragraph role="heading" id="hd_id3155064" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/05340300.xhp" name="Align Center Horizontally">Align Center Horizontally</link></paragraph>
<embed href="text/shared/01/05340300.xhp#zentrierttext"/>
<embed href="text/shared/00/00040502.xhp#syzentriert"/>
<paragraph role="heading" id="hd_id3150042" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/shared/01/05340300.xhp" name="Align Right">Align Right</link></paragraph>
<embed href="text/shared/01/05340300.xhp#rechtstext"/>
<embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
<paragraph role="heading" id="hd_id3154703" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/shared/01/05340300.xhp" name="Justify">Justify</link></paragraph>
<embed href="text/shared/01/05340300.xhp#blocktext"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<embed href="text/scalc/02/02130000.xhp#waehrung"/>
<embed href="text/scalc/02/02130000.xhp#sywaehrung"/>
<embed href="text/scalc/02/02140000.xhp#prozent"/>
<embed href="text/scalc/02/02140000.xhp#syprozent"/>
<embed href="text/scalc/02/02150000.xhp#standard"/>
<embed href="text/scalc/02/02150000.xhp#systandard"/>
<embed href="text/scalc/02/02160000.xhp#dezimalhin"/>
<embed href="text/scalc/02/02160000.xhp#sydezimalhin"/>
<embed href="text/scalc/02/02170000.xhp#dezimalweg"/>
<embed href="text/scalc/02/02170000.xhp#sydezimalweg"/>
<embed href="text/shared/02/02130000.xhp#einzvermindern"/>
<embed href="text/shared/02/02130000.xhp#syeinzvermindern"/>
<embed href="text/shared/02/02140000.xhp#einzerhoehen"/>
<embed href="text/shared/02/02140000.xhp#syeinzerhoehen"/>
<embed href="text/shared/02/03130000.xhp#umrandung"/>
<embed href="text/shared/02/03130000.xhp#syumrandung"/>
<embed href="text/shared/02/02170000.xhp#absatzhintergrund"/>
<embed href="text/shared/02/02170000.xhp#syabsatzhintergrund"/>
<paragraph role="heading" id="hd_id3152986" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/shared/01/05340300.xhp" name="Align Top">Align Top</link></paragraph>
<embed href="text/shared/01/05340300.xhp#obentext"/>
<embed href="text/shared/00/00000004.xhp#syvertikaloben"/>
<paragraph role="heading" id="hd_id3153306" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/shared/01/05340300.xhp" name="Align Center Vertically">Align Center Vertically</link></paragraph>
<embed href="text/shared/01/05340300.xhp#mittetext"/>
<embed href="text/shared/00/00000004.xhp#syvertikalmitte"/>
<paragraph role="heading" id="hd_id3151240" xml-lang="en-US" level="2" l10n="U" oldref="15"><link href="text/shared/01/05340300.xhp" name="Align Bottom">Align Bottom</link></paragraph>
<embed href="text/shared/01/05340300.xhp#untentext"/>
<embed href="text/shared/00/00000004.xhp#syvertikalunten"/>
</body>
</helpdocument>
