<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcmain0104xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert</title>
<filename>/text/scalc/main0104.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-29T16:01:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="einfuegen">
<paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/main0104.xhp" name="Insert">Insert</link></paragraph>
<paragraph role="paragraph" id="par_id3153896" xml-lang="en-US" l10n="U" oldref="2">The Insert menu contains commands for inserting new elements, such as cells, rows, sheets and cell names into the current sheet.</paragraph>
</section>
<embed href="text/scalc/01/04010000.xhp#manueller"/>
<paragraph role="heading" id="hd_id3150769" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/04020000.xhp" name="Cells">Cells</link></paragraph>
<embed href="text/scalc/01/04020000.xhp#zelleneinfuegentext"/>
<embed href="text/scalc/01/04030000.xhp#zeilen"/>
<embed href="text/scalc/01/04040000.xhp#spalten"/>
<paragraph role="heading" id="hd_id3149260" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/04050000.xhp" name="Sheet">Sheet</link></paragraph>
<embed href="text/scalc/01/04050000.xhp#tabelleeinfuegentext"/>
<embed href="text/scalc/01/04050100.xhp#sheetfromfile"/>
<embed href="text/scalc/01/04090000.xhp#extdata"/>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/01/04100000.xhp" name="Special Character">Special Character</link></paragraph>
<embed href="text/shared/01/04100000.xhp#sonder"/>
<embed href="text/shared/01/formatting_mark.xhp#formatting_mark"/>
<paragraph role="heading" id="hd_id3156285" xml-lang="en-US" level="2" l10n="U" oldref="13"><link href="text/shared/02/09070000.xhp" name="Hyperlink">Hyperlink</link></paragraph>
<embed href="text/shared/02/09070000.xhp#hyperdiatext"/>
<paragraph role="heading" id="hd_id3154492" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/04060000.xhp" name="Function">Function</link></paragraph>
<embed href="text/scalc/01/04060000.xhp#funktionsautopilottext"/>
<paragraph role="heading" id="hd_id3154511" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/scalc/01/04080000.xhp" name="Function List">Function List</link></paragraph>
<embed href="text/scalc/01/04080000.xhp#funktionslistetext"/>
<embed href="text/scalc/01/04070000.xhp#namen"/>
<paragraph role="heading" id="hd_id3145640" xml-lang="en-US" level="2" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/01/04050000.xhp" name="Note">Note</link>
</caseinline><defaultinline><link href="text/shared/01/04050000.xhp" name="Note">Note</link></defaultinline></switchinline></paragraph>
<embed href="text/shared/01/04050000.xhp#notizbearbeitentext"/>
<embed href="text/shared/01/04990000.xhp#grafik"/>
<embed href="text/shared/01/moviesound.xhp#moviesound"/>
<embed href="text/shared/01/04150000.xhp#objekt"/>
<paragraph role="heading" id="hd_id3146918" xml-lang="en-US" level="2" l10n="U" oldref="11"><link href="text/schart/01/wiz_chart_type.xhp" name="Chart">Chart</link></paragraph>
<paragraph role="heading" id="hd_id3147003" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/shared/01/04160500.xhp" name="Floating Frame">Floating Frame</link></paragraph>
<embed href="text/shared/01/04160500.xhp#frameeinfuegentext"/>
</body>
</helpdocument>
