<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Procedure Step</title>
<filename>/text/sbasic/shared/02/11060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="procedure_step">
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStepOver" id="bm_id3926226" localize="false"/>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1"><link href="text/sbasic/shared/02/11060000.xhp" name="Procedure Step">Procedure Step</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US"><ahelp hid=".uno:BasicStepOver">Runs the macro and stops it after the next procedure.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US">You can use this command in conjunction with the <link href="text/sbasic/shared/02/11080000.xhp" name="Watch">Watch</link> command to troubleshoot errors.</paragraph>
<section id="syprocedure_step">
<table id="tbl_id3146957">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US">
<image id="img_id3143267" src="cmd/sc_basicstepover.png" width="0.222inch" height="0.222inch"><alt id="alt_id3143267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154307" xml-lang="en-US">Procedure Step</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153562" xml-lang="en-US"><link href="text/sbasic/shared/02/11050000.xhp" name="Single Step function">Single Step function</link></paragraph>
</section>
</body>
</helpdocument>
