<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textsharedexplorerdatabasedabawiz02spreadsheetxml" indexer="include">
<title id="tit" xml-lang="en-US">Spreadsheet Database Connection</title>
<filename>/text/shared/explorer/database/dabawiz02spreadsheet.xhp</filename>
</topic>
</meta>
<body><comment>** Expression is faulty **</comment>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizspreadsheetpage/DBWizSpreadsheetPage" id="bm_id5975217" localize="false"/>
<paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1">Set up Spreadsheet connection</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizspreadsheetpage/browseurl" id="bm_id5975218" localize="false"/>
<paragraph role="heading" id="par_idN1053E" xml-lang="en-US" level="2">Location and file name</paragraph>
<paragraph role="paragraph" id="par_idN10542" xml-lang="en-US"><ahelp hid=".">Enter the path and file name to the spreadsheet file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizspreadsheetpage/browse" id="bm_id2601702" localize="false"/>
<paragraph role="heading" id="par_idN10545" xml-lang="en-US" level="2">Browse</paragraph>
<paragraph role="paragraph" id="par_idN10549" xml-lang="en-US"><ahelp hid=".">Click to open a file selection dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizspreadsheetpage/passwordrequired" id="bm_id4418774" localize="false"/>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="3">Password required</paragraph>
<paragraph role="paragraph" id="par_idN10550" xml-lang="en-US"><ahelp hid=".">Select to request a password from the user of the database document.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
