<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasedabawiz02adabasxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adabas D Connection</title>
<filename>/text/shared/explorer/database/dabawiz02adabas.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6591082"><bookmark_value>Adabas D databases (base)</bookmark_value>
</bookmark><comment>mw added one index entry</comment><paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW"><variable id="adabas"><link href="text/shared/explorer/database/dabawiz02adabas.xhp">Adabas D Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the settings for importing an Adabas D database.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_ADABAS_ET_ADABASNAME" id="bm_id1395306" localize="false"/><paragraph role="heading" id="par_idN10541" xml-lang="en-US" level="2" l10n="NEW">Name of the Adabas D database</paragraph>
<paragraph role="paragraph" id="par_idN10545" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the database file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_PAGE_DBWIZARD_ADABAS_PB_ADABASNAME" id="bm_id5051118" localize="false"/><paragraph role="heading" id="par_idN10548" xml-lang="en-US" level="2" l10n="NEW">Browse</paragraph>
<paragraph role="paragraph" id="par_idN1054C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to open a file selection dialog.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN1054F" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz03auth.xhp">Authentication</link></paragraph>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id1647083" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/30000000.xhp" name="Adabas D database format">Adabas D database format</link>.</paragraph>
</section>
</body>
</helpdocument>
