<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textsharedexplorerdatabasedabawiz02mysqlxml" indexer="include">
<title id="tit" xml-lang="en-US">MySQL Connection</title>
<filename>/text/shared/explorer/database/dabawiz02mysql.xhp</filename>
</topic>
</meta>
<body><comment>** Expression is faulty **</comment>
<paragraph role="heading" id="par_idN10549" xml-lang="en-US" level="1" l10n="NEW"><variable id="mysql"><link href="text/shared/explorer/database/dabawiz02mysql.xhp">MySQL Connection</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1054D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the options for MySQL databases.</ahelp><comment>text copied from shared\explorer\database\11120000</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizmysqlintropage/odbc" id="bm_id6776940" localize="false"/>
<paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="2" l10n="NEW">Connect using ODBC (Open Database Connectivity)</paragraph>
<paragraph role="paragraph" id="par_idN10566" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Connects to an existing ODBC data source that was set on a system level.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/dbwizmysqlintropage/jdbc" id="bm_id4285409" localize="false"/>
<paragraph role="heading" id="par_idN10569" xml-lang="en-US" level="2" l10n="NEW">Connect using JDBC (Java Database Connectivity)</paragraph>
<paragraph role="paragraph" id="par_idN1056D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Connects to an existing JDBC data source that was set on a system level.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10570" xml-lang="en-US" l10n="NEW">The next wizard page depends on your choice of ODBC or JDBC:</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02odbc.xhp">ODBC Connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz02jdbc.xhp">JDBC Connection</link></paragraph>
<paragraph role="paragraph" id="par_idN10591" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz03auth.xhp">Authentication</link></paragraph>
<paragraph role="paragraph" id="par_idN105A0" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/dabawiz00.xhp">Database Wizard</link></paragraph>
</body>
</helpdocument>
