<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabasemenubarxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/shared/explorer/database/menubar.xhp</filename>
</topic>
<history>
<created date="2004-07-29T13:33:27">UFI: Database Document Menu bar</created>
</history>
</meta>
<body>
<section id="menus">
<paragraph role="heading" id="par_idN10552" xml-lang="en-US" level="1" l10n="NEW"><variable id="titletext"><link href="text/shared/explorer/database/menubar.xhp">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="NEW">In the database window, you see a new set of menu commands for working on the current database file.</paragraph>
</section>
<embed href="text/shared/explorer/database/menufile.xhp#file"/>
<embed href="text/shared/explorer/database/menuedit.xhp#edit"/>
<embed href="text/shared/explorer/database/menuview.xhp#view"/>
<embed href="text/shared/explorer/database/menuinsert.xhp#insert"/>
<embed href="text/shared/explorer/database/menutools.xhp#tools"/>
</body>
</helpdocument>
