<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textsharedexplorerdatabasequerywizard00xml" indexer="include">
<title id="tit" xml-lang="en-US">Query Wizard</title>
<filename>/text/shared/explorer/database/querywizard00.xhp</filename>
</topic>
</meta>
<body>
<section id="querywizard"><comment>mw deleted 2 index entries</comment>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD" id="bm_id1895159" localize="false"/>
<paragraph role="heading" id="par_idN1054C" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/explorer/database/querywizard00.xhp">Query Wizard</link></paragraph>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The Query Wizard helps you to design a database query.</ahelp> The saved query can be called later, either from the graphical user interface, or using the automatically created SQL language command.</paragraph>
</section>
<embed href="text/shared/explorer/database/querywizard01.xhp#fieldselection"/>
<embed href="text/shared/explorer/database/querywizard02.xhp#sortingorder"/>
<embed href="text/shared/explorer/database/querywizard03.xhp#searchconditions"/>
<embed href="text/shared/explorer/database/querywizard04.xhp#detail"/>
<embed href="text/shared/explorer/database/querywizard05.xhp#grouping"/>
<embed href="text/shared/explorer/database/querywizard06.xhp#groupingconditions"/>
<embed href="text/shared/explorer/database/querywizard07.xhp#aliases"/>
<embed href="text/shared/explorer/database/querywizard08.xhp#overview"/>
<embed href="text/shared/00/00000001.xhp#zurueckautopi"/>
<embed href="text/shared/00/00000001.xhp#weiterautopi"/>
<embed href="text/shared/00/00000001.xhp#finish"/>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<paragraph role="paragraph" id="par_idN105D2" xml-lang="en-US" l10n="NEW"><link href="text/shared/explorer/database/querywizard01.xhp" name="Query Wizard - Field Selection">Query Wizard - Field selection</link></paragraph>
</body>
</helpdocument>
