<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0401020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shortcuts for Charts</title>
<filename>/text/schart/04/01020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150767"><bookmark_value>shortcut keys; charts</bookmark_value>
<bookmark_value>charts; shortcuts</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="1"><variable id="Chart_keys"><link href="text/schart/04/01020000.xhp">Shortcuts for Charts</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155412" xml-lang="en-US">You can use the following shortcut keys in charts.</paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US">You can also use the general <link href="text/shared/04/01010000.xhp">shortcut keys</link> for $[officename].</paragraph>
<section id="keychart">
<h2 id="hd_id3149262">Shortcuts in Charts</h2>
<section id="impressheader">
<h3 id="hd_id3151073">Shortcut Keys</h3>
<paragraph role="paragraph" id="par_id3154490" xml-lang="en-US">Results</paragraph>
</section>
<section id="Tab">
<h3 id="hd_id3154729">Tab</h3>
<paragraph role="paragraph" id="par_id3154511" xml-lang="en-US">Select next object.</paragraph>
</section>
<h3 id="hd_id3155064">Shift+Tab</h3>
<paragraph role="paragraph" id="par_id3149020" xml-lang="en-US">Select previous object.</paragraph>
<section id="Pos1">
<h3 id="hd_id3155443">Home</h3>
<paragraph role="paragraph" id="par_id3156382" xml-lang="en-US">Select first object.</paragraph>
</section>
<section id="End">
<h3 id="hd_id3153963">End</h3>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US">Select last object.</paragraph>
</section>
<section id="Esc">
<h3 id="hd_id3143218">Esc</h3>
<paragraph role="paragraph" id="par_id3147005" xml-lang="en-US">Cancel selection</paragraph>
</section>
<section id="Cur">
<h3 id="hd_id3159239">up/down/left/right arrow</h3>
<paragraph role="paragraph" id="par_id3149210" xml-lang="en-US">Move the object in the direction of the arrow.</paragraph>
</section>
<section id="CurPie">
<h3 id="hd_id3150364">up/down/left/right arrow in pie charts</h3>
<paragraph role="paragraph" id="par_id3150369" xml-lang="en-US">Moves the selected pie segment in the direction of the arrow.</paragraph>
</section>
<section id="F2">
<h3 id="hd_id3145584">F2 in titles</h3>
<paragraph role="paragraph" id="par_id3154372" xml-lang="en-US">Enter text input mode.</paragraph>
</section>
<section id="F3">
<h3 id="hd_id3146980">F3</h3>
<paragraph role="paragraph" id="par_id3152988" xml-lang="en-US">Open group so that you can edit the individual components (in legend and data series).</paragraph>
</section>
<section id="StrgF3">
<h3 id="hd_id3153815"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F3</h3>
<paragraph role="paragraph" id="par_id3153915" xml-lang="en-US">Exit group (in legend and data series).</paragraph>
</section>
<section id="+-">
<h3 id="hd_id3155269">+/-</h3>
<paragraph role="paragraph" id="par_id3156016" xml-lang="en-US">Reduce or enlarge the chart</paragraph>
</section>
<section id="+-Pie">
<h3 id="hd_id3150210">+/- in pie charts</h3>
<paragraph role="paragraph" id="par_id3159204" xml-lang="en-US">Moves the selected pie segment off or into the pie chart.</paragraph>
</section>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/keyboard.xhp#keyboard"/>
</section></body>
</helpdocument>
