<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textsimpress0210020000xml" indexer="include" status="PUBLISH">
    <title id="tit">Zoom</title>
    <filename>/text/simpress/02/10020000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
  <section id="zoom">
<bookmark branch="index" id="bm_id3159153"><bookmark_value>increasing sizes of views</bookmark_value>
<bookmark_value>views; display sizes</bookmark_value>
<bookmark_value>decreasing sizes of views</bookmark_value>
<bookmark_value>zooming; in presentations</bookmark_value>
<bookmark_value>views; shift function</bookmark_value>
<bookmark_value>hand icon for moving slides</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:ZoomToolBox" id="bm_id2780843" localize="false"/>
<h1 id="hd_id3159153"><link href="text/simpress/02/10020000.xhp">Zoom</link></h1>
<paragraph role="paragraph" id="par_id3147339"><ahelp hid=".uno:ZoomToolBox">Reduces or enlarges the screen display of the current document. Click the arrow next to the icon to open the <emph>Zoom</emph> toolbar.</ahelp></paragraph>
  </section>
  <section id="syzoom">
  <table id="tbl_id3146313">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3148569"><image id="img_id3150205" src="cmd/lc_zoompage.svg" width="1cm" height="1cm"><alt id="alt_id3150205">Icon Zoom</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3153246">Zoom</paragraph>
      </tablecell>
    </tablerow>
  </table>
  </section>
  <section id="syzoom_impress">
    <table id="tbl_id3150046">
      <tablerow>
        <tablecell>
          <paragraph role="paragraph" id="par_id3145113"><image id="img_id3153070" src="cmd/lc_zoom.svg" width="1cm" height="1cm"><alt id="alt_id3153070">Icon Zoom ($[officename] Impress in Outline and Slide View)</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph role="paragraph" id="par_id3150397">Zoom ($[officename] Impress in Outline and Slide View)</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
<bookmark branch="hid/.uno:ZoomPlus" id="bm_id1487383" localize="false"/>
<h2 id="hd_id3150537">Zoom In</h2>
<paragraph role="paragraph" id="par_id3157906"><ahelp hid=".uno:ZoomPlus">Displays the slide at two times its current size.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145822">You can also select the <emph>Zoom In</emph> tool and drag a rectangular frame around the area you want to enlarge.</paragraph>
  <table id="tbl_id3150744">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3145590"><image id="img_id3145596" src="cmd/lc_zoomin.svg" width="1cm" height="1cm"><alt id="alt_id3145596">Icon Zoom In</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154505">Zoom In</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:ZoomMinus" id="bm_id9029512" localize="false"/>
<h2 id="hd_id3145167">Zoom Out</h2>
<paragraph role="paragraph" id="par_id3153734"><ahelp hid=".">Displays the slide at half its current size.</ahelp></paragraph>
  <table id="tbl_id3149882">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3145247"><image id="img_id3145355" src="cmd/lc_zoomout.svg" width="1cm" height="1cm"><alt id="alt_id3145355">Icon Zoom Out</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150565">Zoom Out</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3156060">Zoom 100%</h2>
<paragraph role="paragraph" id="par_id3149031"><ahelp hid=".uno:Zoom100Percent">Displays the slide at its actual size.</ahelp></paragraph>
  <table id="tbl_id3154872">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3155410"><image id="img_id3155988" src="cmd/lc_zoom100percent.svg" width="1cm" height="1cm"><alt id="alt_id3155988">Icon Zoom 100%</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3083450">Zoom 100%</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3150964">Previous Zoom</h2>
<paragraph role="paragraph" id="par_id3152926"><ahelp hid=".uno:ZoomPrevious">Returns the display of the slide to the previous zoom factor you applied.</ahelp> You can also press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Comma(,)</keycode>.</paragraph>
  <table id="tbl_id3151186">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154642"><image id="img_id3145202" src="cmd/lc_zoomprevious.svg" width="1cm" height="1cm"><alt id="alt_id3145202">Icon Previous Zoom</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150264">Previous Zoom</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3153151">Next Zoom</h2>
<paragraph role="paragraph" id="par_id3143228"><ahelp hid=".uno:ZoomNext">Undoes the action of the <emph>Previous Zoom</emph> command.</ahelp> You can also press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Period(.)</keycode>.</paragraph>
  <table id="tbl_id3151168">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3153908"><image id="img_id3154932" src="cmd/lc_zoomnext.svg" width="1cm" height="1cm"><alt id="alt_id3154932">Icon Next Zoom</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3158407">Next Zoom</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3154260">Entire Page</h2>
<paragraph role="paragraph" id="par_id3153582"><ahelp hid=".uno:ZoomPage">Displays the entire slide on your screen.</ahelp></paragraph>
  <table id="tbl_id3154273">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154102"><image id="img_id3153679" src="cmd/lc_printpreview.svg" width="1cm" height="1cm"><alt id="alt_id3153679">Icon Print Preview</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3149917">Entire Page</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3154599">Page Width</h2>
<paragraph role="paragraph" id="par_id3153530"><ahelp hid=".uno:ZoomPageWidth">Displays the complete width of the slide. The top and bottom edges of the slide may not be visible.</ahelp></paragraph>
  <table id="tbl_id3149936">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150982"><image id="img_id3147531" src="cmd/lc_zoompagewidth.svg" width="1cm" height="1cm"><alt id="alt_id3147531">Icon Zoom Page Width</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150991">Page Width</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3151108">Optimal View</h2>
<paragraph role="paragraph" id="par_id3146135"><ahelp hid=".uno:ZoomOptimal">Resizes the display to include all of the objects on the slide.</ahelp></paragraph>
  <table id="tbl_id3152955">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154569"><image id="img_id3154576" src="cmd/lc_zoomoptimal.svg" width="1cm" height="1cm"><alt id="alt_id3154576">Icon Optimal View</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150838">Optimal View</paragraph>
      </tablecell>
    </tablerow>
  </table>

<h2 id="hd_id3156202">Object Zoom</h2>
<paragraph role="paragraph" id="par_id3151277"><ahelp hid=".uno:ZoomObjects">Resizes the display to fit the object(s) you selected.</ahelp></paragraph>
  <table id="tbl_id3154195">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154134"><image id="img_id3154141" src="cmd/lc_zoomobjects.svg" width="1cm" height="1cm"><alt id="alt_id3154141">Icon Object Zoom</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3149308">Object Zoom</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:ZoomPanning" id="bm_id3625141" localize="false"/>
<h2 id="hd_id3155188">Shift</h2>
<paragraph role="paragraph" id="par_id3149488"><ahelp hid=".uno:ZoomPanning">Moves the slide within the $[officename] window.</ahelp> Place the pointer on the slide, and drag to move the slide. When you release the mouse, the last tool you used is selected.</paragraph>
  <table id="tbl_id3149819">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3151253"><image id="img_id3151259" src="cmd/lc_zoompanning.svg" width="1cm" height="1cm"><alt id="alt_id3151259">Icon Shift</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3156354">Shift</paragraph>
      </tablecell>
    </tablerow>
  </table>
</body>
</helpdocument>
