<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0210030000xml" indexer="include" status="PUBLISH">
    <title id="tit">Transformations</title>
    <filename>/text/simpress/02/10030000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark branch="index" id="bm_id3150199">
<bookmark_value>flipping around a flip line</bookmark_value>
<bookmark_value>mirroring objects</bookmark_value>
<bookmark_value>3D rotation objects; converting to</bookmark_value>
<bookmark_value>slanting objects</bookmark_value>
<bookmark_value>objects; effects</bookmark_value>
<bookmark_value>distorting objects</bookmark_value>
<bookmark_value>shearing objects</bookmark_value>
<bookmark_value>transparency; of objects</bookmark_value>
<bookmark_value>gradients; transparent</bookmark_value>
<bookmark_value>colors; defining gradients interactively</bookmark_value>
<bookmark_value>gradients; defining colors</bookmark_value>
<bookmark_value>circles; of objects</bookmark_value>
</bookmark><comment>mw made "slanting;..." a one level entry</comment>
<bookmark branch="hid/.uno:AdvancedMode" id="bm_id7263969" localize="false"/>
<section id="transformations">
<h1 id="hd_id3147264"><link href="text/simpress/02/10030000.xhp">Transformations</link></h1>
<paragraph role="paragraph" id="par_id3153965"><ahelp hid=".uno:AdvancedMode">Modifies the shape, orientation or fill of the selected object(s).</ahelp></paragraph>
</section>
  <section id="howtoget">
    <paragraph role="paragraph" id="par_id3149018">Choose <menuitem>View - Toolbars - Transformations</menuitem>.</paragraph>
    <switch select="appl">
      <case select="DRAW">
        <paragraph role="paragraph" id="par_id401626114053741">Click the arrow next to the <emph>Transformations</emph> icon on the <emph>Standard</emph> bar.</paragraph>
          <table id="tbl_id3146119">
            <tablerow>
              <tablecell>
                <paragraph role="paragraph" id="par_id3149665"><image id="img_id3154490" src="cmd/lc_toggleobjectrotatemode.svg" width="1cm" height="1cm"><alt id="alt_id3154490">Icon Transformations</alt></image></paragraph>
              </tablecell>
              <tablecell>
                <paragraph role="paragraph" id="par_id3154018">Transformations</paragraph>
              </tablecell>
            </tablerow>
          </table>
      </case>
    </switch>
</section>

<h2 id="hd_id3150199">Rotate</h2>
<paragraph role="paragraph" id="par_id3148489">Rotates or skews the selected 2D object(s) around a pivot point. Drag a corner handle of the object in the direction you want to rotate it. To skew an object, drag a center handle in the direction you want to skew it.</paragraph>
<paragraph role="paragraph" id="par_id3154022">Each slide has only one pivot point. Double-click an object to move the pivot point to the center of the object. You can also drag the pivot point to a new location on the screen, and then rotate the object.</paragraph>
<note id="par_id3153914">If you select a group that includes a 3D object, only the 3D object is rotated. You cannot skew a 3D object, instead, you can rotate it about the X and Y axes by dragging the center handles.</note>
  <section id="rotate">
    <table id="tbl_id3150213">
      <tablerow>
        <tablecell>
          <paragraph role="paragraph" id="par_id3146962"><image id="img_id3153811" src="cmd/sc_toggleobjectrotatemode.svg" width="1cm" height="1cm"><alt id="alt_id3153811">Icon Rotate</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph role="paragraph" id="par_id3150435">Rotate</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
<bookmark branch="hid/.uno:Mirror" id="bm_id4229933" localize="false"/>
<h2 id="hd_id3151387">Flip</h2>
<paragraph role="paragraph" id="par_id3157874"><ahelp hid=".uno:Mirror">Flips the selected object(s) around a flip line, that you can drag to anywhere on the slide. Drag a handle of the object(s) across the flip line to flip the object(s). To change the orientation of the flip line, drag one of its end points to new location.</ahelp></paragraph>
  <table id="tbl_id3150654">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3153035"><image id="img_id3153932" src="cmd/lc_mirror.svg" width="1cm" height="1cm"><alt id="alt_id3153932">Icon Flip</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3145590">Flip</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:ConvertInto3DLathe" id="bm_id1434354" localize="false"/>
<h2 id="hd_id3155263">In 3D Rotation Object</h2>
<paragraph role="paragraph" id="par_id3145169"><ahelp hid=".uno:ConvertInto3DLathe">Converts the selected 2D object(s) to a 3D object, by rotating the object(s) around a symmetry line.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150332">Drag the symmetry line to a new location to change the shape of the converted object. To change the orientation of the symmetry line, drag one of its end points. Click the object to convert it to 3D.</paragraph>
  <table id="tbl_id3157976">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150928"><image id="img_id3145295" src="svx/res/rotate3d.png" width="1cm" height="1cm"><alt id="alt_id3145295">Icon In 3D rotation object</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3149024">In 3D Rotation Object</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:CrookRotate" id="bm_id2642428" localize="false"/>
<h2 id="hd_id3147536">Set in circle (perspective)</h2>
<paragraph role="paragraph" id="par_id3150468"><ahelp hid=".uno:CrookRotate">Distorts the selected object by wrapping it around imaginary circles, and then adding perspective. Drag a handle of the selected object to distort it.</ahelp> If the selected object is not a polygon or Bézier curve, you are prompted to change the object to a curve before you can distort it.</paragraph>
  <table id="tbl_id3155409">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3147167"><image id="img_id3083443" src="cmd/lc_crookslant.svg" width="1cm" height="1cm"><alt id="alt_id3083443">Icon Set in circle</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3149454">Set in circle (perspective)</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:CrookSlant" id="bm_id2653773" localize="false"/>
<h2 id="hd_id3151185">Set to circle (slant)</h2>
<paragraph role="paragraph" id="par_id3150766"><ahelp hid=".uno:CrookSlant">Distorts the selected object by wrapping it around imaginary circles. Drag a handle of the selected object to distort it.</ahelp> If the selected object is not a polygon or Bézier curve, you are prompted to change the object to a curve before you can distort it.</paragraph>
  <table id="tbl_id3147568">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150875"><image id="img_id3150882" src="cmd/lc_crookrotate.svg" width="1cm" height="1cm"><alt id="alt_id3150882">Icon Set to circle</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3153156">Set to circle (slant)</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:Shear" id="bm_id4633892" localize="false"/>
<h2 id="hd_id3154049">Distort</h2>
<paragraph role="paragraph" id="par_id3149756"><ahelp hid=".uno:Shear">Lets you drag the handles of the selected object to change its shape.</ahelp> If the selected object is not a polygon or Bézier curve, you are prompted to change the object to a curve before you can distort it.</paragraph>
  <table id="tbl_id3147260">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154693"><image id="img_id3154933" src="cmd/lc_shear.svg" width="1cm" height="1cm"><alt id="alt_id3154933">Icon Distort</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154294">Distort</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:InteractiveTransparence" id="bm_id3523459" localize="false"/>
<h2 id="hd_id3154203">Transparency</h2>
<paragraph role="paragraph" id="par_id3154258"><ahelp hid=".uno:InteractiveTransparence">Applies a transparency gradient to the selected object.</ahelp> The transparency line represents a grayscale, with the black handle corresponding to 0% transparency and the white handle to 100% transparency.</paragraph>
<paragraph role="paragraph" id="par_id3147516">Drag the white handle to change the direction of the transparency gradient. Drag the black handle to change the length of the gradient. You can also drag and drop colors onto the handles from the <menuitem>Color Bar</menuitem> to change their grayscale values.</paragraph>
<note id="par_id3154104">To display the <menuitem>Color Bar</menuitem>, choose <menuitem>View - Color Bar</menuitem>.</note>
  <table id="tbl_id3148616">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3154602"><image id="img_id3154790" src="cmd/lc_interactivetransparence.svg" width="1cm" height="1cm"><alt id="alt_id3154790">Icon Transparency</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150623">Transparency</paragraph>
      </tablecell>
    </tablerow>
  </table>
<bookmark branch="hid/.uno:InteractiveGradient" id="bm_id6090430" localize="false"/>
<h2 id="hd_id3149932">Gradient</h2>
<paragraph role="paragraph" id="par_id3149594"><ahelp hid=".uno:InteractiveGradient">Modifies the gradient fill of the selected object. This command is only available if you applied a gradient to the selected object in <menuitem>Format - Area</menuitem>.</ahelp> Drag the handles of the gradient line to change the direction of the gradient or the length of the gradient. You can also drag and drop colors onto the handles from the <menuitem>Color Bar</menuitem> to change the color of the gradient endpoints.</paragraph>
<note id="par_id3151311">To display the <menuitem>Color Bar</menuitem>, choose <menuitem>View - Toolbars - Color Bar</menuitem>.</note>
  <table id="tbl_id3146128">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id3150990"><image id="img_id3151102" src="cmd/lc_interactivegradient.svg" width="1cm" height="1cm"><alt id="alt_id3151102">Icon Gradient</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph role="paragraph" id="par_id3148400">Gradient</paragraph>
      </tablecell>
    </tablerow>
  </table>
</body>
</helpdocument>
