<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0211070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">All Levels  </title>
<filename>/text/simpress/02/11070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>


  <section id="all_levels">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3153728"><bookmark_value>levels; showing</bookmark_value><bookmark_value>showing; levels</bookmark_value></bookmark>
<bookmark branch="hid/.uno:OutlineExpandAll" xml-lang="en-US" id="bm_id3146121" localize="false"/>
<h1 id="hd_id3153728"><link href="text/simpress/02/11070000.xhp" name="All Levels">All Levels</link>  </h1>
  <paragraph role="paragraph" id="par_id3154492" xml-lang="en-US"><ahelp visibility="visible" hid=".uno:OutlineExpandAll">Displays the hidden headings of the slides in the current slide show. To hide all of the headings in the current slide show, except for the slide titles, click the <link href="text/simpress/02/11060000.xhp" name="First Level"><emph>First Level</emph></link> icon.</ahelp></paragraph>
  </section>
  <section id="syall_levels">
  <table id="tbl_id3149018">



    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155333" xml-lang="en-US"><image src="cmd/sc_outlineexpandall.png" id="img_id3154705" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3154705">Icon All Levels</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3166424" xml-lang="en-US">All Levels</paragraph>
     </tablecell>
    </tablerow>

  </table>
  </section>

 </body>
</helpdocument>
