<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsimpress0211100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Show Formatting</title>
<filename>/text/simpress/02/11100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="formatting">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150012"><bookmark_value>formatting;slides headings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineFormat" id="bm_id3149667" localize="false"/>
<h1 id="hd_id3150012" xml-lang="en-US"><link href="text/simpress/02/11100000.xhp" name="Formatting On/Off">Show Formatting</link></h1>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US"><ahelp hid=".uno:OutlineFormat">Shows or hides the character formatting of the slide headings. To change the character formatting of a heading, open the <emph>Styles</emph> window, right-click a style, and then choose <emph>Modify</emph>.</ahelp></paragraph>
</section>
<section id="syformatting">
<table id="tbl_id3149121">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156382" xml-lang="en-US">
<image id="img_id3154254" src="cmd/sc_outlineformat.svg" width="1cm" height="1cm"><alt id="alt_id3154254" xml-lang="en-US">Show Formatting Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145789" xml-lang="en-US">Show Formatting</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
