<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0211110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Black and White</title>
<filename>/text/simpress/02/11110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-12T16:10:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="swdarstellung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154011"><bookmark_value>views; black and white</bookmark_value>
<bookmark_value>black and white view</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ColorView" id="bm_id6988126" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ColorView" id="bm_id3152598" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/02/11110000.xhp" name="Black and White">Black and White</link></paragraph>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ColorView">Shows your slides in black and white only.</ahelp></paragraph>
</section>
<section id="syswdarstellung">
<table id="tbl_id3154253">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155335" xml-lang="en-US" l10n="E">
<image id="img_id3154705" src="cmd/sc_colorview.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154705" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150345" xml-lang="en-US" l10n="CHG" oldref="3">Black and White</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
