<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0213160000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Snap to Object Border</title>
<filename>/text/simpress/02/13160000.xhp</filename>
</topic>
</meta>
<body>
<h1 id="hd_id3125865"><link href="text/simpress/02/13160000.xhp" name="Snap to Object Border">Snap to Object Border</link></h1>
  <embed href="text/shared/optionen/01070300.xhp#rahmen"/>
  <embed href="text/shared/optionen/01070300.xhp#rahmtext"/>
  <section id="sysnap_to_object_border">
  <table id="tbl_id3159155">
    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150717" xml-lang="en-US"><image src="cmd/sc_snapframe.png" id="img_id3154510" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3154510">Icon Snap to Object Border</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154018" xml-lang="en-US">Snap to Object Border</paragraph>
     </tablecell>
    </tablerow>
  </table>
  </section>
 </body>
</helpdocument>
