<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textscalcguideautoformatxml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Using AutoFormat for Tables</title>
    <filename>/text/scalc/guide/autoformat.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark xml-lang="en-US" branch="index" id="bm_id3155132">
    <bookmark_value>tables; AutoFormat</bookmark_value>
    <bookmark_value>AutoFormat cell ranges</bookmark_value>
    <bookmark_value>formats; automatically formatting spreadsheets</bookmark_value>
    <bookmark_value>sheets;AutoFormat</bookmark_value>
  </bookmark>
  <h1 id="hd_id3155132"><variable id="autoformat"><link href="text/scalc/guide/autoformat.xhp" name="Using AutoFormat for Tables">Applying Automatic Formatting to a Selected Cell Range</link></variable></h1>
  <paragraph xml-lang="en-US" id="par_id3149401" role="paragraph">Use the AutoFormat feature to quickly apply a format to a selected cell range.</paragraph>
  <h2 id="par_idN10702">Applying an AutoFormat to a Selected Cell Range</h2>
  <list type="ordered">
    <listitem>
      <paragraph xml-lang="en-US" id="par_idN106CE" role="listitem">Select the range of cells to which the AutoFormat style is to be applied. The range must be at least 3 columns and 3 rows in size.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_idN106D5" role="listitem">Go to <menuitem>Format - AutoFormat Styles</menuitem> to open the AutoFormat dialog.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id771630333791025" role="listitem">In the <emph>Format</emph> list choose the AutoFormat style to apply.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3151242" role="listitem">In the <emph>Formatting</emph> section choose which properties from the AutoFormat style to apply to the selected cell range.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_idN10715" role="listitem">Click <emph>OK</emph> to apply the AutoFormat style and close the dialog.</paragraph>
    </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id3149210" role="note">In case the color of the cell contents does not change, make sure <menuitem>View - Value Highlighting</menuitem> is disabled.</paragraph>
  <bookmark xml-lang="en-US" branch="index" id="bm_id11630343392868">
    <bookmark_value>defining;AutoFormat styles</bookmark_value>
  </bookmark>
  <h2 id="hd_id731630343367098">Defining a new AutoFormat style</h2>
  <list type="ordered">
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3152985" role="listitem">In a Calc spreadsheet, format a cell range with at least 4 columns and 4 rows to serve as model to create the new AutoFormat style.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_id3145384" role="listitem">Select the cell range formatted in the previous step and go to <menuitem>Format - AutoFormat Styles</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_idN107A9" role="listitem">Click <emph>Add</emph>.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_idN10760" role="listitem">In the <emph>Name</emph> box of the <emph>Add AutoFormat</emph> dialog, enter a name for the new AutoFormat style.</paragraph>
    </listitem>
    <listitem>
      <paragraph xml-lang="en-US" id="par_idN107C3" role="listitem">Click <emph>OK</emph> and close the dialog.</paragraph>
    </listitem>
  </list>
  <note id="par_id51630343134146">The new AutoFormat styles created using the steps above can be applied to any %PRODUCTNAME Calc file. Hence they are not limited to the file where the style was created.</note>
  <section id="relatedtopics">
    <paragraph xml-lang="en-US" id="par_id3159203" role="paragraph"><link href="text/scalc/01/05110000.xhp" name="Format - AutoFormat">Format - AutoFormat Styles</link></paragraph>
  </section>
</body>
</helpdocument>
