<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidedatapilot_groupingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grouping Pivot Tables</title>
<filename>/text/scalc/guide/datapilot_grouping.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4195684"><bookmark_value>grouping; pivot tables</bookmark_value>
<bookmark_value>pivot table function;grouping table entries</bookmark_value>
<bookmark_value>ungrouping entries in pivot tables</bookmark_value>
</bookmark>
<h1 id="par_idN10643"><variable id="datapilot_grouping"><link href="text/scalc/guide/datapilot_grouping.xhp">Grouping Pivot Tables</link>
</variable></h1><comment>see http://specs.openoffice.org/calc/compatibility/grouping.sxw</comment><paragraph role="paragraph" id="par_idN10661" xml-lang="en-US">The resulting pivot table can contain many different entries. By grouping the entries, you can improve the visible result.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US">Select a cell or range of cells in the pivot table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1066B" xml-lang="en-US">Choose <emph>Data - Group and Outline - Group</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN1066E" xml-lang="en-US">Depending on the format of the selected cells, either a new group field is added to the pivot table, or you see one of the two <link href="text/scalc/01/12090400.xhp">Grouping</link> dialogs, either for numeric values, or for date values.</paragraph>
<paragraph role="paragraph" id="par_id3328653" xml-lang="en-US">The pivot table must be organized in a way that grouping can be applied.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10682" xml-lang="en-US">To remove a grouping, click inside the group, then choose <emph>Data - Group and Outline - Ungroup</emph>.</paragraph>
</listitem>
</list>

<embed href="text/scalc/06/calcsamplefiles.xhp#pivot"/>
<section id="relatedtopics">
<embed href="text/scalc/guide/datapilot.xhp#datapilot"/>
<embed href="text/scalc/guide/datapilot_createtable.xhp#datapilot_createtable"/>
<embed href="text/scalc/guide/datapilot_formatting.xhp#h1"/>
<embed href="text/scalc/guide/datapilot_filtertable.xhp#datapilot_filtertable"/>
<embed href="text/scalc/guide/datapilot_updatetable.xhp#datapilot_updatetable"/>
<embed href="text/scalc/guide/datapilot_tipps.xhp#datapilot_tipps"/>
<embed href="text/scalc/guide/datapilot_deletetable.xhp#datapilot_deletetable"/>
<embed href="text/scalc/guide/pivotchart.xhp#pivotchart"/>
</section>
</body>
</helpdocument>
