<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="text/scalc/guide/json.xhp" indexer="include" status="PUBLISH">
            <title id="tit">JSON files</title>
        <filename>/text/scalc/guide/json.xhp</filename>
    </topic>
</meta>
<body>

<bookmark branch="index" id="bm_id641765835594010">
    <bookmark_value>JSON;file</bookmark_value>
    <bookmark_value>file;JSON format</bookmark_value>
</bookmark>
<section id="json">
    <h1 id="hd_id871765925459238"><variable id="h1"><link href="text/scalc/guide/json.xhp">Reading JSON and XML files in %PRODUCTNAME Calc</link></variable></h1>
    <description id="par_id411765925459238">%PRODUCTNAME Calc automatically maps generic XML and JSON documents with linkable ranges to individual sheets. If a document contains multiple linkable ranges, each range is assigned to a separate sheet.</description>
</section>
<note id="par_id761765925836948">A linkable range is a section of a document containing tabular records.</note>
<h2 id="hd_id291765926835327">Opening a JSON or XML file with linkable range</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_idN10897" role="listitem">Choose <menuitem>File - Open</menuitem>.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_idN1089F" role="listitem">Locate the JSON or XML file that you want to open.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_idN1082D" role="listitem">Click <menuitem>Open</menuitem>.</paragraph>
    </listitem>
</list>
<note id="par_id781765926375113">The structure of the original data in the source document is not restricted, as it is automatically analyzed and mapped to the sheet. However, this process is performed on a best-effort basis and may not work in all cases.</note>
<section id="relatedtopics">
    <embed href="text/scalc/01/xml_source.xhp#h1"/>
</section>
</body>
</helpdocument>


