<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidemulti_tablesxml" indexer="include" status="PUBLISH">
<title id="tit">Navigating Through Sheets Tabs</title>
<filename>/text/scalc/guide/multi_tables.xhp</filename>
</topic>
</meta>
<body>

<bookmark branch="index" id="bm_id3150769">
<bookmark_value>sheets; showing multiple</bookmark_value>
<bookmark_value>sheet tabs;using</bookmark_value>
<bookmark_value>views;multiple sheets</bookmark_value>
<bookmark_value>sheet navigation bar</bookmark_value>
<bookmark_value>sheets; jump to</bookmark_value>
</bookmark>
  <h1 id="hd_id3150769"><variable id="multi_tables"><link href="text/scalc/guide/multi_tables.xhp">Navigating Through Sheet Tabs</link></variable></h1>
<paragraph id="par_id3153771" role="paragraph">By default %PRODUCTNAME displays one sheet "Sheet1" in each new spreadsheet document. You can add sheets using the (+) button at the bottom of the screen and switch between sheets in a spreadsheet using the sheet tabs.</paragraph>
<note id="par_id301684765313669">If the sheet tabs are not visible, choose <switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Calc - View - Sheet tabs</menuitem> to display them at the bottom of the screen.</note>
  <paragraph id="par_idN106AF" role="paragraph">
<image id="img_id4829822" src="media/helpimg/sheettabs.png" width="3.3335inch" height="0.7638inch" localize="true"><alt id="alt_id4829822">Sheet Tabs</alt></image></paragraph>
  <table id="tbl_id3153728">
   <tablerow>
    <tablecell>
     <paragraph id="par_id3153144" role="paragraph">
<image id="img_id3156441" src="media/helpimg/calcnav.png" width="0.6563inch" height="0.1457inch"><alt id="alt_id3156441">Sheet navigation buttons</alt>
	</image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id51684763810316">The navigation buttons are enabled when the number of sheets in the document is greater that the number of sheets displayed in the sheet navigation bar.</paragraph>
     <paragraph id="par_id3147396" role="paragraph">Use the navigation buttons to display all the sheets belonging to your document. Clicking the button on the far left or the far right displays, respectively, the first or last sheet tab. The middle buttons allow the user to scroll forward and backward through all sheet tabs. To display the sheet itself click on the sheet tab.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <table id="tab_id571684763266821">
    <tablerow>
      <tablecell>
        <paragraph id="par_id61684763266822" role="paragraph">
          <image src="res/plus.svg" id="img_id11684763266823" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id361684763266824">Icon New Sheet</alt></image>
        </paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id551684763266826" role="paragraph" xml-lang="en-US">Left click: Adds a new empty sheet to the right of the current sheet.</paragraph>
        <paragraph role="paragraph" id="par_id731684763833940">Right click: Opens a sub menu with all sheets not marked hidden. Click on a sheet name to jump to it. Hidden sheets are not listed in the sub menu. </paragraph>
      </tablecell>
    </tablerow>
  </table>
  <section id="relatedtopics">
   <embed href="text/scalc/guide/multitables.xhp#multitables"/>
   <embed href="text/scalc/guide/edit_multitables.xhp#edit_multitables"/>
  </section>
 </body>
</helpdocument>
