<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguidemulti_tablesxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Navigating Through Sheets Tabs</title>
<filename>/text/scalc/guide/multi_tables.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3150769"><bookmark_value>sheets; showing multiple</bookmark_value>
<bookmark_value>sheet tabs;using</bookmark_value>
<bookmark_value>views;multiple sheets</bookmark_value>
</bookmark>
  <paragraph xml-lang="en-US" id="hd_id3150769" role="heading" level="1" l10n="U" oldref="4"><variable id="multi_tables"><link href="text/scalc/guide/multi_tables.xhp" name="Navigating Through Sheet Tabs">Navigating Through Sheet Tabs</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="par_id3153771" role="paragraph" l10n="CHG" oldref="3">By default $[officename] displays three sheets "Sheet1" to "Sheet3", in each new spreadsheet. You can switch between sheets in a spreadsheet using the sheet tabs at the bottom of the screen.</paragraph>
  <paragraph xml-lang="en-US" id="par_idN106AF" role="paragraph" l10n="NEW"> 
<image id="img_id4829822" src="res/helpimg/sheettabs.png" width="3.3335inch" height="0.7638inch" localize="true"><alt xml-lang="en-US" id="alt_id4829822">Sheet Tabs</alt>
	</image></paragraph>
  <table id="tbl_id3153728">
   
   
   <tablerow>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3153144" role="paragraph" l10n="E"> 
<image id="img_id3156441" src="res/helpimg/calcnav.png" width="0.6563inch" height="0.1457inch"><alt xml-lang="en-US" id="alt_id3156441">Icon</alt>
	</image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" id="par_id3147396" role="paragraph" l10n="U" oldref="5">Use the navigation buttons to display all the sheets belonging to your document. Clicking the button on the far left or the far right displays, respectively, the first or last sheet tab. The middle buttons allow the user to scroll forward and backward through all sheet tabs. To display the sheet itself click on the sheet tab.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <section id="relatedtopics">
   
   <embed href="text/scalc/guide/multitables.xhp#multitables"/>
   <embed href="text/scalc/guide/edit_multitables.xhp#edit_multitables"/>
   
  </section>
 </body>
</helpdocument>
