<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pivotchartdelete" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Deleting Pivot Charts</title>
            <filename>/text/scalc/guide/pivotchart_delete.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="heading" id="hd_id231525147891984" level="1" xml-lang="en-US">Deleting a Pivot Chart</paragraph>
    <bookmark xml-lang="en-US" branch="index" id="bm_id231525149357908">
        <bookmark_value>pivot chart;deleting</bookmark_value>
    </bookmark>
    <paragraph role="paragraph" id="par_id141525147903623" xml-lang="en-US">To delete a pivot chart, select the chart and press <emph>Del</emph>.</paragraph>
    <paragraph xml-lang="en-US" id="par_id431525148462157" role="note">When deleting a pivot chart, the linked pivot table is not affected.</paragraph>
    <paragraph xml-lang="en-US" id="par_id141525148751543" role="warning">If you delete a pivot table linked to a pivot chart, the pivot chart is also deleted. A dialog box opens to confirm the pivot chart deletion.</paragraph>
    <embed href="text/shared/00/00000004.xhp#samplefile"/>
    <embed href="text/scalc/06/calcsamplefiles.xhp#pivot"/>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id741525127310392" xml-lang="en-US"><link href="text/scalc/guide/pivotchart.xhp" name="Pivot charts">Pivot charts</link></paragraph>
        <paragraph role="paragraph" id="par_id741525141311392" xml-lang="en-US"><link href="text/scalc/guide/pivotchart_create.xhp" name="Creating pivot charts">Creating pivot charts</link></paragraph>
        <paragraph role="paragraph" id="par_id741525141310392" xml-lang="en-US"><link href="text/scalc/guide/pivotchart_edit.xhp" name="Editing pivot charts">Editing pivot charts</link></paragraph>
        <paragraph role="paragraph" id="par_id741825141310392" xml-lang="en-US"><link href="text/scalc/guide/pivotchart_filter.xhp" name="Filtering pivot charts">Filtering pivot charts</link></paragraph>
        <paragraph role="paragraph" id="par_id741525141315392" xml-lang="en-US"><link href="text/scalc/guide/pivotchart_update.xhp" name="Updating pivot charts">Updating pivot charts</link></paragraph>
    </section>
</body>
</helpdocument>
