<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pivotchartdelete" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Deleting Pivot Charts</title>
            <filename>/text/scalc/guide/pivotchart_delete.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="heading" id="hd_id231525147891984" level="1" xml-lang="en-US"><variable id="pivotchartdelete"><link href="text/scalc/guide/pivotchart_delete.xhp" name="Deleting a Pivot Chart">Deleting a Pivot Chart</link></variable></paragraph>
    <bookmark xml-lang="en-US" branch="index" id="bm_id231525149357908">
        <bookmark_value>pivot chart;deleting</bookmark_value>
    </bookmark>
    <paragraph role="paragraph" id="par_id141525147903623" xml-lang="en-US">To delete a pivot chart, select the chart and press <emph>Del</emph>.</paragraph>
    <paragraph xml-lang="en-US" id="par_id431525148462157" role="note">When deleting a pivot chart, the linked pivot table is not affected.</paragraph>
    <paragraph xml-lang="en-US" id="par_id141525148751543" role="warning">If you delete a pivot table linked to a pivot chart, the pivot chart is also deleted. A dialog box opens to confirm the pivot chart deletion.</paragraph>
    
    <embed href="text/scalc/06/calcsamplefiles.xhp#pivot"/>
    <section id="relatedtopics">
        <embed href="text/scalc/guide/pivotchart.xhp#pivotchart"/>
        <embed href="text/scalc/guide/pivotchart_create.xhp#pivotchartcreate"/>
        <embed href="text/scalc/guide/pivotchart_edit.xhp#pivotchartedit"/>
        <embed href="text/scalc/guide/pivotchart_update.xhp#pivotchartupdate"/>
        <embed href="text/scalc/guide/pivotchart_filter.xhp#pivotchartfilter"/>
    </section>
</body>
</helpdocument>
