<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pivotchartedit" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Editing Pivot Charts</title>
            <filename>/text/scalc/guide/pivotchart_edit.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id661525144028976">
        <bookmark_value>pivot chart;editing</bookmark_value>
    </bookmark>
    <paragraph role="heading" id="hd_id271525144002806" level="1" xml-lang="en-US"><variable id="pivotchartedit"><link href="text/scalc/guide/pivotchart_edit.xhp" name="Pivot Chart Editing">Editing Pivot Charts</link></variable></paragraph>
    <paragraph role="paragraph" id="par_id971525144066574" xml-lang="en-US">Edit a pivot chart in the same way as normal charts.</paragraph>
    <paragraph xml-lang="en-US" id="hd_id5631580" role="heading" level="2">To edit a pivot chart</paragraph>
    <embed href="text/schart/main0000.xhp#chartedit"/>
    <embed href="text/shared/guide/chart_title.xhp#chart_title"/>
    <embed href="text/shared/guide/chart_axis.xhp#chart_axis"/>
    <embed href="text/shared/guide/chart_legend.xhp#chart_legend"/>
    <embed href="text/shared/guide/chart_barformat.xhp#chart_barformat"/>
    <embed href="text/schart/01/three_d_view.xhp#three_d_view"/>
    
    <embed href="text/scalc/06/calcsamplefiles.xhp#pivot"/>
    <section id="relatedtopics">
        <embed href="text/scalc/guide/pivotchart.xhp#pivotchart"/>
        <embed href="text/scalc/guide/pivotchart_create.xhp#pivotchartcreate"/>
        <embed href="text/scalc/guide/pivotchart_update.xhp#pivotchartupdate"/>
        <embed href="text/scalc/guide/pivotchart_filter.xhp#pivotchartfilter"/>
        <embed href="text/scalc/guide/pivotchart_delete.xhp#pivotchartdelete"/>
    </section>
</body>
</helpdocument>
