<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pivotchartintro" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Pivot Chart</title>
            <filename>/text/scalc/guide/pivotchart.xhp</filename>
        </topic>
    </meta>
<body>
    <bookmark xml-lang="en-US" branch="hid//path/to/dialog/widget" id="bm_id461525139708202" localize="false"/>
    <bookmark xml-lang="en-US" branch="index" id="bm_id541525139738752">
        <bookmark_value>chart;pivot chart</bookmark_value>
        <bookmark_value>pivot table;pivot chart</bookmark_value>
    </bookmark>
    <h1 id="hd_id141525139671420"><variable id="pivotchart"><link href="text/scalc/guide/pivotchart.xhp" name="Pivot Chart">Pivot Chart</link></variable></h1>

    <paragraph role="paragraph" id="par_id291525139878423" xml-lang="en-US">A pivot chart is a chart with data range and data series of a <link href="text/scalc/guide/datapilot.xhp" name="Pivot Table">pivot table</link>.</paragraph>
    <paragraph role="paragraph" id="par_id911525139890364" xml-lang="en-US">Different from static sized tables, where the number of rows and columns are constant, pivot tables can have varying dimensions, depending on the pivot table settings and its data source contents.</paragraph>

    <paragraph role="paragraph" id="par_id201525141351484" xml-lang="en-US">Pivot charts track the changes in the data issued from a pivot table and adjust the data series and data range accordingly.</paragraph>
    
    <embed href="text/scalc/06/calcsamplefiles.xhp#pivot"/>
    <section id="relatedtopics">
        <embed href="text/scalc/guide/pivotchart_create.xhp#pivotchartcreate"/>
        <embed href="text/scalc/guide/pivotchart_edit.xhp#pivotchartedit"/>
        <embed href="text/scalc/guide/pivotchart_update.xhp#pivotchartupdate"/>
        <embed href="text/scalc/guide/pivotchart_filter.xhp#pivotchartfilter"/>
        <embed href="text/scalc/guide/pivotchart_delete.xhp#pivotchartdelete"/>
        <paragraph role="paragraph" id="par_id191525177790601" xml-lang="en-US"><link href="https://tomazvajngerl.blogspot.com/2017/03/pivot-charts-in-libreoffice-part-1.html" name="Tomaž Vajngerl blog">Technical details on %PRODUCTNAME pivot chart implementation</link>.</paragraph>
    </section>
</body>
</helpdocument>
