<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textscalcguidefiltersxml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Removing Duplicate Values</title>
    <filename>/text/scalc/guide/remove_duplicates.xhp</filename>
  </topic>
</meta>

<body>
  <bookmark xml-lang="en-US" branch="index" id="bm_id3153896">
    <bookmark_value>filters; removing duplicates</bookmark_value>
    <bookmark_value>filters; finding unique values</bookmark_value>
  </bookmark>
  <h1 id="hd_id501630021281902"><variable id="filters"><link href="text/scalc/guide/remove_duplicates.xhp" name="Duplicates_h1">Removing Duplicate Values</link></variable></h1>
  <paragraph xml-lang="en-US" id="par_id3150869" role="paragraph">Consider a single column with values where some may be duplicates. To remove duplicate values and obtain only the unique entries in the column:</paragraph>
  <list type="ordered">
  <listitem>
    <paragraph id="par_id631630021463659" role="listitem">Select the range of values from which duplicate values are to be removed. The values have to be arranged in a single column.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id31630021517873" role="listitem">Go to <menuitem>Data - More Filters - Standard Filter</menuitem>. This opens the <embedvar href="text/shared/02/12090100.xhp#StandardFilter_h1"/> dialog.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id801630022108301" role="listitem">In <emph>Field Name</emph> make sure that the selected column is the column where the values are stored. If a single column is selected this field will be set automatically.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id461630022298515" role="listitem">In <emph>Condition</emph> choose the option <emph>=</emph> (equals sign), which is the default option.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id261630022372414" role="listitem">In <emph>Value</emph> choose the option <emph>Not Empty</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id441630022436605" role="listitem">Click <emph>Options</emph> and select <emph>No duplications</emph>. If the first value is the column header check <emph>Range contains column labels</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id841630022924442" role="listitem">Check <emph>Copy results</emph> and use the input box below it to inform a cell address where the unique entries are to be entered.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id61630023053412" role="listitem">Click <emph>OK</emph>. The unique values in the range will be entered starting with the cell selected in the previous step.</paragraph>
  </listitem>
</list>
  <note id="par_id81630022708336">The <emph>No duplications</emph> option is case sensitive. Therefore, values "A" and "a" are each considered as unique values.</note>
  <section id="relatedtopics">
    <embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
    <embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
    <embed href="text/scalc/guide/filters.xhp#filters"/>
  </section>
</body>
</helpdocument>
