<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textscalc0202150000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Number format: Default</title>
<filename>/text/scalc/02/02150000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="standard">
  <bookmark xml-lang="en-US" branch="hid/.uno:NumberFormatStandard" id="bm_id6331318" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:NumberFormatStandard" xml-lang="en-US" id="bm_id3152996" localize="false"/><paragraph id="hd_id3149182" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/02/02150000.xhp" name="Number format: Default">Number format: Default</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163802" xml-lang="en-US" oldref="2"><ahelp hid=".uno:NumberFormatStandard" visibility="visible">Applies the default number format to the selected cells.</ahelp></paragraph>
  </section>
  <section id="systandard">
  <table id="tbl_id3156326">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155922" xml-lang="en-US" oldref=""><image src="cmd/sc_numberformatstandard.png" id="img_id3156024"><alt xml-lang="en-US" id="alt_id3156024">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153361" l10n="U" xml-lang="en-US" oldref="3">Number Format: Standard</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <section id="relatedtopics">
  <paragraph l10n="U" role="paragraph" id="par_id3154908" xml-lang="en-US" oldref="4"><link href="text/shared/01/05020300.xhp" name="Format - Cell - Numbers">Format - Cell - Numbers</link>.</paragraph>
 </section></body>
</helpdocument>
