<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textscalc0206030000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Sum</title>
         <filename>/text/scalc/02/06030000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="sum">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157909"><bookmark_value>functions;sum function icon</bookmark_value>
         <bookmark_value>formula bar;sum function</bookmark_value>
         <bookmark_value>sum icon</bookmark_value>
         <bookmark_value>AutoSum button, see sum icon</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SC_HID_INSWIN_SUMME" id="bm_id3151384" localize="false"/><comment>MW inserted a cross-reference</comment>
<h1 id="hd_id3157909"><link href="text/scalc/02/06030000.xhp" name="Sum">Select Function</link></h1>
         <paragraph xml-lang="en-US" id="par_id3150543" role="paragraph"><ahelp hid="HID_INSWIN_SUMME">Insert a function of a cell range into the current cell. The function can be Sum, Average, Minimum, Maximum and Count. Click in a cell, click this icon, select the function in the drop down list and optionally adjust the cell range. Or select some cells into which the function value will be inserted, then click the icon. The function result is added at the bottom of the range.</ahelp></paragraph>
      </section>
      <section id="sysum">
         <table id="tbl_id3150868">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3153770" role="paragraph">
<image id="img_id3147434" src="cmd/sc_autosum.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3147434">Icon Select Function</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3152577" role="paragraph">Select Function</paragraph>
               </tablecell>
            </tablerow>
         </table>
</section>        
<h2 id="hd_id161592658402954">Select Function applied with no selected range</h2> 
<paragraph xml-lang="en-US" id="par_id3156444" role="paragraph">$[officename] automatically suggests a cell range, provided that the spreadsheet contains data. If the cell range already contains a function, you can combine it with the new one to yield the function applied to the range data. If the range contains filters, the Subtotal function is inserted instead of the selected function.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153189" role="paragraph">Click the <emph>Accept</emph> icon to use the formula displayed in the input line or <emph>Cancel</emph>.</paragraph>
<table id="tab_id891592663499228">
    <tablerow>
        <tablecell>
            <paragraph role="image" id="par_id231592663499228">
<image src="cmd/sc_ok.svg" id="img_id521592663499228" width="1cm" height="1cm"><alt id="alt_id171592663499228">Accept Icon</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id481592663499228" role="paragraph">Accept</paragraph>
       </tablecell>
    </tablerow>
</table>    
<table id="tab_id591592663828848">
    <tablerow>
        <tablecell>
            <paragraph role="image" id="par_id311592663828848">
<image src="cmd/sc_cancel.svg" id="img_id641592663828848" width="1cm" height="1cm"><alt id="alt_id111592663828848">Icon Cancel</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id431592663828848" role="paragraph">Cancel</paragraph>
       </tablecell>
    </tablerow>
</table>
     
<h2 id="hd_id261592658395518">Select Function applied on a selected range</h2>     
<paragraph role="paragraph" id="par_id911592658130888">When the selected range has two or more rows, the function is calculated for each column. The results are placed in empty cells on the first available row below the range, one result per column.</paragraph>
<paragraph role="paragraph" id="par_id991592658144387">When the selected range has one row, the function result is placed in the first available cell on the right of the selected range.</paragraph>
   </body>
</helpdocument>
