<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0210050000xml" indexer="include" status="PUBLISH">
<title id="tit">Zoom In</title>
<filename>/text/scalc/02/10050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="zoom_in">
<bookmark branch="index" id="bm_id3148491"><bookmark_value>page views; increasing scales</bookmark_value>
<bookmark_value>increasing scales in page view</bookmark_value>
<bookmark_value>zooming;enlarging page views</bookmark_value>
</bookmark><comment>mw deleted "scaling;"</comment>
<h1 id="hd_id3148491"><variable id="h1"><link href="text/scalc/02/10050000.xhp">Zoom In</link></variable></h1>
<paragraph role="paragraph" id="par_id3145069"><ahelp hid=".uno:ZoomIn">Enlarges the screen display of the current document. The current zoom factor is displayed on the <emph>Status Bar</emph>.</ahelp></paragraph>
</section>
    <paragraph role="paragraph" id="par_id71678262942683">
        <image src="media/helpimg/scalc/calczoomslider.png" id="img_id721678262942684" width="282px" height="40px"><alt id="alt_id461678262942685">Calc Zoom Slider</alt></image>
    </paragraph>
<paragraph role="paragraph" id="par_id3145171">The maximum zoom factor is 400%.</paragraph>
<section id="syzoom_in">
<table id="tbl_id3154686">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155854">
<image id="img_id3151116" src="cmd/lc_zoomin.svg" width="1cm" height="1cm"><alt id="alt_id3151116">Icon Zoom In</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145273">Zoom In</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
