<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<meta>
  <topic id="consolidatetext" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Consolidate Text Boxes</title>
    <filename>/text/sdraw/01/consolidatetext.xhp</filename>
  </topic>
</meta>
<body>
<bookmark id="bm_id301623510996084" xml-lang="en-US" branch="hid/.uno:TextCombine" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id371623524099696">
<bookmark_value>text box consolidation</bookmark_value>
<bookmark_value>join PDF lines;text box consolidation</bookmark_value>
<bookmark_value>combine text box;text box consolidation</bookmark_value>
<bookmark_value>combine text frames;text box consolidation</bookmark_value>
</bookmark>
<section id="textboxconsolidation">
<h1 id="hd_id861623510996086"><link href="text/sdraw/01/consolidatetext.xhp" name="consolidate text">Text Box Consolidation</link></h1>
<paragraph id="par_id441623510996088" role="paragraph" xml-lang="en-US"><variable id="textboxconsolidationv1"><ahelp hid=".">Combine two or more selected text boxes into one.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id111623511334889">Select two or more text boxes and either</paragraph>
<paragraph role="paragraph" id="par_id711623512060597">Choose menu <menuitem>Shape - Consolidate Text</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id501623512080240">Open context menu and choose <menuitem>Consolidate Text</menuitem>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id61623512950690">Text box consolidation joins several text boxes into a bigger text box, enabling text reflow inside the resulting box.</paragraph>
<tip id="par_id141623511540551"><emph>Consolidate text</emph> command is specially useful for editing PDF documents with %PRODUCTNAME Draw.</tip>
<paragraph role="paragraph" id="par_id471623513979583">The function inspects the text fragments to see if they end in sentence-ending punctuation. If not, then the next text box's content is appended to it instead of starting a new paragraph. You must afterwards fix up paragraphing, and set paragraph properties.</paragraph>
<h2 id="hd_id381623516529280">Remarks</h2>
<list type="unordered">
    <listitem>
    <paragraph id="par_id211623513189855" role="listitem">The resulting text box is inserted into the current layer.</paragraph>
</listitem>
<listitem>
    <paragraph id="par_id61623516556624" role="listitem">If the single text box objects are named, the resulting text box is unnamed.</paragraph>
</listitem>
<listitem>
    <paragraph id="par_id611623516624688" role="listitem">Title and description of the single text boxes are lost.</paragraph>
</listitem>
<listitem>
    <paragraph id="par_id281623513291901" role="listitem">The previous text box objects are deleted after consolidation.</paragraph>
</listitem>
<listitem>
    <paragraph id="par_id531623515498932" role="listitem">Consolidation of lists requires attention to restore the list layout that has been affected by the position of the punctuation. This includes the case of numbering of style "1.", where the resulting list items are split after the dot.</paragraph>
</listitem>
<listitem>
    <paragraph id="par_id931623525360411"  role="listitem">For better results, combine adjacent text boxes with similar paragraph formatting. Character formatting inside the text boxes is preserved. Combining text boxes with different paragraph styles (headings, list and more) will require manual intervention to restore the original text layout.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
    <embed href="text/shared/01/ref_pdf_export.xhp#ref_pdf_export"/>
</section>
</body>
</helpdocument>
