<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="sdrawduplicatepage" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Duplicate Page</title>
            <filename>/text/sdraw/01/duplicate_page.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="duplicatepage">
        <bookmark branch="hid/.uno:DuplicatePage" xml-lang="en-US" id="bm_id3147436" localize="false"/>
        <h1 id="hd_id3148576"><link href="text/sdraw/01/duplicate_page.xhp" name="Duplicate Page">Duplicate Page</link></h1>
        <paragraph role="paragraph" id="par_id3153190" xml-lang="en-US"><ahelp hid=".uno:DuplicatePage" visibility="visible">Inserts a copy of the current page after the current page.</ahelp></paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/sdraw/00/page_menu.xhp#menupageduplicate"/>
    </section>
</body>
</helpdocument>
