<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textsdraw01equalize_widthxhp" indexer="include" status="PUBLISH">
    <title id="tit" >Equalize Width</title>
    <filename>/text/sdraw/01/equalize_width.xhp</filename>
  </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id911716062352822">
<bookmark_value>shape; equalize width</bookmark_value>
<bookmark_value>drawing object; equalize width</bookmark_value>
<bookmark_value>width; equalize</bookmark_value>
</bookmark>

<bookmark branch="hid/.uno:EqualizeWidth" id="bm_id33072096279477" localize="false"/>

<section id="equalize_width">
  <h1 id="hd_41716903489414"><variable id="equalize_width_h1"><link href="text/sdraw/01/equalize_width.xhp">Equalize Width</link></variable></h1>
  <paragraph role="paragraph" id="par_id03149165419149">Sets the width of two or more selected objects to the width of the object selected last. <menuitem>Equalize Width</menuitem> is only available when two or more drawing objects are selected.</paragraph>
</section>

<section id="howtoget">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph role="paragraph" id="par_id27975425109289">Choose <menuitem>Shape - Equalize Width</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id58194124979923">Choose <menuitem>Draw</menuitem>, then in the <menuitem>Draw</menuitem> dropdown choose <menuitem>Equalize Width</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_context"/>
   <paragraph role="paragraph" id="par_id35381451047272">Choose <menuitem>Shapes - Equalize Width</menuitem>.</paragraph>
</section>

<section id="relatedtopics">
<embed href="text/sdraw/01/equalize_height.xhp#equalize_height_h1"/>
<embed href="text/sdraw/main_shape.xhp#shape_h1"/>
</section>
</body>
</helpdocument>