<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textsdraw01equalizeheightxhp" indexer="include" status="PUBLISH">
    <title id="tit" >Equalize Height</title>
    <filename>/text/sdraw/01/equalize_height.xhp</filename>
  </topic>
</meta>
<body>

<bookmark branch="index" id="bm_id911716062352822">
<bookmark_value>shape; equalize height</bookmark_value>
<bookmark_value>drawing object; equalize height</bookmark_value>
<bookmark_value>height; equalize</bookmark_value>
</bookmark>

<bookmark branch="hid/.uno:EqualizeHeight" id="bm_id11952815836849" localize="false"/>

<section id="equalize_height">
<h1 id="hd_41716903489414"><variable id="equalize_height_h1"><link href="text/sdraw/01/equalize_height.xhp">Equalize Height</link></variable></h1>
<paragraph role="paragraph" id="par_id03149165419149">Sets the height of two or more selected objects to the height of the object selected last. <menuitem>Equalize Height</menuitem> is only available when two or more drawing objects are selected.</paragraph>
</section>

<section id="howtoget">
   <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
   <paragraph role="paragraph" id="par_id27975425109289">Choose <menuitem>Shape - Equalize Height</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
   <paragraph role="paragraph" id="par_id09268594688434">Choose <menuitem>Draw</menuitem>, then in the <menuitem>Draw</menuitem> dropdown choose <menuitem>Equalize Height</menuitem>.</paragraph>
   <embed href="text/shared/00/00000004.xhp#from_context"/>
   <paragraph role="paragraph" id="par_id35381451047272">Choose <menuitem>Shapes - Equalize Height</menuitem>.</paragraph>
</section>

<section id="relatedtopics">
<embed href="text/sdraw/01/equalize_width.xhp#equalize_width_h1"/>
<embed href="text/sdraw/main_shape.xhp#shape_h1"/>
</section>

</body>
</helpdocument>