<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Layer</title>
<filename>/text/sdraw/01/insert_layer.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertLayer" id="bm_id5317946" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/InsertLayerDialog" id="bm_id3150716" localize="false"/>
<h1 id="hd_id3151074">Insert Layer</h1>
<paragraph role="paragraph" id="par_id3153415" xml-lang="en-US"><variable id="ebenetext"><ahelp hid=".uno:InsertLayer">Inserts a new layer in the document. Layers are only available in Draw, not in Impress. </ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#insert_layer"/>
</section>
<note id="par_id3150205">To select a layer, click the corresponding tab at the bottom of the workspace.</note>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/name" id="bm_id3156449" localize="false"/>
<h2 id="hd_id3145588">Name</h2>
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/name">Enter a name for the new layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/title" id="bm_id301596204068375" localize="false"/>
<h2 id="hd_id641596204028276">Title</h2>
<paragraph role="paragraph" id="par_id271596204273624"><ahelp hid="modules/sdraw/ui/insertlayer/title" >Enter the title of the layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/textview" id="bm_id11596204077435" localize="false"/>
<h2 id="hd_id791596204033460">Description</h2>
<paragraph role="paragraph" id="par_id471596204283656"><ahelp hid="modules/sdraw/ui/insertlayer/textview">Enter a description of the layer.</ahelp></paragraph>
<h2 id="hd_id3153820">Properties</h2>
<paragraph role="paragraph" id="par_id3151240" xml-lang="en-US">Set the properties for the new layer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/visible" id="bm_id3156017" localize="false"/><h3 id="hd_id3149945">Visible</h3>
<paragraph role="paragraph" id="par_id3157980" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/visible">Show or hide the layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/printable" id="bm_id3150046" localize="false"/><h3 id="hd_id3153246">Printable</h3>
<paragraph role="paragraph" id="par_id3154762" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/printable">When printing, print or ignore this particular layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/locked" id="bm_id3149870" localize="false"/><h3 id="hd_id3146965">Locked</h3>
<paragraph role="paragraph" id="par_id3149876" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/locked">Prevent elements on the layer from being edited.</ahelp></paragraph>
<section id="relatedtopics">
    <embed href="text/sdraw/guide/layers.xhp#layers"/>
    <embed href="text/sdraw/guide/layer_tipps.xhp#layer_tipps"/>
</section>
</body>
</helpdocument>
