<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Layer</title>
<filename>/text/sdraw/01/insert_layer.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertLayer" id="bm_id5317946" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ModifyLayer" id="bm_id3156326" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/InsertLayerDialog" id="bm_id3150716" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156329">
<bookmark_value>renaming layers</bookmark_value>
<bookmark_value>layers; renaming</bookmark_value>
<bookmark_value>layers; insert</bookmark_value>
<bookmark_value>layers; modify</bookmark_value>
<bookmark_value>modify layer</bookmark_value>
<bookmark_value>insert layer</bookmark_value>
</bookmark>
<h1 id="hd_id3151074"><variable id="h1"><link href="text/sdraw/01/insert_layer.xhp">Insert or Modify Layer</link></variable></h1>
<paragraph role="paragraph" id="par_id3153415" xml-lang="en-US"><variable id="ebenetext"><ahelp hid=".uno:InsertLayer">Inserts a new layer or modify a layer in the document. Layers are only available in Draw, not in Impress. </ahelp></variable></paragraph>
<section id="howtoget">
  <embed href="text/sdraw/00/insert_menu.xhp#insert_layer"/>
  <embed href="text/simpress/00/00000405.xhp#modify_layer"/>
</section>
<note id="par_id3150205">To select a layer, click the corresponding tab at the bottom of the workspace.</note>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/name" id="bm_id3156449" localize="false"/>
<embed href="text/shared/06/sd_screenshots.xhp#insertlayer"/>
<bookmark xml-lang="en-US" branch="hid/.uno:RenameLayer" id="bm_id3145387" localize="false"/>
<h2 id="hd_id3145588">Name</h2>
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/name">Enter a name for the new layer. To rename the layer, enter the new name.</ahelp></paragraph>

<section id="reservednames">
  <note id="par_id511677022598993">The following layer names are used internally and cannot be set or modified: <literal>layout</literal>, <literal>background</literal>, <literal>backgroundobjects</literal>, <literal>controls</literal>, <literal>measurelines</literal>.<br/><br/><literal>layout</literal>, <literal>controls</literal> and <literal>measurelines</literal> layers are visible in normal view and correspond to the predefined layers <emph>Layout</emph>, <emph>Controls</emph> and <emph>Dimension Lines</emph>, respectively.<br/><br/>The <literal>backgroundobjects</literal> layer is visible in master view under the name <emph>Background objects</emph>.<br/><br/>The <literal>background</literal> layer is never visible and is not intended to be used.</note>
</section>

<tip id="par_id761667238910931">To rename the layer directly, right-click the layer tab at the bottom, select <menuitem>Rename Layer</menuitem> in the context menu and enter the new name in the tab.</tip>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/title" id="bm_id301596204068375" localize="false"/>
<h2 id="hd_id641596204028276">Title</h2>
<paragraph role="paragraph" id="par_id271596204273624"><ahelp hid="modules/sdraw/ui/insertlayer/title" >Enter the title of the layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/textview" id="bm_id11596204077435" localize="false"/>
<h2 id="hd_id791596204033460">Description</h2>
<paragraph role="paragraph" id="par_id471596204283656"><ahelp hid="modules/sdraw/ui/insertlayer/textview">Enter a description of the layer.</ahelp></paragraph>
<h2 id="hd_id3153820">Layer Properties</h2>
<paragraph role="paragraph" id="par_id3151240" xml-lang="en-US">Set the properties for the layer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/visible" id="bm_id3156017" localize="false"/>
<h3 id="hd_id3149945">Visible</h3>
<paragraph role="paragraph" id="par_id3157980" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/visible">Show or hide the layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/printable" id="bm_id3150046" localize="false"/>
<h3 id="hd_id3153246">Printable</h3>
<paragraph role="paragraph" id="par_id3154762" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/printable">When printing, print or ignore this particular layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertlayer/locked" id="bm_id3149870" localize="false"/>
<h3 id="hd_id3146965">Locked</h3>
<paragraph role="paragraph" id="par_id3149876" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertlayer/locked">Prevent elements on the layer from being edited.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/sdraw/guide/layers.xhp#layers"/>
<embed href="text/sdraw/guide/layer_tipps.xhp#layer_tipps"/>
</section>
</body>
</helpdocument>
