<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="page_topic" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en-US">Draw Screenshots</title>
        <filename>/text/shared/06/sd_screenshots.xhp</filename>
    </topic>
</meta>
<body>
<section id="insertlayer">
    <paragraph role="paragraph" id="par_id841667137968665" xml-lang="en-US">
        <image src="media/screenshots/modules/sdraw/ui/insertlayer/InsertLayerDialog.png" id="img_id751667137968666"><alt xml-lang="en-US" id="alt_id161667137968667">Insert layer dialog</alt></image>
    </paragraph>
</section>
</body>
</helpdocument>
