<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="sharedcuiscreenshots" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Shared CUI Screenshots</title>
            <filename>/text/shared/06/shared_cui_screenshots.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="fonteffects">
        <paragraph role="paragraph" id="par_id341572255825997" xml-lang="en-US">
            <image src="media/screenshots/cui/ui/effectspage/EffectsPage.png" id="img_id741572255825998"><alt xml-lang="en-US" id="alt_id261572255825998">Font Effects Page Dialog Image</alt></image>
        </paragraph>
    </section>
    <section id="hyperlinkdocpage">
        <paragraph role="paragraph" id="par_id91572261220492" xml-lang="en-US">
            <image src="media/screenshots/cui/ui/hyperlinkdocpage/HyperlinkDocPage.png" id="img_id41572261220494"><alt xml-lang="en-US" id="alt_id561572261220495">Hyperlink Doc Page Dialog Image</alt></image>
        </paragraph>
    </section>
    <section id="hyperlinkinternetpage">
        <paragraph role="paragraph" id="par_id321572273256466" xml-lang="en-US">
            <image src="media/screenshots/cui/ui/hyperlinkinternetpage/HyperlinkInternetPage.png" id="img_id691572273256467"><alt xml-lang="en-US" id="alt_id981572273256469">Hyperlink Internet Dialog Image</alt></image>
        </paragraph>
    </section>
    <section id="hyperlinkmailpage">
        <paragraph role="paragraph" id="par_id681572278003926" xml-lang="en-US">
            <image src="media/screenshots/cui/ui/hyperlinkmailpage/HyperlinkMailPage.png" id="img_id791572287939226"><alt xml-lang="en-US" id="alt_id291572278003928">Hyperlink Mail Dialog Image</alt></image>
        </paragraph>
    </section>
    <section id="hyperlinknewdocpage">
        <paragraph role="paragraph" id="par_id911572279106813" xml-lang="en-US">
            <image src="media/screenshots/cui/ui/hyperlinknewdocpage/HyperlinkNewDocPage.png" id="img_id411572279106814"><alt xml-lang="en-US" id="alt_id611572279106816">Hyperlink New Document Dialog Image</alt></image>
        </paragraph>
    </section>
    <section id="colorpicker">
        <paragraph id="par_id61884" role="paragraph" xml-lang="en-US">
            <image id="img_id5337" src="media/screenshots/cui/ui/colorpickerdialog/ColorPicker.png"><alt xml-lang="en-US" id="alt_id34144">The Pick a Color window</alt></image>
        </paragraph>
    </section>
    <section id="colorpage">
        <paragraph role="paragraph" id="par_id651578766209506"><image id="img_id521237" src="media/screenshots/cui/ui/colorpage/ColorPage.png"><alt xml-lang="en-US" id="alt_id378144">Color page dialog</alt></image></paragraph>
    </section>
    <section id="pageformatpage">
        <paragraph role="paragraph" id="par_id531589156232176"><image id="img_id090120160131201466" src="media/screenshots/cui/ui/pageformatpage/PageFormatPage.png"><alt xml-lang="en-US" id="alt_id090120160131201466">Page format tab page</alt></image></paragraph>
    </section>
    <section id="slantcornertabpage">
        <paragraph role="paragraph" id="par_id521601001943409"><image src="media/screenshots/cui/ui/slantcornertabpage/SlantAndCornerRadius.png" id="img_id91601001943410"><alt xml-lang="en-US" id="alt_id101601001943411">Slant and Corner Radius tab page</alt></image></paragraph>
    </section>
</body>
</helpdocument>
