<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="simpressscreeshotsembed" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Impress Screenshots</title>
            <filename>/text/shared/06/simpress_screenshots.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="simpressgeneraldialog">
        <paragraph role="paragraph" id="par_id431534783734366" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/optimpressgeneralpage/OptSavePage.png" id="img_id131534783734367"><alt xml-lang="en-US" id="alt_id271534783734367">Impress General Options Dialog</alt></image>
        </paragraph>
    </section>
    <section id="sdviewpage">
        <paragraph role="paragraph" id="par_id431514783734366" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/sdviewpage/SdViewPage.png" id="img_id131531783734367"><alt xml-lang="en-US" id="alt_id271534783731367">Impress View Options Dialog</alt></image>
        </paragraph>
    </section>
    <section id="prntopts">
        <paragraph role="paragraph" id="par_id231514783734366" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/prntopts/prntopts.png" id="img_id231531783734367"><alt xml-lang="en-US" id="alt_id671534783731367">Impress Print Options Dialog</alt></image>
        </paragraph>
    </section>
    <section id="photoalbum">
        <paragraph role="paragraph" id="par_id231414783734366" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/photoalbum/PhotoAlbumCreatorDialog.png" id="img_id231591783734367"><alt xml-lang="en-US" id="alt_id671534783731067">Impress Photo Album Dialog</alt></image>
        </paragraph>
    </section>
    <section id="presentationdialog">
        <paragraph role="paragraph" id="par_id231414783735366" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/presentationdialog/PresentationDialog.png" id="img_id231591783734567"><alt xml-lang="en-US" id="alt_id671538783731067">Presentation Dialog</alt></image>
        </paragraph>
    </section>
    <section id="slidedesigndialog">
        <paragraph role="paragraph" id="par_id231414783735360" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/slidedesigndialog/SlideDesignDialog.png" id="img_id231591783734560"><alt xml-lang="en-US" id="alt_id671538783731060">Slide Design Dialog</alt></image>
        </paragraph>
    </section>
    <section id="headerfooterdialog">
        <paragraph role="paragraph" id="par_id231414780735360" xml-lang="en-US">
            <image src="media/screenshots/modules/simpress/ui/headerfooterdialog/HeaderFooterDialog.png" id="img_id231591780734560"><alt xml-lang="en-US" id="alt_id671538780731060">Header Footer Dialog</alt></image>
        </paragraph>
    </section>
    <section id="masterlayoutdlg">
        <paragraph role="paragraph" id="par_id891577672025399">
            <image src="media/screenshots/modules/simpress/ui/masterlayoutdlg/MasterLayoutDialog.png" id="img_id231577672025400"><alt xml-lang="en-US" id="alt_id601577672025401">Master Layout Dialog</alt></image>
        </paragraph>
    </section>
    <section id="customslideshows">
        <paragraph role="paragraph" id="par_id521577673588040"><image src="media/screenshots/modules/simpress/ui/customslideshows/CustomSlideShows.png" id="img_id51577673588041"><alt xml-lang="en-US" id="alt_id171577673588042">Custom Slide Shows Dialog</alt></image></paragraph>
    </section>
    <section id="definecustomslideshow">
        <paragraph role="paragraph" id="par_id651577674792950"><image src="media/screenshots/modules/simpress/ui/definecustomslideshow/DefineCustomSlideShow.png" id="img_id791577674792951"><alt xml-lang="en-US" id="alt_id171577674792952">Define Custom Slide Show Dialog</alt></image></paragraph>
    </section>
    <section id="customanimationeffecttab">
        <paragraph role="paragraph" id="par_id291577710686074"><image src="media/screenshots/modules/simpress/ui/customanimationeffecttab/EffectTab.png" id="img_id761577710686075"><alt xml-lang="en-US" id="alt_id701577710686076">Enhanced Animation Effects Dialog</alt></image></paragraph>
    </section>
    <section id="customanimationtexttab">
        <paragraph role="paragraph" id="par_id911577712535653"><image src="media/screenshots/modules/simpress/ui/customanimationtexttab/TextAnimationTab.png" id="img_id461577712535654"><alt xml-lang="en-US" id="alt_id501577712535655">Text Animation Dialog</alt></image></paragraph>
        </section>
    <section id="customanimationtimingtab">
        <paragraph role="paragraph" id="par_id471577714065260"><image src="media/screenshots/modules/simpress/ui/customanimationtimingtab/TimingTab.png"  id="img_id381577714065261"><alt xml-lang="en-US" id="alt_id151577714065262">Custom Animation Timing Dialog</alt></image></paragraph>
    </section>
    <section id="impressremote02">
        <paragraph role="paragraph" id="par_id431634783734366" xml-lang="en-US">
            <image src="media/screenshots/miscellaneous/impressremote/ui/image02/impress_remote02.png" id="img_id131634783734367"><alt xml-lang="en-US" id="alt_id273534783734367">Alternate mode: all slide thumbnails for direct selection or jumping. The current slide has a red selection cursor</alt></image>
        </paragraph>
    </section>
    <section id="impressremote01">
        <paragraph role="paragraph" id="par_id431634783034366" xml-lang="en-US">
            <image src="media/screenshots/miscellaneous/impressremote/ui/image01/impress_remote01.png" id="img_id121634783734367"><alt xml-lang="en-US" id="alt_id273534733734367">Impress Remote: initial thumbnail shown</alt></image>
        </paragraph>
    </section>
</body>
</helpdocument>
