<?xml version="1.0" encoding="utf-8"?>
<helpdocument version="1.0">
	<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
	<meta>
		<topic id="icalcscreenshottopic" indexer="exclude" status="PUBLISH">
			<title id="tit" xml-lang="en-US">Writer Screenshots</title>
			<filename>/text/shared/06/sw_screenshots.xhp</filename>
		</topic>
	</meta>
<!--Paste this on target:  embed href="text/shared/06/sw_screenshots.xhp#section_id"-->
	<body>
		<section id="watermarkdialog">
			<paragraph id="par_id2521" role="paragraph"><image id="img_id35279" src="media/screenshots/modules/swriter/ui/watermarkdialog/WatermarkDialog.png"><alt id="alt_id55711">Watermark Dialog</alt></image></paragraph>
		</section>
		<section id="indexentrydialog">
			<paragraph role="paragraph" id="par_id491668267296043" xml-lang="en-US"><image src="media/screenshots/modules/swriter/ui/indexentry/IndexEntryDialog.png" id="img_id851668267296045"><alt xml-lang="en-US" id="alt_id291668267296047">Index entry dialog</alt></image></paragraph>
		</section>
	</body>
</helpdocument>

