<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 -->

<meta>
  <topic id="embedyoutubevideo" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">YouTube Videos</title>
    <filename>/text/shared/06/youtubevideos.xhp</filename>
  </topic>
</meta>
<body>
<section id="whatisit">
    <paragraph role="paragraph" id="par_ytvideosample" localize="false" xml-lang="en-US"><object data="https://www.youtube-nocookie.com/embed/cWmURg_rM2o" id="vid_id61521568603544" type="video/youtube" width="700" height="394"/></paragraph>
</section>
</body>
</helpdocument>
