<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06080000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-28 15:50:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206080000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Shift Up with Subpoints</title>
<filename>/text/swriter/02/06080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T15:37:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hochmitunterpunkten">
<bookmark xml-lang="en-US" branch="hid/FN_NUM_BULLET_OUTLINE_UP" id="bm_id1911337" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:IncrementSubLevels" id="bm_id3151180" localize="false"/>
<paragraph role="heading" id="hd_id3154507" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/06080000.xhp" name="Shift Up with Subpoints">Shift Up with Subpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3151189" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:IncrementSubLevels">Shifts paragraphs with subpoints up one numbering level.</ahelp></paragraph>
</section>
<section id="syhochmitunterpunkten">
<table id="tbl_id3151173">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145410" xml-lang="en-US" l10n="E">
<image id="img_id3145421" src="res/commandimagelist/sc_incrementsublevels.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145421" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145417" xml-lang="en-US" l10n="U" oldref="3">Shift Up with Subpoints</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
