<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06130000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:17:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0206130000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Move Down with Subpoints</title>
<filename>/text/swriter/02/06130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="hinuntermitunterpunkten">
  <bookmark xml-lang="en-US" branch="hid/FN_NUM_BULLET_OUTLINE_MOVEDOWN" id="bm_id621345" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:MoveDownSubItems" xml-lang="en-US" id="bm_id3145244"/><paragraph id="hd_id3154501" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/06130000.xhp" name="Move Down with Subpoints">Move Down with Subpoints</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148770" xml-lang="en-US" oldref="2"><ahelp hid=".uno:MoveDownSubItems" visibility="visible">Moves a paragraph with all its subpoints below the following paragraph.</ahelp> This is only visible when the cursor is positioned within numbered or bulleted text.</paragraph>
  </section>
  <section id="syhinuntermitunterpunkten">
  <table id="tbl_id3149286">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145086" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_movedownsubitems.png" id="img_id3156377"><alt xml-lang="en-US" id="alt_id3156377">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150749" l10n="U" xml-lang="en-US" oldref="3">Move Down with Subpoints</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
