<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0210070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Preview: Multiple Pages</title>
<filename>/text/swriter/02/10070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T14:41:43">UFI: shortened paras, added new Help-ID
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="massstab">
<bookmark xml-lang="en-US" branch="hid/FN_SHOW_FOUR_PAGES" id="bm_id3154507" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PreviewZoom" id="bm_id3145243" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ShowMultiplePages" id="bm_id1781670" localize="false"/>
<paragraph role="heading" id="hd_id3147171" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/10070000.xhp" name="Page Preview: Multiple Pages">Page Preview: Multiple Pages</link></paragraph>
<paragraph role="paragraph" id="par_id3148771" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:PreviewZoom">Defines the number of pages displayed on screen. Click the arrow next to the icon to open a grid to select the number of pages to be displayed as rows and columns in the preview.</ahelp></paragraph>
</section>
<section id="symassstab">
<table id="tbl_id3151189">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152738" xml-lang="en-US" l10n="E">
<image id="img_id3152744" src="res/commandimagelist/sc_showmultiplepages.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152744" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149805" xml-lang="en-US" l10n="U" oldref="3">Page Preview: Multiple Pages</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3154573" xml-lang="en-US" l10n="CHG" oldref="5">After clicking the <emph>Page Preview: Multiple Pages</emph> icon, the<emph> Multiple pages</emph> dialog opens. Use the two spin boxes in the dialog to set the number of pages to be displayed. </paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:NUMERICFIELD:DLG_PAGEPREVIEW_ZOOM:ED_ROW" id="bm_id3155183" localize="false"/>
<paragraph role="heading" id="hd_id3149695" xml-lang="en-US" level="3" l10n="U" oldref="6">Rows</paragraph>
<paragraph role="paragraph" id="par_id3149483" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SW:NUMERICFIELD:DLG_PAGEPREVIEW_ZOOM:ED_ROW">Defines the number of rows of pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:NUMERICFIELD:DLG_PAGEPREVIEW_ZOOM:ED_COL" id="bm_id3149095" localize="false"/>
<paragraph role="heading" id="hd_id3143274" xml-lang="en-US" level="3" l10n="U" oldref="8">Columns</paragraph>
<paragraph role="paragraph" id="par_id3149102" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SW:NUMERICFIELD:DLG_PAGEPREVIEW_ZOOM:ED_COL">Defines the number of pages shown in columns.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149822" xml-lang="en-US" l10n="CHG" oldref="10">The settings you choose in the dialog can also be set using the mouse: Click the arrow next to the <emph>Page Preview: Multiple Pages</emph> icon. Now move the mouse over the desired number of rows and columns.</paragraph>
</body>
</helpdocument>
