<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 10090000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:20:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0210090000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Print page view</title>
<filename>/text/swriter/02/10090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="drucken">
  <bookmark xml-lang="en-US" branch="hid/FN_PRINT_PAGEPREVIEW" id="bm_id7311881" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PrintPagePreView" xml-lang="en-US" id="bm_id3149290"/><paragraph id="hd_id3152895" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/10090000.xhp" name="Print page view">Print page view</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3151170" oldref="2"><ahelp hid=".uno:PrintPagePreView" visibility="visible">Prints the page preview. The page view prints as seen on screen.</ahelp> Together with the <emph>View - Zoom</emph> menu command, you can decide to print a preview of a document containing several pages to get general overview of the document.</paragraph>
  </section>
  <section id="sydrucken">
  <table id="tbl_id3145414">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149811" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_printpagepreview.png" id="img_id3154575"><alt xml-lang="en-US" id="alt_id3154575">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154568" l10n="U" xml-lang="en-US" oldref="3">Print page view</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
