<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
      <topic id="textswriter0210110000xml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Print Options</title>
         <filename>/text/swriter/02/10110000.xhp</filename>
      </topic>
   </meta>
   <body>
      <section id="doptionen">
<bookmark xml-lang="en-US" branch="hid/FN_PREVIEW_PRINT_OPTIONS" id="bm_id4480392" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:PreviewPrintOptions" id="bm_id3145248" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154505" role="heading" level="1" l10n="U" oldref="1"><link href="text/swriter/02/10110000.xhp" name="Print Options">Print Options</link><comment>remove this page</comment></paragraph>
         <paragraph xml-lang="en-US" id="par_id3148775" role="paragraph" l10n="U" oldref="2"><ahelp hid=".uno:PreviewPrintOptions">Opens a dialog where settings for the printout of your document can be made.</ahelp> The pages are proportionally reduced in size. When printing multiple document pages on one printed page, the whole sheet of paper may not be printed on and a margin may remain.</paragraph>
      </section>
      <paragraph xml-lang="en-US" id="par_id3154567" role="note" l10n="U" oldref="32">The settings entered on the <emph>Print options</emph> dialog will only be activated if you print out the document using the <emph>Print page view</emph> icon.</paragraph>
      <section id="sydoptionen">
         <table id="tbl_id3155174">
            <tablerow>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3143270" role="paragraph" l10n="E">
<image id="img_id3143277" src="res/commandimagelist/sc_printersetup.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3143277">{ENTER ALTERNATE DESCRIPTION HERE}</alt>
	</image></paragraph>
               </tablecell>
               <tablecell>
                  <paragraph xml-lang="en-US" id="par_id3149099" role="paragraph" l10n="U" oldref="3">Print options page view</paragraph>
               </tablecell>
            </tablerow>
         </table>

      </section>
      <paragraph xml-lang="en-US" id="hd_id3148975" role="heading" level="1" l10n="U" oldref="4">Distribution</paragraph>
      <paragraph xml-lang="en-US" id="par_id3153634" role="paragraph" l10n="U" oldref="5">Determines the number of rows and columns to print, as well as the print size. You can also choose to print several document pages on one printed page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:NUMERICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:NF_ROWS" id="bm_id3155135" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3152771" role="heading" level="1" l10n="U" oldref="6">Rows</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155141" role="paragraph" l10n="U" oldref="7"><ahelp hid="SW:NUMERICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:NF_ROWS">Defines the number of rows of pages (horizontally stacked document pages).</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:NUMERICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:NF_COLS" id="bm_id3155909" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145780" role="heading" level="1" l10n="U" oldref="8">Columns</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155916" role="paragraph" l10n="U" oldref="9"><ahelp hid="SW:NUMERICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:NF_COLS">Defines the number of pages shown in columns (vertically tiled document pages).</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150117" role="heading" level="1" l10n="U"
                 oldref="10">Margins</paragraph>
      <paragraph xml-lang="en-US" id="par_id3155859" role="paragraph" l10n="U" oldref="11">The print margins can be determined in this area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_LMARGIN" id="bm_id3150696" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3150686" role="heading" level="1" l10n="U"
                 oldref="12">Left</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147410" role="paragraph" l10n="U" oldref="13"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_LMARGIN">Specifies the left margin width.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_TMARGIN" id="bm_id3149563" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149552" role="heading" level="1" l10n="U"
                 oldref="14">Top</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150546" role="paragraph" l10n="U" oldref="15"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_TMARGIN">Specifies the top margin height.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_RMARGIN" id="bm_id3147744" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3147733" role="heading" level="1" l10n="U"
                 oldref="16">Right</paragraph>
      <paragraph xml-lang="en-US" id="par_id3147751" role="paragraph" l10n="U" oldref="17"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_RMARGIN">Specifies the right margin width.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_BMARGIN" id="bm_id3148850" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149845" role="heading" level="1" l10n="U"
                 oldref="18">Bottom</paragraph>
      <paragraph xml-lang="en-US" id="par_id3148857" role="paragraph" l10n="U" oldref="19"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_BMARGIN">Specifies the bottom margin height.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3150491" role="heading" level="1" l10n="U"
                 oldref="20">Spacing</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156097" role="paragraph" l10n="U" oldref="21">The spacing section is used to determine the horizontal and vertical distances between the reduced document pages on one page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_HMARGIN" id="bm_id3150092" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3156113" role="heading" level="1" l10n="U"
                 oldref="22">Horizontal</paragraph>
      <paragraph xml-lang="en-US" id="par_id3150100" role="paragraph" l10n="U" oldref="23"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_HMARGIN">Determines the horizontal distance between document pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_VMARGIN" id="bm_id3153140" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3153128" role="heading" level="1" l10n="U"
                 oldref="24">Vertical</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149632" role="paragraph" l10n="U" oldref="25"><ahelp hid="SW:METRICFIELD:DLG_PAGEPREVIEW_PRINTOPTIONS:MF_VMARGIN">Determines the vertical distance between document pages.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id3149649" role="heading" level="1" l10n="U"
                 oldref="26">Format</paragraph>
      <paragraph xml-lang="en-US" id="par_id3154031" role="paragraph" l10n="U" oldref="27">Determines what print format to use.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:RB_LANDSCAPE" id="bm_id3149962" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149950" role="heading" level="1" l10n="U"
                 oldref="28">Landscape</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149969" role="paragraph" l10n="U" oldref="29"><ahelp hid="SW:RADIOBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:RB_LANDSCAPE">Prints the page in landscape format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:RADIOBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:RB_PORTRAIT" id="bm_id3149622" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3149611" role="heading" level="1" l10n="U"
                 oldref="30">Portrait</paragraph>
      <paragraph xml-lang="en-US" id="par_id3145094" role="paragraph" l10n="U" oldref="31"><ahelp hid="SW:RADIOBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:RB_PORTRAIT">Prints the page in portrait format.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:PUSHBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:PB_STANDARD" id="bm_id3149572" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3145110" role="heading" level="1" l10n="U"
                 oldref="33">Default</paragraph>
      <paragraph xml-lang="en-US" id="par_id3149579" role="paragraph" l10n="U" oldref="34"><ahelp hid="SW:PUSHBUTTON:DLG_PAGEPREVIEW_PRINTOPTIONS:PB_STANDARD">Specifies that the system will not use a fixed number of rows and columns when printing out the page view, but rather uses what was originally shown in the page view.</ahelp></paragraph>
   </body>
</helpdocument>