<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 14030000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:21:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0214030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Cancel</title>
<filename>/text/swriter/02/14030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-22T15:00:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abbrechen">
<bookmark xml-lang="en-US" branch="hid/FN_FORMULA_CANCEL" id="bm_id3149968" localize="false"/>
<paragraph role="heading" id="hd_id3149957" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/14030000.xhp" name="Cancel">Cancel</link></paragraph>
<paragraph role="paragraph" id="par_id3149602" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_FORMULA_CANCEL">Clears the contents of the input line and closes the formula bar.</ahelp></paragraph>
</section>
<section id="syabbrechen">
<table id="tbl_id3145093">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149574" xml-lang="en-US" l10n="E">
<image id="img_id3149580" src="sw/imglst/sc20557.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149580" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148855" xml-lang="en-US" l10n="U" oldref="3">Cancel</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
