<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 14040000.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:21:38 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0214040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Apply</title>
<filename>/text/swriter/02/14040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="uebernehmen">
  <bookmark branch="hid/FN_FORMULA_APPLY" xml-lang="en-US" id="bm_id3145827"/><paragraph id="hd_id3154834" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/14040000.xhp" name="Apply">Apply</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147173" xml-lang="en-US" oldref="2"><ahelp hid="FN_FORMULA_APPLY" visibility="visible">Transfers the contents of the input line into your document and closes the formula bar. The contents of the input line are inserted at the cursor position in the document.</ahelp></paragraph>
  </section>
  <section id="syuebernehmen">
  <table id="tbl_id3148573">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149286" xml-lang="en-US" oldref=""><image src="svx/res/nu07.png" id="img_id3149291"><alt xml-lang="en-US" id="alt_id3149291">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150749" l10n="U" xml-lang="en-US" oldref="3">Apply</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
