<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Numbers</title>
<filename>/text/swriter/02/18030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:48:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitennummer">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageNumberField" id="bm_id3148769" localize="false"/>
<paragraph role="heading" id="hd_id3147173" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030300.xhp" name="Page Numbers">Page Numbers</link></paragraph>
<paragraph role="paragraph" id="par_id3150760" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertPageNumberField">Inserts the current page number as a field at the cursor position.</ahelp> The default setting is the Page Style format.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149291" xml-lang="en-US" l10n="E" localize="false"><link href="text/swriter/00/00000404.xhp#feldbefehlseitennummer"><embedvar href="text/swriter/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3151175" xml-lang="en-US" l10n="U" oldref="3">If you would like to define a different format or modify the page number, insert a field with <emph>Insert - Fields - Other</emph> and make the desired settings in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. It is also possible to edit a field inserted with the <emph>Page Numbers</emph> command with <link href="text/swriter/01/02140000.xhp" name="Edit - Fields"><emph>Edit - Fields</emph></link>.</paragraph>
</body>
</helpdocument>
