<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 18030100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:53:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Date</title>
<filename>/text/swriter/02/18030100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:48:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datum">
<bookmark xml-lang="en-US" branch="hid/FN_INSERT_FLD_DATE" id="bm_id7144413" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertDateField" id="bm_id3145416" localize="false"/>
<paragraph role="heading" id="hd_id3151175" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030100.xhp" name="Date">Date</link></paragraph>
<paragraph role="paragraph" id="par_id3147511" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertDateField">Inserts the current date as a field.</ahelp> The default date format is used, and the date is not automatically updated.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehldatum"/>
</section>
<paragraph role="paragraph" id="par_id3151312" xml-lang="en-US" l10n="U" oldref="3">If you would like to define a different date format, or have the date updated automatically, select <emph>Insert - Fields - Other</emph> to insert a field command and make the desired settings in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. The format of an existing date field can be modified at any time by choosing <link href="text/swriter/01/02140000.xhp" name="Edit - Fields"><emph>Edit - Fields</emph></link>.</paragraph>
</body>
</helpdocument>
