<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 18030400.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:53:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Page Count</title>
<filename>/text/swriter/02/18030400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:49:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seitenzahl">
<bookmark xml-lang="en-US" branch="hid/FN_INSERT_FLD_PGCOUNT" id="bm_id1513701" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPageCountField" id="bm_id3154501" localize="false"/>
<paragraph role="heading" id="hd_id3145828" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030400.xhp" name="Page Count">Page Count</link></paragraph>
<paragraph role="paragraph" id="par_id3148772" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertPageCountField">Inserts as a field the total number of pages in the document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehlseitenanzahl"/>
</section>
<paragraph role="paragraph" id="par_id3149294" xml-lang="en-US" l10n="U" oldref="3">If you wish to have the page number formatted with a different numbering style, choose <emph>Insert - Field - Other</emph> to insert the required field, and specify the settings in the <link href="text/swriter/01/04090000.xhp" name="Field"><emph>Field</emph></link> dialog. The format of the field inserted using the <emph>Page Number</emph> command can also be modified using the <link href="text/swriter/01/02140000.xhp" name="Edit - Field"><emph>Edit - Field</emph></link> command.</paragraph>
</body>
</helpdocument>
