<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 18030200.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:53:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0218030200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Time</title>
<filename>/text/swriter/02/18030200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zeit">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3147174"><bookmark_value>time fields;inserting</bookmark_value><bookmark_value>fields;inserting time</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_INSERT_TIMEFIELD" id="bm_id393753" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:InsertTimeField" xml-lang="en-US" id="bm_id3145243"/><paragraph id="hd_id3147174" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/18030200.xhp" name="Time">Time</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152896" xml-lang="en-US" oldref="2"><ahelp hid=".uno:InsertTimeField" visibility="visible">Inserts the current time as a field.</ahelp> The time is taken directly from the system settings of your operating system. A fixed time format is applied, which cannot be updated by using the F9 function key.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehluhrzeit"/>
</section>
  <paragraph xml-lang="en-US" oldref="3" l10n="U" role="paragraph" id="par_id3151177">To assign a different time format, or adapt the actual time data, select <emph>Insert - Fields - Other</emph> and make the desired changes in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. Additionally, you can modify the format of an inserted time field at any time by choosing <link href="text/swriter/01/02140000.xhp" name="Edit - Fields"><emph>Edit - Fields</emph></link>.</paragraph>
 </body>
</helpdocument>
