<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0218030000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Fields</title>
<filename>/text/swriter/02/18030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="feldbefehl">
  <bookmark branch="hid/HID_INSERT_FIELD_CTRL" xml-lang="en-US" id="bm_id3149873"/><bookmark branch="hid/.uno:InsertFieldCtrl" xml-lang="en-US" id="bm_id3149876"/><paragraph id="hd_id3153916" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/18030000.xhp" name="Insert Fields">Insert Fields</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147403" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:InsertFieldCtrl">Opens a submenu where you can select fields to insert. Long-click to open the submenu, short-click to open the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link></ahelp> dialog.</paragraph>
  </section>
  <embed href="text/shared/00/00000007.xhp#werkzeugleiste"/>
  <embed href="text/swriter/00/00000404.xhp#syfeldbefehl"/>
  <paragraph role="paragraph" id="par_id3154503" l10n="U" xml-lang="en-US" oldref="5">You can choose from the following functions:</paragraph>
  <embed href="text/swriter/02/18030100.xhp#datum"/>
  <embed href="text/swriter/02/18030200.xhp#zeit"/>
  <embed href="text/swriter/02/18030300.xhp#seitennummer"/>
  <embed href="text/swriter/02/18030400.xhp#seitenzahl"/>
  <embed href="text/swriter/02/18030500.xhp#thema"/>
  <embed href="text/swriter/02/18030600.xhp#titel"/>
  <embed href="text/swriter/02/18030700.xhp#autor"/>
  <paragraph id="hd_id3148566" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04090000.xhp" name="Other">Other</link></paragraph>
  <embed href="text/swriter/01/04090000.xhp#feldbefehltext"/>
 </body>
</helpdocument>
