<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0219030000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert</title>
<filename>/text/swriter/02/19030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="einfuegen">
  <paragraph id="hd_id3147167" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/19030000.xhp" name="Insert">Insert</link></paragraph>
  <paragraph role="paragraph" id="par_id3145241" l10n="U" xml-lang="en-US" oldref="2">A long-click opens a floating toolbar with various functions for inserting graphics, tables, documents, and special characters. A short click activates the tool displayed as the icon.</paragraph>
  </section>
  
  <table id="tbl_id3150761">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3151171" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_grid.png" id="img_id3151178"><alt xml-lang="en-US" id="alt_id3151178">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149801" l10n="U" xml-lang="en-US" oldref="4">Insert</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3151319" l10n="U" oldref="5">After you have selected a function from the<emph> Insert </emph>floating toolbar for the first time, the icon of the last function selected appears on the Main Toolbar.</paragraph>
  <paragraph role="paragraph" id="par_id3155898" l10n="U" xml-lang="en-US" oldref="6">You can select the following functions:</paragraph>
  <paragraph id="hd_id3149689" role="heading" level="2" oldref="13" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04130000.xhp" name="Insert single-column frame manually">Insert single-column frame manually</link></paragraph>
  <embed href="text/swriter/01/04130000.xhp#syrahmentext"/>
  <embed href="text/swriter/00/00000404.xhp#syrahmen"/>
  <paragraph id="hd_id3143278" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><link href="text/shared/01/04140000.xhp" name="Insert Graphics">Insert Graphics</link></paragraph>
  <embed href="text/shared/01/04140000.xhp#grafiktext"/>
  <embed href="text/shared/00/00000404.xhp#sygrafik"/>
  <paragraph id="hd_id3149104" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04150000.xhp" name="Insert Table">Insert Table</link></paragraph>
  <embed href="text/swriter/01/04150000.xhp#tabelletext"/>
  <embed href="text/swriter/00/00000404.xhp#sytabelle"/>
  <paragraph id="hd_id3151259" role="heading" level="2" oldref="9" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04190000.xhp" name="Insert Document">Insert Document</link></paragraph>
  <embed href="text/swriter/01/04190000.xhp#datei"/>
  <embed href="text/swriter/00/00000404.xhp#syeinfdatei"/>
  <paragraph id="hd_id3153643" role="heading" level="2" oldref="10" l10n="U" xml-lang="en-US"><link href="text/shared/01/04100000.xhp" name="Insert Special Character">Insert Special Character</link></paragraph>
  <embed href="text/shared/01/04100000.xhp#sonder"/>
  <embed href="text/shared/00/00000404.xhp#sysonder"/>
  <paragraph id="hd_id3152766" role="heading" level="2" oldref="14" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04020000.xhp" name="Insert Section">Insert Section</link></paragraph>
  <embed href="text/swriter/01/04020000.xhp#bereich"/>
  <embed href="text/swriter/00/00000404.xhp#sybereich"/>
  <paragraph id="hd_id3145774" role="heading" level="2" oldref="12" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04040000.xhp" name="Insert Bookmark">Insert Bookmark</link></paragraph>
  <embed href="text/swriter/01/04040000.xhp#textmarkeein"/>
  <embed href="text/swriter/00/00000404.xhp#sytextmarke"/>
  
 </body>
</helpdocument>
