<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="commentsmenu" indexer="include" status="PUBLISH">
        <title id="tit">Comments Menu</title>
        <filename>/text/shared/menu/comment_menu.xhp</filename>
    </topic>
</meta>
<body>
<section id="comment_menu">
    <h1 id="hd_id381685980724188"><variable id="h1"><link href="text/shared/menu/comment_menu.xhp">Comments Menu</link></variable></h1>
    <paragraph role="paragraph" id="par_id941603125587454">Shows a submenu that gives options to reply to comments from other users, resolve and delete comments.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/edit_menu.xhp#comment_menu"/>
</section>

<bookmark branch="hid/modules/simpress/ui/annotationtagmenu/.uno:ReplyToAnnotation" id="bm_id911685996545399" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/annotation/reply" id="bm_id701685995022707" localize="false"/>
<h2 id="hd_id771685982803183">Reply Comment</h2>
<paragraph role="paragraph" id="par_id491685993001013">Inserts a new comment adjacent to the comment to which you want to reply. The comment anchor is the same for all comments in the thread.</paragraph>
<table id="tab_id711685992961743">
    <tablerow>
        <tablecell>
            <paragraph id="par_id341685992961744" role="paragraph">
                <image src="cmd/lc_replycomment.svg" id="img_id911685992961745" width="1cm" height="1cm"><alt id="alt_id541685992961746">Icon Reply Comment</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id661685992961748" role="paragraph">Reply Comment</paragraph>
        </tablecell>
    </tablerow>
</table>

<switch select="appl">
    <case select="WRITER">
        <tip id="par_id931685994600871">Replying a comment creates a comment thread.</tip>
        <bookmark branch="hid/modules/swriter/ui/annotation/resolve" id="bm_id281685995057172" localize="false"/>
        <bookmark branch="hid/modules/swriter/ui/annotation/unresolve" id="bm_id491685995061740" localize="false"/>
        <h2 id="hd_id951685982807912">Resolve / Unresolve</h2>
        <paragraph role="paragraph" id="par_id751685993265436">Marks the comment as <emph>Resolved</emph> (or <emph>Unresolved</emph>). When you mark the comment resolved, the word <emph>Resolved</emph> is inserted under the date in the comment box. When marking unresolved, the word <emph>Resolved</emph> is removed.</paragraph>

        <bookmark branch="hid/modules/swriter/ui/annotation/resolvethread" id="bm_id761685995105517" localize="false"/>
        <bookmark branch="hid/modules/swriter/ui/annotation/unresolvethread" id="bm_id571685995109653" localize="false"/>
        <h2 id="hd_id541685982812304">Resolve Thread</h2>
        <paragraph role="paragraph" id="par_id171685994484069">Marks the comment thread as <emph>Resolved</emph> (or <emph>Unresolved</emph>). All comments in the thread are marked <emph>Resolved</emph> (or <emph>Unresolved)</emph>.</paragraph>
    </case>
</switch>
<bookmark branch="hid/modules/simpress/ui/annotationtagmenu/.uno:DeleteAnnotation" id="bm_id651685996207008" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/annotation/delete" id="bm_id981685995158358" localize="false"/>
<h2 id="hd_id811685982816727">Delete Comment</h2>
<paragraph role="paragraph" id="par_id241685994046592">Deletes the comment.</paragraph>
<table id="tab_id721685994175302">
    <tablerow>
        <tablecell>
            <paragraph id="par_id721685994175303" role="paragraph">
                <image src="cmd/lc_deleteannotation.svg" id="img_id161685994175304" width="1cm"  height="1cm"><alt id="alt_id751685994175306">Icon Delete Comment</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id641685994175307" role="paragraph">Delete Comment</paragraph>
        </tablecell>
    </tablerow>
</table>
<switch select="appl">
    <case select="WRITER">
        <bookmark branch="hid/modules/swriter/ui/annotation/deletethread" id="bm_id571685994832063" localize="false"/>
        <h2 id="hd_id411685982821640">Delete Comment Thread</h2>
        <paragraph role="paragraph" id="par_id941685994231483">Deletes all comments of the same thread.</paragraph>
    </case>
</switch>

<bookmark branch="hid/modules/simpress/ui/annotationtagmenu/.uno:DeleteAllAnnotationByAuthor" id="bm_id51685996157456" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/annotation/deleteby" id="bm_id121685995198504" localize="false"/>
<h2 id="hd_id801685982825543">Delete Comment By</h2>
<paragraph role="paragraph" id="par_id631685994308029">Deletes all comments of the same author.</paragraph>

<bookmark branch="hid/modules/simpress/ui/annotationtagmenu/.uno:DeleteAllAnnotation" id="bm_id961685996455055" localize="false"/>
<bookmark branch="hid/modules/swriter/ui/annotation/deleteall" id="bm_id681685995221864" localize="false"/>
<h2 id="hd_id321685982829794">Delete All Comments</h2>
<paragraph role="paragraph" id="par_id131685994324823">Deletes all comments of the document.</paragraph>
<table id="tab_id521685994350878">
    <tablerow>
        <tablecell>
            <paragraph id="par_id881685994350879" role="paragraph">
                <image src="cmd/lc_deleteallannotation.svg" id="img_id501685994350880" width="1cm"  height="1cm"><alt id="alt_id131685994350881">Icon Delete All Comments</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id371685994350883" role="paragraph">Delete All Comments</paragraph>
        </tablecell>
    </tablerow>
</table>

<switch select="appl">
    <case select="WRITER">
        <bookmark branch="hid/modules/swriter/ui/annotation/formatall" id="bm_id131685995922759" localize="false"/>
        <h2 id="hd_id701685995308264">Format All Comments</h2>
        <paragraph role="paragraph" id="par_id481685995582479">Opens the <link href="text/shared/01/05020000.xhp">Format Character</link> dialog to set font, font effects, position and highlighting of all comments text.</paragraph>
    </case>
</switch>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id101685982362184" localize="false"><embedvar href="text/shared/01/04050000.xhp#h1" markup="ignore"/></paragraph>
    <paragraph role="paragraph" id="par_id251685982514049" localize="false"><embedvar href="text/shared/01/02230300.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
