<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsharedmenuinsert_chartxml">
    <title id="tit" xml-lang="en-US">Chart</title>
    <filename>/text/shared/menu/insert_chart.xhp</filename>
  </topic>
</meta>

<body>


<section id="chart">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectChart" id="bm_id030420160952412994" localize="false"/>

<paragraph id="hd_id030420160945436725" role="heading" level="1" xml-lang="en-US"><link href="text/shared/menu/insert_chart.xhp">Chart</link></paragraph>
<paragraph id="par_id030420160947559665" role="paragraph" xml-lang="en-US"><ahelp hid=".">Inserts a chart based on data from a cell or table range or with default data.</ahelp></paragraph>
</section>

<section id="relatedtopics">
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<embed href="text/schart/01/wiz_chart_type.xhp#wiz_chart_type"/>
<embed href="text/schart/01/wiz_data_range.xhp#wiz_data_range"/>
<embed href="text/schart/01/wiz_data_series.xhp#wiz_data_series"/>
<embed href="text/schart/01/wiz_chart_elements.xhp#wiz_chart_elements"/>
<embed href="text/shared/guide/chart_axis.xhp#chart_axis"/>
<embed href="text/shared/guide/chart_legend.xhp#chart_legend"/>
<embed href="text/shared/guide/chart_title.xhp#chart_title"/>
<embed href="text/shared/guide/chart_barformat.xhp#chart_barformat"/>
</section>
</body>

</helpdocument>