<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <!--
  * This file is part of the LibreOffice project.
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
  *
  * This file incorporates work covered by the following license notice:
  *
  *   Licensed to the Apache Software Foundation (ASF) under one or more
  *   contributor license agreements. See the NOTICE file distributed
  *   with this work for additional information regarding copyright
  *   ownership. The ASF licenses this file to you under the Apache
  *   License, Version 2.0 (the "License"); you may not use this file
  *   except in compliance with the License. You may obtain a copy of
  *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
  -->

  <meta>
    <topic id="textswritermain0115xml" indexer="include" status="PUBLISH">
      <title id="tit">Styles (menu)</title>
      <filename>/text/shared/menu/style_menu.xhp</filename>
    </topic>
  </meta>
  <body>
  <bookmark branch="hid/.uno:FormatStylesMenu" id="bm_id1366008" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Text body" id="bm_id511693520714624" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Title" id="bm_id851693520719649" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Subtitle" id="bm_id281693520723735" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Heading 1" id="bm_id861693520727591" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Heading 2" id="bm_id61693520731745" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Heading 3" id="bm_id261693520735847" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Quotations" id="bm_id961693520739814" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Preformatted Text" id="bm_id831693520743983" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Standard" id="bm_id121693520748126" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Emphasis" id="bm_id281693520751991" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Strong Emphasis" id="bm_id681693520756392" localize="false"/>
  <bookmark branch="hid/uno:StyleApply?Style:string=Citation" id="bm_id1001693520760265" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Source Text" id="bm_id131693520764223" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=List 1" id="bm_id301693520768081" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Numbering 123" id="bm_id101693520772071" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Numbering ABC" id="bm_id311693520775943" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Numbering abc" id="bm_id241693520780040" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Numbering IVX" id="bm_id161693520783991" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Numbering ivx" id="bm_id231693520787945" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Default" id="bm_id711701995804043" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Accent 1" id="bm_id901701995810760" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Accent 2" id="bm_id61701995816304" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Accent 3" id="bm_id231701995821048" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Heading 1" id="bm_id171701995828398" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Heading 2" id="bm_id361701995838206" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Good" id="bm_id201701995843317" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Bad" id="bm_id581701995848000" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Neutral" id="bm_id951701995445992" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Error" id="bm_id301701995449696" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Warning" id="bm_id421701995453624" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Footnote" id="bm_id381701995458488" localize="false"/>
  <bookmark branch="hid/.uno:StyleApply?Style:string=Note" id="bm_id331701995463552" localize="false"/>

  <section id="styles">
    <h1 id="par_idN10553"><link href="text/shared/menu/style_menu.xhp">Styles</link></h1>
    <switch select="appl">
      <case select="WRITER">
        <paragraph id="par_idN10563" role="paragraph"><ahelp hid=".">Contains commands to apply, create, edit, update, load, and manage <link href="text/swriter/01/05130000.xhp">styles</link> in a text document.</ahelp></paragraph>
      </case>
      <case select="CALC">
        <paragraph id="par_id951701984989443" role="paragraph"><ahelp hid=".">Contains commands to apply, create, edit, update, load, and manage styles in a spreadsheet document.</ahelp></paragraph>
      </case>
      <case select="IMPRESS">
        <paragraph role="paragraph" id="par_id191713460859953">Contains commands to create, edit, update, and manage styles in a presentation document.</paragraph>
      </case>
    </switch>
  </section>
  <section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <switch select="appl">
      <case select="IMPRESS">
        <paragraph role="paragraph" id="par_id991713461213944">Choose <menuitem>Format - Styles</menuitem>.</paragraph>
      </case>
      <case select="DRAW">
        <paragraph role="paragraph" id="par_id811713461480734">Choose <menuitem>Format - Styles</menuitem>.</paragraph>
      </case>
      <default>
        <paragraph role="paragraph" id="par_id71693522443488">Choose <menuitem>Styles</menuitem>.</paragraph>
      </default>
    </switch>
  </section>
  <switch select="appl">
    <case select="WRITER">
      <h2 id="hd_id121529878513674">Text styles entries</h2>
      <paragraph role="paragraph" id="par_id411529878520742">The entries includes most common paragraph, character and list styles. Click on the style to apply.</paragraph>
    </case>
    <case select="CALC">
      <h2 id="par_id811701985858003">Cell styles entries</h2>
      <paragraph role="paragraph" id="par_id31701985198261">The entries includes most common cell styles. Click on the style to apply.</paragraph>
    </case>
  </switch>
  <switch select="appl">
    <case select="IMPRESS"></case>
    <case select="DRAW"></case>
    <default>
      <tip id="par_id451529878529005">You can customize the list of styles entries using menu <link href="text/shared/01/06140100.xhp"><emph>Tools - Customize</emph></link>. Because custom styles belongs to the actual document, remember to store the customized menu in the document scope.</tip>
    </default>
  </switch>

  <switch select="appl">
    <case select="CALC"></case>
    <default>
      <embed href="text/swriter/01/EditStyle.xhp#editstyle"/>
  </default>
  </switch>
  <embed href="text/shared/01/StyleUpdateByExample.xhp#styleupdatebyexample"/>
  <embed href="text/shared/01/StyleNewByExample.xhp#stylenewbyexample"/>
  <switch select="appl">
    <case select="WRITER">
      <embed href="text/swriter/01/05170000.xhp#loadstyles"/>
    </case>
  </switch>
  <embed href="text/shared/01/styles.xhp#styles_and_formatting"/>
  <section id="relatedtopics">
    <embed href="text/swriter/guide/stylist_update.xhp#stylist_update"/>
    <embed href="text/swriter/guide/stylist_fromselect.xhp#stylist_fromselect"/>
  </section>
</body>
</helpdocument>
