<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textsharedmenusubmenu_rotateflipxhp" indexer="include" status="PUBLISH">
            <title id="tit">Rotate or Flip</title>
            <filename>/text/shared/menu/submenu_rotateflip.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id41693064275325" branch="hid/.uno:RotateFlipMenu" localize="false"/>
    <section id="rotateflipmenu">
        <h1 id="hd_id661693064275326"><variable id="h1"><link href="text/shared/menu/submenu_rotateflip.xhp">Rotate or Flip</link></variable></h1>
        <paragraph role="paragraph" id="par_id561602978499640">Opens a submenu where you can rotate or flip a selected shape or image. Text boxes can only be rotated.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id41693064459459">Choose <menuitem>Format - Rotate or Flip</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_context"/>
        <paragraph role="paragraph" id="par_id801693065302337">Choose <menuitem>Rotate or Flip</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
        <section id="syrotateflip">
            <table id="tab_id911693066303786">
            <tablerow>
                <tablecell>
                    <paragraph id="par_id751693066303787" role="paragraph"><image src="cmd/lc_rotateleft.svg" id="img_id651693066303788" width="1cm"  height="1cm"><alt id="alt_id651693066303789">Icon Rotate or Flip</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id771693066303791" role="paragraph">Rotate or Flip</paragraph>
                </tablecell>
            </tablerow>
            </table>
        </section>
    </section>
    <embed href="text/shared/02/05090000.xhp#rotate"/>
    <embed href="text/shared/02/rotate_left.xhp#rotate_left"/>
    <embed href="text/shared/02/rotate_right.xhp#rotate_right"/>
    <embed href="text/shared/02/rotate_180.xhp#rotate_180"/>
    <bookmark branch="hid/.uno:RotateReset" id="bm_id581693087745149" localize="false"/>
    <h2 id="hd_id491693087845438">Reset Rotation</h2>
    <paragraph role="paragraph" id="par_id751693088211586">Set the object rotation to zero degrees.</paragraph>
    <embed href="text/shared/01/05240100.xhp#vertically"/>
    <embed href="text/shared/01/05240200.xhp#horizontally"/>
</body>
</helpdocument>
