<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
  <meta>
    <topic id="textsharedsub_spacingxml" indexer="include">
      <title id="tit">Image</title>
      <filename>/text/shared/menu/submenu_image.xhp</filename>
    </topic>
  </meta>

  <body>
    <section id="submenu_image">
      <bookmark branch="hid/.uno:FormatImageMenu" id="bm_id335519659183789" localize="false"/>
      <h1 id="hd_id411816022675979">
        <link href="text/shared/menu/submenu_image.xhp">Image</link>
      </h1>
      <paragraph role="paragraph" id="par_id398855439580084">
        <ahelp hid=".">Opens a submenu where you can choose commands to manipulate images.</ahelp>
      </paragraph>
    </section>
    <section id="howtoget">
      <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
      <paragraph role="paragraph" id="par_id321690379868876">Choose <menuitem>Format - Image</menuitem></paragraph>
    </section>
    
    <embed href="text/shared/01/05030800.xhp#crop"/>
    <table id="tab_id621643820768224">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820768225" role="tablecontent">
            <image src="cmd/lc_crop.svg" id="img_id901643820768226" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768227">Icon Crop</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id131643820768228" role="tablecontent">Crop</paragraph>
        </tablecell>
      </tablerow>
    </table>
    
    <h2 id="hd_id471690383078695">Original Size</h2>
    <paragraph role="paragraph" id="par_id711690383088371">Restores the original size of the selected image.</paragraph>

    <h2 id="hd_id51690383145015">Edit with External Tool</h2>
    <paragraph role="paragraph" id="par_id151690383160020">Opens the selected image with the default external tool used for editing images in your operating system.</paragraph>

    <h2 id="hd_id581690383404168">Replace</h2>
    <paragraph role="paragraph" id="par_id141690383414904">Opens the file picker to choose an image to replace the selected image.</paragraph>
    <table id="tab_id621643820768224">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820768386" role="tablecontent">
            <image src="cmd/lc_changepicture.svg" id="img_id901643820768226" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768227">Icon Replace</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id131643820764341" role="tablecontent">Replace</paragraph>
        </tablecell>
      </tablerow>
    </table>
    
    <h2 id="hd_id581690383404417">Compress</h2>
    <paragraph role="paragraph" id="par_id14169038341355">Compresses the image to reduce the document file size.</paragraph>
    <table id="tab_id621643820762744">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820768522" role="tablecontent">
            <image src="cmd/lc_compressgraphic.svg" id="img_id901643820768110" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768110">Icon Compress</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id131643820764995" role="tablecontent">Compress</paragraph>
        </tablecell>
      </tablerow>
    </table>
    
    <h2 id="hd_id581690383404302">Save</h2>
    <paragraph role="paragraph" id="par_id14169038341198">Compresses the image to reduce the document file size.</paragraph>
    <table id="tab_id621643820762965">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820768323" role="tablecontent">
            <image src="cmd/lc_save.svg" id="img_id901643820768654" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768568">Icon Save</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id13164382076454" role="tablecontent">Save</paragraph>
        </tablecell>
      </tablerow>
    </table>
    
    <h2 id="hd_id341690402790136"><link href="text/shared/02/24010000.xhp">Filter</link></h2>
    <paragraph role="paragraph" id="par_id181690402800547">Opens a submenu with several filters that can be applied to the selected image.</paragraph>

    <h2 id="hd_id58169038340331">Color</h2>
    <paragraph role="paragraph" id="par_id14169038341646">Opens a dialog to adjust color components.</paragraph>
    <table id="tab_id621643820762754">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820762014" role="tablecontent">
            <image src="cmd/lc_colorsettings.svg" id="img_id901643820760103" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768266">Icon Color</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id13164382076547" role="tablecontent">Color</paragraph>
        </tablecell>
      </tablerow>
    </table>
    
    <h2 id="hd_id581690383404241">Crop Dialog</h2>
    <paragraph role="paragraph" id="par_id14169038341505">Opens the <link href="text/shared/01/05030800.xhp">Crop</link> dialog with more options to crop the selected image.</paragraph>
    <table id="tab_id621643820762911">
      <tablerow>
        <tablecell>
          <paragraph id="par_id261643820768252" role="tablecontent">
            <image src="cmd/lc_grafattrcrop.svg" id="img_id901643820768969" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id831643820768969">Icon Crop Dialog</alt></image>
          </paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id13164382073342" role="tablecontent">Crop Dialog</paragraph>
        </tablecell>
      </tablerow>
    </table>
  
    </body>
</helpdocument>
