<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
  <meta>
    <topic id="textsharedsub_spacingxml" indexer="include">
      <title id="tit">Image</title>
      <filename>/text/shared/menu/submenu_image.xhp</filename>
    </topic>
  </meta>

  <body>
    <section id="submenu_image">
      <bookmark branch="hid/.uno:FormatImageMenu" id="bm_id335519659183789" localize="false"/>
      <h1 id="hd_id411816022675979"><link href="text/shared/menu/submenu_image.xhp">Image</link></h1>
      <paragraph role="paragraph" id="par_id398855439580084">
        <ahelp hid=".">Opens a submenu where you can choose commands to manipulate images.</ahelp>
      </paragraph>
    </section>
    <section id="howtoget">
      <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
      <paragraph role="paragraph" id="par_id321690379868876">Choose <menuitem>Format - Image</menuitem></paragraph>
    </section>

    <embed href="text/shared/01/05030800.xhp#crop"/>

    <switch select="appl">
      <case select="WRITER"></case>
      <default>
        <h2 id="hd_id471690383078695">Original Size</h2>
        <paragraph role="paragraph" id="par_id711690383088371">Restores the original size of the selected image.</paragraph>
      </default>
    </switch>

    <switch select="appl">
      <case select="CALC">
        <h2 id="hd_id11692743945980">Fit to cell size</h2>
        <comment>.uno:FitCellSize</comment>
      </case>
    </switch>

    <embed href="text/shared/01/image_external_tool.xhp#editexternaltool"/>
    <embed href="text/shared/01/replace_image.xhp#replaceimage"/>
    <embed href="text/shared/01/image_compression.xhp#imagecompression"/>
    <embed href="text/shared/01/save_graphic.xhp#savegraphic"/>

    <h2 id="hd_id341690402790136"><link href="text/shared/02/24010000.xhp">Filter</link></h2>
    <paragraph role="paragraph" id="par_id181690402800547">Opens a submenu with several filters that can be applied to the selected image.</paragraph>

    <embed href="text/shared/02/colortoolbar.xhp#color"/>

    <h2 id="hd_id281692741932662"><link href="text/swriter/01/05060000.xhp">Properties</link></h2>
    <paragraph role="paragraph" id="par_id501692797320854" localize="false"><embedvar href="text/swriter/01/05060000.xhp#grafiktext" markup="ignore"/></paragraph>

    <embed href="text/shared/01/graphic_size_check.xhp#graphicsizecheck"/>

    </body>
</helpdocument>
