<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 3dsettings_toolbar.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared3dsettings_toolbarxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">3D-Settings</title>
<filename>/text/shared/3dsettings_toolbar.xhp</filename>
</topic>
<history>
<created date="2004-09-28T12:54:34">UFI: 3D-Settings toolbar</created>
<lastedited date="2007-01-16T10:10:48">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="3dsettings">
<paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="NEW"><variable id="3dtoolbar"><link href="text/shared/3dsettings_toolbar.xhp">3D-Settings</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The 3D-Settings toolbar controls properties of selected 3D objects.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_TOOGLE" id="bm_id9720450" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionToggle" id="bm_id7128513" localize="false"/>
<paragraph role="heading" id="par_idN10575" xml-lang="en-US" level="2" l10n="NEW">Extrusion on/off</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches the 3D effects on and off for the selected objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_TILT_DOWN" id="bm_id4860377" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionTiltDown" id="bm_id9378337" localize="false"/>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="2" l10n="NEW">Tilt Down</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tilts the selected object downwards by five degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_TILT_UP" id="bm_id1682790" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionTiltUp" id="bm_id8217413" localize="false"/>
<paragraph role="heading" id="par_idN105AB" xml-lang="en-US" level="2" l10n="NEW">Tilt Up</paragraph>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Tilts the selected object upwards by five degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_TILT_LEFT" id="bm_id8390758" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionTiltLeft" id="bm_id3715628" localize="false"/>
<paragraph role="heading" id="par_idN105C6" xml-lang="en-US" level="2" l10n="NEW">Tilt Left</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tilts the selected object left by five degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_TILT_RIGHT" id="bm_id3985717" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionTiltRight" id="bm_id5299844" localize="false"/>
<paragraph role="heading" id="par_idN105E1" xml-lang="en-US" level="2" l10n="NEW">Tilt Right</paragraph>
<paragraph role="paragraph" id="par_idN105E5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Tilts the selected object right by five degrees.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_DEPTH_FLOATER" id="bm_id1778008" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionDepthFloater" id="bm_id408642" localize="false"/>
<paragraph role="heading" id="par_idN105FC" xml-lang="en-US" level="2" l10n="NEW">Depth</paragraph>
<paragraph role="paragraph" id="par_idN10600" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Extrusion Depth window.</ahelp></paragraph>
<!-- removed HID 39983 -->
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select an extrusion depth.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MetricField:RID_SVX_MDLG_EXTRUSION_DEPTH:MTR_DEPTH" id="bm_id5449079" localize="false"/>
<paragraph role="paragraph" id="par_idN10632" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter an extrusion depth.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_DIRECTION_FLOATER" id="bm_id6154362" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionDirectionFloater" id="bm_id3699453" localize="false"/>
<paragraph role="heading" id="par_idN1064C" xml-lang="en-US" level="2" l10n="NEW">Direction</paragraph>
<paragraph role="paragraph" id="par_idN10650" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Extrusion Direction window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_POPUP_LINEEND_CTRL" id="bm_id3675649" localize="false"/>
<paragraph role="paragraph" id="par_idN10667" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a direction.</ahelp><comment>UFI: same ID for Direction and Lighting direction</comment></paragraph>
<!-- removed HID 39981 -->
<paragraph role="paragraph" id="par_idN10698" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a perspective or parallel extrusion method.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_LIGHTING_FLOATER" id="bm_id70192" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionLightingFloater" id="bm_id7180394" localize="false"/>
<paragraph role="heading" id="par_idN106B3" xml-lang="en-US" level="2" l10n="NEW">Lighting</paragraph>
<paragraph role="paragraph" id="par_idN106B7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Extrusion Lighting window.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106C6" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a lighting direction.</ahelp></paragraph>
<!-- removed HID 39984 -->
<paragraph role="paragraph" id="par_idN106E1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a lighting intensity.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_SURFACE_FLOATER" id="bm_id3682363" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExtrusionSurfaceFloater" id="bm_id9263893" localize="false"/>
<paragraph role="heading" id="par_idN106FC" xml-lang="en-US" level="2" l10n="NEW">Surface</paragraph>
<paragraph role="paragraph" id="par_idN10700" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Extrusion Surface window.</ahelp></paragraph>
<!-- removed HID 39986 -->
<paragraph role="paragraph" id="par_idN10717" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a surface material or a wireframe display.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_EXTRUSION_3D_COLOR" id="bm_id144047" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Extrusion3DColor" id="bm_id7303994" localize="false"/>
<paragraph role="heading" id="par_idN10732" xml-lang="en-US" level="2" l10n="NEW">3D Color</paragraph>
<paragraph role="paragraph" id="par_idN10736" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Extrusion Color toolbar.</ahelp></paragraph>
</body>
</helpdocument>
