<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: fontwork_toolbar.xhp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedfontwork_toolbarxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fontwork</title>
<filename>/text/shared/fontwork_toolbar.xhp</filename>
</topic>
<history>
<created date="2004-09-28T09:50:02">UFI: Fontwork Toolbar</created>
<lastedited date="2007-01-17T09:50:08">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="fontwork">
<paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/fontwork_toolbar.xhp">Fontwork</link></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW">The Fontwork toolbar opens when you select a Fontwork object.</paragraph>
</section>
<paragraph role="heading" id="par_idN1056D" xml-lang="en-US" level="2" l10n="NEW">Fontwork Gallery</paragraph>
<paragraph role="paragraph" id="par_idN10571" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Fontwork Gallery where you can select another preview. Click OK to apply the new set of properties to your Fontwork object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_FONTWORK_SHAPE_FLOATER" id="bm_id7158421" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_FONTWORK_SHAPE_TYPES" id="bm_id5036025" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkShapeTypes" id="bm_id1966307" localize="false"/>
<paragraph role="heading" id="par_idN10588" xml-lang="en-US" level="2" l10n="NEW">Fontwork Shape</paragraph>
<paragraph role="paragraph" id="par_idN1058C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Fontwork Shape toolbar. Click a shape to apply the shape to all selected Fontwork objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_FONTWORK_SAME_LETTER_HEIGHTS" id="bm_id2198858" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkSameLetterHeights" id="bm_id3509323" localize="false"/>
<paragraph role="heading" id="par_idN105A6" xml-lang="en-US" level="2" l10n="NEW">Fontwork Same Letter Heights</paragraph>
<paragraph role="paragraph" id="par_idN105AA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches the letter height of the selected Fontwork objects from normal to the same height for all objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_FONTWORK_ALIGNMENT_FLOATER" id="bm_id7484969" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkAlignmentFloater" id="bm_id8592791" localize="false"/>
<paragraph role="heading" id="par_idN105C1" xml-lang="en-US" level="2" l10n="NEW">Fontwork Alignment</paragraph>
<paragraph role="paragraph" id="par_idN105C5" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Fontwork Alignment window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_XMLSEC_CALL" id="bm_id734885" localize="false"/>
<paragraph role="paragraph" id="par_idN105DC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to apply the alignment to the selected Fontwork objects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_FONTWORK_CHARACTER_SPACING_FLOATER" id="bm_id1930906" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkCharacterSpacingFloater" id="bm_id2658162" localize="false"/>
<paragraph role="heading" id="par_idN105F3" xml-lang="en-US" level="2" l10n="NEW">Fontwork Character Spacing</paragraph>
<paragraph role="paragraph" id="par_idN105F7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Fontwork Character Spacing window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/40018" id="bm_id7804193" localize="false"/>
<paragraph role="paragraph" id="par_idN1060E" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to apply the character spacing to the selected Fontwork objects.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1061D" xml-lang="en-US" level="3" l10n="NEW">Custom</paragraph>
<paragraph role="paragraph" id="par_idN10621" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Fontwork Character Spacing dialog where you can enter a new character spacing value.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/1237899783" id="bm_id2257759" localize="false"/>
<paragraph role="heading" id="par_idN10638" xml-lang="en-US" level="4" l10n="NEW">Value</paragraph>
<paragraph role="paragraph" id="par_idN1063C" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the Fontwork character spacing value.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1064B" xml-lang="en-US" level="3" l10n="NEW">Kern Character Pairs</paragraph>
<paragraph role="paragraph" id="par_idN1064F" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Switches the <link href="text/shared/00/00000005.xhp#kerning"> kerning</link> of character pairs on and off.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/fontwork.xhp#fontwork"/>
</section>
</body>
</helpdocument>
