<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0650xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Java Platform Support</title>
<filename>/text/shared/main0650.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T13:59:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="java">
<paragraph role="heading" id="hd_id3153089" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0650.xhp" name="Java Platform Support">Java Platform Support</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2">$[officename] supports the Java platform for running applications, applets and components based on the JavaBeans architecture.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="12">More detailed information can be found under $[officename] Help searching for the keyword <link href="text/shared/00/00000002.xhp#java" name="Java">Java</link>.</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="3">For $[officename] to support the Java platform, you must install the Java 2 Runtime Environment software from Sun Microsystems. When you installed $[officename], you automatically received the option to install these files if they were not yet installed. You can also install these files now if required. The executable setup file is located in the $[officename]/program folder and on the $[officename] CD.</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="4">The Java platform support needs to be activated under $[officename] to run Java applications.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="5">Activate Java platform support by choosing <link href="text/shared/optionen/java.xhp" name="Tools - Options - $[officename] - Java"><emph>Tools - Options - $[officename] - Java</emph></link>.</paragraph>
</listitem>
</list>
<embed href="text/shared/explorer/database/11110000.xhp#classpath"/>
<paragraph role="note" id="par_id3153822" xml-lang="en-US" l10n="U" oldref="11">Your modifications at the <emph>Tools - Options - $[officename] - Java</emph> tab page will be used even if the Java Virtual Machine (JVM, a virtual machine for the Java platform) already has been started. After modifications to the ClassPath you must restart $[officename]. The same is true for modifications under <emph>Tools - Options - Internet - Proxy</emph>. Only the two boxes "Http Proxy" and "Ftp Proxy" and their ports don't require a restart, they will be evaluated when you click <emph>OK</emph>.</paragraph>
</body>
</helpdocument>
