<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0208.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:19:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0208xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Status Bar in $[officename] Basic Documents</title>
<filename>/text/shared/main0208.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-08T10:30:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="statusleistemakro">
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0208.xhp" name="Status Bar in $[officename] Basic Documents">Status Bar in $[officename] Basic Documents</link></paragraph>
<paragraph role="paragraph" id="par_id3154136" xml-lang="en-US" l10n="U" oldref="2">The <emph>Status</emph> Bar displays information about the current $[officename] Basic document.</paragraph>
</section>
<embed href="text/shared/02/08010000.xhp#dokumentinformationen"/>
<embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
<embed href="text/shared/02/08020000.xhp#positionimdokument"/>
<embed href="text/shared/02/20040000.xhp#einfuegemodus"/>
</body>
</helpdocument>
