<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedmain0227xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Bézier Object Bar</title>
<filename>/text/shared/main0227.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="bezier">
  <bookmark id="bm_id3149987" branch="index" xml-lang="en-US"><bookmark_value>lines; editing (Bézier)</bookmark_value><bookmark_value>curves; editing (Bézier)</bookmark_value><bookmark_value>points; editing (Bèzier)</bookmark_value><bookmark_value>Bézier object bar; toolbars</bookmark_value></bookmark><bookmark branch="hid/HID_BEZIER_TOOLBOX" xml-lang="en-US" id="bm_id3156418"/><paragraph id="hd_id3149987" role="heading" level="1" oldref="39" l10n="U" xml-lang="en-US"><link href="text/shared/main0227.xhp" name="Bézier Object Bar">Bézier Object Bar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150402" xml-lang="en-US" oldref="40"><ahelp visibility="visible" hid="HID_BEZIER_TOOLBOX">The <emph>Bézier</emph> Object Bar appears when you select a Bézier object and click <emph>Edit Points</emph>.</ahelp></paragraph>
  </section>
  <switch select="appl"><case select="IMPRESS"><embed href="text/simpress/guide/3d_create.xhp#3d_create"/></case><case select="DRAW"><embed href="text/simpress/guide/3d_create.xhp#3d_create"/></case></switch>
  <paragraph role="paragraph" id="par_id3144762" l10n="U" xml-lang="en-US" oldref="68">The functions provided allow you to edit the points of a curve or an object converted to a curve. The following icons are available:</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153105" l10n="U" xml-lang="en-US" oldref="42">Edit Points</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3159151" l10n="U" oldref="43">The <link href="text/shared/01/05270000.xhp" name="Edit Points"><emph>Edit Points</emph></link> icon allows you to activate or deactivate the edit mode for Bézier objects. In the edit mode, individual points of the drawing object can be selected.</paragraph>
  <table id="tbl_id3149664">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145366" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_toggleobjectbeziermode.png" id="img_id3153951"><alt xml-lang="en-US" id="alt_id3153951">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150105" l10n="U" xml-lang="en-US" oldref="44">Edit Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierMove" xml-lang="en-US" id="bm_id3153140"/><paragraph role="heading" level="2" id="hd_id3146976" l10n="U" xml-lang="en-US" oldref="45">Move Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147435" xml-lang="en-US" oldref="46"><ahelp hid=".uno:BezierMove" visibility="visible">Activates a mode in which you can move points.</ahelp> The mouse pointer displays a small empty square when resting on a point. Drag that point to another location. The curve on both sides of the point follows the movement; the section of the curve between the next points changes shape.</paragraph>
  <paragraph role="paragraph" id="par_id3149481" l10n="U" xml-lang="en-US" oldref="47">Point at the curve between two points or within a closed curve and drag the mouse to shift the entire curve without distorting the form.</paragraph>
  <table id="tbl_id3152940">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154096" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_beziermove.png" id="img_id3149377"><alt xml-lang="en-US" id="alt_id3149377">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147397" l10n="U" xml-lang="en-US" oldref="48">Move Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierInsert" xml-lang="en-US" id="bm_id3150418"/><paragraph role="heading" level="2" id="hd_id3150115" l10n="U" xml-lang="en-US" oldref="49">Insert Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3160478" xml-lang="en-US" oldref="50"><ahelp hid=".uno:BezierInsert" visibility="visible">Activates the insert mode. This mode allows you to insert points.</ahelp> You can also move points, just as in the move mode. If, however, you click at the curve between two points and move the mouse a little while holding down the mouse button you insert a new point. The point is a smooth point, and the lines to the control points are parallel and remain so when moved.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3157846" l10n="U" oldref="51">If you wish to create a corner point you must first insert either a smooth or a symmetrical point which is then converted to a corner point by using <emph>Corner Point</emph>.</paragraph>
  <table id="tbl_id3156180">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153838" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierinsert.png" id="img_id3146969"><alt xml-lang="en-US" id="alt_id3146969">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153710" l10n="U" xml-lang="en-US" oldref="54">Insert Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierDelete" xml-lang="en-US" id="bm_id3154755"/><paragraph role="heading" level="2" id="hd_id3149020" l10n="U" xml-lang="en-US" oldref="55">Delete Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148917" xml-lang="en-US" oldref="56"><ahelp visibility="visible" hid=".uno:BezierDelete">Use the <emph>Delete Points</emph> icon to delete one or several selected points. If you wish to select several points click the appropriate points while holding down the Shift key.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3153766" l10n="U" xml-lang="en-US" oldref="57">First select the points to be deleted, and then click this icon, or press Del.</paragraph>
  <table id="tbl_id3159266">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3147321" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierdelete.png" id="img_id3146920"><alt xml-lang="en-US" id="alt_id3146920">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155961" l10n="U" xml-lang="en-US" oldref="58">Delete Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierCutLine" xml-lang="en-US" id="bm_id3163807"/><paragraph role="heading" level="2" id="hd_id3147361" l10n="U" xml-lang="en-US" oldref="59">Split Curve</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151248" xml-lang="en-US" oldref="60"><ahelp visibility="visible" hid=".uno:BezierCutLine">The<emph> Split Curve </emph>icon splits a curve. Select the point or points where you want to split the curve, then click the icon</ahelp>.</paragraph>
  <table id="tbl_id3145766">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153788" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_beziercutline.png" id="img_id3148489"><alt xml-lang="en-US" id="alt_id3148489">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3152581" l10n="U" xml-lang="en-US" oldref="61">Split Curve</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierConvert" xml-lang="en-US" id="bm_id3146808"/><paragraph role="heading" level="2" id="hd_id3150345" l10n="U" xml-lang="en-US" oldref="62">Convert To Curve</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148420" xml-lang="en-US" oldref="63"><ahelp hid=".uno:BezierConvert" visibility="visible">Converts a curve into a straight line or converts a straight line into a curve.</ahelp> If you select a single point, the curve before the point will be converted. If two points are selected, the curve between both points will be converted. If you select more than two points, each time you click this icon, a different portion of the curve will be converted. If necessary, round points are converted into corner points and corner points are converted into round points.</paragraph>
  <paragraph role="paragraph" id="par_id3150304" l10n="U" xml-lang="en-US" oldref="64">If a certain section of the curve is straight, the end points of the line have a maximum of one control point each. They cannot be modified to round points unless the straight line is converted back to a curve.</paragraph>
  <table id="tbl_id3147132">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3158212" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierconvert.png" id="img_id3149036"><alt xml-lang="en-US" id="alt_id3149036">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3158445" l10n="U" xml-lang="en-US" oldref="65">Convert To Curve</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierEdge" xml-lang="en-US" id="bm_id3154585"/><paragraph role="heading" level="2" id="hd_id3153199" l10n="U" xml-lang="en-US" oldref="66">Corner Point</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148460" xml-lang="en-US" oldref="67"><ahelp hid=".uno:BezierEdge" visibility="visible">Converts the selected point or points into corner points.</ahelp> Corner points have two movable control points, which are independent from each other. A curved line, therefore, does not go straight through a corner point, but forms a corner.</paragraph>
  <table id="tbl_id3150982">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154576" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezieredge.png" id="img_id3154201"><alt xml-lang="en-US" id="alt_id3154201">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3166429" l10n="U" xml-lang="en-US" oldref="25">Corner Point</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierSmooth" xml-lang="en-US" id="bm_id3155379"/><paragraph role="heading" level="2" id="hd_id3166436" l10n="U" xml-lang="en-US" oldref="27">Smooth Transition</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155510" xml-lang="en-US" oldref="29"><ahelp hid=".uno:BezierSmooth" visibility="visible">Converts a corner point or symmetrical point into a smooth point.</ahelp> Both control points of the corner point are aligned in parallel, and can only be moved simultaneously. The control points may differentiate in length, allowing you to vary the degree of curvature.</paragraph>
  <table id="tbl_id3154371">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148813" xml-lang="en-US" oldref=""><image src="res/sc10123.png" id="img_id3151183"><alt xml-lang="en-US" id="alt_id3151183">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154258" l10n="U" xml-lang="en-US" oldref="28">Smooth Transition</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierSymmetric" xml-lang="en-US" id="bm_id3154530"/><paragraph role="heading" level="2" id="hd_id3159622" l10n="U" xml-lang="en-US" oldref="30">Symmetric Transition</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155812" xml-lang="en-US" oldref="32"><ahelp hid=".uno:BezierSymmetric" visibility="visible">This icon converts a corner point or a smooth point into a symmetrical point.</ahelp> Both control points of the corner point are aligned in parallel and have the same length. They can only be moved simultaneously and the degree of curvature is the same in both directions.</paragraph>
  <table id="tbl_id3148599">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153818" xml-lang="en-US" oldref=""><image src="res/sc10123.png" id="img_id3159218"><alt xml-lang="en-US" id="alt_id3159218">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3146866" l10n="U" xml-lang="en-US" oldref="31">Symmetric Transition</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierClose" xml-lang="en-US" id="bm_id3150529"/><paragraph role="heading" level="2" id="hd_id3146786" l10n="U" xml-lang="en-US" oldref="33">Close Bézier</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156032" xml-lang="en-US" oldref="35"><ahelp hid=".uno:BezierClose" visibility="visible">Closes a line or a curve.</ahelp> A line is closed by connecting the last point with the first point, indicated by an enlarged square.</paragraph>
  <table id="tbl_id3144508">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154344" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierclose.png" id="img_id3148607"><alt xml-lang="en-US" id="alt_id3148607">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147070" l10n="U" xml-lang="en-US" oldref="34">Close Bézier</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/.uno:BezierEliminatePoints" xml-lang="en-US" id="bm_id3154958"/><paragraph role="heading" level="2" id="hd_id3156351" l10n="U" xml-lang="en-US" oldref="36">Reduce Points</paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="38" role="paragraph" id="par_id3149441"><ahelp hid=".uno:BezierEliminatePoints" visibility="visible">Marks the current point or the selected points for deletion.</ahelp> This happens in the event that the point is located on a straight line. If you convert a curve or a polygon with the <emph>Convert to Curve </emph> icon into a straight line or you change a curve with the mouse so that a point lies on the straight line, it is removed. The angle from which the point reduction is to take place <switchinline select="appl"><caseinline select="DRAW">can be set by choosing <link href="text/shared/optionen/01070300.xhp" name="Tools - Options - Drawing - Grid"><emph>Tools - Options - %PRODUCTNAME Draw - Grid</emph></link></caseinline><caseinline select="IMPRESS">can be set by choosing <link href="text/shared/optionen/01070300.xhp" name="Tools - Options - Presentation - Grid"><emph>Tools - Options - %PRODUCTNAME Impress - Grid</emph></link> </caseinline><defaultinline>is 15° by default.</defaultinline></switchinline></paragraph>
  <table id="tbl_id3150892">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148970" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_beziereliminatepoints.png" id="img_id3155385"><alt xml-lang="en-US" id="alt_id3155385">Icon</alt></image></paragraph>

     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3152869" l10n="U" xml-lang="en-US" oldref="37">Reduce Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
 </body>
</helpdocument>
