<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0650.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:05:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedmain0650xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Java Platform Support</title>
<filename>/text/shared/main0650.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-08T14:18:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="java">
<paragraph role="heading" id="hd_id3153089" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/main0650.xhp" name="Java Platform Support">Java Platform Support</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2">$[officename] supports the Java platform for running applications, applets and components based on the JavaBeans architecture.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="12">More detailed information can be found under $[officename] Help searching for the keyword <link href="text/shared/00/00000002.xhp#java" name="Java">Java</link>.</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="3">For $[officename] to support the Java platform, you must install the Java 2 Runtime Environment software from Sun Microsystems. When you installed $[officename], you automatically received the option to install these files if they were not yet installed. You can also install these files now if required. The executable setup file is located in the $[officename]/program folder and on the $[officename] CD.</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="4">The Java platform support needs to be activated under $[officename] to run Java applications.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="5">Activate Java platform support by choosing <link href="text/shared/optionen/java.xhp" name="Tools - Options - $[officename] - Java"><emph>Tools - Options - $[officename] - Java</emph></link>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id9116183" xml-lang="en-US" l10n="NEW">Before you can use a JDBC driver, you need to add its class path. Choose Tools - Options - %PRODUCTNAME- Java, and click the Class Path button. After you add the path information, restart %PRODUCTNAME.</paragraph>
<paragraph role="note" id="par_id3153822" xml-lang="en-US" l10n="U" oldref="11">Your modifications at the <emph>Tools - Options - $[officename] - Java</emph> tab page will be used even if the Java Virtual Machine (JVM, a virtual machine for the Java platform) already has been started. After modifications to the ClassPath you must restart $[officename]. The same is true for modifications under <emph>Tools - Options - Internet - Proxy</emph>. Only the two boxes "Http Proxy" and "Ftp Proxy" and their ports don't require a restart, they will be evaluated when you click <emph>OK</emph>.</paragraph>
</body>
</helpdocument>
