<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedmain0212xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Database Bar</title>
<filename>/text/shared/main0212.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="datenbank">
  <paragraph id="hd_id3147102" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/main0212.xhp" name="Database Bar">Database Bar</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3146117" l10n="U" oldref="2">The <emph>Database</emph> Bar is located at the top of the data source view.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3153394" l10n="U" xml-lang="en-US" oldref="10">Use the sort and filter icons to control the data view. The original database table is not modified by changes in the data view.</paragraph>
  <paragraph xml-lang="en-US" oldref="12" role="paragraph" id="par_id3149346" l10n="U">The modified data view is stored until you change or cancel the sorting or filtering criteria. If a filter is active, the <emph>Apply Filter</emph> icon on the <emph>Database</emph> Bar is activated.</paragraph>
  <embed href="text/shared/02/12000000.xhp#explorer"/>
  <embed href="text/shared/02/12000000.xhp#syexplorer"/>
  <embed href="text/shared/02/12100200.xhp#datensatzsuche"/>
  <embed href="text/shared/02/12100200.xhp#suchentext"/>
  <embed href="text/shared/00/00000450.xhp#sydatensuchen"/>
  <embed href="text/shared/02/12010000.xhp#aufsteigend"/>
  <embed href="text/shared/02/12010000.xhp#syaufsteigend"/>
  <embed href="text/shared/02/12020000.xhp#absteigend"/>
  <embed href="text/shared/02/12020000.xhp#syabsteigend"/>
  <embed href="text/shared/02/12030000.xhp#autofilter"/>
  <embed href="text/shared/02/12030000.xhp#syautofilter"/>
  <embed href="text/shared/02/12090000.xhp#standardfilter1"/>
  <embed href="text/shared/02/12090000.xhp#systandardfilter"/>
  <embed href="text/shared/02/12100100.xhp#sortierung"/>
  <embed href="text/shared/02/12100100.xhp#sortierentext"/>
  <embed href="text/shared/00/00000450.xhp#sysortieren"/>
  <embed href="text/shared/02/12040000.xhp#filterentfernen"/>
  <embed href="text/shared/02/12040000.xhp#syfilterentfernen"/>
  <embed href="text/shared/02/12120000.xhp#filteranwenden"/>
  <embed href="text/shared/02/12120000.xhp#syfilteranwenden"/>
  <embed href="text/shared/02/12050000.xhp#aktualisieren"/>
  <embed href="text/shared/02/12050000.xhp#syaktualisieren"/>
  <embed href="text/shared/02/07070100.xhp#datenbearbeiten"/>
  <embed href="text/shared/02/07070100.xhp#sybearbeiten"/>
  <embed href="text/shared/02/07070200.xhp#datensatzspeichern"/>
  <table id="tbl_id3144510">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3147303" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_recsave.png" id="img_id3153896"><alt xml-lang="en-US" id="alt_id3153896">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153360" l10n="U" xml-lang="en-US" oldref="13">Save current record</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
  <table id="tbl_id3151210">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145173" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_recundo.png" id="img_id3154123"><alt xml-lang="en-US" id="alt_id3154123">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151382" l10n="U" xml-lang="en-US" oldref="14">Undo: Data Input</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <paragraph id="hd_id3147084" role="heading" level="2" oldref="11" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER"><link href="text/shared/02/12070000.xhp" name="Data to Text">Data to Text</link></caseinline> <caseinline select="CALC"><link href="text/shared/02/12070000.xhp" name="Data to Text">Data to Text</link></caseinline> </switchinline></paragraph>
  <switch select="appl"> <case select="WRITER"><embed href="text/shared/02/12070000.xhp#datenintext"/></case> </switch>
  <switch select="appl"> <case select="CALC"><embed href="text/shared/02/12070000.xhp#datenintext"/></case> </switch>
  <switch select="appl"> <case select="WRITER"><embed href="text/shared/02/12070000.xhp#sydatenintext"/></case> </switch>
  <switch select="appl"> <case select="CALC"><embed href="text/shared/02/12070000.xhp#sydatenintext"/></case> </switch>
  <switch select="appl"> <case select="WRITER"><embed href="text/shared/02/12080000.xhp#dateninfelder"/></case> </switch>
  <switch select="appl"> <case select="WRITER"><embed href="text/shared/02/12080000.xhp#sydateninfelder"/></case> </switch>
  <bookmark branch="hid/.uno:DataSourceBrowser/FormLetter" xml-lang="en-US" id="bm_id3154921"/><paragraph id="hd_id3147427" role="heading" level="2" oldref="7" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER"><link href="text/swriter/01/01150000.xhp" name="Form Letter">Form Letter</link></caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147213" xml-lang="en-US" oldref="8"><switchinline select="appl"> <caseinline select="WRITER"><ahelp visibility="visible" hid=".uno:DataSourceBrowser/FormLetter">Opens the <emph>Form Letter</emph> dialog. It contains all the functions for printing and saving form letters.</ahelp></caseinline> </switchinline></paragraph>
  <switch select="appl"> <case select="WRITER"><embed href="text/swriter/00/00000401.xhp#syserienbrief"/></case> </switch>
  <embed href="text/shared/02/12140000.xhp#aktdokdat"/>
  <embed href="text/shared/02/12140000.xhp#syaktdokdat"/>
  
  
 </body>
</helpdocument>
