<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideactivexxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">ActiveX Control to Display Documents in Internet Explorer</title>
<filename>/text/shared/guide/activex.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T14:09:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3143267"><bookmark_value>ActiveX control</bookmark_value>
<bookmark_value>Internet; Internet Explorer for displaying $[officename] documents</bookmark_value>
<bookmark_value>$[officename] documents;viewing in Internet Explorer</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3143267" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="activex"><link href="text/shared/guide/activex.xhp" name="ActiveX Control to Display Documents in Internet Explorer">ActiveX Control to Display Documents in Internet Explorer</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US" l10n="U" oldref="2">Under Windows only, you can view any $[officename] document in a window of the Microsoft Internet Explorer. Install the ActiveX control in the $[officename] Setup program.</paragraph>
<paragraph role="heading" id="hd_id3156346" xml-lang="en-US" level="2" l10n="U" oldref="3">Installing the ActiveX control</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153821" xml-lang="en-US" l10n="U" oldref="4">Close $[officename] and the Quickstarter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150771" xml-lang="en-US" l10n="U" oldref="5">Start the <emph>$[officename] Setup</emph> program. There is a link to start Setup in your $[officepath] folder.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156155" xml-lang="en-US" l10n="U" oldref="6">In Setup, choose the <emph>Modify</emph> option and click <emph>Next</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159399" xml-lang="en-US" l10n="U" oldref="7">Open the <emph>Optional Components</emph> entry and find the <emph>ActiveX Control</emph> entry. If it has a solid color it is already installed. If it has another color, click it until it shows a solid color.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153561" xml-lang="en-US" l10n="U" oldref="8">Click <emph>Modify</emph>, answer any other dialogs, and end the Setup program with <emph>Complete</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="2" l10n="U" oldref="9">Viewing $[officename] documents</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="10">In Internet Explorer, browse to a web page that contains a link to a $[officename] Writer *.sxw document, for example.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="11">Click the link to view the document in the Internet Explorer window.</paragraph>
<paragraph role="listitem" id="par_id3154072" xml-lang="en-US" l10n="U" oldref="12">You may still right-click the link to save the file on your harddisk.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153361" xml-lang="en-US" level="2" l10n="U" oldref="13">Editing $[officename] documents</paragraph>
<paragraph role="paragraph" id="par_id3154367" xml-lang="en-US" l10n="U" oldref="14">The $[officename] document inside the Internet Explorer shows a set of read-only toolbar icons.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148451" xml-lang="en-US" l10n="U" oldref="15">Click the <emph>Edit file</emph> icon in the document's toolbar to open a copy of the document in a new $[officename] window.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3144760" xml-lang="en-US" l10n="U" oldref="16">Edit the copy of the document.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/ms_import_export_limitations.xhp#about"/>
<embed href="text/shared/guide/doc_open.xhp#doc_open"/>
<embed href="text/shared/guide/import_ms.xhp#import_ms"/>
<embed href="text/shared/guide/export_ms.xhp#export_ms"/>
<embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
</body>
</helpdocument>
