<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: active_help_on_off.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:29:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideactive_help_on_offxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Turning Extended Tips On and Off</title>
<filename>/text/shared/guide/active_help_on_off.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-23T10:55:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156414"><bookmark_value>Help; extended tips on/off</bookmark_value>
<bookmark_value>extended tips in Help</bookmark_value>
<bookmark_value>tips;extended tips in Help</bookmark_value>
<bookmark_value>tooltips;extended tips</bookmark_value>
<bookmark_value>activating;extended help tips</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156414" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="active_help_on_off"><link href="text/shared/guide/active_help_on_off.xhp" name="Turning Extended Tips On and Off">Turning Extended Tips On and Off</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="U" oldref="2">
<emph>Extended tips</emph> provide a brief description of the function of a particular icon, text box or menu command when you rest your cursor on that item.</paragraph>
<paragraph role="heading" id="hd_id3155339" xml-lang="en-US" level="3" l10n="U" oldref="3">To turn Extended Tips on and off:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154823" xml-lang="en-US" l10n="CHG" oldref="4">Choose <emph>Tools - Options - %PRODUCTNAME - General</emph>, and check <emph>Extended tips</emph>.</paragraph>
<paragraph role="listitem" id="par_id3149398" xml-lang="en-US" l10n="CHG" oldref="5">A check mark indicates that the extended tips are activated.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149811" xml-lang="en-US" level="3" l10n="U" oldref="6">To turn Extended Tips on temporarily:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153541" xml-lang="en-US" l10n="U" oldref="7">Press the shortcut keys Shift+F1 to activate extended tips once.</paragraph>
<paragraph role="listitem" id="par_id3153825" xml-lang="en-US" l10n="U" oldref="8">A question mark appears beside the mouse pointer. You can move this <emph>Help Mouse Pointer</emph> over all controls, icons and menu commands to obtain a description of the command. The <emph>Help Mouse Pointer</emph> is disabled the next time you click the mouse.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/05/00000110.xhp#00000110"/>
</section>
</body>
</helpdocument>
