<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidechart_barformatxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adding Texture to Chart Bars</title>
<filename>/text/shared/guide/chart_barformat.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-23T13:59:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149798"><bookmark_value>charts; bars with textures</bookmark_value>
<bookmark_value>textures;on chart bars</bookmark_value>
<bookmark_value>adding;textures on chart bars</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149798" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="chart_barformat"><link href="text/shared/guide/chart_barformat.xhp" name="Adding Texture to Chart Bars">Adding Texture to Chart Bars</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156136" xml-lang="en-US" l10n="U" oldref="3">You can add texture to the bars in a graph or chart (instead of the default colors) via bitmap graphics:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="4">Enter edit mode by double-clicking on the chart.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149182" xml-lang="en-US" l10n="U" oldref="5">Double-click on the bar you want to edit. All bars of this series are now selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147275" xml-lang="en-US" l10n="U" oldref="6">In the context menu choose <emph>Object Properties</emph>. Then choose the <emph>Area</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="7">Click on <emph>Bitmap</emph>. In the list box select a bitmap as a texture for the currently selected bars. Click <emph>OK</emph> to accept the setting.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153088" xml-lang="en-US" l10n="U" oldref="8"><link href="text/shared/01/04160100.xhp" name="AutoPilot Chart">AutoFormat Chart</link></paragraph>
<embed href="text/shared/guide/chart_axis.xhp#chart_axis"/>
<embed href="text/shared/guide/chart_legend.xhp#chart_legend"/>
<embed href="text/shared/guide/chart_title.xhp#chart_title"/>
</section>
</body>
</helpdocument>
