<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: configure_overview.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2008-06-03 08:39:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguideconfigure_overviewxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Configuring $[officename]</title>
<filename>/text/shared/guide/configure_overview.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>configuring; $[officename]</bookmark_value>
<bookmark_value>customizing; $[officename]</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="1" l10n="U" oldref="44"><variable id="configure_overview"><link href="text/shared/guide/configure_overview.xhp" name="Configuring $[officename]">Configuring $[officename]</link>
</variable></paragraph>
<section id="conftext">
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="43">You can customize your $[officename] to suit your needs.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145071" xml-lang="en-US" l10n="U" oldref="46">You are free to change the items on the menu bar. You can delete items, add new ones, copy items from one menu to another, rename them, and so on.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149811" xml-lang="en-US" l10n="CHG" oldref="47">The toolbars may be freely configured.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150443" xml-lang="en-US" l10n="CHG" oldref="48">You can change the shortcut keys.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155421" xml-lang="en-US" l10n="CHG" oldref="49">To change these, choose <link href="text/shared/01/06140000.xhp" name="Tools - Customize"><emph>Tools - Customize</emph></link> to open the <emph>Customize</emph> dialog.</paragraph>
</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US" l10n="U" oldref="45"><link href="text/shared/01/06140000.xhp" name="Tools - Customize">Tools - Customize</link></paragraph>
</section>
</body>
</helpdocument>
