<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: data_dbase2office.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_dbase2officexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Importing and Exporting Data in Text Format</title>
<filename>/text/shared/guide/data_dbase2office.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-18T14:36:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3157896"><bookmark_value>databases; text formats</bookmark_value>
<bookmark_value>text formats; databases</bookmark_value>
<bookmark_value>importing; tables in text format</bookmark_value>
<bookmark_value>exporting; spreadsheets to text format</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US" l10n="E" oldref="38" localize="false"/>
<paragraph role="heading" id="hd_id3154824" xml-lang="en-US" level="1" l10n="U" oldref="55"><variable id="data_dbase2office"><link href="text/shared/guide/data_dbase2office.xhp" name="Importing and Exporting Data in Text Format">Importing and Exporting Data in Text Format</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="54">If you want to exchange data with a database that does not have an ODBC link and does not allow dBase import and export, you can use a common text format.</paragraph>
<paragraph role="heading" id="hd_id3145313" xml-lang="en-US" level="2" l10n="U" oldref="41">Importing Data Into $[officename]</paragraph>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US" l10n="U" oldref="40">To exchange data in a text format use the $[officename] Calc import/export filter.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145382" xml-lang="en-US" l10n="U" oldref="42">Export the desired data from the source database in a text format. The CSV text format is recommended. This format separates data fields by using delimiters such as commas or semi-colons, and separates records by inserting line breaks.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153821" xml-lang="en-US" l10n="U" oldref="43">Choose <emph>File - </emph><link href="text/shared/01/01020000.xhp" name="Open"><emph>Open</emph></link> and select "Text CSV" from the <emph>File type</emph> combo box. Select the file and click <emph>Open</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150771" xml-lang="en-US" l10n="U" oldref="44">The <link href="text/shared/00/00000208.xhp" name="Text Import"><emph>Text Import</emph></link> dialog appears. Decide which data to include from the text document.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150986" xml-lang="en-US" l10n="U" oldref="45">Once the data is in a $[officename] Calc spreadsheet, you can edit it as needed. Save the data as a $[officename] data source:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149762" xml-lang="en-US" l10n="U" oldref="56">Save the current $[officename] Calc spreadsheet in dBase format in the folder of a dBase database. To do this, choose <emph>File - Save As</emph>, then select the <emph>File type</emph> "dBase" and the folder of the dBase database.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3150400" xml-lang="en-US" level="2" l10n="U" oldref="58">Exporting in CSV Text Format</paragraph>
<paragraph role="paragraph" id="par_id3154140" xml-lang="en-US" l10n="U" oldref="59">You can export the current $[officename] spreadsheet in a text format which can be read by many other applications.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152933" xml-lang="en-US" l10n="U" oldref="60">Choose <emph>File - Save as</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154216" xml-lang="en-US" l10n="U" oldref="61">In <emph>File type</emph> select the filter "Text CSV". Enter a file name and click <emph>Save</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154908" xml-lang="en-US" l10n="CHG" oldref="62">This opens the <link href="text/shared/00/00000207.xhp" name="dBase Export"><emph>Export of text files</emph></link> dialog, in which you can select the character set, field delimiter and text delimiter. Click <emph>OK</emph>. A warning informs you that only the active sheet was saved.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/data_office2calc.xhp#data_office2calc"/>
<switch select="appl">
<case select="CALC"><embed href="text/scalc/guide/dbase_files.xhp#dbase_files"/>
</case>
</switch>
</body>
</helpdocument>
