<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: data_enter_sql.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2005-10-05 13:45:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_enter_sqlxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Executing SQL Commands</title>
<filename>/text/shared/guide/data_enter_sql.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-18T14:39:39">fpe: changed to match new database interface</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>SQL; executing commands</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="1" l10n="U" oldref="67"><variable id="data_enter_sql"><link href="text/shared/guide/data_enter_sql.xhp" name="Executing SQL Commands">Executing SQL Commands</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="68">With the help of SQL commands you can control the database directly, and can also create and edit tables and queries.</paragraph>
<paragraph role="note" id="par_id3153562" xml-lang="en-US" l10n="U" oldref="72">Not all database types support all SQL instructions. If necessary, find out which SQL commands are supported by your database system.</paragraph>
<paragraph role="heading" id="hd_id9577929" xml-lang="en-US" level="2" l10n="NEW">To execute an SQL statement directly</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id7923825" xml-lang="en-US" l10n="NEW">Choose <emph>File - Open</emph> to open a database file.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9448530" xml-lang="en-US" l10n="NEW">Choose <emph>Tools - SQL</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6958830" xml-lang="en-US" l10n="NEW">In the <emph>Execute SQL statement</emph> dialog, enter the SQL statement and click <emph>Execute</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id7130649" xml-lang="en-US" level="2" l10n="NEW">To edit a query using an SQL statement</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3155390" xml-lang="en-US" l10n="CHG" oldref="70">Choose <emph>File - Open</emph> to open the database file of the database for which you want to edit an SQL query.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3156343" xml-lang="en-US" l10n="CHG" oldref="89">Click the <emph>Queries</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id6176641" xml-lang="en-US" l10n="NEW">Click the query you want to edit.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151176" xml-lang="en-US" l10n="CHG" oldref="91">Choose <emph>Edit - Edit</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3083443" xml-lang="en-US" l10n="U" oldref="94">In the <emph>Query</emph> window, choose <emph>View - Switch Design View On/Off</emph>. Edit the SQL command.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3152460" xml-lang="en-US" l10n="CHG" oldref="96">Choose <emph>View - Preview</emph> for a preview, if required.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149298" xml-lang="en-US" l10n="U" oldref="98">Click the <emph>Save</emph> icon 
<image id="img_id3153159" src="res/commandimagelist/sc_save.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153159" xml-lang="en-US">Icon</alt>
	</image> to save the query.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153223" xml-lang="en-US" l10n="U" oldref="105"><link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link></paragraph>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
</section>
</body>
</helpdocument>
