<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_enter_sqlxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Executing SQL Commands</title>
<filename>/text/shared/guide/data_enter_sql.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>SQL; executing commands</bookmark_value></bookmark><paragraph id="hd_id3152801" role="heading" level="1" oldref="67" l10n="U" xml-lang="en-US"><variable id="data_enter_sql"><link href="text/shared/guide/data_enter_sql.xhp" name="Executing SQL Commands">Executing SQL Commands</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3147008" l10n="U" xml-lang="en-US" oldref="68">With the help of SQL commands you can control the database directly, and can also create and edit tables and queries.</paragraph>
  <paragraph role="note" id="par_id3153562" l10n="U" xml-lang="en-US" oldref="72">Not all database types support all SQL instructions. If necessary, find out which SQL commands are supported by your database system.</paragraph>
  <table id="tbl_id3149235">
   
   
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149234" l10n="U" xml-lang="en-US" oldref="87">1.</paragraph>
    </tablecell>
    <tablecell>
     
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" oldref="70" role="paragraph" id="par_id3155390" l10n="U">Choose <emph>Tools - Data Sources </emph>to open the <emph>Data Source Administration</emph> dialog.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3144511" l10n="U" xml-lang="en-US" oldref="88">2.</paragraph>
    </tablecell>
    <tablecell>
     
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3156343" l10n="U" oldref="89">Select the desired data source from the list of data sources on the left, and then select the <emph>Query</emph> tab page.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148663" l10n="U" xml-lang="en-US" oldref="90">3.</paragraph>
    </tablecell>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3150541" xml-lang="en-US" oldref=""><image src="dbaccess/res/sc022.png" id="img_id3154071"><alt xml-lang="en-US" id="alt_id3154071">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3151176" l10n="U" oldref="91">Click the <emph>New SQL Command</emph> icon or</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     
    </tablecell>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3154216" xml-lang="en-US" oldref=""><image src="dbaccess/res/sc023.png" id="img_id3156212"><alt xml-lang="en-US" id="alt_id3156212">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3145786" l10n="U" oldref="92">Select an existing query from the list and click the <emph>Enter SQL Command</emph> icon.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3147213" l10n="U" xml-lang="en-US" oldref="93">4.</paragraph>
    </tablecell>
    <tablecell>
     
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3083443" l10n="U" oldref="94">In the <emph>Query</emph> window, enter the SQL command that you want to execute, or edit an existing command according to your requirements.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153363" l10n="U" xml-lang="en-US" oldref="95">5.</paragraph>
    </tablecell>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3147317" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_sbanativesql.png" id="img_id3152886"><alt xml-lang="en-US" id="alt_id3152886">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" role="paragraph" id="par_id3152460" l10n="U" oldref="96">Click the <emph>Run</emph> icon. The result of the query is displayed in the upper window.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149260" l10n="U" xml-lang="en-US" oldref="97">6.</paragraph>
    </tablecell>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3155415" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_save.png" id="img_id3153159"><alt xml-lang="en-US" id="alt_id3153159">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
     <paragraph xml-lang="en-US" oldref="98" role="paragraph" id="par_id3149298" l10n="U">Click the <emph>Save</emph> or <emph>Save As</emph> icon to save the query.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="U" role="paragraph" id="par_id3153223" xml-lang="en-US" oldref="105"><link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link></paragraph>
  <embed href="text/shared/guide/database_main.xhp#database_main"/>
  
  
  
  
  
  
 </body>
</helpdocument>
