<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: data_forms.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:24:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_formsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Working with Forms</title>
<filename>/text/shared/guide/data_forms.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id5762199"><bookmark_value>opening;forms</bookmark_value>
<bookmark_value>forms;creating</bookmark_value>
<bookmark_value>design view;creating forms</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN105F9" xml-lang="en-US" level="1" l10n="NEW"><variable id="data_forms"><link href="text/shared/guide/data_forms.xhp">Working with Forms</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW">Using forms, you can define how to present the data. Open a text document or a spreadsheet and insert the controls such as push buttons and list boxes. In the properties dialogs of the controls, you can define what data the forms should display.</paragraph>
<paragraph role="heading" id="par_idN1061A" xml-lang="en-US" level="2" l10n="NEW">Creating a New Form With the Form Wizard</paragraph>
<paragraph role="paragraph" id="par_idN1061E" xml-lang="en-US" l10n="NEW">In %PRODUCTNAME, you can create a new form using the <link href="text/shared/autopi/01090000.xhp">Form Wizard</link>:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10632" xml-lang="en-US" l10n="NEW">Open the database file where you want to create the new form.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10636" xml-lang="en-US" l10n="NEW">In the left pane of the database window, click the <emph>Forms</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1063E" xml-lang="en-US" l10n="NEW">Click <emph>Use Wizard to Create Form</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN10645" xml-lang="en-US" level="2" l10n="NEW">Creating a New Form Manually</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1064C" xml-lang="en-US" l10n="NEW">Open the database file where you want to create the new form.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10650" xml-lang="en-US" l10n="NEW">In the left pane of the database window, click the <emph>Forms</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10658" xml-lang="en-US" l10n="NEW">Click <emph>Create Form in Design View</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN1065F" xml-lang="en-US" l10n="CHG">A new text document opens. Use the <link href="text/shared/02/01170000.xhp">Form Controls</link> to insert form controls.</paragraph>
<paragraph role="note" id="par_idN10670" xml-lang="en-US" l10n="CHG">Click the <emph>Forms</emph> icon to access all forms that were created from within the current database window. In addition, you can use the <emph>Form Controls</emph> icons to add database form controls to any Writer or Calc document, but these documents will not be listed in the database window. </paragraph>
<section id="relatedtopics">
<embedvar href="text/shared/explorer/database/main.xhp#base"/>
<embedvar href="text/shared/guide/database_main.xhp#database_main"/>
</section>
</body>
</helpdocument>
