<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_searchxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Searching Tables and Form Documents</title>
<filename>/text/shared/guide/data_search.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-05T11:14:07">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4066896"><bookmark_value>finding;records in form documents</bookmark_value>
<bookmark_value>forms;finding records</bookmark_value>
<bookmark_value>searching;tables and forms</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154186" xml-lang="en-US" level="1" l10n="U" oldref="64"><variable id="data_search"><link href="text/shared/guide/data_search.xhp" name="Searching Tables and Form Documents">Searching Tables and Form Documents</link>
</variable></paragraph>
<table id="tbl_id3149346">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="E">
<image id="img_id3153311" src="res/commandimagelist/sc_recsearch.png" width="5.64mm" height="5.64mm"><alt id="alt_id3153311" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149178" xml-lang="en-US" l10n="U" oldref="65">In spreadsheets and documents in which form functions are used, you can click the <emph>Find Record</emph> icon on the form bar to open a dialog to find any text and values. </paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US" l10n="U" oldref="66">You can search in one or in all data fields. You can select whether the text must be at the beginning, end or any location of the data field. You also can use the ? and * wildcards, as in the <emph>Find &amp; Replace</emph> dialog. You can find additional information about the database search function in the <link href="text/shared/02/12100200.xhp" name="$[officename] Help">$[officename] Help</link>.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/data_search2.xhp#data_search2"/>
</body>
</helpdocument>
