<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidedata_enter_sqlxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Executing SQL Commands</title>
<filename>/text/shared/guide/data_enter_sql.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-12T15:29:58">fpe: changed to match new database interface</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>SQL; executing commands</bookmark_value>
<bookmark_value>queries;creating in SQL view</bookmark_value>
<bookmark_value>commands;SQL</bookmark_value>
<bookmark_value>executing SQL commands</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="1" l10n="U" oldref="67"><variable id="data_enter_sql"><link href="text/shared/guide/data_enter_sql.xhp" name="Executing SQL Commands">Executing SQL Commands</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="68">With the help of SQL commands you can control the database directly, and can also create and edit tables and queries.</paragraph>
<paragraph role="note" id="par_id3153562" xml-lang="en-US" l10n="U" oldref="72">Not all database types support all SQL instructions. If necessary, find out which SQL commands are supported by your database system.</paragraph>
<paragraph role="heading" id="hd_id9577929" xml-lang="en-US" level="2" l10n="NEW">To execute an SQL statement directly</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id7923825" xml-lang="en-US" l10n="NEW">Choose <emph>File - Open</emph> to open a database file.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9448530" xml-lang="en-US" l10n="NEW">Choose <emph>Tools - SQL</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151176" xml-lang="en-US" l10n="U" oldref="91">Click the <emph>Create Query in SQL View</emph> icon 
<image id="img_id3154071" src="res/commandimagelist/sc_dbnewquerysql.png" width="5.64mm" height="5.64mm"><alt id="alt_id3154071" xml-lang="en-US">Icon</alt>
	</image> or</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US" l10n="U" oldref="92">Select an existing query from the list and click the <emph>Edit</emph> icon 
<image id="img_id3156212" src="res/commandimagelist/sc_dbqueryedit.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156212" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3083443" xml-lang="en-US" l10n="U" oldref="94">In the <emph>Query</emph> window, choose <emph>View - Switch Design View On/Off</emph>. Edit the SQL command.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3152460" xml-lang="en-US" l10n="U" oldref="96">Click the <emph>Run</emph> icon 
<image id="img_id3152886" src="res/commandimagelist/sc_sbanativesql.png" width="5.64mm" height="5.64mm"><alt id="alt_id3152886" xml-lang="en-US">Icon</alt>
	</image>. The result of the query is displayed in the upper window.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149298" xml-lang="en-US" l10n="U" oldref="98">Click the <emph>Save</emph> or <emph>Save As</emph> icon 
<image id="img_id3153159" src="res/commandimagelist/sc_save.png" width="5.64mm" height="5.64mm"><alt id="alt_id3153159" xml-lang="en-US">Icon</alt>
	</image> to save the query.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153223" xml-lang="en-US" l10n="U" oldref="105"><link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link></paragraph>
<embed href="text/shared/explorer/database/11080000.xhp#exe"/>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
</section>
</body>
</helpdocument>
