<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedguidedragdrop_tablexml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Copying Spreadsheet Areas to Text Documents</title>
<filename>/text/shared/guide/dragdrop_table.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3154927"><bookmark_value>spreadsheets; copying areas to text documents</bookmark_value><bookmark_value>copying; sheet areas</bookmark_value></bookmark><paragraph id="hd_id3154927" role="heading" level="1" oldref="24" l10n="U" xml-lang="en-US"><variable id="dragdrop_table"><link href="text/shared/guide/dragdrop_table.xhp" name="Copying Spreadsheet Areas to Text Documents">Copying Spreadsheet Areas to Text Documents</link></variable></paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3155892" l10n="U" xml-lang="en-US" oldref="25">Open both the text document and the spreadsheet.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3147088" l10n="U" xml-lang="en-US" oldref="26">Select the sheet area you want to copy.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3149827" l10n="U" xml-lang="en-US" oldref="27">Point to the selected area and press the mouse button. Keep the mouse button pressed for a moment, then drag the area into the text document.</paragraph>
    <paragraph l10n="U" role="listitem" id="par_id3152780" xml-lang="en-US" oldref="32"><switchinline select="sys"> <caseinline select="WIN">If the documents are not visible next to each other, first drag the mouse pointer to the destination document button. Continue to hold down the mouse button. The document is displayed, and you can move the mouse pointer within the document.</caseinline> </switchinline></paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3156346" l10n="U" xml-lang="en-US" oldref="28">Once the cursor is located in the place where you want to insert the sheet area, release the mouse button. The sheet area is inserted as an OLE object.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3154047" l10n="U" xml-lang="en-US" oldref="29">You can select and edit the OLE object at any time.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3149164" l10n="U" xml-lang="en-US" oldref="30">To edit the OLE object, double-click on it.</paragraph>
    <paragraph xml-lang="en-US" oldref="33" role="listitem" id="par_id3155389" l10n="U">Alternatively, select the object and choose <emph>Edit - Object - Edit</emph> or choose <emph>Edit</emph> from the context menu. You edit the object in its own frame within the text document, but you see the icons and menu commands needed for spreadsheets.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3154860" l10n="U" oldref="31">Choose <emph>Open</emph> to open the source document of the OLE object.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/dragdrop.xhp#dragdrop"/>
  <embed href="text/shared/guide/dragdrop_graphic.xhp#dragdrop_graphic"/>
  <embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
  <embed href="text/shared/guide/dragdrop_gallery.xhp#dragdrop_gallery"/>
  <switch select="appl"> <case select="WRITER"><embed href="text/swriter/guide/dragdroptext.xhp#dragdroptext"/></case> </switch>
 </body>
</helpdocument>
