<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: edit_symbolbar.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:04:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideedit_symbolbarxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Customizing Toolbars</title>
<filename>/text/shared/guide/edit_symbolbar.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-18T15:18:44">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159201"><bookmark_value>customizing; toolbars</bookmark_value>
<bookmark_value>buttons;toolbars</bookmark_value>
<bookmark_value>toolbars;adding buttons</bookmark_value>
<bookmark_value>changing; toolbars</bookmark_value>
<bookmark_value>configuring; toolbars</bookmark_value>
<bookmark_value>editing; toolbars</bookmark_value>
<bookmark_value>adding;buttons in toolbars</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159201" xml-lang="en-US" level="1" l10n="U" oldref="79"><variable id="edit_symbolbar"><link href="text/shared/guide/edit_symbolbar.xhp" name="Customizing Toolbars">Customizing Toolbars</link>
</variable></paragraph>
<section id="edtext">
<paragraph role="heading" id="hd_id3153561" xml-lang="en-US" level="3" l10n="U" oldref="85">To add a button to a toolbar:</paragraph>
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US" l10n="CHG" oldref="78">Click the arrow icon at the end of a toolbar and choose <emph>Visible Buttons</emph> and then select the button you want to display.</paragraph>
</section>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="3" l10n="U" oldref="86">To add a button to the list of Visible Buttons:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147264" xml-lang="en-US" l10n="CHG" oldref="87">Choose <emph>Tools - Customize</emph>, and click on the <emph>Toolbars</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154071" xml-lang="en-US" l10n="U" oldref="88">In the<emph> Toolbars </emph>box, select the toolbar you want to change.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148797" xml-lang="en-US" l10n="CHG" oldref="89">Click <emph>Add Commands</emph> , select the new command, then click <emph>Add</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152922" xml-lang="en-US" l10n="CHG" oldref="90">If you want, you can rearrange the <emph>Commands </emph>list by selecting a command name and clicking <emph>Move Up</emph> and <emph>Move Down</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="91">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</body>
</helpdocument>
