<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedguidefaxxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Sending Faxes and Configuring $[officename] for Faxing</title>
<filename>/text/shared/guide/fax.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3156426"><bookmark_value>faxes; sending</bookmark_value><bookmark_value>faxes; configuring</bookmark_value><bookmark_value>sending; documents as faxes </bookmark_value></bookmark><paragraph id="hd_id3156426" role="heading" level="1" oldref="5" l10n="U" xml-lang="en-US"><variable id="fax"><link href="text/shared/guide/fax.xhp" name="Sending Faxes and Configuring $[officename] for Faxing">Sending Faxes and Configuring $[officename] for Faxing</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3156410" l10n="U" xml-lang="en-US" oldref="3">To send a fax directly from $[officename], you need a fax modem and a fax driver that allows applications to communicate with the fax modem.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3166410" l10n="U" xml-lang="en-US" oldref="6">Sending a Fax Through the Print Dialog</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" oldref="7" l10n="U" role="listitem" id="par_id3152996">Open the <emph>Print</emph> dialog by choosing <emph> File - Print</emph> and select the fax driver in the <emph>Name</emph> list box.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3155135" l10n="U" oldref="8">Clicking <emph>OK</emph> opens the dialog for your fax driver, where you can select the fax recipient.</paragraph>
   </listitem>
  </list>
  <paragraph role="heading" level="3" id="hd_id3153825" l10n="U" xml-lang="en-US" oldref="9">Configuring $[officename] a Fax Icon</paragraph>
  <paragraph role="paragraph" id="par_id3153822" l10n="U" xml-lang="en-US" oldref="10">You can configure $[officename] so that a single click on an icon automatically sends the current document as a fax:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3145315" l10n="U" oldref="11">Choose <link href="text/shared/optionen/01040400.xhp" name="Tools - Options - Text Document - Print"><emph>Tools - Options - %PRODUCTNAME Writer - Print</emph></link>.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="12" role="listitem" id="par_id3150985" l10n="U">Select the fax driver from the <emph>Fax</emph> list box and click <emph>OK</emph>.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3144510" l10n="U" oldref="13">Open the context menu on the function bar and click <emph>Visible Buttons</emph>.</paragraph>
    <paragraph role="listitem" id="par_id3154924" l10n="U" xml-lang="en-US" oldref="14">You see a list of immediately configurable buttons for this toolbar. All buttons that are currently visible have a checkmark.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3145068" l10n="U" oldref="15">In the context menu, click to mark the <emph>Send Standard Fax</emph> button .</paragraph>
    <paragraph role="listitem" id="par_id3151056" l10n="U" xml-lang="en-US" oldref="16">The button is now visible on the function bar. By clicking it the fax driver entered in step 2 is activated to send the current document.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/functionbar_edit.xhp#functionbar_edit"/>
 </body>
</helpdocument>
