<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: flat_icons.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideflat_iconsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing Icon Views</title>
<filename>/text/shared/guide/flat_icons.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-15T13:27:17">converted from old format - fpe
checked -yj</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145669"><bookmark_value>buttons; big/small</bookmark_value>
<bookmark_value>views; icons</bookmark_value>
<bookmark_value>icons; changing views</bookmark_value>
<bookmark_value>changing;icon sizes</bookmark_value>
<bookmark_value>large icons</bookmark_value>
<bookmark_value>small icons</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145669" xml-lang="en-US" level="1" l10n="CHG" oldref="3"><variable id="flat_icons"><link href="text/shared/guide/flat_icons.xhp" name="Changing Icon Views">Changing Icon Size</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US" l10n="CHG" oldref="4">You can change the icon view between small and large icons.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="5">Choose <emph>Tools - Options - $[officename]</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3163802" xml-lang="en-US" l10n="CHG" oldref="6">On the <emph>View</emph> tab page, select the <emph>Toolbar icon size</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3157909" xml-lang="en-US" l10n="U" oldref="7">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/configure_overview.xhp#configure_overview"/>
</body>
</helpdocument>
