<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidefloating_toolbarxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Floating Toolbars</title>
<filename>/text/shared/guide/floating_toolbar.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T15:30:45">FPE: needs rework.
UFI: added few lines to cover all toolbars
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="chapter_all">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152801"><bookmark_value>floating toolbars; using</bookmark_value>
<bookmark_value>toolbars; floating toolbars</bookmark_value>
<bookmark_value>toolbars; opening</bookmark_value>
<bookmark_value>opening; toolbars</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152801" xml-lang="en-US" level="1" l10n="U" oldref="9"><variable id="floating_toolbar"><link href="text/shared/guide/floating_toolbar.xhp" name="Using Floating Toolbars">Using Floating Toolbars</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="U" oldref="7">The <emph>Insert</emph> icon is located at the top of the <emph>Main Toolbar</emph> of a text document. Long-click on this icon. This opens a floating toolbar containing further icons.</paragraph>
<table id="tbl_id3147209">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US" l10n="E">
<image id="img_id3154143" src="res/helpimg" width="5.66mm" height="5.66mm"><alt id="alt_id3154143" xml-lang="en-US">Tearing off a floating toolbar</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3155450" xml-lang="en-US" l10n="U" oldref="8">You now have a choice: either click the icon that you want to activate, or seize the floating toolbar by its title bar and drag it away from the <emph>Main Toolbar </emph>while holding down the mouse button. You first have to release the mouse button, otherwise you cannot seize the title bar with the mouse.</paragraph>
<paragraph role="paragraph" id="par_id3145673" xml-lang="en-US" l10n="U" oldref="11">Now look at the icon at the top of the <emph>Main Toolbar</emph> with which you opened the floating toolbar. You always see the icon from the floating toolbar that you used last. If you click the <emph>Insert Graphics</emph> icon, you will see that icon at the top of the <emph>Main Toolbar</emph> instead. A short click opens the directly visible function, whereas a long click opens the floating toolbar again.</paragraph>
<paragraph role="head2" id="par_idN106E9" xml-lang="en-US" l10n="NEW">To Make a Toolbar a Floating Toolbar</paragraph>
<paragraph role="paragraph" id="par_idN106D9" xml-lang="en-US" l10n="NEW">Do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN106EF" xml-lang="en-US" l10n="NEW">Hold down the Ctrl key, click in an empty part of the toolbar, and drag the toolbar into the document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106F3" xml-lang="en-US" l10n="NEW">Hold down the Ctrl key and double-click in an empty part of the toolbar.</paragraph>
</listitem>
</list>
<paragraph role="head2" id="par_idN106F2" xml-lang="en-US" l10n="NEW">To Reattach a Floating Toolbar</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN106F7" xml-lang="en-US" l10n="NEW">Hold down the Ctrl key and drag the title bar of the toolbar to an edge of the document window.</paragraph>
</listitem>
</list>
</section>
</body>
</helpdocument>
