<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidefontworkxml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Fontwork For Graphical Text Art</title>
<filename>text/shared/guide/fontwork.xhp</filename>
</topic>
<history>
<created date="2004-07-15T14:02:00">UFI: new implemetation of Fontwork</created>
<lastedited date="2004-07-15T16:27:58"/>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1066D" xml-lang="en-US" level="1" l10n="NEW"><variable id="fontwork"><link href="text/shared/guide/fontwork.xhp">Fontwork For Graphical Text Art</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1068B" xml-lang="en-US" l10n="NEW">Using Fontwork, you can create graphical text art.</paragraph>
<paragraph role="tip" id="par_idN1068E" xml-lang="en-US" l10n="NEW">Create the Fontwork in Impress or Draw. Copy the Fontwork to a text document or spreadsheet using the clipboard.</paragraph>
<paragraph role="heading" id="par_idN10691" xml-lang="en-US" level="2" l10n="NEW">To create a Fontwork text art:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10698" xml-lang="en-US" l10n="NEW">Open an Impress or Draw document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1069C" xml-lang="en-US" l10n="NEW">Click the Fontwork icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106A0" xml-lang="en-US" l10n="NEW">In the Fontwork Gallery dialog, select a Fontwork style and click OK.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106A4" xml-lang="en-US" l10n="NEW">Click the default text and enter your own text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106A8" xml-lang="en-US" l10n="NEW">Click outside the text or press Esc to exit text edit mode. </paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_idN106AB" xml-lang="en-US" l10n="NEW">If you want to undo the Fontwork, choose Edit - Undo.</paragraph>
<paragraph role="heading" id="par_idN106AE" xml-lang="en-US" level="2" l10n="NEW">To edit a Fontwork text art:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN106B5" xml-lang="en-US" l10n="NEW">Select the Fontwork object.</paragraph>
<paragraph role="paragraph" id="par_idN106B8" xml-lang="en-US" l10n="NEW">You see the Fontwork toolbar. If the Fontwork toolbar was closed before, open it by choosing View - Toolbars - Fontwork.<comment>UFI: test</comment></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106BC" xml-lang="en-US" l10n="NEW">Click an icon in the Fontwork toolbar.<comment>UFI: add link to Editing Fontwork guide</comment></paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN106BF" xml-lang="en-US" l10n="NEW">The following icons are available:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN106C5" xml-lang="en-US" l10n="NEW">FontWork Gallery - redefining the style</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106C9" xml-lang="en-US" l10n="NEW">FontWork Shape - editing the shape</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106CD" xml-lang="en-US" l10n="NEW">FontWork Same Letter Heights - sizing all letters</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106D1" xml-lang="en-US" l10n="NEW">FontWork Vertical Text - toggling Fontwork text direction</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106D5" xml-lang="en-US" l10n="NEW">FontWork Alignment - aligning all Fontwork objects</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106D9" xml-lang="en-US" l10n="NEW">FontWork Character Spacing - changing the character spacing</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/01/05280000.xhp#fontwork"/><comment>UFI: add link to Editing Fontwork guide</comment>
</body>
</helpdocument>
