<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideintegratingunoxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Integrating new UNO components</title>
<filename>/text/shared/guide/integratinguno.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T14:07:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149760"><bookmark_value>add-ons, see UNO components</bookmark_value>
<bookmark_value>UNO components;integrating new</bookmark_value>
<bookmark_value>installing;UNO components</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149760" xml-lang="en-US" level="1" l10n="U" oldref="7"><variable id="integratinguno"><link href="text/shared/guide/integratinguno.xhp" name="Integrating new UNO components">Integrating new UNO components</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="1">Programmers can write and integrate their own UNO (Universal Network Objects) components to $[officename]. Those new components can be added to the $[officename] menus and toolbars; we call them "Add-Ons".</paragraph>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="U" oldref="2">The integration of new components is supported by some tools and services. Details can be found in the $[officename] Developer's Guide. The three main steps are as follows:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="3">Register the new components within $[officename]. This can be accomplished using the tool <emph>pkgchk</emph> (short for "package check"), which can be found in {installpath}<switchinline select="sys"><caseinline select="UNIX">/ 
</caseinline><defaultinline>\</defaultinline></switchinline>program.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="4">Integrate the new components as services. The ProtocolHandler and JobDispatch services assist you; more information can be found in the $[officename] Developer's Guide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="5">Change the user interface (menus or toolbars). This can be done almost automatically by writing an XML text file that describes the changes. More information can be found in the $[officename] Developer's Guide.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="6">The Add-Ons can extend the functionality of $[officename]. They are not related to the <switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/04060112.xhp" name="Add-Ins">Add-Ins</link>
</caseinline><defaultinline>Add-Ins</defaultinline></switchinline> that provide new functions for $[officename] Calc.</paragraph>
</body>
</helpdocument>
