<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidelabels_databasexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing Address Labels</title>
<filename>/text/shared/guide/labels_database.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T14:39:22">FPE: Deleted screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147399"><bookmark_value>creating;address labels</bookmark_value>
<bookmark_value>address labels</bookmark_value>
<bookmark_value>labels; from database</bookmark_value>
<bookmark_value>stickers; from database</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147399" xml-lang="en-US" level="1" l10n="U" oldref="34"><variable id="labels_database"><link href="text/shared/guide/labels_database.xhp" name="Printing Address Labels">Printing Address Labels</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="36">Choose <emph>File - New - Labels</emph> to open the <emph>Labels</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US" l10n="CHG" oldref="37">Select the format of the label sheets you want to print on. Remember to mark <emph>Synchronize contents</emph> on the <emph>Options</emph> tab. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10687" xml-lang="en-US" l10n="NEW">Click <emph>New Document</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US" l10n="CHG" oldref="38">When you see the label document, open the data source view by choosing <emph>View - Data Sources</emph>. Click the thumb tack icon at the edge of the data source view if it covers the first label.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U" oldref="58">In the data source view, select your address data source table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U" oldref="39">Drag the data fields needed for the Address individually into the top left label. For example, click on the column header NAME and, keeping the mouse button depressed, drag it into the label. This inserts a field. Put the fields in order to complete the address in the first label at top left.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151382" xml-lang="en-US" l10n="U" oldref="40">Place the cursor at the last text position (after the last field) in the first label.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="CHG" oldref="41">Choose<emph>Insert - Fields - Other</emph>, and go to the <emph>Database</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="42">Select the type <emph>Next record</emph>, click on <emph>Insert</emph> and then on <emph>Close</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3083443" xml-lang="en-US" l10n="U" oldref="43">You can now synchronize the labels. Click on the <emph>Synchronize</emph>
<emph>Labels</emph> button in the small window.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154791" xml-lang="en-US" l10n="U" oldref="44">In the data source view, select the records for which you would like address stickers, by clicking on the row headers to the left. Use the <item type="keycode">Shift</item> or <item type="keycode">Ctrl</item> key in the usual way to select several records at the same time.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="U" oldref="45">On the <emph>Database </emph>Bar, click the <emph>Data to Fields</emph> icon 
<image id="img_id3157844" src="res/sc12201.png" width="5.64mm" height="5.64mm"><alt id="alt_id3157844" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148484" xml-lang="en-US" l10n="U" oldref="25">You can then save and/or print the label document.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/labels.xhp#labels"/>
</section>
</body>
</helpdocument>
