<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: labels_database.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:43:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidelabels_databasexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing Address Labels</title>
<filename>/text/shared/guide/labels_database.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-11T10:29:41">FPE: Deleted screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147399"><bookmark_value>creating;address labels from databases</bookmark_value>
<bookmark_value>address labels from databases</bookmark_value>
<bookmark_value>labels; from databases</bookmark_value>
<bookmark_value>stickers</bookmark_value>
<bookmark_value>databases;creating labels</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147399" xml-lang="en-US" level="1" l10n="U" oldref="34"><variable id="labels_database"><link href="text/shared/guide/labels_database.xhp" name="Printing Address Labels">Printing Address Labels</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="36">Choose <emph>File - New - Labels</emph> to open the <emph>Labels</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150084" xml-lang="en-US" l10n="CHG" oldref="37">Select the format of the label sheets you want to print on. Remember to mark <emph>Synchronize contents</emph> on the <emph>Options</emph> tab. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10687" xml-lang="en-US" l10n="NEW">Click <emph>New Document</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US" l10n="CHG" oldref="38">When you see the label document, open the data source view by choosing <emph>View - Data Sources</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3159413" xml-lang="en-US" l10n="U" oldref="58">In the data source view, select your address data source table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3153524" xml-lang="en-US" l10n="U" oldref="39">Drag the data fields needed for the Address individually into the top left label. For example, click on the column header NAME and, keeping the mouse button depressed, drag it into the label. This inserts a field. Put the fields in order to complete the address in the first label at top left.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151382" xml-lang="en-US" l10n="U" oldref="40">Place the cursor at the last text position (after the last field) in the first label.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="CHG" oldref="41">Choose <emph>Insert - Fields - Other</emph>, and go to the <emph>Database</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="42">Select the type <emph>Next record</emph>, click on <emph>Insert</emph> and then on <emph>Close</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3083443" xml-lang="en-US" l10n="U" oldref="43">You can now synchronize the labels. Click on the <emph>Synchronize</emph>
<emph>Labels</emph> button in the small window.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154791" xml-lang="en-US" l10n="U" oldref="44">In the data source view, select the records for which you would like address stickers, by clicking on the row headers to the left. Use the <item type="keycode">Shift</item> or <item type="keycode">Ctrl</item> key in the usual way to select several records at the same time.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3146972" xml-lang="en-US" l10n="CHG" oldref="45">On the Table Data bar, click the <emph>Data to Fields</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3148484" xml-lang="en-US" l10n="U" oldref="25">You can then save and/or print the label document.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/labels.xhp#labels"/>
</section>
</body>
</helpdocument>
