<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: language_select.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidelanguage_selectxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Selecting the Document Language</title>
<filename>/text/shared/guide/language_select.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-09-20T11:48:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3083278"><bookmark_value>languages; selecting</bookmark_value>
<bookmark_value>documents; languages</bookmark_value>
<bookmark_value>characters; language selection</bookmark_value>
<bookmark_value>character styles;language selection</bookmark_value>
<bookmark_value>text; language selection</bookmark_value>
<bookmark_value>paragraph styles; languages</bookmark_value>
<bookmark_value>drawings; languages</bookmark_value>
<bookmark_value>default languages</bookmark_value>
<bookmark_value>spellcheck; default languages</bookmark_value>
<bookmark_value>dictionaries, see also languages</bookmark_value>
<bookmark_value>applying;languages, to selected text</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3083278" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="language_select"><link href="text/shared/guide/language_select.xhp" name="Selecting the Document Language">Selecting the Document Language</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150040" xml-lang="en-US" l10n="U" oldref="2">The language you select for your document determines the dictionary used for spellcheck, thesaurus and hyphenation, the decimal and thousands delimiter used and the default currency format.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153093" xml-lang="en-US" l10n="U" oldref="3">The language you select applies to the whole document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152578" xml-lang="en-US" l10n="U" oldref="4">Within the document, you can apply a separate language to any paragraph style. This has priority over the language of the whole document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152886" xml-lang="en-US" l10n="U" oldref="5">You can assign a language to selected pieces of text in a paragraph, either by direct formatting or with a character style. This assignment has priority over the paragraph style and document language.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3146121" xml-lang="en-US" level="2" l10n="U" oldref="6">Selecting a language for the whole document</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3083443" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Tools - Options</emph>. Go to <link href="text/shared/optionen/01140000.xhp" name="Language Settings - Languages"><emph>Language Settings - Languages</emph></link>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="8">Under <emph>Default languages for documents</emph>, select the document language for all newly created documents. If you mark <emph>For the current document only</emph>, your choice will only apply to the current document. Close the dialog with <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3152938" xml-lang="en-US" level="2" l10n="U" oldref="9">Selecting a language for a Paragraph Style</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150872" xml-lang="en-US" l10n="U" oldref="10">Place the cursor in the paragraph whose paragraph style you want to edit.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145367" xml-lang="en-US" l10n="U" oldref="11">Open the context menu and select <emph>Edit Paragraph Style</emph>. This opens the <emph>Paragraph Style</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3166413" xml-lang="en-US" l10n="U" oldref="12">Select the <emph>Font</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="13">Select the <emph>Language</emph> and click <emph>OK</emph>.</paragraph>
<paragraph role="listitem" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="14">All paragraphs formatted with the current paragraph style will have the selected language.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145801" xml-lang="en-US" level="2" l10n="U" oldref="15">Applying a language directly to selected text</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148455" xml-lang="en-US" l10n="U" oldref="16">Select the text to which you want to apply a language.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159348" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Character</emph>. This opens the <emph>Character</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155600" xml-lang="en-US" l10n="U" oldref="18">Select the <emph>Font</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="19">Select the <emph>Language</emph> and click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3154164" xml-lang="en-US" l10n="U" oldref="20">In <item type="productname">%PRODUCTNAME</item> Calc, choose <emph>Format - Cells</emph> and proceed accordingly.</paragraph>
<paragraph role="heading" id="hd_id3154272" xml-lang="en-US" level="2" l10n="U" oldref="21">Selecting a language for a Character Style</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145649" xml-lang="en-US" l10n="U" oldref="22">Open the Styles and Formatting window and click on the <emph>Character Styles</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146792" xml-lang="en-US" l10n="U" oldref="23">Click on the name of the character style to which you want to apply a different language.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150753" xml-lang="en-US" l10n="U" oldref="24">Then open the context menu in the Styles and Formatting window and select <emph>Modify</emph>. This opens the <emph>Character Style</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150321" xml-lang="en-US" l10n="U" oldref="25">Select the <emph>Font</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154756" xml-lang="en-US" l10n="U" oldref="26">Select the <emph>Language</emph> and click <emph>OK</emph>.</paragraph>
<paragraph role="listitem" id="par_id3155766" xml-lang="en-US" l10n="U" oldref="27">Now you can apply the character style to your selected text.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3150043" xml-lang="en-US" l10n="U" oldref="28"><link href="text/shared/optionen/01140000.xhp" name="Tools - Options - Language Settings - Languages">Tools - Options - Language Settings - Languages</link></paragraph>
<paragraph role="paragraph" id="par_id3152483" xml-lang="en-US" l10n="U" oldref="29"><link href="text/shared/01/05020100.xhp" name="Format - Character - Font">Format - Character - Font</link></paragraph>
</body>
</helpdocument>
