<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: lineend_define.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2007-02-07 11:44:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidelineend_definexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Defining Line Ends</title>
<filename>/text/shared/guide/lineend_define.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-08T15:36:22">FPE: Deleted screenshot. Cleaned.</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146117"><bookmark_value>defining; arrowheads and other line ends</bookmark_value>
<bookmark_value>arrows; defining arrow heads</bookmark_value>
<bookmark_value>lines;defining ends</bookmark_value>
</bookmark><comment>mw changed "line ends;" to "lines;"</comment>
<paragraph role="heading" id="hd_id3146117" xml-lang="en-US" level="1" l10n="U" oldref="14"><variable id="lineend_define"><link href="text/shared/guide/lineend_define.xhp" name="Defining Line Ends">Defining Line Ends</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153750" xml-lang="en-US" l10n="CHG" oldref="15">You can define any object to be included in the list of available line ends.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US" l10n="U" oldref="16">Use the draw functions to create an object to be used as a line end.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149795" xml-lang="en-US" l10n="CHG" oldref="17">Select the object and choose <emph>Format - Object - Line</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154306" xml-lang="en-US" l10n="U" oldref="18">In the dialog, click the <emph>Arrow Styles</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149765" xml-lang="en-US" l10n="U" oldref="19">Click <emph>Add</emph> and assign a name to the new arrow style.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151176" xml-lang="en-US" l10n="CHG" oldref="20">Click <emph>OK</emph> to close the dialog.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/shared/guide/linestyles.xhp#linestyles"/>
<embed href="text/shared/guide/linestyle_define.xhp#linestyle_define"/>
</section>
</body>
</helpdocument>
