<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidemacro_recordingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Recording a Macro</title>
<filename>/text/shared/guide/macro_recording.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-08T14:04:59">FPE: fixed #112032#</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3093440"><bookmark_value>macros; recording</bookmark_value>
<bookmark_value>recording; macros</bookmark_value>
<bookmark_value>Basic; recording macros</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3093440" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="macro_recording"><link href="text/shared/guide/macro_recording.xhp" name="Recording a Macro">Recording a Macro</link>
</variable></paragraph>
<switch select="appl">
<case select="WRITER">
<section id="macrorecorder">
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="4">Open the document for which you want to record a macro.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149398" xml-lang="en-US" l10n="CHG" oldref="5">Choose <emph>Tools - Macros - Record Macro</emph>.</paragraph>
<paragraph role="listitem" id="par_id3150275" xml-lang="en-US" l10n="U" oldref="6">You see the small <emph>Recording</emph> dialog with just one button called <emph>Stop Recording</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="7">Perform the actions you want to be recorded in the document.</paragraph>
<paragraph role="listitem" id="par_id3150504" xml-lang="en-US" l10n="U" oldref="15">Press the Escape key to deselect an object, as the macro recorder currently does not record this action by mouse click.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148492" xml-lang="en-US" l10n="U" oldref="8">Click <emph>Stop Recording</emph>.</paragraph>
<paragraph role="listitem" id="par_id3148686" xml-lang="en-US" l10n="U" oldref="9">The <emph>Macro</emph> dialog appears, in which you can save and run the macro.</paragraph>
<paragraph role="listitem" id="par_id3159158" xml-lang="en-US" l10n="U" oldref="10">If you want to abort the recording without saving a macro, click the <emph>Close</emph> button of the <emph>Recording</emph> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3144510" xml-lang="en-US" l10n="U" oldref="11">To save the macro, first select the object where you want the macro to be saved in the <emph>Save macro in</emph> list box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148550" xml-lang="en-US" l10n="U" oldref="12">If you want the macro to be saved into a new library or module, click the <emph>New Library </emph>or <emph>New Module </emph>button and enter a name for the library or module.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149456" xml-lang="en-US" l10n="CHG" oldref="13">Enter a name for the new macro in the <emph>Macro name</emph> text box. Do not use Basic keywords as a name.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="14">Click <emph>Save</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="C"><link href="text/shared/01/06130000.xhp" name="Macro">Macro</link></paragraph>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="2"><link href="text/shared/main0600.xhp" name="macro programming in $[officename]">Programming in %PRODUCTNAME</link></paragraph><comment>how-to running a macro</comment><comment>how-to testing and debugging a macro</comment>
</section>
</case>
<case select="CALC"><embed href="text/shared/guide/macro_recording.xhp#macrorecorder"/>
</case>
<case select="BASIC"><embed href="text/shared/guide/macro_recording.xhp#macrorecorder"/>
</case>
<default>
<paragraph role="paragraph" id="par_id7797242" xml-lang="en-US" l10n="NEW">The macro recording functionality is only available for text documents in %PRODUCTNAME Writer and for spreadsheets in %PRODUCTNAME Calc.</paragraph>
</default>
</switch>
</body>
</helpdocument>
