<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ms_import_export_limitations.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 23:19:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidems_import_export_limitationsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">About Converting Microsoft Office Documents</title>
<filename>/text/shared/guide/ms_import_export_limitations.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-08T15:58:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149760"><bookmark_value>Microsoft Office;document import restrictions</bookmark_value>
<bookmark_value>import restrictions for Microsoft Office</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="E" oldref="32" localize="false"/>
<paragraph role="heading" id="hd_id3152425" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="about"><link href="text/shared/guide/ms_import_export_limitations.xhp" name="About Converting Microsoft Office Documents">About Converting Microsoft Office Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147834" xml-lang="en-US" l10n="U" oldref="2">$[officename] can automatically open Microsoft Office 97/2000/XP documents. However, some layout features and formatting attributes in more complex Microsoft Office documents are handled differently in $[officename] or are unsupported. As a result, converted files require some degree of manual reformatting. The amount of reformatting that can be expected is proportional to the complexity of the structure and formatting of the source document. $[officename] cannot run Visual Basic Scripts, but can load them for you to analyze.</paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="3">The following lists provide a general overview of Microsoft Office features that may cause conversion challenges. These will not affect your ability to use or work with the content of the converted document.</paragraph>
<paragraph role="heading" id="hd_id3155892" xml-lang="en-US" level="2" l10n="U" oldref="6">Microsoft Word</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="7">AutoShapes</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="8">Revision marks</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147209" xml-lang="en-US" l10n="U" oldref="9">OLE objects</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154749" xml-lang="en-US" l10n="U" oldref="10">Certain controls and Microsoft Office form fields</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149578" xml-lang="en-US" l10n="U" oldref="11">Indexes</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155342" xml-lang="en-US" l10n="U" oldref="12">Tables, frames, and multi-column formatting</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153541" xml-lang="en-US" l10n="U" oldref="13">Hyperlinks and bookmarks</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154143" xml-lang="en-US" l10n="U" oldref="14">Microsoft WordArt graphics</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156117" xml-lang="en-US" l10n="U" oldref="15">Animated characters/text</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3150986" xml-lang="en-US" level="2" l10n="U" oldref="16">Microsoft Excel</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3148685" xml-lang="en-US" l10n="U" oldref="17">AutoShapes</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149514" xml-lang="en-US" l10n="U" oldref="18">OLE objects</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148943" xml-lang="en-US" l10n="U" oldref="19">Certain controls and Microsoft Office form fields</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="20">Pivot tables</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152361" xml-lang="en-US" l10n="U" oldref="21">New chart types</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156343" xml-lang="en-US" l10n="U" oldref="22">Conditional formatting</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149456" xml-lang="en-US" l10n="U" oldref="23">Some functions/formulas</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153524" xml-lang="en-US" level="2" l10n="U" oldref="24">Microsoft PowerPoint</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="25">AutoShapes</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156424" xml-lang="en-US" l10n="U" oldref="26">Tab, line, and paragraph spacing</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154910" xml-lang="en-US" l10n="U" oldref="27">Master background graphics</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159151" xml-lang="en-US" l10n="U" oldref="28">Grouped objects</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156282" xml-lang="en-US" l10n="U" oldref="29">Certain multimedia effects</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3150439" xml-lang="en-US" l10n="U" oldref="30">For a detailed overview of the converting documents to and from Microsoft Office format, see the $[officename] Migration Guide.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/ms_user.xhp#ms_user"/>
<embed href="text/shared/guide/ms_doctypes.xhp#ms_doctypes"/>
<paragraph role="paragraph" id="par_id3147318" xml-lang="en-US" l10n="U" oldref="33"><link href="text/shared/optionen/01010200.xhp" name="Setting the default file format">Setting the default file format</link></paragraph>
</section>
</body>
</helpdocument>
