<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: pageformat_max.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-28 15:43:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidepageformat_maxxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Selecting the Maximum Printable Area on a Page</title>
<filename>/text/shared/guide/pageformat_max.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T15:26:22">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149180"><bookmark_value>page formats; maximizing</bookmark_value>
<bookmark_value>formats; maximizing page formats</bookmark_value>
<bookmark_value>printers; maximum page formats</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149180" xml-lang="en-US" level="1" l10n="U" oldref="35"><variable id="pageformat_max"><link href="text/shared/guide/pageformat_max.xhp" name="Selecting the Maximum Printable Area on a Page">Selecting the Maximum Printable Area on a Page</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="36">Not all printers can print a paper up to its edges. Most of them leave an unprinted margin.</paragraph>
<paragraph role="paragraph" id="par_id3149182" xml-lang="en-US" l10n="U" oldref="37">$[officename] offers a semi-automatic feature that enables you to print as close to the paper's edge as is possible.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3159233" xml-lang="en-US" l10n="U" oldref="38">Make sure that your printer has been setup under <emph>File - Printer Settings</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156114" xml-lang="en-US" l10n="CHG" oldref="39">Make sure that the <emph>Web Layout</emph> in the <emph>View</emph> menu is not selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147653" xml-lang="en-US" l10n="U" oldref="40">Select the <emph>Format - Page</emph> command, and go to the <emph>Page</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147335" xml-lang="en-US" l10n="U" oldref="41">Under <emph>Margins</emph> you can define the maximum or minimum possible value for the page margins (left, right, top, and bottom). Click into the respective spin box, then press the (Page Up) or (Page Down) key. The preview displays a dashed line around the printable range.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145120" xml-lang="en-US" l10n="U" oldref="42">Click <emph>OK</emph> to close the dialog.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/printing_order.xhp#printing_order"/>
</case>
</switch>
<paragraph role="paragraph" id="par_id3155388" xml-lang="en-US" l10n="U" oldref="43"><link href="text/shared/01/01130000.xhp" name="Printing">Printing</link></paragraph>
</body>
</helpdocument>
