<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidepastingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Pasting Contents in Special Formats</title>
<filename>/text/shared/guide/pasting.xhp</filename>
</topic>
<history>
<created date="2004-04-30T12:25:55">UFI: new guide requested by users</created>
<lastedited date="2004-10-05T13:23:40">checked - yj</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3620715"><bookmark_value>clipboard;pasting options</bookmark_value>
<bookmark_value>inserting;clipboard options</bookmark_value>
<bookmark_value>pasting;clipboard options</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10725" xml-lang="en-US" level="1" l10n="NEW"><variable id="pasting"><link href="text/shared/guide/pasting.xhp">Pasting Contents in Special Formats</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10743" xml-lang="en-US" l10n="NEW">Contents that are stored on the clipboard can be pasted into your document using different formats. In %PRODUCTNAME you can choose how to paste the contents using a dialog or a drop-down icon.</paragraph>
<paragraph role="paragraph" id="par_idN10746" xml-lang="en-US" l10n="NEW">The available options depend on the contents of the clipboard.</paragraph>
<paragraph role="heading" id="par_idN10749" xml-lang="en-US" level="2" l10n="NEW">Pasting clipboard contents using an icon menu</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10750" xml-lang="en-US" l10n="CHG">Click the arrow next to the <emph>Paste</emph> icon on the Standard Bar to open the menu.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10758" xml-lang="en-US" l10n="NEW">Select one of the options.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN1075B" xml-lang="en-US" l10n="NEW">If you do not like the result, click the <emph>Undo</emph> icon and then paste again with another option.</paragraph>
<paragraph role="heading" id="par_idN10762" xml-lang="en-US" level="2" l10n="NEW">Pasting clipboard contents using a dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10769" xml-lang="en-US" l10n="NEW">Choose <emph>Edit - Paste special</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10771" xml-lang="en-US" l10n="NEW">Select one of the options and click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN10774" xml-lang="en-US" l10n="NEW">If you are in a spreadsheet and the contents of the clipboard are spreadsheet cells, then a different <emph>Paste Special</emph> dialog appears. Use the <emph>Paste Special</emph> dialog to copy cells using basic or advanced options.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN1077E" xml-lang="en-US" l10n="NEW">
<emph>Transpose</emph>: swaps the rows and the columns of the cell range to be pasted.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10785" xml-lang="en-US" l10n="NEW">
<emph>Link</emph>: pastes the cell range as a link. If the source file changes, the pasted cells change also.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1078C" xml-lang="en-US" l10n="NEW">The other options are explained in the help, when you call the <link href="text/shared/01/02070000.xhp">Paste Special</link> dialog from within %PRODUCTNAME Calc.<comment>UFI: the text is switched to "Calc" there.</comment></paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN107BA" xml-lang="en-US" l10n="NEW"><link href="text/shared/01/02070000.xhp">Paste Special</link></paragraph>
</section>
</body>
</helpdocument>
