<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedguideround_cornerxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Creating Round Corners</title>
<filename>/text/shared/guide/round_corner.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark id="bm_id3150040" branch="index" xml-lang="en-US"><bookmark_value>corner rounding;customizing</bookmark_value><bookmark_value>rectangles;rounding corners</bookmark_value><bookmark_value>legends;rounding corners</bookmark_value><bookmark_value>round corners;customizing</bookmark_value></bookmark><paragraph id="hd_id3150040" role="heading" level="1" oldref="6" l10n="U" xml-lang="en-US"><variable id="round_corner"><link href="text/shared/guide/round_corner.xhp" name="Creating Round Corners">Creating Round Corners</link></variable></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3156136" l10n="U" oldref="4">When you insert a rectangle or a callout box using the drawing functions and activate <emph>Edit Points</emph>, you see a small frame at the upper left corner of the object. The frame indicates the amount by which the corners are rounded. When the frame is positioned at the top left corner, no rounding occurs. When the frame is positioned on the handle centered at the top of the object, the corners are rounded as much as possible. You adjust the degree of rounding by moving the frame between these two positions.</paragraph>
  <table id="tbl_id3155892">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3156426" xml-lang="en-US" oldref=""><image src="res/helpimg/hand01.png" id="img_id3150774"><alt xml-lang="en-US" id="alt_id3150774">Mouse pointer as hand</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3148539" l10n="U" xml-lang="en-US" oldref="5">If you place the cursor on the box it changes to a hand symbol. You can now drag the box to change the amount of rounding. An outline shows a preview of the result.</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/copy_drawfunctions.xhp#copy_drawfunctions"/>
  
 </body>
</helpdocument>
