<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: space_hyphen.xhp,v $
 *
 *  $Revision: 1.10 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:47:24 $
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguidespace_hyphenxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Protected Spaces, Hyphens and Conditional Separators</title>
<filename>/text/shared/guide/space_hyphen.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T09:41:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155364"><bookmark_value>protected spaces;inserting</bookmark_value>
<bookmark_value>spaces; inserting protected spaces</bookmark_value>
<bookmark_value>hyphens;inserting custom</bookmark_value>
<bookmark_value>conditional separators</bookmark_value>
<bookmark_value>separators; conditional</bookmark_value>
<bookmark_value>dashes</bookmark_value>
<bookmark_value>non-breaking dashes</bookmark_value>
<bookmark_value>replacing;dashes</bookmark_value>
<bookmark_value>protected dashes</bookmark_value>
</bookmark><comment>mw made "protected dahes;..." a one level entry</comment>
<paragraph role="heading" id="hd_id3155364" xml-lang="en-US" level="1" l10n="U" oldref="30"><variable id="space_hyphen"><link href="text/shared/guide/space_hyphen.xhp" name="Inserting Protected Spaces, Hyphens and Conditional Separators">Inserting Protected Spaces, Hyphens and Conditional Separators</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3156136" xml-lang="en-US" level="2" l10n="U" oldref="61">Non-breaking spaces</paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="31">To prevent two words from being separated at the end of a line, press the <switchinline select="sys"><caseinline select="MAC">Command key 
</caseinline><defaultinline>Ctrl key</defaultinline></switchinline> when you type a space between the words.</paragraph>
<paragraph role="heading" id="hd_id3146957" xml-lang="en-US" level="2" l10n="U" oldref="62">Non-breaking dash</paragraph>
<paragraph role="paragraph" id="par_id3148538" xml-lang="en-US" l10n="U" oldref="32">An example of a non-breaking dash is a company name such as A-Z. Obviously you would not want A- to appear at the end of a line and Z at the beginning of the next line. To solve this problem, press Shift+Ctrl+ minus sign. In other words, hold down the Shift and Ctrl keys and press the minus key.</paragraph>
<paragraph role="heading" id="hd_id3163802" xml-lang="en-US" level="2" l10n="U" oldref="65">Hyphen, dash</paragraph>
<paragraph role="paragraph" id="par_id3154749" xml-lang="en-US" l10n="CHG" oldref="66">In order to enter longer dashes, you can find under <emph>Tools - AutoCorrect</emph>
<emph>- Options</emph> the <emph>Replace dashes</emph> option (only on Windows systems). This option replaces one or two minus signs under certain conditions with an en-dash or an em-dash (see <link href="text/shared/01/06040100.xhp" name="$[officename] Help">$[officename] Help</link>).</paragraph>
<paragraph role="paragraph" id="par_id3153561" xml-lang="en-US" l10n="U" oldref="67">For additional replacements see the replacements table under <emph>Tools - AutoCorrect</emph>
<emph>- </emph><link href="text/shared/01/06040200.xhp" name="Replace"><emph>Replace</emph></link>. Here you can, among other things, replace a shortcut automatically by a dash, even in another font.</paragraph>
<paragraph role="heading" id="hd_id3153825" xml-lang="en-US" level="2" l10n="U" oldref="63">Definite separator</paragraph>
<paragraph role="paragraph" id="par_id3154306" xml-lang="en-US" l10n="U" oldref="60">To support automatic hyphenation by entering a separator inside a word yourself, use the keys <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+minus sign. The word is separated at this position when it is at the end of the line, even if automatic hyphenation for this paragraph is switched off.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="64"><link href="text/shared/01/04100000.xhp" name="Special characters">Special characters</link></paragraph>
<embed href="text/shared/01/formatting_mark.xhp#formattingmark"/>
</body>
</helpdocument>
