<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: text_color.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:29:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedguidetext_colorxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing the Color of Text</title>
<filename>/text/shared/guide/text_color.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156014"><bookmark_value>colors; fill format</bookmark_value>
<bookmark_value>text; coloring</bookmark_value>
<bookmark_value>characters; coloring</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156014" xml-lang="en-US" level="1" l10n="U" oldref="42"><variable id="text_color"><link href="text/shared/guide/text_color.xhp" name="Changing the Color of Text">Changing the Color of Text</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150040" xml-lang="en-US" l10n="CHG" oldref="40">Click the arrow next to the <emph>Font Color</emph> icon to activate a <link href="text/shared/00/00000001.xhp#abreissleiste" name="toolbar">toolbar</link> from which you can choose from a range of colors.</paragraph>
<table id="tbl_id3152801">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="E">
<image id="img_id3159233" src="res/commandimagelist/sc_color.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159233" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152781" xml-lang="en-US" l10n="U" oldref="45">Font Color</paragraph>
</tablecell>
</tablerow>
</table>
<table id="tbl_id3146797">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="E">
<image id="img_id3150503" src="res/commandimagelist/sc_fillstyle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150503" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149795"><bookmark_value>paint can symbol</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3149795" xml-lang="en-US" l10n="U" oldref="41">The following only applies to <item type="productname">%PRODUCTNAME</item> Writer: If you click the icon with a short-click while no text is selected, then the mouse pointer changes its appearance and is displayed as a paint can. Use this paint can symbol with the mouse key pressed to drag across a text area. This text area takes the selected color. The function remains active for as long as the icon is pressed, or until you click without dragging, or until you press the Escape key.</paragraph>
</tablecell>
</tablerow>
</table>
<paragraph role="paragraph" id="par_id3145120" xml-lang="en-US" l10n="U" oldref="46">The following applies to all modules (<item type="productname">%PRODUCTNAME</item> Writer, Calc, Draw, Impress): Select the text that is to take another color, then click the color you want on the toolbar.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embedvar href="text/shared/guide/paintbrush.xhp#formatpaintbrush"/>
<paragraph role="paragraph" id="par_id3154285" xml-lang="en-US" l10n="U" oldref="43"><link href="text/shared/01/05020100.xhp" name="Font color">Font color</link></paragraph>
</body>
</helpdocument>
