<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedguideundo_formattingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Undoing Direct Formatting for a Document</title>
<filename>/text/shared/guide/undo_formatting.xhp</filename>
</topic>
<history>
<created date="2004-04-06T11:20:22">undoing direct formatting in the whole document</created>
<lastedited date="2005-09-26T14:35:19"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6606036"><bookmark_value>undoing;direct formatting</bookmark_value>
<bookmark_value>direct formatting;undoing all</bookmark_value>
<bookmark_value>removing; all direct formatting</bookmark_value>
<bookmark_value>deleting;all direct formatting</bookmark_value>
<bookmark_value>text attributes;undoing</bookmark_value>
<bookmark_value>formatting;undoing</bookmark_value>
<bookmark_value>restoring;default formatting</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN1067F" xml-lang="en-US" level="1"><variable id="undo_formatting"><link href="text/shared/guide/undo_formatting.xhp">Undoing Direct Formatting for a Document</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10683" xml-lang="en-US" l10n="CHG">You can undo all formatting that has not been made by styles in a few steps.</paragraph>
<embed href="text/shared/00/00000005.xhp#Section7"/>
<paragraph role="heading" id="par_idN10639" xml-lang="en-US" level="2" l10n="CHG">Removing all Direct Formatting in a $[officename] Writer Document</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1063F" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10643" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1064A" xml-lang="en-US" level="2" l10n="CHG">Removing all Direct Formatting in a $[officename] Calc Spreadsheet</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10650" xml-lang="en-US">While pressing the Shift key click the first and then the last sheet tab to select all sheets.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106DD" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106F0" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1065F" xml-lang="en-US" level="2">Removing all Direct Formatting in a $[officename] Presentation</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10665" xml-lang="en-US" l10n="CHG">Click the <emph>Outline</emph> tab to open outline view.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3906674" xml-lang="en-US">Press <item type="keycode">Ctrl+A</item> to select the whole text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1075E" xml-lang="en-US">Choose <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN107B0" xml-lang="en-US" l10n="NEW"><link href="text/shared/optionen/01011000.xhp">Undo Options</link></paragraph>
</section>
</body>
</helpdocument>
