#*************************************************************************
#
#   OpenOffice.org - a multi-platform office productivity suite
#
#   $RCSfile: makefile.pmk,v $
#
#   $Revision: 1.10 $
#
#   last change: $Author: rt $ $Date: 2005-09-07 15:26:04 $
#
#   The Contents of this file are made available subject to
#   the terms of GNU Lesser General Public License Version 2.1.
#
#
#     GNU Lesser General Public License Version 2.1
#     =============================================
#     Copyright 2005 by Sun Microsystems, Inc.
#     901 San Antonio Road, Palo Alto, CA 94303, USA
#
#     This library is free software; you can redistribute it and/or
#     modify it under the terms of the GNU Lesser General Public
#     License version 2.1, as published by the Free Software Foundation.
#
#     This library is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     Lesser General Public License for more details.
#
#     You should have received a copy of the GNU Lesser General Public
#     License along with this library; if not, write to the Free Software
#     Foundation, Inc., 59 Temple Place, Suite 330, Boston,
#     MA  02111-1307  USA
#
#*************************************************************************

SHELL_PACKAGE:=$(subst,/,$/ $(PACKAGE))
HLANGXHPFILES:=$(foreach,i,$(XHPFILES) $(foreach,j,$(aux_alllangiso) $(MISC)$/$j$/$(SHELL_PACKAGE)$/$(i:f)))

.IF "$(SOLAR_JAVA)"!=""
ALLTAR : $(foreach,i,$(XHPFILES:b) $(MISC)$/$(TARGET).$i.done) $(MISC)$/xhp_changed.flag optix
.ENDIF

$(HLANGXHPFILES) : $$(@:d)thisdir.created

$(MISC)$/{$(aux_alllangiso)}$/$(SHELL_PACKAGE)$/%.xhp : %.xhp
    @$(TOUCH) $@

$(foreach,i,$(XHPFILES:b) $(MISC)$/$(TARGET).$i.done) : $(MISC)$/{$(aux_alllangiso)}$/$(SHELL_PACKAGE)$/$$(@:b:e:s/.//).xhp
    @+$(WRAPCMD) helpex -QQ -p help2 -r $(PRJ) -i $(uniq $(<:f)) -x $(MISC) -y $(SHELL_PACKAGE)$/$(@:b:e:s/.//).xhp -l all -lf $(aux_alllangiso:t",") -m localize.sdf && $(TOUCH) $@

# urks - dmake mixes up operators and strings :-(
.IF "$(HLANGXHPFILES:s/defined/xxx/)"!=""

.IF "$(HELPTRANSPHONY)"!=""
$(foreach,i,$(XHPFILES) $(MISC)$/$(TARGET).$(i:b).done) .PHONY :
.ELSE           # "$(HELPTRANSPHONY)"!=""
$(foreach,i,$(XHPFILES) $(MISC)$/$(TARGET).$(i:b).done) : localize.sdf makefile.mk
.ENDIF          # "$(HELPTRANSPHONY)"!=""
.ENDIF          # "$(HLANGXHPFILES)"!=""

$(MISC)$/xhp_changed.flag : $(HLANGXHPFILES)
    @+$(TOUCH) $@
# it's hard to get just a newline...	
.IF "$(OS)"=="SOLARIS"
    @+$(ECHONL) " "
.ELSE			# "$(OS)"=="SOLARIS"
    @+$(ECHONL)
.ENDIF			# "$(OS)"=="SOLARIS"

optix: $(foreach,i,$(XHPFILES) $(MISC)$/$(TARGET).$(i:b).done)
    @+echo done

%.created :
    @+-$(MKDIRHIER) $(@:d) $(noout)
    @$(TOUCH) $@


