<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0102080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Next Marker</title>
<filename>/text/smath/01/02080000.xhp</filename>
</topic>
</meta>
<body>
<section id="naechstermarker">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702"><bookmark_value>markers; next</bookmark_value>
<bookmark_value>placeholders; position of next</bookmark_value>
<bookmark_value>markers; definition</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:NextMark" id="bm_id3145790" localize="false"/>
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/02080000.xhp" name="Next Marker">Next Marker</link></paragraph>
<paragraph role="paragraph" id="par_id3150208" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="SID_NEXTMARK">Moves the cursor to the next marker (to the right).</ahelp></paragraph>
</section>
<paragraph role="note" id="par_id3149051" xml-lang="en-US" l10n="U" oldref="3">"Markers" are placeholders. They take the form of &lt;?&gt; in the <emph>Commands</emph> window.</paragraph>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#babnma"/>
</section>
</body>
</helpdocument>
