<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">AutoUpdate Display</title>
<filename>/text/smath/01/03080000.xhp</filename>
</topic>
</meta>
<body>
<section id="neuzeichnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154702"><bookmark_value>changes; accepting automatically</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:RedrawAutomatic" id="bm_id344433388" localize="false"/>
<paragraph role="heading" id="hd_id3154702" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/smath/01/03080000.xhp" name="AutoUpdate Display">AutoUpdate Display</link></paragraph>
<paragraph role="paragraph" id="par_id3154656" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Automatically updates a modified formula. If you do not select this option, the formula will only be updated after you choose <emph>View - Update</emph> or press F9.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#neuzeichnen"/>
</section>
</body>
</helpdocument>
