<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsmath0103091508xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Brackets</title>
    <filename>/text/smath/01/03091508.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3180620">
  <bookmark_value>brackets; reference list</bookmark_value>
</bookmark>


<h1 id="hd_id4631488"><variable id="brackets"><link href="text/smath/01/03091508.xhp" name="Brackets">Brackets</link></variable></h1>

<table id="tbl_id3180641">
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12B53" role="tablehead" xml-lang="en-US">Typed command(s)</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3180684" role="tablehead" xml-lang="en-US">Symbol in Elements pane</paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3180753" role="tablehead" xml-lang="en-US">Meaning</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12B6F" role="tablecontent" localize="false" xml-lang="en-US"><literal>(...)</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3180783" role="tablecontent" xml-lang="en-US"><image id="img_id3180789" src="media/helpimg/starmath/al21801.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3180789">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3180903" role="tablecontent" xml-lang="en-US">Normal round left and right bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12BA5" role="tablecontent" localize="false" xml-lang="en-US"><literal>[...]</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3180930" role="tablecontent" xml-lang="en-US"><image id="img_id3180936" src="media/helpimg/starmath/al21802.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3180936">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181050" role="tablecontent" xml-lang="en-US">Left and right square bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12BDB" role="tablecontent" localize="false" xml-lang="en-US"><literal>ldbracket ... rdbracket</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181078" role="tablecontent" xml-lang="en-US"><image id="img_id3181084" src="media/helpimg/starmath/al21823.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181084">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181201" role="tablecontent" xml-lang="en-US">Left and right square double bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12C11" role="tablecontent" localize="false" xml-lang="en-US"><literal>lline ... rline</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181229" role="tablecontent" xml-lang="en-US"><image id="img_id3181235" src="media/helpimg/starmath/al21805.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181235">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181350" role="tablecontent" xml-lang="en-US">Left and right vertical line</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12C47" role="tablecontent" localize="false" xml-lang="en-US"><literal>ldline ... rdline</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181377" role="tablecontent" xml-lang="en-US"><image id="img_id3181384" src="media/helpimg/starmath/al21806.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181384">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181498" role="tablecontent" xml-lang="en-US">Left and right double vertical lines</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12C7D" role="tablecontent" localize="false" xml-lang="en-US"><literal>lbrace ... rbrace</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181525" role="tablecontent" xml-lang="en-US"><image id="img_id3181532" src="media/helpimg/starmath/al21804.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181532">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181646" role="tablecontent" xml-lang="en-US">Left and right curly brackets, set bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12CB3" role="tablecontent" localize="false" xml-lang="en-US"><literal>langle ... rangle</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181674" role="tablecontent" xml-lang="en-US"><image id="img_id3181680" src="media/helpimg/starmath/al21803.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181680">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181794" role="tablecontent" xml-lang="en-US">Left and right pointed bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12CE9" role="tablecontent" localize="false" xml-lang="en-US"><literal>langle ... mline ... rangle</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181822" role="tablecontent" xml-lang="en-US"><image id="img_id3181828" src="media/helpimg/starmath/al21821.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181828">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181945" role="tablecontent" xml-lang="en-US">Left and right pointed operator bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12D1F" role="tablecontent" localize="false" xml-lang="en-US"><literal>{...}</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3181973" role="tablecontent" xml-lang="en-US"><image id="img_id3181980" src="media/helpimg/starmath/al21808.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3181980">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182055" role="tablecontent" xml-lang="en-US">Left and right group bracket. They are not displayed in the document and do not take up any room.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12D55" role="tablecontent" localize="false" xml-lang="en-US"><literal>left( ... right)</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182083" role="tablecontent" xml-lang="en-US"><image id="img_id3182090" src="media/helpimg/starmath/al21809.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182090">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182178" role="tablecontent" xml-lang="en-US">Brackets, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12D8B" role="tablecontent" localize="false" xml-lang="en-US"><literal>left[ ... right]</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182210" role="tablecontent" xml-lang="en-US"><image id="img_id3182216" src="media/helpimg/starmath/al21810.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182216">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182305" role="tablecontent" xml-lang="en-US">Square brackets, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12DC1" role="tablecontent" localize="false" xml-lang="en-US"><literal>left ldbracket ... right rdbracket</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182332" role="tablecontent" xml-lang="en-US"><image id="img_id3182339" src="media/helpimg/starmath/al21824.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182339">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182428" role="tablecontent" xml-lang="en-US">Double square brackets, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12DF7" role="tablecontent" localize="false" xml-lang="en-US"><literal>left lbrace ... right rbrace</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182456" role="tablecontent" xml-lang="en-US"><image id="img_id3182463" src="media/helpimg/starmath/al21812.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182463">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182551" role="tablecontent" xml-lang="en-US">Braces, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12E2D" role="tablecontent" localize="false" xml-lang="en-US"><literal>left lline ... right rline</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182579" role="tablecontent" xml-lang="en-US"><image id="img_id3182586" src="media/helpimg/starmath/al21813.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182586">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182674" role="tablecontent" xml-lang="en-US">Single lines, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12E63" role="tablecontent" localize="false" xml-lang="en-US"><literal>left ldline ... right rdline</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182702" role="tablecontent" xml-lang="en-US"><image id="img_id3182709" src="media/helpimg/starmath/al21814.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182709">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182797" role="tablecontent" xml-lang="en-US">Double lines, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12E99" role="tablecontent" localize="false" xml-lang="en-US"><literal>left angle ... right angle</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182825" role="tablecontent" xml-lang="en-US"><image id="img_id3182832" src="media/helpimg/starmath/al21811.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182832">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182920" role="tablecontent" xml-lang="en-US">Angle brackets, scalable</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12ECF" role="tablecontent" localize="false" xml-lang="en-US"><literal>left langle ... mline ... right rangle</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3182948" role="tablecontent" xml-lang="en-US"><image id="img_id3182955" src="media/helpimg/starmath/al21822.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3182955">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183043" role="tablecontent" xml-lang="en-US">Scalable left and right pointed operator bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12F05" role="tablecontent" localize="false" xml-lang="en-US"><literal>overbrace</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183072" role="tablecontent" xml-lang="en-US"><image id="img_id3183078" src="media/helpimg/starmath/al21825.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3183078">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183195" role="tablecontent" xml-lang="en-US">Scalable curly set bracket on top</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12F3B" role="tablecontent" localize="false" xml-lang="en-US"><literal>underbrace</literal></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183223" role="tablecontent" xml-lang="en-US"><image id="img_id3183230" src="media/helpimg/starmath/al21826.svg" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3183230">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183346" role="tablecontent" xml-lang="en-US">Scalable curly set bracket below</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12F71" role="tablecontent" localize="false" xml-lang="en-US"><literal>lfloor ... rfloor</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183456" role="tablecontent" xml-lang="en-US">Left and right line with lower edges</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12F88" role="tablecontent" localize="false" xml-lang="en-US"><literal>lceil ... rceil</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183565" role="tablecontent" xml-lang="en-US">Left and right line with upper edges</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12F9F" role="tablecontent" xml-lang="en-US"><literal>\lbrace \rbrace</literal> or <literal>\{ \}</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183648" role="tablecontent" xml-lang="en-US">Left curly bracket or right curly bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12FBA" role="tablecontent" localize="false" xml-lang="en-US"><literal>\( \)</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183733" role="tablecontent" xml-lang="en-US">Left and right round bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12FD1" role="tablecontent" localize="false" xml-lang="en-US"><literal>\[ \]</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183817" role="tablecontent" xml-lang="en-US">Left and right square bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12FE8" role="tablecontent" localize="false" xml-lang="en-US"><literal>\langle \rangle</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183901" role="tablecontent" xml-lang="en-US">Left and right pointed bracket</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN12FFF" role="tablecontent" localize="false" xml-lang="en-US"><literal>\lline \rline</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3183985" role="tablecontent" xml-lang="en-US">Left and right vertical line</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN13016" role="tablecontent" localize="false" xml-lang="en-US"><literal>\ldline \rdline</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3184069" role="tablecontent" xml-lang="en-US">Left and right double line</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN1302F" role="tablecontent" localize="false" xml-lang="en-US"><literal>\lfloor \rfloor</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3184153" role="tablecontent" xml-lang="en-US">Left and right line with lower edges</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_idN13046" role="tablecontent" localize="false" xml-lang="en-US"><literal>\lceil \rceil</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3184237" role="tablecontent" xml-lang="en-US">Left and right line with upper edges</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph id="par_id3985717" role="tablecontent" xml-lang="en-US"><literal>none</literal></paragraph>
    </tablecell>
    <tablecell>
    </tablecell>
    <tablecell>
      <paragraph id="par_id1778008" role="tablecontent" xml-lang="en-US">Qualifier to suppress one bracket, as in <literal>right none </literal></paragraph>
    </tablecell>
  </tablerow>
</table>


<section id="relatedtopics">
<embed href="text/smath/01/03090500.xhp#brackets"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>

</helpdocument>
