<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091507xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Others</title>
<filename>/text/smath/01/03091507.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156617"><bookmark_value>other operators;list of</bookmark_value>
</bookmark>
<h1 id="hd_id6469313"><variable id="others"><link href="text/smath/01/03091507.xhp" name="Others">Others</link>
</variable></h1>
<table id="tbl_id3162043">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_idN126E6" xml-lang="en-US">Typed command(s)</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3162086" xml-lang="en-US">Symbol in Elements pane</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3162156" xml-lang="en-US">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12702" xml-lang="en-US" localize="false">
<literal>&lt;?&gt;</literal>
</paragraph>
</tablecell>
<tablecell />
<tablecell>
<paragraph role="tablecontent" id="par_id3180602" xml-lang="en-US">Placeholder</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12719" xml-lang="en-US" localize="false">
<literal>dotsaxis</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179931" xml-lang="en-US">
<image id="img_id3179937" src="media/helpimg/starmath/mi22008.svg" width="1cm" height="1cm"><alt id="alt_id3179937" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180051" xml-lang="en-US">Math-axis ellipsis</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN1274F" xml-lang="en-US" localize="false">
<literal>dotsdown</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180374" xml-lang="en-US">
<image id="img_id3180380" src="media/helpimg/starmath/mi22010.svg" width="1cm" height="1cm"><alt id="alt_id3180380" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180494" xml-lang="en-US">Downward diagonal ellipsis</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12785" xml-lang="en-US" localize="false">
<literal>dotslow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179784" xml-lang="en-US">
<image id="img_id3179790" src="media/helpimg/starmath/mi22011.svg" width="1cm" height="1cm"><alt id="alt_id3179790" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179904" xml-lang="en-US">Ellipsis</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN127BB" xml-lang="en-US">
<literal>dotsup</literal> or <literal>dotsdiag</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180078" xml-lang="en-US">
<image id="img_id3180085" src="media/helpimg/starmath/mi22009.svg" width="1cm" height="1cm"><alt id="alt_id3180085" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180198" xml-lang="en-US">Upward diagonal ellipsis</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN127F5" xml-lang="en-US" localize="false">
<literal>dotsvert</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180226" xml-lang="en-US">
<image id="img_id3180233" src="media/helpimg/starmath/mi22012.svg" width="1cm" height="1cm"><alt id="alt_id3180233" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3180346" xml-lang="en-US">Vertical ellipsis</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN1282B" xml-lang="en-US" localize="false">
<literal>downarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179636" xml-lang="en-US">
<image id="img_id3179643" src="media/helpimg/starmath/mi22019.svg" width="1cm" height="1cm"><alt id="alt_id3179643" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179757" xml-lang="en-US">Down arrow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12861" xml-lang="en-US" localize="false">
<literal>exists</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162627" xml-lang="en-US">
<image id="img_id3162633" src="media/helpimg/starmath/mi21608.svg" width="1cm" height="1cm"><alt id="alt_id3162633" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162747" xml-lang="en-US">Existential quantifier, there is at least one</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idAN12861" xml-lang="en-US" localize="false">
<literal>notexists</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_idA3162627" xml-lang="en-US">
<image id="img_idA3162633" src="media/helpimg/starmath/mi21618.svg" width="1cm" height="1cm"><alt id="alt_idA3162633" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_idA3162747" xml-lang="en-US">Existential quantifier, there does not exist</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12897" xml-lang="en-US" localize="false">
<literal>forall</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162775" xml-lang="en-US">
<image id="img_id3162781" src="media/helpimg/starmath/mi21612.svg" width="1cm" height="1cm"><alt id="alt_id3162781" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162895" xml-lang="en-US">Universal quantifier, for all</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN128CD" xml-lang="en-US" localize="false">
<literal>hbar</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162922" xml-lang="en-US">
<image id="img_id3178464" src="media/helpimg/starmath/mi22014.svg" width="1cm" height="1cm"><alt id="alt_id3178464" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178578" xml-lang="en-US">h with line over it</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12903" xml-lang="en-US" localize="false">
<literal>im</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178900" xml-lang="en-US">
<image id="img_id3178906" src="media/helpimg/starmath/mi22004.svg" width="1cm" height="1cm"><alt id="alt_id3178906" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179020" xml-lang="en-US">Imaginary part of a complex number</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12939" xml-lang="en-US">
<literal>infinity</literal> or <literal>infty</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162185" xml-lang="en-US">
<image id="img_id3162192" src="media/helpimg/starmath/mi22005.svg" width="1cm" height="1cm"><alt id="alt_id3162192" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162305" xml-lang="en-US">Infinite</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12973" xml-lang="en-US" localize="false">
<literal>lambdabar</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178604" xml-lang="en-US">
<image id="img_id3178611" src="media/helpimg/starmath/mi22015.svg" width="1cm" height="1cm"><alt id="alt_id3178611" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178724" xml-lang="en-US">Lambda with line over it</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN129A9" xml-lang="en-US" localize="false">
<literal>leftarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179195" xml-lang="en-US">
<image id="img_id3179201" src="media/helpimg/starmath/mi22016.svg" width="1cm" height="1cm"><alt id="alt_id3179201" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179315" xml-lang="en-US">Left arrow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN129DF" xml-lang="en-US" localize="false">
<literal>nabla</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162480" xml-lang="en-US">
<image id="img_id3162486" src="media/helpimg/starmath/mi22013.svg" width="1cm" height="1cm"><alt id="alt_id3162486" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162600" xml-lang="en-US">Nabla vector</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12A15" xml-lang="en-US" localize="false">
<literal>partial</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162332" xml-lang="en-US">
<image id="img_id3162339" src="media/helpimg/starmath/mi22006.svg" width="1cm" height="1cm"><alt id="alt_id3162339" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3162452" xml-lang="en-US">Partial derivative or set margin</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12A4B" xml-lang="en-US" localize="false">
<literal>re</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178752" xml-lang="en-US">
<image id="img_id3178759" src="media/helpimg/starmath/mi22003.svg" width="1cm" height="1cm"><alt id="alt_id3178759" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3178872" xml-lang="en-US">Real part of a complex number</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12A81" xml-lang="en-US" localize="false">
<literal>rightarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179342" xml-lang="en-US">
<image id="img_id3179349" src="media/helpimg/starmath/mi22017.svg" width="1cm" height="1cm"><alt id="alt_id3179349" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179462" xml-lang="en-US">Right arrow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12AB7" xml-lang="en-US" localize="false">
<literal>uparrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179489" xml-lang="en-US">
<image id="img_id3179496" src="media/helpimg/starmath/mi22018.svg" width="1cm" height="1cm"><alt id="alt_id3179496" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179610" xml-lang="en-US">Up arrow</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN12AED" xml-lang="en-US" localize="false">
<literal>wp</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179047" xml-lang="en-US">
<image id="img_id3179054" src="media/helpimg/starmath/mi22007.svg" width="1cm" height="1cm"><alt id="alt_id3179054" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3179167" xml-lang="en-US">p function, Weierstrass p</paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/smath/01/03091600.xhp#other"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>
</helpdocument>
