<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Functions</title>
<filename>/text/smath/01/03090400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="functions">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150932"><bookmark_value>functions; in $[officename] Math</bookmark_value>
<bookmark_value>natural exponential functions</bookmark_value>
<bookmark_value>natural logarithms</bookmark_value>
<bookmark_value>exponential functions</bookmark_value>
<bookmark_value>logarithms</bookmark_value>
<bookmark_value>variables; with right exponents</bookmark_value>
<bookmark_value>exponents; variables with right</bookmark_value>
<bookmark_value>trigonometrical functions</bookmark_value>
<bookmark_value>sine function</bookmark_value>
<bookmark_value>cosine function</bookmark_value>
<bookmark_value>cotangent function</bookmark_value>
<bookmark_value>hyperbolic sine function</bookmark_value>
<bookmark_value>square roots</bookmark_value>
<bookmark_value>hyperbolic cosine function</bookmark_value>
<bookmark_value>hyperbolic tangent function</bookmark_value>
<bookmark_value>hyperbolic cotangent function</bookmark_value>
<bookmark_value>roots</bookmark_value>
<bookmark_value>arc sine function</bookmark_value>
<bookmark_value>arc cosine function</bookmark_value>
<bookmark_value>arc cotangent function</bookmark_value>
<bookmark_value>absolute values</bookmark_value>
<bookmark_value>area hyperbolic cosine function</bookmark_value>
<bookmark_value>area hyperbolic tangent function</bookmark_value>
<bookmark_value>area hyperbolic cotangent function</bookmark_value>
<bookmark_value>factorial</bookmark_value>
<bookmark_value>values; absolute</bookmark_value>
<bookmark_value>tangent function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_FUNCTIONS_TBX" id="bm_id3150571" localize="false"/>
<paragraph role="heading" id="hd_id3150932" xml-lang="en-US" level="1"><link href="text/smath/01/03090400.xhp" name="Functions">Functions</link></paragraph>
<paragraph role="paragraph" id="par_id3155374" xml-lang="en-US">Choose a function in the lower part of the Elements pane. These functions are also listed in the <link href="text/shared/00/00000001.xhp#contextmenu" name="context menu">context menu</link> of the <emph>Commands</emph> window. Any functions not contained in the Elements pane need to be typed manually in the Commands window.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#functions"/>
</section>
<paragraph role="paragraph" id="par_id3150760" xml-lang="en-US">The following is a list of all functions that appear in the <emph>Elements</emph> pane. The icon next to the function indicates that it can be accessed through the Elements pane (menu View - Elements) or through the context menu of the <emph>Commands</emph> window.</paragraph>
<paragraph role="heading" id="hd_id3156319" xml-lang="en-US" level="3">List of functions</paragraph>
<table id="tbl_id3145209">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10081" xml-lang="en-US">
<image id="img_id3153154" src="media/helpimg/starmath/fu21505.svg" width="1cm" height="1cm"><alt id="alt_id3153154" xml-lang="en-US">Natural Exponential Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_EX" id="bm_id3149287" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3149750" xml-lang="en-US">Natural Exponential Function</paragraph>
<paragraph role="paragraph" id="par_id3147254" xml-lang="en-US"><ahelp hid="HID_SMA_EX">Inserts a natural exponential function.</ahelp> You can also type <emph>func e^&lt;?&gt;</emph> directly in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145416">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN100BC" xml-lang="en-US">
<image id="img_id3147507" src="media/helpimg/starmath/fu21506.svg" width="1cm" height="1cm"><alt id="alt_id3147507" xml-lang="en-US">Natural Logarithm Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LNX" id="bm_id3154096" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3154104" xml-lang="en-US">Natural Logarithm</paragraph>
<paragraph role="paragraph" id="par_id3152947" xml-lang="en-US"><ahelp hid="HID_SMA_LNX">Inserts a natural (base e) logarithm with one placeholder.</ahelp> You can also type <emph>ln(&lt;?&gt;) </emph>in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153780">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN100F7" xml-lang="en-US">
<image id="img_id3154574" src="media/helpimg/starmath/fu21507.svg" width="1cm" height="1cm"><alt id="alt_id3154574" xml-lang="en-US">Exponential Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_EXPX" id="bm_id3152958" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3150972" xml-lang="en-US">Exponential Function</paragraph>
<paragraph role="paragraph" id="par_id3151309" xml-lang="en-US"><ahelp hid="HID_SMA_EXPX">Inserts an exponential function with one placeholder.</ahelp> You can also type <emph>exp(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147531">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10132" xml-lang="en-US">
<image id="img_id3149687" src="media/helpimg/starmath/fu21508.svg" width="1cm" height="1cm"><alt id="alt_id3149687" xml-lang="en-US">Logarithm Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_LOGX" id="bm_id3154198" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3146925" xml-lang="en-US">Logarithm</paragraph>
<paragraph role="paragraph" id="par_id3159190" xml-lang="en-US"><ahelp hid="HID_SMA_LOGX">Inserts a common (base 10) logarithm with one placeholder.</ahelp> You can also type <emph>log(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149299">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149483" xml-lang="en-US">
<image id="img_id3149490" src="media/helpimg/starmath/fu21908.svg" width="1cm" height="1cm"><alt id="alt_id3149490" xml-lang="en-US">Power Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3149819" xml-lang="en-US">Power</paragraph><comment>UFI: removed help id</comment>
<paragraph role="paragraph" id="par_id3151250" xml-lang="en-US"><ahelp hid=".">Inserts x raised to the yth power.</ahelp> You can also type <emph>&lt;?&gt;^{&lt;?&gt;}</emph> in the <emph>Commands</emph> window. You can replace the <emph>^</emph> character with <emph>rsup</emph> or <emph>sup</emph>.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147222">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN101B1" xml-lang="en-US">
<image id="img_id3149043" src="media/helpimg/starmath/fu21509.svg" width="1cm" height="1cm"><alt id="alt_id3149043" xml-lang="en-US">Sine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SINX" id="bm_id3147575" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3152774" xml-lang="en-US">Sine</paragraph>
<paragraph role="paragraph" id="par_id3147325" xml-lang="en-US"><ahelp hid="HID_SMA_SINX">Inserts a sine function with one placeholder.</ahelp> You can also type <emph>sin(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147070">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN101EA" xml-lang="en-US">
<image id="img_id3147139" src="media/helpimg/starmath/fu21510.svg" width="1cm" height="1cm"><alt id="alt_id3147139" xml-lang="en-US">Cosine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COSX" id="bm_id3153360" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3150581" xml-lang="en-US">Cosine</paragraph>
<paragraph role="paragraph" id="par_id3151027" xml-lang="en-US"><ahelp hid="HID_SMA_COSX">Inserts a cosine function with one placeholder.</ahelp> You can also type <emph>cos(&lt;?&gt;) </emph>in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154925">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10223" xml-lang="en-US">
<image id="img_id3148759" src="media/helpimg/starmath/fu21511.svg" width="1cm" height="1cm"><alt id="alt_id3148759" xml-lang="en-US">Tangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_TANX" id="bm_id3145781" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3156366" xml-lang="en-US">Tangent</paragraph>
<paragraph role="paragraph" id="par_id3156379" xml-lang="en-US"><ahelp hid="HID_SMA_TANX">Inserts a tangent function with one placeholder.</ahelp> You can also type <emph>tan(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3148880">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN1025C" xml-lang="en-US">
<image id="img_id3149536" src="media/helpimg/starmath/fu21512.svg" width="1cm" height="1cm"><alt id="alt_id3149536" xml-lang="en-US">Cotangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COTX" id="bm_id3155857" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3155867" xml-lang="en-US">Cotangent</paragraph>
<paragraph role="paragraph" id="par_id3150691" xml-lang="en-US"><ahelp hid="HID_SMA_COTX">Inserts a cotangent symbol with a placeholder.</ahelp> You can also type <emph>cot(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147485">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10295" xml-lang="en-US">
<image id="img_id3147499" src="media/helpimg/starmath/fu21513.svg" width="1cm" height="1cm"><alt id="alt_id3147499" xml-lang="en-US">Hyperbolic Sine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SINHX" id="bm_id3149560" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3145119" xml-lang="en-US">Hyperbolic Sine</paragraph>
<paragraph role="paragraph" id="par_id3145132" xml-lang="en-US"><ahelp hid="HID_SMA_SINHX">Inserts a hyperbolic sine with one placeholder.</ahelp> You can also type <emph>sinh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153491">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN102CE" xml-lang="en-US">
<image id="img_id3168610" src="media/helpimg/starmath/fu21503.svg" width="1cm" height="1cm"><alt id="alt_id3168610" xml-lang="en-US">Square Root Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SQRTX" id="bm_id3149224" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3147734" xml-lang="en-US">Square Root</paragraph>
<paragraph role="paragraph" id="par_id3147746" xml-lang="en-US"><ahelp hid="HID_SMA_SQRTX">Inserts a square root symbol with one placeholder.</ahelp> You can also type <emph>sqrt(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155776">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10309" xml-lang="en-US">
<image id="img_id3147608" src="media/helpimg/starmath/fu21514.svg" width="1cm" height="1cm"><alt id="alt_id3147608" xml-lang="en-US">Hyperbolic Cosine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COSHX" id="bm_id3149842" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3148846" xml-lang="en-US">Hyperbolic Cosine</paragraph>
<paragraph role="paragraph" id="par_id3148857" xml-lang="en-US"><ahelp hid="HID_SMA_COSHX">Inserts a hyperbolic cosine symbol with one placeholder.</ahelp> You can also type <emph>cosh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147068">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10342" xml-lang="en-US">
<image id="img_id3151087" src="media/helpimg/starmath/fu21515.svg" width="1cm" height="1cm"><alt id="alt_id3151087" xml-lang="en-US">Hyperbolic Tangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_TANHX" id="bm_id3154079" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3154088" xml-lang="en-US">Hyperbolic Tangent</paragraph>
<paragraph role="paragraph" id="par_id3153791" xml-lang="en-US"><ahelp hid="HID_SMA_TANHX">Inserts a hyperbolic tangent symbol with one placeholder.</ahelp> You can also type <emph>tanh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154588">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN1037C" xml-lang="en-US">
<image id="img_id3151112" src="media/helpimg/starmath/fu21516.svg" width="1cm" height="1cm"><alt id="alt_id3151112" xml-lang="en-US">Hyperbolic Cotangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_COTHX" id="bm_id3153304" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3156119" xml-lang="en-US">Hyperbolic Cotangent</paragraph>
<paragraph role="paragraph" id="par_id3156131" xml-lang="en-US"><ahelp hid="HID_SMA_COTHX">Inserts a hyperbolic cotangent symbol with one placeholder.</ahelp> You can directly type <emph>coth(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153986">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN103B5" xml-lang="en-US">
<image id="img_id3154714" src="media/helpimg/starmath/fu21504.svg" width="1cm" height="1cm"><alt id="alt_id3154714" xml-lang="en-US">nth Root Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_NROOTXY" id="bm_id3154720" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3149320" xml-lang="en-US">nth Root</paragraph>
<paragraph role="paragraph" id="par_id3155578" xml-lang="en-US"><ahelp hid="HID_SMA_NROOTXY">Inserts an nth root function with two placeholders.</ahelp> You can also type <emph>nroot n x</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150905">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN103EE" xml-lang="en-US">
<image id="img_id3145633" src="media/helpimg/starmath/fu21517.svg" width="1cm" height="1cm"><alt id="alt_id3145633" xml-lang="en-US">Arc Sine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCSINX" id="bm_id3155074" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3155083" xml-lang="en-US">Arc Sine</paragraph>
<paragraph role="paragraph" id="par_id3149236" xml-lang="en-US"><ahelp hid="HID_SMA_ARCSINX">Inserts an arc sine function with one placeholder.</ahelp> You can also type <emph>arcsin(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154327">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10427" xml-lang="en-US">
<image id="img_id3146951" src="media/helpimg/starmath/fu21518.svg" width="1cm" height="1cm"><alt id="alt_id3146951" xml-lang="en-US">Arc Cosine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCCOSX" id="bm_id3148782" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3148792" xml-lang="en-US">Arc Cosine</paragraph>
<paragraph role="paragraph" id="par_id3149991" xml-lang="en-US"><ahelp hid="HID_SMA_ARCCOSX">Inserts an arc cosine symbol with one placeholder.</ahelp> You can also type <emph>arccos(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150026">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10460" xml-lang="en-US">
<image id="img_id3149369" src="media/helpimg/starmath/fu21519.svg" width="1cm" height="1cm"><alt id="alt_id3149369" xml-lang="en-US">Arc Tangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCTANX" id="bm_id3151214" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3151224" xml-lang="en-US">Arc Tangent</paragraph>
<paragraph role="paragraph" id="par_id3155790" xml-lang="en-US"><ahelp hid="HID_SMA_ARCTANX">Inserts an arc tangent function with one placeholder.</ahelp> You can also type <emph>arctan(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154248">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10493" xml-lang="en-US">
<image id="img_id3153141" src="media/helpimg/starmath/fu21520.svg" width="1cm" height="1cm"><alt id="alt_id3153141" xml-lang="en-US">Arc Cotangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCCOTX" id="bm_id3148810" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3148819" xml-lang="en-US">Arc Cotangent</paragraph>
<paragraph role="paragraph" id="par_id3151006" xml-lang="en-US"><ahelp hid="HID_SMA_ARCCOTX">Inserts an arc cotangent function with one placeholder.</ahelp> You can directly type <emph>arccot(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155937">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN104CC" xml-lang="en-US">
<image id="img_id3154624" src="media/helpimg/starmath/fu21501.svg" width="1cm" height="1cm"><alt id="alt_id3154624" xml-lang="en-US">Absolute Value Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ABSX" id="bm_id3154012" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3147383" xml-lang="en-US">Absolute Value</paragraph>
<paragraph role="paragraph" id="par_id3147395" xml-lang="en-US"><ahelp hid="HID_SMA_ABSX">Inserts an absolute value sign with one placeholder.</ahelp> You can also type <emph>abs(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150681">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10507" xml-lang="en-US">
<image id="img_id3154023" src="media/helpimg/starmath/fu21521.svg" width="1cm" height="1cm"><alt id="alt_id3154023" xml-lang="en-US">Area Hyperbolic Sine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARSINHX" id="bm_id3149963" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3149972" xml-lang="en-US">Area Hyperbolic Sine</paragraph>
<paragraph role="paragraph" id="par_id3154671" xml-lang="en-US"><ahelp hid="HID_SMA_ARSINHX">Inserts an area hyperbolic sine function with one placeholder.</ahelp> You can also type <emph>arsinh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150615">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN1053A" xml-lang="en-US">
<image id="img_id3149602" src="media/helpimg/starmath/fu21522.svg" width="1cm" height="1cm"><alt id="alt_id3149602" xml-lang="en-US">Area Hyperbolic Cosine Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCOSHX" id="bm_id3150779" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3150788" xml-lang="en-US">Area Hyperbolic Cosine</paragraph>
<paragraph role="paragraph" id="par_id3145652" xml-lang="en-US"><ahelp hid="HID_SMA_ARCOSHX">Inserts an area hyperbolic cosine function with one placeholder.</ahelp> You can also type <emph>arcosh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3148705">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US">
<image id="img_id3155342" src="media/helpimg/starmath/fu21523.svg" width="1cm" height="1cm"><alt id="alt_id3155342" xml-lang="en-US">Area Hyperbolic Tangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARTANHX" id="bm_id3149516" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3149526" xml-lang="en-US">Area Hyperbolic Tangent</paragraph>
<paragraph role="paragraph" id="par_id3155536" xml-lang="en-US"><ahelp hid="HID_SMA_ARTANHX">Inserts an area hyperbolic tangent function with one placeholder.</ahelp> You can also type <emph>artanh(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3148697">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN105AC" xml-lang="en-US">
<image id="img_id3150842" src="media/helpimg/starmath/fu21524.svg" width="1cm" height="1cm"><alt id="alt_id3150842" xml-lang="en-US">Area Hyperbolic Cotangent Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ARCOTHX" id="bm_id3145222" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3145231" xml-lang="en-US">Area Hyperbolic Cotangent</paragraph>
<paragraph role="paragraph" id="par_id3154207" xml-lang="en-US"><ahelp hid="HID_SMA_ARCOTHX">Inserts an area hyperbolic cotangent function with one placeholder.</ahelp> You can also type <emph>arcoth(&lt;?&gt;)</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153566">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_idN105E5" xml-lang="en-US">
<image id="img_id3145301" src="media/helpimg/starmath/fu21502.svg" width="1cm" height="1cm"><alt id="alt_id3145301" xml-lang="en-US">Factorial Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_FACTX" id="bm_id3155997" localize="false"/>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3156006" xml-lang="en-US">Factorial</paragraph>
<paragraph role="paragraph" id="par_id3156019" xml-lang="en-US"><ahelp hid="HID_SMA_FACTX">Inserts the factorial sign with one placeholder.</ahelp> You can directly type <emph>fact &lt;?&gt;</emph> in the <emph>Commands</emph> window.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="tip" id="par_id3147546" xml-lang="en-US">You can also assign an index or an exponent to a function. For example, typing <emph>sin^2x</emph> results in a function "sine to the power of 2x".</paragraph>
<paragraph role="warning" id="par_id3154752" xml-lang="en-US">When typing functions manually in the Commands window, note that spaces are required for some functions (for example, abs 5=5 ; abs -3=3).</paragraph>
</body>
</helpdocument>
