<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091501xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Unary and Binary Operators</title>
<filename>/text/smath/01/03091501.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149126"><bookmark_value>unary operators; list of</bookmark_value>
<bookmark_value>binary operators; list of</bookmark_value>
</bookmark>
<h1 id="hd_id2897122"><variable id="unary"><link href="text/smath/01/03091501.xhp" name="Unary and Binary Operators">Unary and Binary Operators</link>
</variable></h1>
<table id="tbl_id3150048" class="list">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_idN106F7" xml-lang="en-US">Typed command(s)</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3151388" xml-lang="en-US">Symbol in Elements pane</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3155764" xml-lang="en-US">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10967" xml-lang="en-US" localize="false">
<literal>-</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156276" xml-lang="en-US">
<image id="Graphic10" src="media/helpimg/starmath/un21209.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155125" xml-lang="en-US">Subtraction</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN1075F" xml-lang="en-US" localize="false">
<literal>-</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3163824" xml-lang="en-US">
<image id="Graphic21" src="media/helpimg/starmath/un21202.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151266" xml-lang="en-US">- Sign</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN107E1" xml-lang="en-US" localize="false">
<literal>-+</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147514" xml-lang="en-US">
<image id="Graphic4" src="media/helpimg/starmath/un21204.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150358" xml-lang="en-US">Minus/Plus</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10A2A" xml-lang="en-US" localize="false">
<literal>/</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154821" xml-lang="en-US">
<image id="Graphic13" src="media/helpimg/starmath/un21212.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147106" xml-lang="en-US">Division</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN108A4" xml-lang="en-US" localize="false">
<literal>*</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155179" xml-lang="en-US">
<image id="Graphic7" src="media/helpimg/starmath/un21208.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148972" xml-lang="en-US">Multiplication</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10863" xml-lang="en-US" localize="false">
<literal>+</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150832" xml-lang="en-US">
<image id="Graphic6" src="media/helpimg/starmath/un21205.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151332" xml-lang="en-US">Addition</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN1071E" xml-lang="en-US" localize="false">
<literal>+</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3145590" xml-lang="en-US">
<image id="Graphic2" src="media/helpimg/starmath/un21201.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148390" xml-lang="en-US">+ Sign</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN107A0" xml-lang="en-US" localize="false">
<literal>+-</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150764" xml-lang="en-US">
<image id="Graphic3" src="media/helpimg/starmath/un21203.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153579" xml-lang="en-US">Plus/Minus</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10A6B" xml-lang="en-US">
<literal>and</literal> or <literal>&amp;</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3146336" xml-lang="en-US">
<image id="Graphic14" src="media/helpimg/starmath/un21214.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155565" xml-lang="en-US">Boolean AND operation</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10C16" xml-lang="en-US" localize="false">
<literal>boper</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3903317" xml-lang="en-US">No symbol.</paragraph>

</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3149632" xml-lang="en-US">Binary operator. A user-defined symbol follows, which is used as a binary operator.</paragraph>
<paragraph role="tablecontent" id="par_id8633686" xml-lang="en-US">Usage <input>a boper %SYM1 b</input></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10BFC" xml-lang="en-US" localize="false">
<literal>uoper</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id1713309" xml-lang="en-US">No symbol</paragraph>

</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154624" xml-lang="en-US">Unary operator. A user-defined symbol follows, which is a used as a unary operator.</paragraph>
<paragraph role="tablecontent" id="par_id4594256" xml-lang="en-US">Usage: <input>uoper %SYM2 b</input></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN108E5" xml-lang="en-US" localize="false">
<literal>cdot</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147212" xml-lang="en-US">
<image id="Graphic8" src="media/helpimg/starmath/un21206.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155143" xml-lang="en-US">Multiplication, small multiply symbol</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10AF5" xml-lang="en-US" localize="false">
<literal>circ</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151130" xml-lang="en-US">
<image id="Graphic16" src="media/helpimg/starmath/un21221.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156125" xml-lang="en-US">Concatenate symbols</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN109E9" xml-lang="en-US" localize="false">
<literal>div</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147470" xml-lang="en-US">
<image id="Graphic12" src="media/helpimg/starmath/un21211.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3145129" xml-lang="en-US">Division</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10822" xml-lang="en-US" localize="false">
<literal>neg</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151319" xml-lang="en-US">
<image id="Graphic5" src="media/helpimg/starmath/un21213.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147527" xml-lang="en-US">Boolean NOT</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10C02" xml-lang="en-US" localize="false">
<literal>odivide</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3959776" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150729" xml-lang="en-US">Slash / in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10BBE" xml-lang="en-US" localize="false">
<literal>odot</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id1206701" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151227" xml-lang="en-US">Small multiply symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10B9C" xml-lang="en-US" localize="false">
<literal>ominus</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id815759" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154841" xml-lang="en-US">Subtract symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10B7A" xml-lang="en-US" localize="false">
<literal>oplus</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id7664113" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148783" xml-lang="en-US">Add symbol in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10AB0" xml-lang="en-US">
<literal>or</literal> or <literal>|</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147065" xml-lang="en-US">
<image id="Graphic15" src="media/helpimg/starmath/un21215.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153797" xml-lang="en-US">Boolean OR operation</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10BE0" xml-lang="en-US" localize="false">
<literal>otimes</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id7552110" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155380" xml-lang="en-US">Multiply symbol times in circle</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN109A8" xml-lang="en-US" localize="false">
<literal>over</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148873" xml-lang="en-US">
<image id="Graphic11" src="media/helpimg/starmath/un21210.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150118" xml-lang="en-US">Division/Fraction</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10926" xml-lang="en-US" localize="false">
<literal>times</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3147073" xml-lang="en-US">
<image id="Graphic9" src="media/helpimg/starmath/un21207.svg" width="1cm" height="1cm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151024" xml-lang="en-US">Multiplication</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10B58" xml-lang="en-US" localize="false">
<literal>widebslash</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id4930875" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3149241" xml-lang="en-US">Backslash \ between two characters, of which the right is superscript, the left subscript</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10B36" xml-lang="en-US" localize="false">
<literal>wideslash</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id4568620" xml-lang="en-US">No symbol.</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155587" xml-lang="en-US">Slash / between two characters, of which the left is superscript, the right subscript</paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/smath/01/03090100.xhp#unary_binary"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>
</helpdocument>
