<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090903xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Symbols with Indices</title>
<filename>/text/smath/01/03090903.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:45:29">FPE: Icon resource modified</lastedited>
</history>
</meta>
<body>
<section id="indizes3">
<paragraph role="heading" id="hd_id3155959" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/smath/01/03090903.xhp" name="Symbols with Indices">Symbols with Indices</link></paragraph>
<paragraph role="paragraph" id="par_id3150300" xml-lang="en-US" l10n="U" oldref="2">A third example of how to use <emph>$[officename] Math</emph> to create symbols with indexes is shown below. You can copy the example into the clipboard and use it in your own formula in the <emph>Commands</emph> window.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3148866" xml-lang="en-US" l10n="E">
<image id="img_id3153246" src="res/helpimg/smzb3.png" width="5.673cm" height="2.997cm"><alt id="alt_id3153246" xml-lang="en-US">Icon</alt>
	</image></paragraph>
<paragraph role="code" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="4">%PHI^{i_1 i_2 dotsaxis i_n}_{k_1 k_2 dotsaxis k_n}</paragraph>
</body>
</helpdocument>
