<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091502xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Relations</title>
<filename>/text/smath/01/03091502.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149650"><bookmark_value>relations operators;list of</bookmark_value>
</bookmark>
<h1 id="hd_id2083193"><variable id="relations"><link href="text/smath/01/03091502.xhp" name="Relations">Relations</link>
</variable></h1>
<table id="tbl_id3150676" class="list">
<tablerow>
<tablecell>
<paragraph role="tablehead" id="par_idN10C98" xml-lang="en-US">Typed command(s)</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3154032" xml-lang="en-US">Symbol in Elements pane</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablehead" id="par_id3147272" xml-lang="en-US">Meaning</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10E08" xml-lang="en-US">
<literal>&lt;</literal> or <literal>lt</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156247" xml-lang="en-US">
<image id="img_id3156253" src="media/helpimg/starmath/bi21305.svg" width="1cm" height="1cm"><alt id="alt_id3156253" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150068" xml-lang="en-US">Less than</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id9464726" xml-lang="en-US">
<literal>&lt;&lt;</literal> or <literal>ll</literal>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell>
<paragraph role="tablecontent" id="par_id3149922" xml-lang="en-US">Much less than</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11059" xml-lang="en-US">
<literal>&lt;=</literal> or <literal>le</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153031" xml-lang="en-US">
<image id="img_id3153037" src="media/helpimg/starmath/bi21313.svg" width="1cm" height="1cm"><alt id="alt_id3153037" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152714" xml-lang="en-US">Less than or equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10D00" xml-lang="en-US">
<literal>&lt;&gt;</literal> or <literal>neq</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155548" xml-lang="en-US">
<image id="img_id3155554" src="media/helpimg/starmath/bi21302.svg" width="1cm" height="1cm"><alt id="alt_id3155554" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148672" xml-lang="en-US">Not equal</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10CBF" xml-lang="en-US" localize="false">
<literal>=</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150600" xml-lang="en-US">
<image id="img_id3150606" src="media/helpimg/starmath/bi21301.svg" width="1cm" height="1cm"><alt id="alt_id3150606" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155358" xml-lang="en-US">Equation</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10E4D" xml-lang="en-US">
<literal>&gt;</literal> or <literal>gt</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152978" xml-lang="en-US">
<image id="img_id3152984" src="media/helpimg/starmath/bi21306.svg" width="1cm" height="1cm"><alt id="alt_id3152984" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150515" xml-lang="en-US">Greater than</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN1109E" xml-lang="en-US">
<literal>&gt;=</literal> or <literal>ge</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152741" xml-lang="en-US">
<image id="img_id3153876" src="media/helpimg/starmath/bi21314.svg" width="1cm" height="1cm"><alt id="alt_id3153876" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150308" xml-lang="en-US">Greater than or equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11183" xml-lang="en-US">
<literal>&gt;&gt;</literal> or <literal>gg</literal>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell>
<paragraph role="tablecontent" id="par_id3153863" xml-lang="en-US">Much greater than</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10D45" xml-lang="en-US" localize="false">
<literal>approx</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150840" xml-lang="en-US">
<image id="img_id3150846" src="media/helpimg/starmath/bi21307.svg" width="1cm" height="1cm"><alt id="alt_id3150846" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3148622" xml-lang="en-US">Is approximately</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id9866497" xml-lang="en-US" localize="false">
<literal>def</literal>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell>
<paragraph role="tablecontent" id="par_id3148502" xml-lang="en-US">is defined as/by definition equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10D86" xml-lang="en-US" localize="false">
<literal>divides</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154050" xml-lang="en-US">
<image id="img_id3154056" src="media/helpimg/starmath/bi21322.svg" width="1cm" height="1cm"><alt id="alt_id3154056" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153749" xml-lang="en-US">divides</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11165" xml-lang="en-US" localize="false">
<literal>dlarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150419" xml-lang="en-US">
<image id="img_id3150425" src="media/helpimg/starmath/bi21324.svg" width="1cm" height="1cm"><alt id="alt_id3150425" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3163845" xml-lang="en-US">Arrow with double line to the left</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN111A6" xml-lang="en-US" localize="false">
<literal>dlrarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154424" xml-lang="en-US">
<image id="img_id3154429" src="media/helpimg/starmath/bi21325.svg" width="1cm" height="1cm"><alt id="alt_id3154429" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3156166" xml-lang="en-US">Arrow with double line to the left and the right</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN111E7" xml-lang="en-US" localize="false">
<literal>drarrow</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155410" xml-lang="en-US">
<image id="img_id3155417" src="media/helpimg/starmath/bi21326.svg" width="1cm" height="1cm"><alt id="alt_id3155417" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155291" xml-lang="en-US">Arrow with double line to the right</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11018" xml-lang="en-US" localize="false">
<literal>equiv</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153373" xml-lang="en-US">
<image id="img_id3153379" src="media/helpimg/starmath/bi21303.svg" width="1cm" height="1cm"><alt id="alt_id3153379" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152934" xml-lang="en-US">Is equivalent/congruent to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10F96" xml-lang="en-US" localize="false">
<literal>geslant</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3149139" xml-lang="en-US">
<image id="img_id3149145" src="media/helpimg/starmath/bi21310.svg" width="1cm" height="1cm"><alt id="alt_id3149145" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153616" xml-lang="en-US">Greater than-equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10F55" xml-lang="en-US" localize="false">
<literal>leslant</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153648" xml-lang="en-US">
<image id="img_id3153653" src="media/helpimg/starmath/bi21309.svg" width="1cm" height="1cm"><alt id="alt_id3153653" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153690" xml-lang="en-US">Less than-equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10DC7" xml-lang="en-US" localize="false">
<literal>ndivides</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3145098" xml-lang="en-US">
<image id="img_id3145104" src="media/helpimg/starmath/bi21323.svg" width="1cm" height="1cm"><alt id="alt_id3145104" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150374" xml-lang="en-US">does not divide</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10F14" xml-lang="en-US" localize="false">
<literal>ortho</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152809" xml-lang="en-US">
<image id="img_id3150267" src="media/helpimg/starmath/bi21304.svg" width="1cm" height="1cm"><alt id="alt_id3150267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151063" xml-lang="en-US">Is orthogonal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10ED3" xml-lang="en-US" localize="false">
<literal>parallel</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153161" xml-lang="en-US">
<image id="img_id3153168" src="media/helpimg/starmath/bi21308.svg" width="1cm" height="1cm"><alt id="alt_id3153168" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3152784" xml-lang="en-US">Is parallel to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN110E3" xml-lang="en-US" localize="false">
<literal>prop</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3150336" xml-lang="en-US">
<image id="img_id3148396" src="media/helpimg/starmath/bi21312.svg" width="1cm" height="1cm"><alt id="alt_id3148396" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153930" xml-lang="en-US">Is proportional to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10FD7" xml-lang="en-US" localize="false">
<literal>sim</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3154416" xml-lang="en-US">
<image id="img_id3154422" src="media/helpimg/starmath/bi21315.svg" width="1cm" height="1cm"><alt id="alt_id3154422" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3145154" xml-lang="en-US">Is similar to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN10E92" xml-lang="en-US" localize="false">
<literal>simeq</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3149265" xml-lang="en-US">
<image id="img_id3149271" src="media/helpimg/starmath/bi21311.svg" width="1cm" height="1cm"><alt id="alt_id3149271" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3151346" xml-lang="en-US">Is similar or equal to</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11124" xml-lang="en-US" localize="false">
<literal>toward</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153957" xml-lang="en-US">
<image id="img_id3153962" src="media/helpimg/starmath/bi21316.svg" width="1cm" height="1cm"><alt id="alt_id3153962" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155844" xml-lang="en-US">Toward</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11125" xml-lang="en-US" localize="false">
<literal>prec</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153958" xml-lang="en-US">
<image id="img_id3153963" src="media/helpimg/starmath/bi21327.svg" width="1cm" height="1cm"><alt id="alt_id3153963" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155845" xml-lang="en-US">Precedes</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11126" xml-lang="en-US" localize="false">
<literal>nprec</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153959" xml-lang="en-US">
<image id="img_id3153964" src="media/helpimg/starmath/bi21328.svg" width="1cm" height="1cm"><alt id="alt_id3153964" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155846" xml-lang="en-US">Not precedes</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11127" xml-lang="en-US" localize="false">
<literal>succ</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153960" xml-lang="en-US">
<image id="img_id3153965" src="media/helpimg/starmath/bi21329.svg" width="1cm" height="1cm"><alt id="alt_id3153965" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155847" xml-lang="en-US">Succeeds</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11128" xml-lang="en-US" localize="false">
<literal>nsucc</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153961" xml-lang="en-US">
<image id="img_id3153966" src="media/helpimg/starmath/bi21330.svg" width="1cm" height="1cm"><alt id="alt_id3153966" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155848" xml-lang="en-US">Not succeeds</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11129" xml-lang="en-US" localize="false">
<literal>preccurlyeq</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153962" xml-lang="en-US">
<image id="img_id3153967" src="media/helpimg/starmath/bi21331.svg" width="1cm" height="1cm"><alt id="alt_id3153967" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155849" xml-lang="en-US">Precedes or equal to</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11130" xml-lang="en-US" localize="false">
<literal>succcurlyeq</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153963" xml-lang="en-US">
<image id="img_id3153968" src="media/helpimg/starmath/bi21332.svg" width="1cm" height="1cm"><alt id="alt_id3153968" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155850" xml-lang="en-US">Succeeds or equal to</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11131" xml-lang="en-US" localize="false">
<literal>precsim</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153964" xml-lang="en-US">
<image id="img_id3153969" src="media/helpimg/starmath/bi21333.svg" width="1cm" height="1cm"><alt id="alt_id3153969" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155851" xml-lang="en-US">Precedes or equivalent to</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_idN11132" xml-lang="en-US" localize="false">
<literal>succsim</literal>
</paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3153965" xml-lang="en-US">
<image id="img_id3153970" src="media/helpimg/starmath/bi21334.svg" width="1cm" height="1cm"><alt id="alt_id3153970" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="tablecontent" id="par_id3155852" xml-lang="en-US">Succeeds or equivalent to</paragraph>
</tablecell>
</tablerow>

<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id4814489" xml-lang="en-US" localize="false">
<literal>transl</literal>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell>
<paragraph role="tablecontent" id="par_id3152853" xml-lang="en-US">Correspondence symbol image of</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell>
<paragraph role="tablecontent" id="par_id3677758" xml-lang="en-US" localize="false">
<literal>transr</literal>
</paragraph>
</tablecell>
<tablecell colspan="" rowspan=""/>
<tablecell>
<paragraph role="tablecontent" id="par_id3157974" xml-lang="en-US">Correspondence symbol original of</paragraph>
</tablecell>
</tablerow>
</table>
<section id="relatedtopics">
<embed href="text/smath/01/03090200.xhp#relations"/>
<embed href="text/smath/01/03091500.xhp#reference"/>
</section>
</body>
</helpdocument>
