<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsmath0103091500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formula Reference Tables</title>
<filename>/text/smath/01/03091500.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155961"><bookmark_value>$[officename] Math;reference list</bookmark_value>
<bookmark_value>formulas;reference tables</bookmark_value>
<bookmark_value>reference tables; formulas</bookmark_value>
<bookmark_value>operators;in Math</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155961" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><variable id="reference"><link href="text/smath/01/03091500.xhp" name="Formula Reference Tables">Formula Reference Tables</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149502" xml-lang="en-US" l10n="CHG" oldref="350"><variable id="ref">This reference section contains lists of many operators, functions, symbols and formatting features available in <emph>$[officename] Math</emph>. Many of the commands displayed can be inserted using the icons in the <emph>Elements</emph> window or the context menu of the <emph>Commands</emph> window.
</variable></paragraph>
<embed href="text/smath/01/03091501.xhp#unary"/>
<embed href="text/smath/01/03091502.xhp#relations"/>
<embed href="text/smath/01/03091503.xhp#set"/>
<embed href="text/smath/01/03091504.xhp#functions"/>
<embed href="text/smath/01/03091505.xhp#operators"/>
<embed href="text/smath/01/03091506.xhp#attributes"/>
<embed href="text/smath/01/03091507.xhp#others"/>
<embed href="text/smath/01/03091508.xhp#brackets"/>
<embed href="text/smath/01/03091509.xhp#formatting"/>
<section id="relatedtopics">
<embed href="text/smath/01/03090000.xhp#func_win"/>
</section>
</body>
</helpdocument>
