<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsmath0103090800xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Set Operations</title>
<filename>/text/smath/01/03090800.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="set_operations">
<bookmark xml-lang="en-US" branch="index" id="bm_id3156318"><bookmark_value>set operations in $[officename]Math</bookmark_value>
<bookmark_value>sets of numbers</bookmark_value>
<bookmark_value>included in set operator</bookmark_value>
<bookmark_value>not included in set operator</bookmark_value>
<bookmark_value>owns command</bookmark_value>
<bookmark_value>includes set operator</bookmark_value>
<bookmark_value>empty set</bookmark_value>
<bookmark_value>intersection of sets</bookmark_value>
<bookmark_value>union of sets</bookmark_value>
<bookmark_value>difference set operator</bookmark_value>
<bookmark_value>quotient set</bookmark_value>
<bookmark_value>cardinal numbers</bookmark_value>
<bookmark_value>subset set operators</bookmark_value>
<bookmark_value>superset set operators</bookmark_value>
<bookmark_value>not subset set operators</bookmark_value>
<bookmark_value>not superset set operators</bookmark_value>
<bookmark_value>natural numbers</bookmark_value>
<bookmark_value>whole numbers</bookmark_value>
<bookmark_value>real numbers</bookmark_value>
<bookmark_value>complex numbers; set</bookmark_value>
<bookmark_value>rational numbers</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETOPERATIONS_TBX" id="bm_id3145205" localize="false"/>
<paragraph role="heading" id="hd_id3156318" xml-lang="en-US" level="1"><link href="text/smath/01/03090800.xhp" name="Set Operations">Set Operations</link></paragraph>
<paragraph role="paragraph" id="par_id3154641" xml-lang="en-US">Assign different set operators to the characters in your <emph>$[officename] Math</emph> formula. The individual operators are shown in the lower section of the Elements pane. Call the <link href="text/shared/00/00000001.xhp#contextmenu" name="context menu">context menu</link> in the <emph>Commands</emph> window to see an identical list of the individual functions. Any operators not found in the Elements pane have to be entered directly in the Commands window. You can also directly insert other parts of the formula even if symbols already exist for them.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/smath/00/00000004.xhp#astfab"/>
</section>
<paragraph role="paragraph" id="par_id3149290" xml-lang="en-US">After selecting the <emph>Set Operations</emph> item in the Elements pane, relevant icons will be shown in the lower part of this pane. Simply click a symbol to incorporate the operator in the formula being edited in the Commands window.</paragraph>
<paragraph role="heading" id="hd_id3147258" xml-lang="en-US" level="3">The set operations in detail:</paragraph>
<table id="tbl_id3151177">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10081" xml-lang="en-US">
<image id="img_id3145418" src="media/helpimg/starmath/op21401.svg" width="1cm" height="1cm"><alt id="alt_id3145418" xml-lang="en-US">is included in Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XINY" id="bm_id3147512" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3154275" xml-lang="en-US">is included in</paragraph>
<paragraph role="paragraph" id="par_id3150706" xml-lang="en-US"><ahelp hid="HID_SMA_XINY">Use the icon to insert the <emph>is included in</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; in &lt;?&gt;</emph> directly into the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154603">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN100BC" xml-lang="en-US">
<image id="img_id3153782" src="media/helpimg/starmath/op21402.svg" width="1cm" height="1cm"><alt id="alt_id3153782" xml-lang="en-US">is not included in Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNOTINY" id="bm_id3153669" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150984" xml-lang="en-US">is not included in</paragraph>
<paragraph role="paragraph" id="par_id3150997" xml-lang="en-US"><ahelp hid="HID_SMA_XNOTINY">Use this icon to insert the <emph>is not included in</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; notin &lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150357">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN100F7" xml-lang="en-US">
<image id="img_id3150972" src="media/helpimg/starmath/op21403.svg" width="1cm" height="1cm"><alt id="alt_id3150972" xml-lang="en-US">includes Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XOWNSY" id="bm_id3150835" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149688" xml-lang="en-US">includes</paragraph>
<paragraph role="paragraph" id="par_id3149338" xml-lang="en-US"><ahelp hid="HID_SMA_XOWNSY">Use this icon to insert the set operator <emph>includes </emph>with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; owns &lt;?&gt;</emph> or <emph>&lt;?&gt; ni &lt;?&gt;</emph> directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149300">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10135" xml-lang="en-US">
<image id="img_id3155180" src="media/helpimg/starmath/op22002.svg" width="1cm" height="1cm"><alt id="alt_id3155180" xml-lang="en-US">empty set Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_EMPTYSET" id="bm_id3143282" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149101" xml-lang="en-US">empty set</paragraph>
<paragraph role="paragraph" id="par_id3154829" xml-lang="en-US"><ahelp hid="HID_SMA_EMPTYSET">Use this icon to insert an <emph>empty set</emph>.</ahelp> Enter <emph>emptyset</emph> in the Commands window, in order to insert an empty set into your document.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149788">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1016E" xml-lang="en-US">
<image id="img_id3147093" src="media/helpimg/starmath/op21405.svg" width="1cm" height="1cm"><alt id="alt_id3147093" xml-lang="en-US">Intersection Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XINTERSECTIONY" id="bm_id3154904" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149035" xml-lang="en-US">Intersection</paragraph>
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US"><ahelp hid="HID_SMA_XINTERSECTIONY">Use this icon to insert two placeholders with the set operator <emph>intersection of sets </emph>.</ahelp> The same happens if you enter <emph>&lt;?&gt; intersection &lt;?&gt;</emph> Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3152779">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN101A7" xml-lang="en-US">
<image id="img_id3155147" src="media/helpimg/starmath/op21406.svg" width="1cm" height="1cm"><alt id="alt_id3155147" xml-lang="en-US">Union Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XUNIONY" id="bm_id3147084" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147130" xml-lang="en-US">Union</paragraph>
<paragraph role="paragraph" id="par_id3154376" xml-lang="en-US"><ahelp hid="HID_SMA_XUNIONY">Use this icon to insert the <emph>union</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt; union &lt;?&gt; </emph>directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149178">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN101E0" xml-lang="en-US">
<image id="img_id3154922" src="media/helpimg/starmath/op21407.svg" width="1cm" height="1cm"><alt id="alt_id3154922" xml-lang="en-US">Difference Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSETMINUSY" id="bm_id3151034" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3145774" xml-lang="en-US">Difference</paragraph>
<paragraph role="paragraph" id="par_id3145786" xml-lang="en-US"><ahelp hid="HID_SMA_XSETMINUSY">Use this icon to insert the <emph>difference</emph> set operator.</ahelp> You can also enter <emph>&lt;?&gt; setminus &lt;?&gt;</emph> or <emph>&lt;?&gt; bslash &lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3156378">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1021C" xml-lang="en-US">
<image id="img_id3148889" src="media/helpimg/starmath/op21408.svg" width="1cm" height="1cm"><alt id="alt_id3148889" xml-lang="en-US">Quotient set Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSLASHY" id="bm_id3155918" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149536" xml-lang="en-US">Quotient set</paragraph>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US"><ahelp hid="HID_SMA_XSLASHY">Use this icon to insert a slash for creating a <emph>quotient set</emph> with two placeholders.</ahelp> Enter <emph>&lt;?&gt;slash&lt;?&gt;</emph> in the Commands window, to achieve the same result.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150693">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10255" xml-lang="en-US">
<image id="img_id3147473" src="media/helpimg/starmath/op22001.svg" width="1cm" height="1cm"><alt id="alt_id3147473" xml-lang="en-US">aleph Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_ALEPH" id="bm_id3147490" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147500" xml-lang="en-US">aleph</paragraph>
<paragraph role="paragraph" id="par_id3145263" xml-lang="en-US"><ahelp hid="HID_SMA_ALEPH">Use this icon to insert a <emph>cardinal number</emph>. </ahelp> You can achieve the same result by entering <emph>aleph</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145134">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1028E" xml-lang="en-US">
<image id="img_id3155974" src="media/helpimg/starmath/op21409.svg" width="1cm" height="1cm"><alt id="alt_id3155974" xml-lang="en-US">Subset Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUBSETY" id="bm_id3150552" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150561" xml-lang="en-US">Subset</paragraph>
<paragraph role="paragraph" id="par_id3156227" xml-lang="en-US"><ahelp hid="HID_SMA_XSUBSETY">Use this icon to insert the <emph>is a subset of</emph> set operator.</ahelp> You can also enter <emph>&lt;?&gt;subset&lt;?&gt;</emph> directly in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3146329">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN102C9" xml-lang="en-US">
<image id="img_id3147119" src="media/helpimg/starmath/op21410.svg" width="1cm" height="1cm"><alt id="alt_id3147119" xml-lang="en-US">Subset or equal to Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUBSETEQY" id="bm_id3147600" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147448" xml-lang="en-US">Subset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3147460" xml-lang="en-US"><ahelp hid="HID_SMA_XSUBSETEQY">Use this icon to insert the <emph>is a subset or equal to</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;subseteq&lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155562">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10304" xml-lang="en-US">
<image id="img_id3147065" src="media/helpimg/starmath/op21411.svg" width="1cm" height="1cm"><alt id="alt_id3147065" xml-lang="en-US">Superset Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUPSETY" id="bm_id3154779" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3154788" xml-lang="en-US">Superset</paragraph>
<paragraph role="paragraph" id="par_id3151088" xml-lang="en-US"><ahelp hid="HID_SMA_XSUPSETY">Use this icon to insert the set operator <emph>is a superset of</emph> and two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;supset&lt;?&gt;</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153789">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1033F" xml-lang="en-US">
<image id="img_id3154590" src="media/helpimg/starmath/op21412.svg" width="1cm" height="1cm"><alt id="alt_id3154590" xml-lang="en-US">Superset or equal to Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XSUPSETEQY" id="bm_id3153295" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3153305" xml-lang="en-US">Superset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US"><ahelp hid="HID_SMA_XSUPSETEQY">Use this icon to insert the set operator <emph>is a super set or equal to</emph> with two placeholders.</ahelp> Alternatively, you can enter <emph>&lt;?&gt;supseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145344">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1037A" xml-lang="en-US">
<image id="img_id3149318" src="media/helpimg/starmath/op21413.svg" width="1cm" height="1cm"><alt id="alt_id3149318" xml-lang="en-US">not subset Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUBSETY" id="bm_id3149324" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150454" xml-lang="en-US">not subset</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US"><ahelp hid="HID_SMA_XNSUBSETY">Use this icon to insert the <emph>not subset</emph> set operator with two placeholders.</ahelp> Instead of this, you can also enter <emph>&lt;?&gt;nsubset&lt;?&gt;</emph>.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150920">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN103B7" xml-lang="en-US">
<image id="img_id3151193" src="media/helpimg/starmath/op21414.svg" width="1cm" height="1cm"><alt id="alt_id3151193" xml-lang="en-US">not subset or equal to Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUBSETEQY" id="bm_id3149778" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149236" xml-lang="en-US">not subset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3149249" xml-lang="en-US"><ahelp hid="HID_SMA_XNSUBSETEQY">Use this icon to insert the <emph>not subset or equal</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;nsubseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153231">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN103F4" xml-lang="en-US">
<image id="img_id3146956" src="media/helpimg/starmath/op21415.svg" width="1cm" height="1cm"><alt id="alt_id3146956" xml-lang="en-US">not superset Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUPSETY" id="bm_id3148787" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148796" xml-lang="en-US">not superset</paragraph>
<paragraph role="paragraph" id="par_id3149995" xml-lang="en-US"><ahelp hid="HID_SMA_XNSUPSETY">Use this icon to insert the <emph>not superset</emph> set operator with two placeholders.</ahelp> You can also enter <emph>&lt;?&gt;nsupset&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3149357">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10431" xml-lang="en-US">
<image id="img_id3151223" src="media/helpimg/starmath/op21416.svg" width="1cm" height="1cm"><alt id="alt_id3151223" xml-lang="en-US">not superset or equal to Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_XNSUPSETEQY" id="bm_id3151229" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155798" xml-lang="en-US">not superset or equal to</paragraph>
<paragraph role="paragraph" id="par_id3155810" xml-lang="en-US"><ahelp hid="HID_SMA_XNSUPSETEQY">Use this icon to insert the <emph>not superset or equal</emph> set operator with two placeholders.</ahelp> Instead of this you can type <emph>&lt;?&gt;nsupseteq&lt;?&gt; </emph>in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154243">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN1046E" xml-lang="en-US">
<image id="img_id3156087" src="media/helpimg/starmath/op21417.svg" width="1cm" height="1cm"><alt id="alt_id3156087" xml-lang="en-US">Set of natural numbers Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETN" id="bm_id3148805" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3148815" xml-lang="en-US">Set of natural numbers</paragraph>
<paragraph role="paragraph" id="par_id3154352" xml-lang="en-US"><ahelp hid="HID_SMA_SETN">Use this icon to insert a character for the <emph>set of natural numbers</emph>.</ahelp> Instead of this, you can enter <emph>setn</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3154613">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN104A7" xml-lang="en-US">
<image id="img_id3147383" src="media/helpimg/starmath/op21418.svg" width="1cm" height="1cm"><alt id="alt_id3147383" xml-lang="en-US">Set of whole numbers Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETZ" id="bm_id3154008" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149628" xml-lang="en-US">Set of whole numbers</paragraph>
<paragraph role="paragraph" id="par_id3149641" xml-lang="en-US"><ahelp hid="HID_SMA_SETZ">Use this icon to insert a character for the <emph>set of whole numbers</emph>.</ahelp> You can also do this by entering <emph>setz</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3150669">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN104E0" xml-lang="en-US">
<image id="img_id3154038" src="media/helpimg/starmath/op21419.svg" width="1cm" height="1cm"><alt id="alt_id3154038" xml-lang="en-US">Set of rational numbers Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETQ" id="bm_id3149951" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149961" xml-lang="en-US">Set of rational numbers</paragraph>
<paragraph role="paragraph" id="par_id3149974" xml-lang="en-US"><ahelp hid="HID_SMA_SETQ">Use this icon to insert a character for the <emph>set of rational numbers</emph>.</ahelp> You can also do this by directly entering <emph>setq</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3147286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10519" xml-lang="en-US">
<image id="img_id3149625" src="media/helpimg/starmath/op21420.svg" width="1cm" height="1cm"><alt id="alt_id3149625" xml-lang="en-US">Set of real numbers Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETR" id="bm_id3145653" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3145663" xml-lang="en-US">Set of real numbers</paragraph>
<paragraph role="paragraph" id="par_id3148709" xml-lang="en-US"><ahelp hid="HID_SMA_SETR">Use this icon to insert a character for the <emph>set of real numbers</emph>.</ahelp> Instead of this, you can enter <emph>setr</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155359">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10552" xml-lang="en-US">
<image id="img_id3155555" src="media/helpimg/starmath/op21421.svg" width="1cm" height="1cm"><alt id="alt_id3155555" xml-lang="en-US">Set of complex numbers Icon</alt>
	</image></paragraph>
<bookmark xml-lang="en-US" branch="hid/STARMATH_HID_SMA_SETC" id="bm_id3149510" localize="false"/>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3149519" xml-lang="en-US">Set of complex numbers</paragraph>
<paragraph role="paragraph" id="par_id3148672" xml-lang="en-US"><ahelp hid="HID_SMA_SETC">Use this icon to insert a character for the <emph>set of complex numbers</emph>.</ahelp> You can also enter <emph>setc</emph> in the Commands window.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="warning" id="par_id3154224" xml-lang="en-US">Be sure to leave spaces (gaps) between values and commands when entering them manually in the Commands window. This ensures that the correct structure is achieved.</paragraph>
</body>
</helpdocument>
