<?xml version="1.0" encoding="UTF-8"?>
<!--
* This file is part of the LibreOffice project.
*
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.
*
* This file incorporates work covered by the following license notice:
*
*   Licensed to the Apache Software Foundation (ASF) under one or more
*   contributor license agreements. See the NOTICE file distributed
*   with this work for additional information regarding copyright
*   ownership. The ASF licenses this file to you under the Apache
*   License, Version 2.0 (the "License"); you may not use this file
*   except in compliance with the License. You may obtain a copy of
*   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<tree_view version="24-Aug-2004">
    <help_section application="sbasic" id="07" title="Macros and Scripting">
        <node id="0701" title="%PRODUCTNAME BASIC">
            <node id="070101" title="General Information and User Interface Usage">
                <topic id="sbasic/text/sbasic/shared/main0601.xhp">%PRODUCTNAME Basic Help</topic>
                <topic id="sbasic/text/sbasic/shared/01000000.xhp">Programming with %PRODUCTNAME Basic </topic>
                <topic id="sbasic/text/sbasic/shared/00000002.xhp">%PRODUCTNAME Basic Glossary</topic>
                <topic id="sbasic/text/sbasic/shared/01010210.xhp">Basics</topic>
                <topic id="sbasic/text/sbasic/shared/01020000.xhp">Syntax</topic>
                <topic id="sbasic/text/sbasic/shared/01050000.xhp">%PRODUCTNAME Basic IDE</topic>
                <topic id="sbasic/text/sbasic/shared/01030100.xhp">IDE Overview</topic>
                <topic id="sbasic/text/sbasic/shared/01030200.xhp">The Basic Editor</topic>
                <topic id="sbasic/text/sbasic/shared/01050100.xhp">Watch Window</topic>
                <topic id="sbasic/text/sbasic/shared/main0211.xhp">Macro Toolbar</topic>
                <topic id="sbasic/text/sbasic/shared/05060700.xhp">Macro</topic>
                <topic id="sbasic/text/sbasic/shared/vbasupport.xhp">Working with VBA Macros</topic>
            </node>
            <node id="070102" title="Command Reference">
                <topic id="sbasic/text/sbasic/shared/Compiler_options.xhp">Compiler options</topic>
                <topic id="sbasic/text/sbasic/shared/01020300.xhp">Using Procedures and Functions</topic>
                <topic id="sbasic/text/sbasic/shared/01020500.xhp">Libraries, Modules and Dialogs</topic>
                <topic id="sbasic/text/sbasic/shared/conventions.xhp">How to Read Syntax Diagrams</topic>
                <node id="07010202" title="Functions, Statements and Operators">
                    <topic id="sbasic/text/sbasic/shared/03040000.xhp">Basic Constants</topic>
                    <topic id="sbasic/text/sbasic/shared/03100000.xhp">Variables</topic>
                    <topic id="sbasic/text/sbasic/shared/03060000.xhp">Logical Operators</topic>
                    <topic id="sbasic/text/sbasic/shared/03110100.xhp">Comparison Operators</topic>
                    <topic id="sbasic/text/sbasic/shared/03120000.xhp">Strings</topic>
                    <topic id="sbasic/text/sbasic/shared/03030000.xhp">Date and Time Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03070000.xhp">Mathematical Operators</topic>
                    <topic id="sbasic/text/sbasic/shared/03080000.xhp">Numeric Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03080100.xhp">Trigonometric Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03010000.xhp">Screen I/O Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03020000.xhp">File I/O Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03090000.xhp">Controlling Program Execution</topic>
                    <topic id="sbasic/text/sbasic/shared/03050000.xhp">Error-Handling Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03130000.xhp">Other Commands</topic>
                    <topic id="sbasic/text/sbasic/shared/03080300.xhp">Generating Random Numbers</topic>
                    <topic id="sbasic/text/sbasic/shared/uno_objects.xhp">UNO Objects, Functions and Services</topic>
                    <topic id="sbasic/text/sbasic/shared/calc_functions.xhp">Calling Calc functions</topic>
                    <topic id="sbasic/text/sbasic/shared/special_vba_func.xhp">Exclusive VBA functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03090400.xhp">Further Statements</topic>
                </node>
                <node id="07010201" title="Alphabetic List of Functions, Statements and Operators">
                    <topic id="sbasic/text/sbasic/shared/03080601.xhp">Abs Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03060100.xhp">And Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03104200.xhp">Array Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120101.xhp">Asc Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120111.xhp">AscW Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03080101.xhp">Atn Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131900.xhp">BasicLibraries object</topic>
                    <topic id="sbasic/text/sbasic/shared/03130100.xhp">Beep Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03010301.xhp">Blue Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090102.xhp">Case Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03100100.xhp">CBool Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120105.xhp">CByte Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100050.xhp">CCur Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030116.xhp">CDateFromUnoDateTime Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030115.xhp">CDateToUnoDateTime Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030114.xhp">CDateFromUnoTime Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030113.xhp">CDateToUnoTime Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030112.xhp">CDateFromUnoDate Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030111.xhp">CDateToUnoDate Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030108.xhp">CDateFromIso Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030107.xhp">CDateToIso Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100300.xhp">CDate Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100400.xhp">CDbl Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100060.xhp">CDec Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100500.xhp">CInt Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100600.xhp">CLng Function</topic>
                    <topic id="sbasic/text/sbasic/shared/compatible.xhp">CompatibilityMode Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100900.xhp">CSng Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03101000.xhp">CStr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090401.xhp">Call Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020401.xhp">ChDir Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020402.xhp">ChDrive Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090402.xhp">Choose Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120102.xhp">Chr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120112.xhp">ChrW Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03020101.xhp">Close Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03100700.xhp">Const Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03120313.xhp">ConvertFromURL Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120312.xhp">ConvertToURL Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080102.xhp">Cos Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132400.xhp">CreateObject Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131800.xhp">CreateUnoDialog Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132000.xhp">CreateUnoListener Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131600.xhp">CreateUnoService Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131500.xhp">CreateUnoStruct Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132300.xhp">CreateUnoValue Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020403.xhp">CurDir Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100070.xhp">CVar Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03100080.xhp">CVErr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030301.xhp">Date Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030110.xhp">DateAdd Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030120.xhp">DateDiff Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030130.xhp">DatePart Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030101.xhp">DateSerial Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030102.xhp">DateValue Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030103.xhp">Day Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140000.xhp">DDB Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03090403.xhp">Declare Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101100.xhp">DefBool Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101110.xhp">DefCur Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101300.xhp">DefDate Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101400.xhp">DefDbl Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101120.xhp">DefErr Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101500.xhp">DefInt Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101600.xhp">DefLng Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101700.xhp">DefObj Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101130.xhp">DefSng Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03101140.xhp">DefStr Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03102000.xhp">DefVar Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03131900.xhp">DialogLibraries object</topic>
                    <topic id="sbasic/text/sbasic/shared/03104300.xhp">DimArray Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102100.xhp">Dim Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020404.xhp">Dir Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090201.xhp">Do...Loop Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03110100.xhp">Comparison Operators</topic>
                    <topic id="sbasic/text/sbasic/shared/03090404.xhp">End Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/enum.xhp">Enum Statement [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03130800.xhp">Environ Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020301.xhp">Eof Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03104600.xhp">EqualUnoObjects Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03060200.xhp">Eqv Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03104700.xhp">Erase Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03050100.xhp">Erl Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03050200.xhp">Err Function</topic>
                    <topic id="sbasic/text/sbasic/shared/ErrVBA.xhp">Err Object [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03050300.xhp">Error Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03050000.xhp">Error-Handling Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03090412.xhp">Exit Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03080201.xhp">Exp Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020405.xhp">FileAttr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020406.xhp">FileCopy Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020407.xhp">FileDateTime Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020415.xhp">FileExists Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020408.xhp">FileLen Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03103800.xhp">FindObject Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03103900.xhp">FindPropertyObject Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080501.xhp">Fix Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090202.xhp">For Each Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090202.xhp">For...Next Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03120301.xhp">Format Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03150000.xhp">FormatDateTime Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03170010.xhp">FormatNumber Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03080503.xhp">Frac Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020102.xhp">FreeFile Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090405.xhp">FreeLibrary Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090406.xhp">Function Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03140001.xhp">FV Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03020409.xhp">GetAttr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132500.xhp">GetDefaultContext Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132100.xhp">GetGUIType Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131700.xhp">GetProcessServiceManager Function</topic>
                    <topic id="sbasic/text/sbasic/shared/GetPathSeparator.xhp">GetPathSeparator Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131000.xhp">GetSolarVersion Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03130700.xhp">GetSystemTicks Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020201.xhp">Get Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103450.xhp">Global keyword</topic>
                    <topic id="sbasic/text/sbasic/shared/03131900.xhp">GlobalScope</topic>
                    <topic id="sbasic/text/sbasic/shared/03090301.xhp">GoSub...Return Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090302.xhp">GoTo Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03010302.xhp">Green Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03104400.xhp">HasUnoInterfaces Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080801.xhp">Hex Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030201.xhp">Hour Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090103.xhp">IIf Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090101.xhp">If...Then...Else Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03060300.xhp">Imp-Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03120401.xhp">InStr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120411.xhp">InStrRev Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03160000.xhp">Input Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03010201.xhp">InputBox Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020202.xhp">Input# Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03080502.xhp">Int Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140002.xhp">IPmt Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03140003.xhp">IRR Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/is_keyword.xhp">Is Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03102200.xhp">IsArray Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102300.xhp">IsDate Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102400.xhp">IsEmpty Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102450.xhp">IsError Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03104000.xhp">IsMissing function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102600.xhp">IsNull Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102700.xhp">IsNumeric Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03102800.xhp">IsObject Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03104500.xhp">IsUnoStruct Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120315.xhp">Join Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020410.xhp">Kill Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03102900.xhp">LBound Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120302.xhp">LCase Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120304.xhp">LSet Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03120305.xhp">LTrim Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120303.xhp">Left Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120402.xhp">Len Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03103100.xhp">Let Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020203.xhp">Line Input # Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020302.xhp">Loc Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020303.xhp">Lof Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080202.xhp">Log Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120306.xhp">Mid Function, Mid Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03030202.xhp">Minute Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140004.xhp">MIRR Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03020411.xhp">MkDir Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03070600.xhp">Mod-Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03030104.xhp">Month Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03150002.xhp">MonthName Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03010102.xhp">MsgBox Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03010101.xhp">MsgBox Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020412.xhp">Name Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03060400.xhp">Not-Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03030203.xhp">Now Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140005.xhp">NPer Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03140006.xhp">NPV Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03080000.xhp">Numeric Functions</topic>
                    <topic id="sbasic/text/sbasic/shared/03080802.xhp">Oct Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03050500.xhp">On Error GoTo ... Resume Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090303.xhp">On...GoSub Statement; On...GoTo Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020103.xhp">Open Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103200.xhp">Option Base Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/classmodule.xhp">Option ClassModule statement</topic>
                    <topic id="sbasic/text/sbasic/shared/compatible.xhp">Option Compatible statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103300.xhp">Option Explicit Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103350.xhp">Option VBASupport Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03104100.xhp">Optional (in Function Statement)</topic>
                    <topic id="sbasic/text/sbasic/shared/03060500.xhp">Or Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/partition.xhp">Partition Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03140007.xhp">Pmt Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03140008.xhp">PPmt Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03010103.xhp">Print Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/property.xhp">Property Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103400.xhp">Public keyword</topic>
                    <topic id="sbasic/text/sbasic/shared/03020204.xhp">Put Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03140009.xhp">PV Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03010304.xhp">QBColor Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140010.xhp">Rate Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03080301.xhp">Randomize Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03102101.xhp">ReDim Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03010303.xhp">Red Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090407.xhp">Rem Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/replace.xhp">Replace Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020104.xhp">Reset Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/Resume.xhp">Resume Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03010305.xhp">RGB Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120307.xhp">Right Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020413.xhp">RmDir Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03080302.xhp">Rnd Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03170000.xhp">Round Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03120308.xhp">RSet Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03120309.xhp">RTrim Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030204.xhp">Second Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020304.xhp">Seek Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03020305.xhp">Seek Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090102.xhp">Select...Case Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020414.xhp">SetAttr Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103700.xhp">Set Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03080701.xhp">Sgn Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03130500.xhp">Shell Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080103.xhp">Sin Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140011.xhp">SLN Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03120201.xhp">Space Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120201.xhp">Spc Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120314.xhp">Split Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080401.xhp">Sqr Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03080400.xhp">Square Root Calculation</topic>
                    <topic id="sbasic/text/sbasic/shared/stardesktop.xhp">StarDesktop object</topic>
                    <topic id="sbasic/text/sbasic/shared/03103500.xhp">Static keyword</topic>
                    <topic id="sbasic/text/sbasic/shared/03090408.xhp">Stop Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03120403.xhp">StrComp Function</topic>
                    <topic id="sbasic/text/sbasic/shared/strconv.xhp">StrConv Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03120103.xhp">Str Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120412.xhp">StrReverse Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03120202.xhp">String Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090409.xhp">Sub Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090410.xhp">Switch Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03140012.xhp">SYD Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03080104.xhp">Tan Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03132200.xhp">ThisComponent object</topic>
                    <topic id="sbasic/text/sbasic/shared/thisdbdoc.xhp">ThisDatabaseDocument object</topic>
                    <topic id="sbasic/text/sbasic/shared/03030205.xhp">TimeSerial Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030206.xhp">TimeValue Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030302.xhp">Time Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03030303.xhp">Timer Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120311.xhp">Trim Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131300.xhp">TwipsPerPixelX Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03131400.xhp">TwipsPerPixelY Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03090413.xhp">Type Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03103600.xhp">TypeName Function; VarType Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03103000.xhp">UBound Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120310.xhp">UCase Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03120104.xhp">Val Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03130600.xhp">Wait Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03130610.xhp">WaitUntil Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03030105.xhp">WeekDay Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03150001.xhp">WeekdayName Function [VBA]</topic>
                    <topic id="sbasic/text/sbasic/shared/03090203.xhp">While...Wend Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03090411.xhp">With Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03020205.xhp">Write Statement</topic>
                    <topic id="sbasic/text/sbasic/shared/03060600.xhp">Xor Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03030106.xhp">Year Function</topic>
                    <topic id="sbasic/text/sbasic/shared/03070100.xhp">"-" Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03070200.xhp">"*" Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03070300.xhp">"+" Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03070400.xhp">"/" Operator</topic>
                    <topic id="sbasic/text/sbasic/shared/03070500.xhp">"^" Operator</topic>
                </node>
                <node id="07010205" title="Advanced Basic Libraries">
                    <topic id="sbasic/text/sbasic/shared/03/lib_tools.xhp">Tools Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_depot.xhp">Depot Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_euro.xhp">Euro Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_formwizard.xhp">FormWizard Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_gimmicks.xhp">Gimmicks Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_importwiz.xhp">ImportWizard Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_schedule.xhp">Schedule Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_script.xhp">ScriptBindingLibrary Library</topic>
                    <node id="07010305" title="ScriptForge Library">
                        <topic id="sbasic/text/sbasic/shared/03/lib_ScriptForge.xhp">Overview of the ScriptForge Library</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_intro.xhp">Creating Python Scripts with ScriptForge</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_methods.xhp">ScriptForge method signatures</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_array.xhp">Array service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_base.xhp">Base service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_basic.xhp">Basic service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_calc.xhp">Calc service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_database.xhp">Database service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_dialog.xhp">Dialog service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_dialogcontrol.xhp">DialogControl service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_dictionary.xhp">Dictionary service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_document.xhp">Document service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_exception.xhp">Exception service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_filesystem.xhp">FileSystem service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_form.xhp">Form service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_formcontrol.xhp">FormControl service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_l10n.xhp">L10N service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_platform.xhp">Platform service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_services.xhp">Services service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_session.xhp">Session service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_string.xhp">String service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_textstream.xhp">TextStream service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_timer.xhp">Timer service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_ui.xhp">UI service</topic>
                        <topic id="sbasic/text/sbasic/shared/03/sf_writer.xhp">Writer service</topic>
                    </node>
                    <topic id="sbasic/text/sbasic/shared/03/lib_template.xhp">Template Library</topic>
                    <topic id="sbasic/text/sbasic/shared/03/lib_wikieditor.xhp">WikiEditor Library</topic>
                </node>
            </node>
            <node id="070103" title="Guides">
                <topic id="shared/text/shared/guide/macro_recording.xhp">Recording a Macro</topic>
                <topic id="sbasic/text/sbasic/guide/control_properties.xhp">Changing the Properties of Controls in the Dialog Editor</topic>
                <topic id="sbasic/text/sbasic/guide/insert_control.xhp">Creating Controls in the Dialog Editor</topic>
                <topic id="sbasic/text/sbasic/guide/sample_code.xhp">Programming Examples for Controls in the Dialog Editor</topic>
                <topic id="sbasic/text/sbasic/guide/show_dialog.xhp">Opening a Dialog With Program Code</topic>
                <topic id="sbasic/text/sbasic/guide/create_dialog.xhp">Creating a Basic Dialog</topic>
                <topic id="sbasic/text/sbasic/shared/01030400.xhp">Organizing Libraries and Modules</topic>
                <topic id="sbasic/text/sbasic/shared/01020100.xhp">Using Variables</topic>
                <topic id="sbasic/text/sbasic/shared/01020200.xhp">Using Objects</topic>
                <topic id="sbasic/text/sbasic/shared/01030300.xhp">Debugging a Basic Program</topic>
                <topic id="sbasic/text/sbasic/shared/01040000.xhp">Event-Driven Macros</topic>
                <topic id="sbasic/text/sbasic/guide/basic_examples.xhp">%PRODUCTNAME Basic Programming Examples</topic>
                <topic id="sbasic/text/sbasic/guide/basic_2_python.xhp">Calling Python Scripts from Basic</topic>
                <topic id="sbasic/text/sbasic/guide/calc_borders.xhp">Formatting Borders in Calc with Macros</topic>
                <topic id="sbasic/text/sbasic/guide/access2base.xhp">Access2Base, the API for Base users</topic>
            </node>
        </node>
        <node id="0702" title="Python Scripts Help">
            <node id="070201" title="General Information and User Interface Usage">
                <topic id="sbasic/text/sbasic/python/main0000.xhp">%PRODUCTNAME Python Scripts Help</topic>
                <topic id="sbasic/text/sbasic/python/python_ide.xhp">Integrated Development Environment (IDE) for Python</topic>
                <topic id="sbasic/text/sbasic/python/python_locations.xhp">Python Scripts Organization and Location</topic>
                <topic id="sbasic/text/sbasic/python/python_shell.xhp">Running Python Interactive Console</topic>
            </node>
            <node id="070202" title="Programming with Python">
                <topic id="sbasic/text/sbasic/python/python_programming.xhp">Programming with Python Scripts</topic>
                <topic id="sbasic/text/sbasic/python/python_examples.xhp">Python Programming Examples</topic>
                <topic id="sbasic/text/sbasic/python/python_2_basic.xhp">Calling Basic Macros from Python</topic>
            </node>
        </node>
        <node id="0703" title="Script Development Tools">
            <topic id="shared/text/shared/guide/dev_tools.xhp">Object Inspector</topic>
        </node>
    </help_section>
</tree_view>
