<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<tree_view version="24-Aug-2004">
  <help_section application="sbase" id="09" title="Database Functionality (Base)">
    <node id="0901" title="General Information">
      <topic id="sdatabase/text/sdatabase/main.xhp">%PRODUCTNAME Database</topic>
      <topic id="shared/text/shared/guide/database_main.xhp">Database Overview</topic>
      <topic id="shared/text/shared/guide/data_new.xhp">Creating a New Database</topic>
      <topic id="shared/text/shared/guide/data_tables.xhp">Working with Tables</topic>
      <topic id="shared/text/shared/guide/data_queries.xhp">Working with Queries</topic>
      <topic id="shared/text/shared/guide/data_forms.xhp">Working with Forms</topic>
      <topic id="shared/text/shared/guide/data_reports.xhp">Creating Reports </topic>
      <topic id="shared/text/shared/guide/data_register.xhp">Registering and Deleting a Database </topic>
      <topic id="shared/text/shared/guide/data_im_export.xhp">Importing and Exporting Data in Base </topic>
      <topic id="shared/text/shared/guide/data_enter_sql.xhp">Executing SQL Commands</topic>
    </node>
  </help_section>
</tree_view>
