<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<tree_view version="24-Aug-2004">
  <help_section application="sdraw" id="11" title="Drawings (Draw)">
    <node id="1101" title="General Information and User Interface Usage">
      <topic id="sdraw/text/sdraw/main0000.xhp">Welcome to the %PRODUCTNAME Draw Help</topic>
      <topic id="sdraw/text/sdraw/main0503.xhp">%PRODUCTNAME Draw Features</topic>
      <topic id="sdraw/text/sdraw/guide/keyboard.xhp">Shortcut Keys for Drawing Objects</topic>
      <topic id="sdraw/text/sdraw/04/01020000.xhp">Shortcut Keys for Drawings</topic>
      <topic id="sdraw/text/sdraw/guide/main.xhp">Instructions for Using %PRODUCTNAME Draw</topic>
    </node>
    <node id="1102" title="Command and Menu Reference">
      <node id="11020201" title="Menus">
        <topic id="sdraw/text/sdraw/main0100.xhp">Menus</topic>
        <topic id="sdraw/text/sdraw/main0101.xhp">File</topic>
        <topic id="sdraw/text/sdraw/main_edit.xhp">Edit</topic>
        <topic id="sdraw/text/sdraw/main0103.xhp">View</topic>
        <topic id="sdraw/text/sdraw/main_insert.xhp">Insert</topic>
        <topic id="sdraw/text/sdraw/main_format.xhp">Format</topic>
        <topic id="sdraw/text/sdraw/main_page.xhp">Page</topic>
        <topic id="sdraw/text/sdraw/main_shape.xhp">Shape</topic>
        <topic id="sdraw/text/sdraw/main_tools.xhp">Tools</topic>
        <topic id="simpress/text/simpress/main0107.xhp">Window</topic>
        <topic id="shared/text/shared/main0108.xhp">Help</topic>
      </node>
      <node id="11020202" title="Toolbars">
        <topic id="sdraw/text/sdraw/main0200.xhp">Toolbars</topic>
        <topic id="sdraw/text/sdraw/main0210.xhp">Drawing Bar</topic>
        <topic id="sdraw/text/sdraw/main0213.xhp">Options Bar</topic>
        <topic id="shared/text/shared/main0201.xhp">Standard Bar</topic>
        <topic id="shared/text/shared/main0213.xhp">Form Navigation Bar</topic>
        <topic id="shared/text/shared/main0226.xhp">Form Design Toolbar</topic>
        <topic id="shared/text/shared/main0227.xhp">Edit Points Bar</topic>
        <topic id="sdraw/text/sdraw/01/3dsettings_toolbar.xhp">3D Settings Toolbar</topic>
      </node>
    </node>
    <node id="1103" title="Loading, Saving, Importing, and Exporting">
      <topic id="simpress/text/simpress/guide/palette_files.xhp">Loading Color, Gradient, and Hatching Lists</topic>
      <topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserting Graphics</topic>
    </node>
    <node id="1104" title="Formatting">
      <topic id="simpress/text/simpress/guide/palette_files.xhp">Loading Color, Gradient, and Hatching Lists</topic>
      <topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Loading Line and Arrow Styles</topic>
      <topic id="sdraw/text/sdraw/guide/color_define.xhp">Defining Custom Colors</topic>
      <topic id="sdraw/text/sdraw/guide/gradient.xhp">Creating Gradient Fills</topic>
      <topic id="sdraw/text/sdraw/guide/eyedropper.xhp">Replacing Colors</topic>
      <topic id="sdraw/text/sdraw/guide/align_arrange.xhp">Arranging, Aligning and Distributing Objects</topic>
      <topic id="simpress/text/simpress/guide/background.xhp">Changing the Page Background Fill</topic>
      <topic id="simpress/text/simpress/guide/masterpage.xhp">Applying a Page Design to a Master Page</topic>
      <topic id="simpress/text/simpress/guide/move_object.xhp">Moving Objects</topic>
    </node>
    <node id="1105" title="Printing">
      <topic id="simpress/text/simpress/guide/printing.xhp">Printing Drawings</topic>
      <topic id="simpress/text/simpress/guide/print_tofit.xhp">Printing a Page to Fit a Paper Size</topic>
    </node>
    <node id="1106" title="Effects">
      <topic id="sdraw/text/sdraw/guide/cross_fading.xhp">Cross-Fading Two Objects</topic>
      <topic id="shared/text/shared/01/05350000.xhp">3D Effects</topic>
      <topic id="simpress/text/simpress/02/10030000.xhp">Object Transformations</topic>
    </node>
    <node id="1107" title="Objects, Graphics, and Bitmaps">
      <topic id="sdraw/text/sdraw/guide/combine_etc.xhp">Combining Objects and Constructing Shapes</topic>
      <topic id="sdraw/text/sdraw/guide/draw_sector.xhp">Drawing Sectors and Segments</topic>
      <topic id="sdraw/text/sdraw/guide/duplicate_object.xhp">Duplicating Objects</topic>
      <topic id="sdraw/text/sdraw/guide/rotate_object.xhp">Rotating Objects</topic>
      <topic id="sdraw/text/sdraw/guide/join_objects3d.xhp">Assembling 3D Objects</topic>
      <topic id="sdraw/text/sdraw/guide/join_objects.xhp">Connecting Lines</topic>
      <topic id="simpress/text/simpress/guide/text2curve.xhp">Converting Text Characters into Drawing Objects</topic>
      <topic id="simpress/text/simpress/guide/vectorize.xhp">Converting Bitmap Images into Vector Graphics</topic>
      <topic id="simpress/text/simpress/guide/3d_create.xhp">Converting 2D Objects to Curves, Polygons, and 3D Objects</topic>
      <topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Loading Line and Arrow Styles</topic>
      <topic id="simpress/text/simpress/guide/line_draw.xhp">Drawing Curves</topic>
      <topic id="simpress/text/simpress/guide/line_edit.xhp">Editing Curves</topic>
      <topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserting Graphics</topic>
      <topic id="simpress/text/simpress/guide/table_insert.xhp">Including Spreadsheets in Pages</topic>
      <topic id="simpress/text/simpress/guide/move_object.xhp">Moving Objects</topic>
      <topic id="simpress/text/simpress/guide/select_object.xhp">Selecting Underlying Objects</topic>
      <topic id="simpress/text/simpress/guide/orgchart.xhp">Creating a Flowchart</topic>
    </node>
    <node id="1108" title="Groups and Layers">
      <topic id="sdraw/text/sdraw/guide/groups.xhp">Grouping Objects</topic>
      <topic id="simpress/text/sdraw/guide/layers.xhp">About Layers</topic>
      <topic id="simpress/text/sdraw/guide/layer_new.xhp">Inserting Layers</topic>
      <topic id="simpress/text/sdraw/guide/layer_tipps.xhp">Working With Layers</topic>
      <topic id="simpress/text/sdraw/guide/layer_move.xhp">Moving Objects to a Different Layer</topic>
    </node>
    <node id="1109" title="Text in Drawings">
      <topic id="sdraw/text/sdraw/guide/text_enter.xhp">Adding Text</topic>
      <topic id="simpress/text/simpress/guide/text2curve.xhp">Converting Text Characters into Drawing Objects</topic>
    </node>
    <node id="1110" title="Viewing">
      <topic id="simpress/text/simpress/guide/change_scale.xhp">Zooming With the Keypad</topic>
    </node>
  </help_section>
</tree_view>
