<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->
<tree_view version="24-Aug-2004">
  <help_section application="simpress" id="04" title="Presentations (Impress)">
    <node id="0401" title="General Information and User Interface Usage">
      <topic id="simpress/text/simpress/main0000.xhp">Welcome to the %PRODUCTNAME Impress Help</topic>
      <topic id="simpress/text/simpress/main0503.xhp">%PRODUCTNAME Impress Features</topic>
      <topic id="simpress/text/simpress/guide/keyboard.xhp">Using Shortcut Keys in %PRODUCTNAME Impress </topic>
      <topic id="simpress/text/simpress/04/01020000.xhp">Shortcut Keys for %PRODUCTNAME Impress</topic>
      <topic id="simpress/text/simpress/04/presenter.xhp">Presenter Console Keyboard Shortcuts</topic>
      <topic id="simpress/text/simpress/guide/main.xhp">Instructions for Using %PRODUCTNAME Impress</topic>
    </node>
    <node id="0402" title="Command and Menu Reference">
      <node id="04020101" title="Menus">
        <topic id="simpress/text/simpress/main0100.xhp">Menus</topic>
        <topic id="simpress/text/simpress/main0101.xhp">File</topic>
        <topic id="simpress/text/simpress/main_edit.xhp">Edit</topic>
        <topic id="simpress/text/simpress/main0103.xhp">View</topic>
        <topic id="simpress/text/simpress/main0104.xhp">Insert</topic>
        <topic id="simpress/text/simpress/main_format.xhp">Format</topic>
        <topic id="simpress/text/simpress/main_slide.xhp">Slide</topic>
        <topic id="simpress/text/simpress/main0114.xhp">Slide Show</topic>
        <topic id="simpress/text/simpress/main_tools.xhp">Tools</topic>
        <topic id="simpress/text/simpress/main0107.xhp">Window</topic>
        <topic id="shared/text/shared/main0108.xhp">Help</topic>
      </node>
      <node id="04020102" title="Toolbars">
        <topic id="simpress/text/simpress/main0200.xhp">Toolbars</topic>
        <topic id="simpress/text/simpress/main0202.xhp">Line and Filling Bar</topic>
        <topic id="simpress/text/simpress/main0203.xhp">Text Formatting Bar</topic>
        <topic id="simpress/text/simpress/main0204.xhp">Slide View Bar</topic>
        <topic id="simpress/text/simpress/main0206.xhp">Status Bar</topic>
        <topic id="simpress/text/simpress/main0209.xhp">Rulers</topic>
        <topic id="simpress/text/simpress/main0210.xhp">Drawing Bar</topic>
        <topic id="simpress/text/simpress/main0211.xhp">Outline Bar</topic>
        <topic id="simpress/text/simpress/main0212.xhp">Slide Sorter Bar</topic>
        <topic id="simpress/text/simpress/main0213.xhp">Options Bar</topic>
        <topic id="simpress/text/simpress/main0214.xhp">Image Bar</topic>
        <topic id="shared/text/shared/main0201.xhp">Standard Bar</topic>
        <topic id="shared/text/shared/main0213.xhp">Form Navigation Bar</topic>
        <topic id="shared/text/shared/main0226.xhp">Form Design Toolbar</topic>
        <topic id="shared/text/shared/main0227.xhp">Edit Points Bar</topic>
      </node>
    </node>
    <node id="0403" title="Loading, Saving, Importing, Exporting and Redacting">
      <topic id="simpress/text/simpress/guide/html_export.xhp">Saving a Presentation in HTML Format</topic>
      <topic id="simpress/text/simpress/guide/html_import.xhp">Importing HTML Pages Into Presentations </topic>
      <topic id="simpress/text/simpress/guide/palette_files.xhp">Loading Color, Gradient, and Hatching Lists</topic>
      <topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Exporting Animations in GIF Format</topic>
      <topic id="simpress/text/simpress/guide/table_insert.xhp">Including Spreadsheets in Slides</topic>
      <topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserting Graphics</topic>
      <topic id="simpress/text/simpress/guide/page_copy.xhp">Copying Slides From Other Presentations</topic>
      <topic id="shared/text/shared/guide/redaction.xhp">Redacting a Presentation</topic>
      <topic id="shared/text/shared/guide/auto_redact.xhp">Automatic Redaction</topic>
    </node>
    <node id="0404" title="Formatting">
      <topic id="simpress/text/simpress/guide/palette_files.xhp">Loading Color, Gradient, and Hatching Lists</topic>
      <topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Loading Line and Arrow Styles</topic>
      <topic id="sdraw/text/sdraw/guide/color_define.xhp">Defining Custom Colors</topic>
      <topic id="sdraw/text/sdraw/guide/gradient.xhp">Creating Gradient Fills</topic>
      <topic id="sdraw/text/sdraw/guide/eyedropper.xhp">Replacing Colors</topic>
      <topic id="sdraw/text/sdraw/guide/align_arrange.xhp">Arranging, Aligning and Distributing Objects</topic>
      <topic id="simpress/text/simpress/guide/background.xhp">Changing the Slide Background Fill</topic>
      <topic id="simpress/text/simpress/guide/footer.xhp">Adding a Header or a Footer to All Slides</topic>
      <topic id="simpress/text/simpress/guide/masterpage.xhp">Applying a Slide Design to a Master Slide</topic>
      <topic id="simpress/text/simpress/guide/move_object.xhp">Moving Objects</topic>
    </node>
    <node id="0405" title="Printing">
      <topic id="simpress/text/simpress/guide/printing.xhp">Printing Presentations</topic>
      <topic id="simpress/text/simpress/guide/print_tofit.xhp">Printing a Slide to Fit a Paper Size</topic>
    </node>
    <node id="0406" title="Effects">
      <topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Exporting Animations in GIF Format</topic>
      <topic id="simpress/text/simpress/guide/animated_objects.xhp">Animating Objects in Presentation Slides</topic>
      <topic id="simpress/text/simpress/guide/animated_slidechange.xhp">Animating Slide Transitions</topic>
      <topic id="sdraw/text/sdraw/guide/cross_fading.xhp">Cross-Fading Two Objects</topic>
      <topic id="simpress/text/simpress/guide/animated_gif_create.xhp">Creating Animated GIF Images</topic>
    </node>
    <node id="0407" title="Objects, Graphics, and Bitmaps">
      <topic id="sdraw/text/sdraw/guide/combine_etc.xhp">Combining Objects and Constructing Shapes</topic>
      <topic id="sdraw/text/sdraw/guide/groups.xhp">Grouping Objects</topic>
      <topic id="sdraw/text/sdraw/guide/draw_sector.xhp">Drawing Sectors and Segments</topic>
      <topic id="sdraw/text/sdraw/guide/duplicate_object.xhp">Duplicating Objects</topic>
      <topic id="simpress/text/simpress/02/10030000.xhp">Object Transformations</topic>
      <topic id="sdraw/text/sdraw/guide/rotate_object.xhp">Rotating Objects</topic>
      <topic id="sdraw/text/sdraw/guide/join_objects3d.xhp">Assembling 3D Objects</topic>
      <topic id="sdraw/text/sdraw/guide/join_objects.xhp">Connecting Lines</topic>
      <topic id="simpress/text/simpress/guide/text2curve.xhp">Converting Text Characters into Drawing Objects</topic>
      <topic id="simpress/text/simpress/guide/vectorize.xhp">Converting Bitmap Images into Vector Graphics</topic>
      <topic id="simpress/text/simpress/guide/3d_create.xhp">Converting 2D Objects to Curves, Polygons, and 3D Objects</topic>
      <topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Loading Line and Arrow Styles</topic>
      <topic id="simpress/text/simpress/guide/line_draw.xhp">Drawing Curves</topic>
      <topic id="simpress/text/simpress/guide/line_edit.xhp">Editing Curves</topic>
      <topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserting Graphics</topic>
      <topic id="simpress/text/simpress/guide/table_insert.xhp">Including Spreadsheets in Slides</topic>
      <topic id="simpress/text/simpress/guide/move_object.xhp">Moving Objects</topic>
      <topic id="simpress/text/simpress/guide/select_object.xhp">Selecting Underlying Objects</topic>
      <topic id="simpress/text/simpress/guide/orgchart.xhp">Creating a Flowchart</topic>
    </node>
    <node id="0409" title="Text in Presentations">
      <topic id="sdraw/text/sdraw/guide/text_enter.xhp">Adding Text</topic>
      <topic id="simpress/text/simpress/guide/text2curve.xhp">Converting Text Characters into Drawing Objects</topic>
    </node>
    <node id="0410" title="Viewing">
      <topic id="simpress/text/simpress/guide/arrange_slides.xhp">Changing the Slide Order</topic>
      <topic id="simpress/text/simpress/guide/change_scale.xhp">Zooming With the Keypad</topic>
    </node>
    <node id="0411" title="Slide Shows">
      <topic id="simpress/text/simpress/guide/show.xhp">Showing a Slide Show</topic>
      <topic id="simpress/text/simpress/guide/presenter_console.xhp">The Presenter Console</topic>
      <topic id="simpress/text/simpress/guide/impress_remote.xhp">Slide Show Remote Control - Impress Remote</topic>
      <topic id="simpress/text/simpress/guide/individual.xhp">Creating a Custom Slide Show</topic>
      <topic id="simpress/text/simpress/guide/rehearse_timings.xhp">Rehearse Timings of Slide Changes</topic>
    </node>
  </help_section>
</tree_view>
