<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="HelpUIStrings" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Help Page Strings</title>
            <filename>/text/shared/help/browserhelp.xhp</filename>
        </topic>
    </meta>
    <body>
    <paragraph role="paragraph" id="par_id491525733955136" xml-lang="en-US"><variable id="module">Module</variable></paragraph>
    <paragraph role="paragraph" id="par_id531525734031068" xml-lang="en-US"><variable id="language">Language</variable></paragraph>
    <paragraph role="paragraph" id="par_id991525734084608" xml-lang="en-US"><variable id="contents">Contents</variable></paragraph>
    <paragraph role="paragraph" id="par_id601525734140935" xml-lang="en-US"><variable id="index">Index</variable></paragraph>
    <paragraph role="paragraph" id="par_id953832383493636" xml-lang="en-US"><variable id="pholderall">Search in all modules</variable></paragraph>
    <paragraph role="paragraph" id="par_id335427459543352" xml-lang="en-US"><variable id="pholderchosen">Search in chosen module</variable></paragraph>
    <paragraph role="paragraph" id="par_id191525734190260" xml-lang="en-US"><variable id="donate">Please support us!</variable></paragraph>
    <paragraph role="paragraph" id="par_id881525734289794" xml-lang="en-US"><variable id="LibreOfficeHelp">%PRODUCTNAME %PRODUCTVERSION Help</variable></paragraph>
    <paragraph role="paragraph" id="par_id421525736799965" xml-lang="en-US"><variable id="copyclip">Click on text to copy to clipboard</variable></paragraph>
    <paragraph role="paragraph" id="par_id31525734624833" xml-lang="en-US"><variable id="selectmodule">Select Module</variable></paragraph>
    <paragraph role="paragraph" id="par_id1001525734619670" xml-lang="en-US"><variable id="selectlanguage">Select Language</variable></paragraph>
    <paragraph role="paragraph" id="par_id91525734616233" xml-lang="en-US"><variable id="searchhelpcontents">Search help contents</variable></paragraph>
    <paragraph role="paragraph" id="par_id211591971675557"><variable id="noscriptmsg">Enable JavaScript in the browser to display %PRODUCTNAME Help pages.</variable></paragraph>

    <!-- The languages have to have the paragraph id in form "lang_*", not "par_*" so that they are grabbed -->
    <paragraph role="paragraph" id="lang_id811525747677263" xml-lang="en-US"><variable id="en-US">English (USA)</variable></paragraph>
    <paragraph role="paragraph" id="lang_id521525747699241" xml-lang="en-US"><variable id="am">Amharic</variable></paragraph>
    <paragraph role="paragraph" id="lang_id841525747709330" xml-lang="en-US"><variable id="ar">Arabic</variable></paragraph>
    <paragraph role="paragraph" id="lang_id371525747715258" xml-lang="en-US"><variable id="ast">Asturian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id591525747756759" xml-lang="en-US"><variable id="bg">Bulgarian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id391525747761934" xml-lang="en-US"><variable id="bn">Bengali</variable></paragraph>
    <paragraph role="paragraph" id="lang_id701525747766711" xml-lang="en-US"><variable id="bn-IN">Bengali (India)</variable></paragraph>
    <paragraph role="paragraph" id="lang_id941525747772436" xml-lang="en-US"><variable id="bo">Tibetan</variable></paragraph>
    <paragraph role="paragraph" id="lang_id241525747783594" xml-lang="en-US"><variable id="bs">Bosnian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id191525747798511" xml-lang="en-US"><variable id="ca">Catalan</variable></paragraph>
    <paragraph role="paragraph" id="lang_id331525747842279" xml-lang="en-US"><variable id="ca-valencia">Valencian Catalan</variable></paragraph>
    <paragraph role="paragraph" id="lang_id541525747847143" xml-lang="en-US"><variable id="cs">Czech</variable></paragraph>
    <paragraph role="paragraph" id="lang_id141525747867126" xml-lang="en-US"><variable id="da">Danish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id131525747872352" xml-lang="en-US"><variable id="de">German</variable></paragraph>
    <paragraph role="paragraph" id="lang_id831525747962487" xml-lang="en-US"><variable id="dz">Dzongkha</variable></paragraph>
    <paragraph role="paragraph" id="lang_id631525747969597" xml-lang="en-US"><variable id="el">Greek</variable></paragraph>
    <paragraph role="paragraph" id="lang_id371525747976937" xml-lang="en-US"><variable id="en-GB">English (UK)</variable></paragraph>
    <paragraph role="paragraph" id="lang_id701525747984877" xml-lang="en-US"><variable id="en-ZA">English (SA)</variable></paragraph>
    <paragraph role="paragraph" id="lang_id661525747994007" xml-lang="en-US"><variable id="eo">Esperanto</variable></paragraph>
    <paragraph role="paragraph" id="lang_id811525748006070" xml-lang="en-US"><variable id="es">Spanish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id561525748012579" xml-lang="en-US"><variable id="et">Estonian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id111525748019144" xml-lang="en-US"><variable id="eu">Basque</variable></paragraph>
    <paragraph role="paragraph" id="lang_id621525748022811" xml-lang="en-US"><variable id="fi">Finnish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id861525748027499" xml-lang="en-US"><variable id="fr">French</variable></paragraph>
    <paragraph role="paragraph" id="lang_id661525748030419" xml-lang="en-US"><variable id="gl">Galician</variable></paragraph>
    <paragraph role="paragraph" id="lang_id301525748033370" xml-lang="en-US"><variable id="gu">Gujarati</variable></paragraph>
    <paragraph role="paragraph" id="lang_id141525748036295" xml-lang="en-US"><variable id="he">Hebrew</variable></paragraph>
    <paragraph role="paragraph" id="lang_id531525748040396" xml-lang="en-US"><variable id="hi">Hindi</variable></paragraph>
    <paragraph role="paragraph" id="lang_id901525748044409" xml-lang="en-US"><variable id="hr">Croatian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id331525748049389" xml-lang="en-US"><variable id="hu">Hungarian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id221525748084843" xml-lang="en-US"><variable id="id">Indonesian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id221525748084845" xml-lang="en-US"><variable id="is">Icelandic</variable></paragraph>
    <paragraph role="paragraph" id="lang_id761525748087547" xml-lang="en-US"><variable id="it">Italian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id691525748090324" xml-lang="en-US"><variable id="ja">Japanese</variable></paragraph>
    <paragraph role="paragraph" id="lang_id181525748093242" xml-lang="en-US"><variable id="ka">Georgian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id531525748097320" xml-lang="en-US"><variable id="km">Khmer</variable></paragraph>
    <paragraph role="paragraph" id="lang_id641525748100233" xml-lang="en-US"><variable id="ko">Korean</variable></paragraph>
    <paragraph role="paragraph" id="lang_id521525748103387" xml-lang="en-US"><variable id="lo">Lao</variable></paragraph>
    <paragraph role="paragraph" id="lang_id851525748108130" xml-lang="en-US"><variable id="lt">Lithuanian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id111525748111334" xml-lang="en-US"><variable id="lv">Latvian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id131525748114674" xml-lang="en-US"><variable id="mk">Macedonian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id441525748118091" xml-lang="en-US"><variable id="nb">Norwegian Bokmål</variable></paragraph>
    <paragraph role="paragraph" id="lang_id221525748121057" xml-lang="en-US"><variable id="ne">Nepali</variable></paragraph>
    <paragraph role="paragraph" id="lang_id441525748123904" xml-lang="en-US"><variable id="nl">Dutch</variable></paragraph>
    <paragraph role="paragraph" id="lang_id371525748126784" xml-lang="en-US"><variable id="nn">Norwegian Nynorsk</variable></paragraph>
    <paragraph role="paragraph" id="lang_id401525748129935" xml-lang="en-US"><variable id="om">Oromo</variable></paragraph>
    <paragraph role="paragraph" id="lang_id291525748133349" xml-lang="en-US"><variable id="pl">Polish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id631525748136712" xml-lang="en-US"><variable id="pt">Portuguese</variable></paragraph>
    <paragraph role="paragraph" id="lang_id351525748140239" xml-lang="en-US"><variable id="pt-BR">Brazilian Portuguese</variable></paragraph>
    <paragraph role="paragraph" id="lang_id421525748143274" xml-lang="en-US"><variable id="ro">Romanian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id291525748146064" xml-lang="en-US"><variable id="ru">Russian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id991525748149042" xml-lang="en-US"><variable id="si">Sinhala</variable></paragraph>
    <paragraph role="paragraph" id="lang_id191525748182094" xml-lang="en-US"><variable id="sid">Sidama</variable></paragraph>
    <paragraph role="paragraph" id="lang_id461525748185823" xml-lang="en-US"><variable id="sk">Slovak</variable></paragraph>
    <paragraph role="paragraph" id="lang_id741525748190004" xml-lang="en-US"><variable id="sl">Slovenian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id281525748193030" xml-lang="en-US"><variable id="sq">Albanian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id481525748203088" xml-lang="en-US"><variable id="sv">Swedish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id191525748206804" xml-lang="en-US"><variable id="ta">Tamil</variable></paragraph>
    <paragraph role="paragraph" id="lang_id391525748210165" xml-lang="en-US"><variable id="tg">Tajik</variable></paragraph>
    <paragraph role="paragraph" id="lang_id561525748213759" xml-lang="en-US"><variable id="tr">Turkish</variable></paragraph>
    <paragraph role="paragraph" id="lang_id621525748217482" xml-lang="en-US"><variable id="ug">Uyghur</variable></paragraph>
    <paragraph role="paragraph" id="lang_id861525748221057" xml-lang="en-US"><variable id="uk">Ukrainian</variable></paragraph>
    <paragraph role="paragraph" id="lang_id611525748224412" xml-lang="en-US"><variable id="vi">Vietnamese</variable></paragraph>
    <paragraph role="paragraph" id="lang_id981525748227614" xml-lang="en-US"><variable id="zh-CN">Chinese (Simplified)</variable></paragraph>
    <paragraph role="paragraph" id="lang_id361525748230858" xml-lang="en-US"><variable id="zh-TW">Chinese (Traditional)</variable></paragraph>
    <!-- xapian pages -->
    <paragraph role="paragraph" id="xap_id731567798901011"><variable id="xap_next">Next</variable></paragraph>
    <paragraph role="paragraph" id="xap_id651567798907947"><variable id="xap_previous">Previous</variable></paragraph>
    <paragraph role="paragraph" id="par_id381567799640454"><variable id="xap_modified">Modified:</variable></paragraph>
    <paragraph role="paragraph" id="par_id411567800419493"><variable id="xap_searching_doc">Searching $nice{$dbsize} documents</variable></paragraph>
    <paragraph role="paragraph" id="par_id281567800425143"><variable id="xap_allmatches">All $nice{$msize} matches</variable></paragraph>
    <paragraph role="paragraph" id="par_id401567800429827"><variable id="xap_searchtime">Search took $time seconds</variable></paragraph>
    <paragraph role="paragraph" id="par_id671567860834840"><variable id="xap_no_match">No documents match your query</variable></paragraph>
    <paragraph role="paragraph" id="par_id991568223765528"><variable id="xap_match_all">Matching all words</variable></paragraph>
    <paragraph role="paragraph" id="par_id251568223770924"><variable id="xap_match_any">Matching any words</variable></paragraph>
    <paragraph role="paragraph" id="par_id111568264237145"><variable id="xap_about">of about $nice{$msize} matches</variable></paragraph>
    <paragraph role="paragraph" id="par_id261568264244822"><variable id="xap_exactly">of exactly $nice{$msize} matches</variable></paragraph>
    <paragraph role="paragraph" id="par_id91568265911789"><variable id="xap_term_frequencies">Term frequencies: </variable></paragraph>
    <paragraph role="paragraph" id="par_id901568266092266"><variable id="xap_matching">matching:</variable></paragraph>
    <paragraph role="paragraph" id="par_id511568266279483"><variable id="xap_relevant">Mark this document as relevant</variable></paragraph>
    <paragraph role="paragraph" id="par_id841569449577334"><variable id="xap_didyoumean">Did you mean:</variable></paragraph>
    <h2 id="hd_id471652287598699"><variable id="externalvideo">External video</variable></h2>
    <paragraph role="youtube_consent" id="par_id311644338760624"><variable id="ytaccept">Please accept this video. By accepting you will be accessing content from YouTube, a service provided by an external third party.</variable></paragraph>

    <paragraph role="paragraph" id="par_id501644407795954"><variable id="ytbutton">Accept YouTube Content</variable></paragraph>
    <paragraph role="youtube_consent" id="par_id91644338793051"><variable id="ytprivacy">YouTube Privacy Policy</variable></paragraph>
</body>
</helpdocument>
