<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsmath0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this function...</title>
<filename>/text/smath/00/00000004.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3152598" xml-lang="en-US" level="1"><variable id="wie">To access this function...
</variable></paragraph>
<section id="babnma">
<paragraph role="paragraph" id="par_id3153415" xml-lang="en-US">Choose <emph>Edit - Next Marker</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US">F4 key</paragraph>
</section>
<section id="babvma">
<paragraph role="paragraph" id="par_id3149021" xml-lang="en-US">Choose <emph>Edit - Previous Marker</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153966" xml-lang="en-US">Shift+F4</paragraph>
</section>
<section id="babnfe">
<paragraph role="paragraph" id="par_id3154020" xml-lang="en-US">Choose <emph>Edit - Next Error</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150205" xml-lang="en-US">F3 key</paragraph>
</section>
<section id="babvhf">
<paragraph role="paragraph" id="par_id3149499" xml-lang="en-US">Choose <emph>Edit - Previous Error</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148870" xml-lang="en-US">Shift+F3</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149127" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="syzoom100">
<table id="tbl_id3149599">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154653" xml-lang="en-US">
<image id="img_id3154765" src="cmd/sc_zoom100percent.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3154765" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147298" xml-lang="en-US">Zoom 100%</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<section id="astvgr">
<paragraph role="paragraph" id="par_id3147407" xml-lang="en-US">Choose <emph>View - Zoom In</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3156398" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="syvergross">
<table id="tbl_id3157875">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150743" xml-lang="en-US">
<image id="img_id3163822" src="cmd/sc_zoomin.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3163822" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154504" xml-lang="en-US">Zoom In</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="zoom_out">
<paragraph role="paragraph" id="par_id3147366" xml-lang="en-US">Choose <emph>View - Zoom Out</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149878" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="syzoom_out">
<table id="tbl_id3148770">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150934" xml-lang="en-US">
<image id="img_id3148387" src="cmd/sc_zoomminus.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148387" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154871" xml-lang="en-US">Zoom Out</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="astazg">
<paragraph role="paragraph" id="par_id3153922" xml-lang="en-US">Choose <emph>View - Show All</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147169" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="syalles">
<table id="tbl_id3083446">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151265" xml-lang="en-US">
<image id="img_id3151272" src="cmd/sc_zoom.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3151272" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154646" xml-lang="en-US">Show All</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<section id="astakt">
<paragraph role="paragraph" id="par_id3150257" xml-lang="en-US">Choose <emph>View - Update</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153619" xml-lang="en-US">F9 key</paragraph>
<paragraph role="paragraph" id="par_id3149289" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="syzeichak">
<table id="tbl_id3149750">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147260" xml-lang="en-US">
<image id="img_id3151168" src="cmd/sc_refresh.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3151168" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145417" xml-lang="en-US">Update</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3154262" xml-lang="en-US"><variable id="neuzeichnen">Choose <emph>View - AutoUpdate Display</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154273" xml-lang="en-US"><variable id="astopa">Choose <emph>View - Elements</emph>
</variable></paragraph>
<section id="astuop">
<paragraph role="paragraph" id="par_id3152942" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Unary/Binary Operators</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154106" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Unary/Binary Operators</emph> from the listbox.</paragraph>
</section>
<section id="astbio">
<paragraph role="paragraph" id="par_id3150360" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Relations</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154473" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Relations</emph> from the listbox.</paragraph>
</section>
<section id="astopop">
<paragraph role="paragraph" id="par_id3149687" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Operators</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3149342" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Operators</emph> from the listbox.</paragraph>
</section>
<section id="astofu">
<paragraph role="paragraph" id="par_id3149297" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Functions</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3143275" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Functions</emph> from the listbox.</paragraph>
</section>
<section id="astofm">
<paragraph role="paragraph" id="par_id3147092" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Brackets</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147220" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Brackets</emph> from the listbox.</paragraph>
</section>
<section id="astatb">
<paragraph role="paragraph" id="par_id3153510" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Attributes</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147126" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Attributes</emph> from the listbox.</paragraph>
</section>
<section id="astasr">
<paragraph role="paragraph" id="par_id3154114" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Formats</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150581" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Formats</emph> from the listbox.</paragraph>
</section>
<section id="astfab">
<paragraph role="paragraph" id="par_id3149008" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Set Operations</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3147313" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Set Operations</emph> from the listbox.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150109" xml-lang="en-US"><variable id="fmtsfa">Choose <emph>Format - Fonts</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155860" xml-lang="en-US"><variable id="fmtssa">Choose <emph>Format - Fonts - Modify</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147419" xml-lang="en-US"><variable id="fmtsgr">Choose <emph>Format - Font Size</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147482" xml-lang="en-US"><variable id="fmtabs">Choose <emph>Format - Spacing</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147628" xml-lang="en-US"><variable id="fmtarg">Choose <emph>Format - Align</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149553" xml-lang="en-US"><variable id="textmodus">Choose <emph>Format - Text Mode</emph>
</variable></paragraph>
<section id="etssbl">
<paragraph role="paragraph" id="par_id3145131" xml-lang="en-US">Choose <emph>Tools - Symbols</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145268" xml-lang="en-US">On the Tools bar, click</paragraph>
<section id="sysymbole">
<table id="tbl_id3146915">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153258" xml-lang="en-US">
<image id="img_id3153264" src="cmd/sc_autosum.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153264" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148448" xml-lang="en-US">Symbols</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</section>
<paragraph role="paragraph" id="par_id3145318" xml-lang="en-US"><variable id="etssba">Choose <emph>Tools - Symbols - Edit</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153802" xml-lang="en-US"><variable id="etsfim">Choose <emph>Tools - Import Formula</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153803" xml-lang="en-US"><variable id="etsmim">Choose <emph>Tools - Import MathML from Clipboard</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154594" xml-lang="en-US"><variable id="etsaps">Choose <emph>Tools - Customize</emph>
</variable></paragraph>
<section id="sonst">
<paragraph role="paragraph" id="par_id3153291" xml-lang="en-US">Open the context menu in the Commands window - choose <emph>Others</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US">Choose <emph>View - Elements</emph>; then on the Elements pane select <emph>Others</emph> from the listbox.</paragraph>
</section>
<section id="fcurs">
<table id="tbl_id3156132">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145626" xml-lang="en-US">
<image id="img_id3145632" src="cmd/sc_formelcursor.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145632" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149768" xml-lang="en-US">Formula Cursor</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
