<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswritermain0206xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Numbering Object Bar</title>
<filename>/text/swriter/main0206.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="objektleistenum">
  <bookmark branch="hid/HID_NUM_TOOLBOX" xml-lang="en-US" id="bm_id3154267"/><paragraph id="hd_id3154256" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/main0206.xhp" name="Numbering Object Bar">Numbering Object Bar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154277" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_NUM_TOOLBOX">The <emph>Numbering Object</emph> Bar contains functions to modify the structure of numbered paragraphs, including changing the order of paragraphs and defining different paragraph levels.</ahelp></paragraph>
  </section>
  <embed href="text/shared/02/02010000.xhp#benvor"/>
  <embed href="text/shared/02/02010000.xhp#sylistenfeld"/>
  <embed href="text/shared/02/02020000.xhp#schriftart"/>
  <embed href="text/shared/02/02020000.xhp#syschriftart"/>
  <embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
  <embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
  <embed href="text/swriter/02/06040000.xhp#numerierungausschalten"/>
  <embed href="text/swriter/02/06040000.xhp#synumerierungausschalten"/>
  <embed href="text/shared/02/06060000.xhp#hochstufen"/>
  <embed href="text/shared/02/06060000.xhp#syhochstufen"/>
  <embed href="text/shared/02/06050000.xhp#hinunterstufen"/>
  <embed href="text/shared/02/06050000.xhp#syhinunterstufen"/>
  <embed href="text/swriter/02/06080000.xhp#hochmitunterpunkten"/>
  <embed href="text/swriter/02/06080000.xhp#syhochmitunterpunkten"/>
  <embed href="text/swriter/02/06070000.xhp#hinuntermitunterpunkten"/>
  <embed href="text/swriter/02/06070000.xhp#syhinuntermitunterpunkten"/>
  <embed href="text/swriter/02/06090000.xhp#absatzohnum"/>
  <embed href="text/swriter/02/06090000.xhp#syabsatzohnum"/>
  <embed href="text/shared/02/06100000.xhp#hochschieben"/>
  <embed href="text/shared/02/06100000.xhp#syhochschieben"/>
  <embed href="text/shared/02/06110000.xhp#hinunterschieben"/>
  <embed href="text/shared/02/06110000.xhp#syhinunterschieben"/>
  <embed href="text/swriter/02/06120000.xhp#hochmitunterpunkten"/>
  <embed href="text/swriter/02/06120000.xhp#syhochmitunterpunkten"/>
  <embed href="text/swriter/02/06130000.xhp#hinuntermitunterpunkten"/>
  <embed href="text/swriter/02/06130000.xhp#syhinuntermitunterpunkten"/>
  <embed href="text/swriter/02/06140000.xhp#numerierungneustarten"/>
  <embed href="text/swriter/02/06140000.xhp#synumerierungneustarten"/>
  <embed href="text/shared/01/06050000.xhp#numerierungaufzaehlung"/>
  <embed href="text/shared/01/06050000.xhp#sytext"/>
  <embed href="text/shared/00/00040500.xhp#synumauf"/>
  <embed href="text/shared/02/02210000.xhp#naechsteleiste"/>
  <embed href="text/shared/02/02210000.xhp#synaechsteleiste"/>
 </body>
</helpdocument>
