<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0202xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Object Bar</title>
<filename>/text/swriter/main0202.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-19T10:46:01">UFI: inserted icons at end of file</lastedited>
</history>
</meta>
<body>
<section id="objektleisteeingabemodus">
<bookmark xml-lang="en-US" branch="hid/HID_TEXT_TOOLBOX" id="bm_id3154281" localize="false"/>
<paragraph role="heading" id="hd_id3154270" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/main0202.xhp" name="Text Object Bar">Text Object Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3147762" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_TEXT_TOOLBOX">The <emph>Text Object</emph> Bar in text input mode contains several text formatting functions.</ahelp></paragraph>
</section>
<embed href="text/shared/02/02010000.xhp#benvor"/>
<embed href="text/shared/02/02010000.xhp#sylistenfeld"/>
<embed href="text/shared/02/02020000.xhp#schriftart"/>
<embed href="text/shared/02/02020000.xhp#syschriftart"/>
<embed href="text/shared/02/02030000.xhp#schriftgroesse"/>
<embed href="text/shared/02/02030000.xhp#syschriftgroesse"/>
<embed href="text/shared/01/05110100.xhp#fett"/>
<embed href="text/shared/00/00040502.xhp#syfett"/>
<embed href="text/shared/01/05110200.xhp#kursiv"/>
<embed href="text/shared/00/00040502.xhp#sykursiv"/>
<embed href="text/shared/01/05110300.xhp#unter"/>
<embed href="text/shared/00/00040502.xhp#syunterstreichen"/>
<embed href="text/shared/01/05080100.xhp#links"/>
<embed href="text/shared/00/00040502.xhp#sylinksbuendig"/>
<embed href="text/shared/01/05080300.xhp#zentriert"/>
<embed href="text/shared/00/00040502.xhp#syzentriert"/>
<embed href="text/shared/01/05080200.xhp#rechts"/>
<embed href="text/shared/00/00040502.xhp#syrechtsbuendig"/>
<embed href="text/shared/01/05080400.xhp#block"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<embed href="text/swriter/02/02110000.xhp#numerierung"/>
<embed href="text/swriter/02/02110000.xhp#synumerierung"/>
<embed href="text/shared/02/06120000.xhp#aufzaehlung"/>
<embed href="text/shared/02/06120000.xhp#syaufzaehlung"/>
<embed href="text/shared/02/02130000.xhp#einzvermindern"/>
<embed href="text/shared/02/02130000.xhp#syeinzvermindern"/>
<embed href="text/shared/02/02140000.xhp#einzerhoehen"/>
<embed href="text/shared/02/02140000.xhp#syeinzerhoehen"/>
<paragraph role="heading" id="hd_id3149593" xml-lang="en-US" level="2" l10n="U" oldref="9"><link href="text/shared/01/05020200.xhp" name="Font Color">Font Color</link></paragraph>
<embed href="text/shared/01/05020200.xhp#textfarbe"/>
<embed href="text/shared/00/00000004.xhp#sytxtfarbe"/>
<embed href="text/shared/02/02160000.xhp#zeichenhintergrund"/>
<embed href="text/shared/02/02160000.xhp#syzeichenhintergrund"/>
<embed href="text/shared/02/02170000.xhp#absatzhintergrund"/>
<embed href="text/shared/02/02170000.xhp#syabsatzhintergrund"/>
<paragraph role="heading" id="hd_id3149887" xml-lang="en-US" level="2" l10n="U" oldref="10">Additional icons in the Object Bar</paragraph>
<paragraph role="paragraph" id="par_id3149900" xml-lang="en-US" l10n="U" oldref="11">If <link href="text/shared/00/00000005.xhp#ctl" name="CTL">CTL</link> support is enabled, two additional icons are visible in the $[officename] Writer Object Bar. These icons are also visible for HTML documents if the export mode in <link href="text/shared/optionen/01030500.xhp" name="Tools - Options - Load/Save - HTML Compatibility"><emph>Tools - Options - Load/Save - HTML Compatibility</emph></link> is set to another value than "HTML 3.2".</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:ParaLeftToRight" id="bm_id3149957" localize="false"/>
<paragraph role="heading" id="hd_id3149946" xml-lang="en-US" level="2" l10n="U" oldref="12">Left-To-Right</paragraph>
<table id="tbl_id2270882">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10784" xml-lang="en-US" l10n="NEW">
<image id="img_id8354747" src="res/sc10950.png" width="0.222inch" height="0.222inch"><alt id="alt_id8354747" xml-lang="en-US">left to right icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149964" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid=".uno:ParaLeftToRight">The text is entered from left to right.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:ParaRightToLeft" id="bm_id3147311" localize="false"/>
<paragraph role="heading" id="hd_id3147300" xml-lang="en-US" level="2" l10n="U" oldref="14">Right-To-Left</paragraph>
<table id="tbl_id3011566">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN107DF" xml-lang="en-US" l10n="NEW">
<image id="img_id2405774" src="res/sc10951.png" width="0.222inch" height="0.222inch"><alt id="alt_id2405774" xml-lang="en-US">right to left icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147625" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid=".uno:ParaRightToLeft">The text formatted in a complex text layout language is entered from right to left.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
