<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/swriter/main0100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T16:12:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="menues">
<paragraph role="heading" id="hd_id3147274" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0100"><link href="text/swriter/main0100.xhp" name="Menus">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149569" xml-lang="en-US" l10n="U" oldref="2">The following section lists the help topics available for menus and dialogs.</paragraph>
</section>
<embed href="text/shared/00/00000011.xhp#kontexthidden"/>
<embed href="text/swriter/main0101.xhp#datei"/>
<embed href="text/swriter/main0102.xhp#bearbeiten"/>
<embed href="text/swriter/main0103.xhp#ansicht"/>
<embed href="text/swriter/main0104.xhp#einfuegen"/>
<embed href="text/swriter/main0105.xhp#format"/>
<embed href="text/swriter/main0106.xhp#extras"/>
<embed href="text/swriter/main0110.xhp#table"/>
<embed href="text/swriter/main0107.xhp#fenster"/>
<embed href="text/shared/main0108.xhp#hilfe"/>
</body>
</helpdocument>
