<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswritermain0205xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Draw Object Bar</title>
<filename>/text/swriter/main0205.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="objektleistezeichnung">
  <bookmark branch="hid/HID_DRAW_TOOLBOX" xml-lang="en-US" id="bm_id3147568"/><paragraph id="hd_id3154275" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/main0205.xhp" name="Draw Object Bar">Draw Object Bar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147578" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_DRAW_TOOLBOX">The <emph>Draw Object</emph> Bar that appears when a drawing object is selected contains functions for editing drawings and positioning options.</ahelp></paragraph>
  </section>
  <embed href="text/shared/01/05270000.xhp#punktebearbeiten"/>
  <embed href="text/shared/00/00040502.xhp#sypunktebearbeiten"/>
  <embed href="text/shared/01/05200000.xhp#linie"/>
  <embed href="text/shared/00/00040502.xhp#sylinie"/>
  <embed href="text/shared/02/05020000.xhp#linienendenstil"/>
  <embed href="text/shared/02/05020000.xhp#sylinienendenstil"/>
  <paragraph id="hd_id3147784" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/shared/01/05200100.xhp" name="Line Style">Line Style</link></paragraph>
  <embed href="text/shared/01/05200100.xhp#stiltext"/>
  <embed href="text/shared/00/00000004.xhp#sylistil"/>
  <paragraph id="hd_id3147818" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/shared/01/05200100.xhp" name="Line Width">Line Width</link></paragraph>
  <embed href="text/shared/01/05200100.xhp#breitetext"/>
  <embed href="text/shared/00/00000004.xhp#sylibreite"/>
  <paragraph id="hd_id3147229" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/shared/01/05200100.xhp" name="Line Color">Line Color</link></paragraph>
  <embed href="text/shared/01/05200100.xhp#farbetext"/>
  <embed href="text/shared/00/00000004.xhp#sylifarbe"/>
  <embed href="text/shared/01/05210000.xhp#flaeche"/>
  <embed href="text/shared/00/00040502.xhp#syflaeche"/>
  <paragraph id="hd_id3147280" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/shared/01/05210100.xhp" name="Area Style/Filling">Area Style/Filling</link></paragraph>
  <embed href="text/shared/01/05210100.xhp#sytext"/>
  <embed href="text/shared/00/00000004.xhp#syflaechenstil"/>
  <embed href="text/shared/02/05090000.xhp#drehen"/>
  <embed href="text/shared/02/05090000.xhp#sydrehen"/>
  <embed href="text/shared/02/03200000.xhp#verankerung"/>
  <embed href="text/shared/02/03200000.xhp#verankerungtext"/>
  <embed href="text/shared/00/00040501.xhp#syverankerung"/>
  <embed href="text/shared/01/05250500.xhp#indenvordergrund"/>
  <embed href="text/shared/00/00040501.xhp#syvordergrund"/>
  <embed href="text/shared/01/05250600.xhp#indenhintergrund"/>
  <embed href="text/shared/00/00040501.xhp#syhintergrund"/>
  <embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
  <embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
  <embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
  <embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
  <embed href="text/shared/02/05110000.xhp#ausrichten"/>
  <embed href="text/shared/02/05110000.xhp#syausrichten"/>
 </body>
</helpdocument>
