<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswritermain0215xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Frame Object Bar</title>
<filename>/text/swriter/main0215.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="objektleisterahmen">
  <bookmark branch="hid/HID_FRAME_TOOLBOX" xml-lang="en-US" id="bm_id3154262"/><paragraph id="hd_id3154251" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/main0215.xhp" name="Frame Object Bar">Frame Object Bar</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154272" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="HID_FRAME_TOOLBOX">When frames are selected, the <emph>Frame Object </emph>Bar provides the most important functions for formatting and positioning frames.</ahelp></paragraph>
  </section>
  <embed href="text/shared/02/02010000.xhp#benvor"/>
  <embed href="text/shared/02/02010000.xhp#sylistenfeld"/>
  <paragraph id="hd_id3147403" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Wrap Off">Wrap Off</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3147419" oldref="5"><embedvar href="text/swriter/01/05060200.xhp#keinumlauftext"/>You can also choose this setting on the <emph>Wrap</emph> tab page.</paragraph>
  <embed href="text/swriter/00/00000004.xhp#sykeinumlauf"/>
  <paragraph id="hd_id3153388" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Wrap On">Wrap On</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="7" role="paragraph" id="par_id3153405"><embedvar href="text/swriter/01/05060200.xhp#seitenumlauftext"/>This icon represents the <emph>Page Wrap</emph> option on the <emph>Wrap</emph> tab page.</paragraph>
  <embed href="text/swriter/00/00000004.xhp#syumlauf"/>
  <paragraph id="hd_id3147782" role="heading" level="2" oldref="8" l10n="U" xml-lang="en-US"><link href="text/swriter/01/05060200.xhp" name="Wrap Through">Wrap Through</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3147799" oldref="9"><embedvar href="text/swriter/01/05060200.xhp#durchlauftext"/>You can also define this setting on the <emph>Wrap</emph> tab page.</paragraph>
  <embed href="text/swriter/00/00000004.xhp#sydurchlauf"/>
  <embed href="text/shared/01/05070100.xhp#links"/>
  <embed href="text/shared/00/00040501.xhp#sylinks"/>
  <embed href="text/shared/01/05070200.xhp#zentriert"/>
  <embed href="text/shared/00/00040501.xhp#syazentriert"/>
  <embed href="text/shared/01/05070300.xhp#rechts"/>
  <embed href="text/shared/00/00040501.xhp#syrechts"/>
  <embed href="text/shared/01/05070400.xhp#oben"/>
  <embed href="text/shared/00/00040501.xhp#syoben"/>
  <embed href="text/shared/01/05070500.xhp#mitte"/>
  <embed href="text/shared/00/00040501.xhp#symitte"/>
  <embed href="text/shared/01/05070600.xhp#unten"/>
  <embed href="text/shared/00/00040501.xhp#syunten"/>
  <embed href="text/shared/02/03130000.xhp#umrandung"/>
  <embed href="text/shared/02/03130000.xhp#syumrandung"/>
  <embed href="text/shared/02/03140000.xhp#linienstil"/>
  <embed href="text/shared/02/03140000.xhp#sylinienstil"/>
  <embed href="text/shared/02/03150000.xhp#linienfarbe"/>
  <embed href="text/shared/02/03150000.xhp#sylinienfarbe"/>
  <paragraph id="hd_id3151285" role="heading" level="2" oldref="15" l10n="U" xml-lang="en-US"><link href="text/shared/02/02170000.xhp" name="Background Color">Background Color</link></paragraph>
  <embed href="text/shared/02/02170000.xhp#hintergrundfarbetext"/>
  <embed href="text/shared/02/02170000.xhp#syabsatzhintergrund"/>
  <paragraph id="hd_id3151320" role="heading" level="2" oldref="14" l10n="U" xml-lang="en-US"><link href="text/swriter/01/04130000.xhp" name="Frame Properties">Frame Properties</link></paragraph>
  <embed href="text/swriter/01/04130000.xhp#rahm"/>
  <embed href="text/swriter/00/00000405.xhp#syeigenschaftenrahmen"/>
  <embed href="text/shared/01/05250100.xhp#ganznachvorn"/>
  <embed href="text/shared/00/00040501.xhp#syganznachvorn"/>
  <embed href="text/shared/01/05250400.xhp#ganznachhinten"/>
  <embed href="text/shared/00/00040501.xhp#syganznachhinten"/>
  <embed href="text/shared/02/03200000.xhp#verankerung"/>
  <embed href="text/shared/02/03200000.xhp#verankerungtext"/>
  <embed href="text/shared/00/00040501.xhp#syverankerung"/>
  <embed href="text/swriter/02/03210000.xhp#verkettung"/>
  <embed href="text/swriter/02/03210000.xhp#syverkettung"/>
  <embed href="text/swriter/02/03220000.xhp#verkettungloesen"/>
  <embed href="text/swriter/02/03220000.xhp#syverkettungloesen"/>
 </body>
</helpdocument>
