<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0208.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 18:01:09 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswritermain0208xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Status Bar</title>
<filename>/text/swriter/main0208.xhp</filename>
</topic>
</meta>
<body>
<section id="status">
<paragraph role="heading" id="hd_id3153397" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/main0208.xhp" name="Status Bar">Status Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3153414" xml-lang="en-US" l10n="CHG" oldref="2">The Status Bar contains information about the current document and offers various buttons with special functions. </paragraph>
</section>
<embed href="text/swriter/02/08010000.xhp#seitennummer"/>
<embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
<bookmark xml-lang="en-US" branch="hid/.uno:LanguageStatus" id="bm_id8360850" localize="false"/><paragraph role="heading" id="hd_id9648731" xml-lang="en-US" level="2" l10n="NEW">Language<comment>i80434</comment></paragraph>
<paragraph role="paragraph" id="par_id8193914" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays the language for the selected text.<br/>Click to open a menu where you can choose another language for the selected text or for the current paragraph.<br/>Choose None to exclude the text from spellchecking and hyphenation.<br/>Choose More to open a dialog with more options.</ahelp></paragraph>
<embed href="text/shared/02/20030000.xhp#maszstab"/>
<embed href="text/shared/02/20040000.xhp#einfuegemodus"/>
<embed href="text/shared/02/20050000.xhp#selektionsmodus"/>
<embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
<embed href="text/swriter/02/08080000.xhp#kombinierteanzeige"/>
</body>
</helpdocument>
