<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswritermain0208xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Status Bar</title>
<filename>/text/swriter/main0208.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="status">
  <paragraph id="hd_id3153397" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/main0208.xhp" name="Status Bar">Status Bar</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153414" l10n="U" oldref="2">The Status Bar contains information about the current document and offers various buttons with special functions. The display and functionality of the Status Bar depends on the type of object being edited. The Status Bar can be configured with the <emph>Tools - Configure</emph> dialog.</paragraph>
  </section>
  <embed href="text/swriter/02/08010000.xhp#seitennummer"/>
  <embed href="text/shared/02/20020000.xhp#aktuelleseitenvorlage"/>
  <embed href="text/shared/02/20030000.xhp#maszstab"/>
  <embed href="text/shared/02/20040000.xhp#einfuegemodus"/>
  <embed href="text/shared/02/20050000.xhp#selektionsmodus"/>
  <embed href="text/swriter/02/08090000.xhp#hyperlink"/>
  <embed href="text/shared/02/20060000.xhp#dokumentveraenderung"/>
  <embed href="text/swriter/02/08080000.xhp#kombinierteanzeige"/>
 </body>
</helpdocument>
