<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0203xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Picture Bar</title>
<filename>/text/swriter/main0203.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-07-19T14:09:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="objektleistegrafik">
<bookmark xml-lang="en-US" branch="hid/HID_GRAFIK_TOOLBOX" id="bm_id3154274" localize="false"/>
<paragraph role="heading" id="hd_id3154263" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/swriter/main0203.xhp" name="Picture Bar">Picture Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3147756" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_GRAFIK_TOOLBOX">The <emph>Picture</emph> Bar contains functions for formatting and positioning selected bitmap graphics.</ahelp></paragraph>
</section>
<embed href="text/shared/02/24010000.xhp#filter"/>
<embed href="text/shared/02/24010000.xhp#syfilter"/>
<embed href="text/shared/02/24020000.xhp#grafikmodus"/>
<embed href="text/shared/02/24020000.xhp#sygrafikmodus"/>
<embed href="text/shared/02/colortoolbar.xhp#color"/>
<embed href="text/shared/02/24090000.xhp#transparenz"/>
<embed href="text/shared/02/24090000.xhp#sytransparenz"/>
<paragraph role="heading" id="hd_id3145606" xml-lang="en-US" level="2" l10n="U" oldref="12"><link href="text/swriter/01/05060300.xhp" name="Flip Vertically">Flip Vertically</link></paragraph>
<embed href="text/swriter/01/05060300.xhp#vertikaltext"/>
<paragraph role="heading" id="hd_id3145639" xml-lang="en-US" level="2" l10n="U" oldref="10"><link href="text/swriter/01/05060300.xhp" name="Flip Horizontally">Flip Horizontally</link></paragraph>
<embed href="text/swriter/01/05060300.xhp#horizontaltext"/>
<paragraph role="heading" id="hd_id3145673" xml-lang="en-US" level="2" l10n="U" oldref="14"><link href="text/swriter/01/05060000.xhp" name="Graphics Properties">Graphics Properties</link></paragraph>
<embed href="text/swriter/01/05060000.xhp#grafiktext"/>
<embed href="text/swriter/00/00000405.xhp#syeigenschaften"/>
</body>
</helpdocument>
