<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: address_auto.xhp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-29 09:48:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguideaddress_autoxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Recognizing Names as Addressing</title>
<filename>/text/scalc/guide/address_auto.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-06-15T14:38:09">FPE: Rewrote description, cleaned changed screenshot; dedr: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148797"><bookmark_value>automatic addressing in tables</bookmark_value>
<bookmark_value>natural language addressing</bookmark_value>
<bookmark_value>formulas; using row/column labels</bookmark_value>
<bookmark_value>text in cells; as addressing</bookmark_value>
<bookmark_value>addressing; automatic</bookmark_value>
<bookmark_value>name recognition on/off</bookmark_value>
<bookmark_value>row headers;using in formulas</bookmark_value>
<bookmark_value>column headers;using in formulas</bookmark_value>
<bookmark_value>columns; finding labels automatically</bookmark_value>
<bookmark_value>rows; finding labels automatically</bookmark_value>
<bookmark_value>recognizing; column and row labels</bookmark_value>
</bookmark><comment>mw changes "names;..." entry to "text in cells;..."</comment><comment>mw inserted three index entries from text/shared/optionen/01060500.xhp. Changed "finding;..." entry to "recognizing;..." entry. Adding (Calc) is no longer necessary in this file.</comment>
<paragraph role="heading" id="hd_id3148797" xml-lang="en-US" level="1" l10n="U" oldref="20"><variable id="address_auto"><link href="text/scalc/guide/address_auto.xhp" name="Recognizing Names as Addressing">Recognizing Names as Addressing</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="CHG" oldref="21">You can use cells with text to refer to the rows or to the columns that contain the cells.</paragraph>
<table id="tbl_id3152577">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156283" xml-lang="en-US" l10n="E">
<image id="img_id3154942" src="res/helpimg/names_as_addressing.png" width="4.2898inch" height="1.6854inch" localize="true"><alt id="alt_id3154942" xml-lang="en-US">Example spreadsheet</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3154512" xml-lang="en-US" l10n="CHG" oldref="22">In the example spreadsheet, you can use the string <item type="literal">'Column One'</item> in a formula to refer to the cell range <item type="literal">B3</item> to <item type="literal">B5</item>, or <item type="literal">'Column Two'</item> for the cell range <item type="literal">C2</item> to <item type="literal">C5</item>. You can also use <item type="literal">'Row One'</item> for the cell range <item type="literal">B3</item> to <item type="literal">D3</item>, or <item type="literal">'Row Two'</item> for the cell range <item type="literal">B4</item> to <item type="literal">D4</item>. The result of a formula that uses a cell name, for example, <item type="literal">SUM('Column One')</item>, is 600.</paragraph>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US" l10n="CHG" oldref="24">This function is active by default. To turn this function off, choose <emph>Tools - Options - %PRODUCTNAME Calc - Calculate</emph> and clear the <emph>Automatically find column and row labels</emph> check box.</paragraph>
<paragraph role="tip" id="par_id3149210" xml-lang="en-US" l10n="CHG" oldref="37">If you want a name to be automatically recognized by Calc, the name must start with a letter and be composed of alphanumeric characters. If you enter the name in the formula yourself, enclose the name in single quotation marks ('). If a single quotation mark appears in a name, you must enter a backslash in front of the quotation mark, for example, <item type="literal">'Harry\'s Bar'.</item>
</paragraph>
<section id="relatedtopics"><comment>mw changed reference to deleted Calc guide address_byname.xhp to refer to Calc guide value_with_name.xhp</comment><comment>UFI: changed embedvar links to embed links</comment><embed href="text/scalc/guide/value_with_name.xhp#value_with_name"/>
<embed href="text/scalc/01/04070400.xhp#define_label_range"/>
<embed href="text/scalc/guide/relativ_absolut_ref.xhp#relativ_absolut_ref"/>
</section>
</body>
</helpdocument>
