<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: calculate.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-29 09:49:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidecalculatexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Calculating in Spreadsheets</title>
<filename>/text/scalc/guide/calculate.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-21T13:06:54">FPE: Changed screenshots, cleaned up text; dedr: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150791"><bookmark_value>spreadsheets; calculating</bookmark_value>
<bookmark_value>calculating; spreadsheets</bookmark_value>
<bookmark_value>formulas; calculating</bookmark_value>
</bookmark><comment>mw changed "formulas;..." entry</comment>
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="1" l10n="U" oldref="25"><variable id="calculate"><link href="text/scalc/guide/calculate.xhp" name="Calculating in Spreadsheets">Calculating in Spreadsheets</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146120" xml-lang="en-US" l10n="CHG" oldref="6">The following is an example of a calculation in $[officename] Calc.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153951" xml-lang="en-US" l10n="CHG" oldref="7">Click in a cell, and type a number</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10656" xml-lang="en-US" l10n="NEW">Press <item type="keycode">Enter</item>.</paragraph>
<paragraph role="paragraph" id="par_idN1065D" xml-lang="en-US" l10n="NEW">The cursor moves down to the next cell.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3155064" xml-lang="en-US" l10n="CHG" oldref="9">Enter another number.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1066F" xml-lang="en-US" l10n="NEW">Press the <item type="keycode">Tab</item> key.</paragraph>
<paragraph role="paragraph" id="par_idN10676" xml-lang="en-US" l10n="NEW">The cursor moves to the right into the next cell.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154253" xml-lang="en-US" l10n="CHG" oldref="10">Type in a formula, for example, <item type="literal">=A3 * A4 / 100.</item>
</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1068B" xml-lang="en-US" l10n="NEW"> Press <item type="keycode">Enter</item>.</paragraph>
<paragraph role="paragraph" id="par_id3147343" xml-lang="en-US" l10n="U" oldref="20">The result of the formula appears in the cell. If you want, you can edit the formula in the input line of the Formula bar.</paragraph>
<paragraph role="paragraph" id="par_id3155378" xml-lang="en-US" l10n="U" oldref="12">When you edit a formula, the new result is calculated automatically.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/calc_date.xhp#calc_date"/>
<embed href="text/scalc/guide/calc_series.xhp#calc_series"/>
<embed href="text/scalc/guide/calc_timevalues.xhp#calc_timevalues"/>
<embed href="text/scalc/guide/cellreferences.xhp#cellreferences"/>
</section>
</body>
</helpdocument>
