<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidecellreferences_urlxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">References to Other Sheets and Referencing URLs</title>
<filename>/text/scalc/guide/cellreferences_url.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-13T12:15:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150441"><bookmark_value>sheet references; to other sheets</bookmark_value>
<bookmark_value>HTML; in sheet cells</bookmark_value>
<bookmark_value>references; URL in cells</bookmark_value>
<bookmark_value>cells; Internet references</bookmark_value>
<bookmark_value>URL; in Calc</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150441" xml-lang="en-US" level="1" l10n="U" oldref="15"><variable id="cellreferences_url"><link href="text/scalc/guide/cellreferences_url.xhp" name="References to Other Sheets and Referencing URLs">References to Other Sheets and Referencing URLs</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="U" oldref="16">In a sheet cell you can show a reference to a cell in another sheet.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="31">Open a new, empty spreadsheet.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151075" xml-lang="en-US" l10n="U" oldref="32">By way of example, enter the following formula in cell A1 of Sheet1:</paragraph>
<paragraph role="listitem" id="par_id3145802" xml-lang="en-US" l10n="U" oldref="17">=Sheet2.A1</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149402" xml-lang="en-US" l10n="U" oldref="18">Click the <emph>Sheet 2</emph> tab at the bottom of the spreadsheet. Set the cursor in cell A1 there and enter text or a number.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150752" xml-lang="en-US" l10n="U" oldref="33">If you switch back to Sheet1, you will see the same content in cell A1 there. If the contents of Sheet2.A1 change, then the contents of Sheet1.A1 also change.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155768" xml-lang="en-US" l10n="U" oldref="19">In the same way, a reference can also be made to a cell from another document. Open another spreadsheet in addition to the current spreadsheet. The current spreadsheet must have already been saved as a file.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156384" xml-lang="en-US" l10n="U" oldref="34">If you have installed the samples you can, for example, by choosing <emph>File - Open</emph>, open the Movie1 document from the spreadsheet samples.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155335" xml-lang="en-US" l10n="U" oldref="20">Change back to the original spreadsheet. Set the cursor in a free cell and enter an equals sign to indicate that you want to begin a formula.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149255" xml-lang="en-US" l10n="CHG" oldref="35">Now switch to the document you have just loaded, Movie1. Click cell E8.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147001" xml-lang="en-US" l10n="U" oldref="36">Switch back to the original spreadsheet. In the calculation row you will now see how $[officename] Calc has added the reference to the formula for you. If you have used the previous example, the following will now be located there:</paragraph>
<paragraph role="listitem" id="par_id3154023" xml-lang="en-US" l10n="CHG" oldref="21">='file:///C:/$[officepath]/share/samples/english/spreadsheets/Movie1.sdc'#$movievisits.E8</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150207" xml-lang="en-US" l10n="U" oldref="22">Confirm the formula by clicking the green check mark.</paragraph>
<paragraph role="listitem" id="par_id3149530" xml-lang="en-US" l10n="U" oldref="37">The reference to a cell of another document contains the name of the other document in single inverted commas, then a hash #, then the name of the sheet of the other document, followed by a point and the name of the cell. The name of the sheet automatically receives a leading dollar sign, since the sheet has absolute addressing.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150361" xml-lang="en-US" l10n="U" oldref="23">If you examine the name of the other document in this formula, you will notice that it is written as a <link href="text/shared/00/00000002.xhp#url" name="URL">URL</link>. This means that you can also enter a URL from the Internet. For example, if you found an Internet page containing current stock exchange information in spreadsheet cells, you can load this page in $[officename] Calc by using the following procedure:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152993" xml-lang="en-US" l10n="U" oldref="39">In a $[officename] Calc document, position the cursor in the cell into which you want to insert the external data.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145384" xml-lang="en-US" l10n="U" oldref="40">Choose <emph>Insert - Link to External Data</emph>. The <link href="text/scalc/01/04090000.xhp" name="External Data"><emph>External Data</emph></link> dialog appears.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152892" xml-lang="en-US" l10n="U" oldref="41">Enter the URL of the document or Web page in the dialog. The URL must be in the format: http://www.my-bank.com/table.html. The URL for local or local area network files is the path seen in the <emph>File - Open</emph> dialog.</paragraph>
<paragraph role="listitem" id="par_id3153068" xml-lang="en-US" l10n="U" oldref="42">$[officename] loads the Web page or file in the "background", that is, without displaying it. In the large list box of the <emph>External Data</emph> dialog, you can see the name of all the sheets or named ranges you can choose from.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153914" xml-lang="en-US" l10n="U" oldref="43">Select one or more sheets or named ranges. You can also activate the automatic update function every "n" minutes and click OK.</paragraph>
<paragraph role="listitem" id="par_id3157979" xml-lang="en-US" l10n="U" oldref="44">The contents will be inserted as a link in the $[officename] Calc document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3144768" xml-lang="en-US" l10n="U" oldref="30">Save your spreadsheet. When you open it again later, $[officename] Calc will update the linked cells following an inquiry.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159204" xml-lang="en-US" l10n="U" oldref="38">Under <link href="text/shared/optionen/01040900.xhp" name="Tools - Options - Spreadsheet - General"><emph>Tools - Options - %PRODUCTNAME Calc - General</emph></link> you can choose to have the update, when opened, automatically carried out either always, upon request or never. The update can be started manually in the dialog under <emph>Edit - Links</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/webquery.xhp#webquery"/>
<embed href="text/scalc/guide/cellreferences.xhp#cellreferences"/>
</section></body>
</helpdocument>
