<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidecellcopyxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Only Copy Visible Cells</title>
<filename>/text/scalc/guide/cellcopy.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T11:02:20">FPE: Removed dead link</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150440"><bookmark_value>cells; copying</bookmark_value>
<bookmark_value>copying; cells</bookmark_value>
<bookmark_value>visible cells; copying</bookmark_value>
<bookmark_value>displayed cells; copying</bookmark_value>
<bookmark_value>filters;copying visible cells only</bookmark_value>
<bookmark_value>AutoFilter function;copying visible cells only</bookmark_value>
<bookmark_value>hidden cells;do not copy</bookmark_value>
<bookmark_value>printing;only visible cells</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150440" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="cellcopy"><link href="text/scalc/guide/cellcopy.xhp" name="Only Copy Visible Cells">Only Copy Visible Cells</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148577" xml-lang="en-US" l10n="U" oldref="2">Assume you have hidden a few rows or columns in a cell range. Now you want to copy only the visible cells.</paragraph>
<paragraph role="paragraph" id="par_id3154729" xml-lang="en-US" l10n="U" oldref="3">$[officename] behaves differently depending on how you hid the invisible cells and what you intend to do with them.</paragraph>
<table id="tbl_id3154942">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155603" xml-lang="en-US" l10n="U" oldref="4">Method and Action</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150751" xml-lang="en-US" l10n="U" oldref="5">Result</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149018" xml-lang="en-US" l10n="U" oldref="6">Cells were filtered by AutoFilters, standard filters or advanced filters.</paragraph>
<paragraph role="tablecontent" id="par_id3150044" xml-lang="en-US" l10n="U" oldref="7">
<emph>Copy</emph> the visible cells using copy and paste through the clipboard, or using the middle mouse button, or by drag-and-drop while pressing the Ctrl key.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146918" xml-lang="en-US" l10n="U" oldref="8">Only the visible cells are copied.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147345" xml-lang="en-US" l10n="U" oldref="9">Cells were filtered by AutoFilters, standard filters or advanced filters.</paragraph>
<paragraph role="tablecontent" id="par_id3150300" xml-lang="en-US" l10n="U" oldref="10">
<emph>Move</emph> the visible cells, using cut and paste through the clipboard or by drag-and-drop without pressing an additional key.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3150343" xml-lang="en-US" l10n="U" oldref="11">All cells, including the hidden ones, are moved.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3166427" xml-lang="en-US" l10n="U" oldref="12">Cells were hidden using the <emph>Hide</emph> command in the context menu of the row or column headers, or through an <link href="text/scalc/01/12080000.xhp" name="outline">outline</link>.</paragraph>
<paragraph role="tablecontent" id="par_id3152990" xml-lang="en-US" l10n="U" oldref="13">Copy or move the visible cells.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154371" xml-lang="en-US" l10n="U" oldref="14">All cells, including the hidden ones, are copied or moved.</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
<embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
</body>
</helpdocument>
