<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: cellcopy.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-29 09:49:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidecellcopyxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Only Copy Visible Cells</title>
<filename>/text/scalc/guide/cellcopy.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-21T15:15:14">FPE: Removed dead link
UFI: added http://specs.openoffice.org/calc/ease-of-use/editing_of_non-filtered_selections.sxw
YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150440"><bookmark_value>cells; copying, deleting, formatting</bookmark_value>
<bookmark_value>rows;visible and invisible</bookmark_value>
<bookmark_value>copying; visible cells only</bookmark_value>
<bookmark_value>formatting;visible cells only</bookmark_value>
<bookmark_value>moving;visible cells only</bookmark_value>
<bookmark_value>deleting;visible cells only</bookmark_value>
<bookmark_value>invisible cells</bookmark_value>
<bookmark_value>filters;copying visible cells only</bookmark_value>
<bookmark_value>hidden cells</bookmark_value>
</bookmark><comment>mw made "hidden cells;..." a one level entry</comment>
<paragraph role="heading" id="hd_id3150440" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="cellcopy"><link href="text/scalc/guide/cellcopy.xhp" name="Only Copy Visible Cells">Only Copy Visible Cells</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148577" xml-lang="en-US" l10n="CHG" oldref="2">Assume you have hidden a few rows in a cell range. Now you want to copy, delete, or format only the remaining visible rows.</paragraph>
<paragraph role="paragraph" id="par_id3154729" xml-lang="en-US" l10n="CHG" oldref="3">$[officename] behavior depends on how the cells were made invisible, by a filter or manually.</paragraph>
<table id="tbl_id3154942">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155603" xml-lang="en-US" l10n="U" oldref="4">Method and Action</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3150751" xml-lang="en-US" l10n="U" oldref="5">Result</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3149018" xml-lang="en-US" l10n="U" oldref="6">Cells were filtered by AutoFilters, standard filters or advanced filters.</paragraph>
<paragraph role="tablecontent" id="par_id3150044" xml-lang="en-US" l10n="CHG" oldref="7">Copy, delete, move, or format a selection of currently visible cells.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3146918" xml-lang="en-US" l10n="CHG" oldref="8">Only the visible cells of the selection are copied, deleted, moved, or formatted.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3166427" xml-lang="en-US" l10n="U" oldref="12">Cells were hidden using the <emph>Hide</emph> command in the context menu of the row or column headers, or through an <link href="text/scalc/01/12080000.xhp" name="outline">outline</link>.</paragraph>
<paragraph role="tablecontent" id="par_id3152990" xml-lang="en-US" l10n="CHG" oldref="13">Copy, delete, move, or format a selection of currently visible cells.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3154371" xml-lang="en-US" l10n="CHG" oldref="14">All cells of the selection, including the hidden cells, are copied, deleted, moved, or formatted.</paragraph>
</tablecell>
</tablerow>
</table>

<section id="relatedtopics">
<embed href="text/scalc/guide/filters.xhp#filters"/>
<embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
<embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
</section>
</body>
</helpdocument>
