<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: database_sort.xhp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguidedatabase_sortxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sorting Database Ranges</title>
<filename>/text/scalc/guide/database_sort.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150767"><bookmark_value>database ranges; sorting</bookmark_value>
<bookmark_value>sorting; database ranges</bookmark_value>
<bookmark_value>data;sorting in databases</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="1" l10n="U" oldref="44"><variable id="database_sort"><link href="text/scalc/guide/database_sort.xhp" name="Sorting Database Ranges">Sorting Database Ranges</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3145751" xml-lang="en-US" l10n="U" oldref="45">Click in a database range.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10635" xml-lang="en-US" l10n="NEW">Choose <item type="menuitem">Data - Sort</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10645" xml-lang="en-US" l10n="NEW">Select the sort options that you want.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1063D" xml-lang="en-US" l10n="NEW">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/database_define.xhp#database_define"/>
<embed href="text/scalc/guide/database_filter.xhp#database_filter"/>
<paragraph role="paragraph" id="par_id1846980" xml-lang="en-US" l10n="NEW"><link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Defining_a_Data_Range">Wiki page about defining a data range</link></paragraph>
</section>
</body>
</helpdocument>
