<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: edit_multitables.xhp,v $fileonly,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-29 15:15:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguideedit_multitablesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copying to Multiple Sheets</title>
<filename>/text/scalc/guide/edit_multitables.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149456"><bookmark_value>sheets; transferring values</bookmark_value>
<bookmark_value>multiple sheets</bookmark_value>
<bookmark_value>copying;values, to multiple sheets</bookmark_value>
<bookmark_value>pasting;values in multiple sheets</bookmark_value>
<bookmark_value>data;inserting in multiple sheets</bookmark_value>
<bookmark_value>selecting;multiple sheets</bookmark_value>
</bookmark><comment>mw changed "values;" to "data;"</comment><paragraph role="heading" id="hd_id3149456" xml-lang="en-US" level="1" l10n="U" oldref="3"><variable id="edit_multitables"><link href="text/scalc/guide/edit_multitables.xhp" name="Copying to Multiple Sheets">Copying to Multiple Sheets</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="6">In $[officename] Calc, you can insert values, text or formulas that are simultaneously copied to other selected sheets of your document.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153768" xml-lang="en-US" l10n="U" oldref="8">Select all desired sheets by holding down the Shift or Ctrl key and clicking the corresponding register tabs that are still gray at the bottom margin of the workspace. All selected register tabs are now white.</paragraph>
<paragraph role="paragraph" id="par_idN10614" xml-lang="en-US" l10n="NEW">You can use Shift+Ctrl+Page Up or Page Down to select multiple sheets using the keyboard.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147435" xml-lang="en-US" l10n="U" oldref="7">Now when you insert values, text or formulas into the sheets, they will also appear in the identical positions in the other selected sheets.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/multitables.xhp#multitables"/>
<embed href="text/scalc/guide/multi_tables.xhp#multi_tables"/>
</section>
</body>
</helpdocument>
