<?xml version="1.0" encoding="UTF-8"?>

<helpdocument version="1.0">
	
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: filters.xhp,v $fileonly,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: vg $ $Date: 2008-06-02 20:55:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textscalcguidefiltersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Applying Filters</title>
<filename>/text/scalc/guide/filters.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153896"><bookmark_value>filters; applying/removing</bookmark_value>
<bookmark_value>rows;removing/redisplaying with filters</bookmark_value>
<bookmark_value>removing;filters</bookmark_value>
</bookmark><comment>MW deleted "filters;showing..." and "clearing;", and changed "filters;introduction" and "rows;"</comment><comment>mw deleted advanced filters</comment>
<paragraph role="heading" id="hd_id3153896" xml-lang="en-US" level="1" l10n="U" oldref="70"><variable id="filters"><link href="text/scalc/guide/filters.xhp" name="Applying Filters">Applying Filters</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150869" xml-lang="en-US" l10n="CHG" oldref="2">Filters and advanced filters allow you to work on certain filtered rows (records) of a data range. In the spreadsheets in $[officename] there are various possibilities for applying filters.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155131" xml-lang="en-US" l10n="U" oldref="3">One use for the <emph>AutoFilter</emph> function is to quickly restrict the display to records with identical entries in a data field.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="4">In the <emph>Filter</emph> dialog, you can also define ranges which contain the values in particular data fields. You can use the standard filter to connect up to three conditions with either a logical AND or a logical OR operator.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150010" xml-lang="en-US" l10n="U" oldref="5">The <emph>Advanced filter</emph> exceeds the three condition limitation and allows up to a total of eight filter conditions. With advanced filters you enter the conditions directly into the sheet.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id9384746" xml-lang="en-US" l10n="NEW">To remove a filter, so that you see all cells again, click inside the area where the filter was applied, then choose <item type="menuitem">Data - Filter - Remove Filter</item>.</paragraph>
<paragraph role="note" id="par_idN10663" xml-lang="en-US" l10n="NEW">When you select multiple rows from an area where a filter was applied, then this selection can include rows that are visible and rows that are hidden by the filter. If you then apply formatting, or delete the selected rows, this action then applies only to the visible rows. The hidden rows are not affected. </paragraph>
<paragraph role="note" id="par_id218817" xml-lang="en-US" l10n="NEW">This is the opposite to rows that you have hidden manually by the <emph>Format - Rows - Hide Rows</emph> command. Manually hidden rows are deleted when you delete a selection that contains them.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/autofilter.xhp#autofilter"/>
<embed href="text/scalc/guide/specialfilter.xhp#specialfilter"/>
<embed href="text/scalc/guide/cellcopy.xhp#cellcopy"/>
</section>
</body>
</helpdocument>
