<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguideformat_tablexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Formatting Spreadsheets</title>
<filename>/text/scalc/guide/format_table.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T13:19:46">converted from old format - fpe
checked - yj</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154125"><bookmark_value>sheets;AutoFormat function</bookmark_value>
<bookmark_value>AutoFormat function; sheets</bookmark_value>
<bookmark_value>text in cells; formatting</bookmark_value>
<bookmark_value>spreadsheets;formatting</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154125" xml-lang="en-US" level="1" l10n="U" oldref="6"><variable id="format_table"><link href="text/scalc/guide/format_table.xhp" name="Designing Spreadsheets">Formatting Spreadsheets</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3153912" xml-lang="en-US" level="2" l10n="U" oldref="13">Formatting Text in a Spreadsheet </paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3144772" xml-lang="en-US" l10n="U" oldref="14">Select the text you want to format.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155268" xml-lang="en-US" l10n="U" oldref="15">Choose the desired text attributes from the Spreadsheet Object Bar. You can also choose <emph>Format - Cells</emph>. The <emph>Format Cells</emph> dialog will appear in which you can choose various text attributes on the <emph>Font</emph> tab page.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149899" xml-lang="en-US" level="2" l10n="U" oldref="16">Formatting Numbers in a Spreadsheet</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3159226" xml-lang="en-US" l10n="U" oldref="17">Select the cells containing the numbers you want to format.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150046" xml-lang="en-US" l10n="U" oldref="18">To format numbers in the default currency format or as percentages, use the icons on the Spreadsheet Object Bar. For other formats, choose <emph>Format - Cells</emph>. You can choose from the preset formats or define your own on the <emph>Numbers</emph> tab page.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153483" xml-lang="en-US" level="2" l10n="U" oldref="19">Formatting Borders and Backgrounds for Cells and Pages</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154733" xml-lang="en-US" l10n="U" oldref="20">You can assign a format to any group of cells by first selecting the cells (for multiple selection, hold down the <item type="keycode">Ctrl</item> key when clicking), and then activating the <emph>Format Cells</emph> dialog in <item type="menuitem">Format - Cell</item>. In this dialog, you can select attributes such as shadows and backgrounds.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145116" xml-lang="en-US" l10n="U" oldref="21">To apply formatting attributes to an entire sheet, choose <emph>Format - Page</emph>. You can define headers and footers, for example, to appear on each printed page.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3145389" xml-lang="en-US" l10n="CHG" oldref="22">An image that you have loaded with <item type="menuitem">Format - Page - Background</item> is only visible in print or in the page preview. To display a background image on screen as well, insert the graphic image by choosing <item type="menuitem">Insert - Graphics - From File</item> and arrange the image behind the cells by choosing <item type="menuitem">Format - Arrange - To Background</item>. Use the <link href="text/scalc/01/02110000.xhp" name="Navigator">Navigator</link> to select the background image.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/autoformat.xhp#autoformat"/>
</section>
</body>
</helpdocument>
