<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: format_table.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:14:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalcguideformat_tablexml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Formatting Spreadsheets</title>
<filename>/text/scalc/guide/format_table.xhp</filename>
</topic>
</meta>
<body>
  
  
  
<bookmark xml-lang="en-US" branch="index" id="bm_id3154125"><bookmark_value>text in cells; formatting</bookmark_value>
<bookmark_value>spreadsheets;formatting</bookmark_value>
<bookmark_value>backgrounds;cells and pages</bookmark_value>
<bookmark_value>borders;cells and pages</bookmark_value>
<bookmark_value>formatting;spreadsheets</bookmark_value>
<bookmark_value>numbers; formatting options for selected cells</bookmark_value>
<bookmark_value>cells; number formats</bookmark_value>
<bookmark_value>defaults;currency formats</bookmark_value>
<bookmark_value>currencies;formats</bookmark_value>
</bookmark>
  <comment>mw transferred 2 entries from shared/01/05020300.xhp and added 2 new entries</comment>
  <paragraph xml-lang="en-US" id="hd_id3154125" role="heading" level="1" l10n="U" oldref="6"><variable id="format_table"><link href="text/scalc/guide/format_table.xhp" name="Designing Spreadsheets">Formatting Spreadsheets</link> 
</variable></paragraph>
  <paragraph xml-lang="en-US" id="hd_id3153912" role="heading" level="2" l10n="U" oldref="13">Formatting Text in a Spreadsheet </paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3144772" role="listitem" l10n="U" oldref="14">Select the text you want to format.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3155268" role="listitem" l10n="CHG" oldref="15">Choose the desired text attributes from the <emph>Formatting </emph>Bar. You can also choose <emph>Format - Cells</emph>. The <emph>Format Cells</emph> dialog will appear in which you can choose various text attributes on the <emph>Font</emph> tab page.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="hd_id3149899" role="heading" level="2" l10n="U" oldref="16">Formatting Numbers in a Spreadsheet</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3159226" role="listitem" l10n="U" oldref="17">Select the cells containing the numbers you want to format.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3150046" role="listitem" l10n="CHG" oldref="18">To format numbers in the default currency format or as percentages, use the icons on the <emph>Formatting </emph>Bar. For other formats, choose <emph>Format - Cells</emph>. You can choose from the preset formats or define your own on the <emph>Numbers</emph> tab page.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="hd_id3153483" role="heading" level="2" l10n="U" oldref="19">Formatting Borders and Backgrounds for Cells and Pages</paragraph>
  <list type="unordered">
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3154733" role="listitem" l10n="U" oldref="20">You can assign a format to any group of cells by first selecting the cells (for multiple selection, hold down the <item type="keycode">Ctrl</item> key when clicking), and then activating the <emph>Format Cells</emph> dialog in <item type="menuitem">Format - Cell</item>. In this dialog, you can select attributes such as shadows and backgrounds.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" id="par_id3145116" role="listitem" l10n="U" oldref="21">To apply formatting attributes to an entire sheet, choose <emph>Format - Page</emph>. You can define headers and footers, for example, to appear on each printed page.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" id="par_id3145389" role="note" l10n="CHG" oldref="22">An image that you have loaded with <item type="menuitem">Format - Page - Background</item> is only visible in print or in the page preview. To display a background image on screen as well, insert the graphic image by choosing <item type="menuitem">Insert - Picture - From File</item> and arrange the image behind the cells by choosing <item type="menuitem">Format - Arrange - To Background</item>. Use the <link href="text/scalc/01/02110000.xhp" name="Navigator">Navigator</link> to select the background image.</paragraph>
  <section id="relatedtopics">
   
   <embed href="text/scalc/guide/autoformat.xhp#autoformat"/>
   <paragraph xml-lang="en-US" id="par_id2837916" role="paragraph" l10n="NEW"><link href="text/shared/01/05020300.xhp">Number Formatting Options</link></paragraph>
   <paragraph xml-lang="en-US" id="par_id2614215" role="paragraph" l10n="NEW"><link href="text/scalc/guide/background.xhp">Backgrounds for Cells</link></paragraph>
   
  </section>
 </body>
</helpdocument>
