<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalcguideformula_copyxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Copying Formulas</title>
<filename>/text/scalc/guide/formula_copy.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3151113"><bookmark_value>formulas; copying</bookmark_value><bookmark_value>copying; formulas</bookmark_value></bookmark><paragraph id="hd_id3151113" role="heading" level="1" oldref="54" l10n="U" xml-lang="en-US"><variable id="formula_copy"><link href="text/scalc/guide/formula_copy.xhp" name="Copying Formulas">Copying Formulas</link></variable></paragraph>
  <section id="copytext">
  <paragraph role="paragraph" id="par_id3156424" l10n="U" xml-lang="en-US" oldref="11">There are various ways to copy a formula. One suggested method is:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3150439" l10n="U" xml-lang="en-US" oldref="30">Select the cell containing the formula.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="31" role="listitem" id="par_id3154319" l10n="U">Choose <emph>Edit - Copy</emph>, or press <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>+ C to copy it.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3159155" l10n="U" xml-lang="en-US" oldref="32">Select the cell into which you want the formula to be copied.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="33" role="listitem" id="par_id3153728" l10n="U">Choose <emph>Edit - Paste</emph>, or press <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>+V. The formula will be positioned in the new cell.</paragraph>
   </listitem>
  </list>
  <paragraph role="paragraph" id="par_id3149961" l10n="U" xml-lang="en-US" oldref="34">If you want to copy a formula into multiple cells, there is a quick and easy way to copy into adjacent cell areas:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3149400" l10n="U" xml-lang="en-US" oldref="12">Select the cell containing the formula.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3154018" l10n="U" xml-lang="en-US" oldref="13">Position the mouse on the bottom right of the highlighted border of the cell, and continue holding down the mouse button until the pointer changes to a cross-hair symbol.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3150749" l10n="U" xml-lang="en-US" oldref="14">With the mouse button pressed, drag it down or to the right over all the cells into which you want to copy the formula.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3153714" l10n="U" xml-lang="en-US" oldref="15">When you release the mouse button, the formula will be copied into the cells and automatically adjusted.</paragraph>
   </listitem>
  </list>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3156385" l10n="U" oldref="53">If you do not want values and texts to be automatically adjusted, then hold down the <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline> key when dragging. Formulas, however, are always adjusted accordingly.</paragraph>
  </section>
  <section id="relatedtopics">
  <embed href="text/scalc/guide/relativ_absolut_ref.xhp#relativ_absolut_ref"/>
 </section></body>
</helpdocument>
