<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidefraction_enterxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Entering Fractions </title>
<filename>/text/scalc/guide/fraction_enter.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-09T16:35:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155411"><bookmark_value>fractions; entering</bookmark_value>
<bookmark_value>numbers; entering fractions </bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155411" xml-lang="en-US" level="1" l10n="U" oldref="41"><variable id="fraction_enter"><link href="text/scalc/guide/fraction_enter.xhp" name="Entering Fractions ">Entering Fractions </link>
</variable></paragraph>
<section id="fractiontext">
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="U" oldref="40">You can enter a fractional number in a cell and use it for calculation:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155133" xml-lang="en-US" l10n="U" oldref="42">Enter "0 1/5" in a cell (without the quotation marks) and press the input key. In the input line above the spreadsheet you will see the value 0.2, which is used for the calculation.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3145750" xml-lang="en-US" l10n="U" oldref="43">If you enter "0 1/2" AutoCorrect causes the three characters 1, / and 2 to be replaced by a single character. The same applies to 1/4 and 3/4. This replacement is defined in <emph>Tools - AutoCorrect</emph> - <emph>Replace</emph> tab.</paragraph>
<paragraph role="paragraph" id="par_id3145367" xml-lang="en-US" l10n="U" oldref="44">If you want to see multi-digit fractions such as "1/10", you must change the cell format to the multi-digit fraction view. Open the context menu of the cell, and choose <emph>Format cells. </emph>Select "Fraction" from the <emph>Category</emph> field, and then select "-1234 10/81". You can then enter fractions such as 12/31 or 12/32 - the fractions are, however, automatically reduced, so that in the last example you would see 3/8.</paragraph>
</section>
<section id="relatedtopics">
<embed href="text/scalc/guide/text_numbers.xhp#text_numbers"/>
</section></body>
</helpdocument>
