<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalcguidekeyboardxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Shortcut Keys (%PRODUCTNAME Calc Accessibility)</title>
<filename>/text/scalc/guide/keyboard.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark xml-lang="en-US" branch="index" id="bm_id3145120"><bookmark_value>accessibility; %PRODUCTNAME Calc</bookmark_value></bookmark><paragraph id="hd_id3145120" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="keyboard"><link name="Shortcut Keys (%PRODUCTNAME Calc Accessibility)" href="text/scalc/guide/keyboard.xhp">Shortcut Keys (<item type="productname">%PRODUCTNAME</item> Calc Accessibility)</link></variable></paragraph>
  <paragraph xml-lang="en-US" oldref="13" role="paragraph" id="par_id3154760" l10n="U">Refer also to the lists of shortcut keys for <item type="productname">%PRODUCTNAME</item> Calc and <item type="productname">%PRODUCTNAME</item> in general.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153360" l10n="U" xml-lang="en-US" oldref="12">Cell Selection Mode</paragraph>
  <table id="tbl_id3153968">
   
   
   <tablerow>
    <tablecell>
     <paragraph l10n="E" role="paragraph" id="par_id3150870" xml-lang="en-US" oldref=""><image src="sc/res/refinp1.png" id="img_id3150439"><alt xml-lang="en-US" id="alt_id3150439">Icon</alt></image></paragraph>

    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154319" l10n="U" xml-lang="en-US" oldref="11">In a text box that has a button to minimize the dialog, press F2 to enter the cell selection mode. Select any number of cells, then press F2 again to show the dialog.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  <paragraph role="paragraph" id="par_id3145272" l10n="U" xml-lang="en-US" oldref="10">In the cell selection mode, you can use the common navigation keys to select cells.</paragraph>
  <embed href="text/scalc/04/01020000.xhp#calcnavi"/>
  <paragraph role="heading" level="2" id="hd_id3148646" l10n="U" xml-lang="en-US" oldref="14">Controlling the Outline</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3146120" l10n="U" oldref="15">You can use the keyboard in <link href="text/scalc/01/12080000.xhp" name="Outline">Outline</link>:</paragraph>
  <list type="unordered">
   <listitem>
    <paragraph role="listitem" id="par_id3147394" l10n="U" xml-lang="en-US" oldref="16">Press F6 or Shift+F6 until the vertical or horizontal outline window has the focus.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3149379" l10n="U" xml-lang="en-US" oldref="17">Tab - cycle through all visible buttons from top to bottom or from left to right.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3156286" l10n="U" xml-lang="en-US" oldref="18">Shift+Tab - cycle through all visible buttons in the opposite direction.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3149403" l10n="U" xml-lang="en-US" oldref="19">Ctrl+1 to Ctrl+8 - show all levels up to the specified number; hide all higher levels.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3150329" l10n="U" xml-lang="en-US" oldref="20">Use + or - to show or hide the focused outline group.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3155446" l10n="U" xml-lang="en-US" oldref="21">Press Enter to activate the focused button.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3154253" l10n="U" xml-lang="en-US" oldref="22">Use Up, Down, Left, or Right arrow to cycle through all buttons in the current level.</paragraph>
   </listitem>
  </list>
  <paragraph role="heading" level="2" id="hd_id3147343" l10n="U" xml-lang="en-US" oldref="8">Selecting a Drawing Object or a Graphic</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3155333" l10n="U" xml-lang="en-US" oldref="7">Press F6 until the main tool bar is selected.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3149255" l10n="U" oldref="6">Press the down arrow until the floating toolbar <emph>Draw Functions</emph> is selected.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3147001" l10n="U" oldref="5">The current icon of the toolbar <emph>Draw Functions</emph> always displays the last used function. If the selection tool is already active, it is not necessary to open the floating toolbar. If another icon is active, press the right arrow once.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3150345" l10n="U" xml-lang="en-US" oldref="4">If the selection tool is active, press Ctrl+Enter. This selects the first drawing object or graphic in the sheet.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3159240" l10n="U" xml-lang="en-US" oldref="3">With Ctrl+F6 you set the focus to the document.</paragraph>
    <paragraph role="listitem" id="par_id3155379" l10n="U" xml-lang="en-US" oldref="2">Now you can use Tab to select the next drawing object/graphic and Shift+Tab to select the previous one.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/scalc/04/01020000.xhp#calc_keys"/>
  <embed href="text/shared/04/01010000.xhp#common_keys"/>
  <embed href="text/shared/guide/keyboard.xhp#keyboard"/>
 </body>
</helpdocument>
