<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguideprint_exactxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Defining Number of Pages for Printing</title>
<filename>/text/scalc/guide/print_exact.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-13T10:08:58">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153194"><bookmark_value>printing; sheet counts</bookmark_value>
<bookmark_value>sheets; printing sheet counts</bookmark_value>
<bookmark_value>page breaks; spreadsheet preview</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153194" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="print_exact"><link href="text/scalc/guide/print_exact.xhp" name="Defining Number of Pages for Printing">Defining Number of Pages for Printing</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153771" xml-lang="en-US" l10n="U" oldref="2">If a sheet is too large for a single printed page, $[officename] Calc will print the current sheet evenly divided over several pages. Since the automatic page break does not always take place in the optimal position, you can define the page distribution yourself.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3159155" xml-lang="en-US" l10n="U" oldref="3">Go to the sheet to be printed.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150012" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>View - Page Break Preview</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146974" xml-lang="en-US" l10n="U" oldref="5">You will see the automatic distribution of the sheet across the print pages. The automatically created print ranges are indicated by dark blue lines, and the user-defined ones by light blue lines. The page breaks (line breaks and column breaks) are marked as black lines.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152578" xml-lang="en-US" l10n="U" oldref="6">You can move the blue lines with the mouse. You will find further options in the Context menu, including adding an additional print range, removing the scaling and inserting additional manual line and column brakes.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US" l10n="U" oldref="7"><link href="text/scalc/01/03100000.xhp" name="View - Page Break Preview">View - Page Break Preview</link></paragraph>
<embed href="text/scalc/guide/print_landscape.xhp#print_landscape"/>
<embed href="text/scalc/guide/print_details.xhp#print_details"/>
</body>
</helpdocument>
