<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguiderounding_numbersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Rounded Off Numbers</title>
<filename>/text/scalc/guide/rounding_numbers.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T12:01:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153361"><bookmark_value>numbers; rounded off</bookmark_value>
<bookmark_value>rounded off numbers</bookmark_value>
<bookmark_value>exact numbers in $[officename] Calc</bookmark_value>
<bookmark_value>decimal places; showing</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3153361" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3156422" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="rounding_numbers"><link href="text/scalc/guide/rounding_numbers.xhp" name="Using Rounded Off Numbers">Using Rounded Off Numbers</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153726" xml-lang="en-US" l10n="U" oldref="3">In $[officename] Calc, all decimal numbers are displayed rounded off to two decimal places.</paragraph>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="3" l10n="U" oldref="4">To change this for selected cells</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="5">Mark all the cells you want to modify.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147428" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Format - Cells</emph> and go to the <emph>Numbers</emph> tab page.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153876" xml-lang="en-US" l10n="U" oldref="7">In the <emph>Category</emph> field, select <emph>Number</emph>. Under <emph>Options</emph>, change the number of <emph>Decimal places</emph> and exit the dialog with OK.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3155415" xml-lang="en-US" level="3" l10n="U" oldref="8">To permanently change this everywhere</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150715" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>Tools - Options - Spreadsheet</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153707" xml-lang="en-US" l10n="U" oldref="10">Go to the <emph>Calculate</emph> page. Modify the number of <emph>Decimal places</emph> and exit the dialog with OK.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154755" xml-lang="en-US" level="3" l10n="U" oldref="11">To calculate with the rounded off numbers instead of the internal exact values</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150045" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>Tools - Options - Spreadsheet</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146920" xml-lang="en-US" l10n="U" oldref="13">Go to the <emph>Calculate</emph> page. Mark the<emph> Precision as shown</emph> field and exit the dialog with OK.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="U" oldref="14"><link href="text/shared/01/05020300.xhp" name="Numbers">Numbers</link></paragraph>
<paragraph role="paragraph" id="par_id3147005" xml-lang="en-US" l10n="U" oldref="15"><link href="text/shared/optionen/01060500.xhp" name="Calculate">Calculate</link></paragraph>
</body>
</helpdocument>
