<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidesorted_listxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Applying Sort Lists</title>
<filename>/text/scalc/guide/sorted_list.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-12T16:47:26">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150870"><bookmark_value>filling; lists</bookmark_value>
<bookmark_value>sort lists;applying</bookmark_value>
<bookmark_value>applying;sort lists</bookmark_value>
<bookmark_value>defining;sort lists</bookmark_value>
<bookmark_value>cells; AutoFill function</bookmark_value>
<bookmark_value>geometric lists</bookmark_value>
<bookmark_value>arithmetic lists</bookmark_value>
<bookmark_value>series;sort lists</bookmark_value>
<bookmark_value>lists; user-defined</bookmark_value>
<bookmark_value>customized lists</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150870" xml-lang="en-US" level="1" l10n="U" oldref="3"><variable id="sorted_list"><link href="text/scalc/guide/sorted_list.xhp" name="Applying Sort Lists">Applying Sort Lists</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3159154" xml-lang="en-US" l10n="U" oldref="7">Sort lists allow you to type one piece of information in a cell, then drag it to fill in a consecutive list of items.</paragraph>
<paragraph role="paragraph" id="par_id3148645" xml-lang="en-US" l10n="U" oldref="4">For example, enter the text "Jan" or "January" in an empty cell. Select the cell and click the mouse on the lower right corner of the cell border. Then drag the selected cell a few cells to the right or downwards. When you release the mouse button, the highlighted cells will be filled with the names of the months.</paragraph>
<paragraph role="paragraph" id="par_id2367931" xml-lang="en-US" l10n="NEW">Hold down Ctrl if you do not want to fill the cells with different values.</paragraph>
<paragraph role="paragraph" id="par_id3152577" xml-lang="en-US" l10n="U" oldref="5">The predefined series can be found under <emph>Tools - Options - %PRODUCTNAME Calc - Sort Lists</emph>. You can also create your own lists of text strings tailored to your needs, such as a list of your company's branch offices. When you use the information in these lists later (for example, as headings), just enter the first name in the list and expand the entry by dragging it with your mouse.</paragraph>
<section id="relatedtopics">
<embed href="text/scalc/guide/calc_series.xhp#calc_series"/>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/optionen/01060400.xhp" name="Sort lists">Sort lists</link></paragraph>
</section>
</body>
</helpdocument>
