<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: value_with_name.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:49:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidevalue_with_namexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Naming Cells</title>
<filename>/text/scalc/guide/value_with_name.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T10:43:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147434"><bookmark_value>cells; defining names</bookmark_value>
<bookmark_value>names; for cells</bookmark_value>
<bookmark_value>values; defining names</bookmark_value>
<bookmark_value>constants definition</bookmark_value>
<bookmark_value>variables; defining names</bookmark_value>
<bookmark_value>cell ranges; defining names</bookmark_value>
<bookmark_value>defining names; cell ranges</bookmark_value>
<bookmark_value>formulas; defining names</bookmark_value>
<bookmark_value>cell names;in formulas</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3147434" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="value_with_name"><link href="text/scalc/guide/value_with_name.xhp" name="Naming Cells">Naming Cells</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="2">$[officename] Calc lets you assign names to cell ranges. </paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153954" xml-lang="en-US" l10n="U" oldref="3">Select a cell or range of cells, then choose <emph>Insert - Names - Define</emph>. The <emph>Define Names</emph> dialog appears.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156283" xml-lang="en-US" l10n="U" oldref="4">Type the name of the selected area in the <emph>Name</emph> field. Click <emph>Add</emph>. The newly defined name appears in the list below. Click OK to close the dialog.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3154942" xml-lang="en-US" l10n="U" oldref="5">If you type the name in a formula, after the first few characters entered you will see the entire name as a tip.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154510" xml-lang="en-US" l10n="U" oldref="6">Press the Enter key in order to accept the name from the tip.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150749" xml-lang="en-US" l10n="U" oldref="7">If more than one name starts with the same characters, you can scroll through all the names using the Tab key.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153711" xml-lang="en-US" l10n="U" oldref="8"><link href="text/scalc/01/04070100.xhp" name="Insert - Names - Define">Insert - Names - Define</link></paragraph>
<embed href="text/scalc/guide/goalseek.xhp#goalseek"/>
<paragraph role="paragraph" id="par_idN1076C" xml-lang="en-US" l10n="NEW"><link href="text/scalc/guide/address_byname.xhp">Addressing by Name</link></paragraph>
</section></body>
</helpdocument>
