<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalcguidewebqueryxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting External Data in Table (WebQuery)</title>
<filename>/text/scalc/guide/webquery.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T13:28:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154346"><bookmark_value>HTML WebQuery</bookmark_value>
<bookmark_value>ranges; inserting in tables</bookmark_value>
<bookmark_value>external data; inserting</bookmark_value>
<bookmark_value>tables; inserting external data</bookmark_value>
<bookmark_value>web pages; importing data</bookmark_value>
<bookmark_value>WebQuery filter</bookmark_value>
<bookmark_value>external data;WebQuery</bookmark_value>
<bookmark_value>inserting; external data</bookmark_value>
<bookmark_value>data sources; external data</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3154346" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3125863" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="webquery"><link href="text/scalc/guide/webquery.xhp" name="Inserting External Data in Table (WebQuery)">Inserting External Data in Table (WebQuery)</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155131" xml-lang="en-US" l10n="U" oldref="3">With the help of the <emph>Web Page Query $[officename] Calc</emph> import filter, you can insert tables from HTML documents in a $[officename] Calc spreadsheet.</paragraph>
<paragraph role="paragraph" id="par_id3148575" xml-lang="en-US" l10n="U" oldref="4">You can use the same method to insert ranges defined by name from a $[officename] Calc or Microsoft Excel spreadsheet.</paragraph>
<paragraph role="paragraph" id="par_id3149664" xml-lang="en-US" l10n="U" oldref="5">The following insert methods are available:</paragraph>
<paragraph role="heading" id="hd_id3146976" xml-lang="en-US" level="2" l10n="U" oldref="6">Inserting by Dialog</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154319" xml-lang="en-US" l10n="U" oldref="7">Set the cell cursor at the cell where the new content will be inserted.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145750" xml-lang="en-US" l10n="CHG" oldref="8">Choose <emph>Insert - Link to External Data</emph>. This opens the <link href="text/scalc/01/04090000.xhp">External Data</link> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149958" xml-lang="en-US" l10n="U" oldref="9">Enter the URL of the HTML document or the name of the spreadsheet. Press Enter when finished. Click the <emph>...</emph> button to open a file selection dialog.<comment>only after Enter the URL will be requested from the net.</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149400" xml-lang="en-US" l10n="U" oldref="10">In the large list box of the dialog, select the named ranges or tables you want to insert.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="11">You can also specify that the ranges or tables are updated every n seconds.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155443" xml-lang="en-US" l10n="U" oldref="30">The import filter can create names for cell ranges on the fly. As much formatting as possible is retained, while the filter intentionally does not load any images.</paragraph>
<paragraph role="heading" id="hd_id3149021" xml-lang="en-US" level="2" l10n="U" oldref="12">Inserting by Navigator</paragraph>
<table id="tbl_id3147338">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147346" xml-lang="en-US" l10n="U" oldref="13">1.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153965" xml-lang="en-US" l10n="U" oldref="14">Open two documents: the $[officename] Calc spreadsheet in which the external data is to be inserted (target document) and the document from which the external data derives (source document).</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154021" xml-lang="en-US" l10n="U" oldref="15">2.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150205" xml-lang="en-US" l10n="U" oldref="16">In the target document open the Navigator.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159236" xml-lang="en-US" l10n="U" oldref="17">3.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152990" xml-lang="en-US" l10n="U" oldref="18">In the lower combo box of the Navigator select the source document. The Navigator now shows the range names and database ranges or the tables contained in the source document.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154371" xml-lang="en-US" l10n="U" oldref="19">4.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146114" xml-lang="en-US" l10n="E">
<image id="img_id3152985" src="sw/imglst/sc20238.png" width="5.64mm" height="5.64mm"><alt id="alt_id3152985" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148842" xml-lang="en-US" l10n="U" oldref="20">In the Navigator select the <emph>Insert as link</emph> drag mode.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153916" xml-lang="en-US" l10n="U" oldref="21">5.</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157978" xml-lang="en-US" l10n="U" oldref="22">Drag the desired external data from the navigator into the target document.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3144768" xml-lang="en-US" l10n="U" oldref="23">If you have loaded an HTML document with the <emph>Web Page Query</emph> filter as the source document, you will find the tables in the Navigator, named continuously from "HTML_table1" onwards, and also two range names that have been created:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3152873" xml-lang="en-US" l10n="U" oldref="24">HTML_all - designates the entire document</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149897" xml-lang="en-US" l10n="U" oldref="25">HTML_tables - designates all HTML tables in the document</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149126" xml-lang="en-US" level="2" l10n="U" oldref="26">Editing the external data</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3159228" xml-lang="en-US" l10n="U" oldref="27">Open <emph>Edit - Links</emph>. Here you can edit the link to the external data.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3154650" xml-lang="en-US" l10n="U" oldref="28"><link href="text/scalc/01/04090000.xhp" name="External data dialog">External data dialog</link></paragraph>
<embed href="text/scalc/guide/cellreferences_url.xhp#cellreferences_url"/>
</body>
</helpdocument>
