<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01000000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:15:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01000000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Wizard</title>
<filename>/text/shared/autopi/01000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-15T12:06:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="autopilot">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152551"><bookmark_value>wizards; overview</bookmark_value>
<bookmark_value>AutoPilots, see wizards</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_AUTOPILOTMENU" id="bm_id2697579" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:AutoPilotMenu" id="bm_id3149827" localize="false"/>
<paragraph role="heading" id="hd_id3152551" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01000000.xhp" name="Wizards">Wizards</link></paragraph>
<paragraph role="paragraph" id="par_id3153527" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:AutoPilotMenu">Guides you through creating business and personal letters, faxes, agendas, presentations, and more.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autobrief"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3154750" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/shared/autopi/01010000.xhp" name="Letter">Letter</link></paragraph>
<embed href="text/shared/autopi/01010000.xhp#brief"/>
<paragraph role="heading" id="hd_id3153662" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/shared/autopi/01020000.xhp" name="Fax">Fax</link></paragraph>
<embed href="text/shared/autopi/01020000.xhp#fax"/>
<paragraph role="heading" id="hd_id3153561" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/shared/autopi/01040000.xhp" name="Agenda">Agenda</link></paragraph>
<embed href="text/shared/autopi/01040000.xhp#agenda"/>
<paragraph role="heading" id="hd_id3146948" xml-lang="en-US" level="2" l10n="U" oldref="7"><link href="text/shared/autopi/01050000.xhp" name="Presentation">Presentation</link></paragraph>
<embed href="text/shared/autopi/01050000.xhp#autopilot"/>
<embed href="text/shared/autopi/webwizard00.xhp#webwizard"/>
<paragraph role="heading" id="hd_id3147530" xml-lang="en-US" level="2" l10n="U" oldref="16"><link href="text/shared/autopi/01130000.xhp" name="Document Converter">Document Converter</link></paragraph>
<embed href="text/shared/autopi/01130000.xhp#ms"/>
<paragraph role="heading" id="hd_id3147303" xml-lang="en-US" level="2" l10n="U" oldref="18"><link href="text/shared/autopi/01150000.xhp" name="Euro Converter">Euro Converter</link></paragraph>
<embed href="text/shared/autopi/01150000.xhp#eurokonv"/>
<embed href="text/shared/autopi/01170000.xhp#adressdatenquelle"/>
</body>
</helpdocument>
