<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020000xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Fax Wizard</title>
<filename>/text/shared/autopi/01020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T13:32:59">UFI: edited to suit new Wizard</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150445"><bookmark_value>wizards;faxes</bookmark_value>
<bookmark_value>faxes;wizards</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:AutoPilotFax" id="bm_id3143281" localize="false"/>
<paragraph role="heading" id="hd_id3150445" xml-lang="en-US" level="1" l10n="U" oldref="1">Fax Wizard</paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="fax"><ahelp hid=".uno:AutoPilotFax">Opens the Wizard for faxes.</ahelp> The Wizard can help you create document templates for fax documents. You can then print the fax documents to a printer or to a fax machine (if a fax driver software is available). 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotfax"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3154824" xml-lang="en-US" l10n="CHG" oldref="3">$[officename] comes with a template for fax documents, which you can modify with the Wizard to suit your own needs. The Wizard leads you step-by-step in creating a document template and offers numerous layout and design options. The document preview gives you an impression of how the finished fax will appear.</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="4">Within the dialog you can modify your entries and options at any time. You can also skip an entire page or even all the Wizard pages, in which case the current (or default) settings will remain in effect.</paragraph>
<embed href="text/shared/autopi/01020100.xhp#seite1"/>
<embed href="text/shared/autopi/01020200.xhp#seite2"/>
<embed href="text/shared/autopi/01020300.xhp#seite3"/>
<embed href="text/shared/autopi/01020400.xhp#seite4"/>
<embed href="text/shared/autopi/01020500.xhp#seite5"/>
<paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="2" l10n="U" oldref="5">Back</paragraph>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US" l10n="U" oldref="6">Click the<emph> Back </emph>button to view the settings chosen on the previous page. The current settings will not be modified or deleted if you click this button.<emph> Back </emph>will be active from the second page onwards.</paragraph>
<paragraph role="heading" id="hd_id3147335" xml-lang="en-US" level="2" l10n="U" oldref="7">Next</paragraph>
<paragraph role="paragraph" id="par_id3156117" xml-lang="en-US" l10n="U" oldref="8">The Wizard saves the current settings and goes to the next page. The<emph> Next </emph>button will become inactive once you have reached the last page.</paragraph>
<paragraph role="heading" id="hd_id3152350" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Finish</paragraph>
<paragraph role="paragraph" id="par_id3146948" xml-lang="en-US" l10n="U" oldref="10">According to your selections, the Wizard creates a document template and saves it on your hard disk. A new document based on the template appears in the work area, with the filename "UntitledX".</paragraph>
<embed href="text/shared/00/00000001.xhp#abbrechen"/>
<paragraph role="note" id="par_id3149457" xml-lang="en-US" l10n="U" oldref="15">$[officename] saves the current settings in the Wizard according to the selected document template. These will be used as the default settings the next time you activate the Wizard.</paragraph>
</body>
</helpdocument>
