<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01020400.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Page 4</title>
<filename>/text/shared/autopi/01020400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-30T14:57:32">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite4">
<bookmark xml-lang="en-US" branch="hid/HID_FAX_PAGE4" id="bm_id3152425" localize="false"/>
<paragraph role="heading" id="hd_id3147143" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020400.xhp" name="AutoPilot Fax - Page 4">Fax Wizard - Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3155805" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE4">Specifies the footer data.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154288" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotfax4"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the text to be printed in the footer area.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="3" l10n="NEW">Only on second and following pages</paragraph>
<paragraph role="paragraph" id="par_idN105E1" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Suppresses the footer on the first page of a multipage fax document.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="3" l10n="NEW">Include page number</paragraph>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Prints a page number in the footer area.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152812" xml-lang="en-US" l10n="CHG" oldref="19"><link href="text/shared/autopi/01020500.xhp" name="Go to AutoPilot Fax - Page 5">Go to Fax Wizard - Name and location</link></paragraph>
</body>
</helpdocument>
