<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01020500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Fax Wizard - Name and location</title>
<filename>/text/shared/autopi/01020500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T13:38:19">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite5">
<bookmark xml-lang="en-US" branch="hid/HID_FAX_PAGE5" id="bm_id3156027" localize="false"/>
<paragraph role="heading" id="hd_id3150247" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01020500.xhp" name="Fax Wizard - Name and location">Fax Wizard - Name and location</link></paragraph>
<paragraph role="paragraph" id="par_id3155552" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_FAX_PAGE5">Defines the template name and location.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147043" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotfax5"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/41163" id="bm_id1817377" localize="false"/>
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Template name</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter the name of the fax template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/41167" id="bm_id7602160" localize="false"/>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="2" l10n="NEW">...</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to enter or select the complete path, including the file name of the fax template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/41165" id="bm_id1115451" localize="false"/>
<paragraph role="heading" id="par_idN105E5" xml-lang="en-US" level="3" l10n="NEW">Create a fax from this template</paragraph>
<paragraph role="paragraph" id="par_idN105E9" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the fax template, then opens a new fax document based on that template.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/41166" id="bm_id2092349" localize="false"/>
<paragraph role="heading" id="par_idN105EC" xml-lang="en-US" level="3" l10n="NEW">Make manual changes to this fax template</paragraph>
<paragraph role="paragraph" id="par_idN105F0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Creates and saves the fax template, then opens the template for further editing.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151119" xml-lang="en-US" l10n="CHG" oldref="35"><link href="text/shared/autopi/01020000.xhp" name="Go to Fax Wizard">Go to Fax Wizard</link></paragraph>
</body>
</helpdocument>
