<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01040100.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:17:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Agenda Wizard - Page Design</title>
<filename>/text/shared/autopi/01040100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-31T14:42:13">UFI: edited for new Wizard
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="seite1">
<bookmark xml-lang="en-US" branch="hid/HID_AGENDA_PAGE1" id="bm_id3154230" localize="false"/>
<paragraph role="heading" id="hd_id3151100" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01040100.xhp" name="Agenda Wizard - Page Design">Agenda Wizard - Page Design</link></paragraph>
<paragraph role="paragraph" id="par_id3152594" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE1">Specifies a page design for the agenda.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotagenda1"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_AGWIZ_1_LIST_PAGEDESIGN" id="bm_id845667" localize="false"/>
<paragraph role="heading" id="par_idN105D7" xml-lang="en-US" level="2" l10n="NEW">Page design</paragraph>
<paragraph role="paragraph" id="par_idN105DB" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the page design from the list box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_AGWIZ_1_CHK_MINUTES" id="bm_id989410" localize="false"/>
<paragraph role="heading" id="par_idN105DE" xml-lang="en-US" level="2" l10n="NEW">Include form for recording minutes</paragraph>
<paragraph role="paragraph" id="par_idN105E2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Prints out a page on which you can write down the minutes during the meeting.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="CHG" oldref="23"><link href="text/shared/autopi/01040200.xhp" name="Go to Agenda Wizard - General attributes">Go to Agenda Wizard - General attributes</link></paragraph>
</body>
</helpdocument>
