<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01040200xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">AutoPilot Agenda - Page 2</title>
<filename>/text/shared/autopi/01040200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-01T15:03:04">UFI: edited for new Wizard</lastedited>
</history>
</meta>
<body>
<section id="seite2">
<bookmark xml-lang="en-US" branch="hid/HID_AGENDA_PAGE2" id="bm_id3147143" localize="false"/>
<paragraph role="heading" id="hd_id3150247" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01040200.xhp" name="AutoPilot Agenda - Page 2">Agenda Wizard - General Attributes</link></paragraph>
<paragraph role="paragraph" id="par_id3150616" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid="HID_AGENDA_PAGE2">Specifies the date, time, title, and location of the meeting.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotagenda2"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:DATEFIELD:DLG_WIZARD_AG:DLG_AG2_DFLD_METDAT" id="bm_id3149183" localize="false"/>
<paragraph role="heading" id="hd_id3153748" xml-lang="en-US" level="2" l10n="U" oldref="5">Date</paragraph>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SW:DATEFIELD:DLG_WIZARD_AG:DLG_AG2_DFLD_METDAT">Specifies the date of the meeting.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:TIMEFIELD:DLG_WIZARD_AG:DLG_AG2_TFLD_METTIM" id="bm_id3147276" localize="false"/>
<paragraph role="heading" id="hd_id3154749" xml-lang="en-US" level="2" l10n="U" oldref="7">Time</paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SW:TIMEFIELD:DLG_WIZARD_AG:DLG_AG2_TFLD_METTIM">Specifies the time of the meeting.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10625" xml-lang="en-US" level="2" l10n="NEW">Title</paragraph>
<paragraph role="paragraph" id="par_idN10629" xml-lang="en-US" l10n="NEW">Specifies the title of the meeting.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SW:EDIT:DLG_WIZARD_AG:DLG_AG2_EDIT_METORT" id="bm_id3150255" localize="false"/>
<paragraph role="heading" id="hd_id3150355" xml-lang="en-US" level="2" l10n="CHG" oldref="9">Location</paragraph>
<paragraph role="paragraph" id="par_id3159400" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SW:EDIT:DLG_WIZARD_AG:DLG_AG2_EDIT_METORT">Specifies the location of the meeting.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3148946" xml-lang="en-US" l10n="CHG" oldref="21"><link href="text/shared/autopi/01040300.xhp" name="Go to AutoPilot Agenda - Page 3">Go to Agenda Wizard - Headings</link></paragraph>
</body>
</helpdocument>
