<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Presentation Wizard</title>
<filename>/text/shared/autopi/01050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-15T11:02:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159224"><bookmark_value>wizards; presentations</bookmark_value>
<bookmark_value>presentations; wizards</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_AUTOPILOT" id="bm_id3154894" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/slot:10425" id="bm_id7406537" localize="false"/>
<paragraph role="heading" id="hd_id3159224" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01050000.xhp" name="AutoPilot Presentation">Presentation Wizard</link></paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="2"><variable id="autopilot"><ahelp hid="SID_AUTOPILOT">Use the wizard to interactively create a presentation. With the wizard, you can modify the sample templates to suit your needs.</ahelp>
</variable> The wizard takes you step by step through the design elements and offers various editing options.</paragraph>
<paragraph role="paragraph" id="par_id3149180" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#dtapt"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="tip" id="par_id3154289" xml-lang="en-US" l10n="U" oldref="11">The Presentation Wizard starts automatically when you open a new presentation. You can deactivate this function if you choose <link href="text/shared/optionen/01070500.xhp" name="Tools - Options - Presentation - General"><emph>Tools - Options - %PRODUCTNAME Impress - General</emph></link> and deselect the <emph>Start with Wizard</emph> check box.</paragraph>
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US" l10n="U" oldref="3">Within each wizard page, you can undo, modify, or skip altogether the editing steps. If you decide to skip over one of the pages, the wizard uses the default settings.</paragraph>
<embed href="text/shared/autopi/01050100.xhp#autopilotseite1"/>
<embed href="text/shared/autopi/01050200.xhp#autopilotseite2"/>
<embed href="text/shared/autopi/01050300.xhp#autopilotseite3"/>
<embed href="text/shared/autopi/01050400.xhp#autopilotseite4"/>
<embed href="text/shared/autopi/01050500.xhp#autopilotseite5"/>
<bookmark xml-lang="en-US" branch="hid/SD:PUSHBUTTON:DLG_ASS:BUT_LAST" id="bm_id3156002" localize="false"/>
<paragraph role="heading" id="hd_id3159269" xml-lang="en-US" level="2" l10n="U" oldref="4">&lt;&lt; Back</paragraph>
<paragraph role="paragraph" id="par_id3150504" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SD:PUSHBUTTON:DLG_ASS:BUT_LAST">Returns to the previous step without deleting your current settings.</ahelp> You can only select this button after the second editing step.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:PUSHBUTTON:DLG_ASS:BUT_NEXT" id="bm_id3153665" localize="false"/>
<paragraph role="heading" id="hd_id3153349" xml-lang="en-US" level="2" l10n="U" oldref="6">Next &gt;&gt;</paragraph>
<paragraph role="paragraph" id="par_id3156307" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="SD:PUSHBUTTON:DLG_ASS:BUT_NEXT">Accepts the new settings and moves to the next page.</ahelp> You will not be able to select this button in the last editing step.</paragraph>
<paragraph role="heading" id="hd_id3156327" xml-lang="en-US" level="2" l10n="U" oldref="8">Create</paragraph>
<paragraph role="paragraph" id="par_id3153087" xml-lang="en-US" l10n="U" oldref="9">The wizard creates a new document based on the specified settings. You can later specify a name for the document and save it.</paragraph>
<paragraph role="note" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="10">$[officename] saves the current wizard settings and uses them as default the next time you open the wizard.</paragraph>
</body>
</helpdocument>
