<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01050300.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:20:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01050300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Presentation Wizard Page 3</title>
<filename>/text/shared/autopi/01050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="autopilotseite3">
  <bookmark branch="hid/HID_SD_AUTOPILOT_PAGE3" xml-lang="en-US" id="bm_id3150445"/><paragraph id="hd_id3153323" role="heading" level="1" oldref="21" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01050300.xhp" name="Presentation Wizard Page 3">Presentation Wizard Page 3</link></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3157898" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#dtapsd" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3159201" l10n="U" xml-lang="en-US" oldref="2">Select a slide transition</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145669" xml-lang="en-US" oldref="3"><ahelp hid="HID_SD_AUTOPILOT_PAGE3" visibility="visible">Assigns special effects to your presentation and determines its speed.</ahelp></paragraph>
  <bookmark branch="hid/SD:LISTBOX:DLG_ASS:LB_PAGE3_EFFECT" xml-lang="en-US" id="bm_id3155535"/><paragraph role="heading" level="3" id="hd_id3147088" l10n="U" xml-lang="en-US" oldref="4">Effect</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153683" xml-lang="en-US" oldref="5"><ahelp hid="SD:LISTBOX:DLG_ASS:LB_PAGE3_EFFECT" visibility="visible">Specifies an effect for your presentation.</ahelp></paragraph>
  <bookmark branch="hid/SD:LISTBOX:DLG_ASS:LB_PAGE3_SPEED" xml-lang="en-US" id="bm_id3155892"/><paragraph role="heading" level="3" id="hd_id3153346" l10n="U" xml-lang="en-US" oldref="6">Speed</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153311" xml-lang="en-US" oldref="7"><ahelp hid="SD:LISTBOX:DLG_ASS:LB_PAGE3_SPEED" visibility="visible">Determines the effect speed.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3147275" l10n="U" xml-lang="en-US" oldref="8">Select the presentation type</paragraph>
  <paragraph role="paragraph" id="par_id3153662" l10n="U" xml-lang="en-US" oldref="9">Determines the timing for the presentation.</paragraph>
  <switch select="appl"> <case select="WRITER"/> <case select="CALC"/> <case select="CHART"/> <case select="MATH"/> <default>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3150984" l10n="U" oldref="22">You can change the settings later under the menu <link href="text/simpress/main0114.xhp" name="Presentation">Presentation</link>.</paragraph>
  </default> </switch>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_LIVE" xml-lang="en-US" id="bm_id3155136"/><paragraph role="heading" level="3" id="hd_id3149784" l10n="U" xml-lang="en-US" oldref="10">Default</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150503" xml-lang="en-US" oldref="11"><ahelp visibility="visible" hid="SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_LIVE">The <emph>Default</emph> option runs the presentation as a full screen presentation with the specified speed.</ahelp></paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_KIOSK" xml-lang="en-US" id="bm_id3156153"/><paragraph role="heading" level="3" id="hd_id3154047" l10n="U" xml-lang="en-US" oldref="12">Automatic</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149578" xml-lang="en-US" oldref="13"><ahelp hid="SD:RADIOBUTTON:DLG_ASS:RB_PAGE3_KIOSK" visibility="visible">Runs the presentation automatically, and restarts it again after a break.</ahelp> You can specify related settings in the adjacent spin boxes.</paragraph>
  <bookmark branch="hid/SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_TIME" xml-lang="en-US" id="bm_id3155434"/><paragraph role="heading" level="3" id="hd_id3150085" l10n="U" xml-lang="en-US" oldref="14">Duration of page</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153562" xml-lang="en-US" oldref="15"><ahelp hid="SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_TIME" visibility="visible">Defines the duration of each presentation page.</ahelp></paragraph>
  <bookmark branch="hid/SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_BREAK" xml-lang="en-US" id="bm_id3144510"/><paragraph role="heading" level="3" id="hd_id3155922" l10n="U" xml-lang="en-US" oldref="16">Duration of pause</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153061" xml-lang="en-US" oldref="17"><ahelp hid="SD:TIMEFIELD:DLG_ASS:TMF_PAGE3_BREAK" visibility="visible">Defines the pause between each presentation.</ahelp></paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_ASS:CB_PAGE3_LOGO" xml-lang="en-US" id="bm_id3149047"/><paragraph role="heading" level="3" id="hd_id3148946" l10n="U" xml-lang="en-US" oldref="18">Show logo</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145068" xml-lang="en-US" oldref="19"><ahelp hid="SD:CHECKBOX:DLG_ASS:CB_PAGE3_LOGO" visibility="visible">Specifies whether to display the $[officename] logo during the pause between each presentation.</ahelp></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3151054" l10n="U" oldref="20">Click here to continue to <link href="text/shared/autopi/01050400.xhp" name="page 4 of the Presentation Wizard">page 4 of the Presentation Wizard</link>. The wizard ends here if you selected the &quot;Empty presentation&quot; option on page 1 of the Wizard.</paragraph>
 </body>
</helpdocument>
