<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090500xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Form Wizard - Apply Styles</title>
<filename>text/shared/autopi/01090500.xhp</filename>
</topic>
<history>
<created date="2004-07-02T13:02:10">UFI: new Form Wizard page 7</created>
<lastedited date="2004-07-02T13:16:26"/>
</history>
</meta>
<body>
<section id="applystyles">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090500.xhp">Form Wizard - Apply Styles</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">Specify the form style.</paragraph>
</section>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">Page styles</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="NEW">Select a page style for the form.</paragraph>
<paragraph role="heading" id="par_idN1055D" xml-lang="en-US" level="2" l10n="NEW">Field border</paragraph>
<paragraph role="paragraph" id="par_idN10561" xml-lang="en-US" l10n="NEW">Select a field border style.</paragraph>
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="3" l10n="NEW">No border</paragraph>
<paragraph role="paragraph" id="par_idN10568" xml-lang="en-US" l10n="NEW">The fields have no border.</paragraph>
<paragraph role="heading" id="par_idN1056B" xml-lang="en-US" level="3" l10n="NEW">3D look</paragraph>
<paragraph role="paragraph" id="par_idN1056F" xml-lang="en-US" l10n="NEW">The field borders have a 3D look.</paragraph>
<paragraph role="heading" id="par_idN10572" xml-lang="en-US" level="3" l10n="NEW">Flat</paragraph>
<paragraph role="paragraph" id="par_idN10576" xml-lang="en-US" l10n="NEW">The field borders look flat.</paragraph>
<paragraph role="paragraph" id="par_idN10579" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090600.xhp" name="More about AutoPilot Forms - Subform">Form Wizard - Set name</link></paragraph>
</body>
</helpdocument>
