<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090300xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Form Wizard - Arrange Controls</title>
<filename>/text/shared/autopi/01090300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-02T13:21:22">UFI: edited for new Wizard</lastedited>
</history>
</meta>
<body>
<section id="arrangecontrols">
<paragraph role="heading" id="hd_id3163829" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/autopi/01090300.xhp" name="Form AutoPilot - Choose Layout ">Form Wizard - Arrange Controls</link></paragraph>
<paragraph role="paragraph" id="par_id3153539" xml-lang="en-US" l10n="U" oldref="2">On this page of the Wizard you can select the layout of the created form. </paragraph>
</section>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#autopilotformularfeldausrichtung"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3150791" xml-lang="en-US" level="2" l10n="U" oldref="27">Label placement</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDALIGNLEFT" id="bm_id3154365" localize="false"/>
<paragraph role="heading" id="hd_id3153379" xml-lang="en-US" level="3" l10n="U" oldref="28">Align left</paragraph>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="HID_DLGFORM_CMDALIGNLEFT">The labels are left-aligned.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDALIGNRIGHT" id="bm_id3125865" localize="false"/>
<paragraph role="heading" id="hd_id3149169" xml-lang="en-US" level="3" l10n="U" oldref="30">Align right</paragraph>
<paragraph role="paragraph" id="par_id3148672" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="HID_DLGFORM_CMDALIGNRIGHT">The labels are right-aligned.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153682" xml-lang="en-US" level="2" l10n="CHG" oldref="3">Arrangement of the main form</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDLEFTLABELED" id="bm_id3154823" localize="false"/>
<paragraph role="heading" id="hd_id3155892" xml-lang="en-US" level="3" l10n="U" oldref="4">Columnar - Labels Left</paragraph>
<paragraph role="paragraph" id="par_id3149388" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_DLGFORM_CMDLEFTLABELED">Aligns the database fields columnwise with the labels to the left of the fields.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDTOPLABELED" id="bm_id3166460" localize="false"/>
<paragraph role="heading" id="hd_id3145345" xml-lang="en-US" level="3" l10n="U" oldref="5">Columnar - Labels on Top</paragraph>
<paragraph role="paragraph" id="par_id3150355" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_DLGFORM_CMDTOPLABELED">Aligns the database fields columnwise with the labels above the field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDTABLESTYLE" id="bm_id3146948" localize="false"/>
<paragraph role="heading" id="hd_id3147209" xml-lang="en-US" level="3" l10n="U" oldref="16">As Data Sheet</paragraph>
<paragraph role="paragraph" id="par_id3153824" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="HID_DLGFORM_CMDTABLESTYLE">Aligns the database fields in a tabular form.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_DLGFORM_CMDTOPJUSTIFIED" id="bm_id3149762" localize="false"/>
<paragraph role="heading" id="hd_id3154897" xml-lang="en-US" level="3" l10n="U" oldref="8">In Blocks - Labels Above</paragraph>
<paragraph role="paragraph" id="par_id3155421" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_DLGFORM_CMDTOPJUSTIFIED">Arranges the labels above the corresponding data.</ahelp></paragraph>
<paragraph role="heading" id="par_idN106C9" xml-lang="en-US" level="2" l10n="NEW">Arrangement of the subform</paragraph>
<paragraph role="heading" id="par_idN106D5" xml-lang="en-US" level="3" l10n="NEW">Columnar - Labels Left</paragraph>
<paragraph role="paragraph" id="par_idN106D9" xml-lang="en-US" l10n="NEW">Aligns the database fields columnwise with the labels to the left of the fields.</paragraph>
<paragraph role="heading" id="par_idN106DC" xml-lang="en-US" level="3" l10n="NEW">Columnar - Labels on Top</paragraph>
<paragraph role="paragraph" id="par_idN106E0" xml-lang="en-US" l10n="NEW">Aligns the database fields columnwise with the labels above the field.</paragraph>
<paragraph role="heading" id="par_idN106E3" xml-lang="en-US" level="3" l10n="NEW">As Data Sheet</paragraph>
<paragraph role="paragraph" id="par_idN106E7" xml-lang="en-US" l10n="NEW">Aligns the database fields in a tabular form.</paragraph>
<paragraph role="heading" id="par_idN106EA" xml-lang="en-US" level="3" l10n="NEW">In Blocks - Labels Above</paragraph>
<paragraph role="paragraph" id="par_idN106EE" xml-lang="en-US" l10n="NEW">Arranges the labels above the corresponding data.</paragraph>
<paragraph role="paragraph" id="par_idN106F3" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090400.xhp" name="More about AutoPilot Forms - Subform">Form Wizard - Set data entry</link></paragraph>
</body>
</helpdocument>
