<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090220xml" indexer="include" status="DRAFT">
<title id="tit" xml-lang="en-US">Form Wizard - Get Joined Fields</title>
<filename>text/shared/autopi/01090220.xhp</filename>
</topic>
<history>
<created date="2004-07-02T12:35:53">UFI: new Form Wizard page 4</created>
<lastedited date="2004-07-02T13:17:23"/>
</history>
</meta>
<body>
<section id="getjoinedfields">
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090220.xhp">Form Wizard - Get Joined Fields</link></paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW">When you chose in step 2 to set up a subform based on manual selection of fields, you can select the joined fields on this Wizard page.</paragraph>
</section>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="NEW">First joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105B4" xml-lang="en-US" l10n="NEW">Select the subform field that is joined to the main form field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105B9" xml-lang="en-US" level="2" l10n="NEW">First joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105BF" xml-lang="en-US" l10n="NEW">Select the main form field that is joined to the subform field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105CE" xml-lang="en-US" level="2" l10n="NEW">Second joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105D2" xml-lang="en-US" l10n="NEW">Select the subform field that is joined to the main form field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105D5" xml-lang="en-US" level="2" l10n="NEW">Second joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105D9" xml-lang="en-US" l10n="NEW">Select the main form field that is joined to the subform field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105DC" xml-lang="en-US" level="2" l10n="NEW">Third joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW">Select the subform field that is joined to the main form field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105E3" xml-lang="en-US" level="2" l10n="NEW">Third joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW">Select the main form field that is joined to the subform field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105EA" xml-lang="en-US" level="2" l10n="NEW">Fourth joined subform field</paragraph>
<paragraph role="paragraph" id="par_idN105EE" xml-lang="en-US" l10n="NEW">Select the subform field that is joined to the main form field which you select in the list box next to this list box.</paragraph>
<paragraph role="heading" id="par_idN105F1" xml-lang="en-US" level="2" l10n="NEW">Fourth joined main form field</paragraph>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW">Select the main form field that is joined to the subform field which you select in the list box next to this list box.</paragraph>
<paragraph role="paragraph" id="par_idN105F8" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090300.xhp" name="More about AutoPilot Forms - Subform">Form Wizard - Arrange controls</link></paragraph>
</body>
</helpdocument>
