<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01090210xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Form Wizard - Add Subform Fields</title>
<filename>/text/shared/autopi/01090210.xhp</filename>
</topic>
<history>
<created date="2004-07-02T12:24:48">UFI: new Form Wizard page 3</created>
<lastedited date="2004-10-13T14:18:48">YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="addsubformfields">
<paragraph role="heading" id="par_idN10546" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/01090210.xhp">Form Wizard - Add Subform Fields</link></paragraph>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US" l10n="NEW">Specify the table or query you need to create the subform, and which fields you wish to include in the subform.</paragraph>
</section>
<paragraph role="heading" id="par_idN10559" xml-lang="en-US" level="2" l10n="NEW">Tables or queries</paragraph>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Specifies the table or query for which the subform is to be created.</ahelp></paragraph>
<embed href="text/shared/autopi/01090100.xhp#vorhandenefelder"/>
<embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
<embed href="text/shared/autopi/01090100.xhp#uebernehmealle"/>
<embed href="text/shared/autopi/01090100.xhp#entfernen"/>
<embed href="text/shared/autopi/01090100.xhp#entfernealle"/>
<embed href="text/shared/autopi/01090100.xhp#updown"/>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="2" l10n="NEW">Fields in my subform</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays all fields that will be included in the new subform.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10597" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/01090220.xhp" name="More about AutoPilot Forms - Subform">Form Wizard - Get joined fields</link></paragraph>
</body>
</helpdocument>
