<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01110500.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 22:17:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">HTML Export - Page 5</title>
<filename>/text/shared/autopi/01110500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seite5">
  <paragraph id="hd_id3144415" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01110500.xhp" name="HTML Export - Page 5">HTML Export - Page 5</link></paragraph>
  <paragraph role="paragraph" id="par_id3151100" l10n="U" xml-lang="en-US" oldref="2">Defines a button style for navigation through the presentation slides.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155351" l10n="U" oldref="9">This page is not visible if you have unmarked the <emph>Create title page</emph> check box, or if you have selected either automatic or WebCast export.</paragraph>
  <paragraph role="paragraph" id="par_id3149180" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#htmlspeichern5" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3145090" l10n="U" xml-lang="en-US" oldref="7">Select button style</paragraph>
  <paragraph role="paragraph" id="par_id3155805" l10n="U" xml-lang="en-US" oldref="8">Specifies whether you want to insert navigation buttons in your presentation. You can also select the style of the buttons.</paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_PUBLISHING:PAGE5_TEXTONLY" xml-lang="en-US" id="bm_id3143268"/><paragraph role="heading" level="3" id="hd_id3149095" l10n="U" xml-lang="en-US" oldref="3">Text only</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147576" xml-lang="en-US" oldref="4"><ahelp hid="SD:CHECKBOX:DLG_PUBLISHING:PAGE5_TEXTONLY" visibility="visible">Inserts only text hyperlinks instead of buttons.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3156411" l10n="U" xml-lang="en-US" oldref="5">Selection field</paragraph>
  <paragraph role="paragraph" id="par_id3153681" l10n="U" xml-lang="en-US" oldref="6">Displays the available button styles. Click on a button style to select it.</paragraph>
 </body>
</helpdocument>
