<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">HTML Export - Page 4</title>
<filename>/text/shared/autopi/01110400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seite4">
  <paragraph id="hd_id3151100" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01110400.xhp" name="HTML Export - Page 4">HTML Export - Page 4</link></paragraph>
  <paragraph role="paragraph" id="par_id3109850" l10n="U" xml-lang="en-US" oldref="2">Specifies the information to be displayed on the title page of the publication.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149549" l10n="U" oldref="19">You can skip this page if you unmark the <emph>Create title page</emph> option, or if you select Automatic or WebCast, in previous pages of the Wizard.</paragraph>
  <paragraph role="paragraph" id="par_id3152425" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#htmlspeichern4" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3155392" l10n="U" xml-lang="en-US" oldref="15">Information for the title page</paragraph>
  <bookmark branch="hid/SD:EDIT:DLG_PUBLISHING:PAGE4_AUTHOR" xml-lang="en-US" id="bm_id3155338"/><paragraph role="heading" level="3" id="hd_id3155941" l10n="U" xml-lang="en-US" oldref="3">Author</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154288" xml-lang="en-US" oldref="4"><ahelp hid="SD:EDIT:DLG_PUBLISHING:PAGE4_AUTHOR" visibility="visible">Specifies the name of the publication's author.</ahelp></paragraph>
  <bookmark branch="hid/SD:EDIT:DLG_PUBLISHING:PAGE4_EMAIL_EDIT" xml-lang="en-US" id="bm_id3145346"/><paragraph role="heading" level="3" id="hd_id3147089" l10n="U" xml-lang="en-US" oldref="5">E-mail address</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3166460" xml-lang="en-US" oldref="6"><ahelp hid="SD:EDIT:DLG_PUBLISHING:PAGE4_EMAIL_EDIT" visibility="visible">Specifies the e-mail address.</ahelp></paragraph>
  <bookmark branch="hid/SD:EDIT:DLG_PUBLISHING:PAGE4_WWW_EDIT" xml-lang="en-US" id="bm_id3163803"/><paragraph role="heading" level="3" id="hd_id3147242" l10n="U" xml-lang="en-US" oldref="7">Your homepage</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150355" xml-lang="en-US" oldref="8"><ahelp hid="SD:EDIT:DLG_PUBLISHING:PAGE4_WWW_EDIT" visibility="visible">Specifies your homepage. A hyperlink will be inserted in the publication.</ahelp></paragraph>
  <bookmark branch="hid/SD:MULTILINEEDIT:DLG_PUBLISHING:PAGE4_MISC" xml-lang="en-US" id="bm_id3149236"/><paragraph role="heading" level="3" id="hd_id3150504" l10n="U" xml-lang="en-US" oldref="9">Additional information</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153823" xml-lang="en-US" oldref="10"><ahelp hid="SD:MULTILINEEDIT:DLG_PUBLISHING:PAGE4_MISC" visibility="visible">Specifies additional text to appear on the title page.</ahelp></paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_PUBLISHING:PAGE4_DOWNLOAD" xml-lang="en-US" id="bm_id3157910"/><paragraph id="hd_id3153824" role="heading" level="3" oldref="17" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="IMPRESS">Link to a copy of the original presentation</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147619" xml-lang="en-US" oldref="18"><switchinline select="appl"> <caseinline select="IMPRESS"><ahelp hid="SD:CHECKBOX:DLG_PUBLISHING:PAGE4_DOWNLOAD" visibility="visible">Inserts a hyperlink to download a copy of the presentation file.</ahelp></caseinline> </switchinline></paragraph>
 </body>
</helpdocument>
