<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01110100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">HTML Export - Page 1</title>
<filename>/text/shared/autopi/01110100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seite1">
  <paragraph id="hd_id3153323" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01110100.xhp" name="HTML Export - Page 1">HTML Export - Page 1</link></paragraph>
  <paragraph role="paragraph" id="par_id3163829" l10n="U" xml-lang="en-US" oldref="2">On the first page you can select an existing design or create a new one.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3152363" l10n="U" oldref="14">The settings you select for the export will be automatically saved as a design for other exports. You can enter the design name after clicking <emph>Create</emph>.</paragraph>
  <paragraph role="paragraph" id="par_id3149180" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#htmlspeichern1" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3151226" l10n="U" xml-lang="en-US" oldref="12">Assign design</paragraph>
  <paragraph role="paragraph" id="par_id3152801" l10n="U" xml-lang="en-US" oldref="13">In this area, you can choose to create a new design and select or delete an existing design.</paragraph>
  <paragraph role="paragraph" id="par_id3147291" l10n="U" xml-lang="en-US" oldref="3">If you delete a design, you will only delete the design information in the Wizard. An export file will not be deleted by this action.</paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_NEW_DESIGN" xml-lang="en-US" id="bm_id3154318"/><paragraph role="heading" level="2" id="hd_id3153681" l10n="U" xml-lang="en-US" oldref="4">New design</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149827" xml-lang="en-US" oldref="5"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_NEW_DESIGN" visibility="visible">Creates a new design in the next pages of the Wizard.</ahelp></paragraph>
  <bookmark branch="hid/SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_OLD_DESIGN" xml-lang="en-US" id="bm_id3147577"/><paragraph role="heading" level="2" id="hd_id3149388" l10n="U" xml-lang="en-US" oldref="6">Existing Design</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155535" xml-lang="en-US" oldref="7"><ahelp hid="SD:RADIOBUTTON:DLG_PUBLISHING:PAGE1_OLD_DESIGN" visibility="visible">Loads an existing design from the design list to use as a starting point for the steps to follow on the next pages of the Wizard.</ahelp></paragraph>
  <bookmark branch="hid/SD:LISTBOX:DLG_PUBLISHING:PAGE1_DESIGNS" xml-lang="en-US" id="bm_id3156346"/><paragraph role="heading" level="2" id="hd_id3152996" l10n="U" xml-lang="en-US" oldref="8">Design list</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153031" xml-lang="en-US" oldref="9"><ahelp hid="SD:LISTBOX:DLG_PUBLISHING:PAGE1_DESIGNS" visibility="visible">Displays all existing designs.</ahelp></paragraph>
  <bookmark branch="hid/SD:PUSHBUTTON:DLG_PUBLISHING:PAGE1_DEL_DESIGN" xml-lang="en-US" id="bm_id3150986"/><paragraph role="heading" level="2" id="hd_id3154514" l10n="U" xml-lang="en-US" oldref="10">Delete Selected Design</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148473" xml-lang="en-US" oldref="11"><ahelp hid="SD:PUSHBUTTON:DLG_PUBLISHING:PAGE1_DEL_DESIGN" visibility="visible">Deletes the selected design from the design list.</ahelp></paragraph>
 </body>
</helpdocument>
