<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01120400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Group Element Wizard: Database Field</title>
<filename>/text/shared/autopi/01120400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seite4">
  <paragraph id="hd_id3149748" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/autopi/01120400.xhp" name="AutoPilot Group Element: Database Field">Group Element Wizard: Database Field</link></paragraph>
  <paragraph role="paragraph" id="par_id3154094" l10n="U" xml-lang="en-US" oldref="2">This page is only visible if the document is linked to a database. It specifies whether the reference values should be saved in the database.</paragraph>
  </section>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153255" l10n="U" oldref="12">Indicate where to save the <link href="text/shared/02/01170101.xhp" name="reference values">reference values</link>. A reference value can represent the current state of the group box in a database.</paragraph>
  <paragraph role="paragraph" id="par_id3149716" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#gruppen4" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="note" id="par_id3149828" l10n="U" xml-lang="en-US" oldref="11">This page is only displayed if the document is already linked to a database.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3152551" l10n="U" xml-lang="en-US" oldref="3">Do you want to save the value in a database field?</paragraph>
  <bookmark branch="hid/DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_YES" xml-lang="en-US" id="bm_id3153681"/><paragraph role="heading" level="3" id="hd_id3154823" l10n="U" xml-lang="en-US" oldref="5">Yes, I want to save it in the following database field:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156346" xml-lang="en-US" oldref="6"><ahelp hid="DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_YES" visibility="visible">Specifies that you want to save the reference values in a database.</ahelp> The values are written in the data field selected in the list box. The list box displays all the field names from the database table  that the form is linked to.</paragraph>
  <bookmark branch="hid/DBP_LISTBOX_RID_PAGE_OPTION_DBFIELD_LB_STOREINFIELD" xml-lang="en-US" id="bm_id3147276"/><paragraph role="heading" level="3" id="hd_id3145382" l10n="U" xml-lang="en-US" oldref="7">List box</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149398" xml-lang="en-US" oldref="8"><ahelp hid="DBP_LISTBOX_RID_PAGE_OPTION_DBFIELD_LB_STOREINFIELD" visibility="hidden">Select the data field in which the reference values have to be saved.</ahelp></paragraph>
  <bookmark branch="hid/DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_NO" xml-lang="en-US" id="bm_id3150085"/><paragraph role="heading" level="3" id="hd_id3153881" l10n="U" xml-lang="en-US" oldref="9">No, I only want to save the value in the form.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153146" xml-lang="en-US" oldref="10"><ahelp hid="DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_NO" visibility="visible">Specifies that you want to save the reference values in the form only, and not in the database.</ahelp></paragraph>
  
 </body>
</helpdocument>
