<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01120400.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:26:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopi01120400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Group Element Wizard: Database Field</title>
<filename>/text/shared/autopi/01120400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T09:36:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite4">
<paragraph role="heading" id="hd_id3149748" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/autopi/01120400.xhp" name="Group Element Wizard: Database Field">Group Element Wizard: Database Field</link></paragraph>
<paragraph role="paragraph" id="par_id3154094" xml-lang="en-US" l10n="U" oldref="2">This page is only visible if the document is linked to a database. It specifies whether the reference values should be saved in the database.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="U" oldref="12">Indicate where to save the <link href="text/shared/02/01170101.xhp" name="reference values">reference values</link>. A reference value can represent the current state of the group box in a database.</paragraph>
<paragraph role="paragraph" id="par_id3149716" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#gruppen4"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="note" id="par_id3149828" xml-lang="en-US" l10n="U" oldref="11">This page is only displayed if the document is already linked to a database.</paragraph>
<paragraph role="heading" id="hd_id3152551" xml-lang="en-US" level="2" l10n="U" oldref="3">Do you want to save the value in a database field?</paragraph><comment>UFI: removed three help ids</comment>
<paragraph role="heading" id="hd_id3154823" xml-lang="en-US" level="3" l10n="U" oldref="5">Yes, I want to save it in the following database field:</paragraph>
<paragraph role="paragraph" id="par_id3156346" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_YES">Specifies that you want to save the reference values in a database.</ahelp> The values are written in the data field selected in the list box. The list box displays all the field names from the database table that the form is linked to.</paragraph>
<paragraph role="heading" id="hd_id3145382" xml-lang="en-US" level="3" l10n="U" oldref="7">List box</paragraph>
<paragraph role="paragraph" id="par_id3149398" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="DBP_LISTBOX_RID_PAGE_OPTION_DBFIELD_LB_STOREINFIELD" visibility="hidden">Select the data field in which the reference values have to be saved.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153881" xml-lang="en-US" level="3" l10n="U" oldref="9">No, I only want to save the value in the form.</paragraph>
<paragraph role="paragraph" id="par_id3153146" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="DBP_RADIOBUTTON_RID_PAGE_OPTION_DBFIELD_RB_STOREINFIELD_NO">Specifies that you want to save the reference values in the form only, and not in the database.</ahelp></paragraph>
</body>
</helpdocument>
