<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsharedautopipurchasexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Purchase %PRODUCTNAME</title>
<filename>text/shared/autopi/purchase.xhp</filename>
</topic>
<history>
<created date="2004-10-18T16:30:12">Purchase Wizard</created>
<lastedited date="2004-10-25T09:51:59">YJ: checked</lastedited>
</history>
</meta>
<body>
<switch select="distrib">
<case select="COMMERCIAL">
<paragraph role="heading" id="par_idN10564" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/purchase.xhp">Purchase %PRODUCTNAME</link></paragraph>
<paragraph role="paragraph" id="par_idN10574" xml-lang="en-US" l10n="NEW">This wizard is visible for the evaluation version of %PRODUCTNAME. If you are using a time-limited evaluation version of %PRODUCTNAME, you can purchase a license online. You will get a serial number to change your %PRODUCTNAME to a full version.</paragraph>
<paragraph role="paragraph" id="par_idN10577" xml-lang="en-US" l10n="NEW">The wizard can be called any time from the Help menu. The wizard will be offered automatically starting five days before the evaluation period expires.</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW">The wizard consists of the following steps:</paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">Purchase %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This is the welcome page of the wizard. If you want to buy a serial number online, click the button. If you already have a serial number, click Next to enter the number on the next page.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10590" xml-lang="en-US" level="3" l10n="NEW">Get your serial number online</paragraph>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click to enter a web page, where you can purchase a serial number online.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105A3" xml-lang="en-US" level="2" l10n="NEW">Unlock %PRODUCTNAME</paragraph>
<paragraph role="paragraph" id="par_idN105A7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter your serial number or copy and paste the number from the online web page.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105B6" xml-lang="en-US" level="2" l10n="NEW">License Agreement</paragraph>
<paragraph role="paragraph" id="par_idN105BA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Please read the license text (scroll down the text accordingly), then accept the license to continue unlocking. If you do not accept the license, the software will not be unlocked.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Personal Data</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This step of the wizard appears when the unlocking program finds an installed version of %PRODUCTNAME where some user settings can be copied to the new installation.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105DC" xml-lang="en-US" level="3" l10n="NEW">Copy personal data</paragraph>
<paragraph role="paragraph" id="par_idN105E0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select this box to copy your user name and other data from a previous installation to your new installation of %PRODUCTNAME.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105EF" xml-lang="en-US" level="2" l10n="NEW">Summary</paragraph>
<paragraph role="paragraph" id="par_idN105F3" xml-lang="en-US" l10n="NEW"><ahelp hid=".">This is the last page of the Purchase %PRODUCTNAME Wizard.</ahelp></paragraph>
</case>
</switch>
</body>
</helpdocument>
