<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: webwizard05is.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 17:23:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard05isxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Icon Set</title>
<filename>/text/shared/autopi/webwizard05is.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/HID_IS" id="bm_id2286751" localize="false"/><paragraph role="heading" id="par_idN1053A" xml-lang="en-US" level="1" l10n="NEW">Icon Sets</paragraph>
<paragraph role="paragraph" id="par_idN1053E" xml-lang="en-US" l10n="NEW"><ahelp hid="41000">Select an icon set for navigation on HTML presentation documents in the <link href="text/shared/autopi/webwizard05.xhp">Web Wizard</link>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_IS_BTN_NONE" id="bm_id1117587" localize="false"/><paragraph role="heading" id="par_idN1054F" xml-lang="en-US" level="2" l10n="NEW">None</paragraph>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="NEW"><ahelp hid="41002">Clears the icon set from the index page.</ahelp></paragraph>
</body>
</helpdocument>
