<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: webwizard01.xhp,v $fileonly,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 17:23:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsharedautopiwebwizard01xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Web Wizard - Introduction</title>
<filename>/text/shared/autopi/webwizard01.xhp</filename>
</topic>
</meta>
<body>
<section id="introduction"><comment>UFI: removed help id</comment><paragraph role="heading" id="par_idN10544" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/autopi/webwizard01.xhp">Web Wizard - Introduction</link></paragraph>
<paragraph role="paragraph" id="par_idN10554" xml-lang="en-US" l10n="CHG"><ahelp hid=".">You can use the Web Wizard to maintain web pages on a server.</ahelp> You can also load previously saved Web Wizard settings to maintain an existing web page. These settings include information about the local folder and the FTP server.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/HID1_LST_SESSIONS" id="bm_id2904751" localize="false"/><paragraph role="heading" id="par_idN10557" xml-lang="en-US" level="2" l10n="NEW">Choose Web Wizard settings</paragraph>
<paragraph role="paragraph" id="par_idN1055B" xml-lang="en-US" l10n="NEW"><ahelp hid="34207">Select the settings that you want to load and then click <emph>Load</emph>. To start the wizard with the default settings, select "none".</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID1_BTN_DEL_SES" id="bm_id5166783" localize="false"/><paragraph role="heading" id="par_idN1055E" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10562" xml-lang="en-US" l10n="NEW"><ahelp hid="34209">Deletes the selected settings.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10565" xml-lang="en-US" l10n="NEW"><link href="text/shared/autopi/webwizard02.xhp">Web Wizard - Documents</link></paragraph>
</body>
</helpdocument>
