<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0102110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Navigator</title>
<filename>/text/simpress/01/02110000.xhp</filename>
</topic>
</meta>
<body>
<section id="navigator">
<h1 id="hd_id3149664"><link href="text/simpress/01/02110000.xhp">Navigator</link></h1>
<paragraph role="paragraph" id="par_id3149379" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/NavigatorPanel">Opens the Navigator, where you can quickly jump to other slides or move between open files.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154015" xml-lang="en-US">You can <link href="text/shared/00/00000005.xhp#docking">dock</link> the Navigator to the edge of your workspace.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/edit_menu.xhp#navigator"/>
</section>
<paragraph role="tip" id="par_id3156448" xml-lang="en-US">Press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+F5</keycode> to open the Navigator when you are editing a presentation.</paragraph>

<h2 id="hd_id3145235">Pointer</h2>
<paragraph role="paragraph" id="par_id3157874" xml-lang="en-US"><ahelp hid="HID_SD_NAVIGATOR_TBI_PEN">Switches the mouse pointer to a pen that you can use to write on slides during a slide show.</ahelp> You cannot change the color of the pen.</paragraph>

<table id="tbl_id3150651">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148729" xml-lang="en-US">
<image id="img_id3153034" src="sd/res/nv02.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153034" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150862" xml-lang="en-US">Pointer</paragraph>
</tablecell>
</tablerow>
</table>

<section id="pagenavigation">

    <h2 id="hd_id3152999"><variable id="first page_hd">First <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></variable></h2>
   <section id="first_page_content"> <paragraph role="paragraph" id="par_id3153564" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/first">Jumps to the first <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</ahelp></paragraph>
    <table id="tbl_id3154501">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id3155925" xml-lang="en-US"><image id="img_id3155931" src="cmd/sc_firstrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155931" xml-lang="en-US">Icon First Slide</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_id3145246" xml-lang="en-US">First <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></paragraph>
            </tablecell>
        </tablerow>
        </table></section>

    <h2 id="hd_id3156061"><variable id="previous_page_hd">Previous <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></variable></h2>
   <section id="previous_page_content"> <paragraph role="paragraph" id="par_id3148768" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/previous">Moves back one <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</ahelp></paragraph>
    <table id="tbl_id3150265">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id3153045" xml-lang="en-US"><image id="img_id3157976" src="cmd/sc_prevrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3157976" xml-lang="en-US">Icon Previous Slide</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_id3150473" xml-lang="en-US">Previous <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></paragraph>
            </tablecell>
        </tablerow>
        </table>
        </section>

    <h2 id="hd_id3155369"><variable id="next_page_hd">Next <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></variable></h2>
    <section id="next_page_content"><paragraph role="paragraph" id="par_id3153920" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/next">Move forward one <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</ahelp></paragraph>
    <table id="tbl_id3155401">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id3083279" xml-lang="en-US">
                    <image id="img_id3083286" src="cmd/sc_nextrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3083286" xml-lang="en-US">Icon Next Slide</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_id3149454" xml-lang="en-US">Next <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></paragraph>
            </tablecell>
        </tablerow>
    </table>
    </section>

    <h2 id="hd_id3150762"><variable id="last_page_hd">Last <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></variable></h2>
    <section id="last_page_content"><paragraph role="paragraph" id="par_id3147564" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/last">Jumps to the last <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</ahelp></paragraph>
    <table id="tbl_id3152935">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id3151183" xml-lang="en-US"><image id="img_id3156315" src="cmd/sc_lastrecord.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156315" xml-lang="en-US">Icon Last Record</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_id3154055" xml-lang="en-US">Last <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline></paragraph>
            </tablecell>
        </tablerow>
    </table>
    </section>
</section>

<h2 id="hd_id3149979">Drag Mode</h2>
<paragraph role="paragraph" id="par_id3150264" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/dragmode">Drag and drop slides and named objects into the active slide.</ahelp> You can only insert slides and named objects from a saved file. You can only insert named objects as copies.</paragraph>
<table id="tbl_id3149286">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149757" xml-lang="en-US">
<image id="img_id3147254" src="sw/res/sc20238.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147254" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154930" xml-lang="en-US">Insert as hyperlink</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145411" xml-lang="en-US">
<image id="img_id3145418" src="cmd/sc_chainframes.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145418" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150508" xml-lang="en-US">Insert as link</paragraph>
</tablecell>
</tablerow>
</table>
<h3 id="hd_id3148930">Insert as hyperlink</h3>
<paragraph role="paragraph" id="par_id3150713" xml-lang="en-US">Inserts slides as a hyperlink (<link href="text/shared/00/00000002.xhp#url">URL</link>) into the active slide.</paragraph>
<h3 id="hd_id3152945">Insert as link</h3>
<paragraph role="paragraph" id="par_id3153747" xml-lang="en-US">Inserts slides as a <link href="text/shared/00/00000005.xhp#link">link</link> into the active slide.</paragraph>
<h3 id="hd_id3159274">Insert as copy</h3>
<paragraph role="paragraph" id="par_id3149920" xml-lang="en-US">Inserts a copy of a slide or named object into the active slide.</paragraph>
<h2 id="hd_id4969328"><variable id="show_shapes_hd">Show Shapes</variable></h2>
<section id="show_shapes_content"><paragraph role="paragraph" id="par_id9635914" xml-lang="en-US"><ahelp hid=".">In the submenu you can choose to display a list of all shapes or only the named shapes. Use drag-and-drop in the list to reorder the shapes. When you set the focus to a slide and press the <item type="keycode">Tab</item> key, the next shape in the defined order is selected.</ahelp></paragraph></section>

<h2 id="hd_id3148624">Existing Slides</h2>
<paragraph role="paragraph" id="par_id3154599" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/tree">Lists available slides. Double-click a slide to make it the active slide.</ahelp></paragraph>

<h2 id="hd_id3150423">Open Documents</h2>
<paragraph role="paragraph" id="par_id3150631" xml-lang="en-US"><ahelp hid="modules/simpress/ui/navigatorpanel/documents">Lists available $[officename] files.</ahelp> Select a file to display the contents you can insert.</paragraph>
</body>
</helpdocument>
