<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0102160000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Edit Fields   </title>
    <filename>/text/simpress/01/02160000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3145251">
  <bookmark_value>fields; editing</bookmark_value>
  <bookmark_value>editing; fields</bookmark_value>
  <bookmark_value>fields; formatting</bookmark_value>
  <bookmark_value>formatting; fields</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:ModifyField" id="bm_id9859157" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dlgfield/EditFieldsDialog" id="bm_id3153417" localize="false"/>

<paragraph id="hd_id3145251" role="heading" level="1" xml-lang="en-US">Edit <variable id="fields_part_title">Fields</variable></paragraph>
<paragraph id="par_id3154754" role="paragraph" xml-lang="en-US"><variable id="fields_text"><variable id="feldbefehltext"><ahelp hid="modules/simpress/ui/dlgfield/EditFieldsDialog">Edits the properties of an inserted field.</ahelp> </variable></variable> To edit an inserted field, double-click it. <switchinline select="appl"><caseinline select="IMPRESS">Then choose <emph>Edit - Fields</emph>. 
</caseinline></switchinline><switchinline select="appl"><caseinline select="DRAW">Then choose <emph>Edit - Fields</emph>. 
</caseinline></switchinline></paragraph>

<section id="howtoget">
<embed href="text/simpress/00/00000402.xhp#feldbefehl"/>
</section>

<paragraph id="hd_id3166425" role="heading" level="2" xml-lang="en-US">Field type</paragraph>
<paragraph id="par_id3159236" role="paragraph" xml-lang="en-US">Sets the type of a field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dlgfield/fixedRB" id="bm_id3145584" localize="false"/>

<paragraph id="hd_id3150208" role="heading" level="3" xml-lang="en-US">Fixed</paragraph>
<paragraph id="par_id3156447" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/dlgfield/fixedRB">Displays the content of the field when the field was inserted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dlgfield/varRB" id="bm_id3148870" localize="false"/>

<paragraph id="hd_id3153819" role="heading" level="3" xml-lang="en-US">Variable</paragraph>
<paragraph id="par_id3153912" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/dlgfield/varRB">Displays the current value of the field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dlgfield/languageLB" id="bm_id3153251" localize="false"/>

<paragraph id="hd_id3148608" role="heading" level="2" xml-lang="en-US">Language</paragraph>
<paragraph id="par_id3150210" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/dlgfield/languageLB">Select the language for the field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dlgfield/formatLB" id="bm_id3146962" localize="false"/>

<paragraph id="hd_id3154765" role="heading" level="2" xml-lang="en-US">Format</paragraph>
<paragraph id="par_id3145112" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/dlgfield/formatLB">Select a display format for the field.</ahelp></paragraph>
</body>

</helpdocument>