<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0103120000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Handout Page</title>
    <filename>/text/simpress/01/03120000.xhp</filename>
  </topic>
</meta>

<body>


<section id="handout">
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_BTN_HANDOUT" id="bm_id3150791" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:HandoutMode" id="bm_id6093935" localize="false"/>

<paragraph id="hd_id3149456" role="heading" level="1" xml-lang="en-US"><link href="text/simpress/01/03120000.xhp" name="Handout Page">Handout Page</link></paragraph>
<paragraph id="par_id110320151250335122" role="paragraph" xml-lang="en-US"><variable id="handout_title_part" visibility="hidden">Handout</variable></paragraph>
<paragraph id="par_id3154684" role="paragraph" xml-lang="en-US"><variable id="handout_text"><ahelp hid="HID_SD_BTN_HANDOUT">Switches to the handout page view, where you can scale several slides to fit on one printed page.</ahelp></variable></paragraph>
</section>
<paragraph id="par_id110120150547279702" role="paragraph" xml-lang="en-US">To modify the number of slides you can print on a page, open the <emph>Layouts</emph> task pane and double-click a layout.</paragraph>

<section id="howtoget">
<embed href="text/simpress/00/00000403.xhp#ashdz"/>
</section>
</body>

</helpdocument>