<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Master Slide Layout</title>
<filename>/text/simpress/01/03151100.xhp</filename>
</topic>
</meta>
<body>
<section id="master">
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/MasterLayoutDialog" id="bm_id8343456" localize="false"/>
<h1 id="par_idN10537"><link href="text/simpress/01/03151100.xhp">Master Slide Layout</link></h1>
<paragraph role="paragraph" id="par_idN1053B" xml-lang="en-US"><ahelp hid="modules/simpress/ui/masterlayoutdlg/MasterLayoutDialog">Adds or removes header, footer, date, and slide number placeholders to the layout of the master slide.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000403.xhp#master"/>
</section>
<embed href="text/shared/06/simpress_screenshots.xhp#masterlayoutdlg"/>
<section id="placeholders">
<h2 id="par_idN1054A">Placeholders</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/header" id="bm_id8343455" localize="false"/><h3 id="par_idN10556">Header</h3>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US"><ahelp hid="modules/simpress/ui/masterlayoutdlg/header">Adds a header placeholder to the master slide for notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/datetime" id="bm_id2532731" localize="false"/><h3 id="par_idN10571">Date/time</h3>
<paragraph role="paragraph" id="par_idN10575" xml-lang="en-US"><ahelp hid="modules/simpress/ui/masterlayoutdlg/datetime">Adds a date/time placeholder to the master slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/footer" id="bm_id3733634" localize="false"/><h3 id="par_idN1058C">Footer</h3>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US"><ahelp hid="modules/simpress/ui/masterlayoutdlg/footer">Adds a footer placeholder to the master slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/masterlayoutdlg/pagenumber" id="bm_id2174443" localize="false"/><h3 id="par_idN105A7">Slide number</h3>
<paragraph role="paragraph" id="par_idN105AB" xml-lang="en-US"><ahelp hid="modules/simpress/ui/masterlayoutdlg/pagenumber">Adds a slide number placeholder to the master slide.</ahelp></paragraph>
</section>
</body>
</helpdocument>
