<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104110100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Slides/Objects</title>
<filename>/text/simpress/01/04110100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertslidesdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertslidesdialog/InsertSlidesDialog" id="bm_id3152992" localize="false"/>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146976"><bookmark_value>inserting; objects from files</bookmark_value>
<bookmark_value>objects; inserting from files</bookmark_value>
<bookmark_value>slides; inserting as links</bookmark_value>
<bookmark_value>inserting; slides as links</bookmark_value>
<bookmark_value>backgrounds; deleting unused</bookmark_value>
</bookmark>
<section id="insertslidepageobject">
    <h1 id="hd_id3146976"><variable id="insertobjectfromfile"><link href="text/simpress/01/04110100.xhp" name="Insert page">Insert <switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline>/Objects from File</link></variable></h1>
<paragraph role="paragraph" id="par_id3151073" xml-lang="en-US">Allows you to insert the entire file or specific elements in the file.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#insert_page"/>
</section>
<h3 id="hd_id3154016">To insert specific elements from a file:</h3>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150749" xml-lang="en-US">Click the plus sign next to the file name and select the elements you want to insert. Hold down <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> to add to or Shift to expand your selection.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155962" xml-lang="en-US">If you want to insert the file as a link, select <emph>Link</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149255" xml-lang="en-US">Click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159236" xml-lang="en-US">At the prompt, click <emph>Yes </emph>to scale the elements to fit on the slide or <emph>No </emph>to preserve the original size of the elements.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertslidesdialog/links" id="bm_id3152991" localize="false"/><h2 id="hd_id3150207">Link</h2>
<paragraph role="paragraph" id="par_id3156448" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertslidesdialog/links">Inserts a file or some file elements as a link that is automatically updated when the source file is modified.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/insertslidesdialog/backgrounds" id="bm_id3151240" localize="false"/><h2 id="hd_id3152898">Delete unused backgrounds</h2>
<paragraph role="paragraph" id="par_id3148868" xml-lang="en-US"><ahelp hid="modules/sdraw/ui/insertslidesdialog/backgrounds">Unused master pages are not inserted.</ahelp></paragraph>
</body>
</helpdocument>
