<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
 
	
<meta>
<topic id="textsimpress0105110500mxml" indexer="include">
<title id="tit" xml-lang="en-US">Delete</title>
<filename>/text/simpress/01/05110500m.xhp</filename>
</topic>
</meta>
<body>
<section id="loeschen">
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRows" id="bm_id7236774" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRows" id="bm_id3154766" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DeleteRows" id="bm_id1454512" localize="false"/>
<paragraph role="heading" id="hd_id3149502" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05110500m.xhp" name="Delete">Delete</link></paragraph>
<paragraph role="paragraph" id="par_id3149050" xml-lang="en-US" l10n="U" oldref="2"><variable id="loeschentext"><ahelp hid=".uno:DeleteRows">Deletes the selected row(s) from the table.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3149591" xml-lang="en-US" l10n="U" oldref="100">On <emph>Table</emph> Bar, click</paragraph>
<table id="tbl_id3146892">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3147555" xml-lang="en-US" l10n="E">
<image id="img_id3150361" src="cmd/sc_deleterows.png" width="0.423cm" height="0.423cm"><alt id="alt_id3150361" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3156248" xml-lang="en-US" l10n="U" oldref="101">Delete Row</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
