<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105250600xml" indexer="include" status="PUBLISH">
<title id="tit">Behind Object </title>
<filename>/text/simpress/01/05250600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="index" id="bm_id3149664"><bookmark_value>objects; behind object command</bookmark_value>
<bookmark_value>behind object command</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:BehindObject" id="bm_id9273923" localize="false"/>
<section id="behind_object">
<h1 id="hd_id3149664"><link href="text/simpress/01/05250600.xhp">Behind Object</link></h1>
<paragraph role="paragraph" id="par_id3145253"><ahelp hid=".uno:BehindObject">Changes the stacking order by moving the selected object behind an object that you specify. The screen location of the selected object does not change.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#behind_object"/>
</section>
<paragraph role="paragraph" id="par_id3149121">Select the object(s) that you want to move behind another object. Right-click and choose <emph>Arrange - Behind Object</emph>, and then click an object in your slide.</paragraph>
<note id="par_id3150345"><variable id="all">Arranging objects affects the stacking order of all objects in your document.</variable></note>
<section id="relatedtopics">
  <paragraph role="paragraph" id="par_id291693057940990" localize="false"><embedvar href="text/shared/01/05250000.xhp#h1" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
