<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    * This file incorporates work covered by the following license notice:
    *
    *   Licensed to the Apache Software Foundation (ASF) under one or more
    *   contributor license agreements. See the NOTICE file distributed
    *   with this work for additional information regarding copyright
    *   ownership. The ASF licenses this file to you under the Apache
    *   License, Version 2.0 (the "License"); you may not use this file
    *   except in compliance with the License. You may obtain a copy of
    *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
    -->


    <meta>
        <topic id="textsimpress0106050000xml" indexer="include" status="PUBLISH">
            <title xml-lang="en-US" id="tit">Animation</title>
            <filename>/text/simpress/01/06050000.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="animation">
        <bookmark xml-lang="en-US" branch="hid/.uno:AnimationObjects" id="bm_id8175410" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/DockingAnimation" id="bm_id3156444" localize="false"/>
        <h1 id="hd_id3153726"><link href="text/simpress/01/06050000.xhp" name="Animation">Animation</link></h1>
        <paragraph xml-lang="en-US" id="par_id3150012" role="paragraph"><variable id="animtext"><ahelp hid=".uno:AnimationObjects">Creates a custom animation on the current slide.</ahelp> You can only use existing objects to create an animation.</variable></paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/simpress/00/00000407.xhp#animated_image"/>
    </section>
    <tip id="par_id3155444">You can copy and paste animations into <item type="productname">%PRODUCTNAME</item> Writer.</tip>
    <h2 id="hd_id3155959">Animation</h2>
    <paragraph xml-lang="en-US" id="par_id3146316" role="paragraph">Shows a preview of the objects in the animation. You can also press the <emph>Play</emph> button to view the animation.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/first" id="bm_id3147004" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3147344" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/first">Jumps to the first image in the animation sequence.</ahelp></paragraph>
    <table id="tbl_id3150301">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3150363" role="paragraph">
                    <image id="img_id3154657" src="media/helpimg/left2.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3154657">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3155530" role="paragraph">First image</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/prev" id="bm_id3149407" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3145386" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/prev">Plays the animation backwards.</ahelp></paragraph>
    <table id="tbl_id3148839">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153912" role="paragraph">
                    <image id="img_id3155268" src="media/helpimg/left.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3155268">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3152871" role="paragraph">Backwards</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/stop" id="bm_id3149048" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3150210" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/stop">Stops playing the animation.</ahelp></paragraph>
    <table id="tbl_id3145362">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153011" role="paragraph">
                    <image id="img_id3147250" src="media/helpimg/sistop.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3147250">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153961" role="paragraph">Stop</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/next" id="bm_id3151393" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3147297" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/next">Plays the animation.</ahelp></paragraph>
    <table id="tbl_id3150535">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153119" role="paragraph">
                    <image id="img_id3149352" src="media/helpimg/right.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3149352">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3150478" role="paragraph">Play</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/last" id="bm_id3150743" localize="false"/>
    <paragraph xml-lang="en-US" id="par_id3154675" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/last">Jumps to the last image in the animation sequence.</ahelp></paragraph>
    <table id="tbl_id3145829">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153932" role="paragraph">
                    <image id="img_id3145593" src="media/helpimg/right2.png" width="0.2189in" height="0.1874in"><alt xml-lang="en-US" id="alt_id3145593">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3149504" role="paragraph">Last image</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/numbitmap" id="bm_id3150003" localize="false"/>
    <h2 id="hd_id3149956">Image Number</h2>
    <paragraph xml-lang="en-US" id="par_id3150008" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/numbitmap">Indicates the position of the current image in the animation sequence.</ahelp> If you want to view another image, enter its number or click the up and down arrows.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/duration" id="bm_id3153571" localize="false"/>
    <h2 id="hd_id3148569">Duration</h2>
    <paragraph xml-lang="en-US" id="par_id3150337" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/duration">Enter the number of seconds to display the current image. This option is only available if you select the <emph>Bitmap object</emph> option in the <emph>Animation group</emph> field.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/loopcount" id="bm_id3150133" localize="false"/>
    <h2 id="hd_id3147368">Loop count</h2>
    <paragraph xml-lang="en-US" id="par_id3154326" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/loopcount">Sets the number of times that the animation is played.</ahelp> If you want the animation to play continuously, choose <emph>Max</emph>.</paragraph>
    <h2 id="hd_id3155928">Image</h2>
    <paragraph xml-lang="en-US" id="par_id3155434" role="paragraph">Adds or removes objects from your animation.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/getone" id="bm_id3150936" localize="false"/>
    <h2 id="hd_id3145353">Apply Object</h2>
    <paragraph xml-lang="en-US" id="par_id3157974" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/getone">Adds selected object(s) as a single image.</ahelp></paragraph>
    <table id="tbl_id3150568">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3156068" role="paragraph">
                    <image id="img_id3148768" src="sd/res/get1obj.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3148768">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3150268" role="paragraph">Apply Object</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/getall" id="bm_id3154867" localize="false"/>
    <h2 id="hd_id3153221">Apply Objects Individually</h2>
    <paragraph xml-lang="en-US" id="par_id3147533" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/getall">Adds an image for each selected object.</ahelp> If you select a grouped object, an image is created for each object in the group.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3150470" role="paragraph">You can also select an animation, such as an animated GIF, and click this icon to open it for editing. When you are finished editing the animation, click <emph>Create</emph> to insert a new animation into your slide. </paragraph>
    <table id="tbl_id3148431">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3156257" role="paragraph">
                    <image id="img_id3153716" src="sd/res/getallob.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3153716">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3145621" role="paragraph">Apply Objects Individually</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/delone" id="bm_id3152482" localize="false"/>
    <h2 id="hd_id3163826">Delete Current Image</h2>
    <paragraph xml-lang="en-US" id="par_id3149710" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/delone">Deletes current image from the animation sequence.</ahelp></paragraph>
    <table id="tbl_id3149447">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3152926" role="paragraph">
                    <image id="img_id3153210" src="sd/res/del1bmp.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3153210">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3151187" role="paragraph">Delete Current Image</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/delall" id="bm_id3150760" localize="false"/>
    <h2 id="hd_id3154641">Delete All Images</h2>
    <paragraph xml-lang="en-US" id="par_id3150765" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/delall">Deletes all of the images in the animation.</ahelp></paragraph>
    <table id="tbl_id3145209">
        <tablerow>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3147271" role="paragraph">
                    <image id="img_id3154049" src="sd/res/delall.png" width="0.1665in" height="0.1665in"><alt xml-lang="en-US" id="alt_id3154049">Icon</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph xml-lang="en-US" id="par_id3153618" role="paragraph">Delete All Images</paragraph>
            </tablecell>
        </tablerow>
    </table>

    <h2 id="hd_id3143234">Number</h2>
    <paragraph xml-lang="en-US" id="par_id3149294" role="paragraph">Total number of images in the animation.</paragraph>
    <h2 id="hd_id3159177">Animation group</h2>
    <paragraph xml-lang="en-US" id="par_id3146088" role="paragraph">Sets object properties for your animation.</paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/group" id="bm_id3145667" localize="false"/>
    <h2 id="hd_id3147259">Group object</h2>
    <paragraph xml-lang="en-US" id="par_id3151170" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/group">Assembles images into a single object so that they can be moved as a group. You can still edit individual objects by double-clicking the group in the slide.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/bitmap" id="bm_id3155322" localize="false"/>
    <h2 id="hd_id3154688">Bitmap object</h2>
    <paragraph xml-lang="en-US" id="par_id3155329" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/bitmap">Combines images into a single image.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/alignment" id="bm_id3148827" localize="false"/>
    <h2 id="hd_id3148815">Alignment</h2>
    <paragraph xml-lang="en-US" id="par_id3148834" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/alignment">Aligns the images in your animation.</ahelp></paragraph>
    <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/dockinganimation/create" id="bm_id3154288" localize="false"/>
    <h2 id="hd_id3148803">Create</h2>
    <paragraph xml-lang="en-US" id="par_id3154294" role="paragraph"><ahelp hid="modules/simpress/ui/dockinganimation/create">Inserts the animation into the current slide.</ahelp></paragraph>
    <section id="relatedtopics">
        <embed href="text/simpress/guide/animated_gif_create.xhp#animated_gif_create"/>
    </section>
</body>
</helpdocument>
