<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0106070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Interaction</title>
<filename>/text/simpress/01/06070000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153246"><bookmark_value>interactions; objects in interactive presentations</bookmark_value>
<bookmark_value>programs run by mouse click in presentations</bookmark_value>
<bookmark_value>running macros/programs in presentations</bookmark_value>
<bookmark_value>macros; running in presentations</bookmark_value>
<bookmark_value>presentations;exiting by interaction</bookmark_value>
<bookmark_value>exiting;by clicking objects</bookmark_value>
</bookmark><comment>mw made "exiting..." a two level entry</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:AnimationEffects" id="bm_id3555838" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/InteractionPage" id="bm_id3152874" localize="false"/>
<section id="interactionh1">
<h1 id="hd_id3153246"><link href="text/simpress/01/06070000.xhp" name="Interaction">Interaction</link></h1>
<paragraph role="paragraph" id="par_id3154762" xml-lang="en-US"><variable id="interaktiontext"><ahelp hid=".uno:AnimationEffects">Defines how the selected object behaves when you click on it during a slide show.</ahelp></variable><comment>UFI: Deleted many paras, see #60550</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000405.xhp#interaction"/>
</section>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/listbox" id="bm_id3150432" localize="false"/>
<h2 id="hd_id3145116">Action at mouse click</h2>
<paragraph role="paragraph" id="par_id3153955" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/listbox">Specifies the action that will run when you click the selected object during a slide show.</ahelp> You can also assign actions to grouped objects.</paragraph>
<h2 id="hd_id3150397">No action</h2>
<paragraph role="paragraph" id="par_id3147405" xml-lang="en-US">No action occurs.</paragraph>
<h2 id="hd_id3145237">Go to previous slide</h2>
<paragraph role="paragraph" id="par_id3157871" xml-lang="en-US">Moves back one slide in the slide show.</paragraph>
<h2 id="hd_id3157900">Go to next slide</h2>
<paragraph role="paragraph" id="par_id3150655" xml-lang="en-US">Moves forward one slide in the slide show.</paragraph>
<h2 id="hd_id3146879">Go to first slide</h2>
<paragraph role="paragraph" id="par_id3150479" xml-lang="en-US">Jumps to the first slide in the slide show.</paragraph>
<h2 id="hd_id3148725">Go to last slide</h2>
<paragraph role="paragraph" id="par_id3149891" xml-lang="en-US">Jumps to the last slide in the slide show.</paragraph>
<h2 id="hd_id3155258">Go to page or object</h2>
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US">Jumps to a slide or a named object in a slide.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/tree" id="bm_id3149511" localize="false"/><h2 id="hd_id3153082">Target</h2>
<paragraph role="paragraph" id="par_id3153934" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/tree">Lists the slides and the objects that you can target.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/bookmark" id="bm_id3153000" localize="false"/><h3 id="hd_id3154561">Slide / Object</h3>
<paragraph role="paragraph" id="par_id3153006" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/bookmark">Enter the name of the slide or the object that you want to look for.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/find" id="bm_id3153566" localize="false"/><h3 id="hd_id3145162">Find</h3>
<paragraph role="paragraph" id="par_id3154501" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/find">Searches for the specified slide or object.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/treedoc" id="bm_id3149879" localize="false"/><h2 id="hd_id3150128">Go to document</h2>
<paragraph role="paragraph" id="par_id3153730" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/treedoc">Opens and displays a file during a slide show. If you select a $[officename] file as the target document, you can also specify the page that will open.</ahelp></paragraph>
<h2 id="hd_id3150018">Document</h2>
<paragraph role="paragraph" id="par_id3155931" xml-lang="en-US">Define the location of the target document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/document" id="bm_id3148391" localize="false"/><h3 id="hd_id3155437">Document</h3>
<paragraph role="paragraph" id="par_id3150566" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/document">Enter a path to the file you want to open, or click <emph>Browse </emph>to locate the file.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/browse" id="bm_id3151017" localize="false"/><h3 id="hd_id3150658">Browse</h3>
<paragraph role="paragraph" id="par_id3156061" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/browse">Locate the file you want to open.</ahelp></paragraph>
<h2 id="hd_id3148776">Play audio</h2>
<paragraph role="paragraph" id="par_id3155816" xml-lang="en-US">Plays an audio file.</paragraph>
<h2 id="hd_id3147539">Audio</h2>
<paragraph role="paragraph" id="par_id3150467" xml-lang="en-US">Define the location of the audio file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/sound" id="bm_id3153925" localize="false"/><h3 id="hd_id3154869">Audio</h3>
<paragraph role="paragraph" id="par_id3155986" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/sound">Enter a path to the audio file you want to open, or click <emph>Browse </emph>to locate the file.</ahelp></paragraph>
<h3 id="hd_id3155401">Browse</h3>
<paragraph role="paragraph" id="par_id3147171" xml-lang="en-US">Locate the audio file you want to play.</paragraph>
<note id="par_id3156318">If you did not install audio files with $[officename], you can run the $[officename] Setup program again and select <emph>Modify</emph>.</note>
<h3 id="hd_id3154646">Play</h3>
<paragraph role="paragraph" id="par_id3145202" xml-lang="en-US">Plays the selected audio file.</paragraph>
<h2 id="hd_id3154260">Run program</h2>
<paragraph role="paragraph" id="par_id3155357" xml-lang="en-US">Starts a program during a slide show.</paragraph>
<h2 id="hd_id3149157">Program</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/program" id="bm_id3148911" localize="false"/><h3 id="hd_id3154277">Program</h3>
<paragraph role="paragraph" id="par_id3148918" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/program">Enter a path to the program you want to start, or click <emph>Browse </emph>to locate the program.</ahelp></paragraph>
<h3 id="hd_id3159269">Browse</h3>
<paragraph role="paragraph" id="par_id3154097" xml-lang="en-US">Locate the program you want to start.</paragraph>
<h2 id="hd_id3152940">Run macro</h2>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US">Runs a macro during the slide show.</paragraph>
<h2 id="hd_id3149916">Macro</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/interactionpage/macro" id="bm_id3148618" localize="false"/><h3 id="hd_id3149804">Macro</h3>
<paragraph role="paragraph" id="par_id3148625" xml-lang="en-US"><ahelp hid="modules/simpress/ui/interactionpage/macro">Enter a path to the macro you want to run, or click <emph>Browse </emph>to locate the macro.</ahelp></paragraph>
<h3 id="hd_id3150628">Browse</h3>
<paragraph role="paragraph" id="par_id3148417" xml-lang="en-US">Locate the macro you want to run.</paragraph>
<h2 id="hd_id3150424">Exit presentation</h2>
<paragraph role="paragraph" id="par_id3154799" xml-lang="en-US">Ends the presentation.</paragraph>
<h2 id="par_idN10AE2">Start object action</h2>
<paragraph role="paragraph" id="par_idN10AE6" xml-lang="en-US">You can choose the "Start object action" entry for inserted OLE objects.</paragraph>
<h3 id="par_idN10AE9">Edit</h3>
<paragraph role="paragraph" id="par_idN10AED" xml-lang="en-US">Opens the object in edit mode.</paragraph>
</body>
</helpdocument>
