<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0106080000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Slide Show Settings</title>
    <filename>/text/simpress/01/06080000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3153818">
  <bookmark_value>presentations; settings for</bookmark_value>
  <bookmark_value>slide shows; settings for</bookmark_value>
  <bookmark_value>presentations; window / full screen</bookmark_value>
  <bookmark_value>multiple displays</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:PresentationDialog" id="bm_id8043591" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/PresentationDialog" id="bm_id3151241" localize="false"/>

<h1 id="hd_id3153818">Slide Show Settings</h1>
<paragraph id="par_id3148606" role="paragraph" xml-lang="en-US"><variable id="praesent"><ahelp hid=".uno:PresentationDialog">Defines settings for your slide show, including which slide to start from, the way you advance the slides, the type of presentation, and pointer options.</ahelp></variable></paragraph>

<section id="howtoget">
<embed href="text/simpress/00/00000407.xhp#praesent"/>
</section>
<embed href="text/shared/06/simpress_screenshots.xhp#presentationdialog"/>
<h2 id="hd_id3150213">Range</h2>
<paragraph id="par_id3154766" role="paragraph" xml-lang="en-US">Specifies which slides to include in the slide show.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/allslides" id="bm_id3146965" localize="false"/>

<h3 id="hd_id3145363">All slides</h3>
<paragraph id="par_id3145114" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/allslides">Includes all of the slides in your slide show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/from" id="bm_id3153959" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/from_cb" id="bm_id3153958" localize="false"/>

<h3 id="hd_id3150431">From:</h3>
<paragraph id="par_id3150391" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/from_cb">Enter the number of the start slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/customslideshow" id="bm_id3145235" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/customslideshow_cb" id="bm_id3145239" localize="false"/>

<h3 id="hd_id3147404">Custom Slide Show</h3>
<paragraph id="par_id3150538" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/customslideshow_cb">Runs a custom slide show in the order that you defined in <link href="text/simpress/01/06100000.xhp" name="Slide Show - Custom Slide Show"><emph>Slide Show - Custom Slide Show</emph></link>.</ahelp></paragraph>

<h2 id="hd_id3150653">Presentation Mode</h2>
<paragraph id="par_id3149354" role="paragraph" xml-lang="en-US">Select the slide show type.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/default" id="bm_id3148725" localize="false"/>

<h3 id="hd_id3150482">Full screen</h3>
<paragraph id="par_id3148730" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/default">A full screen slide is shown.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/window" id="bm_id3154558" localize="false"/>

<h3 id="hd_id3153034">In a window</h3>
<paragraph id="par_id3155257" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/window">Slide show runs in the $[officename] program window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/auto" id="bm_id3153085" localize="false"/>

<h3 id="hd_id3145593">Loop and repeat after</h3>
<paragraph id="par_id3149509" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/auto">Restarts the slide show after the pause interval you specify. A pause slide is displayed between the final slide and the start slide. Press the Esc key to stop the show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pauseduration" id="bm_id3153006" localize="false"/>

<h3 id="hd_id3150862">Duration of pause</h3>
<paragraph id="par_id3153112" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pauseduration">Enter the duration of the pause before the slide show is repeated. If you enter zero, the show restarts immediately without showing a pause slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/showlogo" id="bm_id3153566" localize="false"/>

<h3 id="hd_id3166420">Show logo</h3>
<paragraph id="par_id3154501" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/showlogo">Displays the $[officename] logo on the pause slide.</ahelp> The logo cannot be exchanged.</paragraph>

<h2 id="hd_id3150130">Options</h2>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/manualslides" id="bm_id3147367" localize="false"/>

<h3 id="hd_id3149883">Change slides manually</h3>
<paragraph id="par_id3147373" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/manualslides">Slides never change automatically when this box is selected.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pointervisible" id="bm_id3150266" localize="false"/>

<h3 id="hd_id3155439">Mouse pointer visible</h3>
<paragraph id="par_id3150272" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pointervisible">Shows the mouse pointer during a slide show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pointeraspen" id="bm_id3150659" localize="false"/>

<h3 id="hd_id3150570">Mouse pointer as pen</h3>
<paragraph id="par_id3150665" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pointeraspen">Changes the mouse pointer to a pen which you can use to draw on slides during the presentation.</ahelp></paragraph>
<note id="par_id3150475">Anything you write with the pen will appear in your slides after exiting the slideshow. The properties of the pen can be changed by choosing the <emph>Pen Width</emph> or <emph>Change pen Color</emph> command in the context menu of the running slide show.</note>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/animationsallowed" id="bm_id3147171" localize="false"/>

<h3 id="hd_id3153718">Animations allowed</h3>
<paragraph id="par_id3083445" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/animationsallowed">Displays all frames of animated GIF files during the slide show.</ahelp> If this option is not selected, only the first frame of an animated GIF file is displayed.<comment>see #i63884</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/changeslidesbyclick" id="bm_id3149713" localize="false"/>

<h3 id="hd_id3152478">Change slides by clicking on background</h3>
<paragraph id="par_id3156305" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/changeslidesbyclick">Advances to the next slide when you click on the background of a slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/alwaysontop" id="bm_id3150758" localize="false"/>

<h3 id="hd_id3150960">Presentation always on top</h3>
<paragraph id="par_id3150764" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/alwaysontop">The $[officename] window remains on top during the presentation. No other program will show its window in front of your presentation.</ahelp></paragraph>

<h2 id="hd_id6086611">Multiple Displays</h2>
<paragraph id="par_id5446943" role="paragraph" xml-lang="en-US">By default the primary display is used for slide show mode. If the current desktop is displayed on more than one display, you can select which display to use for full screen slide show mode. If the current desktop spans only one display, or if the multi display feature is not supported on the current system, you cannot select another display.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/presdisplay_cb" id="bm_id6976836" localize="false"/>

<h3 id="hd_id4962309">Presentation display</h3>
<paragraph id="par_id5168919" role="paragraph" xml-lang="en-US"><ahelp hid=".">Select a display to use for full screen slide show mode.</ahelp></paragraph>
<paragraph id="par_id4846339" role="paragraph" xml-lang="en-US">If the system allows the user to span a window over all available displays, you can also select "All displays". In this case the presentation is spanned over all available displays.</paragraph>
<note id="par_id2321543">This setting is saved in the user configuration and not inside the document.</note>
</body>

</helpdocument>
