<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textsimpress0106080000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Slide Show Settings</title>
    <filename>/text/simpress/01/06080000.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3153818">
  <bookmark_value>presentations; settings for</bookmark_value>
  <bookmark_value>slide shows; settings for</bookmark_value>
  <bookmark_value>presentations; window / full screen</bookmark_value>
  <bookmark_value>multiple monitors</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/.uno:PresentationDialog" id="bm_id8043591" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/PresentationDialog" id="bm_id3151241" localize="false"/>

<paragraph id="hd_id3153818" role="heading" level="1" xml-lang="en-US">Slide Show Settings</paragraph>
<paragraph id="par_id3148606" role="paragraph" xml-lang="en-US"><variable id="praesent"><ahelp hid=".uno:PresentationDialog">Defines settings for your slide show, including which slide to start from, the way you advance the slides, the type of presentation, and pointer options.</ahelp></variable></paragraph>

<section id="howtoget">
<embed href="text/simpress/00/00000407.xhp#praesent"/>
</section>

<paragraph id="hd_id3150213" role="heading" level="2" xml-lang="en-US">Range</paragraph>
<paragraph id="par_id3154766" role="paragraph" xml-lang="en-US">Specifies which slides to include in the slide show.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/allslides" id="bm_id3146965" localize="false"/>

<paragraph id="hd_id3145363" role="heading" level="3" xml-lang="en-US">All slides</paragraph>
<paragraph id="par_id3145114" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/allslides">Includes all of the slides in your slide show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/from" id="bm_id3153959" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/from_cb" id="bm_id3153958" localize="false"/>

<paragraph id="hd_id3150431" role="heading" level="3" xml-lang="en-US">From:</paragraph>
<paragraph id="par_id3150391" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/from_cb">Enter the number of the start slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/customslideshow" id="bm_id3145235" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/customslideshow_cb" id="bm_id3145239" localize="false"/>

<paragraph id="hd_id3147404" role="heading" level="3" xml-lang="en-US">Custom Slide Show</paragraph>
<paragraph id="par_id3150538" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/customslideshow_cb">Runs a custom slide show in the order that you defined in <link href="text/simpress/01/06100000.xhp" name="Slide Show - Custom Slide Show"><emph>Slide Show - Custom Slide Show</emph></link>.</ahelp></paragraph>

<paragraph id="hd_id3150653" role="heading" level="2" xml-lang="en-US">Type</paragraph>
<paragraph id="par_id3149354" role="paragraph" xml-lang="en-US">Select the slide show type.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/default" id="bm_id3148725" localize="false"/>

<paragraph id="hd_id3150482" role="heading" level="3" xml-lang="en-US">Default</paragraph>
<paragraph id="par_id3148730" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/default">A full screen slide is shown.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/window" id="bm_id3154558" localize="false"/>

<paragraph id="hd_id3153034" role="heading" level="3" xml-lang="en-US">Window</paragraph>
<paragraph id="par_id3155257" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/window">Slide show runs in the $[officename] program window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/auto" id="bm_id3153085" localize="false"/>

<paragraph id="hd_id3145593" role="heading" level="3" xml-lang="en-US">Auto</paragraph>
<paragraph id="par_id3149509" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/auto">Restarts the slide show after the pause interval you specify. A pause slide is displayed between the final slide and the start slide. Press the Esc key to stop the show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pauseduration" id="bm_id3153006" localize="false"/>

<paragraph id="hd_id3150862" role="heading" level="3" xml-lang="en-US">Duration of pause</paragraph>
<paragraph id="par_id3153112" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pauseduration">Enter the duration of the pause before the slide show is repeated. If you enter zero, the show restarts immediately without showing a pause slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/showlogo" id="bm_id3153566" localize="false"/>

<paragraph id="hd_id3166420" role="heading" level="3" xml-lang="en-US">Show logo</paragraph>
<paragraph id="par_id3154501" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/showlogo">Displays the $[officename] logo on the pause slide.</ahelp> The logo cannot be exchanged.</paragraph>

<paragraph id="hd_id3150130" role="heading" level="2" xml-lang="en-US">Options</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/manualslides" id="bm_id3147367" localize="false"/>

<paragraph id="hd_id3149883" role="heading" level="3" xml-lang="en-US">Change slides manually</paragraph>
<paragraph id="par_id3147373" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/manualslides">Slides never change automatically when this box is selected.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pointervisible" id="bm_id3150266" localize="false"/>

<paragraph id="hd_id3155439" role="heading" level="3" xml-lang="en-US">Mouse pointer visible</paragraph>
<paragraph id="par_id3150272" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pointervisible">Shows the mouse pointer during a slide show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/pointeraspen" id="bm_id3150659" localize="false"/>

<paragraph id="hd_id3150570" role="heading" level="3" xml-lang="en-US">Mouse pointer as pen</paragraph>
<paragraph id="par_id3150665" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/pointeraspen">Changes the mouse pointer to a pen which you can use to draw on slides during the presentation.</ahelp></paragraph>
<paragraph id="par_id3150475" role="note" xml-lang="en-US">Anything you write with the pen is not saved when you exit the slide show. The properties of the pen can be changed by choosing the <emph>Pen Width</emph> or <emph>Change pen Color</emph> command in the context menu of the running slide show.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/navigatorvisible" id="bm_id3148425" localize="false"/>

<paragraph id="hd_id3153927" role="heading" level="3" xml-lang="en-US">Navigator visible</paragraph>
<paragraph id="par_id3148430" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/navigatorvisible">Displays the <link href="text/simpress/01/02110000.xhp" name="Navigator">Navigator</link> during the slide show.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/animationsallowed" id="bm_id3147171" localize="false"/>

<paragraph id="hd_id3153718" role="heading" level="3" xml-lang="en-US">Animations allowed</paragraph>
<paragraph id="par_id3083445" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/animationsallowed">Displays all frames of animated GIF files during the slide show.</ahelp> If this option is not selected, only the first frame of an animated GIF file is displayed.<comment>see #i63884</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/changeslidesbyclick" id="bm_id3149713" localize="false"/>

<paragraph id="hd_id3152478" role="heading" level="3" xml-lang="en-US">Change slides by clicking on background</paragraph>
<paragraph id="par_id3156305" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/changeslidesbyclick">Advances to the next slide when you click on the background of a slide.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/alwaysontop" id="bm_id3150758" localize="false"/>

<paragraph id="hd_id3150960" role="heading" level="3" xml-lang="en-US">Presentation always on top</paragraph>
<paragraph id="par_id3150764" role="paragraph" xml-lang="en-US"><ahelp hid="modules/simpress/ui/presentationdialog/alwaysontop">The $[officename] window remains on top during the presentation. No other program will show its window in front of your presentation.</ahelp></paragraph>

<paragraph id="hd_id6086611" role="heading" level="2" xml-lang="en-US">Multiple Monitors</paragraph>
<paragraph id="par_id5446943" role="paragraph" xml-lang="en-US">By default the primary monitor is used for slide show mode. If the current desktop is displayed on more than one monitor, you can select which monitor to use for full screen slide show mode. If the current desktop spans only one monitor, or if the multi monitor feature is not supported on the current system, you cannot select another monitor.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/presentationdialog/presdisplay_cb" id="bm_id6976836" localize="false"/>

<paragraph id="hd_id4962309" role="heading" level="3" xml-lang="en-US">Presentation Monitor</paragraph>
<paragraph id="par_id5168919" role="paragraph" xml-lang="en-US"><ahelp hid=".">Select a monitor to use for full screen slide show mode.</ahelp></paragraph>
<paragraph id="par_id4846339" role="paragraph" xml-lang="en-US">If the system allows the user to span a window over all available monitors, you can also select "All monitors". In this case the presentation is spanned over all available monitors.</paragraph>
<paragraph id="par_id2321543" role="note" xml-lang="en-US">This setting is saved in the user configuration and not inside the document.</paragraph>
</body>

</helpdocument>