<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsimpress0106100000xml" indexer="include">
<title id="tit" xml-lang="en-US">Custom Slide Shows</title>
<filename>/text/simpress/01/06100000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:CustomShowDialog" id="bm_id9872314" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/CustomSlideShows" id="bm_id3159240" localize="false"/>
<h1 id="hd_id3154659">Custom Slide Shows</h1>
<paragraph role="paragraph" id="par_id3149207" xml-lang="en-US"><variable id="indipraesent"><ahelp hid=".uno:CustomShowDialog">Defines a custom slide show using slides within the current presentation. You can then pick slides to meet the needs of your audience. You can create as many custom slide shows as you want.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/simpress/00/00000407.xhp#indipra"/>
</section>
<embed href="text/simpress/guide/individual.xhp#individual"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/customshowlist" id="bm_id3146980" localize="false"/>
<embed href="text/shared/06/simpress_screenshots.xhp#customslideshows"/>
<h2 id="hd_id3155530">Name of the presentation(s)</h2>
<paragraph role="paragraph" id="par_id3156449" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customslideshows/customshowlist">Lists the custom slide shows that are available.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3149408" xml-lang="en-US">To create a custom slide show, click <emph>New</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/usecustomshows" id="bm_id3148870" localize="false"/>
<h2 id="hd_id3152899">Use Custom Slide Show</h2>
<paragraph role="paragraph" id="par_id3149947" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customslideshows/usecustomshows">Runs the custom slide show you selected when you click <emph>Start</emph>. Otherwise, the entire presentation is shown.</ahelp></paragraph>
<h3 id="hd_id3148604">To run a custom slide show:</h3>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153250" xml-lang="en-US">Click the show in the list and then select <emph>Use Custom Slide Show</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3159230" xml-lang="en-US">Click <emph>Start</emph>.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/new" id="bm_id3153013" localize="false"/>
<h2 id="hd_id3153808"><link href="text/simpress/01/06100100.xhp" name="New">New</link></h2>
<embed href="text/simpress/01/06100100.xhp#neu"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/edit" id="bm_id3147244" localize="false"/>
<h2 id="hd_id3153073">Edit</h2>
<paragraph role="paragraph" id="par_id3150431" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customslideshows/edit"><link href="text/simpress/01/06100100.xhp" name="Add, remove or reorder">Add, remove or reorder</link> slides as well as change the name of the selected custom slide show.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#loeschen1"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/copy" id="bm_id3147404" localize="false"/>
<h2 id="hd_id3151393">Copy</h2>
<paragraph role="paragraph" id="par_id3145236" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customslideshows/copy">Creates a copy of the selected custom slide show. You can modify the name of the show by clicking <emph>Edit</emph>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/startshow" id="bm_id3157900" localize="false"/>
<h2 id="hd_id3153121">Start</h2>
<paragraph role="paragraph" id="par_id3157907" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customslideshows/startshow">Runs the slide show. Ensure that <emph>Use Custom Slide Show</emph> is selected if you want to run a custom presentation.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#close"/>
</body>
</helpdocument>
