<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress01effectoptionseffectxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Effect</title>
<filename>/text/simpress/01/effectoptionseffect.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/@@nowidget@@" id="bm_@@nowidget@@" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/EffectTab" id="bm_id3438824" localize="false"/>
<h1 id="par_idN10682"><variable id="effect"><link href="text/simpress/01/effectoptionseffect.xhp">Effect</link>
</variable></h1>
<paragraph role="paragraph" id="par_idN106A0" xml-lang="en-US">Specifies the settings and enhancements for the current effect in the <link href="text/simpress/01/effectoptions.xhp">Effect Options</link> dialog.</paragraph>
<h2 id="par_idN106B1">Settings</h2>
<paragraph role="paragraph" id="par_idN106B5" xml-lang="en-US">For some effects, the settings can be specified on the <emph>Effect</emph> tab page.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD_HID_SD_CUSTOMANIMATIONPANE_PRESETPROPERTYBOX" id="bm_id3438825" localize="false"/><h3 id="hd_id950041">Direction</h3>
<paragraph role="paragraph" id="par_id2195196" xml-lang="en-US"><ahelp hid="SD_HID_SD_CUSTOMANIMATIONPANE_PRESETPROPERTYBOX">Specifies the direction for the effect.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/smooth_start" id="bm_id9050263" localize="false"/><h4 id="hd_id8484756">Accelerated start</h4>
<paragraph role="paragraph" id="par_id5049287" xml-lang="en-US"><ahelp hid=".">Enable this option to assign a gradually increasing speed to the start of the effect.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/smooth_end" id="bm_id4501785" localize="false"/><h4 id="hd_id7056794">Decelerated end</h4>
<paragraph role="paragraph" id="par_id1145359" xml-lang="en-US"><ahelp hid=".">Enable this option to assign a gradually decreasing speed to the end of the effect.</ahelp></paragraph>
<h2 id="par_idN10707">Enhancements</h2>
<paragraph role="paragraph" id="par_idN1070B" xml-lang="en-US">Specifies the enhancements for the current effect.</paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/sound_list" id="bm_id1584215" localize="false"/>
<embed href="text/shared/06/simpress_screenshots.xhp#customanimationeffecttab"/>
<h3 id="par_idN1070E">Sound</h3>
<paragraph role="paragraph" id="par_idN10712" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customanimationeffecttab/sound_list">Select a sound from the Gallery or select one of the special entries.</ahelp></paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10718" xml-lang="en-US">
<emph>No sound</emph> - no sound is played during animation of the effect.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1071F" xml-lang="en-US">
<emph>Stop previous sound</emph> - the sound of the previous effect is stopped as soon as the current effect runs.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10726" xml-lang="en-US">
<emph>Other sound</emph> - displays a file open dialog to select a sound file.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/sound_preview" id="bm_id2927640" localize="false"/><h3 id="par_idN1072C">Sound button</h3>
<paragraph role="paragraph" id="par_idN10730" xml-lang="en-US"><ahelp hid=".">Plays the selected sound file.</ahelp></paragraph>
<!-- removed HID 878824973 -->
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/aeffect_list" id="bm_id6066164" localize="false"/><h3 id="par_idN10733">After animation</h3>
<paragraph role="paragraph" id="par_idN10737" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customanimationeffecttab/aeffect_list">Select a color to be shown after the animation ends, or select another after-effect from the list</ahelp>:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10752" xml-lang="en-US">
<emph>Dim with color</emph> - after the animation a dim color fills the shape.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1073D" xml-lang="en-US">
<emph>Don't dim</emph> - no after-effect runs.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10744" xml-lang="en-US">
<emph>Hide after animation</emph> - hides the shape after the animation ends.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1074B" xml-lang="en-US">
<emph>Hide on next animation</emph> - hides the shape on the next animation.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/dim_color_list" id="bm_id5983153" localize="false"/><h3 id="par_idN10865">Dim color</h3>
<paragraph role="paragraph" id="par_idN1087B" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customanimationeffecttab/dim_color_list">Select the dim color.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/text_animation_list" id="bm_id2982879" localize="false"/><h3 id="par_idN10758">Text animation</h3>
<paragraph role="paragraph" id="par_idN1075C" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customanimationeffecttab/text_animation_list">Select the animation mode for the text of the current shape</ahelp>:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10762" xml-lang="en-US">
<emph>All at once</emph> - animates the text all at once.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10769" xml-lang="en-US">
<emph>Word by word</emph> - animates the text word by word.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10770" xml-lang="en-US">
<emph>Letter by letter</emph> - animates the text letter by letter.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customanimationeffecttab/text_delay" id="bm_id2306588" localize="false"/><h4 id="par_idN10776">Delay between characters</h4>
<paragraph role="paragraph" id="par_idN1077A" xml-lang="en-US"><ahelp hid="modules/simpress/ui/customanimationeffecttab/text_delay">Specifies the percentage of delay between animations of words or letters.</ahelp></paragraph>
</body>
</helpdocument>
