<?xml version="1.0" encoding="UTF-8"?>
 <helpdocument version="1.0">
     <!--
     * This file is part of the LibreOffice project.
     *
     * This Source Code Form is subject to the terms of the Mozilla Public
     * License, v. 2.0. If a copy of the MPL was not distributed with this
     * file, You can obtain one at http://mozilla.org/MPL/2.0/.
     *
     -->

     <meta>
         <topic id="textsimpress01PresentationMinimizerxhp" indexer="include" status="PUBLISH">
             <title id="tit">Presentation Minimizer</title>
             <filename>/text/simpress/01/PresentationMinimizer.xhp</filename>
         </topic>
     </meta>
     <body>
     <bookmark branch="hid/.uno:PresentationMinimizer" id="bm_id971695939539075" localize="false"/>
     <section id="minimizer">
         <h1 id="hd_id881695940019967"><variable id="h1"><link href="text/simpress/01/PresentationMinimizer.xhp">Presentation Minimizer</link></variable></h1>
         <paragraph id="par_id981695940019969" role="paragraph">Opens the Presentation Minimizer dialog to reduce the file size of the current presentation.</paragraph>
     </section>
     <section id="howtoget">
         <embed href="text/simpress/00/00000406.xhp#minimizer"/>
     </section>
 </body>
</helpdocument>

