<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="remoteconnections" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Impress Remote Connections</title>
            <filename>/text/simpress/01/remoteconnections.xhp</filename>
        </topic>
    </meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id181535058686707">
<bookmark_value>Impress Remote;remote connection dialog</bookmark_value>
<bookmark_value>presentation;remote control connections</bookmark_value>
</bookmark>
    <section id="remotedialog">
        <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/remotedialog/RemoteDialog" id="bm_id271535054237261" localize="false"/>
        <bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/remotedialog/@@nowidget@@" id="@@nowidget@@" localize="false"/>
        <paragraph id="hd_id671535054437336" role="heading" level="1" xml-lang="en-US"><link href="text/simpress/01/remoteconnections.xhp" name="remotedialog">Remote Connections</link></paragraph>
        <paragraph id="par_id371535054437338" role="paragraph" xml-lang="en-US"><variable id="remotedialog1"><ahelp hid=".">List all <link href="text/simpress/guide/impress_remote.xhp" name="impressremote"><emph>Impress Remote</emph></link> available connections.</ahelp></variable></paragraph>
    </section>
    <section id="howtoget">
        <paragraph role="paragraph" id="par_id591535055142846" xml-lang="en-US">Initially, mark the <emph>Enable remote control</emph> checkbox in <switchinline select="sys">
            <caseinline select="MAC"><emph>%PRODUCTNAME – Preferences</emph></caseinline>
            <defaultinline><emph>Tools – Options</emph></defaultinline>
            </switchinline><emph> – %PRODUCTNAME Impress – General</emph>.</paragraph>
        <paragraph role="paragraph" id="par_id21535055203545" xml-lang="en-US">Select menu <item type="menuitem">Slide Show - Impress Remote</item>.</paragraph>
    </section>
    <paragraph role="heading" id="hd_id391535056397562" level="2" xml-lang="en-US">Remote connection setup</paragraph>
    <paragraph role="paragraph" id="par_id61535056384621" xml-lang="en-US">To activate the remote connection:</paragraph>
    <list type="ordered">
        <listitem>
            <paragraph id="par_id291535056498637"  role="listitem" xml-lang="en-US">Open the <emph>Impress Remote</emph> application in the mobile device.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id331535056422980"  role="listitem" xml-lang="en-US">Open the <emph>Remote Connection</emph> dialog,</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id581535056432208"  role="listitem" xml-lang="en-US">Select the device in the list,</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id271535056452591"  role="listitem" xml-lang="en-US">Enter the PIN number displayed by the device and press <emph>Connect</emph> to authorize a connection.</paragraph>
        </listitem>
    </list>
    <paragraph role="paragraph" id="par_id111535056600848" xml-lang="en-US">The device and the computer are now connected, the current presentation enters in Presentation Mode immediately, controlled by the mobile device.</paragraph>
    <paragraph role="heading" id="hd_id331535057240065" level="2" xml-lang="en-US">To disconnect from a mobile device</paragraph>
    <list type="ordered">
        <listitem>
            <paragraph id="par_id581535056968655"  role="listitem" xml-lang="en-US">Open the <emph>Remote Connection</emph> dialog,</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id231535057021070"  role="listitem" xml-lang="en-US">Select the device in the list,</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id541535057041285"  role="listitem" xml-lang="en-US">Click <emph>Remove Client Authorization</emph>.</paragraph>
        </listitem>
    </list>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id311535058418271" xml-lang="en-US" localize="false"><embedvar href="text/simpress/guide/impress_remote.xhp#impressremotecontrolug" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>
