<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="textsimpress01sidebarslidebackgroundxhp" indexer="include" status="PUBLISH">
            <title id="tit">Slide Properties Sidebar</title>
        <filename>/text/simpress/01/sidebarslidebackground.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/modules/simpress/ui/sidebarslidebackground/@@nowidget@@" id="bm_id101763654721627" localize="false"/>
<section id="slideproperties">
    <h1 id="hd_id731763654533116"><variable id="h1"><link href="text/simpress/01/sidebarslidebackground.xhp"><switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline> Properties Sidebar</link></variable></h1>
    <description id="par_id881763654533116"><switchinline select="appl"><caseinline select="IMPRESS">Slide</caseinline><defaultinline>Page</defaultinline></switchinline> properties are available in the Properties sidebar.</description>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_sidebar"/>
    <paragraph role="paragraph" id="par_id271763654670317">Open the <menuitem>Properties</menuitem> deck.</paragraph>
</section>
<h2 id="hd_id21763658766847">Format</h2>
<paragraph role="paragraph" id="par_id621763658759143">Select a predefined <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline> size.</paragraph>
<h2 id="hd_id261763658826853">Orientation</h2>
<paragraph role="paragraph" id="par_id261763658832102">Select <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline> orientation for display and print.</paragraph>

<h2 id="hd_id571763658084502">Background</h2>
<paragraph role="paragraph" id="par_id121763659105664">Set the fill options for the <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>. Additional options will appear depending on the background type selected.</paragraph>
<h2 id="hd_id901763659554070">Master Slide</h2>
<paragraph role="paragraph" id="par_id731763659548639">Select a master <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline> from the list of available masters.</paragraph>
<h2 id="hd_id51763659558750">Master backgrounds</h2>
<paragraph role="paragraph" id="par_id231763659543102">Use background from the master <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</paragraph>
<h2 id="hd_id661763659563918">Master objects</h2>
<paragraph role="paragraph" id="par_id441763659537119">Use objects from the master <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</paragraph>
<h2 id="hd_id601763659568765">Master View</h2>
<paragraph role="paragraph" id="par_id641763659531870">Press to display the master <switchinline select="appl"><caseinline select="IMPRESS">slide</caseinline><defaultinline>page</defaultinline></switchinline>.</paragraph>
<section id="relatedtopics">
    <paragraph role="paragraph" id="par_id311763660170688" localize="false"><embedvar href="text/simpress/guide/masterpage.xhp#masterpage" markup="ignore"/></paragraph>
</section>
</body>
</helpdocument>
