<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03130000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2007-02-07 11:49:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Show</title>
<filename>/text/simpress/01/03130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-20T14:06:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="bildpraesent"><comment>MW transferred three index entries to the guide show.xhp</comment>
<bookmark xml-lang="en-US" branch="hid/SID_PRESENTATION" id="bm_id3050141" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Presentation" id="bm_id3150012" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SD_BTN_PRESENTATION" id="bm_id3151075" localize="false"/>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/03130000.xhp" name="Slide Show">Slide Show</link></paragraph>
<paragraph role="paragraph" id="par_id3154016" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="bldpra"><ahelp hid="HID_SD_BTN_PRESENTATION">Starts your slide show.</ahelp>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000403.xhp#asbsp"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US" l10n="U" oldref="4">You can specify settings for running a slide show in <link href="text/simpress/01/06080000.xhp" name="Slide Show - Slide Show Settings"><emph>Slide Show - Slide Show Settings</emph></link>.</paragraph>
<paragraph role="paragraph" id="par_idN106CF" xml-lang="en-US" l10n="NEW">Specify whether a slide show starts with the current slide or with the first slide on <emph>Tools - Options - %PRODUCTNAME Impress - General</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3155960" xml-lang="en-US" l10n="U" oldref="3">To start a slide show, do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155337" xml-lang="en-US" l10n="CHG" oldref="5">Click the <emph>Slide Show</emph> icon on the <emph>Presentation</emph> toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150343" xml-lang="en-US" l10n="CHG" oldref="7">Right-click a slide in <emph>Normal</emph> view and choose <emph>Slide Show.</emph>
</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156445" xml-lang="en-US" l10n="CHG" oldref="8">Press F5.</paragraph>
</listitem>
</list>
<switch select="sys">
<case select="WIN"><list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153912" xml-lang="en-US" l10n="CHG" oldref="9">Under Windows, right-click the *.sxi or *.odp file in the Windows Explorer, then choose <emph>Show</emph>.</paragraph>
</listitem>
</list>
</case>
</switch>
</body>
</helpdocument>
