<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03151200.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:52:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Notes Master Layout</title>
<filename>/text/simpress/01/03151200.xhp</filename>
</topic>
</meta>
<body>
<section id="notesmaster">
<bookmark xml-lang="en-US" branch="hid/SID_MASTER_LAYOUTS_NOTES" id="bm_id1640064" localize="false"/><paragraph role="heading" id="par_idN10527" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/03151200.xhp">Notes Master Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN1052B" xml-lang="en-US" l10n="CHG"><ahelp hid="SID_MASTER_LAYOUTS_NOTES">Add header, footer, date, and slide number to the notes master.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW"><link href="text/simpress/00/00000403.xhp#notesmaster"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
</body>
</helpdocument>
