<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03151100.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:52:13 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Master Layout</title>
<filename>/text/simpress/01/03151100.xhp</filename>
</topic>
</meta>
<body>
<section id="master">
<bookmark xml-lang="en-US" branch="hid/SID_MASTER_LAYOUTS_SLIDE" id="bm_id4572588" localize="false"/><paragraph role="heading" id="par_idN10537" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/03151100.xhp">Master Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN1053B" xml-lang="en-US" l10n="CHG"><ahelp hid="SID_MASTER_LAYOUTS_SLIDE">Adds or removes header, footer, date, and slide number placeholders to the layout of the slide master.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN10598" xml-lang="en-US" l10n="NEW"><link href="text/simpress/00/00000403.xhp#master"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<section id="placeholders">
<paragraph role="heading" id="par_idN1054A" xml-lang="en-US" level="2" l10n="NEW">Placeholders</paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_HEADER" id="bm_id8343455" localize="false"/><paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="3" l10n="NEW">Header</paragraph>
<paragraph role="paragraph" id="par_idN1055A" xml-lang="en-US" l10n="CHG"><ahelp hid="sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_HEADER">Adds a header placeholder to the slide master for notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_DATE" id="bm_id2532731" localize="false"/><paragraph role="heading" id="par_idN10571" xml-lang="en-US" level="3" l10n="NEW">Date/time</paragraph>
<paragraph role="paragraph" id="par_idN10575" xml-lang="en-US" l10n="CHG"><ahelp hid="sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_DATE">Adds a date/time placeholder to the slide master.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_FOOTER" id="bm_id3733634" localize="false"/><paragraph role="heading" id="par_idN1058C" xml-lang="en-US" level="3" l10n="NEW">Footer</paragraph>
<paragraph role="paragraph" id="par_idN10590" xml-lang="en-US" l10n="CHG"><ahelp hid="sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_FOOTER">Adds a footer placeholder to the slide master.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_PAGE_NUMBER" id="bm_id2174443" localize="false"/><paragraph role="heading" id="par_idN105A7" xml-lang="en-US" level="3" l10n="NEW">Slide number</paragraph>
<paragraph role="paragraph" id="par_idN105AB" xml-lang="en-US" l10n="CHG"><ahelp hid="sd:CheckBox:RID_SD_DLG_MASTER_LAYOUT:CB_PAGE_NUMBER">Adds a slide number placeholder to the slide master.</ahelp></paragraph>
</section>
</body>
</helpdocument>
