<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103151200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Notes Master Layout</title>
<filename>text/simpress/01/03151200.xhp</filename>
</topic>
<history>
<created date="2004-05-13T13:11:51">UFI: menu View - Master Layouts - Notes Master Layout</created>
<lastedited date="2004-06-23T09:42:17">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="notesmaster">
<bookmark xml-lang="en-US" branch="hid/SID_MASTER_LAYOUTS_NOTES" id="bm_id1640064" localize="false"/>
<paragraph role="heading" id="par_idN10527" xml-lang="en-US" level="1" l10n="NEW"><link href="text/simpress/01/03151200.xhp">Notes Master Layout</link></paragraph>
<paragraph role="paragraph" id="par_idN1052B" xml-lang="en-US" l10n="NEW"><ahelp hid="SID_MASTER_LAYOUTS_NOTES">Add header, footer, date, and slide number placeholders to the master slide in Notes page mode.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW"><link href="text/simpress/00/00000403.xhp#notesmaster"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/simpress/01/03151100.xhp#placeholders"/>
</body>
</helpdocument>
