<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03150100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 00:06:06 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0103150100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Master</title>
<filename>/text/simpress/01/03150100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-14T15:58:04">UFI: renamed due to graphics.feature "Header&amp;Footer support for Impress"; dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="zeichnung">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154013"><bookmark_value>normal view; backgrounds</bookmark_value>
<bookmark_value>backgrounds; normal view</bookmark_value>
<bookmark_value>views;slide master view</bookmark_value>
<bookmark_value>slide master view</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_SLIDE_MASTERPAGE" id="bm_id3129665" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SlideMasterPage" id="bm_id3154321" localize="false"/>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/03150100.xhp" name="Drawing">Slide Master</link></paragraph>
<paragraph role="paragraph" id="par_id3151075" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:SlideMasterPage">Switches to slide master view, where you can add elements that you want to appear on all of the slides in your show that use the same slide master.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000403.xhp#master_drawing"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
</body>
</helpdocument>
