<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04010000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2005-10-05 14:07:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Slide / Page</title>
<filename>/text/simpress/01/04010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-11T13:12:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159155"><bookmark_value>inserting; slides</bookmark_value>
<bookmark_value>slides; inserting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_INSERTPAGE" id="bm_id8576712" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertPage" id="bm_id3149666" localize="false"/>
<paragraph role="heading" id="hd_id3159155" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/04010000.xhp" name="Insert Slide / Page">Insert Slide / Page</link></paragraph>
<paragraph role="paragraph" id="par_id3146119" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="seitetext"><ahelp hid=".uno:InsertPage"><switchinline select="appl"><caseinline select="IMPRESS">Inserts a slide after the currently selected slide.
</caseinline><defaultinline>Inserts a page after the currently selected page.</defaultinline></switchinline></ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154512" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000404.xhp#efgste"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:EDIT:DLG_NEW_FOIL:EDT_NAME" id="bm_id3150751" localize="false"/>
<paragraph role="heading" id="hd_id3154016" xml-lang="en-US" level="2" l10n="U" oldref="5">Name</paragraph>
<paragraph role="paragraph" id="par_id3155064" xml-lang="en-US" l10n="CHG" oldref="6"><ahelp hid="SD:EDIT:DLG_NEW_FOIL:EDT_NAME">Enter a name for the new slide or page.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SD_CTL_NEWFOIL" id="bm_id3156384" localize="false"/>
<paragraph role="heading" id="hd_id3153711" xml-lang="en-US" level="2" l10n="U" oldref="7">Select an AutoLayout</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_SD_CTL_NEWFOIL">Choose a layout to apply to the new slide or page. </ahelp></paragraph>
<paragraph role="heading" id="hd_id3155959" xml-lang="en-US" level="2" l10n="U" oldref="9">Display</paragraph>
<paragraph role="paragraph" id="par_id3144416" xml-lang="en-US" l10n="CHG" oldref="10"><switchinline select="appl"><caseinline select="IMPRESS">Apply master slide settings to the new slide.
</caseinline><defaultinline>Apply master page settings to the new page.</defaultinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:CHECKBOX:DLG_NEW_FOIL:CBX_BACKGROUND" id="bm_id3150364" localize="false"/>
<paragraph role="heading" id="hd_id3148485" xml-lang="en-US" level="3" l10n="U" oldref="11">Background</paragraph>
<paragraph role="paragraph" id="par_id3149207" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="SD:CHECKBOX:DLG_NEW_FOIL:CBX_BACKGROUND"><switchinline select="appl"><caseinline select="IMPRESS">Applies master slide background to the new slide.
</caseinline><defaultinline>Apply master page background to the new page.</defaultinline></switchinline></ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:CHECKBOX:DLG_NEW_FOIL:CBX_OBJECTS" id="bm_id3152990" localize="false"/>
<paragraph role="heading" id="hd_id3159238" xml-lang="en-US" level="3" l10n="U" oldref="13">Objects on background</paragraph>
<paragraph role="paragraph" id="par_id3145584" xml-lang="en-US" l10n="CHG" oldref="14"><ahelp hid="SD:CHECKBOX:DLG_NEW_FOIL:CBX_OBJECTS"><switchinline select="appl"><caseinline select="IMPRESS">Includes objects on the master slide in the new slide.
</caseinline><defaultinline>Includes objects on the master page in the new page.</defaultinline></switchinline></ahelp></paragraph>
</body>
</helpdocument>
