<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Layer</title>
<filename>/text/simpress/01/04020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/.uno:InsertLayer" xml-lang="en-US" id="bm_id3150716"/><paragraph role="heading" level="1" id="hd_id3151074" l10n="U" xml-lang="en-US" oldref="1">Insert Layer</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153415" xml-lang="en-US" oldref="2"><variable id="ebenetext"><ahelp hid=".uno:InsertLayer" visibility="visible">Inserts a new layer in the document. This command is only available when you are in Layer mode. </ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3155066" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/simpress/00/00000404.xhp#efgene" name=""><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" role="note" id="par_id3150205" l10n="U" oldref="13">To display layers, choose <link href="text/simpress/01/03160000.xhp" name="View - Layer"><emph>View - Layer</emph></link>. To select a layer, click the corresponding tab at the bottom of the workspace.</paragraph>
  <bookmark branch="hid/SD:EDIT:DLG_INSERT_LAYER:EDT_NAME" xml-lang="en-US" id="bm_id3156449"/><paragraph role="heading" level="2" id="hd_id3145588" l10n="U" xml-lang="en-US" oldref="3">Name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149404" xml-lang="en-US" oldref="4"><ahelp hid="SD:EDIT:DLG_INSERT_LAYER:EDT_NAME" visibility="visible">Enter a name for the new layer.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153820" l10n="U" xml-lang="en-US" oldref="5">Properties</paragraph>
  <paragraph role="paragraph" id="par_id3151240" l10n="U" xml-lang="en-US" oldref="6">Set the properties for the new layer.</paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_VISIBLE" xml-lang="en-US" id="bm_id3156017"/><paragraph role="heading" level="3" id="hd_id3149945" l10n="U" xml-lang="en-US" oldref="7">Visible</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157980" xml-lang="en-US" oldref="8"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_VISIBLE" visibility="visible">Show or hide the layer.</ahelp></paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_PRINTABLE" xml-lang="en-US" id="bm_id3150046"/><paragraph role="heading" level="3" id="hd_id3153246" l10n="U" xml-lang="en-US" oldref="9">Printable</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154762" xml-lang="en-US" oldref="10"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_PRINTABLE" visibility="visible">Print or ignore layer when printing.</ahelp></paragraph>
  <bookmark branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_LOCKED" xml-lang="en-US" id="bm_id3149870"/><paragraph role="heading" level="3" id="hd_id3146965" l10n="U" xml-lang="en-US" oldref="11">Locked</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149876" xml-lang="en-US" oldref="12"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_LOCKED" visibility="visible">Prevent elements on the layer from being edited.</ahelp></paragraph>
  
 </body>
</helpdocument>
