<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04020000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:53:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Layer</title>
<filename>/text/simpress/01/04020000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_INSERTLAYER" id="bm_id5317946" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertLayer" id="bm_id3150716" localize="false"/><paragraph role="heading" id="hd_id3151074" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Layer</paragraph>
<paragraph role="paragraph" id="par_id3153415" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="ebenetext"><ahelp hid=".uno:InsertLayer">Inserts a new layer in the document. Layers are only available in Draw, not in Impress. </ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/simpress/00/00000404.xhp#efgene"/>
</section>
<paragraph role="note" id="par_id3150205" xml-lang="en-US" l10n="CHG" oldref="13">To select a layer, click the corresponding tab at the bottom of the workspace.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:EDIT:DLG_INSERT_LAYER:EDT_NAME" id="bm_id3156449" localize="false"/><paragraph role="heading" id="hd_id3145588" xml-lang="en-US" level="2" l10n="U" oldref="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SD:EDIT:DLG_INSERT_LAYER:EDT_NAME">Enter a name for the new layer.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153820" xml-lang="en-US" level="2" l10n="U" oldref="5">Properties</paragraph>
<paragraph role="paragraph" id="par_id3151240" xml-lang="en-US" l10n="U" oldref="6">Set the properties for the new layer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_VISIBLE" id="bm_id3156017" localize="false"/><paragraph role="heading" id="hd_id3149945" xml-lang="en-US" level="3" l10n="U" oldref="7">Visible</paragraph>
<paragraph role="paragraph" id="par_id3157980" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_VISIBLE">Show or hide the layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_PRINTABLE" id="bm_id3150046" localize="false"/><paragraph role="heading" id="hd_id3153246" xml-lang="en-US" level="3" l10n="U" oldref="9">Printable</paragraph>
<paragraph role="paragraph" id="par_id3154762" xml-lang="en-US" l10n="CHG" oldref="10"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_PRINTABLE">When printing, print or ignore this particular layer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:CHECKBOX:DLG_INSERT_LAYER:CBX_LOCKED" id="bm_id3149870" localize="false"/><paragraph role="heading" id="hd_id3146965" xml-lang="en-US" level="3" l10n="U" oldref="11">Locked</paragraph>
<paragraph role="paragraph" id="par_id3149876" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SD:CHECKBOX:DLG_INSERT_LAYER:CBX_LOCKED">Prevent elements on the layer from being edited.</ahelp></paragraph>
</body>
</helpdocument>
