<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04080100.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:30:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104080100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table</title>
<filename>/text/simpress/01/04080100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_TABLE" id="bm_id2843592" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertSpreadsheet" id="bm_id3150012" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTable" id="bm_id619220" localize="false"/><paragraph role="heading" id="hd_id3148576" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Table</paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="tabelletext"><ahelp hid=".">Inserts a new table into the current slide or page.</ahelp>
</variable></paragraph>
<section id="howtoget">
<embed href="text/simpress/00/00000404.xhp#efgosc"/>
</section>
<section id="relatedtopics">
<embed href="text/simpress/guide/table_insert.xhp#table_insert"/>
</section>
</body>
</helpdocument>
