<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0104110200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Text</title>
<filename>/text/simpress/01/04110200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T08:30:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145252"><bookmark_value>text; inserting in slides</bookmark_value>
<bookmark_value>inserting; text in presentations</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145252" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Text</paragraph>
<paragraph role="paragraph" id="par_id3150716" xml-lang="en-US" l10n="U" oldref="2">Inserts text from an ASCII, RTF, or HTML file into the active slide.</paragraph>
<paragraph role="paragraph" id="par_id3146971" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000404.xhp#efgdti"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3149018" xml-lang="en-US" l10n="U" oldref="3">The inserted text uses the default text formatting of the active slide. If you want, you can drag a text frame in your slide, and then insert the text. The text frame automatically extends downwards for longer text passages.</paragraph>
<paragraph role="heading" id="hd_id3156382" xml-lang="en-US" level="2" l10n="U" oldref="4">Display list</paragraph>
<paragraph role="paragraph" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="5">Select the text you want to insert from the list.</paragraph>
<paragraph role="heading" id="hd_id3150200" xml-lang="en-US" level="2" l10n="U" oldref="6">Link</paragraph>
<paragraph role="paragraph" id="par_id3155333" xml-lang="en-US" l10n="U" oldref="7">Inserts the text as a link. Links are updated automatically when the source file changes.</paragraph>
</body>
</helpdocument>
