<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04130000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0104130000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Expand Slide</title>
<filename>/text/simpress/01/04130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seitegliederung">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3146119"><bookmark_value>expanding;slides</bookmark_value><bookmark_value>slides;expanding</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_EXPAND_PAGE" id="bm_id7530302" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:ExpandPage" xml-lang="en-US" id="bm_id3154014"/><paragraph id="hd_id3146119" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/01/04130000.xhp" name="Expand Slide">Expand Slide</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3154319" oldref="2"><ahelp hid=".uno:ExpandPage" visibility="visible">Creates a new slide from every top-level outline point (text one level below the title text in the outline hierarchy) in the selected slide. The outline text becomes the title of the new slide.</ahelp> Outline points<comment>points?</comment> below the top level on the original slide are moved up one level on the new slide.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3155600" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/simpress/00/00000404.xhp#seitegliederung" name=""><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3146972" l10n="U" oldref="3">You can only use the <emph>Expand Slide </emph>command if your slide layout contains a title object and an outline object.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3149019" l10n="U" oldref="4">If you want to preserve the original slide, ensure that you are in normal view <comment>what is this? there is no View/Normal ...</comment>when you choose this command.</paragraph>
 </body>
</helpdocument>
