<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0105250700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Reverse </title>
<filename>/text/simpress/01/05250700.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T11:35:01">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="vertauschen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154011"><bookmark_value>reversing objects</bookmark_value>
<bookmark_value>objects; reversing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_REVERSE_ORDER" id="bm_id8823030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ReverseOrder" id="bm_id3146121" localize="false"/>
<paragraph role="heading" id="hd_id3154011" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/05250700.xhp" name="Reverse">Reverse</link></paragraph>
<paragraph role="paragraph" id="par_id3145800" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ReverseOrder">Reverses the stacking order of the selected objects.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#vertauschen"/>
</section>
<paragraph role="paragraph" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="3">You can select this function only if at least two drawing elements are selected together.</paragraph>
</body>
</helpdocument>
