<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0106040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slide Transition</title>
<filename>/text/simpress/01/06040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-27T14:15:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="diawechsel">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153142"><bookmark_value>slide transitions;automatic</bookmark_value>
<bookmark_value>automatic slide transition</bookmark_value>
<bookmark_value>slide transitions; manual</bookmark_value>
<bookmark_value>slide transitions; sounds</bookmark_value>
<bookmark_value>sounds; on slide transitions</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SlideChangeWindow" id="bm_id3146976" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Dia" id="bm_id3150012" localize="false"/>
<paragraph role="heading" id="hd_id3153142" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/06040000.xhp" name="Slide Transition">Slide Transition</link></paragraph>
<paragraph role="paragraph" id="par_id3154011" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Dia">Defines the special effect that plays when you display a slide during a slide show.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153876" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000407.xhp#etdaw"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="tip" id="par_id3154704" xml-lang="en-US" l10n="U" oldref="54">To apply the same transition effect to more than one slide, switch to the <link href="text/simpress/01/03100000.xhp" name="Slide View">Slide Sorter</link>, select the slides, and then choose <emph>Slide Show - Slide Transition</emph>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EFFECT" id="bm_id3150298" localize="false"/>
<paragraph role="heading" id="hd_id3149257" xml-lang="en-US" level="2" l10n="U" oldref="3">Effects</paragraph>
<paragraph role="paragraph" id="par_id3145790" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EFFECT">Select the transition effect you want to use for the slide.</ahelp></paragraph>
<table id="tbl_id3166425">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166428" xml-lang="en-US" l10n="E">
<image id="img_id3152990" src="sd/res/objekt.png" width="0.278inch" height="0.2083inch"><alt id="alt_id3152990" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152989" xml-lang="en-US" l10n="U" oldref="18">Effects</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_EFFECT" id="bm_id3148870" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiaEffect" id="bm_id3151241" localize="false"/>
<paragraph role="heading" id="hd_id3148703" xml-lang="en-US" level="2" l10n="U" oldref="4">Effects</paragraph>
<paragraph role="paragraph" id="par_id3149945" xml-lang="en-US" l10n="U" oldref="19"><variable id="effekte1"><ahelp hid=".uno:DiaEffect">Lists the transition effects that you can apply to your slide.</ahelp>
</variable></paragraph>
<embed href="text/shared/00/00000007.xhp#diaobjektleiste"/>
<bookmark xml-lang="en-US" branch="hid/SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_SPEED" id="bm_id3150213" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiaSpeed" id="bm_id3153247" localize="false"/>
<paragraph role="heading" id="hd_id3159207" xml-lang="en-US" level="3" l10n="U" oldref="5">Speed</paragraph>
<paragraph role="paragraph" id="par_id3149048" xml-lang="en-US" l10n="U" oldref="20"><variable id="geschwindigkeit1"><ahelp hid=".uno:DiaSpeed">Sets the speed of the slide transition.</ahelp>
</variable><variable id="geschwindigkeit2">
</variable></paragraph>
<embed href="text/shared/00/00000007.xhp#diaobjektleiste"/>
<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EXTRAS" id="bm_id3149871" localize="false"/>
<paragraph role="heading" id="hd_id3145114" xml-lang="en-US" level="2" l10n="U" oldref="6">Extras</paragraph>
<paragraph role="paragraph" id="par_id3153955" xml-lang="en-US" l10n="U" oldref="21"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_VT_EXTRAS">Sets additional options, such as sound, for the slide transition.</ahelp></paragraph>
<table id="tbl_id3147298">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145236" xml-lang="en-US" l10n="E">
<image id="img_id3150540" src="sd/res/vtextras.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3150540" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150656" xml-lang="en-US" l10n="U" oldref="22">Extras</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/.uno:DiaAuto" id="bm_id3150480" localize="false"/>
<paragraph role="paragraph" id="par_id3150740" xml-lang="en-US" l10n="U" oldref="23"><variable id="wechsel"><ahelp hid=".uno:DiaAuto">Specifies how the slide show advances to the next slide.</ahelp>
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_AUTO" id="bm_id3145592" localize="false"/>
<paragraph role="heading" id="hd_id3153040" xml-lang="en-US" level="3" l10n="U" oldref="8">Automatic Transition</paragraph>
<paragraph role="paragraph" id="par_id3153078" xml-lang="en-US" l10n="U" oldref="24"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_AUTO">Slide show automatically advances to the next slide after the amount of time indicated. Effects applied to objects in the slide are automatically played.</ahelp></paragraph>
<table id="tbl_id3148584">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150860" xml-lang="en-US" l10n="E">
<image id="img_id3150866" src="sd/res/slidauto.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150866" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150336" xml-lang="en-US" l10n="U" oldref="25">Automatic Transition</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SEMI" id="bm_id3153738" localize="false"/>
<paragraph role="heading" id="hd_id3154506" xml-lang="en-US" level="3" l10n="U" oldref="41">Semiautomatic Transition</paragraph>
<paragraph role="paragraph" id="par_id3147371" xml-lang="en-US" l10n="U" oldref="42"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SEMI">Slide show advances to the next slide when you click the mouse or press the spacebar. Effects applied to objects in the slide are automatically played.</ahelp></paragraph>
<table id="tbl_id3150136">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155435" xml-lang="en-US" l10n="E">
<image id="img_id3155440" src="sd/res/slidauma.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155440" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151018" xml-lang="en-US" l10n="U" oldref="43">Semiautomatic Transition</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_MANUAL" id="bm_id3150271" localize="false"/>
<paragraph role="heading" id="hd_id3153045" xml-lang="en-US" level="3" l10n="U" oldref="9">Manual Transition</paragraph>
<paragraph role="paragraph" id="par_id3157971" xml-lang="en-US" l10n="U" oldref="26"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_MANUAL">Slide show advances to the next slide or plays object effects when you click the mouse or press the spacebar.</ahelp></paragraph>
<table id="tbl_id3145353">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147539" xml-lang="en-US" l10n="E">
<image id="img_id3154873" src="sd/res/slidmanu.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154873" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153919" xml-lang="en-US" l10n="U" oldref="27">Manual Transition</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000007.xhp#diaobjektleiste"/>
<bookmark xml-lang="en-US" branch="hid/SD:TIMEFIELD:FLT_WIN_SLIDE_CHANGE:FLD_TIME" id="bm_id3153719" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DiaTime" id="bm_id3153723" localize="false"/>
<paragraph role="heading" id="hd_id3155402" xml-lang="en-US" level="3" l10n="U" oldref="10">Duration</paragraph>
<paragraph role="paragraph" id="par_id3147170" xml-lang="en-US" l10n="U" oldref="28"><variable id="textautowechsel"><ahelp hid=".uno:DiaTime">Enter the amount of time before the slide show automatically advances to the next slide. This option is only available for <emph>Automatic Transition</emph>.</ahelp>
</variable></paragraph>
<embed href="text/shared/00/00000007.xhp#diaobjektleiste"/>
<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SOUND" id="bm_id3149447" localize="false"/>
<paragraph role="heading" id="hd_id3156304" xml-lang="en-US" level="3" l10n="U" oldref="11">Sound</paragraph>
<paragraph role="paragraph" id="par_id3153212" xml-lang="en-US" l10n="U" oldref="29"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SOUND">Lists sounds that can played during the slide transition.</ahelp> Select a sound file from the list or click the <emph>Browse</emph> icon to locate a sound file.</paragraph>
<table id="tbl_id3150880">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154646" xml-lang="en-US" l10n="E">
<image id="img_id3151273" src="sd/res/sound.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3151273" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154051" xml-lang="en-US" l10n="U" oldref="30">Sound</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SEARCH" id="bm_id3153620" localize="false"/>
<paragraph role="heading" id="hd_id3149976" xml-lang="en-US" level="3" l10n="U" oldref="12">Browse</paragraph>
<paragraph role="paragraph" id="par_id3153625" xml-lang="en-US" l10n="U" oldref="31"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_SEARCH">Locate the sound file you want to use.</ahelp>.</paragraph>
<table id="tbl_id3147273">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149290" xml-lang="en-US" l10n="E">
<image id="img_id3159176" src="sc/res/file.png" width="0.25inch" height="0.222inch"><alt id="alt_id3159176" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147259" xml-lang="en-US" l10n="U" oldref="32">Browse</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_SOUND" id="bm_id3155324" localize="false"/>
<paragraph role="heading" id="hd_id3145662" xml-lang="en-US" level="3" l10n="U" oldref="13">Sound Name</paragraph>
<paragraph role="paragraph" id="par_id3155330" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SD:LISTBOX:FLT_WIN_SLIDE_CHANGE:LB_SOUND">Displays name of the selected sound file. If you want, you can also enter the name of a sound file in this box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_UPDATE" id="bm_id3154934" localize="false"/>
<paragraph role="heading" id="hd_id3153905" xml-lang="en-US" level="2" l10n="U" oldref="14">Update</paragraph>
<paragraph role="paragraph" id="par_id3154940" xml-lang="en-US" l10n="U" oldref="35"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_UPDATE">Displays the transition settings for the current slide.</ahelp></paragraph>
<table id="tbl_id3148818">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3158399" xml-lang="en-US" l10n="E">
<image id="img_id3158410" src="res/sc10350.png" width="0.222inch" height="0.222inch"><alt id="alt_id3158410" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153573" xml-lang="en-US" l10n="U" oldref="36">Update</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_ASSIGN" id="bm_id3154263" localize="false"/>
<paragraph role="heading" id="hd_id3147511" xml-lang="en-US" level="2" l10n="U" oldref="15">Assign</paragraph>
<paragraph role="paragraph" id="par_id3154269" xml-lang="en-US" l10n="U" oldref="37"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_ASSIGN">Applies transition effect to the selected slide(s).</ahelp></paragraph>
<table id="tbl_id3149156">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154280" xml-lang="en-US" l10n="E">
<image id="img_id3148918" src="svx/res/apply.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148918" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153687" xml-lang="en-US" l10n="U" oldref="38">Assign</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_PREVIEW" id="bm_id3152938" localize="false"/>
<paragraph role="heading" id="hd_id3154096" xml-lang="en-US" level="2" l10n="U" oldref="16">Preview</paragraph>
<paragraph role="paragraph" id="par_id3152943" xml-lang="en-US" l10n="U" oldref="39"><ahelp hid="SD:IMAGEBUTTON:FLT_WIN_SLIDE_CHANGE:BTN_PREVIEW">Previews selected transition effect.</ahelp></paragraph>
<table id="tbl_id3149924">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154600" xml-lang="en-US" l10n="E">
<image id="img_id3154607" src="sd/res/sc10157.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3154607" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150427" xml-lang="en-US" l10n="U" oldref="40">Preview</paragraph>
</tablecell>
</tablerow>
</table>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/animated_slidechange.xhp#animated_slidechange"/>
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</body>
</helpdocument>
