<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0106060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Custom Animation Pane</title>
<filename>/text/simpress/01/06060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-29T10:45:38">UFI: renewed according to spec "presentationengine.sxw"
YJ: checked</lastedited>
</history>
</meta>
<body>
<section id="effekt">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148837"><bookmark_value>sounds; for effects</bookmark_value>
<bookmark_value>effects; sounds</bookmark_value>
<bookmark_value>sounds; formats</bookmark_value>
<bookmark_value>presentations; ordering of effects</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:EffectWindow" id="bm_id3151244" localize="false"/>
<paragraph role="heading" id="hd_id3148837" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/06060000.xhp" name="Effects">Custom Animation Pane</link></paragraph>
<paragraph role="paragraph" id="par_id3144773" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="effekttext"><ahelp hid=".uno:EffectWindow">Assigns effects to selected objects.</ahelp>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3159206" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000407.xhp#effekt"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="par_idN1078E" xml-lang="en-US" level="2" l10n="NEW">Animation List</paragraph>
<paragraph role="paragraph" id="par_idN10792" xml-lang="en-US" l10n="NEW">The Animation list displays all animations for the current slide. </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10798" xml-lang="en-US" l10n="NEW">Each slide has one main animation that runs when the slide is shown.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1079C" xml-lang="en-US" l10n="NEW">More animations may be present, which run when a shape is shown. If any of these animated shapes are present, they are listed in the lower half of the Animation list. Tabs display the name of each shape that runs an animation.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN1079F" xml-lang="en-US" l10n="NEW">Each list entry can consist of the following columns, from left to right:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN107A5" xml-lang="en-US" l10n="NEW">An optional + character signals that the text paragraphs are animated.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107A9" xml-lang="en-US" l10n="NEW">The second column shows the execution number of the animation.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107AD" xml-lang="en-US" l10n="NEW">Column three shows a mouse icon if the animation is started by a mouse click, and a clock if the animation starts after the previous animation ends.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107B1" xml-lang="en-US" l10n="NEW">In column four, an icon shows the animation effect.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107B5" xml-lang="en-US" l10n="NEW">The fifth column shows the name of the shape for this animation effect and optionally the first characters of animated text.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107B8" xml-lang="en-US" level="2" l10n="NEW">Add</paragraph>
<paragraph role="paragraph" id="par_idN107BC" xml-lang="en-US" l10n="NEW">Opens the <link href="text/simpress/01/animationeffect.xhp">Animation Effect</link> dialog to add another animation effect for the selected object on the slide.</paragraph>
<paragraph role="heading" id="par_idN107CD" xml-lang="en-US" level="2" l10n="NEW">Change</paragraph>
<paragraph role="paragraph" id="par_idN107D1" xml-lang="en-US" l10n="NEW">Opens the <link href="text/simpress/01/animationeffect.xhp">Animation Effect</link> dialog to change the animation effect for the selected entry in the Animation list.</paragraph>
<paragraph role="heading" id="par_idN107E2" xml-lang="en-US" level="2" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN107E6" xml-lang="en-US" l10n="NEW">Removes the selected animation effects from the Animation list.</paragraph>
<paragraph role="heading" id="par_idN107E9" xml-lang="en-US" level="2" l10n="NEW">Start</paragraph>
<paragraph role="paragraph" id="par_idN107ED" xml-lang="en-US" l10n="NEW">Displays the start property of the selected animation effect. The following start properties are available:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN107F3" xml-lang="en-US" l10n="NEW">
<emph>On click</emph> - the animation stops at this effect until the next mouse click.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107FA" xml-lang="en-US" l10n="NEW">
<emph>With previous</emph> - the animation runs immediately.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10801" xml-lang="en-US" l10n="NEW">
<emph>After previous</emph> - the animation runs as soon as the previous animation ends.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN10807" xml-lang="en-US" level="2" l10n="NEW">Property</paragraph>
<paragraph role="paragraph" id="par_idN1080B" xml-lang="en-US" l10n="NEW">Selects the additional properties of the animation. Click the <emph>...</emph> button to open the <link href="text/simpress/01/effectoptions.xhp">Effect Options</link> dialog, where you can select and apply properties.</paragraph>
<paragraph role="heading" id="par_idN10820" xml-lang="en-US" level="2" l10n="NEW">Speed</paragraph>
<paragraph role="paragraph" id="par_idN10824" xml-lang="en-US" l10n="NEW">Specifies the speed or duration of the selected animation effect.</paragraph>
<paragraph role="heading" id="par_idN10827" xml-lang="en-US" level="2" l10n="NEW">Change order</paragraph>
<paragraph role="paragraph" id="par_idN1082B" xml-lang="en-US" l10n="NEW">Click one of the buttons to move the selected animation effect up or down in the list.</paragraph>
<paragraph role="heading" id="par_idN1082E" xml-lang="en-US" level="2" l10n="NEW">Play</paragraph>
<paragraph role="paragraph" id="par_idN10832" xml-lang="en-US" l10n="NEW">Plays the selected animation effect in the preview.</paragraph>
<paragraph role="heading" id="par_idN10835" xml-lang="en-US" level="2" l10n="NEW">Slide Show</paragraph>
<paragraph role="paragraph" id="par_idN10839" xml-lang="en-US" l10n="NEW">Starts the slide show from the current slide.</paragraph>
<paragraph role="heading" id="par_idN1083C" xml-lang="en-US" level="2" l10n="NEW">Automatic Preview</paragraph>
<paragraph role="paragraph" id="par_idN10840" xml-lang="en-US" l10n="NEW">Select to preview new or edited effects on the slide.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</section>
</body>
</helpdocument>
