<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 13050100.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:01:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113050100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">To Curve</title>
<filename>/text/simpress/01/13050100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-04T16:58:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="inkurve">
<bookmark xml-lang="en-US" branch="hid/SID_CHANGEBEZIER" id="bm_id2570269" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ChangeBezier" id="bm_id3153771" localize="false"/>
<paragraph role="heading" id="hd_id3125864" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/simpress/01/13050100.xhp" name="To Curve">To Curve</link></paragraph>
<paragraph role="paragraph" id="par_id3147436" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ChangeBezier">Converts the selected object to a Bézier curve.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnikv"/>
</section>
</body>
</helpdocument>
