<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0113050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Convert to 3D </title>
<filename>/text/simpress/01/13050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-17T09:01:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="in3d">
<bookmark xml-lang="en-US" branch="hid/.uno:ConvertInto3D" id="bm_id3155602" localize="false"/>
<paragraph role="heading" id="hd_id3154017" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/simpress/01/13050300.xhp" name="Convert to 3D">Convert to 3D</link></paragraph>
<paragraph role="paragraph" id="par_id3155066" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ConvertInto3D">Converts the selected object to a three-dimensional (3D) object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3155764" xml-lang="en-US" l10n="E" localize="false"><link href="text/simpress/00/00000413.xhp#adni3d"><embedvar href="text/simpress/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3147339" xml-lang="en-US" l10n="U" oldref="8">
<variable id="anmerkung">The selected object is first converted to a contour, and then to a 3D object.
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149127" xml-lang="en-US" l10n="U" oldref="3">If you select two or more objects and convert them to 3D, the result is a 3D group that acts as a single object. You can edit the individual objects in the group by choosing <switchinline select="appl">
<caseinline select="DRAW"><emph>Modify</emph> - <emph>Enter Group</emph>
</caseinline><defaultinline>
<emph>Format - Group - Edit Group</emph></defaultinline></switchinline>. Choose <switchinline select="appl">
<caseinline select="DRAW"><emph>Modify – Exit Group</emph>
</caseinline><defaultinline>
<emph>Format – Group – Exit Group</emph></defaultinline></switchinline> when you are finished.</paragraph>
<paragraph role="note" id="par_id3151242" xml-lang="en-US" l10n="U" oldref="5">Converting a group of objects to 3D does not change the stacking order of the individual objects.</paragraph>

<paragraph role="tip" id="par_id3146965" xml-lang="en-US" l10n="U" oldref="9">Press F3 to quickly enter a group and Ctrl+F3 to leave the group.</paragraph>

<paragraph role="paragraph" id="par_id3145114" xml-lang="en-US" l10n="U" oldref="4">You can also convert bitmap images and vector graphics, including clipart, to 3D objects. $[officename] treats bitmaps as rectangles and vector graphics as a group of polygons when converting to 3D.</paragraph>
<paragraph role="paragraph" id="par_id3149876" xml-lang="en-US" l10n="U" oldref="6">Even drawing objects that contain text can be converted.</paragraph>
<paragraph role="paragraph" id="par_id3153960" xml-lang="en-US" l10n="U" oldref="7">If you want, you can also apply a <link href="text/shared/01/05350000.xhp" name="3D Effect">3D Effect</link> to the converted object.</paragraph>
</body>
</helpdocument>
