<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 13160000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:03:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpress0113160000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Connect</title>
<filename>/text/simpress/01/13160000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="verbinden">
  <bookmark xml-lang="en-US" branch="hid/SID_CONNECT" id="bm_id692158" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Connect" xml-lang="en-US" id="bm_id3154319"/><paragraph id="hd_id3153768" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/simpress/01/13160000.xhp" name="Connect">Connect</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152598" xml-lang="en-US" oldref="2"><ahelp hid=".uno:Connect" visibility="visible">Creates a line or Bézier curve by connecting two or more lines, Bézier curves, or other objects with a line.</ahelp> Closed objects containing a fill are converted to lines and lose their fill.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/simpress/00/00000413.xhp#adnvbd"/>
</section>
 </body>
</helpdocument>
