<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress01effectoptionstextxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Animation</title>
<filename>text/simpress/01/effectoptionstext.xhp</filename>
</topic>
<history>
<created date="2004-08-30T15:53:07">UFI: Effect Options, tab page Text Animation</created>
<lastedited date="2004-09-29T10:57:59">YJ: checked</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN105AE" xml-lang="en-US" level="1" l10n="NEW"><variable id="text"><link href="text/simpress/01/effectoptionstext.xhp">Text Animation</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN105CC" xml-lang="en-US" l10n="NEW">Specifies the text animation settings for the current effect in the <link href="text/simpress/01/effectoptions.xhp">Effect Options</link> dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/878857730" id="bm_id5471358" localize="false"/>
<paragraph role="heading" id="par_idN105DD" xml-lang="en-US" level="2" l10n="NEW">Group text</paragraph>
<paragraph role="paragraph" id="par_idN105E1" xml-lang="en-US" l10n="NEW"><ahelp hid="878857730">Specifies how multiple paragraphs are animated</ahelp>:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN105E7" xml-lang="en-US" l10n="NEW">
<emph>As one object</emph> - all paragraphs are animated as one object.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN105EE" xml-lang="en-US" l10n="NEW">
<emph>All paragraphs at once</emph> - all paragraphs are animated at once, but can have different effects.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN105F5" xml-lang="en-US" l10n="NEW">
<emph>By 1st level paragraphs</emph> - the first level paragraphs, including sub-level paragraphs, are animated one after another.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/878855171" id="bm_id1423688" localize="false"/>
<paragraph role="heading" id="par_idN105FB" xml-lang="en-US" level="3" l10n="NEW">Automatically after</paragraph>
<paragraph role="paragraph" id="par_idN105FF" xml-lang="en-US" l10n="NEW"><ahelp hid="878855171">If "Group text by 1st level paragraphs" is selected, the paragraphs are animated one after the other.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/878860804" id="bm_id1098971" localize="false"/>
<paragraph role="paragraph" id="par_idN1067F" xml-lang="en-US" l10n="NEW"><ahelp hid="878860804">Enter an additional delay in seconds to animate subsequent paragraphs.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/878855173" id="bm_id3286538" localize="false"/>
<paragraph role="heading" id="par_idN10602" xml-lang="en-US" level="3" l10n="NEW">Animate attached shape</paragraph>
<paragraph role="paragraph" id="par_idN10606" xml-lang="en-US" l10n="NEW"><ahelp hid="878855173">Deselect this box to animate only the text, not the shape.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/878855174" id="bm_id3079317" localize="false"/>
<paragraph role="heading" id="par_idN10609" xml-lang="en-US" level="3" l10n="NEW">In reverse order</paragraph>
<paragraph role="paragraph" id="par_idN1060D" xml-lang="en-US" l10n="NEW"><ahelp hid="878855174">Animates the paragraphs in reverse order.</ahelp></paragraph>
</body>
</helpdocument>
