<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0210xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Main Toolbar</title>
<filename>/text/sdraw/main0210.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="werkzeugleiste">
  <paragraph id="hd_id3150398" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/sdraw/main0210.xhp" name="Main Toolbar">Main Toolbar</link></paragraph>
  <paragraph role="paragraph" id="par_id3149656" l10n="U" xml-lang="en-US" oldref="2">The Main toolbar is attached to the left side of the document window.</paragraph>
  </section>
  <paragraph xml-lang="en-US" oldref="4" role="paragraph" id="par_id3150440" l10n="U">This <link href="text/shared/00/00000005.xhp#andocken" name="dockable">dockable</link> toolbar provides access to common editing tools. Tools with multiple options are indicated by a small triangle. Long-click the traingle to open a <link href="text/shared/00/00000001.xhp#abreissleiste" name="floating toolbar">floating toolbar</link>.</paragraph>
  <embed href="text/shared/00/00000001.xhp#wiederholen"/>
  <embed href="text/simpress/main0210.xhp#markieren"/>
  <embed href="text/shared/02/18010000.xhp#auswahl"/>
  <embed href="text/shared/02/18010000.xhp#syauswahl"/>
  <embed href="text/simpress/02/10020000.xhp#zoom"/>
  <embed href="text/simpress/02/10020000.xhp#syzoom"/>
  <embed href="text/simpress/02/10050000.xhp#text"/>
  <embed href="text/simpress/02/10050000.xhp#sytext"/>
  <embed href="text/simpress/02/10060000.xhp#rechteck"/>
  <embed href="text/simpress/00/00000004.xhp#syrechteck"/>
  <embed href="text/simpress/02/10070000.xhp#ellipse"/>
  <embed href="text/simpress/00/00000004.xhp#syellipse"/>
  <embed href="text/simpress/02/10090000.xhp#objekte"/>
  <embed href="text/simpress/02/10090000.xhp#syobjekte"/>
  <embed href="text/simpress/02/10080000.xhp#kurve"/>
  <embed href="text/simpress/00/00000004.xhp#sykurve"/>
  <embed href="text/simpress/02/10120000.xhp#linienundpfeile"/>
  <embed href="text/simpress/02/10120000.xhp#sylinien"/>
  <embed href="text/simpress/02/10100000.xhp#verbinder"/>
  <embed href="text/simpress/02/10100000.xhp#syverbinder"/>
  <embed href="text/simpress/02/10030000.xhp#effekte"/>
  <embed href="text/simpress/02/10030000.xhp#syeffekte"/>
  <embed href="text/shared/02/05110000.xhp#ausrichten"/>
  <embed href="text/simpress/00/00000004.xhp#syausrichten"/>
  <embed href="text/simpress/01/05250000.xhp#anordnung"/>
  <embed href="text/simpress/00/00000004.xhp#syanordnung"/>
  <embed href="text/simpress/02/10110000.xhp#einfuegen"/>
  <embed href="text/simpress/02/10110000.xhp#syeinfuegen"/>
  <embed href="text/simpress/02/10130000.xhp#3d"/>
  <embed href="text/simpress/02/10130000.xhp#sy3d"/>
 </body>
</helpdocument>
