<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Welcome to the $[officename] Draw Help</title>
<filename>/text/sdraw/main0000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/SD_IF_SDGRAPHICVIEWSHELL" xml-lang="en-US" id="bm_id3155333"/><bookmark branch="hid/HID_GLOBAL_FALLBACK" xml-lang="en-US" id="bm_id3154705"/><paragraph l10n="U" role="heading" level="1" id="hd_id3155960" oldref="1" xml-lang="en-US"><switchinline select="appl"> <caseinline select="DRAW"/> </switchinline>Welcome to the $[officename] Draw Help</paragraph>
  <paragraph role="heading" level="3" id="hd_id3154022" l10n="U" xml-lang="en-US" oldref="3">How to Work With $[officename] Draw</paragraph>
  <embed href="text/sdraw/guide/main.xhp#main"/>
  <embed href="text/sdraw/main0503.xhp#main0503"/>
  <paragraph role="heading" level="3" id="hd_id3150363" l10n="U" xml-lang="en-US" oldref="5">$[officename] Draw Menus, Toolbars, and Keys</paragraph>
  <embed href="text/sdraw/main0100.xhp#main0100"/>
  <embed href="text/sdraw/main0200.xhp#main0200"/>
  <embed href="text/sdraw/04/01020000.xhp#draw_keys"/>
  <paragraph role="heading" level="3" id="hd_id3166430" l10n="U" xml-lang="en-US" oldref="4">Help about the Help</paragraph>
  <embed href="text/shared/05/00000100.xhp#neuehilfe"/>
  <embed href="text/shared/05/00000110.xhp#00000110"/>
  <embed href="text/shared/05/00000120.xhp#00000120"/>
  <embed href="text/shared/05/00000130.xhp#00000130"/>
  <embed href="text/shared/05/00000140.xhp#00000140"/>
  <embed href="text/shared/05/00000150.xhp#doc_title"/>
  <embed href="text/shared/05/00000160.xhp#doc_title"/>
  <embed href="text/shared/05/00000001.xhp#00000001"/>
 </body>
</helpdocument>
