<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit">To access this command...</title>
<filename>/text/shared/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<h1 id="hd_id3160447"><variable id="wie">To access this command...</variable></h1>

<section id="from_menu_bar"><h3 id="par_id441684934473786">From the menu bar:</h3></section>
<section id="from_context"><h3 id="par_id441684932173786">From the context menu:</h3></section>
<section id="from_sheet_bar"><h3 id="par_id681684934479758">From the sheet navigation bar:</h3></section>
<section id="from_tabUI"><h3 id="par_id711684934483926">From the tabbed interface:</h3></section>
<section id="from_toolbars"><h3 id="par_id101684936253402">From toolbars:</h3></section>
<section id="from_keyboard"><h3 id="par_id101544936253402">From the keyboard:</h3></section>
<section id="from_startcenter"><h3 id="hd_id931685300557948">From the start center:</h3></section>
<section id="from_statusbar"><h3 id="hd_id931686300557948">From the status bar:</h3></section>
<section id="from_sidebar"><h3 id="hd_id931686399557948">From the sidebar:</h3></section>

<section id="related">
<paragraph role="related" id="par_id3147212" xml-lang="en-US"><variable id="related"><emph>Related Topics</emph>
</variable></paragraph>
</section>
<h3 id="hd_id161521663319917"><variable id="samplefile">Open file with example:</variable></h3>

<section id="syfont_color">
<table id="tbl_id3156421">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154689">
<image id="img_id3152427" src="cmd/lc_color.svg" width="1cm" height="1cm"><alt id="alt_id3152427">Icon Font Color</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3146067">Font Color</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="sysingle_line">
<table id="tbl_id3154751">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149750">
<image id="img_id3146957" src="cmd/lc_spacepara1.svg" width="1cm" height="1cm"><alt id="alt_id3146957">Icon Line spacing: 1</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150693">Line spacing: 1</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syone_point_five_lines">
<table id="tbl_id3154317">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145382">
<image id="img_id3163802" src="cmd/lc_spacepara15.svg" width="1cm" height="1cm"><alt id="alt_id3163802">Icon Line spacing: 1.5</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154173">Line spacing: 1.5</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="sydouble_line">
<table id="tbl_id3149233">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150131">
<image id="img_id3153252" src="cmd/lc_spacepara2.svg" width="1cm" height="1cm"><alt id="alt_id3153252">Icon Line spacing: 2</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3152824">Line spacing: 2</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="sysuperscript">
<table id="tbl_id3155583">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149820">
<image id="img_id3153126" src="cmd/lc_superscript.svg" width="1cm" height="1cm"><alt id="alt_id3153126">Icon Superscript</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145121">Superscript</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="sysubscript">
<table id="tbl_id3149514">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3147077">
<image id="img_id3155135" src="cmd/lc_subscript.svg" width="1cm" height="1cm"><alt id="alt_id3155135">Icon Subscript</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151385">Subscript</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syline_style">
<table id="tbl_id3147559">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3148550">
<image id="img_id3149294" src="media/helpimg/feldurch.png" width="0.9374inch" height="0.2398inch"><alt id="alt_id3149294">Icon Line Style</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3152772">Line Style</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syline_color">
<table id="tbl_id3150541">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153379">
<image id="img_id3148401" src="cmd/lc_xlinecolor.svg" width="1cm" height="1cm"><alt id="alt_id3148401">Icon Line Color</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149290">Line Color</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syline_width">
<table id="tbl_id3143231">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156214">
<image id="img_id3149807" src="media/helpimg/feldbrei.png" width="0.6563inch" height="0.2189inch"><alt id="alt_id3149807">Icon Line Width</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3163044">Line Width</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syarea_style">
<table id="tbl_id3157320">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154154">
<image id="img_id3145152" src="media/helpimg/swh00117.png" width="2.0835inch" height="0.2398inch"><alt id="alt_id3145152">Icon Area Style / Filling</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150650">Area Style / Filling</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syalign_top">
<table id="tbl_id3147352">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153367">
<image id="img_id3147502" src="cmd/lc_aligntop.svg" width="1cm" height="1cm"><alt id="alt_id3147502">Icon Align Top</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3148557">Align Top</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syalign_bottom">
<table id="tbl_id3145271">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3146923">
<image id="img_id3150410" src="cmd/lc_alignbottom.svg" width="1cm" height="1cm"><alt id="alt_id3150410">Icon Align Bottom</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149287">Align Bottom</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<section id="syalign_center_vertically">
<table id="tbl_id3145590">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153097">
<image id="img_id3153363" src="cmd/lc_alignverticalcenter.svg" width="1cm" height="1cm"><alt id="alt_id3153363">Icon Align Center Vertically</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150873">Align Center Vertically</paragraph>
</tablecell>
</tablerow>
</table>
</section>

<table id="tbl_id3147326">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3147436">
<image id="img_id3159123" src="svx/res/nu01.png" width="1cm" height="1cm"><alt id="alt_id3159123">Icon Apply</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147418">Apply</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3163717">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3146147">
<image id="img_id3145364" src="svx/res/nu02.png" width="1cm" height="1cm"><alt id="alt_id3145364">Icon Cancel</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3148617">Cancel</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153845">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154730">
<image id="img_id3154096" src="svtools/res/up_large.svg" width="1cm" height="1cm"><alt id="alt_id3154096">Icon Up One Level</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145800">Up One Level</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3155850">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149412">
<image id="img_id3153279" src="fpicker/res/fp014.png" width="1cm" height="1cm"><alt id="alt_id3153279">Icon Create New Directory</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154064">Create New Directory</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3159130">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3153221">
<image id="img_id3153334" src="svtools/res/up_large.png" width="1cm" height="1cm"><alt id="alt_id3153334">Icon Up One Level</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3145646">Up One Level</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3153203">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3151320">
<image id="img_id3148833" src="fpicker/res/fp014.png" width="1cm" height="1cm"><alt id="alt_id3148833">Icon Create New Folder</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153005">Create New Folder</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3146900">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156361">
<image id="img_id3150656" src="res/sc06301.png" width="1cm" height="1cm"><alt id="alt_id3150656">Icon Go to the previous comment</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3146915"><ahelp hid=".">Go to the previous comment</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3148481">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3151357">
<image id="img_id3154363" src="res/sc06300.png" width="1cm" height="1cm"><alt id="alt_id3154363">Icon Go to the next comment</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3159184"><ahelp hid=".">Go to the next comment</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

<section id="syopenfile">
<table id="tbl_id3148914">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3083285">
<image id="img_id3147100" src="cmd/lc_open.svg" width="1cm" height="1cm"><alt id="alt_id3147100">Icon Open File</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147339">Open File</paragraph>
</tablecell>
</tablerow>
</table>
</section>
<section id="sysflipvertically">
    <table id="tab_id301683469573188">
    <tablerow>
        <tablecell>
            <paragraph id="par_id601683469573189" role="paragraph">
                <image src="cmd/lc_mirrorvert.svg" id="img_id781683469573190" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id541683469573191">Icon Flip Vertically</alt></image>
            </paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id771683469573193" role="paragraph" xml-lang="en-US">Flip Vertically</paragraph>
        </tablecell>
    </tablerow>
    </table>
</section>

<section id="sysfliphorizontally">
    <table id="tab_id281683469734341">
        <tablerow>
            <tablecell>
                <paragraph id="par_id81683469734342" role="paragraph">
                    <image src="cmd/lc_mirror.svg" id="img_id871683469734344" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id161683469734345">Icon Flip Horizontally</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id101683469734346" role="paragraph" xml-lang="en-US">Flip Horizontally</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>

<section id="displaygrid">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id441686510141372">Choose <menuitem>View - Grid and Helplines - Display Grid</menuitem>.</paragraph>
    <switch select="appl">
        <case select="IMPRESS">
            <embed href="text/shared/00/00000004.xhp#from_context"/>
            <paragraph role="paragraph" id="par_id231686510344563"><menuitem>Grid and Helplines - Display Grid</menuitem></paragraph>
        </case>
        <case select="DRAW">
            <embed href="text/shared/00/00000004.xhp#from_context"/>
            <paragraph role="paragraph" id="par_id231686520344563"><menuitem>Grid and Helplines - Display Grid</menuitem></paragraph>
        </case>
    </switch>
    <switch select="appl">
        <case select="CALC"/>
        <case select="MATH"/>
        <case select="BASE"/>
        <default>
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id731686511199721">Choose <menuitem>View - Display Grid</menuitem>.</paragraph>
        </default>
    </switch>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <section id="sydisplaygrid">
        <table id="tab_id1001683472735655">
            <tablerow>
                <tablecell>
                    <paragraph id="par_id771683472735656" role="paragraph">
                        <image src="cmd/lc_gridvisible.svg" id="img_id401683472735657" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id361683472735658">Icon Display Grid</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id771683472735660" role="paragraph" xml-lang="en-US">Display Grid</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>

<section id="snaptogrid">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id391686514191362">Choose <menuitem>View - Grid and Helplines - Snap to Grid</menuitem>.</paragraph>
    <switch select="appl">
        <case select="IMPRESS">
            <embed href="text/shared/00/00000004.xhp#from_context"/>
            <paragraph role="paragraph" id="par_id331686510344563"><menuitem>Grid and Helplines - Snap to Grid</menuitem></paragraph></case>
        <case select="DRAW">
            <embed href="text/shared/00/00000004.xhp#from_context"/>
            <paragraph role="paragraph" id="par_id231786520344563"><menuitem>Grid and Helplines - Snap to Grid</menuitem></paragraph></case>
    </switch>
    <switch select="appl">
        <case select="CALC"/>
        <case select="MATH"/>
        <case select="BASE"/>
        <case select="WRITER">
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id591686513073200">Choose <menuitem>View - Snap to Grid</menuitem>.</paragraph>
            <paragraph role="paragraph" id="par_id681686516301373">On the <menuitem>View</menuitem> menu, choose <menuitem>Snap to Grid</menuitem>.</paragraph>
        </case>
        <case select="IMPRESS">
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id641686513080593">Choose <menuitem>View - Snap to Grid</menuitem>.</paragraph>
            <paragraph role="paragraph" id="par_id241686516194208">On the <menuitem>View</menuitem> menu, choose <menuitem>Snap to Grid</menuitem>.</paragraph>
        </case>
        <case select="DRAW">
            <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
            <paragraph role="paragraph" id="par_id21686513087410">Choose <menuitem>Home - Snap to Grid</menuitem>.</paragraph>
            <paragraph role="paragraph" id="par_id231686516211592">On the <menuitem>View</menuitem> menu, choose <menuitem>Snap to Grid</menuitem>.</paragraph>
        </case>
    </switch>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <section id="sysnap2grid">
        <table id="tab_id411683472792070">
            <tablerow>
                <tablecell>
                    <paragraph id="par_id491683472792071" role="paragraph">
                        <image src="cmd/lc_griduse.svg" id="img_id631683472792072" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id571683472792073">Icon Snap to Grid</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id761683472792075" role="paragraph" xml-lang="en-US">Snap to Grid</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>


<table id="tbl_id3145151">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3151189">
<image id="img_id3156318" src="cmd/lc_saveas.svg" width="1cm" height="1cm"><alt id="alt_id3156318">Icon Save As</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3149109">Save As</paragraph>
</tablecell>
</tablerow>
</table>

<table id="tbl_id3145295">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3152946">
<image id="img_id3155904" src="cmd/lc_exportdirecttopdf.svg" width="1cm" height="1cm"><alt id="alt_id3155904">Icon Export Directly as PDF</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3155336">Export Directly as PDF</paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
