<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0000000001xml" indexer="exclude">
    <title xml-lang="en-US" id="tit">Frequently-Used Buttons</title>
    <filename>/text/shared/00/00000001.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id3152952">Frequently-Used Buttons</h1>
<section id="cancel">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDCANCEL" id="bm_id4245124" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_CANCEL" id="bm_id7074800" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGIMPORT_0_CMDCANCEL" id="bm_id3147653" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_FAXWIZARD_CANCEL" id="bm_id833765" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_CANCEL" id="bm_id7899105" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_CANCEL" id="bm_id3149183" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDCANCEL" id="bm_id3149177" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_0_CMDCANCEL" id="bm_id3154142" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_CANCEL" id="bm_id3145416" localize="false"/>
<h2 id="hd_id3147617">Cancel</h2>
  <paragraph xml-lang="en-US" id="par_id3155913" role="paragraph"><ahelp hid=".">Clicking <emph>Cancel</emph> closes a dialog without saving any changes made.</ahelp></paragraph>
</section>
<section id="finish">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDFINISH" id="bm_id3211157" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_CREATE" id="bm_id189519" localize="false"/>
<h2 id="hd_id2341685">Finish</h2>
  <paragraph xml-lang="en-US" id="par_id6909390" role="paragraph"><ahelp hid=".">Applies all changes and closes the wizard.</ahelp></paragraph>
</section>
<section id="toolbars">
<h2 id="hd_id3147477">Toolbars</h2>
  <paragraph xml-lang="en-US" id="par_id3149783" role="paragraph">By clicking the arrow next to some icons you open a toolbar. To move a toolbar, drag the title bar. As soon as you release the mouse button, the toolbar remains at the new position. Drag the title bar to another position, or drag to an edge of the window, where the toolbar will dock. Close a toolbar by clicking the <emph>Close Window</emph> icon. Make the toolbar visible again by choosing <emph>View - Toolbars - (toolbar name)</emph>.</paragraph>
</section>
<section id="spin_button">
<h2 id="hd_id3152414">Spin button</h2>
  <section id="spinbutton">
<list type="ordered">
   <listitem>
     <paragraph xml-lang="en-US" id="par_id1094088" role="paragraph">In form controls, a spin button is a property of a numerical field, currency field, date field, or time field. If the property "Spin button" is enabled, the field shows a pair of symbols with arrows pointing to opposing directions, either vertically or horizontally.</paragraph>
   </listitem>
   <listitem>
     <paragraph xml-lang="en-US" id="par_id7493209" role="paragraph">In the <emph>Basic IDE</emph>, a spin button is the name used for the numerical field together with the two arrow symbols.</paragraph>
   </listitem>
</list>
<paragraph xml-lang="en-US" id="par_id3155599" role="paragraph">You can type a numerical value into the field next to the spin button, or select the value with the <emph>Up Arrow</emph> or <emph>Down Arrow</emph> symbols on the spin button. On the keyboard you can press the <item type="keycode">Up Arrow</item> and <item type="keycode">Down Arrow</item> keys to increase or reduce the value. You can press the <item type="keycode">Page Up</item> and <item type="keycode">Page Down</item> keys to set the maximum and minimum value.</paragraph>
<paragraph xml-lang="en-US" id="par_id3150264" role="paragraph">If the field next to the spin button defines numerical values, you can also define a <link href="text/shared/00/00000003.xhp#measurement_units" name="measurement unit">measurement unit</link>, for example, <emph>1 cm or 5 mm, 12 pt or 2"</emph>.</paragraph>
  </section>
</section>
<section id="import">
<h2 id="hd_id3154232">Convert</h2>
  <paragraph xml-lang="en-US" id="par_id3148983" role="paragraph"><ahelp hid=".">If you click forward through the dialog, this button is called <emph>Next</emph>. On the last page the button has the name <emph>Convert</emph>. The conversion is then performed by clicking the button.</ahelp></paragraph>
</section>
<section id="contextmenu">
<h2 id="hd_id3145129">Context Menu</h2>
<paragraph xml-lang="en-US" id="par_id3156553" role="paragraph"><variable id="context">To activate the context menu of an object, first click the object with the <switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>left</defaultinline></switchinline> mouse button to select it, and then, <switchinline select="sys"><caseinline select="MAC">while holding down the <emph>Ctrl</emph> key or the <emph>Command</emph> and <emph>Option</emph> keys, click the mouse button again
</caseinline><defaultinline> click the right mouse button</defaultinline></switchinline>. Some context menus can be called even if the object has not been selected. Context menus are found just about everywhere in $[officename].</variable></paragraph>
</section>
<section id="delete">
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/autoformattable/remove" id="bm_id3153766" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/namerangesdialog/delete" id="bm_id3153839" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/managenamesdialog/delete" id="bm_id3150089" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/definedatabaserangedialog/delete" id="bm_id3146120" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_MD_GLOS_DELETE" id="bm_id3148722" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/optsortslist/delete" id="bm_id3152577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/colorpage/delete" id="bm_id3156382" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hatchpage/delete" id="bm_id3148943" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/imagetabpage/BTN_DELETE" id="bm_id3149762" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/gradientpage/delete" id="bm_id3148924" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/lineendstabpage/BTN_DELETE" id="bm_id3153717" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/paratabspage/buttonBTN_DEL" id="bm_id3156007" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/BasicIDE/ui/macropage/delete" id="bm_id3143232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/BasicIDE/ui/dialogpage/library" id="bm_id3214514" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/BasicIDE/ui/libpage/delete" id="bm_id3145749" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/linestyletabpage/BTN_DELETE" id="bm_id3150443" localize="false"/>
<h2 id="hd_id3149180">Delete</h2>
  <paragraph xml-lang="en-US" id="par_id3153750" role="paragraph"><ahelp hid=".">Deletes the selected element or elements after confirmation.</ahelp></paragraph>
</section>
<section id="delete2">
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/consolidatedialog/delete" id="bm_id3146916" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/simpress/ui/customslideshows/delete" id="bm_id3147296" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:DLG_BIB_BASE:PB_DELETE" id="bm_id6168401" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/selectpathdialog/delete" id="bm_id3154687" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/multipathdialog/delete" id="bm_id3154686" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/acorreplacepage/delete" id="bm_id7878353" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/acorexceptpage/delabbrev" id="bm_id5413373" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/acorexceptpage/deldouble" id="bm_id2580950" localize="false"/>
<h2 id="hd_id3147557">Delete</h2>
  <paragraph xml-lang="en-US" id="par_id3155338" role="paragraph"><ahelp hid=".">Deletes the selected element or elements without requiring confirmation.</ahelp></paragraph>
</section>
<h2 id="hd_id3148620">Metrics</h2>
  <paragraph xml-lang="en-US" id="par_id3145345" role="paragraph">You can enter values in the input fields in different <link href="text/shared/00/00000003.xhp#measurement_units" name="units of measurement">units of measurement</link>. The default unit is inches. However, if you want a space of exactly 1 cm, then type "1cm". Additional units are available according to the context, for example, 12 pt for a 12 point spacing. If the value of the new unit is unrealistic, the program uses a predefined maximum or minimum value.</paragraph>
<section id="close">
<h2 id="hd_id3155535">Close</h2>
  <paragraph xml-lang="en-US" id="par_id3147008" role="paragraph"><ahelp hid=".">Closes the dialog and saves all changes.</ahelp></paragraph>
</section>
<section id="close2">
<h2 id="hd_id3147275">Close</h2>
  <paragraph xml-lang="en-US" id="par_id3153031" role="paragraph"><ahelp hid=".">Closes the dialog.</ahelp></paragraph>
</section>
<section id="apply">
<bookmark xml-lang="en-US" branch="hid/modules/smath/ui/catalogdialog/insert" id="bm_id3149053" localize="false"/>
<h2 id="hd_id3156113">Apply</h2>
  <paragraph xml-lang="en-US" id="par_id3155341" role="paragraph"><ahelp hid=".">Applies the modified or selected values without closing the dialog.</ahelp></paragraph>
</section>
<section id="only_ParaFramePage_style">
<paragraph role="paragraph" xml-lang="en-US" id="par_id131583023155214">This option appears only for Paragraph Style, Frame Style, and Page Style.</paragraph>
</section>
<section id="only_ParaChar_style">
<paragraph role="paragraph" xml-lang="en-US" id="par_id131583023155356">This option appears only for Paragraph Style and Character Style.</paragraph>
</section>
<section id="shrink_maximize">
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/pivottablelayoutdialog/destination-button" id="bm_id3155067" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/multipleoperationsdialog/formulasref" id="bm_id3149785" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/multipleoperationsdialog/rowref" id="bm_id3149019" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/multipleoperationsdialog/colref" id="bm_id3153712" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/goalseekdlg/formulabutton" id="bm_id3153364" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/goalseekdlg/varbutton" id="bm_id3153363" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/namerangesdialog/rbassign" id="bm_id3149400" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/namerangesdialog/rbassign2" id="bm_id3155962" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/consolidatedialog/rbdataarea" id="bm_id3145640" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/consolidatedialog/rbdestarea" id="bm_id3153713" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/printareasdialog/rbprintarea" id="bm_id3152596" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/printareasdialog/rbrepeatrow" id="bm_id3146975" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/printareasdialog/rbrepeatcol" id="bm_id3154321" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/conditionalformatdialog/rbassign" id="bm_id3155532" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/managenamesdialog/assign" id="bm_id3159155" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/definedatabaserangedialog/assignrb" id="bm_id3149262" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/rbfilterarea" id="bm_id3153190" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/standardfilterdialog/rbcopyarea" id="bm_id3150010" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/advancedfilterdialog/rbcopyarea" id="bm_id3146985" localize="false"/>
<h2 id="hd_id3153760">Shrink / Expand</h2>
  <paragraph xml-lang="en-US" id="par_id3153087" role="paragraph"><ahelp hid=".">Click the <emph>Shrink</emph> icon to reduce the dialog to the size of the input field. It is then easier to mark the required reference in the sheet. The icons then automatically convert to the <emph>Expand</emph> icon. Click it to restore the dialog to its original size.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_id3155062" role="paragraph">The dialog is automatically minimized when you click into a sheet with the mouse. As soon as you release the mouse button, the dialog is restored and the reference range defined with the mouse is highlighted in the document by a blue frame.</paragraph>
<table id="tbl_id3148473">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3157808" role="paragraph"><image id="img_id3148685" src="formula/res/refinp1.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3148685">Icon shrink</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153321" role="paragraph">Shrink</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153349" role="paragraph"><image id="img_id3149784" src="formula/res/refinp2.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149784">Icon Expand</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155628" role="paragraph">Expand</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<section id="preview_field">
<bookmark xml-lang="en-US" branch="hid/CUI_HID_MEASURE_CTL_PREVIEW" id="bm_id3157970" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_GALLERY_PREVIEW" id="bm_id3153896" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/scalc/ui/autoformattable/preview" id="bm_id3155601" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/autoformattable/preview" id="bm_id3147175" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/inserttable/previewinstable" id="bm_id3147227" localize="false"/>
<h2 id="hd_id3156192">Preview Field</h2>
  <paragraph xml-lang="en-US" id="par_id3154046" role="paragraph"><variable id="previewhelp"><ahelp hid=".">Displays a preview of the current selection.</ahelp></variable></paragraph>
</section>
<section id="preview">
<h2 id="hd_id3156193">Preview</h2>
<embed href="text/shared/00/00000001.xhp#previewhelp"/>
</section>
<section id="next">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDNEXT" id="bm_id8281197" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDNEXT" id="bm_id3147576" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_NEXT" id="bm_id4154179" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DBWIZ_NEXT" id="bm_id1058076" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_NEXT" id="bm_id480666" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_NEXT" id="bm_id3149095" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDNEXT" id="bm_id31475761" localize="false"/>
<!-- removed HID HID_DLGREPORT_0_CMDNEXTORREADY -->
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_NEXT" id="bm_id3155135" localize="false"/>
<h2 id="hd_id3145609">Next</h2>
  <paragraph xml-lang="en-US" id="par_id3152473" role="paragraph"><ahelp hid=".">Click the <emph>Next</emph> button, and the wizard uses the current dialog settings and proceeds to the next step. If you are on the last step, this button becomes <emph>Create</emph>.</ahelp></paragraph>
</section>
<section id="AutocorrectButtons">
<bookmark xml-lang="en-US" branch="hid/cui/ui/autocorrectdialog/reset" id="bm_id4539934" localize="false"/>
<h2 id="hd_id3149671">Dialog Buttons</h2>
<h3 id="par_id3145069">Reset</h3>
  <paragraph xml-lang="en-US" id="par_id3145169" role="paragraph"><ahelp hid="cui/ui/autocorrectdialog/reset">Resets modified values back to the tab page previous values.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/autocorrectdialog/cancel" id="bm_id4539935" localize="false"/>
<section id="cancel">
<h3 id="par_id3145070">Cancel</h3>
  <paragraph xml-lang="en-US" id="par_id3145269" role="paragraph"><ahelp hid="cui/ui/autocorrectdialog/cancel">Closes dialog and discards all changes.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/cui/ui/autocorrectdialog/ok" id="bm_id4539936" localize="false"/>
<section id="ok">
<h3 id="par_id3145071">OK</h3>
  <paragraph xml-lang="en-US" id="par_id3145369" role="paragraph"><ahelp hid="cui/ui/autocorrectdialog/ok">Saves all changes and closes dialog.</ahelp></paragraph>
</section>
</section>
<section id="reset">
<bookmark xml-lang="en-US" branch="hid/cui/ui/optionsdialog/revert" id="bm_id4539933" localize="false"/>
<h2 id="hd_id3149670">Reset<comment>in Tools - Options</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3145068" role="paragraph"><ahelp hid="cui/ui/optionsdialog/revert">Resets changes made to the current tab to those applicable when this dialog was opened.</ahelp></paragraph>
</section>
<section id="reset2">
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TABDLG_RESET_BTN" id="bm_id3151054" localize="false"/>
<h2 id="hd_id3148755">Reset<comment>all tab dialogs</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3149651" role="paragraph"><ahelp hid=".">Resets changes made to the current tab to those applicable when this dialog was opened. A confirmation query does not appear when you close the dialog.</ahelp></paragraph>
</section>
<section id="standard">
<bookmark xml-lang="en-US" branch="hid/sw:PushButton:TP_STD_FONT:PB_STANDARD" id="bm_id481887" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_TABDLG_STANDARD_BTN" id="bm_id3157322" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/modules/sdraw/ui/copydlg/default" id="bm_id3083280" localize="false"/>
<h2 id="hd_id3145173">Standard<comment>UFI: Name is Default on Tools-Options-Writer-Basic Fonts</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3154153" role="paragraph"><ahelp hid=".">Resets the values visible in the dialog back to the default installation values.</ahelp></paragraph>
  <warning id="par_id3154299">A confirmation does not appear before the defaults are reloaded.</warning>
</section>
<section id="cancel_for_styles">
<h2 id="hd_id811616711038538">Cancel</h2>
<paragraph role="paragraph" id="par_id651616711045219">Closes dialog and discards changes on all tabs. If <emph>Apply</emph> was used, then changes after the last use of Apply are discarded.</paragraph>
</section>
<section id="reset_for_styles">
<h2 id="hd_id601616709204188">Reset</h2>
<paragraph role="paragraph" id="par_id691616710270371">Resets modified values on the current tab back to the values when the dialog was opened. If <emph>Apply</emph> is used before closing the dialog, then values are reset to those after the last use of Apply.</paragraph>
</section>
<section id="apply_for_styles">
<h2 id="hd_id541616711560721">Apply</h2>
<paragraph role="paragraph" id="par_id691616711586248">Applies modifications on all tabs without closing dialog. Cannot be reverted with <emph>Reset</emph>.</paragraph>
</section>
<section id="standard_for_styles">
<h2 id="hd_id851616061478033">Reset to Parent</h2>
<paragraph role="paragraph" id="par_id581616061494132">Values for the current tab are set to those found in the corresponding tab of the style specified in “Inherit from” in Organizer. In all cases, also when “Inherit from” is “- None -”, current tab values specified in “Contains” are removed.</paragraph>
</section>
<section id="only_ParaCharFrame_style">
<paragraph role="paragraph" xml-lang="en-US" id="par_id131583023830621">This option appears only for Paragraph Style, Character Style, and Frame Style.</paragraph>
</section>
<section id="back">
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_CMDPREV" id="bm_id1064180" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_QUERYWIZARD_BACK" id="bm_id3681447" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DBWIZ_PREVIOUS" id="bm_id5176244" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID0_PREV" id="bm_id1207617" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_GROUPWIZARD_PREVIOUS" id="bm_id3154318" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGFORM_CMDPREV" id="bm_id3145346" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGREPORT_0_CMDPREV" id="bm_id3150984" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_LISTWIZARD_PREVIOUS" id="bm_id3156155" localize="false"/>
<h2 id="hd_id3147502">Back</h2>
  <paragraph xml-lang="en-US" id="par_id3150439" role="paragraph"><ahelp hid=".">View the selections in the dialog made in the previous step. The current settings remain unchanged.</ahelp> This button can only be activated from page two on.</paragraph>
</section>
<section id="options">
<bookmark xml-lang="en-US" branch="hid/SFX2_HID_MOREOPTIONS_BTN" id="bm_id3157322" localize="false"/>
<h2 id="hd_id3147353">Options</h2>
  <paragraph xml-lang="en-US" id="par_id3155314" role="paragraph"><ahelp hid=".">Click the <emph>Options</emph> label to expand the dialog to show further options. Click again to restore the dialog.</ahelp></paragraph>
</section>
<paragraph xml-lang="en-US" id="par_id3161659" role="paragraph"><variable id="siehe">See also the following functions:</variable></paragraph>
<section id="regex">
    <paragraph xml-lang="en-US" id="par_id3147418" role="paragraph">The search supports wildcards or <link href="text/shared/01/02100001.xhp" name="regular expressions">regular expressions</link>. With regular expressions enabled, you can enter "all.*", for example to find the first location of "all" followed by any characters. If you want to search for a text that is also a regular expression, you must either precede every character with a "\" character, or enclose the text into \Q...\E. You can switch the automatic evaluation of wildcards or regular expression on and off in <link href="text/shared/optionen/01060500.xhp"><switchinline select="sys"><caseinline select="MAC"><menuitem>%PRODUCTNAME - Preferences</menuitem></caseinline><defaultinline><menuitem>Tools - Options</menuitem></defaultinline></switchinline><menuitem> - %PRODUCTNAME Calc - Calculate</menuitem></link>.</paragraph>
    <section id="regexnumex">
        <warning id="par_id651572973288601">When using functions where one or more arguments are search criteria strings that represents a regular expression, the first attempt is to convert the string criteria to numbers. For example, ".0" will convert to 0.0 and so on. If successful, the match will not be a regular expression match but a numeric match. However, when switching to a locale where the decimal separator is not the dot makes the regular expression conversion work. To force the evaluation of the regular expression instead of a numeric expression, use some expression that can not be misread as numeric, such as ".[0]" or ".\0" or "(?i).0". </warning>
    </section>
</section>
<paragraph xml-lang="en-US" id="par_id3163714" role="paragraph"><variable id="wahr">If an error occurs, the function returns a logical or numerical value.</variable></paragraph>
<paragraph xml-lang="en-US" id="par_id3154145" role="paragraph"><variable id="kontext">(This command is only accessible through the <link href="text/shared/00/00000005.xhp#contextmenu" name="context menu">context menu</link>).</variable></paragraph>
<paragraph xml-lang="en-US" id="par_id3152791" role="paragraph"><variable id="wiederholen">By double-clicking a tool, you can use it for multiple tasks. If you call the tool with a single-click, it reverts back to the last selection after completing the task.</variable></paragraph>
<paragraph xml-lang="en-US" id="par_id9345377" role="paragraph"><variable id="ShiftF1">Press <emph>Shift+F1</emph> and point to a control to learn more about that control.</variable></paragraph>
<section id="optionsbuttons">
<h2 id="hd_id631527692833772">Options dialog buttons</h2>
<h3 id="hd_id831527692839432">OK</h3>
<paragraph role="paragraph" id="par_id471527692844934" xml-lang="en-US">Save the changes in the page and close the Options dialog.</paragraph>
<h3 id="hd_id261527692850720">Cancel</h3>
<paragraph role="paragraph" id="par_id571527692855533" xml-lang="en-US">Close the Options dialog and discard all changes done.</paragraph>
<h3 id="hd_id321597440555403">Apply</h3>
<paragraph role="paragraph" id="par_id51597440622057">Applies the modified or selected values without closing the Options dialog.</paragraph>
<embed href="text/shared/00/00000001.xhp#reset"/>
<section id="optionsbuttonwarn01">
<warning id="par_id261527693436801">Some options cannot be reset once edited. Either edit back the changes manually or click <emph>Cancel</emph> and reopen the <emph>Options</emph> dialog.</warning>
</section>
</section>
</body>
</helpdocument>
