<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0000000206xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Dif Import/Export/ Lotus import/ dBASE import</title>
<filename>/text/shared/00/00000206.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3155354" xml-lang="en-US" level="1" l10n="U" oldref="1">Dif Import/Export/ Lotus import/ dBASE import</paragraph>
<paragraph role="paragraph" id="par_id3150620" xml-lang="en-US" l10n="U" oldref="4">Defines the options for import/export. These dialogs will be automatically shown if the corresponding file type is selected.</paragraph>
<bookmark xml-lang="en-US" branch="hid/sc:ListBox:RID_SCDLG_IMPORTOPT:LB_FONT" id="bm_id3149987" localize="false"/><paragraph role="heading" id="hd_id3149000" xml-lang="en-US" level="2" l10n="U" oldref="2">Character set</paragraph>
<paragraph role="paragraph" id="par_id3152790" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SC:LISTBOX:RID_SCDLG_IMPORTOPT:LB_FONT">Select the character set from the options used for import/export.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3152942" xml-lang="en-US" l10n="U" oldref="3">For further information regarding filters, refer to the topic: <link href="text/shared/00/00000020.xhp" name="Information about Import and Export Filters">Information about Import and Export Filters</link>.</paragraph>
</body>
</helpdocument>
