<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0000040503xml" indexer="exclude" status="PUBLISH">
    <title id="tit">Format Menu</title>
    <filename>/text/shared/00/00040503.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<comment>This listing is split over the files 00040500, 00040501, 00040502 and 00040503.</comment>
<h1 id="hd_id3155757">Format Menu</h1>
<section id="row_height">
<paragraph role="paragraph" id="par_id3147294">Choose <emph>Format - Rows - Height</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3149551">Open context menu of a row header in an open database table - choose <emph>Row Height</emph>.</paragraph>
</section>
<section id="column_width">
<paragraph role="paragraph" id="par_id3153136">Choose <emph>Format - Columns - Width</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3150756">Open context menu of a column header in a database table - choose <emph>Column Width</emph>.</paragraph>
</section>
<section id="numbers">
<switch select="appl">
<case select="CALC">
   <paragraph role="paragraph" id="par_id3148668">Choose <menuitem>Format - Cells - Numbers</menuitem> tab.</paragraph>
   <paragraph role="paragraph" id="par_id3152349">Choose <menuitem>View - Styles</menuitem> <switchinline select="sys"><caseinline select="MAC"><keycode>(Command+T)</keycode></caseinline><defaultinline><keycode>(F11)</keycode></defaultinline></switchinline> - open context menu and choose <emph>Modify/New - Numbers</emph> tab.</paragraph>
</case>
<case select="BASE">
   <paragraph role="paragraph" id="par_id3161459">Open context menu for a column header in an open database table - choose <menuitem>Column Format - Format</menuitem> tab.</paragraph>
</case>
<case select="WRITER">
   <paragraph role="paragraph" id="par_id3150823">Choose <menuitem>Table - Number Format</menuitem> (for tables).</paragraph>
   <paragraph role="paragraph" id="par_id231578229435232">Choose <menuitem>Insert - Field - More Fields - Variables</menuitem> tab and select <emph>Additional formats</emph> in the <emph>Format</emph> list (for variables).</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_id3147531">Choose <menuitem>Format - Axis - Y Axis - Numbers</menuitem> tab (chart documents).</paragraph>
</section>
<section id="alignment">
<paragraph role="paragraph" id="par_id3154923"><switchinline select="appl"><caseinline select="CHART">Choose <emph>Format - Title - Main Title - Alignment</emph> tab.</caseinline><defaultinline>Choose <emph>Format - Cells - Alignment</emph> tab.</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149457"><switchinline select="appl"><caseinline select="CHART"/><defaultinline>Open context menu of a column header in a database table - choose <emph>Column Format - Alignment</emph> tab.</defaultinline></switchinline></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150400"><variable id="tabform">Open context menu of a row header in a database table - choose <emph>Table Format</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3149650"><variable id="spaltform">Open context menu of a column header in a database table - choose <emph>Column Format</emph>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153799"><variable id="zeilenloeschen">Context menu for a row header in an open database table - <emph>Delete Rows</emph>.</variable></paragraph>
<section id="flip">
<paragraph role="paragraph" id="par_id3150495">Choose <emph>Shape - Flip</emph> ($[officename] Draw).</paragraph>
<paragraph role="paragraph" id="par_id3155742">Choose <emph>Format - Image - Properties - Image</emph> tab.</paragraph>
<paragraph role="paragraph" id="par_id3158407">Open context menu - choose <emph>Flip</emph> (presentation documents).</paragraph>
</section>
<section id="vertically">
<paragraph role="paragraph" id="par_id3150290">Choose <emph>Shape - Flip - Vertically</emph> ($[officename] Draw).</paragraph>
<paragraph role="paragraph" id="par_id3153179">Choose <emph>Format - Image - Properties - Image</emph> tab.</paragraph>
<paragraph role="paragraph" id="par_id3157960">Open context menu - choose <emph>Flip - Vertically</emph> (presentation documents).</paragraph>
</section>
<section id="horizontally">
<paragraph role="paragraph" id="par_id3153369">Choose <emph>Shape - Flip - Horizontally</emph> ($[officename] Draw).</paragraph>
<paragraph role="paragraph" id="par_id3147348">Choose <emph>Format - Image - Properties</emph>, and then click the <emph>Image</emph> tab.</paragraph>
<paragraph role="paragraph" id="par_id3156106">Choose <emph>Format - Flip - Horizontally</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3152578">Right-click a selected object - choose <emph>Flip - Horizontally</emph> ($[officename] Impress).</paragraph>
</section>
<section id="distribute">
<paragraph role="paragraph" id="par_id271601643965354">Select three or more objects and</paragraph>
<paragraph role="paragraph" id="par_id3147318">Choose <menuitem>Shape - Distribute Selection</menuitem> ($[officename] Draw).</paragraph>
<paragraph role="paragraph" id="par_id3149064">Open context menu - choose <menuitem>Distribute Selection</menuitem> ($[officename] Impress).</paragraph>
</section>
</body>
</helpdocument>
