<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0001050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">General</title>
<filename>/text/shared/00/01050000.xhp</filename>
</topic>
</meta>
<body>
<section id="allgemein">
<!-- removed HID SVX_TABPAGE_RID_SVXTABPAGE_GALLERY_GENERAL -->
<paragraph role="heading" id="hd_id3158397" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/00/01050000.xhp" name="General">General</link><comment>UFI: this is a tab page of the Gallery. Deleted everything else</comment></paragraph>
<paragraph role="paragraph" id="par_id3159242" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">The<emph> General </emph>tab page lists the general properties of the current theme.</ahelp></paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/CUI_HID_GALLERY_PROPERTIES_GENERAL" id="bm_id3152895" localize="false"/>
<paragraph role="heading" id="hd_id3150264" xml-lang="en-US" level="2" l10n="U" oldref="3">Name</paragraph>
<paragraph role="paragraph" id="par_id3154094" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="SVX_EDIT_RID_SVXTABPAGE_GALLERY_GENERAL_EDT_MS_NAME">Displays the name of the theme.</ahelp> If no name has been assigned, you can type a new name in the text box.</paragraph>
<paragraph role="heading" id="hd_id3147089" xml-lang="en-US" level="3" l10n="U" oldref="5">Type</paragraph>
<paragraph role="paragraph" id="par_id3145071" xml-lang="en-US" l10n="CHG" oldref="6">Specifies the object type. </paragraph>
<paragraph role="heading" id="hd_id3147576" xml-lang="en-US" level="3" l10n="U" oldref="7">Location</paragraph>
<paragraph role="paragraph" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="8">Specifies the complete object path.</paragraph>
</body>
</helpdocument>
