<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textsharededit_menuxml" indexer="exclude">
<title id="tit" xml-lang="en-US">Edit Menu</title>
<filename>/text/shared/00/edit_menu.xhp</filename>
</topic>
</meta>
<body>
<h1 id="hd_id3147273">Edit Menu</h1>
<section id="do">
<paragraph role="paragraph" id="par_id3085157" xml-lang="en-US">Choose <menuitem>Edit - Undo</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3145160" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Z</keycode></paragraph>
<paragraph role="paragraph" id="par_id3154094" xml-lang="en-US">On the <emph>Standard</emph> bar or <emph>Table Data</emph> bar, click</paragraph>
<section id="syundo">
<table id="tbl_id3145226">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US">
<image id="img_id3155577" src="cmd/sc_undo.png" width="1cm" height="1cm"><alt id="alt_id3155577" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US">Undo</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="redo">
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US">Choose <menuitem>Edit - Redo</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3153897" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<section id="syredo">
<table id="tbl_id3154935">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US">
<image id="img_id3150358" src="cmd/sc_redo.png" width="1cm" height="1cm"><alt id="alt_id3150358" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US">Redo</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3154365" xml-lang="en-US"><variable id="letzter">Choose <menuitem>Edit - Repeat</menuitem>.</variable></paragraph>
<section id="cut">
<paragraph role="paragraph" id="par_id3149765" xml-lang="en-US">Choose <menuitem>Edit - Cut</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3144762" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+X</keycode></paragraph>
<paragraph role="paragraph" id="par_id3148744" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<section id="sycut">
<table id="tbl_id3154218">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145173" xml-lang="en-US">
<image id="img_id3145744" src="cmd/sc_cut.png" width="1cm" height="1cm"><alt id="alt_id3145744" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154153" xml-lang="en-US">Cut</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="copy">
<paragraph role="paragraph" id="par_id3150742" xml-lang="en-US">Choose <menuitem>Edit - Copy</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3148923" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+C</keycode></paragraph>
<paragraph role="paragraph" id="par_id3159254" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<section id="sycopy">
<table id="tbl_id3147299">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3154985" xml-lang="en-US">
<image id="img_id3156441" src="cmd/sc_copy.png" width="1cm" height="1cm"><alt id="alt_id3156441" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150685" xml-lang="en-US">Copy</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="paste">
<paragraph role="paragraph" id="par_id3159153" xml-lang="en-US">Choose <menuitem>Edit - Paste</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3155860" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+V</keycode></paragraph>
<paragraph role="paragraph" id="par_id3159083" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<section id="sypaste">
<table id="tbl_id3147217">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3156106" xml-lang="en-US">
<image id="img_id3159196" src="cmd/sc_paste.png" width="1cm" height="1cm"><alt id="alt_id3159196" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3154471" xml-lang="en-US">Paste</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="pastespecial">
<paragraph role="paragraph" id="par_id3152791" xml-lang="en-US">Choose <menuitem>Edit - Paste Special - Paste Special</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id431584795675377"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + Shift + V</keycode>.</paragraph>
</section>
<section id="pasteunformattedtext">
    <paragraph role="paragraph" id="par_id731584805182269">Choose <menuitem>Edit - Paste Special - Paste Unformatted Text</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id431584825207430">Right-click to open the context menu and choose <menuitem>Paste Special - Unformatted Text</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id941584805189349"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + Alt + Shift + V</keycode>.</paragraph>
</section>
<section id="pastenestedtable">
    <paragraph role="paragraph" id="par_id531584805456716">Choose <menuitem>Edit - Paste Special - Paste Nested Table</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id701584824350359">Right-click on the target table cell to open the context menu and choose <menuitem>Paste Special - Nested Table</menuitem>.</paragraph>
</section>
<section id="pasterowabove">
    <paragraph role="paragraph" id="par_id961584805473396">Choose <menuitem>Edit - Paste Special - Paste as Rows above</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id961584822968492">Right-click on the target table cell to open the context menu and choose <menuitem>Paste Special - Rows Above</menuitem>.</paragraph>
</section>
<section id="pastecolumnbefore">
    <paragraph role="paragraph" id="par_id711584805479741">Choose <menuitem>Edit - Paste Special - Paste as Columns Before</menuitem>.</paragraph>
    <paragraph role="paragraph" id="par_id61584824301756">Right-click on the target table cell to open the context menu and choose <menuitem>Paste Special - Columns Before</menuitem>.</paragraph>
</section>

<section id="select_all">
<paragraph role="paragraph" id="par_id3148555" xml-lang="en-US">Choose <menuitem>Edit - Select All</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3152417" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+A</keycode></paragraph>
<section id="syselect_all">
<table id="tbl_id3145271">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145748" xml-lang="en-US">
<image id="img_id3153095" src="cmd/sc_selectall.png" width="1cm" height="1cm"><alt id="alt_id3153095" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3153139" xml-lang="en-US">Select All</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3145251" xml-lang="en-US"><variable id="aenderungen">Choose <menuitem>Edit - Track Changes</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153336" xml-lang="en-US"><variable id="aufzeichnen">Choose <menuitem>Edit - Track Changes - Record</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3150594" xml-lang="en-US"><variable id="anzeigen">Choose <menuitem>Edit - Track Changes - Show</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153845" xml-lang="en-US"><variable id="rotlinie">Choose <menuitem>Edit - Track Changes - Manage</menuitem>.</variable></paragraph>
<section id="list">
<paragraph role="paragraph" id="par_id3148587" xml-lang="en-US">Choose <menuitem>Edit - Track Changes - Manage - List</menuitem> tab.</paragraph>
<paragraph role="paragraph" id="par_id3150396" xml-lang="en-US">Choose <menuitem>Tools - AutoCorrect - Apply and Edit Changes</menuitem>. The <emph>AutoCorrect</emph> dialog appears.<br/>Click the <emph>Edit Changes</emph> button and navigate to the <emph>List</emph> tab.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153878" xml-lang="en-US"><variable id="rotliniefilter">Choose <menuitem>Edit - Track Changes - Manage - Filter</menuitem> tab.</variable></paragraph>
<paragraph role="paragraph" id="par_id3151281" xml-lang="en-US"><variable id="einfuegen">Choose <menuitem>Edit - Track Changes - Merge Document</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153224" xml-lang="en-US"><variable id="dvergl">Choose <menuitem>Edit - Track Changes - Compare Document</menuitem>.</variable></paragraph>

<paragraph role="paragraph" id="par_id561647263926698"><variable id="protect">Choose <menuitem>Edit - Track Changes - Protect</menuitem></variable></paragraph>

<section id="comment">
<paragraph role="paragraph" id="par_id3148773" xml-lang="en-US">Choose <menuitem>Edit - Track Changes - Comment</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3149488" xml-lang="en-US">Choose <menuitem>Edit - Track Changes - Manage - List</menuitem> tab.<br/>Click an entry in the list and open the context menu.<br/>Choose <emph>Edit Comment</emph>.</paragraph>
</section>


<section id="find">
<paragraph role="paragraph" id="par_id31562971" xml-lang="en-US">Choose <menuitem>Edit - Find</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id31545031" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F</keycode></paragraph>
</section>
<section id="find_and_replace">
<paragraph role="paragraph" id="par_id3156297" xml-lang="en-US">Choose <menuitem>Edit - Find &amp; Replace</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3154503" xml-lang="en-US"><switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+H</keycode></paragraph>
  <paragraph role="paragraph" id="par_id3155083" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<section id="syfind_and_replace">
<table id="tbl_id3156320">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3150020" xml-lang="en-US">
<image id="img_id3149121" src="cmd/sc_recsearch.png" width="1cm" height="1cm"><alt id="alt_id3149121" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3144748" xml-lang="en-US">Find &amp; Replace</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3156357" xml-lang="en-US"><variable id="suchenattribute">Choose <menuitem>Edit - Find &amp; Replace - Attributes</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3153840" xml-lang="en-US"><variable id="suchenformat">Choose <menuitem>Edit - Find &amp; Replace - Format</menuitem> button.</variable></paragraph>
<section id="similarity_search_access">
<switch select="appl">
<case select="BASE">
<table id="tab_id281602175669056">
  <tablerow>
      <tablecell>
          <paragraph role="paragraph" id="par_id781602175775847"><image id="img_id314249" src="cmd/sc_recsearch.png" width="1cm" height="1cm"><alt id="alt_id314249" xml-lang="en-US">Search Icon</alt></image> or <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+F</keycode></paragraph>
      </tablecell>
      <tablecell>
          <paragraph role="paragraph" id="par_id3153709" xml-lang="en-US">On the <emph>Table Data</emph> bar, click <emph>Find</emph> icon, then <emph>Similarity search</emph> check box, then click the <emph>Similarities</emph> button (database table view).</paragraph>
      </tablecell>
  </tablerow>
</table>
<table id="tbl_id31452152">
  <tablerow>
      <tablecell>
          <paragraph role="paragraph" id="par_id551602176159965"><image id="img_id314249" src="cmd/sc_recsearch.png" width="1cm" height="1cm"><alt id="alt_id314249" xml-lang="en-US">Search Icon</alt></image><comment>9.oct.2020 Ctrl+F is not configured for Database Form view</comment></paragraph>
      </tablecell>
      <tablecell>
          <paragraph role="paragraph" id="par_id3150749" xml-lang="en-US">On the <emph>Form Navigation</emph> bar, click <emph>Record Search</emph> icon, then <emph>Similarity search</emph> check box, then click the <emph>Similarities</emph> button (database form view).</paragraph>
      </tablecell>
  </tablerow>
</table>
</case>
<default>
  <paragraph role="paragraph" id="par_id3146971" xml-lang="en-US">Choose <menuitem>Edit - Find &amp; Replace - Similarity search</menuitem> check box, then click the <emph>Similarities</emph> button.</paragraph>
</default>
</switch>
</section>
<section id="navigator">
<paragraph role="paragraph" id="par_id3152960" xml-lang="en-US">Choose <menuitem>View - Navigator</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3163824" xml-lang="en-US">On the <emph>Standard</emph> bar, click</paragraph>
<table id="tbl_id3155515">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3159183" xml-lang="en-US">
<image id="img_id3154508" src="cmd/sc_navigator.png" width="1cm" height="1cm"><alt id="alt_id3154508" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3147359" xml-lang="en-US">Navigator On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3147338" xml-lang="en-US"><variable id="litdat">Choose <menuitem>Tools - Bibliography Database</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3149281" xml-lang="en-US"><variable id="link">Choose <menuitem>Edit - Links to External Files</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3159339" xml-lang="en-US"><variable id="linkae">Choose <menuitem>Edit - Links to External Files - Modify...</menuitem> (DDE links only).</variable></paragraph>
<section id="frame_properties">
<paragraph role="paragraph" id="par_id3148927" xml-lang="en-US">Select a frame, then choose <menuitem>Edit - Object - Properties</menuitem>.</paragraph>
<paragraph role="paragraph" id="par_id3156315" xml-lang="en-US">Open context menu of selected frame, choose <menuitem>Properties</menuitem>.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149259" xml-lang="en-US"><variable id="edit1">Choose <menuitem>Edit - Object</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id3154966" xml-lang="en-US"><variable id="edit2">Choose <menuitem>Edit - Object - Edit</menuitem>, also in the context menu of selected object.</variable></paragraph>
<paragraph role="paragraph" id="par_id3149565" xml-lang="en-US"><variable id="edit3">Choose <menuitem>Edit - Object - Open</menuitem>.</variable></paragraph>
<paragraph role="paragraph" id="par_id951603556032047"><variable id="reference">Choose <menuitem>Edit - Reference</menuitem>.</variable></paragraph>
</body>
</helpdocument>
