<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="textshared00kbdshortcut" indexer="exclude">
    <title id="tit" xml-lang="en-US">Keyboard Shortcuts</title>
    <filename>/text/shared/00/kbd_shortcuts.xhp</filename>
  </topic>
</meta>
<body>
<h1 id="hd_id801580051149152">Keyboard Shortcuts (to embed)</h1>

<paragraph role="paragraph" id="par_id111580052612843">
  <variable id="F11">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Command+T</keycode></caseinline>
      <defaultinline><keycode>F11</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

<paragraph role="paragraph" id="par_id991580052612844">
  <variable id="togglefieldshading">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Command+F8</keycode></caseinline>
      <defaultinline><keycode>Ctrl+F8</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

<paragraph role="paragraph" id="par_id111580052612822">
  <variable id="toggleshowfields">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Command+F9</keycode></caseinline>
      <defaultinline><keycode>Ctrl+F9</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

<paragraph role="paragraph" id="par_id991580052612821">
  <variable id="pagebreak">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Command+Enter</keycode></caseinline>
      <defaultinline><keycode>Ctrl+Enter</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

<paragraph role="paragraph" id="par_id4915807652612821">
  <variable id="insertnewpara">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Option+Enter</keycode></caseinline>
      <defaultinline><keycode>Alt+Enter</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

<paragraph role="paragraph" id="par_id4925907652612821">
  <variable id="pasteunformatted">
    <switchinline select="sys">
      <caseinline select="MAC"><keycode>Command+Option+Shift+V</keycode></caseinline>
      <defaultinline><keycode>Crtl+Alt+Shift+V</keycode></defaultinline>
     </switchinline>
  </variable>
</paragraph>

</body>
</helpdocument>