<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguide3d_createxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Converting 2D Objects to Curves, Polygons, and 3D Objects</title>
<filename>/text/simpress/guide/3d_create.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-13T14:20:43">FPE: Deleted screenshots</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150207"><bookmark_value>3D rotation objects; generating</bookmark_value>
<bookmark_value>3D objects; generating</bookmark_value>
<bookmark_value>converting; to curves, polygons, 3D</bookmark_value>
<bookmark_value>extrusion objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150207" xml-lang="en-US" level="1" l10n="U" oldref="32"><variable id="3d_create"><link href="text/simpress/guide/3d_create.xhp" name="Converting 2D Objects to Curves, Polygons, and 3D Objects">Converting 2D Objects to Curves, Polygons, and 3D Objects</link>
</variable><comment>UFI: this will change!!</comment></paragraph>
<paragraph role="paragraph" id="par_id3153914" xml-lang="en-US" l10n="U" oldref="33">You can convert two dimensional (2D) objects to create different shapes. $[officename] can convert 2D objects to the following object types:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150210" xml-lang="en-US" l10n="U" oldref="49">Curved object based on Bézier curves</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154762" xml-lang="en-US" l10n="U" oldref="50">Polygon object consisting of straight line segments</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150051" xml-lang="en-US" l10n="U" oldref="51">3D object with shading and a light source</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149873" xml-lang="en-US" l10n="U" oldref="52">3D rotation object with shading and a light source</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149048" xml-lang="en-US" level="3" l10n="U" oldref="34">To convert an object to a curved shape:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="35">Select a 2D object on the slide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156398" xml-lang="en-US" l10n="U" oldref="36">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3157874" xml-lang="en-US" l10n="U" oldref="53">In $[officename] Draw, choose <emph>Modify - Convert - To Curve</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150654" xml-lang="en-US" l10n="U" oldref="54">In $[officename] Impress, right-click the object and choose <emph>Convert - To Curve</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3145828" xml-lang="en-US" l10n="U" oldref="55">To modify the shape of the object, click the <emph>Edit Points</emph> icon on the <emph>Object Bar</emph>, and drag the handles of the object (Figure 4). You can also drag the control points of a handle to modify the shape of the curve (Figures 5 and 6).</paragraph>
<paragraph role="heading" id="hd_id3153738" xml-lang="en-US" level="3" l10n="U" oldref="56">To convert a 2D object to a polygon:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145241" xml-lang="en-US" l10n="U" oldref="57">Select a 2D object on the slide.<comment>no slide in Draw, sorry</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150934" xml-lang="en-US" l10n="U" oldref="37">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3148388" xml-lang="en-US" l10n="U" oldref="58">In $[officename] Draw, choose <emph>Modify - Convert - To Polygon</emph>
</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148774" xml-lang="en-US" l10n="U" oldref="59">In $[officename] Impress, right-click the object and choose <emph>Convert - To Polygon.</emph>
</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155368" xml-lang="en-US" l10n="U" oldref="39">To modify the shape of the object, click the <emph>Edit Points</emph> icon on the <emph>Object Bar</emph>, and drag the handles of the object.</paragraph>
<paragraph role="heading" id="hd_id3153919" xml-lang="en-US" level="3" l10n="U" oldref="60">To convert a 2D object to a 3D object:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147172" xml-lang="en-US" l10n="U" oldref="62">Select a 2D object on the slide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3083280" xml-lang="en-US" l10n="U" oldref="63">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150766" xml-lang="en-US" l10n="U" oldref="40">In $[officename] Draw, choose <emph>Modify - Convert - To 3D</emph>
</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155843" xml-lang="en-US" l10n="U" oldref="64">In $[officename] Impress, right-click the object and choose <emph>Convert - To 3D</emph>
</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3148828" xml-lang="en-US" l10n="U" oldref="41">To modify the shape of the 3D object, click the <emph>Edit Points</emph> icon on the <emph>Object Bar</emph>, and drag the handles of the object. To modify the properties of the 3D object, choose <emph>Format - 3D Effects</emph>.</paragraph>
<paragraph role="heading" id="hd_id3145410" xml-lang="en-US" level="3" l10n="U" oldref="65">To convert a 2D object to a 3D rotational object:</paragraph>
<paragraph role="paragraph" id="par_id3154260" xml-lang="en-US" l10n="U" oldref="66">A 3D rotation object is created by rotating the selected object around its vertical axis.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147506" xml-lang="en-US" l10n="U" oldref="67">Select a 2D object on the slide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154276" xml-lang="en-US" l10n="U" oldref="68">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154599" xml-lang="en-US" l10n="U" oldref="42">In $[officename] Draw, choose <emph>Modify - Convert - To 3D Rotation Object</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3151318" xml-lang="en-US" l10n="U" oldref="69">In $[officename] Impress, right-click the object and choose <emph>Convert - To 3D Rotation Object</emph>
</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3146125" xml-lang="en-US" l10n="U" oldref="70">To modify the shape of the 3D object, click the <emph>Edit Points</emph> icon on the <emph>Object Bar</emph>, and drag the handles of the object. To modify the properties of the 3D object, choose <emph>Format - 3D Effects</emph>.</paragraph>
<paragraph role="tip" id="par_id3149336" xml-lang="en-US" l10n="U" oldref="43">You can rotate the 2D object before converting it to create a more complex shape.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/line_draw.xhp#line_draw"/>
<embed href="text/simpress/guide/line_edit.xhp#line_edit"/>
<embed href="text/simpress/guide/vectorize.xhp#vectorize"/>
<embed href="text/simpress/guide/text2curve.xhp#text2curve"/>
</section>
</body>
</helpdocument>
