<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideanimated_objectsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Animating Objects in Presentation Slides</title>
<filename>/text/simpress/guide/animated_objects.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T15:27:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150251"><bookmark_value>objects; moving along paths</bookmark_value>
<bookmark_value>connecting paths and objects</bookmark_value>
<bookmark_value>paths; moving objects along</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150251" xml-lang="en-US" level="1" l10n="U" oldref="31"><variable id="animated_objects"><link href="text/simpress/guide/animated_objects.xhp" name="Animating Objects in Slides">Animating Objects in Presentation Slides</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150214" xml-lang="en-US" l10n="U" oldref="32">You can apply preset animation effects to objects on your slide. These are the same effects that you can use to animate slide transitions.</paragraph>
<paragraph role="heading" id="hd_id3154762" xml-lang="en-US" level="3" l10n="U" oldref="70">To apply an animation effect to an object: </paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3146964" xml-lang="en-US" l10n="U" oldref="33">On a slide in <emph>Normal view</emph>, select the object you want to animate.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149875" xml-lang="en-US" l10n="CHG" oldref="35">Choose <emph>Slide Show - Effects</emph>, and then click the <emph>Effects </emph>button 
<image id="Graphic2" src="sd/res/objekt.png" width="7.06mm" height="5.29mm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3166462" xml-lang="en-US" l10n="U" oldref="71">Select a category from the <emph>Effects </emph>list, and then click an effect in the pane below the list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150538" xml-lang="en-US" l10n="U" oldref="37">If you selected a drawing object, such as a rectangle, that contains text, you can assign a different effect to to the object and to the text. To assign a text effect, click the <emph>Text Effects</emph> button in the <emph>Effects </emph>dialog, and then choose an effect.</paragraph>
<paragraph role="note" id="par_id3150333" xml-lang="en-US" l10n="U" oldref="72">If the selected object was created with a tool from the <emph>Text</emph> floating toolbar, the effects on the <emph>Effects</emph> and the <emph>Text Effects</emph> pages produce the same result.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149884" xml-lang="en-US" l10n="CHG" oldref="36">Click the <emph>Assign</emph> button 
<image id="Graphic21" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3156060" xml-lang="en-US" l10n="U" oldref="51">To preview the animation, click the <emph>Preview</emph> button 
<image id="Graphic3" src="sd/res/sc10157.png" width="5.66mm" height="5.66mm"><alt id="alt_" xml-lang="en-US">Icon</alt>
	</image>, and then click in <emph>Preview </emph>window. If you assigned effects to more than one object in the window, click on an individual object to preview its effects.</paragraph>
<paragraph role="heading" id="hd_id3148387" xml-lang="en-US" level="3" l10n="U" oldref="76">To remove an animation effect from an object:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148774" xml-lang="en-US" l10n="U" oldref="77">On a slide in <emph>Normal view</emph>, select the object from which to remove the effect.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155372" xml-lang="en-US" l10n="U" oldref="78">Choose <emph>Slide Show - Effects</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153919" xml-lang="en-US" l10n="U" oldref="79">In the <emph>Effects</emph> list box, choose <emph>Favorites</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153718" xml-lang="en-US" l10n="U" oldref="80">The first entry <emph>No Effect</emph> is selected. Click <emph>Assign</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147566" xml-lang="en-US" level="3" l10n="U" oldref="73">To draw a motion path:</paragraph>
<paragraph role="paragraph" id="par_id3150763" xml-lang="en-US" l10n="U" oldref="74">You can create an animation that moves an object along a path that you draw on the slide.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153618" xml-lang="en-US" l10n="U" oldref="39">Draw a line on the slide with a line tool from the <emph>Curves</emph> floating toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3153903" xml-lang="en-US" l10n="U" oldref="40">Select the line and an object that you want to animate.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154265" xml-lang="en-US" l10n="U" oldref="41">Choose <emph>Slide Show - Effects</emph>, and then click the <emph>Effects </emph>button 
<image id="img_id3145413" src="sd/res/objekt.png" width="7.06mm" height="5.29mm"><alt id="alt_id3145413" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150987" xml-lang="en-US" l10n="U" oldref="58">In the <emph>Effects </emph>list, select <emph>Other</emph>, and then click <emph>Move Along Curve </emph>
<image id="img_id3153528" src="sd/res/effpath.png" width="14.13mm" height="10.6mm"><alt id="alt_id3153528" xml-lang="en-US">Icon</alt>
	</image> in the pane below the list.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3151102" xml-lang="en-US" l10n="U" oldref="43">Click the <emph>Assign </emph>button 
<image id="img_id3154566" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_id3154566" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3154197" xml-lang="en-US" l10n="U" oldref="44">To preview the animation, click the <emph>Preview</emph> button 
<image id="img_id3154473" src="sd/res/sc10157.png" width="5.66mm" height="5.66mm"><alt id="alt_id3154473" xml-lang="en-US">Icon</alt>
	</image>, and then click in <emph>Preview </emph>window. If you assigned effects to more than one object in the window, click on an individual object to preview its effects.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/animated_slidechange.xhp#animated_slidechange"/>
</section>
</body>
</helpdocument>
