<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideanimated_gif_savexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Exporting Animations in GIF Format</title>
<filename>/text/simpress/guide/animated_gif_save.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T07:56:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149666"><bookmark_value>animations; saving as GIFs</bookmark_value>
<bookmark_value>exporting; animations to GIF format</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149666" xml-lang="en-US" level="1" l10n="U" oldref="76"><variable id="animated_gif_save"><link href="text/simpress/guide/animated_gif_save.xhp" name="Exporting Animations in GIF Format">Exporting Animations in GIF Format</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150202" xml-lang="en-US" l10n="U" oldref="77">Select an animated object on your slide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145802" xml-lang="en-US" l10n="U" oldref="78">Choose <emph>File - Export</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="79">Select <emph>GIF - Graphics Interchange Format (.gif)</emph> in the <emph>File type </emph>list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153963" xml-lang="en-US" l10n="U" oldref="80">Click the <emph>Selection</emph> check box to export the selected object, and not the entire slide.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150206" xml-lang="en-US" l10n="U" oldref="81">Locate where you want to save the animated GIF, and then click <emph>Save</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/animated_gif_create.xhp#animated_gif_create"/>
</body>
</helpdocument>
