<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideanimated_slidechangexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Animating Slide Transitions</title>
<filename>/text/simpress/guide/animated_slidechange.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T09:31:30">FPE: Deleted screenshot. Cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153820"><bookmark_value>cross-fading; slides</bookmark_value>
<bookmark_value>slide transitions; applying effects</bookmark_value>
<bookmark_value>animated slide transitions</bookmark_value>
<bookmark_value>transition effects</bookmark_value>
<bookmark_value>removing; slide transition effects</bookmark_value>
<bookmark_value>effects;animated slide transitions</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153820" xml-lang="en-US" level="1" l10n="U" oldref="46"><variable id="animated_slidechange"><link href="text/simpress/guide/animated_slidechange.xhp" name="Animating Slide Transitions">Animating Slide Transitions</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150049" xml-lang="en-US" l10n="U" oldref="67">You can apply a special effect that plays when you display a slide.</paragraph>
<paragraph role="heading" id="hd_id3153811" xml-lang="en-US" level="3" l10n="U" oldref="68">To apply a transition effect to a slide</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3145086" xml-lang="en-US" l10n="U" oldref="50">In <emph>Slide view</emph>, select the slide that you want to add the transition effect to.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150655" xml-lang="en-US" l10n="U" oldref="70">Choose <emph>Slide Show - Slide Transition</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154554" xml-lang="en-US" l10n="U" oldref="52">Select a category from the <emph>Effects </emph>list, and then click an effect in the pane below the list.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150572" xml-lang="en-US" l10n="U" oldref="73">Click the <emph>Assign </emph>button 
<image id="img_id3149877" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_id3149877" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149022" xml-lang="en-US" l10n="U" oldref="74">To preview the transition effect, click the <emph>Preview</emph> button, and then click in <emph>Preview </emph>window.</paragraph>
<paragraph role="heading" id="hd_id3147562" xml-lang="en-US" level="3" l10n="U" oldref="75">To apply the same transition effect to more than one slide</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3150263" xml-lang="en-US" l10n="U" oldref="48">In Slide Sorter (<emph>View - Slide Sorter</emph> or click the <emph>Slide View</emph> icon 
<image id="img_id3154647" src="sd/res/smo102.png" width="3.53mm" height="3.53mm"><alt id="alt_id3154647" xml-lang="en-US">Icon</alt>
	</image>), select the slides that you want to add the transition effects to.</paragraph>
<paragraph role="paragraph" id="par_id3148826" xml-lang="en-US" l10n="U" oldref="49">If you want, you can use the <emph>Zoom</emph> floating toolbar 
<image id="img_id3151172" src="res/commandimagelist/sc_zoom.png" width="5.64mm" height="5.64mm"><alt id="alt_id3151172" xml-lang="en-US">Icon</alt>
	</image> to change the view magnification for the slides.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154269" xml-lang="en-US" l10n="U" oldref="78">Choose <emph>Slide Show - Slide Transition</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154102" xml-lang="en-US" l10n="U" oldref="79">Select a category from the <emph>Effects </emph>list, and then click an effect in the pane below the list.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3147529" xml-lang="en-US" l10n="U" oldref="81">Click the <emph>Assign </emph>button 
<image id="img_id3154801" src="svx/res/nu07.png" width="5.64mm" height="5.64mm"><alt id="alt_id3154801" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3153785" xml-lang="en-US" l10n="U" oldref="53">To preview the transition effect for a slide, click the small arrow underneath the slide 
<image id="img_id3150359" src="res/helpimg/diatrans.png" width="3.97mm" height="4.23mm"><alt id="alt_id3150359" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
<paragraph role="tip" id="par_id3155901" xml-lang="en-US" l10n="U" oldref="51">In Slide View, you can also assign transition effects with the <emph>Object</emph> bar at the top of the workspace.</paragraph>
<paragraph role="heading" id="hd_id3149341" xml-lang="en-US" level="3" l10n="U" oldref="83">To remove a transition effect</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3151287" xml-lang="en-US" l10n="U" oldref="84">In <emph>Slide View</emph>, select the slides that you want to remove the transition effects from.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146930" xml-lang="en-US" l10n="U" oldref="85">Choose <emph>No Effect</emph> in the <emph>Effect</emph> box in the Object bar.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149300" xml-lang="en-US" l10n="U" oldref="60"><link href="text/simpress/01/06040000.xhp" name="Slide Transition">Slide Transition</link></paragraph>
<embed href="text/simpress/guide/animated_objects.xhp#animated_objects"/>
</section>
</body>
</helpdocument>
