<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidechange_scalexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Zooming With the Keypad</title>
<filename>/text/simpress/guide/change_scale.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-15T11:30:47">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149018"><bookmark_value>zooming;keyboard</bookmark_value>
<bookmark_value>keyboard; zooming</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="1" l10n="U" oldref="10"><variable id="change_scale"><link href="text/simpress/guide/change_scale.xhp" name="Zooming With the Keypad">Zooming With the Keypad</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148487" xml-lang="en-US" l10n="U" oldref="11">You can use the keypad to quickly enlarge or reduce the view on your slide.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149501" xml-lang="en-US" l10n="U" oldref="12">To zoom in, press the Plus Sign.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148837" xml-lang="en-US" l10n="U" oldref="16">To zoom out, press the Minus Sign.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153917" xml-lang="en-US" l10n="U" oldref="13"><switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>To fit the page in the current view, press the Multiplication Sign.</defaultinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="15"><switchinline select="sys"><caseinline select="MAC">
</caseinline><defaultinline>To fit the selected object in the current view, press the Division Sign.</defaultinline></switchinline><comment>UFI: currently broken in Impress</comment></paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3145116" xml-lang="en-US" l10n="U" oldref="14"><link href="text/simpress/04/01020000.xhp" name="Shortcut keys for presentations">Shortcut keys for presentations</link></paragraph>
</body>
</helpdocument>
