<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidefooterxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adding a Header or a Footer to All Slides</title>
<filename>/text/simpress/guide/footer.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T09:18:34">FPE: Slightly cleaned</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153191"><bookmark_value>master pages;footers</bookmark_value>
<bookmark_value>footers;master pages</bookmark_value>
<bookmark_value>slides;footers on master pages</bookmark_value>
<bookmark_value>master pages; headers</bookmark_value>
<bookmark_value>headers in slides</bookmark_value>
<bookmark_value>slides; headers on master pages</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153191" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="footer"><link href="text/simpress/guide/footer.xhp" name="Adding a Header or a Footer to All Slides">Adding a Header or a Footer to All Slides</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155064" xml-lang="en-US" l10n="U" oldref="16">You can add a text object to the master page for your slides to act as a header or a footer.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3148866" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>View - Normal</emph>, and then click the <emph>Master View</emph> button in the lower left corner of the workspace:</paragraph>
<paragraph role="paragraph" id="par_id3145766" xml-lang="en-US" l10n="E">
<image id="img_id3148486" src="res/helpimg/himodus.png" width="34.4mm" height="4.5mm"><alt id="alt_id3148486" xml-lang="en-US">Master View button bar</alt>
	</image></paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="12">On the <emph>Main</emph> toolbar, open the <emph>Text</emph> floating toolbar, and select a text tool 
<image id="img_id3154654" src="res/sc10253.png" width="5.64mm" height="5.64mm"><alt id="alt_id3154654" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149947" xml-lang="en-US" l10n="U" oldref="10">Drag in the master page to draw a text object, and then type or paste your text.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3153037" xml-lang="en-US" l10n="U" oldref="8">Format the text the way you want. You can also change the fill properties of the text object by choosing <emph>Format - Area</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150337" xml-lang="en-US" l10n="U" oldref="6">Drag the edge of the text object to the top or the bottom of the slide.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3155441" xml-lang="en-US" l10n="U" oldref="4">Click the <emph>Slide View</emph> button in the lower left corner of the workspace when you are finished.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="17">You can also add fields, such as the date or page number, to a header or footer by choosing <emph>Insert - Fields</emph>.</paragraph>
<paragraph role="note" id="par_id3156320" xml-lang="en-US" l10n="U" oldref="18">You can hide the header or footer on the current slide by choosing <emph>Format</emph> - <link href="text/simpress/01/05130000.xhp" name="Modify Layout"><emph>Modify Layout</emph></link>, and clearing the <emph>Objects on background</emph> check box.</paragraph>
<section id="relatedtopics">
<embed href="text/simpress/guide/background.xhp#background"/>
<embed href="text/simpress/guide/masterpage.xhp#masterpage"/>
<embed href="text/simpress/guide/layers.xhp#layers"/>
<paragraph role="paragraph" id="par_id3155848" xml-lang="en-US" l10n="U" oldref="21"><link href="text/simpress/01/04990000.xhp" name="Insert Fields">Insert Fields</link></paragraph>
</section>
</body>
</helpdocument>
