<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidehtml_exportxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Saving a Presentation in HTML Format</title>
<filename>/text/simpress/guide/html_export.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-07T15:40:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155067"><bookmark_value>exporting;presentations to HTML</bookmark_value>
<bookmark_value>saving;as HTML</bookmark_value>
<bookmark_value>presentations; exporting to HTML</bookmark_value>
<bookmark_value>HTML; exporting from presentations</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155067" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="html_export"><link href="text/simpress/guide/html_export.xhp" name="Saving a Presentation in HTML Format">Saving a Presentation in HTML Format</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="2">Open the presentation that you want to save in HTML format.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149502" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>File - Export</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148842" xml-lang="en-US" l10n="U" oldref="4">Set the <emph>File type</emph> to <emph>HTML Document ($[officename] Impress) (.html;.htm)</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3143228" xml-lang="en-US" l10n="U" oldref="8">Enter a <emph>File name</emph>, and then click <emph>Save</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153808" xml-lang="en-US" l10n="U" oldref="5">Follow the instructions in the <emph>HTML Export</emph> Wizard.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/scalc/guide/html_doc.xhp#html_doc"/>
<embed href="text/swriter/guide/send2html.xhp#send2html"/>
<paragraph role="paragraph" id="par_id3151391" xml-lang="en-US" l10n="U" oldref="6"><link href="text/shared/autopi/01110000.xhp" name="HTML Export AutoPilot">HTML Export Wizard</link></paragraph>
<paragraph role="paragraph" id="par_id3150394" xml-lang="en-US" l10n="U" oldref="7"><link href="text/simpress/01/01170000.xhp" name="File - Export">File - Export</link></paragraph>
</section>
</body>
</helpdocument>
