<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textsimpressguidehtml_importxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Importing HTML Pages Into Presentations </title>
<filename>/text/simpress/guide/html_import.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3146121"><bookmark_value>importing; presentations with HTML</bookmark_value><bookmark_value>presentations; importing HTML</bookmark_value><bookmark_value>HTML; importing into presentations</bookmark_value></bookmark><paragraph id="hd_id3146121" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="html_import"><link href="text/simpress/guide/html_import.xhp" name="Importing HTML Pages Into Presentations ">Importing HTML Pages Into Presentations </link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3150750" l10n="U" xml-lang="en-US" oldref="2">You can import any text file, including text in HTML documents, into a slide.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3155443" l10n="U" xml-lang="en-US" oldref="11">To insert text from a file into a slide:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3146313" l10n="U" oldref="4">In the slide where you want to insert the text, choose <emph>Insert - File</emph>.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3150207" l10n="U" oldref="5">Select &quot;Text&quot; or &quot;HTML Document&quot; as the <emph>File type</emph>.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3148610" l10n="U" oldref="12">Locate the file containing the text that you want to add, and then click <emph>Insert</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph role="paragraph" id="par_id3153915" l10n="U" xml-lang="en-US" oldref="6">If the text file contains more text than can be inserted into a single slide, you can divide the text over several slides.</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3149126" l10n="U" xml-lang="en-US" oldref="7">Double-click in the inserted text to enter edit mode.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3143228" l10n="U" oldref="8">Select all of the text that lies below the visible slide area and press <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>+X.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="9" role="listitem" id="par_id3153811" l10n="U">Choose <emph>Insert – Slide</emph>, and then press <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>+V.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3147297" l10n="U" xml-lang="en-US" oldref="10">Repeat steps 1  to 3 until all of the text is on slides.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/simpress/guide/html_export.xhp#html_export"/>
 </body>
</helpdocument>
