<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidelayer_movexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Moving Objects to a Different Layer</title>
<filename>/text/simpress/guide/layer_move.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T14:51:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150752"><bookmark_value>objects; moving in layers</bookmark_value>
<bookmark_value>layers; moving objects</bookmark_value>
<bookmark_value>moving; between layers</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150752" xml-lang="en-US" level="1" l10n="U" oldref="18"><variable id="layer_move"><link href="text/simpress/guide/layer_move.xhp" name="Moving Objects to a Different Layer">Moving Objects to a Different Layer</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10622" xml-lang="en-US" l10n="NEW">Drawings in %PRODUCTNAME Draw support layers.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148488" xml-lang="en-US" l10n="U" oldref="19">Click and hold the object until its edges flash.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145587" xml-lang="en-US" l10n="U" oldref="20">Drag the object to the name tab of the layer you want to move it to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148868" xml-lang="en-US" l10n="U" oldref="21">Release the object.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/layers.xhp#layers"/>
<embed href="text/simpress/guide/layer_new.xhp#layer_new"/>
<embed href="text/simpress/guide/layer_tipps.xhp#layer_tipps"/>
</body>
</helpdocument>
