<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguidemasterpagexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Applying a Slide Design to a Master Slide</title>
<filename>/text/simpress/guide/masterpage.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-17T09:12:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152596"><bookmark_value>slide designs for master pages</bookmark_value>
<bookmark_value>backgrounds; slides</bookmark_value>
<bookmark_value>master pages; defining</bookmark_value>
<bookmark_value>slides; backgrounds</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="1" l10n="U" oldref="13"><variable id="masterpage"><link href="text/simpress/guide/masterpage.xhp" name="Applying a Slide Design to a Master Slide">Applying a Slide Design to a Master Slide</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154017" xml-lang="en-US" l10n="U" oldref="14">A master slide determines the text formatting style for the title and outline and the background design for individual slides, or for all of the slides in a presentation. You can change the appearance of a master slide by applying a new slide design. </paragraph>
<paragraph role="heading" id="hd_id3149018" xml-lang="en-US" level="3" l10n="U" oldref="25">To apply a new slide design:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154702" xml-lang="en-US" l10n="U" oldref="19">Select <emph>Format - Styles - Slide Design</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148485" xml-lang="en-US" l10n="U" oldref="20">Click <emph>Load</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145384" xml-lang="en-US" l10n="U" oldref="21">Under <emph>Categories</emph>, select a slide design category.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153915" xml-lang="en-US" l10n="U" oldref="26">Under <emph>Templates</emph>, select a template with the design that you want to apply. To preview the template, click <emph>More</emph>, and then select the <emph>Preview </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154652" xml-lang="en-US" l10n="U" oldref="27">Click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145115" xml-lang="en-US" l10n="U" oldref="28">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150436" xml-lang="en-US" l10n="U" oldref="18">To apply the slide design to all of the slides in your presentation, select the <emph>Exchange background page</emph> check box, and then click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151387" xml-lang="en-US" l10n="U" oldref="29">To apply the slide design to the current slide only, clear the <emph>Exchange background page</emph> check box, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/simpress/guide/background.xhp#background"/>
<paragraph role="paragraph" id="par_id3149941" xml-lang="en-US" l10n="U" oldref="24"><link href="text/simpress/01/05100000.xhp" name="Stylist">Stylist</link></paragraph>
</body>
</helpdocument>
