<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpressguideprintingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing Presentations</title>
<filename>/text/simpress/guide/printing.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-14T14:53:41">UFI: added new paras for handout printing
YJ:checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153726"><bookmark_value>printing; presentations (guide)</bookmark_value>
<bookmark_value>slides; printing</bookmark_value>
<bookmark_value>notes; printing</bookmark_value>
<bookmark_value>handouts; printing a presentation</bookmark_value>
<bookmark_value>outlines; printing</bookmark_value>
<bookmark_value>presentations; printing (guide)</bookmark_value>
<bookmark_value>several slides;printing</bookmark_value>
<bookmark_value>multiple slides;printing</bookmark_value>
<bookmark_value>tiled printing;slides</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153726" xml-lang="en-US" level="1" l10n="U" oldref="1">
<variable id="printing"><link href="text/simpress/guide/printing.xhp" name="Printing Presentations">Printing Presentations</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3154486" xml-lang="en-US" level="2" l10n="U" oldref="2">Default printer settings</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156385" xml-lang="en-US" l10n="U" oldref="3">To set the default printing options for $[officename] Impress, choose <emph>Tools - Options - %PRODUCTNAME Impress - Print</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153914" xml-lang="en-US" level="2" l10n="U" oldref="5">Setting printer options for the current presentation</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154651" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>File - Print</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149870" xml-lang="en-US" l10n="U" oldref="7">Click <emph>Options</emph>, and then select the printer options.</paragraph>
<paragraph role="listitem" id="par_id3150431" xml-lang="en-US" l10n="U" oldref="8">These settings override the default printer options in <emph>Tools - Options - %PRODUCTNAME Impress - Print</emph> for the current print job only.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN10814" xml-lang="en-US" level="2" l10n="NEW">Printing slides as a handout</paragraph>
<paragraph role="paragraph" id="par_idN10818" xml-lang="en-US" l10n="NEW">You can print several slides on a single page of paper.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN1081E" xml-lang="en-US" l10n="NEW">Choose <emph>View - Handout Page</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10826" xml-lang="en-US" l10n="NEW">Click <emph>Print File Directly</emph> in the Function Bar.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1082D" xml-lang="en-US" level="2" l10n="NEW">Changing the layout for handouts</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10834" xml-lang="en-US" l10n="NEW">On the Handout page, choose <emph>Format - Modify layout</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1083C" xml-lang="en-US" l10n="NEW">Select one of the layouts from the <emph>Modify Slide</emph> dialog.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN10843" xml-lang="en-US" l10n="NEW">Depending on the layout, you can print up to six slides per paper page.</paragraph>
<paragraph role="heading" id="hd_id3151389" xml-lang="en-US" level="2" l10n="U" oldref="11">Printing a range of slides</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3146318" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>View - Slide Sorter</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3166465" xml-lang="en-US" l10n="U" oldref="13">Hold down Shift, and click the range of slides that you want to print.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3157875" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>File - Print</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150746" xml-lang="en-US" l10n="U" oldref="16">In the <emph>Print range </emph>area, click <emph>Pages</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154561" xml-lang="en-US" l10n="U" oldref="17">When the numbers of the selected slides appear in the <emph>Pages</emph> box, click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/simpress/guide/print_tofit.xhp#print_tofit"/>
<embed href="text/shared/guide/print_blackwhite.xhp#print_blackwhite"/>
</section>
</body>
</helpdocument>
