<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0210xml" indexer="include" status="PUBLISH">
<title id="tit">Drawing Bar</title>
<filename>/text/sdraw/main0210.xhp</filename>
</topic>
</meta>
<body>
<section id="drawingbar">
<h1 id="hd_id3150398"><link href="text/sdraw/main0210.xhp">Drawing Bar</link></h1>
<paragraph role="paragraph" id="par_id3149656">The <emph>Drawing</emph> bar holds the main drawing tools.</paragraph>
</section>
<embed href="text/shared/02/18010000.xhp#selection"/>
<embed href="text/shared/02/18010000.xhp#syselection"/>

<section id="line_fill_color">
<h2 id="hd_id671683306520960">Line Color</h2>
<paragraph role="paragraph" id="par_id301683306696915">Sets the <link href="text/shared/01/quickcolorselector.xhp">line color</link> of the selected object.</paragraph>
<embed href="text/shared/00/00000004.xhp#syline_color"/>

<h2 id="hd_id361683306526098">Fill Color</h2>
<paragraph role="paragraph" id="par_id701683306692312">Sets the <link href="text/shared/01/quickcolorselector.xhp">area color</link> of the selected object.</paragraph>
<embed href="text/shared/00/00040502.xhp#syarea"/>
</section>
<embed href="text/simpress/02/10120000.xhp#insertline"/>
<h2 id="par_idN105D1"><link href="text/simpress/02/10060000.xhp">Rectangle</link></h2>
<paragraph role="paragraph" id="par_idN105E1">Draws a filled rectangle where you drag in the current document. Click where you want to place a corner of the rectangle, and drag to the size you want. To draw a square, hold down Shift while you drag.</paragraph>
<embed href="text/simpress/00/00000004.xhp#syrectangle"/>
<h2 id="par_idN105EE"><link href="text/simpress/02/10070000.xhp">Ellipse</link></h2>
<paragraph role="paragraph" id="par_idN105FE">Draws a filled oval where you drag in the current document. Click where you want to draw the oval, and drag to the size you want. To draw a circle, hold down Shift while you drag.</paragraph>
<embed href="text/simpress/00/00000004.xhp#syellipse"/>
<embed href="text/simpress/02/10120000.xhp#arrows"/>
<embed href="text/simpress/02/10080000.xhp#curve"/>
<embed href="text/simpress/00/00000004.xhp#sycurve"/>
<embed href="text/simpress/02/10100000.xhp#connectors"/>

<embed href="text/shared/02/basicshapes.xhp#basicshapes"/>
<embed href="text/shared/00/00000404.xhp#sybasicshapes"/>
<embed href="text/shared/02/symbolshapes.xhp#symbolshapes"/>
<embed href="text/shared/00/00000404.xhp#sysymbolshapes"/>
<embed href="text/shared/02/blockarrows.xhp#blockarrows"/>
<embed href="text/shared/00/00000404.xhp#syblockarrows"/>
<embed href="text/shared/02/flowcharts.xhp#flowcharts"/>
<embed href="text/shared/00/00000404.xhp#syflowcharts"/>
<embed href="text/shared/02/callouts.xhp#callouts"/>
<embed href="text/shared/00/00000404.xhp#sycallouts"/>
<embed href="text/shared/02/stars.xhp#stars"/>
<embed href="text/shared/00/00000404.xhp#systars"/>
<embed href="text/simpress/02/10090000.xhp#objects"/>
<embed href="text/simpress/02/10090000.xhp#syobjects"/>

</body>
</helpdocument>
