<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="mainmenushape" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Shape</title>
            <filename>/text/sdraw/main_shape.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="shape">
        <bookmark id="bm_id571558217682353" xml-lang="en-US" branch="hid/zzzz" localize="false"/>
        <h1 id="hd_id381558217682354"><link href="text/sdraw/main_shape.xhp" name="shape menu">Shape</link></h1>
        <paragraph id="par_id91558217682355" role="paragraph" xml-lang="en-US"><variable id="shapevar"><ahelp hid=".">This menu provides shape objects management.</ahelp></variable></paragraph>

    </section>
</body>
</helpdocument>
