<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textsdrawmain0503xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">$[officename] Draw Features</title>
<filename>/text/sdraw/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="features">
  <paragraph id="hd_id3148797" role="heading" level="1" xml-lang="en-US"><variable id="main0503"><link href="text/sdraw/main0503.xhp" name="$[officename] Draw Features">$[officename] Draw Features</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3146975" xml-lang="en-US">$[officename] Draw lets you create simple and complex drawings and export them in a number of common image formats. You can also insert tables, charts, formulas and other items created in $[officename] programs into your drawings.</paragraph>
  </section>
  <paragraph role="heading" level="2" id="hd_id3147435" xml-lang="en-US">Vector Graphics</paragraph>
  <paragraph role="paragraph" id="par_id3153142" xml-lang="en-US">$[officename] Draw creates vector graphics using lines and curves defined by mathematical vectors. Vectors describe lines, ellipses, and polygons according to their geometry.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154320" xml-lang="en-US">Creating 3D Objects</paragraph>
  <paragraph role="paragraph" id="par_id3145251" xml-lang="en-US">You can create simple 3D objects such as cubes, spheres, and cylinders in $[officename] Draw and even modify the light source of the objects.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154491" xml-lang="en-US">Grids and Snap Lines</paragraph>
  <paragraph role="paragraph" id="par_id3149379" xml-lang="en-US">Grids and snap lines provide a visual cue to help you align objects in your drawing. You can also choose to snap an object to a grid line, snap line or to the edge of another object.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155601" xml-lang="en-US">Connecting Objects to Show Relationships</paragraph>
  <paragraph role="paragraph" id="par_id3149124" xml-lang="en-US">You can connect objects in $[officename] Draw with special lines called &quot;connectors&quot; to show the relationship between objects. Connectors attach to gluepoints on drawing objects and remain attached when the connected objects are moved. Connectors are useful for creating organization charts and technical diagrams.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3155764" xml-lang="en-US">Displaying Dimensions</paragraph>
  <paragraph role="paragraph" id="par_id3155333" xml-lang="en-US">Technical diagrams often show the dimensions of objects in the drawing. In $[officename] Draw, you can use dimension lines to calculate and display linear dimensions.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3154705" xml-lang="en-US">Gallery</paragraph>
  <paragraph role="paragraph" id="par_id3154022" xml-lang="en-US">The Gallery contains images, animations, sounds and other items that you can insert and use in your drawings as well as other $[officename] programs.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3149207" xml-lang="en-US">Graphic File Formats</paragraph>
  <paragraph role="paragraph" id="par_id3155112" xml-lang="en-US">$[officename] Draw can export to many common graphic file formats, such as BMP, GIF, JPG, and PNG.</paragraph>
 </body>
</helpdocument>
