<?xml version="1.0" encoding="UTF-8"?>



<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsbasicguideshow_dialogxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Opening a Dialog With Program Code</title>
<filename>/text/sbasic/guide/show_dialog.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154140"><bookmark_value>module/dialog toggle</bookmark_value>
<bookmark_value>dialogs;using program code to show (example)</bookmark_value>
<bookmark_value>examples; showing a dialog using program code</bookmark_value>
</bookmark><paragraph role="heading" id="hd_id3154140" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="show_dialog"><link href="text/sbasic/guide/show_dialog.xhp" name="Opening a Dialog With Program Code">Opening a Dialog With Program Code</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="2">In the <item type="productname">%PRODUCTNAME</item> BASIC window for a dialog that you created, leave the dialog editor by clicking the name tab of the Module that the dialog is assigned to. The name tab is at the bottom of the window.</paragraph>
<paragraph role="paragraph" id="par_id3153968" xml-lang="en-US" l10n="U" oldref="6">Enter the following code for a subroutine called <emph>Dialog1Show</emph>. In this example, the name of the dialog that you created is "Dialog1":</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3156443" xml-lang="en-US" localize="false">Sub Dialog1Show</paragraph>
<paragraph role="bascode" id="par_id3148575" xml-lang="en-US" localize="false">    BasicLibraries.LoadLibrary("Tools")</paragraph>
<paragraph role="bascode" id="par_id3152463" xml-lang="en-US" localize="false">    oDialog1 = LoadDialog("Standard", "Dialog1")</paragraph>
<paragraph role="bascode" id="par_id3148646" xml-lang="en-US" localize="false">    oDialog1.Execute()</paragraph>
<paragraph role="bascode" id="par_id3147349" xml-lang="en-US" localize="false">End Sub</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3152596" xml-lang="en-US" l10n="U" oldref="18">Without using "LoadDialog" you can call the code as follows:</paragraph>
<bascode>
<paragraph role="bascode" id="par_id3163710" xml-lang="en-US" localize="false">Sub Dialog1Show</paragraph>
<paragraph role="bascode" id="par_id3146985" xml-lang="en-US" localize="false">    DialogLibraries.LoadLibrary("Standard")</paragraph>
<paragraph role="bascode" id="par_id3155418" xml-lang="en-US" localize="false">    oDialog1 = CreateUnoDialog( DialogLibraries.Standard.Dialog1 )</paragraph>
<paragraph role="bascode" id="par_id3154944" xml-lang="en-US" localize="false">    oDialog1.Execute()</paragraph>
<paragraph role="bascode" id="par_id3145800" xml-lang="en-US" localize="false">End Sub</paragraph>
</bascode>
<paragraph role="paragraph" id="par_id3153157" xml-lang="en-US" l10n="U" oldref="16">When you execute this code, "Dialog1" opens. To close the dialog, click the close button (x) on its title bar.</paragraph>
<section id="relatedtopics">
<embed href="text/sbasic/guide/control_properties.xhp#control_properties"/>
<embed href="text/sbasic/guide/create_dialog.xhp#create_dialog"/>
<embed href="text/sbasic/guide/insert_control.xhp#insert_control"/>
<embed href="text/sbasic/guide/sample_code.xhp#sample_code"/>
</section>
</body>
</helpdocument>
