<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsmathguidealignxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manually Aligning Formula Parts</title>
<filename>/text/smath/guide/align.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-18T16:07:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156384"><bookmark_value>aligning; characters in %PRODUCTNAME Math</bookmark_value>
<bookmark_value>formula parts; manually aligning</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3156384" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="align"><link href="text/smath/guide/align.xhp" name="Manually Aligning Formula Parts">Manually Aligning Formula Parts</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3154657" xml-lang="en-US" level="3" l10n="U" oldref="2">How do you align characters in $[officename] Math quickly and easily?</paragraph>
<paragraph role="paragraph" id="par_id3150249" xml-lang="en-US" l10n="U" oldref="3">To accomplish this, you must define empty groups and character strings. They do not require any space, but carry information that helps in the alignment process.</paragraph>
<paragraph role="paragraph" id="par_id3153912" xml-lang="en-US" l10n="U" oldref="4">To create empty groups, enter curly brackets <emph>{}</emph> in the Commands window. In the following example, the goal is to achieve a line break so that the plus signs are beneath one another, even though one less character is entered in the upper line:</paragraph>
<paragraph role="code" id="par_id3153246" xml-lang="en-US" l10n="U" oldref="7">a+a+a+{} newline {}{}{}{}{}a+a+a+a</paragraph>
<paragraph role="paragraph" id="par_id3143229" xml-lang="en-US" l10n="U" oldref="5">Empty character strings are a simple way to ensure that texts and formulas are left-aligned. They are defined using double inverted commas "" . Make sure you do not use any typographic inverted commas. Example:</paragraph>
<paragraph role="code" id="par_id3153809" xml-lang="en-US" l10n="U" oldref="6">"A further example." newline a+b newline ""c-d</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/smath/guide/brackets.xhp#brackets"/>
</body>
</helpdocument>
