<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: auto_off.xhp,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideauto_offxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Turning Off AutoFormat and AutoCorrect</title>
<filename>/text/swriter/guide/auto_off.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T08:40:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154250"><bookmark_value>turning off automatic correction</bookmark_value>
<bookmark_value>text;turning off automatic correction</bookmark_value>
<bookmark_value>uppercase;changing to lowercase</bookmark_value>
<bookmark_value>capital letters;changing to small letters after periods</bookmark_value>
<bookmark_value>quotation marks;changing automatically</bookmark_value>
<bookmark_value>words;automatic replacement on/off</bookmark_value>
<bookmark_value>lines;automatic drawing on/off</bookmark_value>
<bookmark_value>underlining;quick</bookmark_value>
<bookmark_value>borders; automatic drawing on/off</bookmark_value>
<bookmark_value>automatic changes on/off</bookmark_value>
<bookmark_value>changes;automatic</bookmark_value>
<bookmark_value>AutoCorrect function;turning off</bookmark_value>
</bookmark>
<paragraph role="paragraph" id="par_id3154250" xml-lang="en-US" l10n="E" oldref="1" localize="false"/>
<paragraph role="heading" id="hd_id3147812" xml-lang="en-US" level="1" l10n="U" oldref="16"><variable id="auto_off"><link href="text/swriter/guide/auto_off.xhp" name="Turning Off AutoFormat and AutoCorrect">Turning Off AutoFormat and AutoCorrect</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147833" xml-lang="en-US" l10n="CHG" oldref="2">By default, $[officename] automatically corrects many common typing errors and applies formatting while you type. </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN1081B" xml-lang="en-US" l10n="NEW">To quickly undo an automatic correction or completion, press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Z. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10846" xml-lang="en-US" l10n="NEW">To turn off most AutoFormat features, remove the check mark from the menu <emph>Format - AutoFormat - While Typing</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147251" xml-lang="en-US" level="2" l10n="U" oldref="12">To remove a word from the AutoCorrect list:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147274" xml-lang="en-US" l10n="CHG" oldref="14">Choose <emph>Tools - AutoCorrect</emph>.<comment>name changed for SO8</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145596" xml-lang="en-US" l10n="U" oldref="23">Click the <emph>Replace</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145620" xml-lang="en-US" l10n="U" oldref="15">In the <emph>AutoCorrect</emph> list, select the word pair that you want to remove.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145645" xml-lang="en-US" l10n="U" oldref="24">Click <emph>Delete</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145668" xml-lang="en-US" level="2" l10n="U" oldref="4">To stop replacing quotation marks:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3151196" xml-lang="en-US" l10n="CHG" oldref="6">Choose <emph>Tools - AutoCorrect</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151220" xml-lang="en-US" l10n="U" oldref="7">Click the <emph>Custom Quotes</emph> tab</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151245" xml-lang="en-US" l10n="U" oldref="25">Clear the <emph>Replace</emph> check box(es).</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3155076" xml-lang="en-US" level="2" l10n="U" oldref="8">To stop capitalizing the first letter of a sentence:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155099" xml-lang="en-US" l10n="CHG" oldref="10">Choose <emph>Tools - AutoCorrect</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155123" xml-lang="en-US" l10n="U" oldref="11">Click the <emph>Options</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155148" xml-lang="en-US" l10n="U" oldref="26">Clear the <emph>Capitalize first letter of every sentence</emph> check box.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3155401" xml-lang="en-US" level="2" l10n="U" oldref="17">To stop drawing a line when you type three identical characters:</paragraph>
<paragraph role="paragraph" id="par_id3155415" xml-lang="en-US" l10n="U" oldref="22">$[officename] automatically draws a line when you type three of the following characters and press Enter: - _ = * ~ #</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155439" xml-lang="en-US" l10n="CHG" oldref="19">Choose <emph>Tools - AutoCorrect</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155463" xml-lang="en-US" l10n="U" oldref="20">Click the <emph>Options</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155488" xml-lang="en-US" l10n="U" oldref="27">Clear the <emph>Apply border</emph> check box.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/autotext.xhp#autotext"/>
<embed href="text/shared/guide/line_intext.xhp#line_intext"/>
<embed href="text/swriter/guide/number_date_conv.xhp#number_date_conv"/>
</body>
</helpdocument>
