<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: soffice2xmlhelp.xsl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriterguideauto_spellcheckxml" indexer="include">
<title id="tit" xml-lang="en-US">Automatically Check Spelling</title>
<filename>/text/swriter/guide/auto_spellcheck.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154265"><bookmark_value>spellcheck;AutoSpellcheck on/off</bookmark_value>
<bookmark_value>automatic spellcheck</bookmark_value>
<bookmark_value>checking spelling;while typing</bookmark_value>
<bookmark_value>words;disabling spellcheck</bookmark_value>
</bookmark><comment>MW deleted "text;"</comment>
<paragraph role="heading" id="hd_id3154265" xml-lang="en-US" level="1" l10n="U" oldref="31"><variable id="auto_spellcheck"><link href="text/swriter/guide/auto_spellcheck.xhp" name="Automatically Check Spelling">Automatically Check Spelling</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154664" xml-lang="en-US" l10n="U" oldref="5">You can have $[officename] automatically check spelling while you type and underline possible misspelt words with a red wavy line.</paragraph>
<paragraph role="heading" id="hd_id3154678" xml-lang="en-US" level="2" l10n="U" oldref="41">To check spelling automatically while you type:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155531" xml-lang="en-US" l10n="CHG" oldref="42">Activate the <emph>AutoSpellcheck </emph>icon on the Standard bar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155569" xml-lang="en-US" l10n="U" oldref="33">Right-click a word with a red wavy underline, and then choose a suggested replacement word from the list, or from the <emph>AutoCorrect </emph>submenu.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147759" xml-lang="en-US" l10n="U" oldref="6">If you choose a word from the <emph>AutoCorrect</emph> submenu, the underlined word and the replacement word are automatically added to the <emph>AutoCorrect</emph> list for the current language. To view the <emph>AutoCorrect</emph> list, choose <emph>Tools - AutoCorrect</emph>
<emph> Options</emph>, and then click the <emph>Replace</emph> tab.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147819" xml-lang="en-US" l10n="U" oldref="7">You can also add the underlined word to your custom dictionary by choosing <emph>Add</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147220" xml-lang="en-US" level="2" l10n="U" oldref="32">To exclude words from the spellcheck:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3147263" xml-lang="en-US" l10n="U" oldref="35">Select the words that you want to exclude.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147282" xml-lang="en-US" l10n="CHG" oldref="36">Click the Language control on the Status bar to open a menu.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145602" xml-lang="en-US" l10n="CHG" oldref="38">Choose None (Do not check spelling).</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3145648" xml-lang="en-US" l10n="U" oldref="40"><link href="text/shared/optionen/01010401.xhp" name="Creating a new dictionary.">Creating a new dictionary.</link></paragraph>
<embed href="text/swriter/guide/autocorr_except.xhp#autocorr_except"/>
<embed href="text/swriter/guide/spellcheck_dialog.xhp#spellcheck_dialog"/>
</body>
</helpdocument>
