<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideautotextxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using AutoText</title>
<filename>/text/swriter/guide/autotext.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-31T13:57:00">FPE: Deleted screenshot</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155521"><bookmark_value>AutoText</bookmark_value>
<bookmark_value>networks and AutoText directories</bookmark_value>
<bookmark_value>lists;AutoText shortcuts</bookmark_value>
<bookmark_value>printing;AutoText shortcuts</bookmark_value>
<bookmark_value>creating;text blocks</bookmark_value>
<bookmark_value>inserting;text blocks</bookmark_value>
<bookmark_value>text blocks</bookmark_value>
<bookmark_value>blocks of text</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155521" xml-lang="en-US" level="1" l10n="U" oldref="26"><variable id="autotext"><link href="text/swriter/guide/autotext.xhp" name="Using AutoText">Using AutoText</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150534" xml-lang="en-US" l10n="CHG" oldref="27">In $[officename] Writer, you can store text - also containing graphics, tables, and fields - as AutoText, so that you can quickly insert the text later on. If you want, you can also store formatted text.</paragraph>
<paragraph role="heading" id="hd_id3155539" xml-lang="en-US" level="2" l10n="U" oldref="48">Creating an AutoText Entry</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155560" xml-lang="en-US" l10n="U" oldref="47">Select the text, text with graphics, table, or field that you want to save as an AutoText entry. A graphic can only be stored if it is anchored as a character and is preceded and followed by at least one text character.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155581" xml-lang="en-US" l10n="U" oldref="57">Choose<emph> Edit - AutoText</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147761" xml-lang="en-US" l10n="U" oldref="58">Select the category where you want to store the AutoText.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147779" xml-lang="en-US" l10n="U" oldref="59">Type a name that is longer than four characters. This allows you to use the <emph>Display remainder of name as suggestion while typing</emph> AutoText option. If you want, you can modify the proposed shortcut.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147807" xml-lang="en-US" l10n="U" oldref="60">Click the <emph>AutoText</emph> button, and then choose <emph>New</emph>. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10732" xml-lang="en-US" l10n="NEW">Click the <emph>Close</emph> button.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3147282" xml-lang="en-US" level="2" l10n="U" oldref="39">Inserting an AutoText Entry</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145597" xml-lang="en-US" l10n="U" oldref="61">Click in your document where you want to insert an AutoText entry.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145615" xml-lang="en-US" l10n="U" oldref="28">Choose <link href="text/swriter/01/02120000.xhp" name="Edit - AutoText"><emph>Edit - AutoText</emph></link>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145644" xml-lang="en-US" l10n="U" oldref="38">Select the AutoText that you want to insert, and then click<emph> Insert</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3145668" xml-lang="en-US" l10n="CHG" oldref="30">You can also type the shortcut for an AutoText entry, and then press F3, or click the arrow next to the <emph>AutoText </emph>icon on the <emph>Insert</emph> bar, and then choose an AutoText entry. </paragraph>
<paragraph role="tip" id="par_id3155090" xml-lang="en-US" l10n="U" oldref="43">To quickly enter a %PRODUCTNAME Math formula, type "FN", and then press F3. If you insert more than one formula, the formulae are sequentially numbered. To insert dummy text, type "DT", and then press F3. </paragraph>
<paragraph role="heading" id="hd_id3155115" xml-lang="en-US" level="2" l10n="U" oldref="45">To Print a List of AutoText Entries</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155136" xml-lang="en-US" l10n="CHG" oldref="44">Choose <emph>Tools - Macros - Organize Macros - %PRODUCTNAME Basic</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155160" xml-lang="en-US" l10n="CHG" oldref="62">In the <emph>Macro from</emph> list, double-click "%PRODUCTNAME Macros - Gimmicks".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151277" xml-lang="en-US" l10n="U" oldref="63">Select "AutoText" and then click <emph>Run</emph>. A list of the current AutoText entries is generated in a separate text document.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151304" xml-lang="en-US" l10n="U" oldref="64">Choose <emph>File - Print</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3151327" xml-lang="en-US" level="2" l10n="U" oldref="49">Using AutoText in Network Installations</paragraph>
<paragraph role="paragraph" id="par_id3151355" xml-lang="en-US" l10n="U" oldref="50">You can store AutoText entries in different directories on a network.</paragraph>
<paragraph role="paragraph" id="par_id3151370" xml-lang="en-US" l10n="U" oldref="51">For example, you can store "read-only" AutoText entries for your company on a central server, and user-defined AutoText entries in a local directory.</paragraph>
<paragraph role="paragraph" id="par_id3151390" xml-lang="en-US" l10n="CHG" oldref="52">The paths for the AutoText directories can be edited in the configuration.</paragraph>
<paragraph role="paragraph" id="par_id3154960" xml-lang="en-US" l10n="U" oldref="53">Two directories are listed here. The first entry is on the server installation and the second entry is in the user directory. If there are two AutoText entries with the same name in both directories, the entry from the user directory is used.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154995" xml-lang="en-US" l10n="U" oldref="42"><link href="text/swriter/01/02120000.xhp" name="Edit - AutoText">Edit - AutoText</link></paragraph>
<paragraph role="paragraph" id="par_id3155012" xml-lang="en-US" l10n="U" oldref="46"><link href="text/shared/01/06040600.xhp" name="Word Completion">Word Completion</link></paragraph>
</section>
</body>
</helpdocument>
