<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidecalculatexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Calculating in Text Documents</title>
<filename>/text/swriter/guide/calculate.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-24T11:55:37">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149909"><bookmark_value>calculating; in text</bookmark_value>
<bookmark_value>formulas; calculating in text</bookmark_value>
<bookmark_value>formula bar in text</bookmark_value>
<bookmark_value>references;in Writer tables</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149909" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="calculate"><link href="text/swriter/guide/calculate.xhp" name="Calculating in Text Documents">Calculating in Text Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149949" xml-lang="en-US" l10n="U" oldref="2">You can insert a calculation directly into a text document or into a text table.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149972" xml-lang="en-US" l10n="U" oldref="3">Click in the document where you want to insert the calculation, and then press F2. If you are in a table cell, type an equals sign =.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155547" xml-lang="en-US" l10n="U" oldref="10">Type the calculation that you want to insert, for example, "=10000/12", and then press Enter.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155565" xml-lang="en-US" l10n="U" oldref="11">You can also click the <emph>Formula </emph>icon on the <emph>Formula Bar</emph>, and then choose a function for your formula.</paragraph>
<paragraph role="note" id="par_id8316904" xml-lang="en-US" l10n="NEW">To reference cells in a Writer text table, enclose the cell address or the cell range in angle brackets. For example, to reference cell A1 from another cell, enter =&lt;A1&gt; into the cell.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/main0214.xhp#releistename"/>
<embed href="text/swriter/guide/calculate_intext.xhp#calculate_intext"/>
<embed href="text/swriter/guide/calculate_clipboard.xhp#calculate_clipboard"/>
<embed href="text/swriter/guide/calculate_intable.xhp#calculate_intable"/>
<embed href="text/swriter/guide/calculate_multitable.xhp#calculate_multitable"/>
</body>
</helpdocument>
