<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: captions_numbers.xhp,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidecaptions_numbersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adding Chapter Numbers to Captions</title>
<filename>/text/swriter/guide/captions_numbers.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-09T10:10:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147684"><bookmark_value>captions; adding chapter numbers</bookmark_value>
<bookmark_value>objects; captioning automatically</bookmark_value>
<bookmark_value>numbering; captions</bookmark_value>
<bookmark_value>automatic numbering;of objects</bookmark_value>
<bookmark_value>chapter numbers in captions</bookmark_value>
<bookmark_value>adding;chapter numbers in captions</bookmark_value>
</bookmark><comment>MW deleted "number ranges;"</comment>
<paragraph role="heading" id="hd_id3147684" xml-lang="en-US" level="1" l10n="U" oldref="14"><variable id="captions_numbers"><link href="text/swriter/guide/captions_numbers.xhp" name="Adding Chapter Numbers to Captions">Adding Chapter Numbers to Captions</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147395" xml-lang="en-US" l10n="U" oldref="15">You can include chapter numbers in captions.</paragraph>
<paragraph role="paragraph" id="par_id3147408" xml-lang="en-US" l10n="U" oldref="16">Ensure that the text in your document is organized by chapters, and that the chapter titles and, if you want, the section titles, use one of the predefined heading paragraph styles. You must also assign a numbering option to the heading paragraph styles.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154249" xml-lang="en-US" l10n="U" oldref="17">Select the item that you want to add a caption to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="18">Choose <emph>Insert - Caption</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150527" xml-lang="en-US" l10n="U" oldref="19">Select a caption title from the <emph>Category </emph>box, and select a numbering style in the <emph>Numbering </emph>box. You also can enter a caption text in this dialog. If you want, enter text in the <emph>Caption </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153166" xml-lang="en-US" l10n="U" oldref="39">Click <emph>Options</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="45">In the <emph>Level </emph>box, select the number of heading levels to include in the chapter number.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155553" xml-lang="en-US" l10n="U" oldref="46">Type the character that you want to separate the chapter number(s) from the caption number in the<emph> Separator</emph> box, and then click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155586" xml-lang="en-US" l10n="U" oldref="40">In the <emph>Caption</emph> dialog, click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3147226" xml-lang="en-US" l10n="U" oldref="43">$[officename] can automatically add a caption when you insert an object, graphic, or table. Choose <emph>Tools - Options - %PRODUCTNAME Writer - AutoCaption</emph>.</paragraph>
<section id="relatedtopics">
<embed href="text/swriter/guide/captions.xhp#captions"/>
<paragraph role="paragraph" id="par_id3145567" xml-lang="en-US" l10n="CHG"><link href="text/shared/optionen/01041100.xhp" name="Caption dialog">AutoCaption dialog</link></paragraph>
<paragraph role="paragraph" id="par_id3145574" xml-lang="en-US" l10n="C"><link href="text/swriter/guide/chapter_numbering.xhp" name="Chapter numbering">Chapter numbering</link></paragraph>
</section>
</body>
</helpdocument>
