<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: change_header.xhp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidechange_headerxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating a Page Style Based on the Current Page</title>
<filename>/text/swriter/guide/change_header.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-03-02T14:51:43">FPE: Screenshot deleted</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146875"><bookmark_value>headers; inserting</bookmark_value>
<bookmark_value>footers; inserting</bookmark_value>
<bookmark_value>page styles; changing from selection</bookmark_value>
<bookmark_value>new page styles from selection</bookmark_value>
</bookmark><comment>mw deleted "creating;"</comment>
<paragraph role="heading" id="hd_id3146875" xml-lang="en-US" level="1" l10n="U" oldref="21"><variable id="change_header"><link href="text/swriter/guide/change_header.xhp" name="Creating a Page Style Based on the Current Page">Creating a Page Style Based on the Current Page</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153584" xml-lang="en-US" l10n="U" oldref="22">You can design a page layout and then create a page style based on it.</paragraph>
<paragraph role="paragraph" id="par_id3154245" xml-lang="en-US" l10n="U" oldref="24">For example, you can create a page style that displays a particular header, and another page style that displays a different header.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150503" xml-lang="en-US" l10n="U" oldref="26">Open a new text document, choose <emph>Format - Styles and Formatting</emph>, and then click the <emph>Page Styles</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150532" xml-lang="en-US" l10n="CHG" oldref="27">Click the <emph>New Style from Selection</emph> icon and select <emph>New Styles from Selection</emph> from the submenu.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153153" xml-lang="en-US" l10n="U" oldref="31">Type a name for the page in the <emph>Style name </emph>box, and then click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153184" xml-lang="en-US" l10n="U" oldref="32">Double-click the name in the list to apply the style to the current page. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155541" xml-lang="en-US" l10n="U" oldref="33">Choose <emph>Insert - Header</emph>, and choose the new page style from the list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155572" xml-lang="en-US" l10n="U" oldref="34">Type the text that you want in the header. Position the cursor into the main text area outside of the header.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155592" xml-lang="en-US" l10n="U" oldref="25">Choose <emph>Insert - Manual Break</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147771" xml-lang="en-US" l10n="U" oldref="28">In the <emph>Type </emph>area, select <emph>Page break</emph> and then select 'Default' from the <emph>Style </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147810" xml-lang="en-US" l10n="U" oldref="29">Repeat steps 2-6 to create a second custom <emph>Page Style</emph> with a different header.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
<embed href="text/swriter/guide/header_pagestyles.xhp#header_pagestyles"/>
<embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
<embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
<embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
</body>
</helpdocument>
