<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: delete_from_dict.xhp,v $
 * $Revision: 1.6 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidedelete_from_dictxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Removing Words From a User-Defined Dictionary</title>
<filename>/text/swriter/guide/delete_from_dict.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-28T08:57:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147688"><bookmark_value>user-defined dictionaries; removing words from</bookmark_value>
<bookmark_value>custom dictionaries; removing words from</bookmark_value>
<bookmark_value>deleting;words in user-defined dictionaries</bookmark_value>
</bookmark><comment>MW changed "removing;..." to "deleting;..."</comment>
<paragraph role="heading" id="hd_id3147688" xml-lang="en-US" level="1" l10n="U" oldref="13"><variable id="delete_from_dict"><link href="text/swriter/guide/delete_from_dict.xhp" name="Removing Words From a User-Defined Dictionary">Removing Words From a User-Defined Dictionary</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153417" xml-lang="en-US" l10n="U" oldref="14">Choose <emph>Tools - Options - Language Settings - Writing Aids</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151391" xml-lang="en-US" l10n="U" oldref="16">Select the user-defined dictionary that you want to edit in the <emph>User-defined </emph>list, and then click <emph>Edit</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154233" xml-lang="en-US" l10n="U" oldref="17">Select the word that you want to delete in the <emph>Word</emph> list, and then click <emph>Delete</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/spellcheck_dialog.xhp#spellcheck_dialog"/>
</body>
</helpdocument>
