<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: fields.xhp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidefieldsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">About Fields</title>
<filename>/text/swriter/guide/fields.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-28T08:59:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145576"><bookmark_value>fields;updating/viewing</bookmark_value>
<bookmark_value>updating;fields</bookmark_value>
<bookmark_value>Help tips;fields</bookmark_value>
<bookmark_value>properties;fields</bookmark_value>
<bookmark_value>disabling;field highlighting</bookmark_value>
<bookmark_value>changing;field shadings</bookmark_value>
<bookmark_value>viewing;fields</bookmark_value>
</bookmark><comment>mw changed "fields;..."</comment>
<paragraph role="heading" id="hd_id3145576" xml-lang="en-US" level="1" l10n="U" oldref="3"><variable id="fields"><link href="text/swriter/guide/fields.xhp" name="About Fields">About Fields</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154246" xml-lang="en-US" l10n="U" oldref="4">Fields are used for data that changes in a document, such as the current date or the total number of pages in a document.</paragraph>
<paragraph role="heading" id="hd_id3154262" xml-lang="en-US" level="2" l10n="U" oldref="5">Viewing Fields</paragraph>
<paragraph role="paragraph" id="par_id3150509" xml-lang="en-US" l10n="U" oldref="6">Fields consist of a field name and the field content. To switch the field display between the field name or the field content, choose <link href="text/swriter/01/03090000.xhp" name="View - Fields"><emph>View - Field Names</emph></link>.</paragraph>
<paragraph role="paragraph" id="par_id3150536" xml-lang="en-US" l10n="U" oldref="195">To display or hide field highlighting in a document, choose <emph>View - Field Shadings</emph>. To permanently disable this feature, choose <emph>Tools - Options - $[officename] - Appearance</emph>, and clear the check box in front of <emph>Field shadings</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3152885" xml-lang="en-US" l10n="U" oldref="7">To change the color of field shadings, choose <link href="text/shared/optionen/01012000.xhp" name="Tools - Options - $[officename] - Appearance"><emph>Tools - Options - $[officename] - Appearance</emph></link>, locate the <emph>Field shadings</emph> option, and then select a different color in the <emph>Color setting </emph>box.</paragraph>
<paragraph role="heading" id="hd_id3153166" xml-lang="en-US" level="2" l10n="U" oldref="8">Field Properties</paragraph>
<paragraph role="paragraph" id="par_id3153180" xml-lang="en-US" l10n="U" oldref="181">Most field types in a document, including database fields, store and display variable values.</paragraph>
<paragraph role="paragraph" id="par_id3155533" xml-lang="en-US" l10n="U" oldref="182">The following field types execute an action when you click the field:</paragraph>
<table id="tbl_id3155548">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3155582" xml-lang="en-US" l10n="U" oldref="183">Field Type</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablehead" id="par_id3147760" xml-lang="en-US" l10n="U" oldref="184">Property</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147789" xml-lang="en-US" l10n="U" oldref="185">Placeholder</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147812" xml-lang="en-US" l10n="U" oldref="186">Opens a dialog to insert the object for which the placeholder was set.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147216" xml-lang="en-US" l10n="U" oldref="187">Insert Reference</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147239" xml-lang="en-US" l10n="U" oldref="188">Moves the mouse pointer to the reference.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147267" xml-lang="en-US" l10n="U" oldref="189">Run macro</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3147290" xml-lang="en-US" l10n="U" oldref="190">Runs a macro.</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145614" xml-lang="en-US" l10n="U" oldref="191">Input Field</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_id3145637" xml-lang="en-US" l10n="U" oldref="192">Opens a dialog to edit the contents of the field.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="note" id="par_id3151244" xml-lang="en-US" l10n="U" oldref="10">Placeholder, hidden text, insert reference, variable, database, and user-defined fields display a help tip when you rest the mouse pointer over the field in a document. To enable this feature, ensure that the <emph>Extended Tips </emph>option is selected in the <emph>Help</emph> menu.</paragraph>
<paragraph role="heading" id="hd_id3155937" xml-lang="en-US" level="2" l10n="U" oldref="11">Updating Fields</paragraph>
<paragraph role="paragraph" id="par_id3155963" xml-lang="en-US" l10n="U" oldref="12">To update all of the fields in a document, press F9, or choose <emph>Edit - Select All</emph>, and then press F9.</paragraph>
<paragraph role="paragraph" id="par_id3155984" xml-lang="en-US" l10n="U" oldref="13">To update a field that was inserted from a database, select the field, and then press F9.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/fields_userdata.xhp#fields_userdata"/>
<embed href="text/swriter/guide/fields_enter.xhp#fields_enter"/>
<embed href="text/swriter/guide/fields_date.xhp#fields_date"/>
<embed href="text/swriter/guide/conditional_text.xhp#conditional_text"/>
<embed href="text/swriter/guide/conditional_text2.xhp#conditional_text2"/>
<embed href="text/swriter/guide/pagenumbers.xhp#pagenumbers"/>
</body>
</helpdocument>
