<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidefooter_nextpagexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Page Numbers of Continuation Pages</title>
<filename>/text/swriter/guide/footer_nextpage.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-22T09:51:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145819"><bookmark_value>pages; continuation pages</bookmark_value>
<bookmark_value>next page number in footers</bookmark_value>
<bookmark_value>continuation pages</bookmark_value>
<bookmark_value>page numbers; continuation pages</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145819" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="footer_nextpage"><link href="text/swriter/guide/footer_nextpage.xhp" name="Inserting Page Numbers of Continuation Pages">Inserting Page Numbers of Continuation Pages</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154242" xml-lang="en-US" l10n="U" oldref="12">You can easily insert the page number of the next page in a footer by using a field.</paragraph>
<paragraph role="paragraph" id="par_id3154256" xml-lang="en-US" l10n="U" oldref="4">The page number is only displayed if the following page exists.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155886" xml-lang="en-US" l10n="U" oldref="5">Choose <emph>Insert - Footer</emph> and select the page style that you want to add the footer to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147109" xml-lang="en-US" l10n="U" oldref="6">Place the cursor in the footer and choose <emph>Insert - Fields - Other</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147134" xml-lang="en-US" l10n="U" oldref="7">In the <emph>Fields</emph> dialog, click the <emph>Document</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150955" xml-lang="en-US" l10n="U" oldref="8">Click 'Page' in the <emph>Type</emph> list and 'Next page' in the <emph>Select</emph> list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150517" xml-lang="en-US" l10n="U" oldref="9">Click a numbering style in the <emph>Format </emph>list.</paragraph>
<paragraph role="listitem" id="par_id3150537" xml-lang="en-US" l10n="U" oldref="10">If you select 'Text' in the <emph>Format</emph>, only the text that you enter in the <emph>Value</emph> box is displayed in the field.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150727" xml-lang="en-US" l10n="U" oldref="11">Click <emph>Insert</emph> to insert the field with the page number.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/footer_pagenumber.xhp#footer_pagenumber"/>
</body>
</helpdocument>
