<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: footer_pagenumber.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidefooter_pagenumberxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Page Numbers in Footers</title>
<filename>/text/swriter/guide/footer_pagenumber.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-17T09:45:09">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155624"><bookmark_value>footers; with page numbers</bookmark_value>
<bookmark_value>pages; numbers and count of</bookmark_value>
<bookmark_value>page numbers; footers</bookmark_value>
<bookmark_value>numbering;pages</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155624" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="footer_pagenumber"><link href="text/swriter/guide/footer_pagenumber.xhp" name="Inserting Page Numbers in Footers">Inserting Page Numbers in Footers</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150508" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Insert - Footer</emph> and select the page style that you want to add the footer to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150534" xml-lang="en-US" l10n="U" oldref="3">Choose <emph>Insert - Fields - Page Number</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3153155" xml-lang="en-US" l10n="U" oldref="4">If you want, you can align the Page Number field as you would text.</paragraph>
<paragraph role="paragraph" id="par_id3153169" xml-lang="en-US" l10n="U" oldref="5">You can also add a page count to the footer, for example, in the form "Page 9 of 12":</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155532" xml-lang="en-US" l10n="U" oldref="6">Click in front of the Page Number field and type "Page ", click after the field, enter a space and then type "of ".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155554" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Insert - Fields - Page Count</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
<embed href="text/swriter/guide/even_odd_sdw.xhp#even_odd_sdw"/>
<embed href="text/swriter/guide/change_header.xhp#change_header"/>
<embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
<embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
</body>
</helpdocument>
