<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideform_letters_mainxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating a Form Letter</title>
<filename>/text/swriter/guide/form_letters_main.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-09T09:21:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159257"><bookmark_value>form letters</bookmark_value>
<bookmark_value>mail merge</bookmark_value>
<bookmark_value>letters; creating form letters</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3159257" xml-lang="en-US" level="1" l10n="U" oldref="29"><variable id="form_letters"><variable id="form_letters_main"><link href="text/swriter/guide/form_letters_main.xhp" name="Creating a Form Letter">Creating a Form Letter</link>
</variable>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3150502" xml-lang="en-US" l10n="U" oldref="1">To create a form letter, you require a template document that contains one or more placeholders, and access to a data source. Creating a form letter is a three-step process:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150525" xml-lang="en-US" l10n="U" oldref="2">Creating a template document</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150543" xml-lang="en-US" l10n="U" oldref="3">Specifying a data source and inserting placeholders</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146872" xml-lang="en-US" l10n="U" oldref="4">Printing or saving the output of a form letter</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3146889" xml-lang="en-US" level="2" l10n="U" oldref="5">Creating a Template Document</paragraph>
<paragraph role="paragraph" id="par_id3150703" xml-lang="en-US" l10n="U" oldref="6">The template document for the form letter contains the text content of the letter and placeholders for data, such as the name of a recipient and addresses.</paragraph>
<paragraph role="heading" id="hd_id3150718" xml-lang="en-US" level="3" l10n="U" oldref="30">To create a template for a form letter:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150741" xml-lang="en-US" l10n="U" oldref="7">Do one of the following:</paragraph>
<paragraph role="listitem" id="par_id3153149" xml-lang="en-US" l10n="U" oldref="33">Choose <emph>File - New - Templates and Documents </emph>and choose a <link href="text/shared/01/01010100.xhp" name="template">template</link>.</paragraph>
<paragraph role="listitem" id="par_id3153177" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>File - New - Text document</emph>.</paragraph>
<paragraph role="listitem" id="par_id3147054" xml-lang="en-US" l10n="U" oldref="32">Choose <emph>File - Open</emph> and select the text document that you want to use as form letter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147080" xml-lang="en-US" l10n="U" oldref="8">Add or edit the letter content, and adjust the layout of the letter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147099" xml-lang="en-US" l10n="U" oldref="9">Choose <emph>File - Save</emph>, but do not close the document.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145274" xml-lang="en-US" level="2" l10n="U" oldref="10">Specifying a Data Source And Inserting Placeholders</paragraph>
<paragraph role="paragraph" id="par_id3145288" xml-lang="en-US" l10n="U" oldref="11">The placeholder <link href="text/swriter/guide/fields.xhp" name="fields">fields</link> that you insert into your form letter are replaced with text from the data source when you print the letter.</paragraph>
<paragraph role="paragraph" id="par_id3145310" xml-lang="en-US" l10n="U" oldref="12">The first time you access one of the supplied form letter templates, you will automatically see the Address Data Source Wizard. After a few clicks, your preferred address book is registered with $[officename]. To manually register an address book, choose <emph>File - Wizard - </emph><link href="text/shared/autopi/01170000.xhp" name="Address Data Source"><emph>Address Data Source</emph></link> and follow the instructions. You only need to register an address book once.</paragraph>
<paragraph role="heading" id="hd_id3155553" xml-lang="en-US" level="3" l10n="U" oldref="34">To insert placeholders from a data source into a form letter:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155576" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>View - Data Sources</emph> or press F4. The <link href="text/shared/guide/database_main.xhp" name="Data Source browser">Data Source browser</link> opens at the top of the document window.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150113" xml-lang="en-US" l10n="U" oldref="14">In the left pane of the Data Source browser, double-click the data source that you want to use for your form letter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150132" xml-lang="en-US" l10n="U" oldref="15">Double-click <emph>Tables</emph> to expand the list of tables for the data source.</paragraph>
<paragraph role="listitem" id="par_id3150154" xml-lang="en-US" l10n="U" oldref="16">You can also use a <link href="text/shared/explorer/database/02010100.xhp" name="query">query</link> as a data source.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147755" xml-lang="en-US" l10n="U" oldref="17">Select the table name that contains the data that you want to use in your form letter. A list of the fields contained in the table appears in the right pane of the data source browser.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147775" xml-lang="en-US" l10n="U" oldref="18">Drag a <emph>column header</emph> for the field that you want to use as a placeholder to where you want it to appear in your form letter and release. Repeat this step for every field you want to add.</paragraph>
<paragraph role="listitem" id="par_id3147799" xml-lang="en-US" l10n="U" oldref="19">You can also add placeholders from the <link href="text/swriter/01/04090000.xhp" name="Database tab"><emph>Database</emph> tab</link> in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155075" xml-lang="en-US" l10n="U" oldref="20">Choose <emph>File - Save</emph>, but do not close the document.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3155097" xml-lang="en-US" level="2" l10n="U" oldref="21">Printing or Saving the Output of a Form Letter</paragraph>
<paragraph role="paragraph" id="par_id3155111" xml-lang="en-US" l10n="U" oldref="22">The final steps in creating a form letter are to merge the template document with the data from the database, and output the letter.</paragraph>
<paragraph role="heading" id="hd_id3155127" xml-lang="en-US" level="3" l10n="U" oldref="35">To specify the data to include in a form letter output:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155150" xml-lang="en-US" l10n="U" oldref="23">Choose <emph>Tools - Mail Merge </emph>to open the <link href="text/swriter/01/01150000.xhp" name="Mail Merge"><emph>Mail Merge</emph></link> dialog.<comment>changes galore...!!!</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="25">In the <emph>Records</emph> area, select the data range you want to include in the form letter.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147286" xml-lang="en-US" l10n="U" oldref="24">To only include a subset of the data in your form letter, ctrl-click the corresponding row headers. If you want, you can also <link href="text/shared/02/12090100.xhp" name="filter the data">filter the data</link> that you use in the form letter.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145609" xml-lang="en-US" level="3" l10n="U" oldref="36">To print the output of a form letter:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145632" xml-lang="en-US" l10n="U" oldref="27">Select <emph>Printer </emph>in the <emph>Output</emph> area, and then click<emph> OK. </emph>The form letters are sent to the printer as one print job. If you want to send each form letter to the printer as a separate print job, select <emph>Single print jobs</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3151185" xml-lang="en-US" level="3" l10n="U" oldref="37">To save the output of a form letter:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3151208" xml-lang="en-US" l10n="U" oldref="28">Select <emph>File</emph> in the <emph>Output</emph> area.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151239" xml-lang="en-US" l10n="U" oldref="38">Specify where you want to save the form letter files in the <emph>Path</emph> box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155926" xml-lang="en-US" l10n="U" oldref="39">Do one of the following:</paragraph>
<paragraph role="listitem" id="par_id3155940" xml-lang="en-US" l10n="U" oldref="40">Select a field to use for the file name in the <emph>Generate file name from</emph> box.</paragraph>
<paragraph role="listitem" id="par_id3155961" xml-lang="en-US" l10n="U" oldref="41">Enter a name in the <emph>Manual setting</emph> text box. $[officename] automatically generates a sequence number and adds the number to the end of the file name. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155988" xml-lang="en-US" l10n="U" oldref="42">Click <emph>OK</emph>. A separate file is created for each form letter.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/01/01010100.xhp#vor_und_dok"/>
<embed href="text/swriter/guide/fields.xhp#fields"/>
<embed href="text/shared/guide/data_addressbook.xhp#data_addressbook"/>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
</body>
</helpdocument>
