<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: globaldoc.xhp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideglobaldocxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Master Documents and Subdocuments</title>
<filename>/text/swriter/guide/globaldoc.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-16T14:12:41">UFI: fixed #i25344# - FPE: fixed #110245#</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145246"><bookmark_value>master documents</bookmark_value>
<bookmark_value>subdocuments</bookmark_value>
<bookmark_value>central documents</bookmark_value>
<bookmark_value>subsidiary documents</bookmark_value>
<bookmark_value>documents; master documents and subdocuments</bookmark_value>
<bookmark_value>Navigator;master documents</bookmark_value>
<bookmark_value>references; master documents</bookmark_value>
<bookmark_value>bookmarks; master documents</bookmark_value>
<bookmark_value>indexes; master documents</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145246" xml-lang="en-US" level="1" l10n="U" oldref="4"><variable id="globaldoc"><link href="text/swriter/guide/globaldoc.xhp">Using Master Documents and Subdocuments</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149806" xml-lang="en-US" l10n="C">A master document lets you manage large documents, such as a book with many chapters, by acting as a container for individual <item type="productname">%PRODUCTNAME</item> Writer files. The individual files are called subdocuments. You can also separate a large document that is being worked on by several people into subdocuments and then add the subdocuments to a master document.</paragraph>
<paragraph role="paragraph" id="par_id3155180" xml-lang="en-US" l10n="C">When you add a document to a master document or create a new subdocument, a link is created in the master document. You cannot edit the content of a subdocument directly in the master document, but you can use the Navigator to open any subdocument for edit.</paragraph>
<paragraph role="paragraph" id="par_id3149490" xml-lang="en-US" l10n="U" oldref="19">Page, caption, footnote, endnote, and any other numbering that you have set in the subdocuments, is carried over into the master document. For example, if the last footnote in the first subdocument is footnote 6, then the first footnote in the next subdocument will be footnote 7.</paragraph>
<paragraph role="paragraph" id="par_id3155854" xml-lang="en-US" l10n="U" oldref="15">Styles that are used in subdocuments, such as paragraph styles, are automatically imported into the master document after you save the master document. When you modify the style in the master document, the style in the subdocument is unaffected.</paragraph>
<paragraph role="tip" id="par_id3156108" xml-lang="en-US" l10n="U" oldref="16">Use the same document template for the master document and its subdocuments. When you modify or create a style, add it to the document template, and then reload the master document to apply to the subdocuments.</paragraph>
<paragraph role="paragraph" id="par_id3150096" xml-lang="en-US" l10n="U" oldref="13">When you print a master document, the contents of all subdocuments, indexes, and any text that you entered are printed.</paragraph>
<paragraph role="paragraph" id="par_id3153400" xml-lang="en-US" l10n="U" oldref="12">You can create a table of contents and index in the master document for all of the subdocuments.</paragraph>
<paragraph role="heading" id="hd_id3153127" xml-lang="en-US" level="2" l10n="U" oldref="29">To create a master document: </paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149634" xml-lang="en-US" l10n="U" oldref="30">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149956" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>File - New - Master Document</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149612" xml-lang="en-US" l10n="U" oldref="32">Open an existing document and choose <emph>File - Send - Create Master Document</emph>.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="2">
<listitem>
<paragraph role="listitem" id="par_id3149873" xml-lang="en-US" l10n="CHG" oldref="28">If you are creating a new master document, the first entry in the Navigator should be a <emph>Text </emph>entry. Type an introduction or enter some text. This ensures that the styles that you define in the master document are valid in the subdocuments.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145114" xml-lang="en-US" l10n="CHG" oldref="33">In the <emph>Navigator</emph> for master documents, click and hold the <emph>Insert </emph>icon, and do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156240" xml-lang="en-US" l10n="U" oldref="34">To insert an existing file as a subdocument, choose <emph>File</emph>, locate the file that you want to include, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145405" xml-lang="en-US" l10n="U" oldref="35">To create a new subdocument, choose <emph>New Document</emph>, type a name for the file, and then click <emph>Save</emph>.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="4">
<listitem>
<paragraph role="listitem" id="par_id3153382" xml-lang="en-US" l10n="U" oldref="36">Choose <emph>File - Save</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154242" xml-lang="en-US" level="2" l10n="U" oldref="37">Working With Master Documents</paragraph>
<paragraph role="paragraph" id="par_id3154255" xml-lang="en-US" l10n="U" oldref="20">Use the Navigator for rearranging and editing the subdocuments in a master document.</paragraph>
<paragraph role="paragraph" id="par_id3154845" xml-lang="en-US" l10n="U" oldref="18">You would like to know the link for a subdocument? Position the mouse pointer in the Navigator on the subdocument's name. The path information of the original document will appear in a small window. If the file is no longer found under the original path, the warning <emph>File not found</emph> is shown in red in addition to the path.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155879" xml-lang="en-US" l10n="U" oldref="38">To open a subdocument for editing, right-click the subdocument in the Navigator list, and then choose <emph>Edit</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3148677" xml-lang="en-US" l10n="U" oldref="8">To add text to a master document, right-click an item in the Navigator list, and then choose <emph>Insert - Text</emph>. A text section is inserted before the selected item in the master document where you can type the text that you want.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155931" xml-lang="en-US" l10n="U" oldref="39">To delete a subdocument from the master document, right-click the subdocument in the Navigator list and choose <emph>Delete</emph>. The source file is not affected by this command.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149982" xml-lang="en-US" l10n="U" oldref="10">To reorder the subdocuments in a master document, drag a subdocument to a new location in the Navigator list. You can also select a subdocument in the list, and click the <emph>Move down</emph> or <emph>Move up </emph>icon.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153022" xml-lang="en-US" l10n="U" oldref="40">To add an index, such as a table of contents, to a master document, right-click a subdocument in the Navigator list, and then choose <emph>Insert - Index</emph>. The index is inserted before the selected subdocument in the master document.</paragraph>
</listitem>
</list>
<table id="tbl_id3154206">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148949" xml-lang="en-US" l10n="E">
<image id="img_id3148959" src="sw/imglst/sc20246.png" width="5.64mm" height="5.64mm"><alt id="alt_id3148959" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153632" xml-lang="en-US" l10n="U" oldref="21">To update an index in a master document, select the index in the Navigator, and then click the <emph>Update</emph> icon.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="note" id="par_idN10C40" xml-lang="en-US" l10n="NEW">When you insert an object like a frame or a picture into a master document, do not anchor the object "to page". Instead, set the anchor "to paragraph" on the <emph>Format - (Object type) - Type</emph> tab page, and then set the object's position relative to "Entire Page" in the <emph>Horizontal</emph> and <emph>Vertical</emph> list boxes.</paragraph>
<paragraph role="heading" id="hd_id3153656" xml-lang="en-US" level="3" l10n="U" oldref="41">To start each subdocument on a new page:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3152760" xml-lang="en-US" l10n="U" oldref="42">Ensure that each subdocument starts with a heading that uses the same paragraph style, for example "Heading 1".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153876" xml-lang="en-US" l10n="U" oldref="43">In the master document, choose <emph>Format - Styles and Formatting</emph>, and click the <emph>Paragraph Styles</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153907" xml-lang="en-US" l10n="U" oldref="44">Right-click "Heading 1" and choose <emph>Modify</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="45">Click the <emph>Text Flow </emph>tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149770" xml-lang="en-US" l10n="CHG" oldref="46">In the <emph>Breaks </emph>area, select <emph>Insert</emph>, and then select <emph>Page </emph>in the <emph>Type </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150224" xml-lang="en-US" l10n="U" oldref="17">If you want each subdocument to start on an odd page, select <emph>With Page Style</emph>, and select "Right page" in the box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145205" xml-lang="en-US" l10n="U" oldref="47">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145228" xml-lang="en-US" level="3" l10n="U" oldref="48">To save a master document as a <item type="productname">%PRODUCTNAME</item> text document:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150315" xml-lang="en-US" l10n="U" oldref="49">Choose <item type="menuitem">File - Export</item>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148580" xml-lang="en-US" l10n="U" oldref="50">In the <item type="unknown">File format</item> list, select a text document file format and click <emph>Export</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
<paragraph role="paragraph" id="par_id3154382" xml-lang="en-US" l10n="C"><link href="text/shared/01/02110000.xhp" name="Navigator in master mode">Navigator in master mode</link></paragraph>
</section>
</body>
</helpdocument>
