<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: hidden_text_display.xhp,v $fileonly,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 01:55:37 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguidehidden_text_displayxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Displaying Hidden Text</title>
<filename>/text/swriter/guide/hidden_text_display.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148856"><bookmark_value>hidden text; displaying</bookmark_value>
<bookmark_value>displaying;hidden text</bookmark_value>
</bookmark><comment>MW copied two entries from hidden_text.xhp</comment><paragraph role="heading" id="hd_id3148856" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="hidden_text_display"><link href="text/swriter/guide/hidden_text_display.xhp" name="Displaying Hidden Text">Displaying Hidden Text</link>
</variable></paragraph><comment>MW created this guide from splitting hidden_text.xhp</comment><paragraph role="paragraph" id="par_id5659962" xml-lang="en-US" l10n="NEW">If you have a text that was hidden by defining a condition with a variable, you have several options to display the hidden text. Do one of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3152777" xml-lang="en-US" l10n="CHG" oldref="7">Enable the check mark at <emph>View - Hidden Paragraphs</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153902" xml-lang="en-US" l10n="U" oldref="44">Double-click in front of the variable that you used to define the condition for hiding the text, and enter a different value for the variable.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147114" xml-lang="en-US" l10n="U" oldref="45">Double-click in front of the hidden text field or the hidden paragraph field, and change the condition statement.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id1865901" xml-lang="en-US" l10n="NEW"><link href="text/swriter/guide/hidden_text.xhp" name="Hiding Text">Hiding Text</link></paragraph>
<embed href="text/swriter/guide/conditional_text.xhp#conditional_text"/>
<paragraph role="paragraph" id="par_id3147029" xml-lang="en-US" l10n="U" oldref="46"><link href="text/swriter/02/14020000.xhp" name="List of Operators">List of Operators</link></paragraph>
</section>
</body>
</helpdocument>
