<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: hyperlinks.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-29 15:30:46 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguidehyperlinksxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Hyperlinks With the Navigator</title>
<filename>/text/swriter/guide/hyperlinks.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155845"><bookmark_value>hyperlinks; inserting from Navigator</bookmark_value>
<bookmark_value>inserting; hyperlinks from Navigator</bookmark_value>
<bookmark_value>cross-references; inserting with Navigator</bookmark_value>
<bookmark_value>Navigator;inserting hyperlinks</bookmark_value>
</bookmark><comment>mw deleted "adding;"</comment><paragraph role="heading" id="hd_id3155845" xml-lang="en-US" level="1" l10n="U" oldref="21"><variable id="hyperlinks"><link href="text/swriter/guide/hyperlinks.xhp" name="Inserting Hyperlinks With the Navigator">Inserting Hyperlinks With the Navigator</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155858" xml-lang="en-US" l10n="U" oldref="20">You can insert a cross-reference as a hyperlink in your document using the Navigator. You can even cross-reference items from other <item type="productname">%PRODUCTNAME</item> documents. If you click the hyperlink when the document is opened in <item type="productname">%PRODUCTNAME</item>, you are taken to the cross-referenced item.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149833" xml-lang="en-US" l10n="U" oldref="32">Open the document(s) containing the items you want to cross-reference.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148846" xml-lang="en-US" l10n="U" oldref="23">On the Standard bar, click the <emph>Navigator</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156108" xml-lang="en-US" l10n="U" oldref="25">Click the arrow next to the <emph>Drag Mode</emph> icon, and ensure that <emph>Insert as Hyperlink </emph>is selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153396" xml-lang="en-US" l10n="U" oldref="31">In the list at the bottom of the Navigator, select the document containing the item that you want to cross-reference.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153416" xml-lang="en-US" l10n="U" oldref="24">In the Navigator list, click the plus sign next to the item that you want to insert as a hyperlink.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153133" xml-lang="en-US" l10n="U" oldref="26">Drag the item to where you want to insert the hyperlink in the document.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149635" xml-lang="en-US" l10n="U" oldref="27">The name of the item is inserted in the document as an underlined hyperlink.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/navigator.xhp#navigator"/>
<embed href="text/swriter/guide/arrange_chapters.xhp#arrange_chapters"/>
</body>
</helpdocument>
