<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidehyperlinksxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Hyperlinks With the Navigator</title>
<filename>/text/swriter/guide/hyperlinks.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-09T09:12:13">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155845"><bookmark_value>hyperlinks; text documents, remarks</bookmark_value>
<bookmark_value>hyperlinks; inserting from Navigator</bookmark_value>
<bookmark_value>inserting; hyperlinks from Navigator</bookmark_value>
<bookmark_value>cross-references; inserting with Navigator</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155845" xml-lang="en-US" level="1" l10n="U" oldref="21"><variable id="hyperlinks"><link href="text/swriter/guide/hyperlinks.xhp" name="Inserting Hyperlinks With the Navigator">Inserting Hyperlinks With the Navigator</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155858" xml-lang="en-US" l10n="U" oldref="20">You can insert a cross-reference as a hyperlink in your document using the Navigator. You can even cross-reference items from other <item type="productname">%PRODUCTNAME</item> documents. If you click the hyperlink when the document is opened in <item type="productname">%PRODUCTNAME</item>, you are taken to the cross-referenced item.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149833" xml-lang="en-US" l10n="U" oldref="32">Open the document(s) containing the items you want to cross-reference.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148846" xml-lang="en-US" l10n="U" oldref="23">On the <emph>Function Bar</emph>, click the <emph>Navigator</emph> icon, or press F5.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156108" xml-lang="en-US" l10n="U" oldref="25">Long-click <emph>Drag Mode</emph> icon, and ensure that <emph>Insert as Hyperlink </emph>is selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153396" xml-lang="en-US" l10n="U" oldref="31">In the list at the bottom of the Navigator, select the document containing the item that you want to cross-reference.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153416" xml-lang="en-US" l10n="U" oldref="24">In the Navigator list, click the plus sign next to the item that you want to insert as a hyperlink.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153133" xml-lang="en-US" l10n="U" oldref="26">Drag the item to where you want to insert the hyperlink in the document.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3149635" xml-lang="en-US" l10n="U" oldref="27">The name of the item is inserted in the document as an underlined hyperlink.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/navigator.xhp#navigator"/>
<embed href="text/swriter/guide/arrange_chapters.xhp#arrange_chapters"/>
</body>
</helpdocument>
