<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideindices_userdefxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">User-Defined Indexes</title>
<filename>/text/swriter/guide/indices_userdef.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-09T12:39:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154896"><bookmark_value>indexes; creating user-defined indexes</bookmark_value>
<bookmark_value>user-defined indexes</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3154896" xml-lang="en-US" level="1" l10n="U" oldref="30"><variable id="indices_userdef"><link href="text/swriter/guide/indices_userdef.xhp" name="User-Defined Indexes">User-Defined Indexes</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155184" xml-lang="en-US" l10n="U" oldref="31">You can create as many user-defined indexes as you want.</paragraph>
<paragraph role="heading" id="hd_id3155915" xml-lang="en-US" level="2" l10n="U" oldref="47">Creating a User-Defined Index</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155867" xml-lang="en-US" l10n="U" oldref="48">Select a word or words that you want to add to a user-defined index.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153410" xml-lang="en-US" l10n="U" oldref="49">Choose <emph>Insert - Indexes and Tables - Entry</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154248" xml-lang="en-US" l10n="U" oldref="50">Click the <emph>New User-defined Index</emph> button next to the <emph>Index </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155886" xml-lang="en-US" l10n="U" oldref="51">Type a name for the index in the <emph>Name </emph>box and click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147114" xml-lang="en-US" l10n="U" oldref="52">Click<emph> Insert</emph> to add the selected word(s) to the new index. </paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147139" xml-lang="en-US" l10n="U" oldref="53">Click<emph> Close</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3150231" xml-lang="en-US" level="2" l10n="U" oldref="54">Inserting a User-Defined Index</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150933" xml-lang="en-US" l10n="U" oldref="32">Click in the document where you want to insert the index.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150952" xml-lang="en-US" l10n="U" oldref="33">Choose <emph>Insert - Indexes and Tables - Indexes and Tables</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150509" xml-lang="en-US" l10n="U" oldref="55">On the <emph>Index/Table</emph> tab, select the name of the user-defined index that you created in the <emph>Type </emph>box.</paragraph>
</listitem>
</list>
<table id="tbl_id3150540">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153743" xml-lang="en-US" l10n="E">
<image id="img_id3153750" src="res/helpimg/einfgb.png" width="216.16mm" height="109.8mm"><alt id="alt_id3153750" xml-lang="en-US">Insert index/table</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<list type="ordered" startwith="4">
<listitem>
<paragraph role="listitem" id="par_id3146881" xml-lang="en-US" l10n="U" oldref="56">Select any options that you want.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3146897" xml-lang="en-US" l10n="U" oldref="34">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150720" xml-lang="en-US" l10n="U" oldref="20">If you want to use a different paragraph style as a table of contents entry, select <emph>Styles</emph>, and then click the (<emph>...</emph>) button next to the box. Click the style in the list, and then click the <emph>&gt;&gt; </emph>or the <emph>&lt;&lt; </emph>button to define the outline level for the paragraph style.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
<embed href="text/swriter/guide/indices_enter.xhp#indices_enter"/>
<embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
<embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
<embed href="text/swriter/guide/indices_delete.xhp#indices_delete"/>
<embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
<embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
<embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
</body>
</helpdocument>
