<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: indices_multidoc.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 18:15:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguideindices_multidocxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Indexes Covering Several Documents</title>
<filename>/text/swriter/guide/indices_multidoc.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153418"><bookmark_value>indexes;multiple documents</bookmark_value>
<bookmark_value>multiple documents;indexes</bookmark_value>
<bookmark_value>merging;indexes</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153418" xml-lang="en-US" level="1" l10n="U" oldref="43"><variable id="indices_multidoc"><link href="text/swriter/guide/indices_multidoc.xhp" name="Indexes Covering Several Documents">Indexes Covering Several Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155872" xml-lang="en-US" l10n="U" oldref="44">There are several ways to create an index that spans several documents:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155895" xml-lang="en-US" l10n="U" oldref="42">Create an <link href="text/swriter/01/04120210.xhp" name="index in each individual document">index in each individual document</link>, copy and paste the indexes into a single document, and then edit them.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147118" xml-lang="en-US" l10n="CHG" oldref="45">Select each index, choose <link href="text/swriter/01/04020000.xhp" name="Insert - Section"><emph>Insert - Section</emph></link>, and then enter a name for the index. In a separate document, choose<emph> Insert - Section</emph>, select <emph>Link</emph>, click the browse button (...), and then locate and insert a named index section.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150230" xml-lang="en-US" l10n="CHG" oldref="46">Create a <link href="text/shared/01/01010001.xhp" name="master document">master document</link>, add as subdocuments the files that you want to include in the index, and then choose <emph>Insert - Index and Tables - Indexes and Tables</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
<embed href="text/swriter/guide/indices_enter.xhp#indices_enter"/>
<embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
<embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
<embed href="text/swriter/guide/indices_delete.xhp#indices_delete"/>
<embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
<embed href="text/swriter/guide/indices_userdef.xhp#indices_userdef"/>
<embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
</body>
</helpdocument>
