<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideindices_editxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Updating, Editing and Deleting Indexes and Tables of Contents</title>
<filename>/text/swriter/guide/indices_edit.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-23T09:35:02">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>indexes; editing/updating/deleting</bookmark_value>
<bookmark_value>tables of contents; editing and deleting</bookmark_value>
<bookmark_value>updating;indexes/tables of contents</bookmark_value>
<bookmark_value>editing;indexes/tables of contents</bookmark_value>
<bookmark_value>deleting;indexes/tables of contents</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149695" xml-lang="en-US" level="1" l10n="U" oldref="56"><variable id="indices_edit"><link href="text/swriter/guide/indices_edit.xhp" name="Updating, Editing and Deleting Indexes and Tables of Contents">Updating, Editing and Deleting Indexes and Tables of Contents</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155856" xml-lang="en-US" l10n="U" oldref="57">Place the cursor in the index or table of contents.</paragraph>
<paragraph role="listitem" id="par_id3155871" xml-lang="en-US" l10n="U" oldref="59">If you cannot place your cursor in the index or table of contents, choose <emph>Tools - Options - %PRODUCTNAME Writer - Formatting Aids</emph>, and then select<emph> Enable</emph> in the<emph> Cursor in protected areas</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154248" xml-lang="en-US" l10n="U" oldref="58">Right-click and choose an editing option from the menu.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155872" xml-lang="en-US" l10n="U" oldref="60">You can also make changes directly to an index or table of contents. Right-click in the index or table of contents, choose <emph>Edit Index/Table</emph>, click <emph>Index/Table</emph> tab, and then clear the <emph>Protected from manual changes</emph> check box.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/indices_toc.xhp#indices_toc"/>
<embed href="text/swriter/guide/indices_edit.xhp#indices_edit"/>
<embed href="text/swriter/guide/indices_form.xhp#indices_form"/>
<embed href="text/swriter/guide/indices_delete.xhp#indices_delete"/>
<embed href="text/swriter/guide/indices_index.xhp#indices_index"/>
<embed href="text/swriter/guide/indices_userdef.xhp#indices_userdef"/>
<embed href="text/swriter/guide/indices_literature.xhp#indices_literature"/>
<embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
</body>
</helpdocument>
