<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: insert_line.xhp,v $
 * $Revision: 1.14 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguideinsert_linexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting a Horizontal Line</title>
<filename>/text/swriter/guide/insert_line.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151178"><bookmark_value>horizontal lines</bookmark_value>
<bookmark_value>lines; inserting horizontal lines</bookmark_value>
<bookmark_value>rulers;horizontal lines</bookmark_value>
<bookmark_value>inserting; horizontal lines</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151178" xml-lang="en-US" level="1" l10n="U" oldref="76"><variable id="insert_line"><link href="text/swriter/guide/insert_line.xhp" name="Inserting a Horizontal Line">Inserting a Horizontal Line</link>
</variable></paragraph>
<paragraph role="tip" id="par_id2165898" xml-lang="en-US" l10n="CHG">This guide is about inserting graphical ruler lines. You can also insert other lines, see <link href="text/shared/guide/line_intext.xhp">Drawing Lines in Text</link>.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149691" xml-lang="en-US" l10n="U" oldref="82">Click in the document where you want to insert the line.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155186" xml-lang="en-US" l10n="CHG" oldref="77">Choose <emph>Insert - Horizontal Ruler</emph>.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="3">
<listitem>
<paragraph role="listitem" id="par_id3155902" xml-lang="en-US" l10n="U" oldref="83">Click the line that you want to insert in the <emph>Selection </emph>list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="84">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id5338602" xml-lang="en-US" level="2" l10n="NEW">The "Plain" type</paragraph>
<paragraph role="paragraph" id="par_id5342265" xml-lang="en-US" l10n="CHG">If you select the "Plain" type of ruler, an empty paragraph is inserted at the position of the cursor. This paragraph has the style "Horizontal Line", with a line as the lower border of the paragraph. You can edit that Paragraph Style to change the properties of all "Plain" rulers in your document. For example you can set the left indent to 3 inches, or you can change the line style, thickness, and color.</paragraph>
<paragraph role="heading" id="hd_id707113" xml-lang="en-US" level="3" l10n="NEW">To edit the "Plain" ruler style</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5267494" xml-lang="en-US" l10n="NEW">Choose <emph>Format - Styles and Formatting</emph> to open the Styles and Formatting window.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5074922" xml-lang="en-US" l10n="NEW">In the listbox at the bottom, select to display "All Styles".</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8491470" xml-lang="en-US" l10n="NEW">Right-click the "Horizontal Line" paragraph style.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3253883" xml-lang="en-US" l10n="NEW">Choose Modify.</paragraph>
<paragraph role="paragraph" id="par_id3196203" xml-lang="en-US" l10n="CHG">For example, open the Borders tab page to set the thickness and style of the lines. Open the Indents &amp; Spacing tab page to set the indents of the line.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8385265" xml-lang="en-US" level="2" l10n="NEW">The graphical type</paragraph>
<paragraph role="paragraph" id="par_id2582476" xml-lang="en-US" l10n="NEW">Select any ruler type below of the "Plain" ruler type. This inserts a new paragraph at the position of the cursor. A picture showing a graphical horizontal line is inserted.</paragraph>
<paragraph role="paragraph" id="par_id3150217" xml-lang="en-US" l10n="U" oldref="78">The inserted line is anchored to the current paragraph and centered between the page margins.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id2111575" xml-lang="en-US" l10n="NEW">To edit the graphical line, right-click the line and choose <emph>Picture</emph>.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id3150231" xml-lang="en-US" l10n="U" oldref="79">You can also insert one of these lines by dragging it from the<emph> Rulers</emph> folder in the <emph>Gallery</emph> into the current document.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/line_intext.xhp#line_intext"/>
<embed href="text/shared/guide/insert_bitmap.xhp#insert_bitmap"/>
<paragraph role="paragraph" id="par_id3150944" xml-lang="en-US" l10n="U" oldref="80"><link href="text/shared/01/gallery.xhp" name="Gallery">Gallery</link></paragraph>
</body>
</helpdocument>
