<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: keyboard.xhp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidekeyboardxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using Shortcut Keys ($[officename] Writer Accessibility)</title>
<filename>/text/swriter/guide/keyboard.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-05T14:26:39">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151169"><bookmark_value>keyboard; accessibility $[officename] Writer</bookmark_value>
<bookmark_value>accessibility; $[officename] Writer</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151169" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="keyboard"><link href="text/swriter/guide/keyboard.xhp" name="Using Shortcut Keys ($[officename] Writer Accessibility)">Using Shortcut Keys ($[officename] Writer Accessibility)</link>
</variable></paragraph>
<embed href="text/shared/00/00000099.xhp#keys"/>
<paragraph role="paragraph" id="par_id3149685" xml-lang="en-US" l10n="CHG" oldref="3">Press the keys Alt+&lt;underlined character&gt; to open a menu. In an open menu, press the underlined character to run a command. For example, press Alt+I to open the <emph>Insert </emph>menu, and then T to insert a table.</paragraph>
<paragraph role="paragraph" id="par_id3155186" xml-lang="en-US" l10n="U" oldref="4">To open a context menu, press Shift+F10. To close a context menu, press Escape.</paragraph>
<paragraph role="heading" id="hd_id3155918" xml-lang="en-US" level="2" l10n="CHG" oldref="5">Inserting Sections</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_idN106AA" xml-lang="en-US" l10n="NEW">Choose <emph>View - Toolbars - Insert</emph> to open the <emph>Insert</emph> toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155870" xml-lang="en-US" l10n="CHG" oldref="6">Press F6 until the focus is on the<emph> Insert</emph> toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149630" xml-lang="en-US" l10n="CHG" oldref="8">Press the right arrow key until the <emph>Section</emph> icon is selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145100" xml-lang="en-US" l10n="CHG" oldref="20">Press the down arrow key, and then press the right arrow key to set the width of the section that you want to insert.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156237" xml-lang="en-US" l10n="U" oldref="11">Press Enter.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3156253" xml-lang="en-US" l10n="CHG" oldref="19">Press F6 to place the cursor inside the document.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153367" xml-lang="en-US" level="2" l10n="U" oldref="13">Inserting Text Tables</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153388" xml-lang="en-US" l10n="CHG" oldref="14">Press F6 until the focus is on the<emph> Standard</emph> toolbar.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154849" xml-lang="en-US" l10n="CHG" oldref="21">Press the right arrow key until the <emph>Table</emph> icon is selected.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155872" xml-lang="en-US" l10n="U" oldref="22">Press the down arrow key, and then use the arrow keys to select the number of columns and rows to include in the table.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155892" xml-lang="en-US" l10n="U" oldref="24">Press Enter.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1072C" xml-lang="en-US" l10n="NEW">Press F6 to place the cursor inside the document.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/shared/guide/keyboard.xhp#keyboard"/>
<embed href="text/swriter/04/01020000.xhp#text_keys"/>
</body>
</helpdocument>
