<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: numbering_lines.xhp,v $
 *
 *  $Revision: 1.9 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:55:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidenumbering_linesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adding Line Numbers</title>
<filename>/text/swriter/guide/numbering_lines.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-02-22T12:47:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3150101"><bookmark_value>line numbers</bookmark_value>
<bookmark_value>text; line numbers</bookmark_value>
<bookmark_value>lines of text; numbering</bookmark_value>
<bookmark_value>numbering; lines</bookmark_value>
<bookmark_value>numbers; line numbering</bookmark_value>
<bookmark_value>marginal numbers on text pages</bookmark_value>
<bookmark_value>adding;line numbers</bookmark_value>
</bookmark><comment>mw changed "lines in text;" to "lines of text;"</comment>
<paragraph role="heading" id="hd_id3150101" xml-lang="en-US" level="1" l10n="U" oldref="3"><variable id="numbering_lines"><link href="text/swriter/guide/numbering_lines.xhp" name="Adding Line Numbers">Adding Line Numbers</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149842" xml-lang="en-US" l10n="CHG" oldref="1">$[officename] can insert line numbers in an entire document or to selected paragraphs in your document. Line numbers are included when you print your document. You can specify the line numbering interval, the starting line number, and whether to count blank lines or lines in frames. You can also add a separator between line numbers.</paragraph>
<paragraph role="note" id="par_id7184972" xml-lang="en-US" l10n="NEW">Line numbers are not available in HTML format.</paragraph>
<paragraph role="heading" id="hd_id3153410" xml-lang="en-US" level="2" l10n="U" oldref="6">To add line numbers to an entire document:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149640" xml-lang="en-US" l10n="U" oldref="7">Choose <emph>Tools - Line Numbering</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149612" xml-lang="en-US" l10n="U" oldref="8">Select <emph>Show numbering</emph>, and then select the options that you want.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145101" xml-lang="en-US" l10n="U" oldref="20">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3156241" xml-lang="en-US" level="2" l10n="U" oldref="10">To add line numbers to specific paragraphs:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156264" xml-lang="en-US" l10n="U" oldref="21">Choose <emph>Tools - Line Numbering</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153385" xml-lang="en-US" l10n="U" oldref="11">Select <emph>Show numbering</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154248" xml-lang="en-US" l10n="U" oldref="12">Press F11 to open the <emph>Styles and Formatting</emph> window, and then click the <emph>Paragraph Styles</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154853" xml-lang="en-US" l10n="U" oldref="13">Right-click the "Default" paragraph style and choose <emph>Modify</emph>.</paragraph>
<paragraph role="listitem" id="par_id3150222" xml-lang="en-US" l10n="U" oldref="17">All paragraph styles are based on the "Default" style.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="listitem" id="par_id3150931" xml-lang="en-US" l10n="U" oldref="15">Click the <emph>Numbering</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150956" xml-lang="en-US" l10n="U" oldref="16">In the <emph>Line Numbering </emph>area, clear the <emph>Include this paragraph in line numbering </emph>check box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150520" xml-lang="en-US" l10n="U" oldref="22">Click <emph>OK</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151077" xml-lang="en-US" l10n="U" oldref="18">Select the paragraph(s) where you want to add the line numbers.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3151096" xml-lang="en-US" l10n="U" oldref="19">Choose <emph>Format - Paragraph</emph>, and then click the <emph>Numbering </emph>tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153733" xml-lang="en-US" l10n="U" oldref="23">Select <emph>Include this paragraph in line numbering</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153758" xml-lang="en-US" l10n="U" oldref="24">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3146864" xml-lang="en-US" l10n="U" oldref="2">You can also create a paragraph style that includes line numbering, and apply it to the paragraphs that you want to add line numbers to.</paragraph>
<paragraph role="heading" id="hd_id3146880" xml-lang="en-US" level="2" l10n="U" oldref="25">To specify the starting line number:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150703" xml-lang="en-US" l10n="U" oldref="26">Click in a paragraph.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150721" xml-lang="en-US" l10n="U" oldref="27">Choose <emph>Format - Paragraph</emph>, and then click the <emph>Numbering </emph>tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148389" xml-lang="en-US" l10n="U" oldref="28">Select the <emph>Include this paragraph in line numbering </emph>check box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148414" xml-lang="en-US" l10n="U" oldref="29">Select <emph>Restart at the paragraph </emph>check box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153779" xml-lang="en-US" l10n="U" oldref="30">Enter a line number in the <emph>Start with </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153804" xml-lang="en-US" l10n="U" oldref="31">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3153934" xml-lang="en-US" l10n="U" oldref="5"><link href="text/swriter/01/06180000.xhp" name="Tools - Line Numbering">Tools - Line Numbering</link></paragraph>
<embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
<paragraph role="paragraph" id="par_id3153960" xml-lang="en-US" l10n="U" oldref="32"><link href="text/swriter/01/05030800.xhp" name="Format - Paragraph - Numbering">Format - Paragraph - Numbering</link></paragraph>
</body>
</helpdocument>
