<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: numbering_paras.xhp,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguidenumbering_parasxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modifying Numbering in a Numbered List</title>
<filename>/text/swriter/guide/numbering_paras.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149637"><bookmark_value>numbering; removing/interrupting</bookmark_value>
<bookmark_value>bullet lists; interrupting</bookmark_value>
<bookmark_value>lists;removing/interrupting numbering</bookmark_value>
<bookmark_value>deleting;numbers in lists</bookmark_value>
<bookmark_value>interrupting numbered lists</bookmark_value>
<bookmark_value>changing;starting numbers in lists</bookmark_value>
</bookmark><comment>MW changed "removing;..." to "deleting;...", and deleted "modifying;..."</comment><paragraph role="heading" id="hd_id3149637" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="numbering_paras"><link href="text/swriter/guide/numbering_paras.xhp" name="Modifying Numbering in a Numbered List">Modifying Numbering in a Numbered List</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145092" xml-lang="en-US" l10n="U" oldref="2">You can remove the numbering from a paragraph in a numbered list or change the number that a numbered list starts with.</paragraph>
<paragraph role="tip" id="par_id2172612" xml-lang="en-US" l10n="NEW">If you want numbered headings, use the <emph>Tools - Outline Numbering</emph> menu command to assign a numbering to a paragraph style. Do not use the Numbering icon on the Formatting toolbar.</paragraph>
<paragraph role="heading" id="hd_id3145107" xml-lang="en-US" level="2" l10n="U" oldref="8">To remove the number from a paragraph in a numbered list:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156248" xml-lang="en-US" l10n="U" oldref="10">Click in front of the first character of the paragraph that you want to remove the numbering from.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153366" xml-lang="en-US" l10n="U" oldref="23">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153390" xml-lang="en-US" l10n="U" oldref="11">To remove the number while preserving the indent of the paragraph, press the Backspace key.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154248" xml-lang="en-US" l10n="CHG" oldref="16">To remove the number and the indent of the paragraph, click the <emph>Numbering on/off</emph> icon on the <emph>Formatting</emph> Bar. If you save the document in HTML format, a separate numbered list is created for the numbered paragraphs that follow the current paragraph.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3154856" xml-lang="en-US" level="2" l10n="U" oldref="18">To change the number that a numbered list starts with:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155877" xml-lang="en-US" l10n="U" oldref="24">Click anywhere in the numbered list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155895" xml-lang="en-US" l10n="CHG" oldref="21">Choose <emph>Format - Bullets and Numbering</emph>, and then click the <emph>Options</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3148691" xml-lang="en-US" l10n="U" oldref="22">Enter the number you want the list to start with in the <emph>Start at</emph> box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147116" xml-lang="en-US" l10n="U" oldref="25">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
<embed href="text/swriter/guide/using_numbered_lists.xhp#using_numbered_lists"/>
<embed href="text/swriter/guide/using_numbered_lists2.xhp#using_numbered_lists2"/>
<embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
<embed href="text/swriter/guide/captions.xhp#captions"/>
<embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
<paragraph role="paragraph" id="par_id6943571" xml-lang="en-US" l10n="NEW"><link href="http://wiki.services.openoffice.org/wiki/Documentation/How_Tos/Setting_up_a_Style_for_Numbering_Lines_in_Code_Listings">Wiki page about numbering paragraphs by styles</link></paragraph>
</body>
</helpdocument>
