<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: pageorientation.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2007-02-07 12:00:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidepageorientationxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Changing Page Orientation (Landscape or Portrait)</title>
<filename>/text/swriter/guide/pageorientation.xhp</filename>
</topic>
<history>
<created date="2004-06-29T10:57:28">UFI: fixing #i29922#</created>
<lastedited date="2007-01-09T11:50:16">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id9683828"><bookmark_value>page styles;orientation</bookmark_value>
<bookmark_value>page formats; changing individual pages</bookmark_value>
<bookmark_value>formatting; changing individual pages</bookmark_value>
<bookmark_value>portrait and landscape</bookmark_value>
<bookmark_value>landscape and portrait</bookmark_value>
<bookmark_value>printing;portrait/landscape format</bookmark_value>
<bookmark_value>orientation of pages</bookmark_value>
<bookmark_value>paper orientation</bookmark_value>
<bookmark_value>pages;orientation</bookmark_value>
<bookmark_value>sideways orientation of pages</bookmark_value>
</bookmark><comment>MW made "page orientation" a two level entry</comment>
<paragraph role="heading" id="par_idN106FF" xml-lang="en-US" level="1" l10n="NEW"><variable id="pageorientation"><link href="text/swriter/guide/pageorientation.xhp">Changing Page Orientation</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1071D" xml-lang="en-US" l10n="NEW">$[officename] uses page styles to specify the orientation of the pages in a document. For example, to change the page orientation of one or more pages in a document from portrait to landscape in a document, you need to create a page style that uses the landscape orientation, and then apply the page style to the pages.</paragraph>
<section id="define">
<paragraph role="heading" id="par_idN10720" xml-lang="en-US" level="2" l10n="NEW">To Change the Page Orientation to Landscape or Portrait</paragraph>
<paragraph role="paragraph" id="par_id7524033" xml-lang="en-US" l10n="NEW">To change the page orientation for all pages that use the current page style:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id5256508" xml-lang="en-US" l10n="NEW">Choose <emph>Format - Page</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id9681997" xml-lang="en-US" l10n="NEW">Click the <emph>Page</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id7994323" xml-lang="en-US" l10n="NEW">Under <emph>Paper format</emph>, select <emph>Portrait</emph> or <emph>Landscape</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id7069002" xml-lang="en-US" l10n="NEW">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id2962126" xml-lang="en-US" l10n="NEW">To change the page orientation only for the current page, you first need a page style, then apply that style:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_idN10727" xml-lang="en-US" l10n="NEW">Choose <emph>Format - Styles and Formatting</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10741" xml-lang="en-US" l10n="NEW">Click the <emph>Page Styles</emph> icon.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10749" xml-lang="en-US" l10n="NEW">Right-click, and choose <emph>New</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN10751" xml-lang="en-US" l10n="CHG">On the <emph>Organizer</emph> tab page, type a name for the page style in the <emph>Name</emph> box, for example "My Landscape".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1075D" xml-lang="en-US" l10n="NEW">In the <emph>Next Style</emph> box, select the page style that you want to apply to the next page.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_idN10763" xml-lang="en-US" l10n="CHG">To only apply the new page style to a single page, select "Default" as the next page style.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1076B" xml-lang="en-US" l10n="NEW">To apply the new page style to all subsequent pages, select the name of the new page style.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="6">
<listitem>
<paragraph role="listitem" id="par_idN10775" xml-lang="en-US" l10n="NEW">Click the <emph>Page</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1077D" xml-lang="en-US" l10n="NEW">Under <emph>Paper format</emph>, select <emph>Portrait</emph> or <emph>Landscape</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN108AE" xml-lang="en-US" l10n="NEW">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
</section>
<paragraph role="heading" id="par_idN107A1" xml-lang="en-US" level="2" l10n="NEW">To Use Landscape and Portrait Page Orientation in the Same Document</paragraph>
<paragraph role="paragraph" id="par_idN109B5" xml-lang="en-US" l10n="NEW">Before you begin, ensure that you have created a page style that uses landscape page orientation. See <link href="text/swriter/guide/pageorientation.xhp#define">To Change the Page Orientation to Landscape or Portrait</link> for details.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_idN107A8" xml-lang="en-US" l10n="CHG">Click into the first paragraph where you want to change the page orientation.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107AC" xml-lang="en-US" l10n="CHG">Choose <emph>Format - Paragraph</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107B4" xml-lang="en-US" l10n="CHG">Click the<emph>Text Flow</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN107BC" xml-lang="en-US" l10n="CHG">Under Breaks, enable <emph>Insert</emph>. Then enable <emph>With Page Style</emph>. Select a page style that uses the landscape or portrait page orientation.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN1099A" xml-lang="en-US" l10n="NEW">To change the orientation of the current page only, select a page style where the Next Style option is set to "Default".</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_idN1099E" xml-lang="en-US" l10n="NEW">To change the orientation of the current and subsequent pages, select a page style where the Next Style option is set to the name of the page style.</paragraph>
<paragraph role="paragraph" id="par_idN109A1" xml-lang="en-US" l10n="CHG">If you want to change the page orientation later on in the document, repeat these steps for the first paragraph on the page.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="5">
<listitem>
<paragraph role="listitem" id="par_idN107C4" xml-lang="en-US" l10n="NEW">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
<embed href="text/swriter/guide/change_header.xhp#change_header"/>
<embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
<embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
</body>
</helpdocument>
