<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideprint_brochurexhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing a Brochure</title>
<filename>/text/swriter/guide/print_brochure.xhp</filename>
</topic>
<history>
<created date="2004-08-23T11:12:41">UFI: Guide printing brochures</created>
<lastedited date="2006-05-15T11:23:22">DEDR: reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6743064"><bookmark_value>printing; individual brochures</bookmark_value>
<bookmark_value>booklet printing</bookmark_value>
<bookmark_value>brochures; printing individual</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN105F6" xml-lang="en-US" level="1" l10n="NEW"><variable id="print_brochure"><link href="text/swriter/guide/print_brochure.xhp">Printing a Brochure</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10614" xml-lang="en-US" l10n="NEW">You can print a Writer document as a brochure or a booklet. That is, Writer prints two pages on each side of the paper, so that when you fold the paper, you can read the document as a book.</paragraph>
<paragraph role="paragraph" id="par_idN106DE" xml-lang="en-US" l10n="NEW">When you create a document that you want to print as a brochure, use portrait orientation for the pages. Writer applies the brochure layout when you print the document.</paragraph>
<paragraph role="heading" id="par_idN1061A" xml-lang="en-US" level="2" l10n="NEW">To Print a Brochure</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10621" xml-lang="en-US" l10n="NEW">Choose <emph>File - Print</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106B6" xml-lang="en-US" l10n="NEW">In the <emph>Print</emph> dialog, click <emph>Properties</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1070E" xml-lang="en-US" l10n="NEW">In the properties dialog for your printer, set the paper orientation to landscape.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10628" xml-lang="en-US" l10n="NEW">Return to <emph>Print</emph> dialog, and click <emph>Options</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1062C" xml-lang="en-US" l10n="NEW">In the <emph>Pages</emph> area of the <emph>Printer Options</emph> dialog, select <emph>Brochure</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10740" xml-lang="en-US" l10n="NEW">For a printer that automatically prints on both sides of a page, specify to print right pages and left pages.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="7">
<listitem>
<paragraph role="paragraph" id="par_idN10630" xml-lang="en-US" l10n="NEW">In the <emph>Print</emph> dialog, click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/optionen/01040400.xhp#brochure"/>
<paragraph role="note" id="par_idN106EA" xml-lang="en-US" l10n="NEW">If %PRODUCTNAME prints the pages in the wrong order, open the <emph>Printer Options</emph> dialog, select <emph>Reversed</emph>, and then print the document again.</paragraph>
<paragraph role="tip" id="par_id8947416" xml-lang="en-US" l10n="NEW">If your printer prints duplex, and because brochures always print in landscape mode, you should use the "duplex - short edge" setting in your printer setup dialog.</paragraph>
</body>
</helpdocument>
