<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: registertrue.xhp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideregistertruexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Printing Register-true</title>
<filename>/text/swriter/guide/registertrue.xhp</filename>
</topic>
<history>
<created date="2004-04-23T13:05:16">UFI: fixes #i22750#</created>
<lastedited date="2005-08-24T09:03:47">FPE: Replaced Writing by Printing</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4825891"><bookmark_value>rows; register-true text</bookmark_value>
<bookmark_value>lines of text;register-true</bookmark_value>
<bookmark_value>pages;register-true</bookmark_value>
<bookmark_value>paragraphs;register-true</bookmark_value>
<bookmark_value>register-true;pages and paragraphs</bookmark_value>
<bookmark_value>spacing;register-true text</bookmark_value>
<bookmark_value>formatting;register-true text</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10652" xml-lang="en-US" level="1" l10n="NEW"><variable id="registertrue"><link href="text/swriter/guide/registertrue.xhp">Printing Register-true</link>
</variable></paragraph>
<embed href="text/shared/00/00000005.xhp#registerhaltigkeit"/>
<paragraph role="heading" id="par_idN1065E" xml-lang="en-US" level="2" l10n="NEW">Setting a document to register-true printing</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10665" xml-lang="en-US" l10n="NEW">Select the whole document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10669" xml-lang="en-US" l10n="NEW">Choose <emph>Format - Page - Page</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10671" xml-lang="en-US" l10n="NEW">Select the <emph>Register-true</emph> checkbox.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_idN10678" xml-lang="en-US" l10n="NEW">All the paragraphs in the document will be printed register-true, unless otherwise specified.</paragraph>
<paragraph role="heading" id="par_idN1067B" xml-lang="en-US" level="2" l10n="NEW">Exempting paragraphs from register-true printing</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10682" xml-lang="en-US" l10n="NEW">Do one of the following:</paragraph>
<paragraph role="paragraph" id="par_idN10685" xml-lang="en-US" l10n="NEW">Select all the paragraphs you want to exempt, then choose <emph>Format - Paragraph - Indents &amp; Spacing</emph>.</paragraph>
<paragraph role="paragraph" id="par_idN1068C" xml-lang="en-US" l10n="NEW">Open the Styles and Formatting window, click the Paragraph Style you want to exempt, right-click that style, choose <emph>Modify</emph>. In the dialog, click the <emph>Indents &amp; Spacing</emph> tab.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10698" xml-lang="en-US" l10n="NEW">Clear the <emph>Register-true</emph> checkbox.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN106AA" xml-lang="en-US" l10n="NEW"><link href="text/shared/01/05030100.xhp">Register-true</link></paragraph>
</section>
</body>
</helpdocument>
