<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: reset_format.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2007-02-07 12:00:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidereset_formatxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Resetting Font Attributes</title>
<filename>/text/swriter/guide/reset_format.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-18T12:21:48">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149963"><bookmark_value>formats; resetting</bookmark_value>
<bookmark_value>font attributes; resetting</bookmark_value>
<bookmark_value>fonts; resetting</bookmark_value>
<bookmark_value>resetting; fonts</bookmark_value>
<bookmark_value>direct formatting;exiting</bookmark_value>
<bookmark_value>formatting;exiting direct formatting</bookmark_value>
<bookmark_value>exiting direct formatting</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149963" xml-lang="en-US" level="1" l10n="U" oldref="26"><variable id="reset_format"><link href="text/swriter/guide/reset_format.xhp" name="Resetting Font Attributes">Resetting Font Attributes</link>
</variable></paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3154091" xml-lang="en-US" l10n="U" oldref="27">You can quickly exit manual formatting by pressing the right-arrow key. For example, if you are pressed Ctrl+B to apply the bold typeface to the text that you type, press the right arrow to return to the default character format of the paragraph.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155854" xml-lang="en-US" l10n="CHG" oldref="28">To reset all direct formatting of existing text, select that text, then choose the menu command <emph>Format - Default Formatting</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/text_emphasize.xhp#text_emphasize"/>
<embed href="text/swriter/guide/shortcut_writing.xhp#shortcut_writing"/>
</body>
</helpdocument>
