<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: section_insert.xhp,v $
 * $Revision: 1.11 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidesection_insertxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Sections</title>
<filename>/text/swriter/guide/section_insert.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-23T14:33:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149695"><bookmark_value>sections; inserting</bookmark_value>
<bookmark_value>inserting; sections</bookmark_value>
<bookmark_value>HTML documents;inserting linked sections</bookmark_value>
<bookmark_value>updating;linked sections, manually</bookmark_value>
<bookmark_value>links;inserting sections</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149695" xml-lang="en-US" level="1" l10n="U" oldref="16"><variable id="section_insert"><link href="text/swriter/guide/section_insert.xhp" name="Inserting Sections">Inserting Sections</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155917" xml-lang="en-US" l10n="U" oldref="26">You can insert new sections, or links to sections in other documents into the current document. If you insert a section as a link, the content of the link changes when you modify the source document.</paragraph>
<paragraph role="heading" id="hd_id3155863" xml-lang="en-US" level="2" l10n="U" oldref="27">To insert a new section:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149843" xml-lang="en-US" l10n="U" oldref="23">Click in your document where you want to insert a new section, or select the text that you want to convert to a section.</paragraph>
<paragraph role="listitem" id="par_id3156103" xml-lang="en-US" l10n="U" oldref="28">If you select a text that occurs within a paragraph, the text is automatically converted into a new paragraph.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149281" xml-lang="en-US" l10n="U" oldref="24">Choose <emph>Insert - Section</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153404" xml-lang="en-US" l10n="U" oldref="29">In the <emph>New Section </emph>box, type a name for the section.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153127" xml-lang="en-US" l10n="U" oldref="25">Set the options for the section, and then click <emph>Insert</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3149635" xml-lang="en-US" level="2" l10n="U" oldref="30">To insert a section as a link:</paragraph>
<paragraph role="paragraph" id="par_id3149648" xml-lang="en-US" l10n="U" oldref="31">Before you can insert a section as link, you must first create sections in the source document.</paragraph>
<paragraph role="paragraph" id="par_id3149611" xml-lang="en-US" l10n="U" oldref="18">When you open a document that contains linked sections, $[officename] prompts you to update the contents of the sections. To manually update a link, choose <emph>Tools - Update - Links</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3149860" xml-lang="en-US" l10n="U" oldref="22">You can also insert linked sections in HTML documents. When you view the page in a web browsers, the content of the sections corresponds to the content of the sections at the time the HTML document was last saved.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145104" xml-lang="en-US" l10n="U" oldref="32">Click in your document where you want to insert the linked section.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156241" xml-lang="en-US" l10n="U" oldref="33">Choose <emph>Insert - Section</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="34">In the <emph>New Section </emph>box, type a name for the section.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153387" xml-lang="en-US" l10n="U" oldref="35">In the <emph>Link </emph>area, select the <emph>Link </emph>check box. <switchinline select="sys"><caseinline select="WIN">Under Windows, you can also select the <emph>DDE</emph> check box to automatically update the contents of the section when the section in the source document is changed. 
</caseinline></switchinline></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154852" xml-lang="en-US" l10n="U" oldref="36">Click the browse button (<emph>...</emph>) next to the <emph>File name </emph>box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155882" xml-lang="en-US" l10n="U" oldref="37">Locate the document containing the section that you want to link to, and then click <emph>Insert</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149978" xml-lang="en-US" l10n="U" oldref="38">In the <emph>Section </emph>box, select the section that you want to insert.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150003" xml-lang="en-US" l10n="U" oldref="39">Click <emph>Insert</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/sections.xhp#sections"/>
<embed href="text/swriter/guide/section_edit.xhp#section_edit"/>
</body>
</helpdocument>
