<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideshortcut_writingxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Applying Text Formatting While You Type</title>
<filename>/text/swriter/guide/shortcut_writing.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-09T09:13:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149689"><bookmark_value>text; formatting while typing</bookmark_value>
<bookmark_value>formatting; while typing</bookmark_value>
<bookmark_value>keyboard; shortcuts in text</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149689" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="shortcut_writing"><link href="text/swriter/guide/shortcut_writing.xhp" name="Applying Text Formatting While You Type">Applying Text Formatting While You Type</link>
</variable></paragraph>
<paragraph role="heading" id="hd_id3155909" xml-lang="en-US" level="2" l10n="U" oldref="2">To apply bold formatting:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155861" xml-lang="en-US" l10n="U" oldref="14">Select the text that you want to format.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149836" xml-lang="en-US" l10n="U" oldref="5">Press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+B.</paragraph>
<paragraph role="listitem" id="par_id3156112" xml-lang="en-US" l10n="U" oldref="6">You can also press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+B, type the text that you want to format in bold, and then press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+B. If the word is at the end of a paragraph, you can also press the right arrow when you are finished.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/subscript.xhp#subscript"/>
<paragraph role="paragraph" id="par_id3149648" xml-lang="en-US" l10n="U" oldref="12"><link href="text/swriter/04/01020000.xhp" name="Keyboard shortcut for text documents">Keyboard shortcut for text documents</link></paragraph>
<paragraph role="paragraph" id="par_id3149611" xml-lang="en-US" l10n="U" oldref="13"><link href="text/shared/main0400.xhp" name="Keyboard shortcut in $[officename]">Keyboard shortcut in $[officename]</link></paragraph>
</body>
</helpdocument>
