<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: spellcheck_dialog.xhp,v $fileonly,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: kz $ $Date: 2008-03-07 12:38:20 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguidespellcheck_dialogxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Checking Spelling Manually</title>
<filename>/text/swriter/guide/spellcheck_dialog.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149684"><bookmark_value>spellcheck; checking text documents manually</bookmark_value>
<bookmark_value>checking spelling;manually</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149684" xml-lang="en-US" level="1" l10n="U" oldref="37"><variable id="spellcheck_dialog"><link href="text/swriter/guide/spellcheck_dialog.xhp" name="Checking Spelling Manually">Checking Spelling Manually</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149814" xml-lang="en-US" l10n="U" oldref="9">You can manually check the spelling of a text selection or the entire document.</paragraph>
<paragraph role="paragraph" id="par_id3149828" xml-lang="en-US" l10n="U" oldref="10">The spellcheck starts at the current cursor position, or at the beginning of the text selection.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155859" xml-lang="en-US" l10n="U" oldref="43">Click in the document, or select the text that you want to check.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149836" xml-lang="en-US" l10n="CHG" oldref="44">Choose <emph>Tools - Spellcheck</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156104" xml-lang="en-US" l10n="CHG" oldref="45">When a possible spelling error is encountered, the <emph>Spellcheck </emph>dialog opens and $[officename] offers some suggested corrections.</paragraph>
</listitem>
</list>
<list type="ordered" startwith="4">
<listitem>
<paragraph role="listitem" id="par_id3149861" xml-lang="en-US" l10n="U" oldref="46">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3145099" xml-lang="en-US" l10n="CHG" oldref="47">To accept a correction, click the suggestion, and then click <emph>Change</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156241" xml-lang="en-US" l10n="CHG" oldref="48">Edit the sentence in the upper text box, and then click <emph>Change</emph>.</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3155886" xml-lang="en-US" l10n="CHG" oldref="40">To add the unknown word to a user-defined dictionary, click <emph>Add</emph>.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/swriter/guide/auto_spellcheck.xhp#auto_spellcheck"/>
<embed href="text/swriter/guide/select_language.xhp#select_language"/>
<paragraph role="paragraph" id="par_id3147107" xml-lang="en-US" l10n="U" oldref="49"><link href="text/shared/01/06010000.xhp" name="Spellcheck dialog">Spellcheck dialog</link></paragraph>
<embed href="text/swriter/guide/using_hyphen.xhp#using_hyphen"/>
<embed href="text/swriter/guide/using_thesaurus.xhp#using_thesaurus"/>
<paragraph role="paragraph" id="par_id9625843" xml-lang="en-US" l10n="NEW"><link href="http://blogs.sun.com/oootnt/entry/adding_more_languages_to_ooo">Wiki page: Adding more languages</link></paragraph>
<paragraph role="paragraph" id="par_id1683706" xml-lang="en-US" l10n="NEW"><link href="http://blogs.sun.com/oootnt/entry/spellchecking_text_in_multi_languages">Wiki page: Multiple language spellchecking</link></paragraph>
</section>
</body>
</helpdocument>
