<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: stylist_update.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidestylist_updatexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Updating Styles From Selections</title>
<filename>/text/swriter/guide/stylist_update.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-31T12:44:46">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155915"><bookmark_value>Stylist, see Styles and Formatting window</bookmark_value>
<bookmark_value>styles; updating from selections</bookmark_value>
<bookmark_value>templates; updating from selections</bookmark_value>
<bookmark_value>Styles and Formatting window; updating from selections</bookmark_value>
<bookmark_value>updating; styles, from selections</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155915" xml-lang="en-US" level="1" l10n="U" oldref="38"><variable id="stylist_update"><link href="text/swriter/guide/stylist_update.xhp" name="Updating Styles From Selections">Updating Styles From Selections</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149838" xml-lang="en-US" l10n="CHG" oldref="40">Choose <emph>Format - Styles and Formatting</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156107" xml-lang="en-US" l10n="CHG" oldref="47">Click the icon of the style category that you want to update.<comment>UFI: use "category" for consistent wording, see #i21144#</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149283" xml-lang="en-US" l10n="CHG" oldref="41">In the document, click where you want to copy the updated style from. For example, click a paragraph that you applied manual formatting to.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153402" xml-lang="en-US" l10n="CHG" oldref="42">In the Styles and Formatting window, click the style that you want to update.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153119" xml-lang="en-US" l10n="CHG" oldref="43">Click the arrow next to the <emph>New Style from Selection</emph> icon and choose <emph>Update Style</emph> from the submenu.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/swriter/guide/templates_styles.xhp#templates_styles"/>
<embed href="text/swriter/guide/stylist_fillformat.xhp#stylist_fillformat"/>
<embed href="text/swriter/guide/stylist_fromselect.xhp#stylist_fromselect"/>
<paragraph role="paragraph" id="par_id3155498" xml-lang="en-US" l10n="U" oldref="45"><link href="text/swriter/01/05140000.xhp" name="Styles and Formatting">Styles and Formatting</link></paragraph>
</section>
</body>
</helpdocument>
