<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: subscript.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-08 02:54:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidesubscriptxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Making Text Superscript or Subscript</title>
<filename>/text/swriter/guide/subscript.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-23T11:44:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155174"><bookmark_value>text; subscript and superscript</bookmark_value>
<bookmark_value>superscript text</bookmark_value>
<bookmark_value>subscript text</bookmark_value>
<bookmark_value>characters;subscript and superscript</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155174" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="subscript"><link href="text/swriter/guide/subscript.xhp" name="Making Text Superscript or Subscript">Making Text Superscript or Subscript</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155917" xml-lang="en-US" l10n="U" oldref="2">Select the text that you want to make superscript or subscript.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155865" xml-lang="en-US" l10n="U" oldref="28">Do one of the following:</paragraph>
</listitem>
</list>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149829" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>Format - Character - Position</emph>, and then select <emph>Superscript</emph> or <emph>Subscript</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156111" xml-lang="en-US" l10n="U" oldref="3">Press Ctrl+Shift+P to make the text superscript, and Ctrl+Shift+B to make the text subscript.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<paragraph role="paragraph" id="par_id3153416" xml-lang="en-US" l10n="U" oldref="26"><link href="text/shared/01/05020500.xhp" name="Format - Character - Position">Format - Character - Position</link></paragraph>
<paragraph role="paragraph" id="par_id3154705" xml-lang="en-US" l10n="U" oldref="27"><link href="text/shared/01/06040200.xhp" name="Tools - AutoCorrect - Replace">Tools - AutoCorrect - Replace</link></paragraph>
</body>
</helpdocument>
