<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: table_repeat_multiple_headers.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:58:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetable_repeat_multiple_headersxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Repeating a Table Header on a New Page</title>
<filename>/text/swriter/guide/table_repeat_multiple_headers.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-16T13:27:50">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155870"><bookmark_value>tables; heading repetition after page breaks</bookmark_value>
<bookmark_value>repeating; table headings after page breaks</bookmark_value>
<bookmark_value>headings; repeating in tables</bookmark_value>
</bookmark><comment>MW made "table heading repetition..." a two level entry and changed "headers;" to "headings:"</comment>
<paragraph role="paragraph" id="par_id3155870" xml-lang="en-US" l10n="E" oldref="5" localize="false"/>
<paragraph role="heading" id="hd_id3153406" xml-lang="en-US" level="1" l10n="U" oldref="6"><variable id="table_repeat_multiple_headers"><link href="text/swriter/guide/table_repeat_multiple_headers.xhp" name="Repeating a Table Header on a New Page">Repeating a Table Heading on a New Page</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149636" xml-lang="en-US" l10n="U" oldref="7">You can repeat a table heading on each new page that the table spans.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3145098" xml-lang="en-US" l10n="CHG" oldref="8">Choose <emph>Table - Insert - Table</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156240" xml-lang="en-US" l10n="CHG" oldref="9">Select the <emph>Heading </emph>and the <emph>Repeat heading </emph>check boxes.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153376" xml-lang="en-US" l10n="U" oldref="10">Select the number of rows and columns for the table.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153393" xml-lang="en-US" l10n="U" oldref="11">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/tablemode.xhp#tablemode"/>
<embed href="text/swriter/guide/table_sizing.xhp#table_sizing"/>
</body>
</helpdocument>
