<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriterguidetable_repeat_multiple_headersxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Repeating a Table Header on a New Page</title>
<filename>/text/swriter/guide/table_repeat_multiple_headers.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155870"><bookmark_value>table headings; repeating after page breaks</bookmark_value><bookmark_value>repeating; table headings after page breaks</bookmark_value><bookmark_value>headers; repeating in tables</bookmark_value></bookmark><paragraph role="paragraph" id="par_id3155870" l10n="E" xml-lang="en-US" oldref="5" localize="false"/>
  <paragraph id="hd_id3153406" role="heading" level="1" oldref="6" l10n="U" xml-lang="en-US"><variable id="table_repeat_multiple_headers"><link href="text/swriter/guide/table_repeat_multiple_headers.xhp" name="Repeating a Table Header on a New Page">Repeating a Table Header on a New Page</link></variable></paragraph>
  <paragraph role="paragraph" id="par_id3149636" l10n="U" xml-lang="en-US" oldref="7">You can repeat a table header on each new page that the table spans.</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3145098" l10n="U" oldref="8">Choose <emph>Insert - Table</emph>.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="9" l10n="U" role="listitem" id="par_id3156240">In the <emph>Options </emph>area, select the <emph>Header </emph>and the <emph>Repeat header </emph>check boxes.</paragraph>
   </listitem>
   <listitem>
    <paragraph role="listitem" id="par_id3153376" l10n="U" xml-lang="en-US" oldref="10">Select the number of rows and columns for the table.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3153393" l10n="U" oldref="11">Click <emph>OK</emph>.</paragraph>
   </listitem>
  </list>
  <paragraph role="heading" level="2" id="hd_id3154254" l10n="U" xml-lang="en-US" oldref="1">To repeat multiple table header rows:</paragraph>
  <list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id3154852" l10n="U" xml-lang="en-US" oldref="2">Select the first row of the table.</paragraph>
   </listitem>
   <listitem>
    <paragraph l10n="U" role="listitem" id="par_id3154869" xml-lang="en-US" oldref="3">Right-click and choose <emph>Cell - Split.</emph></paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3155890" l10n="U" oldref="12">In the <emph>Split </emph>area, enter the number of rows that you want to include in the header.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" oldref="4" l10n="U" role="listitem" id="par_id3154904">In the <emph>Direction </emph>area, click in the <emph>Horizontally </emph>box. If you want the rows to have equal heights, select the <emph>Into equal proportions </emph>check box.</paragraph>
   </listitem>
   <listitem>
    <paragraph xml-lang="en-US" role="listitem" id="par_id3147117" l10n="U" oldref="13">Click <emph>OK</emph>.</paragraph>
   </listitem>
  </list>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/swriter/guide/tablemode.xhp#tablemode"/>
  <embed href="text/swriter/guide/table_sizing.xhp#table_sizing"/>
 </body>
</helpdocument>
