<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: table_sizing.xhp,v $
 * $Revision: 1.14.4.2 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textswriterguidetable_sizingxml" indexer="include">
<title id="tit" xml-lang="en-US">Resizing Rows and Columns in a Text Table </title>
<filename>/text/swriter/guide/table_sizing.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156108"><bookmark_value>cells; enlarging and reducing in text tables</bookmark_value>
<bookmark_value>table cells; enlarging/reducing in text</bookmark_value>
<bookmark_value>keyboard; resizing rows/columns</bookmark_value>
<bookmark_value>resizing;rows and columns in text tables</bookmark_value>
<bookmark_value>enlarging columns,cells and table rows</bookmark_value>
<bookmark_value>reducing rows and columns in text tables</bookmark_value>
<bookmark_value>tables; resizing</bookmark_value>
</bookmark><comment>UFI: added "tables;sizing" here, deleted it in swriter/01/050901. Added "tables;arranging"</comment><comment>mw deleted "text tables;enlarging cells",  "tables;changing the size", "tables;arranging" and "arranging;tables". MW changed "tables;sizing" and "table cells;". MW added "reducing rows and columns in text tables"</comment>
<paragraph role="heading" id="hd_id3156108" xml-lang="en-US" level="1" l10n="CHG" oldref="12"><variable id="table_sizing"><link href="text/swriter/guide/table_sizing.xhp" name="Resizing Rows and Columns in a Text Table">Resizing Rows and Columns in a Text Table</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153140" xml-lang="en-US" l10n="U" oldref="13">You can resize the width of table cells and columns, as well as change the height of table rows.</paragraph>
<table id="tbl_id3149640">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3149615" xml-lang="en-US" l10n="E">
<image id="img_id3149622" src="res/commandimagelist/sc_optimizetable.png" width="0.423cm" height="0.423cm"><alt id="alt_id3149622" xml-lang="en-US">{ENTER ALTERNATE DESCRIPTION HERE}</alt>
	</image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3146497" xml-lang="en-US" l10n="U" oldref="22">You can also distribute rows and columns evenly using the icons on the <emph>Optimize</emph> toolbar on the <emph>Table Bar</emph>.</paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="heading" id="hd_id3145109" xml-lang="en-US" level="2" l10n="U" oldref="24">Changing the Width of Columns and Cells</paragraph>
<paragraph role="heading" id="hd_id3149574" xml-lang="en-US" level="3" l10n="U" oldref="25">To change the width of a column:</paragraph>
<paragraph role="paragraph" id="par_id3149587" xml-lang="en-US" l10n="U" oldref="26">Do one of the following:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3156246" xml-lang="en-US" l10n="U" oldref="21">Rest the mouse pointer over the column dividing line until the pointer becomes a separator icon, and then drag the line to a new location.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145390" xml-lang="en-US" l10n="U" oldref="27">Rest the mouse pointer over the column dividing line on the ruler until the pointer becomes a separator icon, and then drag the line to a new location.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id0918200811260957" xml-lang="en-US" l10n="NEW">Hold down <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline> and then click and drag a line to scale all cells right or below the line.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145411" xml-lang="en-US" l10n="U" oldref="14">Place the cursor in a cell in the column, hold down the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key, and then press the left or the right arrow key.</paragraph>
</listitem>
</list>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153364" xml-lang="en-US" l10n="U" oldref="28">To increase the distance from the left edge of the page to the edge of the table, hold down <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline>+Shift, and then press the right arrow key.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3155891" xml-lang="en-US" l10n="U" oldref="29">You can specify the behavior for the arrow keys by choosing <emph>Tools - Options - %PRODUCTNAME Writer - Table</emph>, and selecting the options that you want in the <emph>Keyboard handling</emph> area.</paragraph>
<paragraph role="heading" id="hd_id3149993" xml-lang="en-US" level="3" l10n="U" oldref="30">To change the width of a cell:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148676" xml-lang="en-US" l10n="U" oldref="31">Hold down <switchinline select="sys"><caseinline select="MAC">Option+Command
</caseinline><defaultinline>Alt+Ctrl</defaultinline></switchinline>, and then press the left or the right arrow key</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153014" xml-lang="en-US" level="2" l10n="U" oldref="32">Changing the Height of a Row</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3153035" xml-lang="en-US" l10n="U" oldref="33">To change the height of a row, place the cursor in a cell in the row, hold down the <switchinline select="sys"><caseinline select="MAC">Option
</caseinline><defaultinline>Alt</defaultinline></switchinline> key, and then press the up or the down arrow key.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id8478041" xml-lang="en-US" level="2" l10n="NEW">Resizing a whole Table</paragraph>
<paragraph role="paragraph" id="par_id3358867" xml-lang="en-US" l10n="NEW">To change the width and height of a table, do one of the following:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id5366679" xml-lang="en-US" l10n="NEW">Click inside the table. In the rulers, drag the border between the white and the gray area to resize the table.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id1279030" xml-lang="en-US" l10n="NEW">Click inside the table. Choose <item type="menuitem">Table - Table Properties</item> to open a dialog and set the properties to the numbers.</paragraph>
</listitem>
</list>
<paragraph role="tip" id="par_id5009308" xml-lang="en-US" l10n="NEW">To wrap text to the sides of a table, and to arrange two tables next to another, you must insert the tables into a frame. Click inside the table, press <switchinline select="sys"><caseinline select="MAC">Command
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+A twice to select the whole table, then choose <emph>Insert - Frame</emph>.</paragraph>
<paragraph role="note" id="par_id4190496" xml-lang="en-US" l10n="NEW">Tables within HTML pages do not offer the full range of properties and commands as tables in OpenDocument format.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/tablemode.xhp#tablemode"/>
<embed href="text/swriter/guide/table_cells.xhp#table_cells"/>
<embed href="text/swriter/guide/table_cellmerge.xhp#table_cellmerge"/>
<embed href="text/swriter/guide/ruler.xhp#ruler"/>
</body>
</helpdocument>
