<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: tablemode.xhp,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetablemodexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Modifying Rows and Columns by Keyboard</title>
<filename>/text/swriter/guide/tablemode.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-20T12:16:25">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155856"><bookmark_value>table mode selection</bookmark_value>
<bookmark_value>proportional distribution of tables</bookmark_value>
<bookmark_value>relative distribution of table cells</bookmark_value>
<bookmark_value>tables; adapting the width by keyboard</bookmark_value>
<bookmark_value>cells; adapting the width by keyboard</bookmark_value>
<bookmark_value>keyboard;modifying the behavior of rows/columns</bookmark_value>
<bookmark_value>behavior of rows/columns</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155856" xml-lang="en-US" level="1" l10n="CHG" oldref="7"><variable id="tablemode"><link href="text/swriter/guide/tablemode.xhp" name="Modifying the Behavior of Rows and Columns for Table">Modifying Rows and Columns by Keyboard</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149835" xml-lang="en-US" l10n="U" oldref="12">When you insert or delete cells, rows or columns in a table, the <emph>Behavior of rows/columns</emph> options determine how the neighboring elements are affected. For example, you can only insert new rows and columns into a table with <emph>Fixed</emph> row and column dimensions if space permits.</paragraph>
<paragraph role="note" id="par_id7344279" xml-lang="en-US" l10n="NEW">Note that these properties are valid only for changes to the column width that are made using the keyboard. Using the mouse, you are free to make any column width changes.<comment>UFI: fixes bugtraq 4971582</comment></paragraph>
<paragraph role="paragraph" id="par_id3156110" xml-lang="en-US" l10n="U" oldref="8">To set the <emph>Behavior of rows/columns </emph>options for tables in text documents, choose <emph>Tools - Options - %PRODUCTNAME Writer - Table</emph>, or use the <emph>Fixed</emph>, <emph>Fixed/Proportional</emph>, and <emph>Variable</emph> icons on the <emph>Table Bar</emph>. There are three display modes for tables:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3149638" xml-lang="en-US" l10n="U" oldref="9">
<emph>Fixed</emph> - changes only affect the adjacent cell, and not the entire table. For example, when you widen a cell, the adjacent cell becomes narrower, but the width of the table remains constant.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149613" xml-lang="en-US" l10n="U" oldref="10">
<emph>Fixed, proportional</emph> - changes affect the entire table, and wide cells shrink more than narrow cells. For example, when you widen a cell, the adjacent cells become proportionally narrower, but the width of the table remains constant.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149864" xml-lang="en-US" l10n="U" oldref="11">
<emph>Variable</emph> - changes affect the table size. For example, when you widen a cell, the width of the table increases.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/table_sizing.xhp#table_sizing"/>
<embed href="text/swriter/guide/table_cells.xhp#table_cells"/>
<embed href="text/swriter/guide/table_cellmerge.xhp#table_cellmerge"/>
</body>
</helpdocument>
