<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetemplates_stylesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Templates and Styles</title>
<filename>/text/swriter/guide/templates_styles.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-19T12:39:19">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3153396"><bookmark_value>templates; templates and styles (guide)</bookmark_value>
<bookmark_value>formatting styles; styles and templates</bookmark_value>
<bookmark_value>styles; styles and templates (guide)</bookmark_value>
<bookmark_value>organizing; templates (guide)</bookmark_value>
<bookmark_value>templates; organizing (guide)</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3153396" xml-lang="en-US" level="1" l10n="U" oldref="15"><variable id="templates_styles"><link href="text/swriter/guide/templates_styles.xhp" name="Templates and Styles">Templates and Styles</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149635" xml-lang="en-US" l10n="U" oldref="2">A template is a document that contains specific formatting styles, graphics, tables, object, and other information. A template is used as the basis for creating other documents. For example, you can define paragraph and character styles in a document, save the document as a template, and then use the template to create a new document with the same styles.</paragraph>
<paragraph role="paragraph" id="par_id3149957" xml-lang="en-US" l10n="U" oldref="18">Unless you specify otherwise, every new $[officename] text document is based on the "Default" template.</paragraph>
<paragraph role="paragraph" id="par_id3149974" xml-lang="en-US" l10n="U" oldref="3">$[officename] has a number of <link href="text/swriter/01/05130000.xhp" name="predefined templates">predefined templates</link> that you can use to create different types or text documents, such as business letters.</paragraph>
<paragraph role="heading" id="hd_id3149613" xml-lang="en-US" level="2" l10n="U" oldref="4">Viewing and Organizing Styles in Templates</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149861" xml-lang="en-US" l10n="U" oldref="19">Choose <emph>Format - Styles - Catalog</emph>, and then click<emph> Organizer. </emph>
<comment>UFI: may be removed, then rewrite to use styles and formatting window</comment></paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145105" xml-lang="en-US" l10n="U" oldref="20">In the category list, double-click a folder.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149575" xml-lang="en-US" l10n="U" oldref="5">Double-click a template, and then double-click <emph>Styles</emph>.</paragraph>
</listitem>
</list>
<table id="tbl_id3156236">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145392" xml-lang="en-US" l10n="E">
<image id="img_id3145398" src="res/helpimg/vorlg2.png" width="5.5inch" height="3.2189inch"><alt id="alt_id3145398" xml-lang="en-US">Template Management</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<paragraph role="paragraph" id="par_id3154412" xml-lang="en-US" l10n="U" oldref="14">You can also use the <emph>Template Management </emph>dialog to copy styles between templates, documents, or between templates and documents.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153377" xml-lang="en-US" l10n="U" oldref="7">To copy a style, drag it to another template or document.</paragraph>
</listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/load_styles.xhp#load_styles"/>
<embed href="text/swriter/guide/change_header.xhp#change_header"/>
<embed href="text/swriter/guide/para_style_quickuse.xhp#para_style_quickuse"/>
<embed href="text/swriter/guide/stylist_fillformat.xhp#stylist_fillformat"/>
<embed href="text/swriter/guide/stylist_fromselect.xhp#stylist_fromselect"/>
</body>
</helpdocument>
