<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: text_frame.xhp,v $
 * $Revision: 1.14 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetext_framexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting, Editing, and Linking Text Frames</title>
<filename>/text/swriter/guide/text_frame.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149487"><bookmark_value>text frames; inserting/editing/linking</bookmark_value>
<bookmark_value>editing;text frames</bookmark_value>
<bookmark_value>inserting;text frames</bookmark_value>
<bookmark_value>resizing;text frames, by mouse</bookmark_value>
<bookmark_value>scaling; text frames, by mouse</bookmark_value>
<bookmark_value>links;text frames</bookmark_value>
<bookmark_value>text flow; from frame to frame</bookmark_value>
<bookmark_value>frames; linking</bookmark_value>
<bookmark_value>text;not printing</bookmark_value>
<bookmark_value>printing;hiding text from printing</bookmark_value>
</bookmark><comment>MW deleted "changing;"</comment><paragraph role="heading" id="hd_id3149487" xml-lang="en-US" level="1" l10n="U" oldref="3"><variable id="text_frame"><link href="text/swriter/guide/text_frame.xhp" name="Inserting, Editing, and Linking Text Frames">Inserting, Editing, and Linking Text Frames</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149842" xml-lang="en-US" l10n="U" oldref="65">A text frame is a container for text and graphics that you can place anywhere on a page. You can also use a frame to apply a column layout to text.</paragraph>
<paragraph role="heading" id="hd_id3156104" xml-lang="en-US" level="2" l10n="U" oldref="64">Inserting Text Frames</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3149961" xml-lang="en-US" l10n="CHG" oldref="5">Select the text that you want to include in the frame.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149602" xml-lang="en-US" l10n="CHG" oldref="9">Choose <emph>Insert - Frame</emph>, and click OK.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3145115" xml-lang="en-US" level="2" l10n="U" oldref="66">Editing Text Frames</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US" l10n="U" oldref="16">To edit the contents of a text frame, click in the frame, and make the changes that you want.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3156239" xml-lang="en-US" l10n="U" oldref="14">To edit a frame, select the frame, right-click, and then choose a formatting option. You can also right-click the selected frame, and choose <emph>Frame</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3156261" xml-lang="en-US" l10n="U" oldref="63">To resize a text frame, click an edge of frame, and drag one of the edges or corners of the frame. Hold down Shift while you drag to maintain the proportion of the frame.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153386" xml-lang="en-US" level="2" l10n="U" oldref="98">Hiding Text From Printing</paragraph>
<paragraph role="paragraph" id="par_id3154262" xml-lang="en-US" l10n="CHG" oldref="99">Any Writer text frame can be set to a mode which allows viewing the text on screen, but hides the text from printing.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3154858" xml-lang="en-US" l10n="U" oldref="100">Select the text frame (you see the eight handles).</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155875" xml-lang="en-US" l10n="U" oldref="101">Choose <emph>Format - Frame - Options</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155899" xml-lang="en-US" l10n="U" oldref="102">In the <emph>Properties</emph> area, unmark the <emph>Print</emph> check box and click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3148701" xml-lang="en-US" level="2" l10n="U" oldref="83">Linking Text Frames</paragraph>
<paragraph role="paragraph" id="par_id3149986" xml-lang="en-US" l10n="CHG" oldref="84">You can link Writer text frames so that their contents automatically flow from one frame to another.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3153025" xml-lang="en-US" l10n="U" oldref="71">Click the edge of a frame that you want to link. Selection handles appear on the edges of the frame.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150223" xml-lang="en-US" l10n="CHG" oldref="87">On the <emph>Frame</emph> Bar, click the <emph>Link Frames</emph> icon 
<image id="img_id3148968" src="res/commandimagelist/sc_chainframes.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148968" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3150930" xml-lang="en-US" l10n="U" oldref="89">Click the frame that you want to link to.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3150947" xml-lang="en-US" l10n="U" oldref="75">You can only link frames if:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3150969" xml-lang="en-US" l10n="U" oldref="76">The target frame is empty.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154365" xml-lang="en-US" l10n="U" oldref="77">The target frame is not linked to another frame.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3154383" xml-lang="en-US" l10n="U" oldref="78">The source and the target frames are in the same section. For example, you cannot link a header frame to a footer frame.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145559" xml-lang="en-US" l10n="U" oldref="79">The source frame does not have a next link.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3145577" xml-lang="en-US" l10n="U" oldref="81">The target or the source frame are not contained in each other.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3151083" xml-lang="en-US" l10n="U" oldref="90">When you select a linked frame, a line is displayed that connects the linked frames.</paragraph>
<paragraph role="note" id="par_id5853144" xml-lang="en-US" l10n="NEW">The Autosize feature is available only for the last frame in a chain of linked frames.</paragraph><comment>UFI: removed 
id="par_id3147542" l10n="U" oldref="72"You can only change the height of the last frame in a series of linked frames.
Obviously this works now</comment><section id="relatedtopics">
<embed href="text/swriter/guide/text_emphasize.xhp#text_emphasize"/>
<embed href="text/swriter/guide/text_centervert.xhp#text_centervert"/>
<embed href="text/swriter/guide/textdoc_inframe.xhp#textdoc_inframe"/>
<embed href="text/shared/guide/floating_toolbar.xhp#floating_toolbar"/>
</section>
</body>
</helpdocument>
