<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: text_centervert.xhp,v $
 * $Revision: 1.12 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetext_centervertxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Using a Frame to Center Text on a Page</title>
<filename>/text/swriter/guide/text_centervert.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T08:38:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155177"><bookmark_value>text frames; centering on pages</bookmark_value>
<bookmark_value>centering;text frames on pages</bookmark_value>
<bookmark_value>title pages; centering text on</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155177" xml-lang="en-US" level="1" l10n="U" oldref="94"><variable id="text_centervert"><link href="text/swriter/guide/text_centervert.xhp" name="Using a Frame to Center Text on a Page">Using a Frame to Center Text on a Page</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155920" xml-lang="en-US" l10n="U" oldref="78">Select the text that you want to center on the page.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155868" xml-lang="en-US" l10n="U" oldref="79">Choose <emph>Insert - Frame</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3152765" xml-lang="en-US" l10n="U" oldref="82">In the <emph>Anchor </emph>area, select <emph>To page</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149844" xml-lang="en-US" l10n="U" oldref="95">In the <emph>Size </emph>area, set the dimensions of the frame.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156114" xml-lang="en-US" l10n="U" oldref="96">In the <emph>Position </emph>area, select "Center" in the <emph>Horizontal </emph>and <emph>Vertical </emph>boxes.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153410" xml-lang="en-US" l10n="U" oldref="97">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3149615" xml-lang="en-US" l10n="U" oldref="84">To hide the borders of the frame, select the frame, and then choose <emph>Format - Frame</emph>. Click the <emph>Borders</emph> tab, and then click in the<emph> Set No Border</emph> box in the<emph> Line Arrangement</emph> area.</paragraph>
<paragraph role="paragraph" id="par_id3145098" xml-lang="en-US" l10n="U" oldref="83">To resize the frame, drag the edges of the frame.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/text_emphasize.xhp#text_emphasize"/>
<embed href="text/swriter/guide/text_frame.xhp#text_frame"/>
</body>
</helpdocument>
