<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: textdoc_inframe.xhp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguidetextdoc_inframexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting an Entire Text Document</title>
<filename>/text/swriter/guide/textdoc_inframe.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2007-01-22T14:01:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155185"><bookmark_value>sections;inserting external content</bookmark_value>
<bookmark_value>text documents;merging</bookmark_value>
<bookmark_value>links;inserting text documents as</bookmark_value>
<bookmark_value>inserting;text documents</bookmark_value>
</bookmark><comment>mw deleted "text;"</comment>
<paragraph role="heading" id="hd_id3155185" xml-lang="en-US" level="1" l10n="U" oldref="23"><variable id="textdoc_inframe"><link href="text/swriter/guide/textdoc_inframe.xhp" name="Inserting an Entire Text Document">Inserting an Entire Text Document</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155855" xml-lang="en-US" l10n="U" oldref="28">Place the cursor in the document where you want to insert the file.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147412" xml-lang="en-US" l10n="U" oldref="30">Choose <emph>Insert - File</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149839" xml-lang="en-US" l10n="U" oldref="31">Locate the text document that you want to insert, and then click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3148858" xml-lang="en-US" l10n="U" oldref="32">The contents of the text document are embedded into the current document and are not updated if the source file is changed. If you want the contents to automatically update when you change the source document, insert the file as a link.</paragraph>
<paragraph role="heading" id="hd_id3156105" xml-lang="en-US" level="2" l10n="U" oldref="33">Inserting an Entire Text Document as a Link</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150096" xml-lang="en-US" l10n="U" oldref="34">Place the cursor in the document where you want to insert the file.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153404" xml-lang="en-US" l10n="U" oldref="35">Choose <emph>Insert - Section</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3153127" xml-lang="en-US" l10n="U" oldref="36">Type a name in the <emph>New Section</emph> box, and then select the <emph>Link</emph> check box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149642" xml-lang="en-US" l10n="U" oldref="37">In the <emph>File Name </emph>box, type the name of the file that you want to insert, or click the browse button (<emph>...</emph>) and locate the file.</paragraph>
<paragraph role="listitem" id="par_id3149968" xml-lang="en-US" l10n="U" oldref="38">If the target text document contains sections, you can select the section that you want to insert in the<emph> Sections</emph> box.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149619" xml-lang="en-US" l10n="U" oldref="39">If you want, set the formatting options for the section.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149862" xml-lang="en-US" l10n="U" oldref="40">Click <emph>Insert</emph>.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3145099" xml-lang="en-US" l10n="U" oldref="41">$[officename] automatically updates the contents of the inserted section whenever the source document is changed. To manually update the contents of the section, choose <emph>Tools - Update - Update All</emph>.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/text_frame.xhp#text_frame"/>
</body>
</helpdocument>
