<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideusing_numbered_listsxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Adding Bullets</title>
<filename>/text/swriter/guide/using_numbered_lists.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-08-29T11:30:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155186"><bookmark_value>bullet lists;turning on and off</bookmark_value>
<bookmark_value>paragraphs; bulleted</bookmark_value>
<bookmark_value>bullets;adding and editing</bookmark_value>
<bookmark_value>editing;bullets</bookmark_value>
<bookmark_value>formatting;bullets</bookmark_value>
<bookmark_value>adding;bullets</bookmark_value>
<bookmark_value>removing;bullets in text documents</bookmark_value>
<bookmark_value>changing;bulleting symbols</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3155186" xml-lang="en-US" level="1" l10n="U" oldref="6"><variable id="using_numbered_lists"><link href="text/swriter/guide/using_numbered_lists.xhp" name="Adding Bullets">Adding Bullets</link>
</variable></paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id3149829" xml-lang="en-US" l10n="U" oldref="7">Select the paragraph(s) that you want to add bullets to.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3149635" xml-lang="en-US" l10n="CHG" oldref="16">On the <emph>Formatting</emph> Bar, click the <emph>Bullets On/Off</emph> icon 
<image id="img_id3156108" src="res/commandimagelist/sc_defaultbullet.png" width="5.64mm" height="5.64mm"><alt id="alt_id3156108" xml-lang="en-US">Icon</alt>
	</image>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3145403" xml-lang="en-US" l10n="CHG" oldref="17">To remove bullets, select the bulleted paragraphs, and then click the <emph>Bullets On/Off</emph> icon on the <emph>Formatting</emph> Bar.</paragraph>
<paragraph role="heading" id="hd_id3154403" xml-lang="en-US" level="2" l10n="U" oldref="26">Formatting Bullets</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3154416" xml-lang="en-US" l10n="CHG" oldref="9">To change the formatting of bulleted list, choose <emph>Format - Bullets and Numbering</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3153390" xml-lang="en-US" l10n="U" oldref="14">For example, to change the bulleting symbol, click the <emph>Options</emph> tab, click the browse button (<emph>...</emph>) next to <emph>Character</emph>, and then select a special character. You can also click the <emph>Graphics</emph> tab, and then click a symbol style in the <emph>Selection </emph>area.</paragraph>
</listitem>
</list>
<section id="relatedtopics">
<embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
<embed href="text/swriter/guide/using_numbered_lists2.xhp#using_numbered_lists2"/>
<embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
<embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
<embed href="text/swriter/guide/captions.xhp#captions"/>
<embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
<embed href="text/swriter/guide/numbering_paras.xhp#numbering_paras"/>
</section>
</body>
</helpdocument>
