<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideusing_thesaurusxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Thesaurus</title>
<filename>/text/swriter/guide/using_thesaurus.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-09T11:23:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3145576"><bookmark_value>thesaurus; related words</bookmark_value>
<bookmark_value>related words in thesaurus</bookmark_value>
<bookmark_value>spelling in thesaurus</bookmark_value>
<bookmark_value>dictionaries; thesaurus</bookmark_value>
<bookmark_value>lexicon, see thesaurus</bookmark_value>
<bookmark_value>synonyms in thesaurus</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3145576" xml-lang="en-US" level="1" l10n="U" oldref="15"><variable id="using_thesaurus"><link href="text/swriter/guide/using_thesaurus.xhp" name="Thesaurus">Thesaurus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149820" xml-lang="en-US" l10n="U" oldref="16">You can use the thesaurus to look up synonyms, and related words.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3155920" xml-lang="en-US" l10n="U" oldref="17">Click in the word that you want to look up.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3155867" xml-lang="en-US" l10n="U" oldref="39">Choose <emph>Tools - Thesaurus</emph>, or press <switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F7.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149848" xml-lang="en-US" l10n="U" oldref="40">In the <emph>Meaning </emph>list, select the definition that matches the context of the word.</paragraph>
</listitem>
</list>
<table id="tbl_id3156098">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150093" xml-lang="en-US" l10n="E">
<image id="img_id3150099" src="res/helpimg/thesuk.png" width="146.84mm" height="60.33mm"><alt id="alt_id3150099" xml-lang="en-US">Dialog Thesaurus English</alt>
	</image></paragraph>
</tablecell>
</tablerow>
</table>

<list type="ordered" startwith="4">
<listitem>
<paragraph role="listitem" id="par_id3153136" xml-lang="en-US" l10n="U" oldref="45">Select the replacement word in the <emph>Synonym </emph>list.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149644" xml-lang="en-US" l10n="U" oldref="46">Click <emph>OK</emph>.</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id3145113" xml-lang="en-US" l10n="U" oldref="18">To look up the word in a different language, click <emph>Language </emph>in the<emph> Thesaurus</emph> dialog, select one of the installed languages, and then click <emph>OK</emph>. In the <emph>Thesaurus</emph> dialog, click <emph>Search</emph>. The thesaurus may not be available for all installed languages.</paragraph>
<paragraph role="paragraph" id="par_id3156263" xml-lang="en-US" l10n="U" oldref="19">If you applied a different language setting to individual words, or paragraphs, the thesaurus for the applied language is used.</paragraph>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/spellcheck_dialog.xhp#spellcheck_dialog"/>
<embed href="text/swriter/guide/using_hyphen.xhp#using_hyphen"/>
<paragraph role="paragraph" id="par_id3154392" xml-lang="en-US" l10n="U" oldref="41"><link href="text/shared/01/06020000.xhp" name="Thesaurus">Thesaurus</link></paragraph>
</body>
</helpdocument>
