<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideword_completionxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Word Completion for Text Documents</title>
<filename>/text/swriter/guide/word_completion.xhp</filename>
</topic>
<history>
<created date="2004-05-03T11:03:45">UFI: new guide by request of users</created>
<lastedited date="2005-12-12T12:43:59">FPE: Deleted the screenshot for word completion. This guide needs review!
YJ: checked English, but didn't review content
UFI: who did set this to depreciated? Reset to final</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148882"><bookmark_value>automatic word completion</bookmark_value>
<bookmark_value>completion of words</bookmark_value>
<bookmark_value>AutoCorrect function; word completion</bookmark_value>
<bookmark_value>word completion</bookmark_value>
<bookmark_value>weekdays; automatically completing</bookmark_value>
<bookmark_value>months; automatically completing</bookmark_value>
<bookmark_value>disabling;word completion</bookmark_value>
<bookmark_value>switching off word completion</bookmark_value>
<bookmark_value>deactivating;word completion</bookmark_value>
<bookmark_value>refusing word completions</bookmark_value>
<bookmark_value>rejecting word completions</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10751" xml-lang="en-US" level="1" l10n="NEW"><variable id="word_completion"><link href="text/swriter/guide/word_completion.xhp">Word Completion for Text Documents</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1076F" xml-lang="en-US" l10n="NEW">$[officename] collects words that you frequently use in the current session. When you later type the first three letters of a collected word, $[officename] automatically completes the word. If you want, you can also save the current list of collected words so that it can be used in the next session. </paragraph>
<paragraph role="paragraph" id="par_id3149346" xml-lang="en-US" l10n="U" oldref="91">If there is more than one word in the AutoCorrect memory that matches the three letters that you type, press <item type="keycode">Ctrl+Tab</item> to cycle through the available words. To cycle in the opposite direction, press <item type="keycode">Ctrl+Shift+Tab</item>. </paragraph>
<paragraph role="heading" id="par_idN1078D" xml-lang="en-US" level="2" l10n="NEW"> Using word completion </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10794" xml-lang="en-US" l10n="NEW">By default, you accept the word completion by pressing the Enter key. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1079B" xml-lang="en-US" l10n="NEW"> To reject the word completion, continue typing with any other key. </paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN1079E" xml-lang="en-US" level="2" l10n="NEW"> Switching off the word completion </paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN107A5" xml-lang="en-US" l10n="NEW"> Choose <emph>Tools - AutoCorrect - Word Completion</emph> . </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107AD" xml-lang="en-US" l10n="NEW"> Clear <emph>Enable word completion</emph> . </paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107B4" xml-lang="en-US" level="2" l10n="NEW"> Fine-tuning the word completion </paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN107BB" xml-lang="en-US" l10n="NEW"> Choose <emph>Tools - AutoCorrect - Word Completion</emph> . </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107C3" xml-lang="en-US" l10n="NEW"> Select any of the following options: </paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107C6" xml-lang="en-US" level="3" l10n="NEW"> Inserting an additional space character </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10B03" xml-lang="en-US" l10n="NEW"> Select <emph>Append space</emph>. </paragraph>
</listitem>
</list>
<paragraph role="note" id="par_idN10B0E" xml-lang="en-US" l10n="NEW"> The space character is appended after you type the first character of the next word after the auto-completed word. The space character is suppressed if the next character is a delimiter, such as a full stop or a new line character. </paragraph>
<paragraph role="heading" id="par_idN107CC" xml-lang="en-US" level="3" l10n="NEW"> Selecting the accept key </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10B20" xml-lang="en-US" l10n="NEW"> Choose the key to accept the suggested word using the <emph>Accept with</emph> list box. </paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107D2" xml-lang="en-US" level="3" l10n="NEW"> Selecting the number of characters </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10B36" xml-lang="en-US" l10n="NEW"> Use the <emph>Min. word length</emph> box to set the minimum number of characters a word must have to be collected into the list. </paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107D8" xml-lang="en-US" level="3" l10n="NEW"> Selecting the scope of collected words </paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10B4C" xml-lang="en-US" l10n="NEW"> Select <emph>When closing a document, save the list for later use in other documents</emph>. </paragraph>
<paragraph role="paragraph" id="par_idN10B53" xml-lang="en-US" l10n="NEW"> Now the list is also valid for other documents that you open. When you close the last %PRODUCTNAME document, the word list is deleted.</paragraph>
<paragraph role="paragraph" id="par_idN10B56" xml-lang="en-US" l10n="NEW"> If you do not select the checkbox, the list is only valid as long as the current document is open. </paragraph>
<paragraph role="paragraph" id="par_id2634968" xml-lang="en-US" l10n="NEW">If you want the word list to exist longer than the current %PRODUCTNAME session, save it as a document, as described in the following section.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="par_idN107DE" xml-lang="en-US" level="3" l10n="NEW"> Working with the word list</paragraph>
<paragraph role="note" id="par_idN10B94" xml-lang="en-US" l10n="NEW"> If the automatic spellcheck option is enabled, only the words that are recognized by the spellcheck are collected. </paragraph>
<paragraph role="paragraph" id="par_idN10BA1" xml-lang="en-US" l10n="NEW"> Use the word list to always start with a defined set of technical terms for the word completion feature. </paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_idN10BA7" xml-lang="en-US" l10n="NEW"> Open the text document that contains the terms that you want to use for word completion. </paragraph>
<paragraph role="paragraph" id="par_idN10BAB" xml-lang="en-US" l10n="NEW"> The word completion feature collects the words. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107ED" xml-lang="en-US" l10n="NEW"> Select all or some of the words in the list. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN107F4" xml-lang="en-US" l10n="NEW"> Use Ctrl+C to copy all selected words into the clipboard. Paste the clipboard into a new document and save it to get a reference list of collected words. </paragraph>
<paragraph role="paragraph" id="par_idN10BC6" xml-lang="en-US" l10n="NEW"> Later you can open the reference list and automatically collect the words, so that the word completion feature starts with a defined set of words. </paragraph>
</listitem>
</list>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN10809" xml-lang="en-US" l10n="NEW"><link href="text/shared/01/06040600.xhp">Word Completion </link></paragraph>
</section>
</body>
</helpdocument>
