<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0201170101xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">General</title>
    <filename>/text/shared/02/01170101.xhp</filename>
  </topic>
</meta>
<body>
<section id="general">
<h1 id="hd_id3153681"><link href="text/shared/02/01170101.xhp" name="General">General</link></h1><comment>UFI: had to remove all internal links to this file because all the targets vanished and no time to reinsert them all</comment>
  <paragraph xml-lang="en-US" id="par_id3159233" role="paragraph">This <emph>General</emph> tab enables you to define the general properties of a form control. These properties differ, depending on the control type. Not all of the following properties are available for every control.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#control_properties_general"/>
</section>
<note id="par_id3155342">If you export the current form document to HTML format, the default control values are exported, not the current control values. Default values are determined - depending on the type of control - by the properties' <emph>Default value</emph> (for example, in text fields), <emph>Default status</emph> (for check boxes and option fields), and <emph>Default selection</emph> (for list boxes).</note>
<sort order="asc" descendant="h2">
<section id="Section1">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ENABLED" id="bm_id3154897" localize="false"/>
<h2 id="hd_id3149734">Enabled</h2>
  <paragraph xml-lang="en-US" id="par_id3150084" role="paragraph"><ahelp hid=".">If a control field has the property "Enabled" (<emph>Yes</emph>), the form user can use the control field.</ahelp> Otherwise (<emph>No</emph>), it is disabled and greyed out.</paragraph>
</section>
<section id="Section63">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_LINECOUNT" id="bm_id3146948" localize="false"/>
<h2 id="hd_id3153320">Line count</h2>
  <paragraph xml-lang="en-US" id="par_id3149235" role="paragraph"><ahelp hid="." visibility="hidden">Specifies how many lines should be displayed in the dropdown list. This setting is only active if you chose "<emph>Yes</emph>" in the <emph>Dropdown</emph> option.</ahelp> For combo boxes with the "Dropdown" property, you can specify how many lines should be displayed in the dropdown list. With control fields which do not have the <emph>Dropdown</emph> option, the line's display will be specified by the size of the control field and the font size.</paragraph>
</section>
<section id="Section62">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_BUTTONTYPE" id="bm_id3156152" localize="false"/>
<h2 id="hd_id3153147">Action<comment>UFI: renamed from Button type to Action, see dba.features: Form navigation functionality for command buttons</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3149415" role="paragraph"><ahelp hid="." visibility="hidden">The "Action" property determines the action that occurs when you activate a button.</ahelp> You can use navigation actions to design your own database navigation buttons.</paragraph>
<paragraph xml-lang="en-US" id="par_id3152474" role="paragraph">The following table describes the actions that you can assign to a button:</paragraph>
<table id="tbl_id3148943">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147303" role="tablehead">Action</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154388" role="tablehead">Description</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154071" role="tablecontent">None</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153797" role="tablecontent">No action occurs.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154216" role="tablecontent">Submit form</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147228" role="tablecontent">Sends the data that is entered in other control fields of the current form to the address that is specified in <link href="text/shared/02/01170200.xhp" name="Form Properties"><emph>Form Properties</emph></link> under <link href="text/shared/02/01170201.xhp" name="URL"><emph>URL</emph></link>.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN107F7" role="tablecontent">Enter the URL into the form's data property "URL" text box when you export to a PDF file.<comment>UFI: see #i36574#</comment></paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3151041" role="tablecontent">Reset form</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155101" role="tablecontent">Resets the settings in other control fields to the predefined defaults: <emph>Default Status</emph>, <emph>Default Selection</emph>, <emph>Default Value</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155431" role="tablecontent">Open document / web page</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150010" role="tablecontent">Opens the URL that is specified under <emph>URL</emph>. You can use <emph>Frame</emph> to specify the target frame.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN107FE" role="tablecontent">First record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10803" role="tablecontent">Moves the current form to the first record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10809" role="tablecontent">Previous record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1080E" role="tablecontent">Moves the current form to the previous record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10814" role="tablecontent">Next record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10819" role="tablecontent">Moves the current form to the next record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1081F" role="tablecontent">Last record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10824" role="tablecontent">Moves the current form to the last record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1082A" role="tablecontent">Save record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1082F" role="tablecontent">Saves the current record, if necessary.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10835" role="tablecontent">Undo data entry</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1083A" role="tablecontent">Reverses the changes in the current record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10840" role="tablecontent">New record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10845" role="tablecontent">Moves the current form to the insert row.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1084B" role="tablecontent">Delete record</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10850" role="tablecontent">Deletes the current record.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN10856" role="tablecontent">Refresh form</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_idN1085B" role="tablecontent">Reloads the most recently saved version of the current form.</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<section id="Section61">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DROPDOWN" id="bm_id3146148" localize="false"/>
<h2 id="hd_id3154638">Dropdown</h2>
  <paragraph xml-lang="en-US" id="par_id3152577" role="paragraph"><ahelp hid="." visibility="hidden">Specifies whether the combo box should dropdown (<emph>Yes</emph>) or not (<emph>No</emph>).</ahelp> A control field with the dropdown property has an additional arrow button which opens the list of the existing form entries per mouse click. Under <emph>Line count</emph>, you can specify how many lines (or rows) should be displayed in the dropdown state. Combination fields can have the dropdown property.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3159198" role="paragraph">Combo boxes that were inserted as columns in a table control are always dropdown as the default.</paragraph>
</section>
<section id="Section60">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ALIGN" id="bm_id3150116" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_IMAGEPOSITION" id="bm_id2524491" localize="false"/>
<h2 id="hd_id3153140">Alignment / Graphics alignment</h2>
<paragraph xml-lang="en-US" id="par_id3151281" role="paragraph"><ahelp hid="." visibility="hidden">Specifies the alignment option for text or graphics that are used on a control.</ahelp> The alignment options are left-aligned, right-aligned, and centered. These options are available for the following elements:</paragraph>
<list type="ordered">
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN109DD" role="paragraph">Title of Label fields,</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN109E1" role="paragraph">Content of text fields,</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN109E5" role="paragraph">Content of table fields in the columns of a table control,</paragraph>
  </listitem>
  <listitem>
    <paragraph xml-lang="en-US" id="par_idN109E9" role="paragraph">Graphics or text that are used in buttons.</paragraph>
    <note id="par_idN109EC">The <emph>Alignment</emph> option for buttons is called <emph>Graphics alignment</emph>.</note>
  </listitem>
</list>
</section>
<section id="Section59">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_AUTOCOMPLETE" id="bm_id3154790" localize="false"/>
<h2 id="hd_id3151073">AutoFill</h2>
  <paragraph xml-lang="en-US" id="par_id3152375" role="paragraph"><ahelp hid="." visibility="hidden">Assigns the <emph>AutoFill</emph> function to a combo box.</ahelp> The <emph>AutoFill</emph> function displays a list of previous entries after you start to type an entry.<comment>UFI: changed AutoComplete to AutoFill (got changed by error in the UI, so we stay with it now, according to FS)</comment></paragraph>
</section>
<section id="Section58">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_CONTROLLABEL" id="bm_id3151053" localize="false"/>
<h2 id="hd_id3154729">Label field</h2>
  <paragraph xml-lang="en-US" id="par_id3145801" role="paragraph"><ahelp hid=".">Specifies the source for the label of the control.</ahelp> The text of the label field will be used instead of the name of a database field. For example, in the <emph>Filter Navigator</emph>, <emph>Search</emph> dialog, and as a column name in the table view.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153223" role="paragraph">To define one character of the label as a mnemonic, so that the user can access this control by pressing the character on the keyboard, insert a tilde (<emph>~</emph>) character in front of the character in the label.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154502" role="paragraph">Only the text of a group frame can be used as the label field when using radio buttons. This text applies to all of the radio buttons of the same group.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3148587" role="paragraph">If you click on the <emph>...</emph> button next to the text field, you will see the <emph>Label Field Selection</emph> dialog. Select a label from the list.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154512" role="paragraph"><ahelp hid="modules/spropctrlr/ui/labelselectiondialog/LabelSelectionDialog">Check the <emph>No assignment</emph> box to remove the link between a control and the assigned label field.</ahelp></paragraph>
</section>
<section id="Section57">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_WIDTH" id="bm_id3156356" localize="false"/>
<h2 id="hd_id3148834">Width</h2>
  <paragraph xml-lang="en-US" id="par_id3148566" role="paragraph"><ahelp hid="." visibility="hidden">Sets the column width in the table control field.</ahelp> Sets the column width in the table control field in the units that are specified in the %PRODUCTNAME module options. If you want, you can enter a value followed by a valid measurement unit, for example, <emph>2 cm</emph>.</paragraph>
</section>
<section id="Section56">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_REPEAT" id="bm_id2982573" localize="false"/>
<h2 id="hd_id1877803">Repeat<comment>UFI: see spec spinbutton_form_control.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_id9863277" role="paragraph"><ahelp hid=".">Specifies if the action of a control such as a spin button repeats when you click the control and hold the mouse button down.</ahelp></paragraph>
</section>
<section id="Section55">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_REPEAT_DELAY" id="bm_id1620227" localize="false"/>
<h2 id="hd_id9827875">Delay</h2>
  <paragraph xml-lang="en-US" id="par_id6092715" role="paragraph"><ahelp hid=".">Specifies the delay in milliseconds between repeating events.</ahelp> A repeating event occurs when you click an arrow button or the background of a scrollbar, or one of the record navigation buttons of a Navigation bar, and you keep the mouse button pressed for some time. You can enter a value followed by a valid time unit, for example, <emph>2 s</emph> or <emph>500 ms</emph>.</paragraph>
</section>
<section id="Section54">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_RECORDMARKER" id="bm_id3154272" localize="false"/>
<h2 id="hd_id3145164">Record marker</h2>
  <paragraph xml-lang="en-US" id="par_id3147257" role="paragraph"><ahelp hid=".">Specifies whether the first column is displayed with row labels, in which the current record is marked by an arrow.</ahelp></paragraph>
</section>
<section id="Section53">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DATEFORMAT" id="bm_id3158419" localize="false"/>
<h2 id="hd_id3151019">Date format</h2>
  <paragraph xml-lang="en-US" id="par_id3152971" role="paragraph"><ahelp hid="." visibility="hidden">Here you can determine the format you want for the date readout.</ahelp> With date fields you can determine the format for the date readout.</paragraph>
  <note id="par_id3151356"><variable id="hinweis">All format fields (date, time, currency, numeric) are formatted automatically in the selected format as soon as you leave them regardless of how you entered the input.</variable></note>
</section>
<section id="Section52">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SPIN" id="bm_id3145642" localize="false"/>
<h2 id="hd_id3156054">Spin Button</h2>
  <paragraph xml-lang="en-US" id="par_id3154360" role="paragraph"><ahelp hid="." visibility="hidden">The "Yes" option transforms the control field into a spin button, where corresponding arrow buttons are added.</ahelp> Numerical fields, currency fields, date and time fields can be introduced as spin buttons in the form.</paragraph>
</section>
<section id="Section51">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TRISTATE" id="bm_id3150386" localize="false"/>
<h2 id="hd_id3159268">Tristate</h2>
  <paragraph xml-lang="en-US" id="par_id3154254" role="paragraph"><ahelp hid=".">Specifies whether a check box can also represent ZERO values of a linked database apart from the TRUE and FALSE values.</ahelp> This function is only available if the database accepts three states: <emph>TRUE</emph>, <emph>FALSE</emph> and <emph>ZERO</emph>.</paragraph>
  <note id="par_id3156712">The "Tristate" property is only defined for database forms, <emph>not</emph> for HTML forms.</note>
</section>
<section id="Section50">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_PRINTABLE" id="bm_id3145228" localize="false"/>
<h2 id="hd_id3147324">Printable</h2>
  <paragraph xml-lang="en-US" id="par_id3154703" role="paragraph"><ahelp hid=".">Specifies whether you want the control field to appear in a document's printout.</ahelp></paragraph>
</section>
<section id="Section88">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_POSITIONX" id="bm_id3145229" localize="false"/>
<h2 id="hd_id0409200921153889">PositionX</h2>
  <paragraph xml-lang="en-US" id="par_id0409200921153823" role="paragraph"><ahelp hid=".">Defines the X position of the control, relative to the anchor.</ahelp></paragraph>
</section>
<section id="Section87">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_POSITIONY" id="bm_id3145230" localize="false"/>
<h2 id="hd_id0409200921153814">PositionY</h2>
  <paragraph xml-lang="en-US" id="par_id040920092115387" role="paragraph"><ahelp hid=".">Defines the Y position of the control, relative to the anchor.</ahelp></paragraph>
</section>
<section id="Section86">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ANCHOR_TYPE" id="bm_id3145231" localize="false"/>
<h2 id="hd_id0409200921153833">Anchor</h2>
  <paragraph xml-lang="en-US" id="par_id0409200921153855" role="paragraph"><ahelp hid=".">Defines where the control will be anchored.</ahelp></paragraph>
</section>
<section id="Section85">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_WIDTH" id="bm_id3145238" localize="false"/>
<h2 id="hd_id0409200921153836">Width</h2>
  <paragraph xml-lang="en-US" id="par_id0409200921153918" role="paragraph"><ahelp hid=".">Defines the width of the control.</ahelp></paragraph>
</section>
<section id="Section84">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HEIGHT" id="bm_id3145248" localize="false"/>
<h2 id="hd_id0409200921153980">Height</h2>
  <paragraph xml-lang="en-US" id="par_id0409200921153919" role="paragraph"><ahelp hid=".">Defines the height of the control.</ahelp></paragraph>
</section>
<section id="Section49">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_EDITMASK" id="bm_id3147001" localize="false"/>
<h2 id="hd_id3155962">Edit mask</h2>
  <paragraph xml-lang="en-US" id="par_id3150938" role="paragraph"><ahelp hid="." visibility="hidden">Defines the edit mask. By specifying a character code you can determine what the user can enter in the control field.</ahelp> By specifying the character code in pattern fields, you can determine what the user can enter in the pattern field.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3148479" role="paragraph">The length of the edit mask determines the number of the possible input positions. If the user enters characters that do not correspond to the edit mask, the input is rejected when the user leaves the field. You can enter the following characters to define the edit mask:</paragraph>
<table id="tbl_id3155607">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3147130" role="tablehead">Character</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149815" role="tablehead">Meaning</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153774" role="tablecontent" localize="false">L</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154660" role="tablecontent">A text constant. This position cannot be edited. The character is displayed at the corresponding position of the <emph>Literal Mask</emph>.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3151346" role="tablecontent" localize="false">a</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150829" role="tablecontent">The characters <emph>a-z</emph> and <emph>A-Z</emph> can be entered. Capital characters are not converted to lowercase characters.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149207" role="tablecontent" localize="false">A</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3156140" role="tablecontent">The characters <emph>A-Z</emph> can be entered. If a lowercase letter is entered, it is automatically converted to a capital letter.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153703" role="tablecontent" localize="false">c</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148873" role="tablecontent">The characters <emph>a-z</emph>, <emph>A-Z</emph>, and <emph>0-9</emph> can be entered. Capital characters are not converted to lowercase characters.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153781" role="tablecontent" localize="false">C</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3154574" role="tablecontent">The characters <emph>A-Z</emph> and <emph>0-9</emph> can be entered. If a lowercase letter is entered, it is automatically converted to a capital letter.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153268" role="tablecontent" localize="false">N</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150979" role="tablecontent">Only the characters <emph>0-9</emph> can be entered.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3152769" role="tablecontent" localize="false">x</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3156064" role="tablecontent">All printable characters can be entered.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150517" role="tablecontent" localize="false">X</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3150429" role="tablecontent">All printable characters can be entered. If a lowercase letter is entered, it is automatically converted to a capital letter.</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph xml-lang="en-US" id="par_id3155081" role="paragraph">For the literal mask "__.__.2000", for example, define the "NNLNNLLLLL" edit mask so that the user can only enter four digits when entering a date.</paragraph>
</section>
<section id="Section48">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_STRICTFORMAT" id="bm_id3145588" localize="false"/>
<h2 id="hd_id3154818">Strict format</h2>
  <paragraph xml-lang="en-US" id="par_id3148750" role="paragraph">You can have a format check with control fields that accept formatted contents (date, time, and so on). <ahelp hid=".">If the strict format function is activated (<emph>Yes</emph>), only the allowed characters are accepted.</ahelp> For example, in a date field, only numbers or date delimiters are accepted; all alphabet entries typed with your keyboard are ignored.</paragraph>
</section>
<section id="targetframe">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TARGET_FRAME" id="bm_id3149491" localize="false"/>
<h2 id="hd_id3147167">Frame</h2>
  <paragraph xml-lang="en-US" id="par_id3154991" role="paragraph"><ahelp hid="." visibility="hidden">Specifies the target frame to display the document that is opened by the "Open document / web page" action.</ahelp> You can also specify the target frame to display a URL that you open when you click a button that has been assigned to the "Open document or web page" action.</paragraph>
<section id="targetframe_options">
<paragraph xml-lang="en-US" id="par_id3150521" role="paragraph">If you click the field, you can select an option from the list that specifies into which frame the next document should be loaded. The following possibilities exist:</paragraph>
<table id="">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148814" role="tablehead">Entry</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3155500" role="tablehead">Meaning</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149408" role="paragraph" localize="false">_blank</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3146770" role="paragraph">The next document is created in a new empty frame.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149771" role="paragraph" localize="false">_parent</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3159143" role="paragraph">The next document is created in a parent frame. If no parent exists, the document is created in the same frame.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3151374" role="paragraph" localize="false">_self</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148600" role="paragraph">The next document is created in the same frame.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3153067" role="paragraph" localize="false">_top</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3149174" role="paragraph">The next document is created in a top-level window, that is, in the highest frame of the hierarchy; if the current frame is already a top window, the document is created in the current frame.</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
  <note id="par_id3156172">The "Frame" property is relevant for HTML forms, but <emph>not</emph> for database forms.</note>
</section>
<section id="Section46">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_IMAGE_URL" id="bm_id3156191" localize="false"/>
<h2 id="hd_id3146950">Graphics</h2>
  <paragraph xml-lang="en-US" id="par_id3154344" role="paragraph">An image button has a "Graphics" property. <ahelp hid=".">The "Graphics" property specifies the graphic's path and file name that you want to have displayed on the button.</ahelp> If you select the graphic file with the <emph>...</emph> button, the path and file name will be automatically included in the text box.</paragraph>
</section>
<section id="Section44">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HELPTEXT" id="bm_id3151131" localize="false"/>
<h2 id="hd_id3150530">Help text</h2>
  <paragraph xml-lang="en-US" id="par_id3156310" role="paragraph"><ahelp hid=".">Provides the option of entering a help text that will be displayed as a tip on the control.</ahelp> The tip shows the text in user mode when the mouse is moved over the control.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153287" role="paragraph">For <emph>URL type</emph> buttons, the help text appears as the extended tip instead of the URL address entered under <emph>URL</emph>.</paragraph>
</section>
<section id="Section43">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HELPURL" id="bm_id3156336" localize="false"/>
<h2 id="hd_id3145377">Help URL</h2>
  <paragraph xml-lang="en-US" id="par_id3148649" role="paragraph"><ahelp hid=".">Specifies a batch label in URL spelling which refers to a help document and which can be called with the help of the control field.</ahelp> The help for the control field help can be opened if the focus is positioned on the control field and the user presses <emph>F1</emph>.</paragraph>
</section>
<section id="Section42">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_BACKGROUNDCOLOR" id="bm_id3149545" localize="false"/>
<h2 id="hd_id3152541">Background color</h2>
  <paragraph xml-lang="en-US" id="par_id3155073" role="paragraph"><ahelp hid="." visibility="hidden">Sets the background color of the control field.</ahelp> A background color is available for most control fields. If you click on <emph>Background color</emph>, a list will open which enables you to select among various colors. The "Standard" option adopts the system setting. If the desired color is not listed, click the <emph>...</emph> button to define a color in the <link href="text/shared/optionen/01010501.xhp" name="Color"><emph>Color</emph></link> dialog.</paragraph>
</section>
<section id="Section41">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HSCROLL" id="bm_id3149895" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VSCROLL" id="bm_id3149517" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOW_SCROLLBARS" id="bm_id6053651" localize="false"/>
<h2 id="hd_id3148971">Scrollbar</h2>
  <paragraph xml-lang="en-US" id="par_id3144430" role="paragraph"><ahelp hid="." visibility="hidden">Adds the scrollbar type that you specify to a text box.</ahelp> Adds the scrollbar type that you specify to a text box.</paragraph>
</section>
<section id="Section78">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SPININCREMENT" id="bm_id3022247" localize="false"/>
<h2 id="par_idN1110B">Incr./decrement value</h2>
  <paragraph xml-lang="en-US" id="par_idN1110F" role="paragraph"><ahelp hid=".">Determines intervals to add or subtract with each activation of the spin button control.</ahelp></paragraph>
</section>
<section id="Section40">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VALUESTEP" id="bm_id3150624" localize="false"/>
<h2 id="hd_id3146779">Value step</h2>
  <paragraph xml-lang="en-US" id="par_id3155096" role="paragraph"><ahelp hid="." visibility="hidden">Determines spin button intervals.</ahelp> You can preset the value intervals for numerical and currency spin buttons. Use the up and down arrows of the spin button to increase or decrease the value.</paragraph>
</section>
<section id="Section39">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_STRINGITEMLIST" id="bm_id3153975" localize="false"/>
<h2 id="hd_id3145756">List entries</h2>
  <paragraph xml-lang="en-US" id="par_id3151300" role="paragraph"><ahelp hid="." visibility="hidden">Defines the list entries visible in the document. Open this list and type your text. Use <emph>Shift</emph>+<emph>Enter</emph> for a new line. With list and combo boxes, you can define the list entries that will be visible in the document. Open the <emph>List entries</emph> field and type your text.</ahelp> Please note the <link href="text/shared/02/01170100.xhp" name="tips">tips</link> referring to the keyboard controls.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3152874" role="paragraph">The predefined default list entry is entered into the <emph>Default selection combo</emph> box.</paragraph>
  <note id="par_id3154610">Note that the list entries entered here are only incorporated into the form if, on the <emph>Data</emph> tab under <emph>List Content Type</emph>, the option "Value List" is selected.</note>
  <paragraph xml-lang="en-US" id="par_id3154767" role="paragraph">If you do not want the list entries to be written to the database or transmitted to the recipient of the Web form, but rather assigned values that are not visible in the form, you can assign the list entries to other values in a value list. The value list is determined on the <link href="text/shared/02/01170102.xhp" name="Data"><emph>Data</emph></link> tab. Under <emph>Type of List Contents</emph>, select the option "Value List". Then enter the values under <emph>List Contents</emph> that are to be assigned to the corresponding visible list entries of the form. For the correct assignment, the order in the value list is relevant.</paragraph>
  <note id="par_id3150511">For HTML documents, a list entry entered on the <emph>General</emph> tab corresponds to the HTML tag &lt;OPTION&gt;; an entry of the value list entered on the <emph>Data</emph> tab under <emph>List Contents</emph> corresponds to the &lt;OPTION VALUE=...&gt; tag.</note>
</section>
<section id="Section38">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DATEMAX" id="bm_id3154336" localize="false"/>
<h2 id="hd_id3154290">Date max</h2>
  <paragraph xml-lang="en-US" id="par_id3148637" role="paragraph"><ahelp hid="." visibility="hidden">Determines a date which can not be exceeded by another value introduced by the user.</ahelp> Determines a date which can not be exceeded by another value introduced by the user.</paragraph>
</section>
<section id="Section37">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_MAXTEXTLEN" id="bm_id3149391" localize="false"/>
<h2 id="hd_id3149804">Max text length</h2>
  <paragraph xml-lang="en-US" id="par_id3150776" role="paragraph"><ahelp hid="." visibility="hidden">Defines the maximum number of characters that the user can enter.</ahelp> For text and combo boxes, you can define the maximum number of characters that the user can enter. If this control field property is uncertain, the default setting will be zero.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3153813" role="paragraph">If the control is linked to a database and the text length is to be accepted from the field definition of the database, you <emph>must not</emph> enter the text length here. The settings are only accepted from the database if the control property was not defined ("Not Defined" state).</paragraph>
</section>
<section id="Section36">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VALUEMAX" id="bm_id3145145" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_EFFECTIVEMAX" id="bm_id3155345" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SPINVALUE_MAX" id="bm_id5229956" localize="false"/>
<h2 id="hd_id3145599">Value max</h2>
  <paragraph xml-lang="en-US" id="par_id3154733" role="paragraph"><ahelp hid="." visibility="hidden">Defines a value for the control field which can not be exceeded by another value introduced by the user.</ahelp> For numerical and currency fields, you can determine the maximum value that the user can enter.</paragraph>
</section>
<section id="Section35">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TIMEMAX" id="bm_id3154712" localize="false"/>
<h2 id="hd_id3154835">Time max</h2>
  <paragraph xml-lang="en-US" id="par_id3155762" role="paragraph"><ahelp hid="." visibility="hidden">Determines a time which can not be exceeded by another value introduced by the user.</ahelp> Determines a time which can not be exceeded by another value introduced by the user.</paragraph>
</section>
<section id="Section34">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_MULTISELECTION" id="bm_id3154168" localize="false"/>
<h2 id="hd_id3150416">Multiselection</h2>
  <paragraph xml-lang="en-US" id="par_id3143275" role="paragraph"><ahelp hid="." visibility="hidden">Allows you to select more than one item in a list box.</ahelp> Allows you to select more than one item in a list box.</paragraph>
</section>
<section id="Section33">
<bookmark xml-lang="en-US" branch="index" id="bm_id4040955">
<bookmark_value>rich text control</bookmark_value>
<bookmark_value>controls; rich text control</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_MULTILINE" id="bm_id3156370" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TEXTTYPE" id="bm_id6511734" localize="false"/>
<h2 id="hd_id3148527">Text type<comment>UFI: now renamed to Text Type, see #i24386#</comment><comment>UFI: see dba spec prop_browser_enhancements.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3153724" role="paragraph"><ahelp hid=".">Allows you to use line breaks and formatting in a control field, such as a text box or label. To manually enter a line break, press the <emph>Enter</emph> key. Select "Multi-line with formatting" to enter formatted text.</ahelp></paragraph>
  <warning id="par_idN113D2">If you select the text type "Multi-line with formatting", you cannot bind this control to a database field.</warning>
  <note id="par_idN11391">This control is named "Multiline input" for a text column inside a table control.</note>
</section>
<section id="Section47">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_WORDBREAK" id="bm_id1313516" localize="false"/>
<h2 id="par_idN114EF">Word break<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_idN11505" role="paragraph"><ahelp hid=".">Displays text on more than one line.</ahelp> Allows you to use line breaks in a text box, so that you can enter more than one line of text. To manually enter a line break, press <emph>Enter</emph>.</paragraph>
</section>
<section id="Section64">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TOGGLE" id="bm_id9645680" localize="false"/>
<h2 id="par_idN11538">Toggle<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_idN1154E" role="paragraph"><ahelp hid=".">Specifies if a Push button behaves as a Toggle Button. If you set <emph>Toggle</emph> to "Yes", you can switch between the "selected" and "not selected" control states when you click the button or press the <emph>Spacebar</emph> while the control has the focus. A button in the "selected" state appears "pressed in".</ahelp></paragraph>
</section>
<section id="Section65">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_FOCUSONCLICK" id="bm_id6996978" localize="false"/>
<h2 id="par_idN11558">Take Focus on Click<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_idN1156E" role="paragraph"><ahelp hid=".">If you set this option to "Yes", the <emph>Push</emph> button receives the focus when you click the button.</ahelp></paragraph>
</section>
<section id="Section66">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HIDEINACTIVESELECTION" id="bm_id9755546" localize="false"/>
<h2 id="par_idN11578">Hide selection<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_idN1158E" role="paragraph"><ahelp hid=".">Specifies whether a text selection on a control remains selected when the focus is no longer on a control.</ahelp> If you set <emph>Hide selection</emph> to "No", the selected text remains selected when the focus is no longer on the control that contains the text.</paragraph>
</section>
<section id="Section67">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VISUALEFFECT" id="bm_id7896664" localize="false"/>
<h2 id="par_idN11598">Style<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
  <paragraph xml-lang="en-US" id="par_idN115AE" role="paragraph"><ahelp hid=".">Specifies whether Check boxes and Option buttons are displayed in a 3D look (default) or a flat look.</ahelp></paragraph>
</section>
<section id="Section68">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_BORDERCOLOR" id="bm_id6106448" localize="false"/>
<h2 id="par_idN115B8">Border color<comment>UFI: see dba spec form_controls_interop_1.sxw</comment></h2>
   <paragraph xml-lang="en-US" id="par_idN115CE" role="paragraph"><ahelp hid=".">Specifies the border color for controls that have the "Border" property set to "flat".</ahelp></paragraph>
</section>
<section id="Section79">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SYMBOLCOLOR" id="bm_id9707632" localize="false"/>
<h2 id="par_idN115B7">Symbol color</h2>
  <paragraph xml-lang="en-US" id="par_idN115BB" role="paragraph"><ahelp hid=".">Specifies the color for symbols on controls, for example the arrows on a scrollbar.</ahelp></paragraph>
</section>
<section id="Section32">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DATEMIN" id="bm_id3155750" localize="false"/>
<h2 id="hd_id3149314">Date min</h2>
  <paragraph xml-lang="en-US" id="par_id3155755" role="paragraph"><ahelp hid="." visibility="hidden">Determines the earliest date that a user can enter.</ahelp> Determines the earliest date that a user can enter.</paragraph>
</section>
<section id="Section31">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VALUEMIN" id="bm_id3145321" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_EFFECTIVEMIN" id="bm_id3147499" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SPINVALUE_MIN" id="bm_id3649403" localize="false"/>
<h2 id="hd_id3152866">Value min</h2>
  <paragraph xml-lang="en-US" id="par_id3147505" role="paragraph"><ahelp hid="." visibility="hidden">You can determine here a value for the control field to prevent the user from entering a smaller value.</ahelp> For numerical and currency fields you can determine a minimum value to prevent the user from entering a smaller value.</paragraph>
</section>
<section id="Section30">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TIMEMIN" id="bm_id3148825" localize="false"/>
<h2 id="hd_id3153298">Time min</h2>
  <paragraph xml-lang="en-US" id="par_id3148831" role="paragraph"><ahelp hid="." visibility="hidden">Determines the minimum time that a user can enter.</ahelp> Determines the minimum time that a user can enter.</paragraph>
</section>
<section id="Section29">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DECIMAL_ACCURACY" id="bm_id3154402" localize="false"/>
<h2 id="hd_id3155746">Decimal accuracy</h2>
  <paragraph xml-lang="en-US" id="par_id3146096" role="paragraph"><ahelp hid="." visibility="hidden">Determines the number of digits displayed to the right of the decimal point.</ahelp> With numerical and currency fields you can determine the number of digits displayed to the right of the decimal point.</paragraph>
</section>
<section id="Section28">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_NAME" id="bm_id3152469" localize="false"/>
<h2 id="hd_id3151340">Name</h2>
  <paragraph xml-lang="en-US" id="par_id3149819" role="paragraph"><ahelp hid="." visibility="hidden">On the <emph>Properties</emph> tab page, this option specifies the name for the control field. On the <emph>Form Properties</emph> tab page, this option specifies the name for the form.</ahelp> Each control field and each form has a "Name" property through which it can be identified. The name will appear in the <link href="text/shared/02/01170600.xhp" name="Form Navigator"><emph>Form Navigator</emph></link> and, using the name, the control field can be referred to from a macro. The default settings already specify a name which is constructed from using the field's label and number.</paragraph>
<note id="par_id3153025">If you work with macros, make sure that the names of the controls are unique.</note>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146325">
<bookmark_value>controls; grouping</bookmark_value>
<bookmark_value>groups; of controls</bookmark_value>
<bookmark_value>forms; grouping controls</bookmark_value>
</bookmark><comment>mw changed "grouping;" to "groups;"</comment>
<paragraph xml-lang="en-US" id="par_id3146325" role="paragraph">The name is also used to group different controls that belong together functionally, such as radio buttons. To do so, give the same name to all members of the group: controls with identical names form a group. Grouped controls can be represented visually by using a <link href="text/shared/02/01170000.xhp" name="Group Box"><emph>Group Box</emph></link>.</paragraph>
</section>
<section id="Section27">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_NAVIGATIONBAR" id="bm_id3153020" localize="false"/>
<h2 id="hd_id3149720">Navigation bar</h2>
  <paragraph xml-lang="en-US" id="par_id3149918" role="paragraph"><ahelp hid=".">Specifies whether to display the <emph>Navigation</emph> bar on the lower border of the table control.</ahelp></paragraph>
</section>
<section id="Section26">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_READONLY" id="bm_id3151173" localize="false"/>
<h2 id="hd_id3158426">Read-only</h2>
  <paragraph xml-lang="en-US" id="par_id3153215" role="paragraph"><ahelp hid="." visibility="hidden">Determines if the control is read-only ("Yes") or if it can be edited ("No").</ahelp> The "Read-only" property can be assigned to all controls in which the user can enter text. If you assign the read-only property to an image field which uses graphics from a database, the user will not be able to insert new graphics into the database.</paragraph>
</section>
<section id="Section25">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_BORDER" id="bm_id3154414" localize="false"/>
<h2 id="hd_id3148912">Border</h2>
  <paragraph xml-lang="en-US" id="par_id3145637" role="paragraph"><ahelp hid="." visibility="hidden">Determines if the field's border should be displayed "Without frame", with a "3-D look" or "Flat".</ahelp> With control fields that have a frame, you can determine the border display on the form using the "Border" property. You can select among the "Without frame", "3-D look" or "Flat" options.</paragraph>
</section>
<section id="Section24">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TABINDEX" id="bm_id3157872" localize="false"/>
<h2 id="hd_id3149266">Tab order</h2>
  <paragraph xml-lang="en-US" id="par_id3147483" role="paragraph"><ahelp hid=".">The "Tab order" property determines the order in which the controls are focused in the form when you press the <emph>Tab</emph> key.</ahelp> In a form that contains more than one control, the focus moves to the next control when you press the <emph>Tab</emph> key. You can specify the order in which the focus changes with an index under "Tab order".</paragraph>
  <note id="par_id3156207">The "Tab order" property is <emph>not</emph> available to <link href="text/shared/02/01170600.xhp" name="Hidden Controls"><emph>Hidden Controls</emph></link>. If you want, you can also set this property for image buttons and image controls, so that you can select these controls with the <emph>Tab</emph> key.</note>
  <paragraph xml-lang="en-US" id="par_id3150378" role="paragraph">When creating a form, an index is automatically assigned to the control fields that are added to this form; every control field added is assigned an index increased by <emph>1</emph>. If you change the index of a control, the indices of the other controls are updated automatically. Elements that cannot be focused ("Tabstop = No") are also assigned a value. However, these controls are skipped when using the <emph>Tab</emph> key.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150640" role="paragraph">You can also easily define the indices of the different controls in the <link href="text/shared/02/01170300.xhp" name="Tab Order"><emph>Tab Order</emph></link> dialog.</paragraph>
</section>
<section id="Section89">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_WHEEL_BEHAVIOR" id="bm_id0509200912044845" localize="false"/>
<h2 id="hd_id0509200912114423">Mouse wheel scroll</h2>
  <paragraph xml-lang="en-US" id="par_id0509200912114566" role="paragraph"><ahelp hid=".">Sets whether the value changes when the user scrolls a mouse wheel. <emph>Never:</emph> No change of the value. When <emph>focused:</emph> (default) The value changes when the control has the focus and the wheel is pointing at the control and gets scrolled. <emph>Always:</emph> The value changes when the wheel is pointing at the control and gets scrolled, no matter which control has the focus.</ahelp></paragraph>
</section>
<section id="Section22">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_STATE" id="bm_id0509200912044846" localize="false"/>
<h2 id="hd_id3154049">Default status</h2>
  <paragraph xml-lang="en-US" id="par_id3150837" role="paragraph"><ahelp hid=".">Specifies whether an option or a check box is selected by default.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_id3149242" role="paragraph">For a reset type button, you can define the status of the control if the reset button is activated by the user.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3156266" role="paragraph">For grouped option fields, the status of the group corresponding to the default setting is defined by the "Default Status" property.<comment>UFI: what does this mean? Cannot understand that sentence.</comment></paragraph>
</section>
<section id="Section21">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_SELECT_SEQ" id="bm_id3147220" localize="false"/>
<h2 id="hd_id3156150">Default selection</h2>
  <paragraph xml-lang="en-US" id="par_id3148730" role="paragraph"><ahelp hid=".">Specifies the list box entry to mark as the default entry.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_id3150028" role="paragraph">For a <emph>Reset</emph> type button, the <emph>Default selection</emph> entry defines the status of the list box if the reset button is activated by the user.</paragraph>
  <paragraph xml-lang="en-US" id="par_id919217" role="paragraph">For a <emph>List box</emph> that contains a value list, you can click the <emph>...</emph> button to open the <emph>Default selection</emph> dialog.</paragraph>
  <paragraph xml-lang="en-US" id="par_id50050" role="paragraph">In the <emph>Default selection</emph> dialog, select the entries that you want to mark as selected when you open the form that contains the list box.</paragraph>
</section>
<section id="Section20">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_EFFECTIVEDEFAULT" id="bm_id3143231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_SPINVALUE" id="bm_id4093447" localize="false"/>
<h2 id="hd_id3150460">Default value</h2>
  <paragraph xml-lang="en-US" id="par_id3154222" role="paragraph"><ahelp hid=".">Sets the default value for the control field.</ahelp> For example, the default value will be entered when a form is opened.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3150740" role="paragraph">For a <emph>Reset</emph> type button, the <emph>Default value</emph> entry defines the status of the control if the reset button is activated by the user.</paragraph>
</section>
<section id="Section45">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_SCROLLVALUE" id="bm_id6967986" localize="false"/>
<h2 id="par_idN11B70">Default scroll value</h2>
  <paragraph xml-lang="en-US" id="par_idN11B74" role="paragraph"><ahelp hid=".">Sets the default value for the scrollbar.</ahelp></paragraph>
</section>
<section id="Section72">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SCROLLVALUE_MAX" id="bm_id3148873" localize="false"/>
<h2 id="hd_id3155440">Scroll value max.</h2>
  <paragraph xml-lang="en-US" id="par_id3148877" role="paragraph"><ahelp hid=".">Specify the maximum value of a scrollbar control.</ahelp></paragraph>
</section>
<section id="Section71">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SCROLLVALUE_MIN" id="bm_id6626483" localize="false"/>
<h2 id="par_idN111E4">Scroll value min.</h2>
  <paragraph xml-lang="en-US" id="par_idN111E8" role="paragraph"><ahelp hid=".">Specify the minimum value of a scrollbar control.</ahelp></paragraph>
</section>
<section id="Section80">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_LINEINCREMENT" id="bm_id6233100" localize="false"/>
<h2 id="par_idN11B51">Small change</h2>
  <paragraph xml-lang="en-US" id="par_idN11B55" role="paragraph"><ahelp hid=".">Specify the value to add or subtract when the user clicks the <emph>Arrow</emph> icon on the scrollbar.</ahelp></paragraph>
</section>
<section id="Section81">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_BLOCKINCREMENT" id="bm_id1151463" localize="false"/>
<h2 id="par_idN11B6F">Large change</h2>
  <paragraph xml-lang="en-US" id="par_idN11B73" role="paragraph"><ahelp hid=".">Specify the value to add or subtract when the user clicks next to the slider on the scrollbar.</ahelp></paragraph>
</section>
<section id="Section19">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_TIME" id="bm_id3146878" localize="false"/>
<h2 id="hd_id7215491">Default time</h2>
  <paragraph xml-lang="en-US" id="par_id2299874" role="paragraph"><ahelp hid=".">Sets the default time.</ahelp></paragraph>
</section>
<section id="Section18">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_DATE" id="bm_id3146874" localize="false"/>
<h2 id="hd_id1727347">Default date</h2>
  <paragraph xml-lang="en-US" id="par_id2545548" role="paragraph"><ahelp hid=".">Sets the default date.</ahelp></paragraph>
</section>
<section id="Section17">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULTVALUE" id="bm_id8406628" localize="false"/>
<h2 id="hd_id9207434">Default text</h2>
  <paragraph xml-lang="en-US" id="par_id4563127" role="paragraph"><ahelp hid=".">Sets the default text for a text box or a combo box.</ahelp></paragraph>
</section>
<section id="Section16">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_DEFAULT_BUTTON" id="bm_id3156300" localize="false"/>
<h2 id="hd_id3145206">Default button</h2>
  <paragraph xml-lang="en-US" id="par_id3154681" role="paragraph"><ahelp hid=".">The "Default button" property specifies that the corresponding button will be operated when you press the <emph>Return</emph> key.</ahelp> If you open the dialog or form and do not carry out any further action, the button with this property is the default button.</paragraph>
  <note id="par_id3149750">This property should be assigned only to a single button within the document.</note>
  <paragraph xml-lang="en-US" id="par_id3150931" role="paragraph">When using Web page forms, you might come across this property in search masks. These are edit masks that contain a text field and a <emph>Submit type</emph> button. The search term is entered in the text field and the search is started by activating the button. If the button is defined as the default button, however, simply hit <emph>Enter</emph> after entering the search term in order to start the search.</paragraph>
</section>
<section id="Section15">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_CURRSYM_POSITION" id="bm_id3150265" localize="false"/>
<h2 id="hd_id3153389">Prefix symbol</h2>
  <paragraph xml-lang="en-US" id="par_id3150271" role="paragraph"><ahelp hid=".">Determines if the currency symbol is displayed before or after the number when using currency fields.</ahelp> The default setting is currency symbols are not prefixed.</paragraph>
</section>
<section id="Section14">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TABSTOP" id="bm_id3148938" localize="false"/>
<h2 id="hd_id3154548">Tabstop</h2>
  <paragraph xml-lang="en-US" id="par_id3155361" role="paragraph"><ahelp hid=".">The "Tabstop" property determines if a control field can be selected with the <emph>Tab</emph> key.</ahelp> The following options are available:<comment>UFI: Default entry row deleted from table</comment></paragraph>
<table id="tbl_id3154843">
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148627" role="paragraph">No</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3161673" role="paragraph">When using the <emph>Tab</emph> key, focusing skips the control.</paragraph>
    </tablecell>
  </tablerow>
  <tablerow>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3159323" role="paragraph">Yes</paragraph>
    </tablecell>
    <tablecell>
      <paragraph xml-lang="en-US" id="par_id3148584" role="paragraph">The control can be selected with the <emph>Tab</emph> key.</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<section id="Section13">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOWTHOUSANDSEP" id="bm_id3154931" localize="false"/>
<h2 id="hd_id3146909">Thousands separator</h2>
  <paragraph xml-lang="en-US" id="par_id3154936" role="paragraph"><ahelp hid="." visibility="hidden">Inserts a thousands separator.</ahelp> With numerical and currency fields you can determine whether thousands separators are used.</paragraph>
</section>
<section id="Section12">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_LABEL" id="bm_id3159212" localize="false"/>
<h2 id="hd_id3156256">Label</h2>
  <paragraph xml-lang="en-US" id="par_id3156432" role="paragraph"><ahelp hid=".">The "Label" property sets the label of the control field that is displayed in the form.</ahelp> This property determines the visible label or the column header of the data field in table control forms.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3154568" role="paragraph">When you create a new control, the description predefined in the "Name" property is used as the default for labeling the control. The label consists of the control field name and an integer numbering the control (for example, CommandButton1). With the "Title" property, you can assign another description to the control so that the label reflects the function of the control. Change this entry in order to assign an expressive label to the control that is visible to the user.</paragraph>
<bookmark xml-lang="en-US" branch="index" id="bm_id3163820">
<bookmark_value>multi-line titles in forms</bookmark_value>
<bookmark_value>names; multi-line titles</bookmark_value>
<bookmark_value>controls; multi-line titles</bookmark_value>
</bookmark>
<paragraph xml-lang="en-US" id="par_id3163820" role="paragraph">To create a multi-line title, open the combo box using the <emph>Arrow</emph> button. You can enter a line break by pressing <emph>Shift</emph>+<switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline>+<emph>Enter</emph>.</paragraph>
<note id="par_id3159407">The "Title" property is only used for labeling a form element in the interface visible to the user. If you work with macros, note that at runtime, a control is always addressed through the "Name" property.</note>
</section>
<section id="Section11">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TARGET_URL" id="bm_id3154726" localize="false"/>
<h2 id="hd_id3150293">URL</h2>
  <paragraph xml-lang="en-US" id="par_id3154358" role="paragraph"><ahelp hid="." visibility="hidden">Specifies the URL address that opens when you click an <emph>Open document / web page</emph> button.</ahelp> Enter the URL address for a <emph>Open document or web page</emph> button type in the <emph>URL</emph> box. The address opens when you click the button.</paragraph>
  <paragraph xml-lang="en-US" id="par_id3146074" role="paragraph">If you move the mouse over the button in User mode, the URL appears as the extended tip, provided that no other Help text was entered.</paragraph>
</section>
<section id="Section10">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_CURRENCYSYMBOL" id="bm_id3145154" localize="false"/>
<h2 id="hd_id3147134">Currency symbol</h2>
  <paragraph xml-lang="en-US" id="par_id3145160" role="paragraph"><ahelp hid="." visibility="hidden">You can enter a character or a string for the currency symbol.</ahelp> In a currency field, you can predefine the currency symbol by entering the character or string in the "Currency symbol" property.</paragraph>
</section>
<section id="Section9">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_HIDDEN_VALUE" id="bm_id3156100" localize="false"/>
<h2 id="hd_id3144444">Value</h2>
  <paragraph xml-lang="en-US" id="par_id3152417" role="paragraph"><ahelp hid="." visibility="hidden">You can enter the data that is inherited by the hidden control.</ahelp> In a <link href="text/shared/02/01170600.xhp" name="hidden control">hidden control</link>, under <emph>Value</emph>, you can enter the data which is inherited by the hidden control. This data will be transferred when sending the form.</paragraph>
</section>
<section id="Section8">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ECHO_CHAR" id="bm_id3148694" localize="false"/>
<h2 id="hd_id3157315">Password characters</h2>
  <paragraph xml-lang="en-US" id="par_id3155323" role="paragraph"><ahelp hid="." visibility="hidden">If the text box is used as a password input, enter the ASCII code of the display character. This character is displayed instead of the characters typed by the user for the password.</ahelp> If the user enters a password, you can determine the characters that will be displayed instead of the characters typed by the user. Under <emph>Password character</emph>, enter the ASCII code of the desired character. You can use the values from <emph>0</emph> to <emph>255</emph>.</paragraph>
<tip id="par_id3152493">The characters and their ASCII codes can be seen in the <emph>Special Characters</emph> dialog (<emph>Insert - Special Character</emph>).</tip>
</section>
<section id="Section7">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_LITERALMASK" id="bm_id3157547" localize="false"/>
<h2 id="hd_id3157884">Literal mask</h2>
  <paragraph xml-lang="en-US" id="par_id3157557" role="paragraph"><ahelp hid="." visibility="hidden">Defines the literal mask. The literal mask contains the initial values and is always visible after downloading a form.</ahelp> With masked fields you can specify a literal mask. A literal mask contains the initial values of a form, and is always visible after downloading a form. Using a character code for the <emph>Edit</emph> mask, you can determine the entries that the user can type into the masked field.</paragraph>
<note id="par_id3148513">The length of the literal mask should always correspond to the length of the edit mask. If this is not the case, the edit mask is either cut off or filled with blanks up to the length of the edit mask.</note>
</section>
<section id="Section6">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_FONT" id="bm_id3151032" localize="false"/>
<h2 id="hd_id3146762">Font<comment>UFI: dba.features "Character set property renamed to Font"</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3151037" role="paragraph"><ahelp hid="." visibility="hidden">Select the font for the text that is in the control field.</ahelp> For control fields which have visible text or titles, select the display font that you want to use. To open the <link href="text/shared/01/05020100.xhp" name="Font"><emph>Font</emph></link> dialog, click the <emph>...</emph> button. The selected font is used in control fields names and to display data in table control fields.</paragraph>
</section>
<section id="Section5">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ROWHEIGHT" id="bm_id3160449" localize="false"/>
<h2 id="hd_id3156734">Row height</h2>
  <paragraph xml-lang="en-US" id="par_id3160455" role="paragraph"><ahelp hid="." visibility="hidden">Specifies the row height of a table control field.</ahelp> In table controls, enter a value for the row height. If you want, you can enter a value followed by valid measurement unit, for example, <emph>2 cm</emph>.</paragraph>
</section>
<section id="Section77">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_LINEEND_FORMAT" id="bm_id396130" localize="false"/>
<h2 id="par_idN11FB6">Text lines end with</h2>
  <paragraph xml-lang="en-US" id="par_idN11FBA" role="paragraph"><ahelp hid=".">For text fields, select the line end code to be used when writing text into a database column.</ahelp><comment>UFI: spec dba-features: "form text fields: New property Text lines end with"</comment></paragraph>
</section>
<section id="Section4">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TIMEFORMAT" id="bm_id3145181" localize="false"/>
<h2 id="hd_id3160477">Time format</h2>
  <paragraph xml-lang="en-US" id="par_id3145187" role="paragraph"><ahelp hid=".">You can define the desired format for the time display.</ahelp></paragraph>
</section>
<section id="Section3">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_TAG" id="bm_id3158205" localize="false"/>
<h2 id="hd_id3158195">Help text</h2>
  <paragraph xml-lang="en-US" id="par_id3146823" role="paragraph"><ahelp hid="." visibility="hidden">Specifies additional information or a descriptive text for the control field.</ahelp> In each control field you can specify additional information or a descriptive text for the control field. This property helps the programmer to save additional information that can be used in the program code. This field can be used, for example, for variables or other evaluation parameters.</paragraph>
</section>
<section id="Section2">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_FORMATKEY" id="bm_id3157839" localize="false"/>
<h2 id="hd_id3157828">Formatting</h2>
  <paragraph xml-lang="en-US" id="par_id3146843" role="paragraph"><ahelp hid=".">Specifies the format code for the control. Click the <emph>...</emph> button to select the format code.</ahelp></paragraph>
</section>
<section id="Section69">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SCALEIMAGE" id="bm_id1145054" localize="false"/>
<h2 id="par_idN122C4">Scale</h2>
  <paragraph xml-lang="en-US" id="par_idN122C8" role="paragraph"><ahelp hid=".">Resizes the image to fit the size of the control.</ahelp></paragraph>
</section>
<section id="Section23">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOW_RECORDACTIONS" id="bm_id7442243" localize="false"/>
<h2 id="par_idN1209F">Acting on a record</h2>
  <paragraph xml-lang="en-US" id="par_idN120B1" role="paragraph"><ahelp hid="EXTENSIONS_HID_PROP_SHOW_RECORDACTIONS">Specifies to show or hide the action items in a selected <emph>Navigation</emph> bar control.</ahelp> Action items are the following: <emph>Save record, Undo, New record, Delete record, Refresh</emph>.</paragraph>
</section>
<section id="Section70">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOW_POSITION" id="bm_id9985961" localize="false"/>
<h2 id="par_idN120BE">Positioning</h2>
  <paragraph xml-lang="en-US" id="par_idN120D9" role="paragraph"><ahelp hid=".">Specifies to show or hide the positioning items in a selected <emph>Navigation</emph> bar control.</ahelp> Positioning items are the following: <emph>Record label, Record position, Record count label, Record count</emph>.</paragraph>
</section>
<section id="Section74">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOW_NAVIGATION" id="bm_id1122775" localize="false"/>
<h2 id="par_idN120D7">Navigation</h2>
  <paragraph xml-lang="en-US" id="par_idN120DB" role="paragraph"><ahelp hid=".">Specifies to show or hide the navigation items in a selected <emph>Navigation</emph> bar control.</ahelp> Navigation items are the following: <emph>First record, Previous record, Next record, Last record</emph>.</paragraph>
</section>
<section id="Section75">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_SHOW_FILTERSORT" id="bm_id7137363" localize="false"/>
<h2 id="par_idN12156">Filtering/Sorting</h2>
  <paragraph xml-lang="en-US" id="par_idN1215A" role="paragraph"><ahelp hid=".">Specifies to show or hide the filtering and sorting items in a selected <emph>Navigation</emph> bar control.</ahelp> Filtering and sorting items are the following: <emph>Sort ascending, Sort descending, Sort, Automatic filter, Default filter, Apply filter, Reset filter/sort</emph>.</paragraph>
</section>
<section id="Section76">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ICONSIZE" id="bm_id7815790" localize="false"/>
<h2 id="par_idN12175">Icon Size</h2>
  <paragraph xml-lang="en-US" id="par_idN12179" role="paragraph"><ahelp hid=".">Specifies whether the icons in a selected <emph>Navigation</emph> bar should be small or large.</ahelp></paragraph>
</section>
<section id="Section73">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ENABLE_VISIBLE" id="bm_id7815890" localize="false"/>
<h2 id="hd_id0409200920593864">Visible</h2>
  <paragraph xml-lang="en-US" id="par_id0409200920593851" role="paragraph"><ahelp hid=".">Defines whether the control will be visible in live mode. In design mode, the control is always visible.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_id0409200921154683" role="paragraph">Note that if this property is set to "Yes" (the default), this does not necessarily mean the control will really appear on the screen. Additional constraints are applied when calculating a control's effective visibility. For instance, a control placed in a hidden section in Writer will never be visible at all, until at least the section itself becomes visible.</paragraph>
  <paragraph xml-lang="en-US" id="par_id0409200921154691" role="paragraph">If the property is set to "No", then the control will always be hidden in live mode.</paragraph>
  <paragraph xml-lang="en-US" id="par_id0409200921154614" role="paragraph">Older OpenOffice.org versions up to 3.1 will silently ignore this property when reading documents which make use of it.</paragraph>
</section>
<section id="Section82">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_VISIBLESIZE" id="bm_id5840937" localize="false"/>
<h2 id="par_idN12314">Visible size</h2>
  <paragraph xml-lang="en-US" id="par_idN12318" role="paragraph"><ahelp hid=".">Specifies the size of scrollbar thumb in "value units". A value of <emph>("Scroll value max." minus "Scroll value min." ) / 2</emph> would result in a thumb which occupies half of the background area.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_idN12375" role="paragraph">If set to <emph>0</emph>, then the thumb's width will equal its height.</paragraph>
</section>
<section id="Section83">
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_PROP_ORIENTATION" id="bm_id4076967" localize="false"/>
<h2 id="par_idN12332">Orientation</h2>
  <paragraph xml-lang="en-US" id="par_idN12336" role="paragraph"><ahelp hid=".">Specifies the horizontal or vertical orientation for a scrollbar or spin button.</ahelp></paragraph>
</section>
</sort>
</body>
</helpdocument>
