<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0201170103xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Events</title>
    <filename>/text/shared/02/01170103.xhp</filename>
  </topic>
</meta>
<body>
<section id="events">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148643">
<bookmark_value>controls; events</bookmark_value>
<bookmark_value>events; controls</bookmark_value>
<bookmark_value>macros; assigning to events in forms</bookmark_value>
</bookmark>
<h1 id="hd_id3148643"><link href="text/shared/02/01170103.xhp" name="Events">Events</link></h1>
  <paragraph xml-lang="en-US" id="par_id3152350" role="paragraph">On the <emph>Events</emph> tab page you can link macros to events that occur in a form's control fields.</paragraph>
</section>
<paragraph xml-lang="en-US" id="par_id3155419" role="paragraph">When the event occurs, the linked macro will be called. To assign a macro to an event, press the <emph>...</emph> button. The <link href="text/shared/01/06140500.xhp" name="Assign Action"><emph>Assign Action</emph></link> dialog opens.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#control_properties_events"/>
</section>
<paragraph xml-lang="en-US" id="par_id3149732" role="paragraph">Depending on the control, different events are available. Only the available events for the selected control and context are listed on the <emph>Events</emph> tab page.<br/>The following events are defined:</paragraph>


<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_APPROVEACTIONPERFORMED" id="bm_id3153252" localize="false"/>
<h2 id="hd_id3149191">Approve action<comment>renamed from Before commencing, issue 97356</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3153717" role="paragraph"><ahelp hid=".">This event takes place before an action is triggered by clicking the control.</ahelp> For example, clicking a "<emph>Submit</emph>" button initiates a send action; however, the actual "send" process is started only when the <emph>When initiating</emph> event occurs. The <emph>Approve action</emph> event allows you to kill the process. If the linked method sends back FALSE, <emph>When initiating</emph> will not be executed.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_ACTIONPERFORMED" id="bm_id3155923" localize="false"/>
<h2 id="hd_id3156024">Execute action<comment>renamed from When initiated, issue 97356</comment></h2>
  <paragraph xml-lang="en-US" id="par_id3145609" role="paragraph"><ahelp hid=".">The <emph>Execute action</emph> event occurs when an action is started.</ahelp> For example, if you have a "<emph>Submit</emph>" button in your form, the send process represents the action to be initiated.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_CHANGED" id="bm_id3154924" localize="false"/>
<h2 id="hd_id3156343">Changed</h2>
<paragraph xml-lang="en-US" id="par_id3148755" role="paragraph"><ahelp hid=".">The <emph>Changed</emph> event takes place when the control loses the <link href="text/shared/00/00000005.xhp#form_focus" name="focus">focus</link> and the content of the control has changed since it lost the focus.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_TEXTCHANGED" id="bm_id3147084" localize="false"/>
<h2 id="hd_id3153524">Text modified</h2>
  <paragraph xml-lang="en-US" id="par_id3150495" role="paragraph"><ahelp hid=".">The <emph>Text modified</emph> event takes place if you enter or modify a text in an input field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_ITEMSTATECHANGED" id="bm_id3154910" localize="false"/>
<h2 id="hd_id3154123">Item status changed</h2>
  <paragraph xml-lang="en-US" id="par_id3150870" role="paragraph">The <emph>Item status changed</emph> event takes place if the status of the control field has changed, for example, from checked to unchecked.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_FOCUSGAINED" id="bm_id3158407" localize="false"/>
<h2 id="hd_id3151176">When receiving focus</h2>
  <paragraph xml-lang="en-US" id="par_id3154218" role="paragraph"><ahelp hid=".">The <emph>When receiving focus</emph> event takes place if a control field receives the <link href="text/shared/00/00000005.xhp#form_focus" name="focus">focus</link>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_FOCUSLOST" id="bm_id3154684" localize="false"/>
<h2 id="hd_id3150447">When losing focus</h2>
  <paragraph xml-lang="en-US" id="par_id3159252" role="paragraph"><ahelp hid=".">The <emph>When losing focus</emph> event takes place if a control field loses the <link href="text/shared/00/00000005.xhp#form_focus" name="focus">focus</link>.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_KEYTYPED" id="bm_id3145787" localize="false"/>
<h2 id="hd_id3147287">Key pressed</h2>
  <paragraph xml-lang="en-US" id="par_id3152940" role="paragraph"><ahelp hid=".">The <emph>Key pressed</emph> event occurs when the user presses any key while the control has the focus.</ahelp> This event may be linked to a macro for checking entries.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_KEYUP" id="bm_id3145264" localize="false"/>
<h2 id="hd_id3154127">Key released</h2>
  <paragraph xml-lang="en-US" id="par_id3154150" role="paragraph"><ahelp hid=".">The <emph>Key released</emph> event occurs when the user releases any key while the control has the focus.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSEENTERED" id="bm_id3155368" localize="false"/>
<h2 id="hd_id3154921">Mouse inside</h2>
  <paragraph xml-lang="en-US" id="par_id3148618" role="paragraph"><ahelp hid=".">The <emph>Mouse inside</emph> event takes place if the mouse is inside the control field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSEDRAGGED" id="bm_id3159180" localize="false"/>
<h2 id="hd_id3148576">Mouse moved while key pressed</h2>
  <paragraph xml-lang="en-US" id="par_id3155411" role="paragraph"><ahelp hid=".">The <emph>Mouse moved while key pressed</emph> event takes place when the mouse is dragged while a key is pressed.</ahelp> An example is when, during drag-and-drop, an additional key determines the mode (move or copy).</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSEMOVED" id="bm_id3147443" localize="false"/>
<h2 id="hd_id3149262">Mouse moved</h2>
  <paragraph xml-lang="en-US" id="par_id3146975" role="paragraph"><ahelp hid=".">The <emph>Mouse moved</emph> event occurs if the mouse moves over the control.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSEPRESSED" id="bm_id3145366" localize="false"/>
<h2 id="hd_id3159197">Mouse button pressed</h2>
  <paragraph xml-lang="en-US" id="par_id3145271" role="paragraph"><ahelp hid=".">The <emph>Mouse button pressed</emph> event occurs if the mouse button is pressed while the mouse pointer is on the control.</ahelp></paragraph>
  <paragraph xml-lang="en-US" id="par_idN108BD" role="note">Note that this event is also used for notifying requests for a popup context menu on the control.</paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSERELEASED" id="bm_id3144766" localize="false"/>
<h2 id="hd_id3148880">Mouse button released</h2>
  <paragraph xml-lang="en-US" id="par_id3150659" role="paragraph"><ahelp hid=".">The <emph>Mouse button released</emph> event occurs if the mouse button is released while the mouse pointer is on the control.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/EXTENSIONS_HID_EVT_MOUSEEXITED" id="bm_id3150094" localize="false"/>
<h2 id="hd_id3156286">Mouse outside</h2>
  <paragraph xml-lang="en-US" id="par_id3149582" role="paragraph"><ahelp hid=".">The <emph>Mouse outside</emph> event takes place when the mouse is outside the control field.</ahelp></paragraph>

<embed href="text/shared/02/01170202.xhp#reset_update"/>

</body>
</helpdocument>
