<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0201171400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Helplines While Moving</title>
    <filename>/text/shared/02/01171400.xhp</filename>
  </topic>
</meta>

<body>
<comment>UFI: removed help ids</comment>

<section id="helplines_while_moving">

<h1 id="hd_id3155599">Helplines While Moving</h1>
<embed href="text/shared/optionen/01070100.xhp#verschieb"/>
<embed href="text/shared/optionen/01070100.xhp#vertext"/>

<section id="syhline">
<table id="tbl_id3147143">
  <tablerow>
    <tablecell>
            <paragraph id="par_id3149549" role="paragraph" xml-lang="en-US"> <image id="img_id3149760" src="cmd/sc_helplinesmove.png" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3149760">Icon Helplines While Moving</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153049" role="paragraph" xml-lang="en-US">Helplines While Moving</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</section>
</body>
</helpdocument>
