<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0201171200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Display Grid</title>
<filename>/text/shared/02/01171200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body><comment>UFI: removed help ids</comment>
<bookmark branch="hid/.uno:GridVisible" id="bm_id281686516796297" localize="false"/>
<section id="displaygrid">
    <h1 id="hd_id3150476"><link href="text/shared/02/01171200.xhp#display grid">Display Grid</link></h1>
    <paragraph role="paragraph" id="par_id131686520802424">Enables or disables the grid.</paragraph>
</section>

<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#displaygrid"/>
</section>
</body>
</helpdocument>
