<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170500xml" indexer="include" status="PUBLISH">
<title id="tit">Design Mode On/Off</title>
<filename>/text/shared/02/01170500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="hid/.uno:SwitchControlDesignMode" id="bm_id3153255" localize="false"/>
<bookmark branch="hid/.uno:SwitchXFormsDesignMode" id="bm_id1942197" localize="false"/>
<section id="designmodus">
<h1 id="hd_id3151100"><link href="text/shared/02/01170500.xhp">Design Mode</link></h1>
<paragraph role="paragraph" id="par_id3150040"><ahelp hid=".">Toggles the Design mode on or off. This function is used to switch quickly between <link href="text/sdatabase/04030000.xhp">Design</link> and User mode. Activate to edit the form controls, deactivate to use the form controls.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#design"/>
</section>
<note id="par_id3153528">Please note the <link href="text/shared/02/01171000.xhp"><emph>Open in Design Mode</emph></link> function. If <emph>Open in Design Mode</emph> is activated, the document is always opened in Design mode, regardless of the state in which it is saved.</note>
<paragraph role="paragraph" id="par_id3147088">If your form is linked to a database and you turn off the Design mode, the <link href="text/shared/main0213.xhp">Form Bar</link> is displayed at the lower margin of the document window. You can edit the link to the database in the <link href="text/shared/02/01170201.xhp">Form Properties</link>.</paragraph>
</body>
</helpdocument>
