<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0201230000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Styles (icon)</title>
    <filename>/text/shared/02/01230000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="stylist">
<bookmark xml-lang="en-US" branch="hid/.uno:DesignerDialog" id="bm_id3154894" localize="false"/>
<h1 id="hd_id3154228" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/05140000.xhp" name="text documents">Styles</link></caseinline><caseinline select="CALC"><link href="text/scalc/01/05100000.xhp" name="spreadsheets">Styles</link></caseinline><defaultinline><link href="text/simpress/01/05100000.xhp" name="presentations/drawing documents">Styles</link></defaultinline></switchinline></h1>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US"><ahelp hid=".uno:DesignerDialog">Specifies whether to show or hide the <emph>Styles</emph> window, which is where you can assign and organize styles.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153894" xml-lang="en-US">Each $[officename] application has its own <emph>Styles</emph> window. Hence there are separate windows for <switchinline select="appl"><caseinline select="WRITER"><link href="text/swriter/01/05140000.xhp" name="text documents">text documents</link>
</caseinline><defaultinline>text documents</defaultinline></switchinline>, for <switchinline select="appl"><caseinline select="CALC"><link href="text/scalc/01/05100000.xhp" name="spreadsheets">spreadsheets</link>
</caseinline><defaultinline>spreadsheets</defaultinline></switchinline> and for <switchinline select="appl"><caseinline select="IMPRESS"><link href="text/simpress/01/05100000.xhp" name="presentations/drawing documents">presentations/drawing documents</link>
</caseinline><caseinline select="DRAW"><link href="text/simpress/01/05100000.xhp" name="presentations/drawing documents">presentations/drawing documents</link>
</caseinline><defaultinline>presentations/drawing documents</defaultinline></switchinline>.</paragraph>
<section id="systylist">
<table id="tbl_id3153345">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3143267" xml-lang="en-US"><image id="img_id3149999" src="cmd/sc_designerdialog.svg" width="1cm" height="1cm"><alt id="alt_id3149999" xml-lang="en-US">Icon Styles</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3154750" xml-lang="en-US">Styles</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
