<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared0202010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Set Paragraph Style</title>
    <filename>/text/shared/02/02010000.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SVX_HID_STYLE_LISTBOX" id="bm_id3154232" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StyleApplyState" id="bm_id3361219" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StyleApply" id="bm_id3154863" localize="false"/>
<section id="paragraph_style">
  <h1 id="hd_id3148520"><variable id="paragraph_style_h1"><link href="text/shared/02/02010000.xhp">Set Paragraph Style</link></variable></h1>
<section id="paragraph_style_content">
<paragraph id="par_id3155351" role="paragraph" xml-lang="en-US"><ahelp hid=".">Assigns a style to the current paragraph, selected paragraphs, or to a selected object.</ahelp></paragraph>
</section>
</section>
<paragraph id="par_idN10621" role="paragraph" xml-lang="en-US">To reset the selected objects to the default paragraph style, select <emph>Clear formatting</emph>. Select <emph>More Styles</emph> to open the <link href="text/shared/01/styles.xhp">Styles deck</link> in the sidebar.</paragraph>
<paragraph id="par_idN10631" role="paragraph" xml-lang="en-US">Clicking on the <emph>Down Arrow</emph> button on the right of a style name shows a pop-up menu that allows you to update the style from the current selection or to edit the style.</paragraph>
<note id="par_id251673528317501">For a blank document, the dropdown displays a default selection of styles that users might want to start with. As the document is edited and makes use of styles, the default list is progressively replaced by applied styles (which is equivalent to what the "Applied Styles" filter shows in the sidebar's Styles deck).</note>
<section id="syparagraph_style">
<table id="tbl_id3156042">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3155552" role="paragraph" xml-lang="en-US"> <image id="img_id3152801" src="media/helpimg/zellvor.png" width="2.642cm" height="0.533cm" localize="true"><alt xml-lang="en-US" id="alt_id3152801">Set Paragraph Style</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3145345" role="paragraph" xml-lang="en-US">Set Paragraph Style</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
