<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    * This file incorporates work covered by the following license notice:
    *
    *   Licensed to the Apache Software Foundation (ASF) under one or more
    *   contributor license agreements. See the NOTICE file distributed
    *   with this work for additional information regarding copyright
    *   ownership. The ASF licenses this file to you under the Apache
    *   License, Version 2.0 (the "License"); you may not use this file
    *   except in compliance with the License. You may obtain a copy of
    *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
    -->

    <meta>
        <topic id="textshared0202130000xml" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Decrease Indent</title>
            <filename>/text/shared/02/02130000.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="indentdecrease">
        <bookmark xml-lang="en-US" branch="hid/.uno:DecrementIndent" id="bm_id8935294" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id161561462610336">
<bookmark_value>paragraphs;decreasing indents of</bookmark_value>
<bookmark_value>decrease indent of paragraph</bookmark_value>
        </bookmark>
        <h1 id="hd_id3154228" xml-lang="en-US"><variable id="decreaseindent_h1"> <link href="text/shared/02/02130000.xhp" name="Decrease Indent">Decrease Indent</link></variable></h1>
        <paragraph role="paragraph" id="par_id3150247" xml-lang="en-US"><ahelp hid=".uno:DecrementIndent">Click the <emph>Decrease Indent</emph> icon to reduce the left indent of the current paragraph or cell content and set it to the previous default tab position.</ahelp></paragraph>
    </section>
    <paragraph role="paragraph" id="par_id3154186" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">If you previously increased the indentation for several collectively selected paragraphs, this command can decrease the indentation for all of the selected paragraphs.</caseinline><caseinline select="CALC">The cell content refers to the current value under <link href="text/shared/01/05340300.xhp" name="Format - Cells - Alignment"><emph>Format - Cells - Alignment</emph></link>.</caseinline></switchinline></paragraph>
    <section id="indentdecreaseicon">
        <table id="tbl_id3147576">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id3155338" xml-lang="en-US"><image id="img_id3150506" src="cmd/sc_decrementindent.png" width="1cm" height="1cm"><alt id="alt_id3150506" xml-lang="en-US">Icon</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph role="paragraph" id="par_id3155942" xml-lang="en-US">Decrease Indent</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
    <paragraph role="paragraph" id="par_id3153031" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">If you click the <emph>Decrease Indent</emph> icon while holding down the <switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline> key, the indent for the selected paragraph is moved by the default tab stop that has been set under <link href="text/shared/optionen/01040200.xhp" name="Writer - General"><emph>%PRODUCTNAME Writer - General</emph></link> in the <emph>Options</emph> dialog box.</caseinline></switchinline></paragraph>
<section id="relatedtopics">
<embed href="text/shared/02/02140000.xhp#increaseindent_h1"/>
<embed href="text/swriter/guide/indenting.xhp#indenting"/>
</section>
</body>
</helpdocument>
