<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0202160000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Character Highlighting Color</title>
    <filename>/text/shared/02/02160000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="character_highlight">
<bookmark xml-lang="en-US" branch="hid/.uno:BackColor" id="bm_id3153323" localize="false"/>
<h1 id="hd_id3109850"><link href="text/shared/02/02160000.xhp" name="Highlight Color">Highlighting</link></h1>
<paragraph role="paragraph" id="par_id3154927" xml-lang="en-US"><variable id="highlight_color"><ahelp hid=".uno:BackColor">Applies current highlighting color to the <switchinline select="appl"><caseinline select="WRITER">character style or</caseinline></switchinline> text selection.</ahelp></variable></paragraph>
</section>
<section id="howtoget">
<switch select="appl">
<case select="CALC"></case>
<default>
<paragraph id="par_id3147330" role="paragraph" xml-lang="en-US">Choose <menuitem>Format - Character - Highlighting</menuitem> tab.</paragraph>
</default>
</switch>
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id61592838932801">When editing a character style, choose <emph>Highlighting</emph> tab.</paragraph>
</case>
</switch>
<paragraph role="paragraph" id="par_id481613812856744">Click the <emph>Character Highlighting Color</emph> icon on the <switchinline select="appl"><caseinline select="WRITER">Formatting bar, Text Object bar or Character section of Properties Sidebar.</caseinline><defaultinline><emph>Text Formatting  bar.</emph></defaultinline></switchinline></paragraph>
<section id="sycharacter_highlight">
<table id="tbl_id3149182">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3152551" xml-lang="en-US"><image id="img_id3149177" src="cmd/sc_backcolor.png" width="1cm" height="1cm"><alt id="alt_id3149177" xml-lang="en-US">Character Highlighting Color Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3147210" xml-lang="en-US">Character Highlighting Color icon</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</section>
<note id="par_idN10736">To change the highlighting color, click the arrow next to the <emph>Character Highlighting Color</emph> icon, and then click the color that you want.</note>
<h2 id="hd_id711610982428158">Apply Highlighting</h2>
<h3 id="hd_id111610983384915">To a Text Selection</h3>
<list type="ordered">
  <listitem>
     <paragraph id="par_id741610983082687" role="listitem">Select the text that you want to highlight.</paragraph>
  </listitem>
  <listitem>
     <paragraph id="par_id851610983100948" role="listitem">Click the <emph>Character Highlighting Color</emph> icon on the <switchinline select="appl"><caseinline select="WRITER"><emph>Formatting</emph> or <emph>Text Object</emph></caseinline><defaultinline><emph>Text Formatting</emph></defaultinline></switchinline> bar.</paragraph>
  </listitem>
  <listitem>
     <paragraph id="par_id461611232078309" role="listitem">To type after the selection without highlighting, click <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+M</keycode>.</paragraph>
  </listitem>
</list>
<switch select="appl">
<case select="WRITER">
<h3 id="par_id3166460">For Multiple Selections</h3><comment>UFI: see #112387#</comment>
<list type="ordered">
   <listitem>
    <paragraph role="listitem" id="par_id57161098864299" xml-lang="en-US">Start with no text selected.</paragraph>
  </listitem>
  <listitem>
    <paragraph role="listitem" id="par_idN1072B" xml-lang="en-US">On the <emph>Formatting</emph> bar, click the <emph>Character Highlighting Color</emph> icon.</paragraph>
  </listitem>
      <listitem>
        <paragraph id="par_id571610984733742" role="listitem">The mouse cursor changes to the <emph>Apply Highlighting</emph> cursor.</paragraph>

    <table id="tab_id891610984914998">
    <tablerow>
      <tablecell>
        <paragraph role="paragraph" id="par_id81610984914998"><image src="vcl/res/fill.png" id="img_id341610984914998" width="1cm" height="1cm"><alt id="alt_id801610984914998">Apply Highlighting Icon</alt></image></paragraph>
      </tablecell>
      <tablecell>
        <paragraph id="par_id241610984914998" role="paragraph">Apply Highlighting cursor</paragraph>
      </tablecell>
    </tablerow>
   </table>
  </listitem>
  <listitem>
    <paragraph role="listitem" id="par_idN1073E" xml-lang="en-US">Use the <emph>Apply Highlighting</emph> cursor to select text that you want to highlight.</paragraph>
  </listitem>
  <listitem>
    <paragraph role="listitem" id="par_idN10757" xml-lang="en-US">To turn off highlighting cursor, click the <emph>Character Highlighting Color</emph> icon again, or press <keycode>Esc</keycode>.</paragraph>
  </listitem>
</list>
</case>
</switch>
<tip id="par_idN10743">To apply highlighting to a single word, double-click the word; for a sentence use triple-click, and quadruple-click for a paragraph.</tip>
<h2 id="par_idN1075A">To Remove Highlighting</h2>
<list type="ordered">
  <listitem>
    <paragraph role="listitem" id="par_idN10760" xml-lang="en-US">Select the highlighted text.</paragraph>
  </listitem>
  <listitem>
    <paragraph role="listitem" id="par_id3149784" xml-lang="en-US">On the <switchinline select="appl"><caseinline select="WRITER"></caseinline><defaultinline><emph>Text</emph></defaultinline></switchinline> <emph>Formatting</emph> bar, click the arrow next to the <emph>Character Highlighting Color</emph> icon, and then click <emph>No Fill</emph>.</paragraph>
  </listitem>
</list>
<switch select="appl">
<case select="WRITER">
  <list type="ordered" startwith="3">
  <listitem>
  <paragraph id="par_id681610983533210" role="listitem">For multiple selections, click the <emph>Character Highlighting Color</emph> icon with <emph>No Fill</emph>, select highlighting to remove, then finish by clicking the icon again or pressing <keycode>Esc</keycode>.</paragraph>
  </listitem>
  </list>
</case>
</switch>
</body>
</helpdocument>
