<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0203120000xml" indexer="include" status="PUBLISH">
    <title id="tit">Decrease Spacing</title>
    <filename>/text/shared/02/03120000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark branch="index" id="bm_id181706233872846">
<bookmark_value>paragraph spacing;decrease</bookmark_value>
<bookmark_value>decrease;paragraph spacing</bookmark_value>
</bookmark>
<bookmark branch="hid/.uno:ParaspaceDecrease" id="bm_id4194635" localize="false"/>
<section id="decrease_spacing">
  <h1 id="hd_id3155934"><variable id="decrease_spacing_h1"><link href="text/shared/02/03120000.xhp">Decrease Paragraph Spacing</link></variable></h1>
  <section id="decrease_spacing_content"><paragraph role="paragraph" id="par_id3147143"><ahelp hid=".uno:ParaspaceDecrease">Decreases the paragraph spacing above the selected paragraph.</ahelp></paragraph></section>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#decrease_spacing"/>
</section>
<paragraph role="paragraph" id="par_id3156410">You can make additional adjustments to the spacing by selecting <link href="text/shared/01/05030100.xhp"><emph>Format - Paragraph - Indents &amp; Spacing</emph></link>.</paragraph>
</body>
</helpdocument>
