<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0203200000xml" indexer="include">
    <title id="tit" xml-lang="en-US">Anchor (menu)</title>
    <filename>/text/shared/02/03200000.xhp</filename>
  </topic>
</meta>
<body>
<section id="anchoring">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153323"><bookmark_value>anchors; changing</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleAnchorType" id="bm_id571270" localize="false"/>
<h1 id="hd_id3153323" xml-lang="en-US"><link href="text/shared/02/03200000.xhp" name="Change Anchor">Anchor</link></h1>
</section>
<paragraph role="paragraph" id="par_id3150499" xml-lang="en-US"><variable id="verankerungtext"><ahelp hid=".uno:ToggleAnchorType">Allows you to switch between anchoring options.</ahelp>
</variable> The <menuitem>Anchor</menuitem> icon is only visible when an object such as a graphic or control field <switchinline select="appl"><caseinline select="WRITER">or frame</caseinline></switchinline> is selected.</paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US">Further information about the anchoring is contained in the <link href="text/shared/01/05260000.xhp" name="Anchoring"><emph>Anchoring</emph></link> help section.</paragraph>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/00/00040501.xhp#syanchoring"/>
</case>
</switch>
<switch select="appl">
<case select="CALC"><embed href="text/shared/00/00040501.xhp#anchorcalc"/>
</case>
</switch>
</body>
</helpdocument>
