<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0206050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Demote One Level</title>
<filename>/text/shared/02/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="hinunterstufen">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineRight" id="bm_id7638577" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineRight" id="bm_id3149495" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementLevel" id="bm_id6945277" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DecrementLevel" id="bm_id3154094" localize="false"/>
<paragraph role="heading" id="hd_id3148983" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><switchinline select="appl"><caseinline select="WRITER"><link href="text/shared/02/06050000.xhp" name="Demote One Level">Demote One Level</link>
</caseinline><defaultinline><link href="text/shared/02/06050000.xhp" name="Demote">Demote</link></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147285" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DecrementLevel">Moves the selected paragraph down one level in a numbering or bullets hierarchy.</ahelp><comment>UFI: need two files for numbering and outline, also for 06060000.xhp</comment></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US" l10n="CHG" oldref="4"><switchinline select="appl"><caseinline select="WRITER">The<emph> Demote One Level </emph>icon is on the <emph>Bullets and Numbering</emph> bar, which appears when the cursor is positioned on a numbering or bullets item. 
</caseinline><caseinline select="IMPRESS">The <emph>Demote </emph>icon is on the <emph>Text Formatting</emph> bar, which appears when working in the outline view. 
</caseinline></switchinline></paragraph>
<section id="syhinunterstufen">
<table id="tbl_id3153394">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US" l10n="E">
<image id="img_id3143267" src="cmd/sc_outlineright.png" width="0.222inch" height="0.222inch"><alt id="alt_id3143267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149096" xml-lang="en-US" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">Demote One Level 
</caseinline><defaultinline>Demote</defaultinline></switchinline></paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
