<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0206100000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Move Up</title>
    <filename>/text/shared/02/06100000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="move_up">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineUp" id="bm_id3154094" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MoveUp" id="bm_id3148520" localize="false"/>
<h1 id="hd_id3144740"><link href="text/shared/02/06100000.xhp" name="Move Up">Move <switchinline select="appl"><caseinline select="WRITER">Item </caseinline></switchinline>Up</link></h1>
<paragraph role="paragraph" id="par_id3109850" xml-lang="en-US"><ahelp hid=".">Moves the paragraph where the cursor is located to before the previous paragraph.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149283" xml-lang="en-US">If you have numbered paragraphs and use the <menuitem>Move</menuitem> <switchinline select="appl"><caseinline select="WRITER"><menuitem>Item </menuitem></caseinline></switchinline><menuitem>Up</menuitem> command, then the numbers are adjusted automatically to the current order.</paragraph> 
<switch select="appl">
<case select="WRITER">
<paragraph role="paragraph" id="par_id681650030725110">The <menuitem>Move Item Up</menuitem> icon appears on the <link href="text/swriter/main0206.xhp" name="BulletNumberingBar"><menuitem>Bullets and Numbering</menuitem></link> bar.</paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US">The <menuitem>Move Item Up</menuitem> command is always active. This function can also be called by pressing <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline>+<keycode>Alt</keycode>+<keycode>Up Arrow</keycode>.</paragraph>
</case>
<case select="IMPRESS">
<paragraph role="paragraph" id="par_id171650031011213">The <menuitem>Move Up</menuitem> icon appears on the <menuitem>Outline</menuitem> bar.</paragraph>
<paragraph role="paragraph" id="par_id411650030036986">The <menuitem>Move Up</menuitem> command is always active. This function can also be called by pressing <keycode>Alt+Shift+Up Arrow</keycode>.</paragraph>
</case>
<default>
<comment>No shortcut keys or toolbars for CALC and DRAW</comment>
</default>
</switch>
<section id="symove_up">
<table id="tbl_id3155535">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3150774" xml-lang="en-US"><image id="img_id3149827" src="cmd/lc_moveup.svg" width="1cm" height="1cm"><alt id="alt_id3149827" xml-lang="en-US">Icon Move Up</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3147243" xml-lang="en-US">Move <switchinline select="appl"><caseinline select="WRITER">Item</caseinline></switchinline> Up</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
