<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0206100000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Move Up</title>
    <filename>/text/shared/02/06100000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="move_up">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineUp" id="bm_id3154094" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MoveUp" id="bm_id3148520" localize="false"/>
<h1 id="hd_id3144740"><link href="text/shared/02/06100000.xhp" name="Move Up">Move Up</link></h1>
<paragraph role="paragraph" id="par_id3109850" xml-lang="en-US"><ahelp hid=".">Positions the selected paragraph before the one above it.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149283" xml-lang="en-US">If you have numbered paragraphs and click the <emph>Move Up</emph> icon, the numbers will be adjusted to the current order. <switchinline select="appl"><caseinline select="WRITER">The <emph>Move Up</emph> icon is only visible when the cursor is positioned in a bulleted or numbered list.
</caseinline></switchinline><switchinline select="appl"><caseinline select="IMPRESS">The <emph>Move Up</emph> icon appears on the <emph>Text Formatting</emph> bar when you use the outline view.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US">This function can be called by pressing <switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline>+<emph>Up Arrow</emph>.</paragraph>
<section id="symove_up">
<table id="tbl_id3155535">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3150774" xml-lang="en-US"><image id="img_id3149827" src="cmd/lc_moveup.svg" width="1cm" height="1cm"><alt id="alt_id3149827" xml-lang="en-US">Icon Move Up</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3147243" xml-lang="en-US">Move Up</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
