<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0206100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Move Up</title>
<filename>/text/shared/02/06100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T15:54:16">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="hochschieben">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineUp" id="bm_id8360172" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineUp" id="bm_id3154094" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MoveUp" id="bm_id41658" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:MoveUp" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3144740" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/06100000.xhp" name="Move Up">Move Up</link></paragraph>
<paragraph role="paragraph" id="par_id3109850" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:MoveUp">Positions the selected paragraph before the one above it.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149283" xml-lang="en-US" l10n="CHG" oldref="5">If you have numbered paragraphs and click the<emph> Move Up </emph>icon, the numbers will be adjusted to the current order. <switchinline select="appl"><caseinline select="WRITER">The <emph>Move Up </emph>icon is only visible when the cursor is positioned in a bulleted or numbered list.
</caseinline></switchinline><switchinline select="appl"><caseinline select="IMPRESS">The <emph>Move Up </emph>icon appears on the <emph>Text Formatting</emph> Bar when you use the outline view.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="4">This function can be called by pressing <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+Up Arrow.</paragraph>
<section id="syhochschieben">
<table id="tbl_id3155535">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="E">
<image id="img_id3149827" src="cmd/sc_moveup.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3149827" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147243" xml-lang="en-US" l10n="U" oldref="3">Move Up</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
