<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0206110000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Move Down</title>
    <filename>/text/shared/02/06110000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="move_down">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineDown" id="bm_id3154894" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:MoveDown" id="bm_id3149495" localize="false"/>
<h1 id="hd_id3148520"><link href="text/shared/02/06110000.xhp" name="Move Down">Move Down</link></h1>
<paragraph role="paragraph" id="par_id3154228" xml-lang="en-US"><ahelp hid=".">Positions the selected paragraph after the one below it.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3158405" xml-lang="en-US">If you have numbered paragraphs and click the <emph>Move Down</emph> icon, the numbers will be adjusted to the current order. <switchinline select="appl"><caseinline select="WRITER">The <emph>Move Down</emph> icon is only visible when the cursor is positioned in a bulleted or numbered list.
</caseinline></switchinline><switchinline select="appl"><caseinline select="IMPRESS">The <emph>Move Down</emph> icon appears on the <emph>Text Formatting</emph> bar when you use the outline view.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149751" xml-lang="en-US">This function can be called by pressing <switchinline select="sys"><caseinline select="MAC"><emph>Command</emph></caseinline><defaultinline><emph>Ctrl</emph></defaultinline></switchinline>+<emph>Down Arrow</emph>.</paragraph>
<section id="symove_down">
<table id="tbl_id3155535">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3156426" xml-lang="en-US"><image id="img_id3153577" src="cmd/lc_movedown.svg" width="1cm" height="1cm"><alt id="alt_id3153577" xml-lang="en-US">Icon Move Down</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3145212" xml-lang="en-US">Move Down</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
