<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0209070200xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Mail</title>
    <filename>/text/shared/02/09070200.xhp</filename>
  </topic>
</meta>
<body>
<section id="mailnews">
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinkmailpage/HyperlinkMailPage" id="bm_id3152918" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinkmailpage/@@nowidget@@" id="bm_id3152918" localize="false"/>
<h1 id="hd_id3147102"><link href="text/shared/02/09070200.xhp" name="Mail">Mail</link></h1>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US"><ahelp hid=".">On the <emph>Mail</emph> page in the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog"><emph>Hyperlink</emph> dialog</link> you can edit hyperlinks for email addresses.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#hypdiamailnews"/>
</section>
<embed href="text/shared/06/shared_cui_screenshots.xhp#hyperlinkmailpage"/>
<h2 id="hd_id3153528">Mail</h2>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinkmailpage/receiver" id="bm_id3144438" localize="false"/><h3 id="hd_id3149580">Recipient</h3>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US"><ahelp hid=".">Assigns the specified <emph>email address</emph> to the hyperlink.</ahelp> Clicking the new hyperlink in the document will open a new message document, addressed to the receiver specified in the <emph>Recipient</emph> field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinkmailpage/adressbook" id="bm_id3155449" localize="false"/><h3 id="hd_id3143270">Data Sources</h3>
<paragraph role="paragraph" id="par_id3149514" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinkmailpage/adressbook">Hides or shows the <emph>data source</emph> browser.</ahelp> Drag the receiver's <emph>Email</emph> data field from the data source browser into the <emph>Recipient</emph> text field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinkmailpage/subject" id="bm_id3154852" localize="false"/><h3 id="hd_id3153332">Subject</h3>
<paragraph role="paragraph" id="par_id3153821" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinkmailpage/subject">Specifies the <emph>subject</emph> that is inserted in the subject line of the new message document.</ahelp></paragraph>
<embed href="text/shared/02/09070100.xhp#further_settings"/>
</body>
</helpdocument>
