<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0209070000xml" indexer="include" status="PUBLISH">
    <title id="tit">Hyperlink Dialog</title>
    <filename>/text/shared/02/09070000.xhp</filename>
  </topic>
</meta>
<body>

<bookmark branch="hid/.uno:HyperlinkDialog" id="bm_id4087126" localize="false"/>
<bookmark branch="hid/.uno:EditHyperlink" id="bm_id6121214" localize="false"/>

<section id="hyperlink">
<h1 id="hd_id3145759"><variable id="hyperdia"><link href="text/shared/02/09070000.xhp">Hyperlink</link></variable></h1>
<paragraph id="par_id3156183" role="paragraph"><variable id="hyperdiatext"><ahelp hid=".">Opens a dialog that enables you to edit hyperlinks.</ahelp></variable></paragraph>
</section>

<section id="howtoget">
  <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
  <paragraph role="paragraph" id="par_id511616406933483">Choose <menuitem>Insert - Hyperlink</menuitem>.</paragraph>
  <paragraph role="paragraph" id="par_id771616410590648">Choose <menuitem>Edit - Hyperlink</menuitem>, when the cursor is placed in a hyperlink.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_context"/>
  <paragraph role="paragraph" id="par_id341686079869387">Choose <menuitem>Edit Hyperlink</menuitem>, when the cursor is placed in a hyperlink.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
  <paragraph role="paragraph" id="par_id511686079721406">Choose <menuitem>Insert - Hyperlink</menuitem>.</paragraph>
  <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
  <section id="syhyperdia">
    <table id="tbl_id3158405">
      <tablerow>
        <tablecell>
          <paragraph id="par_id3154927" role="paragraph"><image id="img_id3093440" src="cmd/lc_inserthyperlink.svg" width="1cm" height="1cm"><alt id="alt_id3093440">Icon Hyperlink</alt></image></paragraph>
        </tablecell>
        <tablecell>
          <paragraph id="par_id3155552" role="paragraph">Hyperlink Dialog</paragraph>
        </tablecell>
      </tablerow>
    </table>
  </section>
  <embed href="text/shared/00/00000004.xhp#from_keyboard"/>
  <paragraph role="paragraph" id="par_id121686079478786"><switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode> + K</keycode></paragraph>
</section>

<bookmark branch="hid/cui/ui/hyperlinkdialog/icon_control" id="bm_id3149177" localize="false"/>
<paragraph id="par_id3155391" role="paragraph"><ahelp hid=".">Select the type of hyperlink to be inserted.</ahelp></paragraph>

<embed href="text/shared/02/09070100.xhp#internet"/>
<embed href="text/shared/02/09070200.xhp#mailnews"/>
<embed href="text/shared/02/09070300.xhp#document"/>
<embed href="text/shared/02/09070400.xhp#new_document"/>

<bookmark branch="hid/cui/ui/hyperlinkdialog/apply" id="bm_id3149811" localize="false"/>
<h3 id="hd_id3166410">Apply</h3>
<paragraph id="par_id3147209" role="paragraph"><ahelp hid=".">Applies the data to your document.</ahelp></paragraph>

<bookmark branch="hid/cui/ui/hyperlinkdialog/cancel" id="bm_id3159166" localize="false"/>
<h3 id="hd_id3149398">Close</h3>
<paragraph id="par_id3149734" role="paragraph"><ahelp hid=".">Closes the dialog without saving.</ahelp></paragraph>

<h3 id="hd_id3153700">Help</h3>
<paragraph id="par_id3150943" role="paragraph">Opens the Help.</paragraph>
<bookmark branch="hid/cui/ui/hyperlinkdialog/reset" id="bm_id3155434" localize="false"/>

<h3 id="hd_id3156192">Reset</h3>
<paragraph id="par_id3149234" role="paragraph"><ahelp hid=".">Resets the entries in the dialog to their original state.</ahelp></paragraph>

<section id="relatedtopics">
  <embed href="text/shared/guide/hyperlink_insert.xhp#hyperlink_insert"/>
  <embed href="text/shared/guide/hyperlink_rel_abs.xhp#hyperlink_rel_abs"/>
</section>

</body>
</helpdocument>
