<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0209070400xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">New Document</title>
    <filename>/text/shared/02/09070400.xhp</filename>
  </topic>
</meta>
<body>
<section id="new_document">
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/HyperlinkNewDocPage" id="bm_id3159224" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/@@nowidget@@" id="bm_id3159224" localize="false"/>
<h1 id="hd_id3154873"><link href="text/shared/02/09070400.xhp" name="New Document">New Document</link></h1>
<paragraph role="paragraph" id="par_id3150445" xml-lang="en-US"><ahelp hid=".">Use the <emph>New Document</emph> tab from the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog"><emph>Hyperlink</emph> dialog</link> to set up a hyperlink to a new document and create the new document simultaneously.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000403.xhp#hypdianeudok"/>
</section>
<embed href="text/shared/06/shared_cui_screenshots.xhp#hyperlinknewdocpage"/>
<h2 id="hd_id3152594">New Document</h2>
<paragraph role="paragraph" id="par_id3157896" xml-lang="en-US">Specifies the name, path and type of the new document in this area.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/editnow" id="bm_id3153394" localize="false"/><h3 id="hd_id3151226">Edit now</h3>
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinknewdocpage/editnow">Specifies that the new document is created and immediately opened for editing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/editlater" id="bm_id3153683" localize="false"/><h3 id="hd_id3145313">Edit later</h3>
<paragraph role="paragraph" id="par_id3153577" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinknewdocpage/editlater">Specifies that the document is created but it is not immediately opened.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/path" id="bm_id3149182" localize="false"/><h3 id="hd_id3153311">File</h3>
<paragraph role="paragraph" id="par_id8894009" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinknewdocpage/path">Enter a <emph>URL</emph> for the file that you want to open when you click the hyperlink.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/create" id="bm_id3166460" localize="false"/><h3 id="hd_id3145072">Select Path</h3>
<paragraph role="paragraph" id="par_id3147653" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinknewdocpage/create">Opens the <emph>Select Path</emph> dialog, where you can select a path.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/hyperlinknewdocpage/types" id="bm_id3153698" localize="false"/><h3 id="hd_id3151110">File type</h3>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US"><ahelp hid="cui/ui/hyperlinknewdocpage/types">Specifies the file type for the new document.</ahelp></paragraph>
<embed href="text/shared/02/09070100.xhp#further_settings"/>
</body>
</helpdocument>
