<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textshared0210010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Previous Page</title>
<filename>/text/shared/02/10010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="vorigeseite">
  <bookmark xml-lang="en-US" branch="hid/.uno:PageUp" id="bm_id9937792" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PageUp" xml-lang="en-US" id="bm_id3154682" localize="false"/><bookmark xml-lang="en-US" branch="hid/.uno:PreviousPage" id="bm_id4244582" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PreviousPage" xml-lang="en-US" id="bm_id3143284" localize="false"/><paragraph id="hd_id3154228" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/10010000.xhp" name="Previous Page">Previous Page</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="2" role="paragraph" id="par_id3150445"><ahelp hid=".uno:PreviousPage" visibility="visible">Moves back to the previous page in the document.</ahelp> This function is only active when you select the <emph>Print Preview</emph> function on the <emph>File</emph> menu.</paragraph>
  </section>
  <section id="syvorigeseite">
  <table id="tbl_id3149283">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155552" xml-lang="en-US" oldref=""><image src="cmd/sc_pageup.png" id="img_id3145090"><alt xml-lang="en-US" id="alt_id3145090">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147577" l10n="U" xml-lang="en-US" oldref="3">Previous Page</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
