<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0210040000xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">To Document End/Last Page</title>
    <filename>/text/shared/02/10040000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="last_page">
<bookmark branch="hid/.uno:GoToEndOfDoc" xml-lang="en-US" id="bm_id3156183" localize="false"/>
<bookmark branch="hid/.uno:LastPage" xml-lang="en-US" id="bm_id3149119" localize="false"/>
<h1 id="hd_id3154840"><switchinline select="appl"> <caseinline select="WRITER"><link href="text/shared/02/10040000.xhp" name="To Document End">To Document End</link></caseinline><defaultinline><link href="text/shared/02/10040000.xhp" name="Last Page">Last Page</link></defaultinline></switchinline></h1>
<paragraph xml-lang="en-US" role="paragraph" id="par_id3149716"><ahelp hid=".">Moves to the last page of the document.</ahelp> This function is only active when you select the <emph>Print Preview</emph> function on the <emph>File</emph> menu.</paragraph>
</section>
<section id="sylast_page">
<table id="tbl_id3150789">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3155805" xml-lang="en-US"><image src="cmd/sc_gotoendofdoc.png" id="img_id3153394" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3153394">Icon Last Page</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3145313" xml-lang="en-US"><switchinline select="appl"><caseinline select="WRITER">To Document End</caseinline><defaultinline>Last Page</defaultinline></switchinline></paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
</body>
</helpdocument>
