<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Refresh</title>
<filename>/text/shared/02/12050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="aktualisieren">
<bookmark xml-lang="en-US" branch="hid/.uno:Refresh" id="bm_id5563940" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Refresh" id="bm_id3154894" localize="false"/>
<paragraph role="heading" id="hd_id3154926" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12050000.xhp" name="Refresh">Refresh</link></paragraph>
<paragraph role="paragraph" id="par_id3156183" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Refresh">Refreshes the displayed data.</ahelp> In a multi-user environment, refreshing the data ensures that it remains current.</paragraph>
</section>
<section id="syaktualisieren">
<table id="tbl_id3143281">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="E">
<image id="img_id3153910" src="cmd/sc_reload.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153910" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="3">Refresh</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="CHG" oldref="4">Click the arrow next to the <emph>Refresh </emph>icon to open a submenu with the following commands:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="5">
<emph>Refresh</emph> - Displays the refreshed contents of the database table.</paragraph>
</listitem>
<listitem>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_BROWSER_REFRESH_REBUILDVIEW" id="bm_id3154317" localize="false"/>
<paragraph role="listitem" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="6">
<emph>Rebuild</emph> - <ahelp hid="HID_BROWSER_REFRESH_REBUILDVIEW">Rebuilds the view of the database table. Use this command when you have changed the structure of the table.</ahelp></paragraph>
</listitem>
</list>
</body>
</helpdocument>
