<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0212110000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Form-based Filters</title>
    <filename>/text/shared/02/12110000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:FormFilter" id="bm_id3154894" localize="false"/>
<section id="formbasedfilters">
<h1 id="hd_id3147000"><variable id="formfilter"><link href="text/shared/02/12110000.xhp" name="Form-based Filters">Form-based Filters</link></variable></h1>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US"><variable id="formfiltertext"><ahelp hid=".uno:FormFilter">Prompts the database server to filter the visible data by specified criteria.</ahelp></variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3152918" xml-lang="en-US">Unlike the normal search, which is activated by the <link href="text/shared/02/12100200.xhp" name="Find Record"><emph>Find Record</emph></link> icon on the <emph>Form</emph> bar, you can search more quickly by using the form-based filter. Usually a quick database server is charged with the search. Also, you can enter more complex search conditions.</paragraph>
<section id="syformfilter">
<table id="tbl_id3156136">
  <tablerow>
    <tablecell>
      <paragraph role="paragraph" id="par_id3153394" xml-lang="en-US"><image id="img_id3147226" src="cmd/lc_datafilterspecialfilter.svg" width="1cm" height="1cm"><alt id="alt_id3147226" xml-lang="en-US">Icon Form Filter</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph role="paragraph" id="par_id3149751" xml-lang="en-US">Form-based Filters</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<embed href="text/shared/guide/data_search2.xhp#data_search2"/>
</body>
</helpdocument>
