<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
  <topic id="textshared0224010000xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Image Filter Bar</title>
    <filename>/text/shared/02/24010000.xhp</filename>
  </topic>
  <history>
    <created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
  </history>
</meta>
<body>
<section id="filter">
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterToolbox" id="bm_id3153255" localize="false"/>
<paragraph role="heading" id="hd_id3151299" xml-lang="en-US" level="1"><link href="text/shared/02/24010000.xhp" name="Image Filter Bar">Image Filter Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3156183" xml-lang="en-US"><ahelp hid=".uno:GraphicFilterToolbox">This icon on the <emph>Image</emph> bar opens the <emph>Image Filter</emph> bar, where you can use various filters on the selected picture.</ahelp></paragraph>
</section>
<section id="syfilter">
<table id="tbl_id3151315">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3154673" xml-lang="en-US"><image id="img_id3152924" src="cmd/sc_graphicfiltertoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152924" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3155805" xml-lang="en-US">Filter</paragraph>
    </tablecell>
  </tablerow>
</table>
</section>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterInvert" id="bm_id6161795" localize="false"/>
<paragraph role="heading" id="hd_id3155535" xml-lang="en-US" level="2">Invert</paragraph>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US"><ahelp hid=".uno:GraphicFilterInvert">Inverts the color values of a color image, or the brightness values of a grayscale image. Apply the filter again to revert the effect.</ahelp></paragraph>
<table id="tbl_id3143267">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3153681" xml-lang="en-US"><image id="img_id3145313" src="cmd/sc_graphicfilterinvert.png" width="0.222inch" height="0.222inch"><alt id="alt_id3145313" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3147275" xml-lang="en-US">Invert</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterSmooth" id="bm_id6076636" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/smoothdialog/SmoothDialog" id="bm_id3149578" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/smoothdialog/@@nowidget@@" id="bm_id3149578" localize="false"/>
<paragraph role="heading" id="hd_id3153541" xml-lang="en-US" level="2">Smooth</paragraph>
<paragraph role="paragraph" id="par_id3159399" xml-lang="en-US"><ahelp hid=".">Softens or blurs the image by applying a low pass filter.</ahelp><comment>low pass filter with a kernel of: 1-2-1, 2-5-2, 1-2-1</comment></paragraph>
<table id="tbl_id3149164">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3149514" xml-lang="en-US"><image id="img_id3154285" src="cmd/sc_graphicfiltersmooth.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154285" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3148492" xml-lang="en-US">Smooth</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterSharpen" id="bm_id4973428" localize="false"/>
<paragraph role="heading" id="hd_id3156329" xml-lang="en-US" level="2">Sharpen</paragraph>
<paragraph role="paragraph" id="par_id3153760" xml-lang="en-US"><ahelp hid=".uno:GraphicFilterSharpen">Sharpens the image by applying a high pass filter.</ahelp><comment>high pass filter with a kernel of: -1/-1/-1, -1/16/-1, -1/-1/-1</comment></paragraph>
<table id="tbl_id3153716">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3153480" xml-lang="en-US"><image id="img_id3156023" src="cmd/sc_graphicfiltersharpen.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156023" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3147265" xml-lang="en-US">Sharpen</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterRemoveNoise" id="bm_id4672819" localize="false"/>
<paragraph role="heading" id="hd_id3148946" xml-lang="en-US" level="2">Remove Noise</paragraph>
<paragraph role="paragraph" id="par_id3150866" xml-lang="en-US"><ahelp hid=".uno:GraphicFilterRemoveNoise">Removes noise by applying a median filter.</ahelp><comment>See i70055</comment></paragraph>
<table id="tbl_id3153524">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3154938" xml-lang="en-US"><image id="img_id3153797" src="cmd/sc_graphicfilterremovenoise.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153797" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3149810" xml-lang="en-US">Remove Noise</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterSolarize" id="bm_id6035997" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/solarizedialog/SolarizeDialog" id="bm_id3154910" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/solarizedialog/@@nowidget@@" id="bm_id3154910" localize="false"/>
<paragraph role="heading" id="hd_id3144760" xml-lang="en-US" level="2">Solarization</paragraph>
<paragraph role="paragraph" id="par_id3159150" xml-lang="en-US"><ahelp hid=".">Opens a dialog for defining solarization. Solarization refers to an effect that looks like what can happen when there is too much light during photo development. The colors become partly inverted.</ahelp></paragraph>
<table id="tbl_id3143231">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3148453" xml-lang="en-US"><image id="img_id3154329" src="cmd/sc_graphicfiltersolarize.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154329" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3150439" xml-lang="en-US">Solarization</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph role="heading" id="hd_id3145785" xml-lang="en-US" level="3">Parameters</paragraph>
<paragraph role="paragraph" id="par_id3147352" xml-lang="en-US">Specifies the degree and type of solarization.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/solarizedialog/value" id="bm_id3151353" localize="false"/>
<paragraph role="heading" id="hd_id3153370" xml-lang="en-US" level="3">Threshold Value</paragraph>
<paragraph role="paragraph" id="par_id3083443" xml-lang="en-US"><ahelp hid="cui/ui/solarizedialog/value">Specifies the degree of brightness, in percent, above which the pixels are to be solarized.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/solarizedialog/invert" id="bm_id3147318" localize="false"/>
<paragraph role="heading" id="hd_id3152596" xml-lang="en-US" level="3">Invert</paragraph>
<paragraph role="paragraph" id="par_id3146921" xml-lang="en-US"><ahelp hid="cui/ui/solarizedialog/invert">Specifies to also invert all pixels.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/agingdialog/AgingDialog" id="bm_id2629364" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/agingdialog/@@nowidget@@" id="bm_id2629364" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterSepia" id="bm_id3150105" localize="false"/>
<paragraph role="heading" id="hd_id3150875" xml-lang="en-US" level="2">Aging</paragraph>
<paragraph role="paragraph" id="par_id3163712" xml-lang="en-US"><ahelp hid=".">All pixels are set to their gray values, and then the green and blue color channels are reduced by the amount you specify. The red color channel is not changed.</ahelp></paragraph>
<table id="tbl_id3163717">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3153139" xml-lang="en-US"><image id="img_id3159196" src="cmd/sc_graphicfiltersepia.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159196" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3145365" xml-lang="en-US">Aging</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/cui/ui/agingdialog/value" id="bm_id3151116" localize="false"/>
<paragraph role="heading" id="hd_id3156443" xml-lang="en-US" level="3">Aging Degree</paragraph>
<paragraph role="paragraph" id="par_id3155411" xml-lang="en-US"><ahelp hid="cui/ui/agingdialog/value">Defines the intensity of aging, in percent. At 0% you see the gray values of all pixels. At 100% only the red color channel remains.</ahelp><comment>ufi: cannot see any difference between 0% and 100% aging here...</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterPoster" id="bm_id6359144" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/posterdialog/PosterDialog" id="bm_id3151052" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/posterdialog/@@nowidget@@" id="bm_id3151052" localize="false"/>
<paragraph role="heading" id="hd_id3146119" xml-lang="en-US" level="2">Posterize</paragraph>
<paragraph role="paragraph" id="par_id3147396" xml-lang="en-US"><ahelp hid=".">Opens a dialog to determine the number of poster colors.</ahelp> This effect is based on the reduction of the number of colors. It makes photos look like paintings.</paragraph>
<table id="tbl_id3149487">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3155851" xml-lang="en-US"><image id="img_id3150658" src="cmd/sc_graphicfilterposter.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150658" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3156284" xml-lang="en-US">Posterize</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/cui/ui/posterdialog/value" id="bm_id3148878" localize="false"/>
<paragraph role="heading" id="hd_id3156736" xml-lang="en-US" level="3">Poster Colors</paragraph>
<paragraph role="paragraph" id="par_id3151280" xml-lang="en-US"><ahelp hid="cui/ui/posterdialog/value">Specifies the number of colors to which the image is to be reduced.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterPopart" id="bm_id5192722" localize="false"/>
<paragraph role="heading" id="hd_id3144767" xml-lang="en-US" level="2">Pop Art</paragraph>
<paragraph role="paragraph" id="par_id3153512" xml-lang="en-US"><ahelp hid=".">Converts an image to a pop-art format.</ahelp></paragraph>
<table id="tbl_id3154510">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3148495" xml-lang="en-US"><image id="img_id3156437" src="cmd/sc_graphicfilterpopart.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156437" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
       <paragraph role="paragraph" id="par_id3151207" xml-lang="en-US">Pop Art</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterSobel" id="bm_id7462566" localize="false"/>
<paragraph role="heading" id="hd_id3153003" xml-lang="en-US" level="2">Charcoal Sketch</paragraph>
<paragraph role="paragraph" id="par_id3152971" xml-lang="en-US"><ahelp hid=".">Displays the image as a charcoal sketch. The contours of the image are drawn in black, and the original colors are suppressed.</ahelp></paragraph>
<table id="tbl_id3146914">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3150327" xml-lang="en-US"><image id="img_id3154636" src="cmd/sc_graphicfiltersobel.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154636" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3163825" xml-lang="en-US">Charcoal Sketch</paragraph>
    </tablecell>
  </tablerow>
</table>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterRelief" id="bm_id7726141" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/embossdialog/EmbossDialog" id="bm_id3153356" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/embossdialog/@@nowidget@@" id="bm_id3153356" localize="false"/>
<paragraph role="heading" id="hd_id3154360" xml-lang="en-US" level="2">Relief</paragraph>
<paragraph role="paragraph" id="par_id3153714" xml-lang="en-US"><ahelp hid=".">Displays a dialog for creating reliefs.</ahelp> You can choose the position of the imaginary light source that determines the type of shadow created, and how the graphic image looks in relief.</paragraph>
<table id="tbl_id3153735">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3154756" xml-lang="en-US"><image id="img_id3154256" src="cmd/sc_graphicfilterrelief.png" width="0.222inch" height="0.222inch"><alt id="alt_id3154256" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3150043" xml-lang="en-US">Relief</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph role="heading" id="hd_id3166447" xml-lang="en-US" level="3">Light Source</paragraph>
<paragraph role="paragraph" id="par_id3145295" xml-lang="en-US">Specifies the light source position. A dot represents the light source.</paragraph>
<bookmark xml-lang="en-US" branch="hid/.uno:GraphicFilterMosaic" id="bm_id4595573" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/mosaicdialog/MosaicDialog" id="bm_id3154967" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/cui/ui/mosaicdialog/@@nowidget@@" id="bm_id3154967" localize="false"/>
<paragraph role="heading" id="hd_id3146919" xml-lang="en-US" level="2">Mosaic</paragraph>
<paragraph role="paragraph" id="par_id3163807" xml-lang="en-US"><ahelp hid=".">Joins small groups of pixels into rectangular areas of the same color.</ahelp> The larger the individual rectangles are, the fewer details the graphic image has.</paragraph>
<table id="tbl_id3147344">
  <tablerow>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3146316" xml-lang="en-US"><image id="img_id3155939" src="cmd/sc_graphicfiltermosaic.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155939" xml-lang="en-US">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell colspan="" rowspan="">
      <paragraph role="paragraph" id="par_id3155901" xml-lang="en-US">Mosaic</paragraph>
    </tablecell>
  </tablerow>
</table>
<paragraph role="heading" id="hd_id3153922" xml-lang="en-US" level="3">Element resolution</paragraph>
<paragraph role="paragraph" id="par_id3150646" xml-lang="en-US">Determines the number of pixels to be joined into rectangles.</paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/mosaicdialog/width" id="bm_id3145790" localize="false"/>
<paragraph role="heading" id="hd_id3159336" xml-lang="en-US" level="3">Width</paragraph>
<paragraph role="paragraph" id="par_id3150939" xml-lang="en-US"><ahelp hid="cui/ui/mosaicdialog/width">Defines the width of the individual tiles.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/mosaicdialog/height" id="bm_id3147131" localize="false"/>
<paragraph role="heading" id="hd_id3150827" xml-lang="en-US" level="3">Height</paragraph>
<paragraph role="paragraph" id="par_id3149735" xml-lang="en-US"><ahelp hid="cui/ui/mosaicdialog/height">Defines the height of the individual tiles.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/cui/ui/mosaicdialog/edges" id="bm_id3154573" localize="false"/>
<paragraph role="heading" id="hd_id3157972" xml-lang="en-US" level="3">Enhance edges</paragraph>
<paragraph role="paragraph" id="par_id3151216" xml-lang="en-US"><ahelp hid="cui/ui/mosaicdialog/edges">Enhances, or sharpens, the edges of the object.</ahelp></paragraph>
<section id="relatedtopics">
<embed href="text/shared/guide/insert_bitmap.xhp#insert_bitmap"/>
</section>
</body>
</helpdocument>
