<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->
<helpdocument version="1.0">
<meta>
    <topic id="textshared02baselinegridxml" indexer="include" status="PUBLISH">
        <title id="tit">Display Baseline Grid</title>
        <filename>/text/shared/02/baseline_grid.xhp</filename>
    </topic>
</meta>
<body>
    <bookmark branch="hid/.uno:BaselineGridVisible" id="bm_id281686516796298" localize="false"/>
    <section id="display_baseline_grid">
        <h1 id="hd_id3160476"><link href="text/shared/02/baseline_grid.xhp#display_baseline_grid">Display Baseline Grid</link></h1>
        <paragraph id="par_id71849725" role="paragraph">Displays the baseline grid for page line-spacing.</paragraph>
    </section>
    <paragraph role="paragraph" id="par_id131686520802426">The page line-spacing feature aligns all affected text portions so that the bottoms of the text lines align with an invisible grid. This invisible grid is called the baseline grid. This baseline grid is calculated based on the reference style defined for the page line-spacing. If page line-spacing is not enabled for a given page, the standard reference style (i.e. Body Text) is used to position the baseline grid.</paragraph>
    <note id="par_id71849724">The baseline grid is not available in HTML / XML documents.</note>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#baseline_grid_howtoget"/>
    </section>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id3156738"><link href="text/swriter/guide/registertrue.xhp">Printing with Page line-spacing</link></paragraph>
    </section>
</body>
</helpdocument>
