<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textshared02fontworkxhp" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Fontwork</title>
    <filename>/text/shared/02/fontwork.xhp</filename>
  </topic>
</meta>

<body>


<section id="fontwork">
<bookmark xml-lang="en-US" branch="hid/.uno:FontworkGalleryFloater" id="bm_id7113864" localize="false"/>

<paragraph id="par_idN10557" role="heading" level="1" xml-lang="en-US"><link href="text/shared/02/fontwork.xhp">Fontwork</link></paragraph>
<paragraph id="par_idN10567" role="paragraph" xml-lang="en-US"><ahelp hid=".">Opens the Fontwork dialog from which you can insert styled text not possible through standard font formatting into your document.</ahelp></paragraph>
</section>

<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#syfontworkgallery"/>
</section>

<paragraph id="par_idN10591" role="heading" level="2" xml-lang="en-US">Fontwork Gallery</paragraph>
<paragraph id="par_idN10595" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Fontwork Gallery displays previews of Fontwork objects. To insert an object into your document, select the object, and then click OK.</ahelp></paragraph>

<section id="relatedtopics">
<paragraph id="par_idN105AF" role="paragraph" localize="false" xml-lang="en-US"> <embedvar href="text/shared/guide/fontwork.xhp#fontwork"/> </paragraph>
<paragraph id="par_idN10623" role="paragraph" xml-lang="en-US"><link href="text/shared/fontwork_toolbar.xhp">Fontwork toolbar</link></paragraph>
</section>
</body>

</helpdocument>
