<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textshared02paintbrushxml" indexer="include">
<title id="tit">Clone Formatting</title>
<filename>/text/shared/02/paintbrush.xhp</filename>
</topic>
</meta>
<body>
<section id="paintbrush">
<section id="paintbrush_head">
<bookmark branch="hid/.uno:FormatPaintbrush" id="bm_id1629078" localize="false"/>
<h1 id="par_idN1056A"><link href="text/shared/02/paintbrush.xhp">Clone Formatting</link></h1>
<paragraph role="paragraph" id="par_idN1057A"><ahelp hid=".">First select some text or an object, then click this icon. Then click on or drag across other text or click an object to apply the same formatting.</ahelp><comment>i93691</comment></paragraph>
</section>
</section>
<section id="howtoget">
	<embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
	<paragraph role="paragraph" id="par_id131690130360927">Choose <menuitem>Format - Clone Formatting</menuitem>.</paragraph>
	<embed href="text/shared/00/00000004.xhp#from_tabUI"/>
	<paragraph role="paragraph" id="par_id451690131442186">Choose <menuitem>Home - Clone</menuitem>.</paragraph>
	<switch select="appl">
		<case select="DRAW">
			<paragraph role="paragraph" id="par_id11690131337324">Choose <menuitem>Draw - Clone</menuitem> (selected object).</paragraph>
		</case>
	</switch>
	<embed href="text/shared/00/00000004.xhp#from_sidebar"/>
	<switch select="appl">
		<case select="DRAW"></case>
		<case select="IMPRESS"></case>
		<default>
			<paragraph role="paragraph" id="par_id901690131342748">Select <menuitem>Properties - Style</menuitem> deck.</paragraph>
		</default>
	</switch>
	<embed href="text/shared/00/00000004.xhp#from_toolbars"/>
	<section id="sypaintbrush">
		<table id="tbl_id4703817">
			<tablerow>
				<tablecell>
					<paragraph role="paragraph" id="par_idN10639">
						<image id="img_id5406964" src="cmd/lc_formatpaintbrush.png" width="1cm" height="1cm"><alt id="alt_id5406964">Icon Paintbrush</alt></image></paragraph>
				</tablecell>
				<tablecell>
					<paragraph role="tablecontent" id="par_idN10657">Clone Formatting</paragraph>
				</tablecell>
			</tablerow>
		</table>
	</section>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/paintbrush.xhp#formatpaintbrush"/>
</section>
</body>
</helpdocument>
