<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textshared02rotate_180xhp" indexer="include" status="PUBLISH">
            <title id="tit">Rotate 180째</title>
            <filename>/text/shared/02/rotate_180.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark id="bm_id561693068548402" branch="hid/.uno:Rotate180" localize="false"/>
    <section id="rotate_180">
        <h1 id="hd_id901693068548403"><variable id="h1"><link href="text/shared/02/rotate_180.xhp">Rotate 180째</link></variable></h1>
        <paragraph id="par_id761693068548405" role="paragraph">Rotates object 180 degrees.</paragraph>
    </section>
    <section id="howtoget">
        <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
        <paragraph role="paragraph" id="par_id521693068678470">Choose <menuitem>Format - Rotate or Flip - Rotate 180째</menuitem>.</paragraph>
        <embed href="text/shared/00/00000004.xhp#from_context"/>
        <paragraph role="paragraph" id="par_id671693068869459">Choose <menuitem>Rotate or Flip - Rotate 180째</menuitem>.</paragraph>
    </section>
    <section id="relatedtopics">
        <paragraph role="paragraph" id="par_id971693086273668" localize="false"><embedvar href="text/shared/menu/submenu_rotateflip.xhp#h1" markup="ignore"/></paragraph>
    </section>
</body>
</helpdocument>

