<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 11050000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2006-12-01 16:48:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Single Step</title>
<filename>/text/sbasic/shared/02/11050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-10-17T17:17:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="einzelschritt">
<bookmark xml-lang="en-US" branch="hid/SID_BASICSTEPINTO" id="bm_id3917322" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:BasicStepInto" id="bm_id3149495" localize="false"/>
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11050000.xhp" name="Single Step">Single Step</link></paragraph>
<paragraph role="paragraph" id="par_id3146117" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:BasicStepInto">Runs the macro and stops it after the next command.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="CHG" oldref="4">You can use this command in conjunction with the <link href="text/sbasic/shared/02/11080000.xhp" name="Watch">Watch</link> command to troubleshoot errors.</paragraph>
<section id="syeinzelschritt">
<table id="tbl_id3153527">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157958" xml-lang="en-US" l10n="E">
<image id="img_id3153345" src="res/commandimagelist/sc_basicstepinto.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153345" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147573" xml-lang="en-US" l10n="U" oldref="3">Single Step</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149235" xml-lang="en-US" l10n="CHG" oldref="6"><link href="text/sbasic/shared/02/11060000.xhp" name="Procedure Step function">Procedure Step function</link></paragraph>
</section>
</body>
</helpdocument>
