<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2000, 2010 Oracle and/or its affiliates.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manage Breakpoints</title>
<filename>/text/sbasic/shared/02/11170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-13T10:20:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="manage_breakpoints">
<paragraph role="heading" id="hd_id3156183" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11170000.xhp" name="Manage Breakpoints">Manage Breakpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Calls a dialog to manage breakpoints.</ahelp></paragraph>
</section>
<section id="sybreakpoints">
<table id="tbl_id3153750">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="E">
<image id="img_id3155339" src="res/commandimagelist/sc_managebreakpoints.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3155339" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145383" xml-lang="en-US" l10n="U" oldref="3">Manage Breakpoints</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="4"><link href="text/sbasic/shared/01050300.xhp" name="Manage Breakpoints dialog"><emph>Manage Breakpoints</emph> dialog</link></paragraph>
</section>
</body>
</helpdocument>
