<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 11170000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2006-05-23 12:46:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsbasicshared0211170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Manage Breakpoints</title>
<filename>/text/sbasic/shared/02/11170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-13T10:20:18">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="manage_breakpoints">
<paragraph role="heading" id="hd_id3156183" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/sbasic/shared/02/11170000.xhp" name="Manage Breakpoints">Manage Breakpoints</link></paragraph>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Calls a dialog to manage breakpoints.</ahelp></paragraph>
</section>
<section id="sybreakpoints">
<table id="tbl_id3153750">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="E">
<image id="img_id3155339" src="res/commandimagelist/sc_managebreakpoints.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3155339" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145383" xml-lang="en-US" l10n="U" oldref="3">Manage Breakpoints</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US" l10n="U" oldref="4"><link href="text/sbasic/shared/01050300.xhp" name="Manage Breakpoints dialog"><emph>Manage Breakpoints</emph> dialog</link></paragraph>
</section>
</body>
</helpdocument>
