<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriterclassificationbarxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Classification Bar</title>
<filename>/text/swriter/classificationbar.xhp</filename>
</topic>
</meta>
<body>
<section id="toolbar">
<paragraph role="heading" id="hd_id3150342" xml-lang="en-US" level="1"><link href="text/swriter/classificationbar.xhp" name="Classification Bar">Classification Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US"><ahelp hid=".">The <emph>Classification</emph> bar contains tools to help secure document handling.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id31502029" xml-lang="en-US">The purpose of this toolbar is that in case the user is required to follow a policy when editing a document, then $[officename] can help the user respect these rules in case $[officename] is informed about the rules. Transglobal Secure Collaboration Participation (TSCP) provides standards to describe document classification: Business Authentication Framework (BAF) describes how to specify a policy this toolbar can handle, and Business Authorization Identification and Labeling Scheme (BAILS) describes how to refer to this policy in documents.</paragraph>
<paragraph role="heading" id="par_idN106B0" xml-lang="en-US" level="2">Intellectual Property</paragraph>
<paragraph role="paragraph" id="par_idN106C0" xml-lang="en-US">Selects the category of this document from the available BAF categories for the intellectual property policy type. The selected category influences the infobar, headers, footers and the watermark of the document.</paragraph>
<paragraph role="heading" id="par_idN106CD" xml-lang="en-US" level="2">National Security</paragraph>
<paragraph role="paragraph" id="par_idN106DD" xml-lang="en-US">Selects the category of this document for the national security policy type. The selected category is saved together with the document as BAILS metadata, but it does not influence the user interface.</paragraph>
<paragraph role="heading" id="par_idN106EA" xml-lang="en-US" level="2">Export Control</paragraph>
<paragraph role="paragraph" id="par_idN106FA" xml-lang="en-US">Selects the category of this document for the export control policy type. The selected category is saved together with the document as BAILS metadata, but it does not influence the user interface.</paragraph>
</body>
</helpdocument>
