<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswritermain0104xml" indexer="include">
    <title id="tit" xml-lang="en-US">Insert</title>
    <filename>/text/swriter/main0104.xhp</filename>
  </topic>
</meta>

<body>
<section id="insert">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertMenu" id="bm_id2305978" localize="false"/>
<h1 id="hd_id3155341" xml-lang="en-US"><link href="text/swriter/main0104.xhp" name="Insert">Insert</link></h1>
<paragraph id="par_id3155358" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Insert menu contains commands for inserting new elements in your document. This includes images, media, charts, objects from other applications, hyperlink, comments, symbols, footnotes, and sections.</ahelp></paragraph>
</section>
<h2 id="hd_id030420160850525240" xml-lang="en-US">Page Break</h2>
<paragraph id="par_id030420160850533104" role="paragraph" xml-lang="en-US"><ahelp hid=".uno:InsertPagebreak">Inserts a manual page break at the current cursor position and places the cursor at the beginning of the next page.</ahelp></paragraph>
<embed href="text/swriter/menu/submenu_more_breaks.xhp#morebreaks_submenu"/>
<h2 id="hd_id3158442" xml-lang="en-US"><link href="text/shared/01/04140000.xhp" name="Image">Image</link></h2>
<embed href="text/shared/01/04140000.xhp#image_text"/>
<embed href="text/shared/menu/insert_chart.xhp#chart"/>
<embed href="text/shared/01/04990000.xhp#media_submenu"/>
<embed href="text/shared/01/04150000.xhp#object_submenu"/>
<embed href="text/shared/menu/insert_shape.xhp#shape_submenu"/>
<h2 id="hd_id3147788" xml-lang="en-US"><link href="text/swriter/01/04020000.xhp" name="Section">Section</link></h2>
<embed href="text/swriter/01/04020000.xhp#bereich"/>
<h2 id="hd_id3149428" xml-lang="en-US"><link href="text/swriter/01/04190000.xhp" name="File">Text from File</link></h2>
<embed href="text/swriter/01/04190000.xhp#datei"/>
<h2 id="hd_id030720160706334584" xml-lang="en-US"><link href="text/shared/02/01140000.xhp#textbox_title" name="Textbox">Textbox</link></h2>
<embed href="text/shared/02/01140000.xhp#textbox_text"/>
<embed href="text/shared/01/04050000.xhp#comment"/>
<embed href="text/swriter/menu/insert_frame.xhp#frame_submenu"/>
<embed href="text/shared/02/fontwork.xhp#fontwork"/>
<embed href="text/swriter/01/04060000.xhp#caption"/>
<embed href="text/shared/02/09070000.xhp#hyperlink"/>
<h2 id="hd_id3147281" xml-lang="en-US"><link href="text/swriter/01/04040000.xhp" name="Bookmark">Bookmark</link></h2>
<embed href="text/swriter/01/04040000.xhp#bookmark_text"/>
<embed href="text/swriter/01/04090002.xhp#cross_references"/>
<embed href="text/shared/01/04100000.xhp#special_char"/>
<embed href="text/shared/01/formatting_mark.xhp#formatting_mark"/>
<h2 id="hd_id030420161125315689" xml-lang="en-US">Horizontal Line</h2>
<paragraph id="par_id030420161125315647" role="paragraph" xml-lang="en-US">Inserts a horizontal line at the current cursor position.</paragraph>
<embed href="text/swriter/menu/insert_footnote_endnote.xhp#footnote_and_endnote_submenu"/>
<embed href="text/swriter/01/04120000.xhp#table_of_context_index_submenu"/>
<embed href="text/swriter/02/18030300.xhp#page_number"/>
<embed href="text/swriter/01/04990000.xhp#fields"/>
<embed href="text/swriter/menu/insert_header_footer.xhp#header_and_footer_submenu"/>
<h2 id="hd_id3149865" xml-lang="en-US"><link href="text/swriter/01/04070000.xhp" name="Envelope">Envelope</link></h2>
<embed href="text/swriter/01/04070000.xhp#briefum"/>
<embed href="text/shared/01/addsignatureline.xhp#addsignaturelineh1"/>
</body>
</helpdocument>
