<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswritermain0103xml" indexer="include">
    <title id="tit" xml-lang="en-US">View</title>
    <filename>/text/swriter/main0103.xhp</filename>
  </topic>
</meta>

<body>
<section id="view">
<bookmark xml-lang="en-US" branch="hid/.uno:ViewMenu" id="bm_id7882320" localize="false"/>

<h1 id="hd_id3147233"><link href="text/swriter/main0103.xhp">View</link></h1>
<paragraph id="par_id3147249" role="paragraph" xml-lang="en-US"><ahelp hid=".">This menu contains commands to control the on-screen display of the document, change the user interface and access the sidebar panels.</ahelp></paragraph>
</section>

<embed href="text/swriter/01/03130000.xhp#normal_layout"/>
<embed href="text/swriter/01/03120000.xhp#web_layout"/>
<embed href="text/shared/01/notebook_bar.xhp#using_the_notebook_bar"/>

<embed href="text/shared/02/19090000.xhp#htmlsource"/>
<embed href="text/shared/01/03990000.xhp#toolbars"/>
<embed href="text/shared/01/03060000.xhp#status_bar"/>
<embed href="text/swriter/01/03050000.xhp#rulers"/>

<embed href="text/shared/01/scrollbars.xhp#scrollbars"/>

<embed href="text/shared/01/grid_and_helplines.xhp#grid_and_help_lines"/>
<embed href="text/swriter/01/03100000.xhp#nonprinting_chars"/>
<embed href="text/swriter/01/03070000.xhp#text_boundaries"/>

<embed href="text/swriter/01/view_table_bounds.xhp#tableboundaries"/>

<embed href="text/swriter/01/view_images_charts.xhp#imagescharts"/>

<embed href="text/swriter/01/show_whitespace.xhp#show_whitespace_head"/>
<embed href="text/shared/01/02230200.xhp#showchanges"/>

<h2 id="hd_id102720150854019880">Comments</h2>
<paragraph id="par_id102720150854014989" role="paragraph" xml-lang="en-US">Show or hide a document's comments and replies to them.</paragraph>

<h2 id="hd_id981573492083329">Resolved comments</h2>
<paragraph role="paragraph" id="par_id331573492076499">Show or hide <link href="text/shared/01/04050000.xhp#resolvecomments">resolved comments</link>.</paragraph>

<embed href="text/swriter/01/03080000.xhp#field_shadings"/>
<embed href="text/swriter/01/03090000.xhp#field_names"/>
<embed href="text/swriter/01/03140000.xhp#hidden_paragraphs"/>
<embed href="text/shared/01/menu_view_sidebar.xhp#sidebar"/>
<embed href="text/swriter/01/05140000.xhp#styles_and_formatting"/>

<embed href="text/shared/01/gallery.xhp#media_gallery"/>

<embed href="text/swriter/01/02110000.xhp#navigator"/>
<embed href="text/shared/01/04180100.xhp#data_sources"/>
<embed href="text/shared/01/03110000.xhp#full_screen"/>

<h2 id="hd_id3147265"><link href="text/shared/01/03010000.xhp">Zoom</link></h2>
<embed href="text/shared/01/03010000.xhp#zoom_text"/>

</body>
</helpdocument>
