<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0220xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Text Object Bar</title>
<filename>/text/swriter/main0220.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="text_object_bar">
<bookmark xml-lang="en-US" branch="hid/HID_DRAW_TEXT_TOOLBOX" id="bm_id3155376" localize="false"/>
<bookmark branch="hid/.uno:AvailableToolbars?Toolbar:string=drawtextobjectbar" id="bm_id411690980628402" localize="false"/>
<h1 id="hd_id3155366"><link href="text/swriter/main0220.xhp">Text Object Bar</link></h1>
<paragraph role="paragraph" id="par_id3155386" xml-lang="en-US"><ahelp hid="HID_DRAW_TEXT_TOOLBOX">Contains formatting commands for text that is contained in a draw object.</ahelp> The <emph>Text Object</emph> bar appears when you double-click inside a draw object.</paragraph>
</section>
<embed href="text/shared/02/02020000.xhp#font_name"/>
<embed href="text/shared/02/02020000.xhp#syfont_name"/>
<embed href="text/shared/02/02030000.xhp#font_size"/>
<embed href="text/shared/02/02030000.xhp#syfont_size"/>
<embed href="text/shared/01/05110100.xhp#bold"/>
<embed href="text/shared/00/00040502.xhp#sybold"/>
<embed href="text/shared/01/05110200.xhp#italic"/>
<embed href="text/shared/00/00040502.xhp#syitalic"/>
<embed href="text/shared/01/05110300.xhp#underline"/>
<embed href="text/shared/00/00040502.xhp#syunderline"/>
<h2 id="hd_id3153416"><link href="text/shared/01/05020500.xhp">Superscript</link></h2>
<embed href="text/shared/01/05020500.xhp#hochtext"/>
<embed href="text/shared/00/00000004.xhp#sysuperscript"/>
<h2 id="hd_id3147787"><link href="text/shared/01/05020500.xhp">Subscript</link></h2>
<embed href="text/shared/01/05020500.xhp#tieftext"/>
<embed href="text/shared/00/00000004.xhp#sysubscript"/>
<embed href="text/shared/01/05080100.xhp#left"/>
<embed href="text/shared/00/00040502.xhp#syalign_left"/>
<embed href="text/shared/01/05080300.xhp#center"/>
<embed href="text/shared/00/00040502.xhp#sycenter"/>
<embed href="text/shared/01/05080200.xhp#right"/>
<embed href="text/shared/00/00040502.xhp#syalign_right"/>
<embed href="text/shared/01/05080400.xhp#block"/>
<embed href="text/shared/00/00040502.xhp#syblocksatz"/>
<embed href="text/shared/00/00000007.xhp#asia"/>
<embed href="text/shared/02/02040000.xhp#text_left_to_right"/>
<embed href="text/shared/02/02040000.xhp#sytext_left_to_right"/>
<embed href="text/shared/02/02050000.xhp#text_top_to_bottom"/>
<embed href="text/shared/02/02050000.xhp#sytext_top_to_bottom"/>
<h2 id="hd_id3147265"><link href="text/shared/01/02090000.xhp">Select All</link></h2>
<embed href="text/shared/01/02090000.xhp#allestext"/>
<embed href="text/shared/00/edit_menu.xhp#syselect_all"/>
<h2 id="hd_id3145596"><link href="text/shared/01/05020000.xhp">Character</link></h2>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<embed href="text/shared/00/00040500.xhp#sycharacter"/>
<h2 id="hd_id3145631"><link href="text/shared/01/05030000.xhp">Paragraph</link></h2>
<paragraph role="paragraph" id="par_id3145649" xml-lang="en-US">Here you can define the indents, spacing, alignment and line spacing for the paragraph currently selected.</paragraph>
<embed href="text/shared/00/00040500.xhp#syparagraph"/>
</body>
</helpdocument>
