<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswritermain0101xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">File</title>
    <filename>/text/swriter/main0101.xhp</filename>
  </topic>
</meta>

<body>


<section id="file">
<bookmark xml-lang="en-US" branch="hid/.uno:FileMenu" id="bm_id4299142" localize="false"/>

<paragraph id="hd_id3147331" role="heading" level="1" xml-lang="en-US"><link href="text/swriter/main0101.xhp" name="File">File</link></paragraph>
<paragraph id="par_id3147352" role="paragraph" xml-lang="en-US"><ahelp hid=".">These commands apply to the current document, open a new document, or close the application.</ahelp></paragraph>
</section>
<embed href="text/shared/01/01010000.xhp#new"/>
<embed href="text/shared/01/01020000.xhp#open"/>
<embed href="text/shared/01/01990000.xhp#recentdocs"/>
<embed href="text/shared/01/01050000.xhp#close"/>
<embed href="text/shared/autopi/01000000.xhp#wizards"/>
<embed href="text/shared/01/01110000.xhp#templates"/>
<embed href="text/shared/02/07060000.xhp#reload"/>
<embed href="text/shared/01/01190000.xhp#versions"/>
<embed href="text/shared/01/01060000.xhp#save"/>
<embed href="text/shared/01/01070000.xhp#saveas"/>
<embed href="text/shared/01/01180000.xhp#saveall"/>
<embed href="text/shared/01/01070001.xhp#export"/>
<embed href="text/shared/01/ref_pdf_export.xhp#pdf_export"/>
<embed href="text/shared/01/01160000.xhp#send"/>
<embed href="text/shared/01/webhtml.xhp#previewinbrowser"/>
<embed href="text/swriter/01/01120000.xhp#printpreview"/>
<embed href="text/shared/01/01130000.xhp#print"/>
<embed href="text/shared/01/01140000.xhp#printersetup"/>
<embed href="text/shared/01/01100000.xhp#properties"/>
<embed href="text/shared/01/digitalsignatures.xhp#digitalsignatures"/>
<embed href="text/shared/01/01170000.xhp#exit"/>
</body>

</helpdocument>