<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswritermain0105xml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Format</title>
    <filename>/text/swriter/main0105.xhp</filename>
  </topic>
</meta>
<body>
<section id="format">
<bookmark xml-lang="en-US" branch="hid/.uno:FormatMenu" id="bm_id3047160" localize="false"/>

<h1 id="hd_id3147820"><link href="text/swriter/main0105.xhp" name="Format">Format</link></h1>
<paragraph id="par_id3147218" role="paragraph" xml-lang="en-US"><ahelp hid=".uno:FormatMenu">Contains commands for formatting the layout and the contents of your document.</ahelp></paragraph>
</section>
<embed href="text/shared/submenu_text.xhp#submenu_text"/>
<embed href="text/shared/submenu_spacing.xhp#submenu_spacing"/>
<section id="Align-and-Lists">
<h2 id="hd_id551602974854459">Align</h2>
<paragraph role="paragraph" id="par_id741602974888780">Opens a submenu where you can align text and objects.</paragraph><comment>When a submenu is made for Align, then the heading and text can be replaced with the embed</comment>
<h2 id="hd_id951602975070826">Lists</h2>
<paragraph role="paragraph" id="par_id461602975083850">Opens a submenu where you can modify the structure of numbered and bulleted paragraphs.</paragraph><comment>When a submenu is made for Lists, then the heading and text can be replaced with the embed.</comment>
</section>
<embed href="text/shared/02/paintbrush.xhp#paintbrush_head"/>
<embed href="text/shared/01/05010000.xhp#standard"/>
<h2 id="hd_id3147261"><link href="text/shared/01/05020000.xhp" name="Character">Character</link></h2>
<embed href="text/shared/01/05020000.xhp#zeichentext"/>
<h2 id="hd_id3147286"><link href="text/shared/01/05030000.xhp" name="Paragraph">Paragraph</link></h2>
<embed href="text/shared/01/05030000.xhp#absatztext"/>
<h2 id="hd_id3145784"><link href="text/shared/01/06050000.xhp" name="Numbering/Bullets">Bullets and Numbering</link></h2>
<embed href="text/shared/01/06050000.xhp#numauftext"/>
<embed href="text/swriter/01/05040000.xhp#PageStyle"/>
<h2 id="hd_id871602976197055">Title Page</h2>
<paragraph role="paragraph" id="par_id471602976213270">Opens submenu where you can design a title page.</paragraph><comment>When a submenu is made for Title Page, then the heading and text can be replaced with the embed.</comment>
<h2 id="hd_id201602976343046">Comments</h2>
<paragraph role="paragraph" id="par_id61602976356685">When comments are present, the character dialog is presented. Changes to font and font formatting are applied to all comments.</paragraph>
<embed href="text/shared/01/05060000.xhp#ruby"/>
<h2 id="hd_id3145743"><link href="text/swriter/01/05040500.xhp" name="Columns">Columns</link></h2>
<embed href="text/swriter/01/05040500.xhp#spaltentext"/>
<h2 id="hd_id11602979335965">Watermark</h2>
<embed href="text/swriter/01/watermark.xhp#waterm01"/>
<h2 id="hd_id3145717"><link href="text/swriter/01/02170000.xhp" name="Sections">Sections</link></h2>
<embed href="text/swriter/01/02170000.xhp#bereichetext"/>
<h2 id="hd_id3149935"><link href="text/swriter/01/05060000.xhp" name="Image">Image</link></h2>
<embed href="text/swriter/01/05060000.xhp#grafiktext"/>
<h2 id="hd_id881602977324204">Text Box and Shape</h2>
<paragraph role="paragraph" id="par_id451602977343955">Opens a submenu to modify, position, shape, line, area, text attributes, and fontwork for a selected textbox or shape.</paragraph><comment>When a submenu is made for Text Box and Shape, then the heading and text can be replaced with the embed.</comment>
<h2 id="hd_id881602977719329">Frame and Object</h2>
<paragraph role="paragraph" id="par_id951602977746649">Opens a submenu to link and unlink frames, and edit properties of a selected frame.</paragraph><comment>When a submenu is made for Frame and Object, then the heading and text can be replaced with the embed.</comment>
<embed href="text/shared/01/05190000.xhp#name_head"/>
<embed href="text/shared/01/05190100.xhp#description_head"/>
<embed href="text/shared/01/05260000.xhp#verankerung"/>
<embed href="text/swriter/01/05060200.xhp#umlauf"/>
<embed href="text/shared/01/05250000.xhp#arrange"/>
<h2 id="hd_id871602978482880">Rotate or Flip</h2>
<paragraph role="paragraph" id="par_id561602978499640">Opens a submenu where you can rotate or and flip a selected shape or image. Text boxes can only be rotated.</paragraph><comment>When a submenu is made for Rotate or Flip, then the heading and text can be replaced with the embed.</comment>
<embed href="text/shared/01/05290000.xhp#group"/>
</body>
</helpdocument>
