<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswritermain0210xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print Preview</title>
<filename>/text/swriter/main0210.xhp</filename>
</topic>
</meta>
<body>
<section id="print_preview">
<bookmark xml-lang="en-US" branch="hid/HID_PVIEW_TOOLBOX" id="bm_id3154239" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW_HID_PAGEPREVIEW" id="bm_id3154242" localize="false"/>
<paragraph role="heading" id="hd_id3145783" xml-lang="en-US" level="1"><link href="text/swriter/main0210.xhp" name="Print Preview">Print Preview</link></paragraph>
<paragraph role="paragraph" id="par_id3154253" xml-lang="en-US">The <emph>Print Preview</emph> Bar appears when you view the current document in the print preview mode.</paragraph>
</section>
<embed href="text/shared/02/10010000.xhp#previous_page"/>
<embed href="text/shared/02/10010000.xhp#syprevious_page"/>
<embed href="text/shared/02/10020000.xhp#next_page"/>
<embed href="text/shared/02/10020000.xhp#synext_page"/>
<embed href="text/shared/02/10030000.xhp#first_page"/>
<embed href="text/shared/02/10030000.xhp#syfirst_page"/>
<embed href="text/shared/02/10040000.xhp#last_page"/>
<embed href="text/shared/02/10040000.xhp#sylast_page"/>
<embed href="text/swriter/02/10050000.xhp#zweiseiten"/>
<embed href="text/swriter/02/10050000.xhp#syzweiseiten"/>
<embed href="text/swriter/02/10070000.xhp#massstab"/>
<embed href="text/swriter/02/10070000.xhp#symassstab"/>
<embed href="text/swriter/02/10080000.xhp#bookpreview"/>
<embed href="text/swriter/02/10080000.xhp#sybookpreview"/>
<embed href="text/swriter/02/10010000.xhp#zoomin"/>
<embed href="text/swriter/02/10020000.xhp#zoomout"/>
<embed href="text/swriter/02/10030000.xhp#previewzoom"/>
<embed href="text/shared/01/03110000.xhp#full_screen"/>
<embed href="text/shared/00/00000403.xhp#syfullscreen"/>

</body>
</helpdocument>
