<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswritermain0100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Menus</title>
<filename>/text/swriter/main0100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="menues">
<paragraph role="heading" id="hd_id3147274" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="main0100"><link href="text/swriter/main0100.xhp" name="Menus">Menus</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149569" xml-lang="en-US" l10n="U" oldref="2">The following section lists the help topics available for menus and dialogs.</paragraph>
</section>
<embed href="text/shared/00/00000011.xhp#kontexthidden"/>
<embed href="text/swriter/main0101.xhp#file"/>
<embed href="text/swriter/main0102.xhp#edit"/>
<embed href="text/swriter/main0103.xhp#view"/>
<embed href="text/swriter/main0104.xhp#insert"/>
<embed href="text/swriter/main0105.xhp#format"/>
<embed href="text/swriter/main0115.xhp#styles"/>
<embed href="text/swriter/main0110.xhp#table"/>
<embed href="text/swriter/main0106.xhp#tools"/>
<embed href="text/swriter/main0107.xhp#window"/>
<embed href="text/shared/main0108.xhp#help"/> 
</body>
</helpdocument>
