<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswritermain0115xml" indexer="include" status="PUBLISH">
    <title xml-lang="en-US" id="tit">Styles</title>
    <filename>text/swriter/main0115.xhp</filename>
  </topic>
</meta>
<body>
 <section id="styles">
  <bookmark xml-lang="en-US" branch="hid/.uno:FormatStylesMenu" id="bm_id1366008" localize="false"/>
  <paragraph id="par_idN10553" role="heading" xml-lang="en-US" level="1"><link href="text/swriter/main0115.xhp">Styles</link></paragraph>
  <paragraph id="par_idN10563" role="paragraph" xml-lang="en-US"><ahelp hid=".">Contains commands to set, create, edit, update, load, and manage styles in a text document.</ahelp></paragraph>
 </section>
 <paragraph id="hd_id0903201507192919" role="heading" xml-lang="en-US" level="2">Default</paragraph>
 <paragraph id="par_id090320150719290" role="paragraph" xml-lang="en-US">Set the current paragraph or selected paragraphs to the default style.</paragraph>
</section>
</body>

</helpdocument>
