<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print File Directly</title>
<filename>/text/shared/02/01110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-08T10:22:47">UFI: added note on non-default printer that opens a dialog;
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="drucken">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153539"><bookmark_value>printing; directly</bookmark_value>
<bookmark_value>printing; selection only</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:PrintDefault" id="bm_id3144436" localize="false"/>
<paragraph role="heading" id="hd_id3153539" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01110000.xhp" name="Print File Directly">Print File Directly</link></paragraph>
<paragraph role="paragraph" id="par_id3154398" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:PrintDefault">Click the <emph>Print File Directly</emph> icon to print the active document with the current default print settings.</ahelp> These can be found in the <emph>Printer Setup</emph> dialog, which you can call with the <link href="text/shared/01/01140000.xhp" name="Printer Settings"><emph>Printer Settings</emph></link> menu command.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US" l10n="CHG" oldref="3"><switchinline select="appl"><caseinline select="WRITER">If you select text or a graphic and click the <emph>Print File Direct</emph> icon, you are prompted to print the selection or the document. 
</caseinline></switchinline></paragraph>
<embed href="text/shared/00/00000401.xhp#sydrucken"/>
<switch select="sys">
<case select="WIN">
<paragraph role="note" id="par_id9547105" xml-lang="en-US" l10n="NEW">If the current document uses a printer that is not the default printer for your operating system, the <emph>Print File Direct </emph>icon opens the <link href="text/shared/01/01130000.xhp"><emph>Print</emph></link> dialog.</paragraph>
</case>
<case select="UNIX">
<paragraph role="note" id="par_idN10679" xml-lang="en-US" l10n="NEW">If the current document uses a printer that is not the default printer that was specified in the <link href="text/shared/guide/spadmin.xhp">spadmin</link>, printer administration program, the <emph>Print File Direct </emph>icon opens the <link href="text/shared/01/01130000.xhp"><emph>Print</emph></link> dialog.</paragraph>
</case>
</switch>
</body>
</helpdocument>
