<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01170200.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:55:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Form Properties</title>
<filename>/text/shared/02/01170200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="formular">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3147285"><bookmark_value>forms; properties</bookmark_value><bookmark_value>properties; forms</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/SID_FM_PROPERTIES" id="bm_id1953557" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FormProperties" xml-lang="en-US" id="bm_id3145669"/><paragraph id="hd_id3147285" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/01170200.xhp" name="Form Properties">Form Properties</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147088" xml-lang="en-US" oldref="2"><variable id="form"><ahelp hid=".uno:FormProperties" visibility="visible">In this dialog you can specify, among others,  the data source and the events for the whole form.</ahelp></variable></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#formulareigenschaften"/>
</section>
  
  <embed href="text/shared/02/01170100.xhp#spezialfelder"/>
  <embed href="text/shared/02/01170201.xhp#allgemein"/>
  <embed href="text/shared/02/01170203.xhp#daten"/>
  <embed href="text/shared/02/01170202.xhp#ereignisse"/>
  
 </body>
</helpdocument>
