<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01170400.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:13:39 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0201170400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Add Field:</title>
<filename>/text/shared/02/01170400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/SID_FM_ADD_FIELD" id="bm_id2298449" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:AddField" xml-lang="en-US" id="bm_id3149182"/><paragraph id="hd_id3144436" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/01170400.xhp" name="Add Field:">Add Field:</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3166460" xml-lang="en-US" oldref="2"><variable id="text"><ahelp hid=".uno:AddField" visibility="visible">Opens a window where you can select a database field to add to the form.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3147242" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040501.xhp#feldhinzu" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/HID_FIELD_SEL" xml-lang="en-US" id="bm_id3155503"/><paragraph l10n="U" role="paragraph" id="par_id3156114" xml-lang="en-US" oldref="3"><ahelp visibility="visible" hid="HID_FIELD_SEL">The field selection window lists all database fields of the table or query that was specified as the data source in the <link href="text/shared/02/01170201.xhp" name="Form Properties">Form Properties</link>.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3147620" l10n="U" xml-lang="en-US" oldref="4">You can incorporate a field into the current document by dragging and dropping it into the document while holding down the mouse button. A corresponding field is then set up in the document with a link to the database.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153541" l10n="U" oldref="5">If you switch off the <link href="text/shared/02/01170500.xhp" name="Design Mode">Design Mode</link>, you can see that $[officename] sets up a labeled input field for every inserted database field where the user can enter the data.</paragraph>
 </body>
</helpdocument>
