<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01170400.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 17:08:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0201170400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add Field:</title>
<filename>/text/shared/02/01170400.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_FM_ADD_FIELD" id="bm_id2298449" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AddField" id="bm_id3149182" localize="false"/><paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01170400.xhp" name="Add Field:">Add Field:</link></paragraph>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="2"><variable id="text"><ahelp hid=".uno:AddField">Opens a window where you can select a database field to add to the form.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040501.xhp#feldhinzu"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_FIELD_SEL" id="bm_id3155503" localize="false"/><paragraph role="paragraph" id="par_id3156114" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_FIELD_SEL">The field selection window lists all database fields of the table or query that was specified as the data source in the <link href="text/shared/02/01170201.xhp" name="Form Properties">Form Properties</link>.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="CHG" oldref="4">You can insert a field into the current document by dragging and dropping. A field is then inserted which contains a link to the database.</paragraph>
<paragraph role="paragraph" id="par_id3153541" xml-lang="en-US" l10n="CHG" oldref="5">If you switch off the <link href="text/shared/02/01170500.xhp" name="Design Mode">Design Mode</link>, you can see that $[officename] adds a labeled input field for every inserted database field.</paragraph>
</body>
</helpdocument>
