<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Design Mode On/Off</title>
<filename>/text/shared/02/01170500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-13T12:57:35">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="designmodus">
<bookmark xml-lang="en-US" branch="hid/SID_FM_DESIGN_MODE" id="bm_id8145432" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SwitchControlDesignMode" id="bm_id3153255" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_XFORMS_DESIGN_MODE" id="bm_id6806897" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SwitchXFormsDesignMode" id="bm_id1942197" localize="false"/>
<paragraph role="heading" id="hd_id3151100" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/01170500.xhp" name="Design Mode On/Off">Design Mode On/Off</link></paragraph>
<paragraph role="paragraph" id="par_id3150040" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SwitchControlDesignMode">Toggles the Design mode on or off. This function is used to switch quickly between <link href="text/shared/explorer/database/04030000.xhp" name="Design">Design</link> and User mode. Activate to edit the form controls, deactivate to use the form controls.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3159201" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040501.xhp#design"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="note" id="par_id3153528" xml-lang="en-US" l10n="U" oldref="5">Please note the <link href="text/shared/02/01171000.xhp" name="Open in Design Mode"><emph>Open in Design Mode</emph></link> function. If <emph>Open in Design Mode</emph> is activated, the document is always opened in Design mode, regardless of the state in which it is saved.</paragraph>
<paragraph role="paragraph" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="3">If your form is linked to a database and you turn off the Design mode, the <link href="text/shared/main0213.xhp" name="Form Bar">Form Bar</link> is displayed at the lower margin of the document window. You can edit the link to the database in the <link href="text/shared/02/01170201.xhp" name="Form Properties">Form Properties</link>.</paragraph>
</body>
</helpdocument>
