<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01170802.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:15:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0201170802xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table Element Wizard: Field Selection</title>
<filename>/text/shared/02/01170802.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="seite2">
  <paragraph id="hd_id3155934" role="heading" level="1" oldref="13" l10n="U" xml-lang="en-US"><link href="text/shared/02/01170802.xhp" name="AutoPilot Table Element: Field Selection">Table Element Wizard: Field Selection</link></paragraph>
  <paragraph role="paragraph" id="par_id3150476" l10n="U" xml-lang="en-US" oldref="10">Specifies which fields in the table control field should be displayed.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3157898" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040501.xhp#aupitab2" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_EXISTING_FIELDS" xml-lang="en-US" id="bm_id3149283"/><embed href="text/shared/autopi/01090100.xhp#vorhandenefelder"/>
  <bookmark branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_FIELDRIGHT" xml-lang="en-US" id="bm_id3159201"/><embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
  <bookmark branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_ALLFIELDSRIGHT" xml-lang="en-US" id="bm_id3150178"/><embed href="text/shared/autopi/01090100.xhp#uebernehmealle"/>
  <bookmark branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_FIELDLEFT" xml-lang="en-US" id="bm_id3147043"/><embed href="text/shared/autopi/01090100.xhp#entfernen"/>
  <bookmark branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_ALLFIELDSLEFT" xml-lang="en-US" id="bm_id3156136"/><embed href="text/shared/autopi/01090100.xhp#entfernealle"/>
  <bookmark branch="hid/DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_SELECTED_FIELDS" xml-lang="en-US" id="bm_id3157958"/><paragraph role="heading" level="2" id="hd_id3149346" l10n="U" xml-lang="en-US" oldref="11">Selected Fields</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155941" xml-lang="en-US" oldref="12"><ahelp hid="DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_SELECTED_FIELDS" visibility="visible">Displays the data fields that are accepted into the form field.</ahelp></paragraph>
 </body>
</helpdocument>
