<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01170802.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:57:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0201170802xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Element Wizard: Field Selection</title>
<filename>/text/shared/02/01170802.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-05-03T12:09:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="seite2">
<paragraph role="heading" id="hd_id3155934" xml-lang="en-US" level="1" l10n="U" oldref="13"><link href="text/shared/02/01170802.xhp" name="Table Element Wizard: Field Selection">Table Element Wizard: Field Selection</link></paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="10">Specifies which fields in the table control field should be displayed.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#aupitab2"/>
</section>
<bookmark xml-lang="en-US" branch="hid/DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_EXISTING_FIELDS" id="bm_id3149283" localize="false"/><embed href="text/shared/autopi/01090100.xhp#vorhandenefelder"/>
<bookmark xml-lang="en-US" branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_FIELDRIGHT" id="bm_id3159201" localize="false"/><embed href="text/shared/autopi/01090100.xhp#uebernehmen"/>
<bookmark xml-lang="en-US" branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_ALLFIELDSRIGHT" id="bm_id3150178" localize="false"/><embed href="text/shared/autopi/01090100.xhp#uebernehmealle"/>
<bookmark xml-lang="en-US" branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_FIELDLEFT" id="bm_id3147043" localize="false"/><embed href="text/shared/autopi/01090100.xhp#entfernen"/>
<bookmark xml-lang="en-US" branch="hid/DBP_PUSHBUTTON_RID_PAGE_GW_FIELDSELECTION_PB_ALLFIELDSLEFT" id="bm_id3156136" localize="false"/><embed href="text/shared/autopi/01090100.xhp#entfernealle"/>
<bookmark xml-lang="en-US" branch="hid/DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_SELECTED_FIELDS" id="bm_id3157958" localize="false"/>
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="2" l10n="U" oldref="11">Selected Fields</paragraph>
<paragraph role="paragraph" id="par_id3155941" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="DBP_LISTBOX_RID_PAGE_GW_FIELDSELECTION_LB_SELECTED_FIELDS">Displays the data fields that are accepted into the form field.</ahelp></paragraph>
</body>
</helpdocument>
