<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0202130000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Decrease Indent</title>
<filename>/text/shared/02/02130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="einzvermindern">
  <bookmark branch="hid/.uno:DecrementIndent" xml-lang="en-US" id="bm_id3153089"/><paragraph id="hd_id3154228" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/02130000.xhp" name="Decrease Indent">Decrease Indent</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150247" xml-lang="en-US" oldref="5"><ahelp hid=".uno:DecrementIndent" visibility="visible"><switchinline select="appl"> <caseinline select="WRITER">Click the<emph> Decrease Indent </emph>icon to reduce the left indent of the current paragraph and set it to the previous tab position.</caseinline> <caseinline select="CALC">Click the<emph> Decrease Indent </emph>icon to reduce the indentation of the cell content in the selected cells. </caseinline> </switchinline></ahelp></paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3154186" xml-lang="en-US" oldref="7"><switchinline select="appl"> <caseinline select="WRITER">If you previously increased the indentation for several collectively selected paragraphs, this command can decrease the indentation for all of the selected paragraphs. </caseinline> <caseinline select="CALC">The cell content defers to the current value under <link href="text/shared/01/05340300.xhp" name="Format - Cell - Alignment"><emph>Format - Cell - Alignment</emph></link>.</caseinline> </switchinline></paragraph>
  <section id="syeinzvermindern">
  <table id="tbl_id3147576">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155338" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_decrementindent.png" id="img_id3150506"><alt xml-lang="en-US" id="alt_id3150506">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155942" l10n="U" xml-lang="en-US" oldref="4">Decrease Indent</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3153031" xml-lang="en-US" oldref="6"><switchinline select="appl"> <caseinline select="WRITER">If you click the<emph> Decrease Indent</emph> icon while holding down the <switchinline select="sys"> <caseinline select="MAC">Command key</caseinline> <defaultinline>Ctrl key</defaultinline> </switchinline>, the indent for the selected paragraph is moved by the default tab stop that has been set under <link href="text/shared/optionen/01040200.xhp" name="Tools - Options - Text Document - General"><emph>Tools - Options - %PRODUCTNAME Writer - General</emph></link> .</caseinline> </switchinline></paragraph>
  
 </body>
</helpdocument>
