<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0202140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Increase Indent</title>
<filename>/text/shared/02/02140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-06T11:50:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="einzerhoehen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148520"><bookmark_value>paragraphs; increasing indents of</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_INC_INDENT" id="bm_id636827" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:IncrementIndent" id="bm_id3151100" localize="false"/>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/02140000.xhp" name="Increase Indent">Increase Indent</link></paragraph>
<paragraph role="paragraph" id="par_id3151330" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:IncrementIndent"><switchinline select="appl"><caseinline select="WRITER">Increases the left indent of the current paragraph and sets it to the next tab stop.
</caseinline><caseinline select="CALC">Click the<emph> Increase Indent </emph>icon to increase the indentation of the cell content of the selected cells.
</caseinline></switchinline></ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149798" xml-lang="en-US" l10n="U" oldref="17"><switchinline select="appl"><caseinline select="WRITER">If several paragraphs are selected, the indentation of all selected paragraphs is increased. 
</caseinline><caseinline select="CALC">The cell content will defers to the current value under <link href="text/shared/01/05340300.xhp" name="Format - Cell - Alignment"><emph>Format - Cell - Alignment</emph></link>.
</caseinline></switchinline></paragraph>
<section id="syeinzerhoehen">
<table id="tbl_id3155535">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="E">
<image id="img_id3149388" src="res/commandimagelist/sc_incrementindent.png" width="5.64mm" height="5.64mm"><alt id="alt_id3149388" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US" l10n="U" oldref="4">Increase Indent</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3152996" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="WRITER">Click the <emph>Increase Indent</emph> icon while holding down the <switchinline select="sys"><caseinline select="MAC">Command key
</caseinline><defaultinline>Ctrl key</defaultinline></switchinline> to move the indenting of the selected paragraph by the default tab distance set under <link href="text/shared/optionen/01040200.xhp" name="Tools - Options - Writer - General"><emph>Tools - Options - %PRODUCTNAME Writer - General</emph></link>.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3157910" xml-lang="en-US" l10n="U" oldref="6"><switchinline select="appl"><caseinline select="WRITER">Example:
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153698" xml-lang="en-US" l10n="U" oldref="7"><switchinline select="appl"><caseinline select="WRITER">The indents of two paragraphs are moved with the <emph>Increase Indent</emph> function to a standard tab distance of 2 cm:
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
<table id="tbl_id3150943">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154047" xml-lang="en-US" l10n="U" oldref="8">Original indent</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148492" xml-lang="en-US" l10n="U" oldref="9">Indent increased</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="U" oldref="10">Indent increased by the amount with the <switchinline select="sys"><caseinline select="MAC">Command key
</caseinline><defaultinline>Ctrl key</defaultinline></switchinline></paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US" l10n="U" oldref="11">0.25 cm</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="12">2 cm</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="13">2.25 cm</paragraph>
</tablecell>
</tablerow>
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3161657" xml-lang="en-US" l10n="U" oldref="14">0.5 cm</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150791" xml-lang="en-US" l10n="U" oldref="15">2 cm</paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154138" xml-lang="en-US" l10n="U" oldref="16">2.5 cm</paragraph>
</tablecell>
</tablerow>
</table>

</case>
</switch>
</body>
</helpdocument>
