<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 02170000.xhp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0202170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Background color/Paragraph background </title>
<filename>/text/shared/02/02170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-09T11:43:38">UFI: fix to #112392#
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="absatzhintergrund">
<bookmark xml-lang="en-US" branch="hid/SID_BACKGROUND_COLOR" id="bm_id1844627" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:BackgroundColor" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="1" l10n="U" oldref="1"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/02/02170000.xhp" name="Background color">Background color</link>
</caseinline><defaultinline><link href="text/shared/02/02170000.xhp" name="Paragraph background">Paragraph background</link></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149140" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="hintergrundfarbetext"><ahelp hid=".uno:BackgroundColor">Click to open a <link href="text/shared/00/00000001.xhp#abreissleiste" name="toolbar">toolbar</link> where you can click a background color for a paragraph. The color is applied to the background of the current paragraph or the selected paragraphs.</ahelp>
</variable></paragraph>
</section>
<embed href="text/shared/guide/background.xhp#background"/>
<section id="syabsatzhintergrund">
<switch select="appl">
<case select="CALC">
<table id="tbl_id3149177">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147276" xml-lang="en-US" l10n="E">
<image id="img_id3148538" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3148538" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144439" xml-lang="en-US" l10n="U" oldref="4">Background Color</paragraph>
</tablecell>
</tablerow>
</table>

</case>
<case select="WRITER">
<table id="tbl_id3156002">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149235" xml-lang="en-US" l10n="E">
<image id="img_id3150943" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3150943" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153881" xml-lang="en-US" l10n="U" oldref="7">Paragraph Background, or Background Color when in a table in text, frames and inserted graphics</paragraph>
</tablecell>
</tablerow>
</table>

</case>
<default>
<table id="tbl_id3149795">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US" l10n="E">
<image id="img_id3153716" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3153716" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153062" xml-lang="en-US" l10n="U" oldref="6">Paragraph Background</paragraph>
</tablecell>
</tablerow>
</table>

</default>
</switch>
</section>
</body>
</helpdocument>
