<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0202170000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Background color/Paragraph background </title>
<filename>/text/shared/02/02170000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-09T11:43:38">UFI: fix to #112392#
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="absatzhintergrund">
<bookmark xml-lang="en-US" branch="hid/SID_BACKGROUND_COLOR" id="bm_id1844627" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:BackgroundColor" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3154232" xml-lang="en-US" level="1" l10n="U" oldref="1"><switchinline select="appl"><caseinline select="CALC"><link href="text/shared/02/02170000.xhp" name="Background color">Background color</link>
</caseinline><defaultinline><link href="text/shared/02/02170000.xhp" name="Paragraph background">Paragraph background</link></defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149140" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="hintergrundfarbetext"><ahelp hid=".uno:BackgroundColor">Click to open a <link href="text/shared/00/00000001.xhp#abreissleiste" name="toolbar">toolbar</link> where you can click a background color for a paragraph. The color is applied to the background of the current paragraph or the selected paragraphs.</ahelp>
</variable></paragraph>
</section>
<embed href="text/shared/guide/background.xhp#background"/>
<section id="syabsatzhintergrund">
<switch select="appl">
<case select="CALC">
<table id="tbl_id3149177">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147276" xml-lang="en-US" l10n="E">
<image id="img_id3148538" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3148538" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3144439" xml-lang="en-US" l10n="U" oldref="4">Background Color</paragraph>
</tablecell>
</tablerow>
</table>

</case>
<case select="WRITER">
<table id="tbl_id3156002">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149235" xml-lang="en-US" l10n="E">
<image id="img_id3150943" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3150943" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153881" xml-lang="en-US" l10n="U" oldref="7">Paragraph Background, or Background Color when in a table in text, frames and inserted graphics</paragraph>
</tablecell>
</tablerow>
</table>

</case>
<default>
<table id="tbl_id3149795">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149578" xml-lang="en-US" l10n="E">
<image id="img_id3153716" src="res/commandimagelist/sc_backgroundcolor.png"  ><alt id="alt_id3153716" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153062" xml-lang="en-US" l10n="U" oldref="6">Paragraph Background</paragraph>
</tablecell>
</tablerow>
</table>

</default>
</switch>
</section>
</body>
</helpdocument>
