<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03110000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:22:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0203110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Increase Spacing</title>
<filename>/text/shared/02/03110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-04T15:41:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abstanderhoehen">
<bookmark xml-lang="en-US" branch="hid/SID_PARASPACE_INCREASE" id="bm_id7509975" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ParaspaceIncrease" id="bm_id3150445" localize="false"/>
<paragraph role="heading" id="hd_id3154873" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/03110000.xhp" name="Increase Spacing">Increase Spacing</link></paragraph>
<paragraph role="paragraph" id="par_id3156211" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ParaspaceIncrease">Click the<emph> Increase Spacing </emph>icon to increase the paragraph spacing above the selected paragraph.</ahelp></paragraph>
</section>
<section id="syabstanderhoehen">
<table id="tbl_id3159201">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150178" xml-lang="en-US" l10n="E">
<image id="img_id3152425" src="res/commandimagelist/sc_paraspaceincrease.png" width="5.64mm" height="5.64mm"><alt id="alt_id3152425" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156411" xml-lang="en-US" l10n="U" oldref="3">Increase Spacing</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="4">You can make additional additional adjustments to the spacing by selecting <link href="text/shared/01/05030100.xhp" name="Format - Paragraph - Indents and Spacing"><emph>Format - Paragraph - Indents and Spacing</emph></link></paragraph>
</body>
</helpdocument>
