<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0203140000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Style</title>
<filename>/text/shared/02/03140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-10T15:32:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="linienstil">
<bookmark xml-lang="en-US" branch="hid/.uno:LineStyle" id="bm_id3154545" localize="false"/>
<paragraph role="heading" id="hd_id3146936" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/03140000.xhp" name="Line Style">Line Style</link></paragraph>
<paragraph role="paragraph" id="par_id3155577" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:LineStyle">Click this icon to open the <emph>Line Style</emph> toolbar, where you can modify the border line style.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154926" xml-lang="en-US" l10n="CHG" oldref="5">This border can be the border of a frame, graphic or table. The <emph>Line Style</emph> icon will only be visible if a graphic, table, chart object or frame has been selected.</paragraph>
<section id="sylinienstil">
<table id="tbl_id3153089">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153377" xml-lang="en-US" l10n="E">
<image id="img_id3147102" src="res/commandimagelist/sc_linestyle.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147102" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154398" xml-lang="en-US" l10n="U" oldref="3">Line Style</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3153114" xml-lang="en-US" l10n="U" oldref="4">For more information, see the <link href="text/shared/01/05030500.xhp" name="Borders">Borders</link> section of the Help.</paragraph>
</body>
</helpdocument>
