<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0203200000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Change Anchor</title>
<filename>/text/shared/02/03200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="verankerung">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3153323"><bookmark_value>anchors; changing</bookmark_value></bookmark><bookmark branch="hid/.uno:ToggleAnchorType" xml-lang="en-US" id="bm_id3148520"/><paragraph id="hd_id3153323" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/03200000.xhp" name="Change Anchor">Change Anchor</link></paragraph>
  </section>
  <paragraph l10n="U" xml-lang="en-US" oldref="2" role="paragraph" id="par_id3150499"><variable id="verankerungtext"><ahelp hid=".uno:ToggleAnchorType" visibility="visible">Allows you to switch between anchoring options.</ahelp></variable> The<emph> Change Anchor </emph>icon is only visible on the <emph>Object</emph> Bar when an object such as a graphic, control field<switchinline select="appl"> <caseinline select="WRITER"> or frame</caseinline> </switchinline> is selected. The context menu of a selected object shows you where the object is currently anchored. </paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157896" xml-lang="en-US" oldref="4"><switchinline select="appl"> <caseinline select="CALC"/> <caseinline select="WRITER">You can anchor an object to the page, to a paragraph, or as a character. If the object is surrounded by a frame, it is possible to anchor it to the frame.</caseinline> <defaultinline>You can anchor an object to the page, to a paragraph or as a character. </defaultinline> </switchinline></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155555" l10n="U" oldref="3">Further information about the anchoring is contained in the <link href="text/shared/01/05260000.xhp" name="Anchoring"><emph>Anchoring</emph></link> Help section.</paragraph>
  <switch select="appl"> <case select="WRITER"><embed href="text/shared/00/00040501.xhp#syverankerung"/></case> </switch>
  <switch select="appl"> <case select="CALC"><embed href="text/shared/00/00040501.xhp#ankcalc"/></case> </switch>
 </body>
</helpdocument>
