<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05090000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:24:24 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0205090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Rotate</title>
<filename>/text/shared/02/05090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-05T11:28:06">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="drehen">
<bookmark xml-lang="en-US" branch="hid/SID_OBJECT_ROTATE" id="bm_id1686319" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ToggleObjectRotateMode" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3154863" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/05090000.xhp" name="Rotate">Rotate</link></paragraph>
<paragraph role="paragraph" id="par_id3149119" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ToggleObjectRotateMode">Rotates the selected object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149716" xml-lang="en-US" l10n="CHG" oldref="5"><switchinline select="appl"><caseinline select="IMPRESS">Select an object and click the<emph> Rotate</emph> icon on the<emph> Drawing</emph> toolbar. 
</caseinline><caseinline select="DRAW">Select an object and click the Rotate icon on the Drawing toolbar. 
</caseinline><defaultinline>Select an object and click the<emph> Rotate</emph> icon on the <emph>Drawing Object Properties</emph> toolbar.</defaultinline></switchinline> Drag a corner handle of the object in the direction you want to rotate it.</paragraph>
<section id="sydrehen">
<table id="tbl_id3148548">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152551" xml-lang="en-US" l10n="E">
<image id="img_id3154317" src="res/commandimagelist/sc_toggleobjectrotatemode.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3154317" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153577" xml-lang="en-US" l10n="U" oldref="4">Rotate</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US" l10n="U" oldref="3"><link href="text/shared/01/05230300.xhp" name="Format  - Position and Size - Rotate"><emph>Format - Position and Size - Rotate</emph></link>. </paragraph>
</section>
</body>
</helpdocument>
