<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05110000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:24:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0205110000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Alignment</title>
<filename>/text/shared/02/05110000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T14:48:30">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ausrichten">
<bookmark xml-lang="en-US" branch="hid/SID_OBJECT_ALIGN" id="bm_id7157429" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectAlign" id="bm_id3144740" localize="false"/>
<paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="CHG" oldref="1">Alignment</paragraph>
<paragraph role="paragraph" id="par_id3159201" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ObjectAlign">Modifies the alignment of selected objects.</ahelp></paragraph>
</section>

<section id="syausrichten">
<table id="tbl_id3150774">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="E">
<image id="img_id3153577" src="res/commandimagelist/sc_objectalign.png" width="0.2228inch" height="0.2228inch"><alt id="alt_id3153577" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3143268" xml-lang="en-US" l10n="CHG" oldref="4">Alignment</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<embed href="text/shared/01/05070100.xhp#links"/>
<embed href="text/shared/01/05070200.xhp#zentriert"/>
<embed href="text/shared/01/05070300.xhp#rechts"/>
<embed href="text/shared/01/05070400.xhp#oben"/>
<embed href="text/shared/01/05070500.xhp#mitte"/>
<embed href="text/shared/01/05070600.xhp#unten"/>
</body>
</helpdocument>
