<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 07010000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: vg $ $Date: 2007-09-21 09:57:11 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0207010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Load URL</title>
<filename>/text/shared/02/07010000.xhp</filename>
</topic>
</meta>
<body>
<section id="urlladen">
<bookmark xml-lang="en-US" branch="hid/SID_OPENURL" id="bm_id7760961" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OpenUrl" id="bm_id3151100" localize="false"/><paragraph role="heading" id="hd_id3149119" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/07010000.xhp" name="Load URL">Load URL</link></paragraph>
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Loads a document specified by an entered URL. You can type a new URL or select one that is already registered. %PRODUCTNAME automatically converts file paths into URL notation.</ahelp></paragraph>
<paragraph role="tip" id="par_idN108C6" xml-lang="en-US" l10n="CHG">Enable Load URL with the Visible Buttons command (click the arrow at the end of the toolbar).<comment>i73505</comment></paragraph>
</section>
</body>
</helpdocument>
