<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 07080000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:27:54 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0207080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Stop Loading</title>
<filename>/text/shared/02/07080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-17T16:24:28">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="stop">
<bookmark xml-lang="en-US" branch="hid/SID_BROWSE_STOP" id="bm_id1158113" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Stop" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3154228" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/07080000.xhp" name="Stop Loading">Stop Loading</link></paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Stop">Click to interrupt the current loading process, Ctrl-click to interrupt all loading processes.</ahelp></paragraph>
</section>
<section id="systop">
<table id="tbl_id3149180">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154751" xml-lang="en-US" l10n="E">
<image id="img_id3147399" src="res/sc06302.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3147399" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145211" xml-lang="en-US" l10n="U" oldref="3">Stop Loading</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
