<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0209070400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">New Document</title>
<filename>/text/shared/02/09070400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="neuesdokument">
  <bookmark branch="hid/HID_HYPERLINK_NEWDOCUMENT" xml-lang="en-US" id="bm_id3159224"/><paragraph id="hd_id3154873" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/09070400.xhp" name="New Document">New Document</link></paragraph>
  <paragraph xml-lang="en-US" oldref="2" role="paragraph" id="par_id3150445" l10n="U">Use the <emph>New Document</emph> tab from the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link> to set up a hyperlink to a new document and create the new document simultaneously.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3154398" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000403.xhp#hypdianeudok" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3152594" l10n="U" xml-lang="en-US" oldref="3">New Document</paragraph>
  <paragraph role="paragraph" id="par_id3157896" l10n="U" xml-lang="en-US" oldref="4">Specifies the name, path and type of the new document in this area.</paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW" xml-lang="en-US" id="bm_id3153394"/><paragraph role="heading" level="3" id="hd_id3151226" l10n="U" xml-lang="en-US" oldref="5">Edit now</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154751" xml-lang="en-US" oldref="6"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITNOW" visibility="visible">Specifies that the new document is created and immediately opened for editing.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER" xml-lang="en-US" id="bm_id3153683"/><paragraph role="heading" level="3" id="hd_id3145313" l10n="U" xml-lang="en-US" oldref="7">Edit later</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153577" xml-lang="en-US" oldref="8"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:RB_EDITLATER" visibility="visible">Specifies that the document is created but it is not immediately opened.</ahelp></paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:ED_PATH_NEWDOC" xml-lang="en-US" id="bm_id3149182"/><paragraph role="heading" level="3" id="hd_id3153311" l10n="U" xml-lang="en-US" oldref="9">File</paragraph>
  <embed href="text/shared/01/05020400.xhp#texturl"/>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE" xml-lang="en-US" id="bm_id3166460"/><paragraph role="heading" level="3" id="hd_id3145072" l10n="U" xml-lang="en-US" oldref="10">Select Path</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147653" xml-lang="en-US" oldref="11"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:BTN_CREATE">Opens the <emph>Select Path</emph> dialog, where you can select a path.</ahelp></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES" xml-lang="en-US" id="bm_id3153698"/><paragraph role="heading" level="3" id="hd_id3151110" l10n="U" xml-lang="en-US" oldref="12">File type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153681" xml-lang="en-US" oldref="13"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_HYPERLINK_NEWDOCUMENT:LB_DOCUMENT_TYPES" visibility="visible">Specifies the file type for the new document.</ahelp></paragraph>
  <embed href="text/shared/02/09070100.xhp#weitere"/>
 </body>
</helpdocument>
