<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0209070200xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">&lt;A name=&quot;mailnews&quot;&gt;Mail &amp; News</title>
<filename>/text/shared/02/09070200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="mailnews">
  <bookmark branch="hid/HID_HYPERLINK_MAIL" xml-lang="en-US" id="bm_id3152918"/><paragraph l10n="U" role="heading" level="1" id="hd_id3147102" oldref="1" xml-lang="en-US">&lt;A name=&quot;mailnews&quot;&gt;<link href="text/shared/02/09070200.xhp" name="Mail &amp; News">Mail &amp; News</link></paragraph>
  <paragraph xml-lang="en-US" oldref="2" role="paragraph" id="par_id3153049" l10n="U">On the <emph>Mail &amp; News</emph> page in the <link href="text/shared/02/09070000.xhp" name="Hyperlink dialog">Hyperlink dialog</link> you can edit hyperlinks for e-mail or news addresses.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3154823" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000403.xhp#hypdiamailnews" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153528" l10n="U" xml-lang="en-US" oldref="3">Mail &amp; News</paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_MAIL" xml-lang="en-US" id="bm_id3150774"/><bookmark branch="hid/SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_MAIL" xml-lang="en-US" id="bm_id3153311"/><paragraph role="heading" level="3" id="hd_id3153748" l10n="U" xml-lang="en-US" oldref="4">E-mail</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3166460" oldref="5"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_MAIL" visibility="visible">Assigns the specified e-mail address to the hyperlink.</ahelp> Clicking the new hyperlink in the document will open a new message document, addressed to the receiver specified in the <emph>E-mail</emph> field.</paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_HYPERLINK_MAIL:RB_LINKTYP_NEWS" xml-lang="en-US" id="bm_id3146775"/><bookmark branch="hid/SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_NEWS" xml-lang="en-US" id="bm_id3145673"/><paragraph role="heading" level="3" id="hd_id3155628" l10n="U" xml-lang="en-US" oldref="6">News</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3149955" oldref="7"><ahelp hid="SVX_RADIOBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_RB_LINKTYP_NEWS" visibility="visible">Assigns a news address to the hyperlink.</ahelp> Clicking the hyperlink in the document will open a new message document to the news group you entered in the <emph>Receiver</emph> field.</paragraph>
  <bookmark branch="hid/HID_HYPERDLG_MAIL_PATH" xml-lang="en-US" id="bm_id3150976"/><bookmark branch="hid/HID_HYPERDLG_MAIL_PATH" xml-lang="en-US" id="bm_id3144438"/><paragraph role="heading" level="3" id="hd_id3149580" l10n="U" xml-lang="en-US" oldref="8">Receiver</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153665" xml-lang="en-US" oldref="9"><ahelp hid="HID_HYPERDLG_MAIL_PATH" visibility="visible">Specifies the full URL of the addressee, in the form mailto:name@provider.com or news:group.server.com.</ahelp> You can also use drag-and-drop.</paragraph>
  <bookmark branch="hid/SVX_IMAGEBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_BTN_ADRESSBOOK" xml-lang="en-US" id="bm_id3155449"/><paragraph role="heading" level="3" id="hd_id3143270" l10n="U" xml-lang="en-US" oldref="14">Data Sources</paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="15" role="paragraph" id="par_id3149514"><ahelp hid="SVX_IMAGEBUTTON_RID_SVXPAGE_HYPERLINK_MAIL_BTN_ADRESSBOOK" visibility="visible">Hides or shows the data source browser.</ahelp> Drag the receiver's <emph>Email</emph> data field from the data source browser into the <emph>Receiver</emph> text field.</paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_HYPERLINK_MAIL:ED_SUBJECT" xml-lang="en-US" id="bm_id3145316"/><bookmark branch="hid/SVX_EDIT_RID_SVXPAGE_HYPERLINK_MAIL_ED_SUBJECT" xml-lang="en-US" id="bm_id3154852"/><paragraph role="heading" level="3" id="hd_id3153332" l10n="U" xml-lang="en-US" oldref="12">Subject</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153821" xml-lang="en-US" oldref="13"><ahelp hid="SVX_EDIT_RID_SVXPAGE_HYPERLINK_MAIL_ED_SUBJECT" visibility="visible">Specifies the subject that is inserted in the subject line of the new message document.</ahelp></paragraph>
  <embed href="text/shared/02/09070100.xhp#weitere"/>
 </body>
</helpdocument>
