<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 10010000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:31:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0210010000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Previous Page</title>
<filename>/text/shared/02/10010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="vorigeseite">
  <bookmark xml-lang="en-US" branch="hid/FN_PAGEUP" id="bm_id9937792" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PageUp" xml-lang="en-US" id="bm_id3154682"/><bookmark xml-lang="en-US" branch="hid/SID_PREVIEW_PREVIOUS" id="bm_id4244582" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:PreviousPage" xml-lang="en-US" id="bm_id3143284"/><paragraph id="hd_id3154228" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/10010000.xhp" name="Previous Page">Previous Page</link></paragraph>
  <paragraph l10n="U" xml-lang="en-US" oldref="2" role="paragraph" id="par_id3150445"><ahelp hid=".uno:PreviousPage" visibility="visible">Moves back to the previous page in the document.</ahelp> This function is only active when you select the <emph>Page Preview</emph> function on the <emph>File</emph> menu.</paragraph>
  </section>
  <section id="syvorigeseite">
  <table id="tbl_id3149283">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155552" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_pageup.png" id="img_id3145090"><alt xml-lang="en-US" id="alt_id3145090">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147577" l10n="U" xml-lang="en-US" oldref="3">Previous Page</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
