<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12050000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:34:53 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Refresh</title>
<filename>/text/shared/02/12050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-01T14:53:57">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="aktualisieren">
<bookmark xml-lang="en-US" branch="hid/SID_FM_REFRESH" id="bm_id5563940" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Refresh" id="bm_id3154894" localize="false"/>
<paragraph role="heading" id="hd_id3154926" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12050000.xhp" name="Refresh">Refresh</link></paragraph>
<paragraph role="paragraph" id="par_id3156183" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Refresh">Refreshes the displayed data.</ahelp> In a multi-user environment, refreshing the data ensures that it remains current.</paragraph>
</section>
<section id="syaktualisieren">
<table id="tbl_id3143281">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="E">
<image id="img_id3153910" src="res/commandimagelist/sc_reload.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153910" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="3">Refresh</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3145345" xml-lang="en-US" l10n="CHG" oldref="4">Click the arrow next to the <emph>Refresh </emph>icon to open a submenu with the following commands:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3156426" xml-lang="en-US" l10n="U" oldref="5">
<emph>Refresh</emph> - Displays the refreshed contents of the database table.</paragraph>
</listitem>
<listitem>
<bookmark xml-lang="en-US" branch="hid/HID_BROWSER_REFRESH_REBUILDVIEW" id="bm_id3154317" localize="false"/>
<paragraph role="listitem" id="par_id3147088" xml-lang="en-US" l10n="U" oldref="6">
<emph>Rebuild</emph> - <ahelp hid="HID_BROWSER_REFRESH_REBUILDVIEW">Rebuilds the view of the database table. Use this command when you have changed the structure of the table.</ahelp></paragraph>
</listitem>
</list>
</body>
</helpdocument>
