<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Database Columns</title>
<filename>/text/shared/02/12070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/.uno:SbaBrwInsert" xml-lang="en-US" id="bm_id3156183"/><paragraph role="heading" level="1" id="hd_id3147000" l10n="U" xml-lang="en-US" oldref="1">Insert Database Columns</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3143284" oldref="2"><ahelp hid=".uno:SbaBrwInsert" visibility="visible"><variable id="datenintext">Inserts all fields of the marked record into the current document at the cursor position.</variable></ahelp> The icon is only visible if the current document is a text document or a spreadsheet. <switchinline select="appl"> <caseinline select="WRITER"/> <caseinline select="CALC"/> <defaultinline> For more information, see the $[officename] Writer or $[officename] Calc Help.</defaultinline> </switchinline></paragraph>
  <section id="sydatenintext">
  <table id="tbl_id3149760">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154186" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_sbabrwinsert.png" id="img_id3147291"><alt xml-lang="en-US" id="alt_id3147291">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153527" l10n="U" xml-lang="en-US" oldref="3">Data to Text</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3153577" xml-lang="en-US" oldref="4"><switchinline select="appl"> <caseinline select="CALC">In the data source browser, select the record that you want to insert into the document and then click the <emph>Data to Text</emph> icon. The record is inserted in the document at the cursor position, with the contents of each individual field of the record copied to a table column. You can also select multiple records and transfer them into the document by clicking the <emph>Data to Text </emph>icon. Each individual record is then written to a new row.</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145345" xml-lang="en-US" oldref="5"><switchinline select="appl"> <caseinline select="WRITER">In the data source browser, select the records that you want to insert into the document and then click the <emph>Data to Text</emph> icon, or drag-and-drop data from the data source browser into the document. This opens the <emph>Insert Database Columns </emph>dialog. Select whether the data should be inserted as a <link href="text/shared/02/12070100.xhp" name="table">table</link>, as <link href="text/shared/02/12070200.xhp" name="fields">fields</link> or as <link href="text/shared/02/12070300.xhp" name="text">text</link>.</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153031" xml-lang="en-US" oldref="6"><switchinline select="appl"> <caseinline select="WRITER">The preferences you set in the<emph> Insert Database Columns </emph>dialog are saved and will be active the next time the dialog is called. This save process is independent of the database and can record the preferences for a maximum of 5 databases.</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156326" xml-lang="en-US" oldref="7"><switchinline select="appl"> <caseinline select="WRITER">If data is inserted into the document as a table, the table properties are not saved along with the data in the document. If you select the <emph>AutoFormat</emph> function for formatting the table, $[officename] will note the name of the format template. This template will then be used automatically if you insert data as a table again, unless the preferences have been changed.</caseinline> </switchinline></paragraph>
  
 </body>
</helpdocument>
