<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12090101.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:15 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212090101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Comparison Operators</title>
<filename>/text/shared/02/12090101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark id="bm_id3148983" branch="index" xml-lang="en-US"><bookmark_value>comparison operators; default filters</bookmark_value><bookmark_value>operators; default filters</bookmark_value><bookmark_value>default filters; comparison operators</bookmark_value><bookmark_value>filters; comparison operators</bookmark_value></bookmark><paragraph role="heading" level="1" id="hd_id3148983" l10n="U" xml-lang="en-US" oldref="1">Comparison Operators</paragraph>
  <paragraph xml-lang="en-US" oldref="2" role="paragraph" id="par_id3155364" l10n="U">The following comparative operators can be set under <emph>Condition</emph> in the <emph>Default Filter</emph> dialog.</paragraph>
  <table id="tbl_id3149760">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="U" role="paragraph" id="par_id3145313" xml-lang="en-US" oldref="3"><emph>Comparative operator</emph></paragraph>
     </tablecell>
     <tablecell>
      <paragraph l10n="U" role="paragraph" id="par_id3147089" xml-lang="en-US" oldref="4"><emph>Effect</emph></paragraph>
     </tablecell>
    </tablerow>
   
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3147209" l10n="U" xml-lang="en-US" oldref="5">Equal (=)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146797" l10n="U" xml-lang="en-US" oldref="6">Shows values equal to the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3143271" l10n="U" xml-lang="en-US" oldref="7">Less than (&lt;)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153761" l10n="U" xml-lang="en-US" oldref="8">Shows values less than the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3146807" l10n="U" xml-lang="en-US" oldref="9">Greater than (&gt;)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154852" l10n="U" xml-lang="en-US" oldref="10">Shows values greater than the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3155342" l10n="U" xml-lang="en-US" oldref="11">Less than or equal to (&lt; =)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154381" l10n="U" xml-lang="en-US" oldref="12">Shows values that are less than or equal to the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3153823" l10n="U" xml-lang="en-US" oldref="13">Greater than or equal to (&gt; =)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154143" l10n="U" xml-lang="en-US" oldref="14">Shows values that are greater than or equal to the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3154811" l10n="U" xml-lang="en-US" oldref="15">Not equal (&lt; &gt;)</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3148944" l10n="U" xml-lang="en-US" oldref="16">Shows the values not equal to the condition.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149669" l10n="U" xml-lang="en-US" oldref="17">Largest</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3159413" l10n="U" xml-lang="en-US" oldref="18">Shows the N (numeric value as parameter) largest values.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151054" l10n="U" xml-lang="en-US" oldref="19">Smallest</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3161657" l10n="U" xml-lang="en-US" oldref="20">Shows the N (numeric value as parameter) smallest values.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3150400" l10n="U" xml-lang="en-US" oldref="21">Largest %</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3161645" l10n="U" xml-lang="en-US" oldref="22">Shows the largest N% (numeric value as parameter) of the total values.</paragraph>
    </tablecell>
   </tablerow>
   <tablerow>
    <tablecell>
     <paragraph role="paragraph" id="par_id3149202" l10n="U" xml-lang="en-US" oldref="23">Smallest %</paragraph>
    </tablecell>
    <tablecell>
     <paragraph role="paragraph" id="par_id3151176" l10n="U" xml-lang="en-US" oldref="24">Shows the smallest N% (numeric value as parameter) of the entire values.</paragraph>
    </tablecell>
   </tablerow>
  </table>
  
 </body>
</helpdocument>
