<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12090000.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212090000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Standard Filter</title>
<filename>/text/shared/02/12090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-04T13:26:14">UFI: changed name, see #i39874#</lastedited>
</history>
</meta>
<body>
<section id="standardfilter1">
<bookmark xml-lang="en-US" branch="index" id="bm_id3109850"><bookmark_value>databases; default filters</bookmark_value>
<bookmark_value>default filters; databases</bookmark_value>
<bookmark_value>databases; standard filters</bookmark_value>
<bookmark_value>standard filters; databases</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_DLG_FILTERCRIT" id="bm_id3154894" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_FM_FILTERCRIT" id="bm_id2784060" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:FilterCrit" id="bm_id3154094" localize="false"/>
<paragraph role="heading" id="hd_id3109850" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/02/12090000.xhp" name="Standard Filter">Standard Filter</link></paragraph>
<paragraph role="paragraph" id="par_id3143281" xml-lang="en-US" l10n="U" oldref="2"><variable id="standardfilter"><ahelp hid=".uno:FilterCrit">Allows you to set the filtering options.</ahelp>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3149549" xml-lang="en-US" l10n="U" oldref="8">Use the <emph>Standard Filter</emph> to refine and to combine <emph>AutoFilter </emph>search options.</paragraph>
<section id="systandardfilter">
<table id="tbl_id3152924">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="E">
<image id="img_id3147291" src="res/commandimagelist/sc_formfiltered.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147291" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149183" xml-lang="en-US" l10n="U" oldref="3">Standard Filter</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="filterdialog">
<paragraph role="paragraph" id="par_id3143267" xml-lang="en-US" l10n="U" oldref="6">$[officename] saves the current filter settings for the next time that you open this dialog.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="7">To remove the current filter, click<emph/><link href="text/shared/02/12040000.xhp" name="Remove Filter/Sorting"><emph>Remove Filter/Sorting</emph></link> icon.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3152996" xml-lang="en-US" l10n="C"><link href="text/shared/02/12030000.xhp" name="AutoFilter">AutoFilter</link></paragraph>
</section>
</body>
</helpdocument>
