<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212100100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Sort Order</title>
<filename>/text/shared/02/12100100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3147000"><bookmark_value>sorting; database</bookmark_value><bookmark_value>databases; sorting</bookmark_value></bookmark><bookmark branch="hid/HID_DLG_ORDERCRIT" xml-lang="en-US" id="bm_id3154788"/><bookmark branch="hid/.uno:OrderCrit" xml-lang="en-US" id="bm_id3154682"/><paragraph id="hd_id3147000" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="sortierung"><link href="text/shared/02/12100100.xhp" name="Sort Order">Sort Order</link></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163829" xml-lang="en-US" oldref="2"><variable id="sortierentext"><ahelp hid=".uno:OrderCrit" visibility="visible">Specifies the sort criteria for the data display.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3149205" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000450.xhp#sortieren" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" oldref="12" l10n="U" role="paragraph" id="par_id3149549">While the functions <link href="text/shared/02/12010000.xhp" name="Sort in Ascending Order"><emph>Sort in Ascending Order</emph></link> and <link href="text/shared/02/12020000.xhp" name="Sort in Descending Order"><emph>Sort in Descending Order</emph></link> sort by one criterion only, you can combine several criteria in the<emph> Sort Order </emph>dialog.</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145136" l10n="U" oldref="13">You can remove a sorting that has been performed with the <link href="text/shared/02/12040000.xhp" name="Remove Filter/Sorting"><emph>Remove Filter/Sorting</emph></link> icon.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3148548" l10n="U" xml-lang="en-US" oldref="4">Sorting</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3155941" l10n="U" oldref="5">Use this area to enter search criteria. If you enter additional sorting criteria under <emph>and then</emph>, the data matching the content of the higher-order criterion is ordered according to the next criterion.</paragraph>
  <paragraph role="paragraph" id="par_id3148620" l10n="U" xml-lang="en-US" oldref="14">If you sort the field name &quot;First name&quot; in ascending order and the field name &quot;last name&quot; in descending order, all records will be sorted in ascending order by first name, and then within the first names, in descending order by last name.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3145345" l10n="U" xml-lang="en-US" oldref="6">Field name</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159233" xml-lang="en-US" oldref="7"><ahelp hid=".uno:OrderCrit" visibility="visible">Specifies the data field name whose content will determine the sort order.</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3150774" l10n="U" xml-lang="en-US" oldref="8">Order</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149177" xml-lang="en-US" oldref="9"><ahelp hid=".uno:OrderCrit" visibility="visible">Specifies the sort order (either ascending or descending).</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3147275" l10n="U" xml-lang="en-US" oldref="10">and then</paragraph>
  <paragraph role="paragraph" id="par_id3166460" l10n="U" xml-lang="en-US" oldref="11">Specifies additional subordinate sort criteria from the other fields.</paragraph>
 </body>
</helpdocument>
