<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12120000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:38:16 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0212120000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Apply Filter</title>
<filename>/text/shared/02/12120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="filteranwenden">
  <bookmark xml-lang="en-US" branch="hid/SID_FM_FORM_FILTERED" id="bm_id1995746" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:FormFiltered" xml-lang="en-US" id="bm_id3151097"/><paragraph id="hd_id3149748" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/12120000.xhp" name="Apply Filter">Apply Filter</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149495" xml-lang="en-US" oldref="2"><ahelp hid=".uno:FormFiltered" visibility="visible">Switches between the filtered and unfiltered view of the table.</ahelp></paragraph>
  </section>
  <section id="syfilteranwenden">
  <table id="tbl_id3143281">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149999" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_formfiltered.png" id="img_id3146130"><alt xml-lang="en-US" id="alt_id3146130">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145090" l10n="U" xml-lang="en-US" oldref="3">Apply Filter</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph xml-lang="en-US" oldref="4" role="paragraph" id="par_id3147226" l10n="U">The<emph> Apply Filter </emph>function retains <link href="text/shared/02/12110000.xhp" name="form-based filters">form-based filters</link> that have been set. You do not need to redefine them.</paragraph>
  
 </body>
</helpdocument>
