<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12130000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: hr $ $Date: 2006-08-14 15:20:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0212130000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data source as table</title>
<filename>/text/shared/02/12130000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T17:07:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="datenquelletab">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152895"><bookmark_value>data sources; as tables</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_FM_VIEW_AS_GRID" id="bm_id1551702" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ViewFormAsGrid" id="bm_id3148983" localize="false"/>
<paragraph role="heading" id="hd_id3152895" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/12130000.xhp" name="Data source as table">Data source as table</link></paragraph>
<paragraph role="paragraph" id="par_id3163829" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:ViewFormAsGrid">Activates an additional table view when in the form view.</ahelp> When the<emph> Data source as table</emph> function is activated, you see the table in an area above the form.</paragraph>
</section>
<section id="sydatenquelletab">
<table id="tbl_id3150616">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3093440" xml-lang="en-US" l10n="E">
<image id="img_id3156414" src="res/commandimagelist/sc_viewformasgrid.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156414" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152801" xml-lang="en-US" l10n="U" oldref="3">Data source as table</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3147576" xml-lang="en-US" l10n="U" oldref="4">The table view and form view reflect the same data. Changes made in the table are also visible in the form, and changes to the form are visible in the table.</paragraph>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="U" oldref="5">If there are several logical forms in a document, the table is only able to show one at a time.<comment>UFI removed two paras, see #60894</comment></paragraph>
</body>
</helpdocument>
