<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 14020100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-20 00:02:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214020100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add Tables</title>
<filename>/text/shared/02/14020100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T15:05:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154788"><bookmark_value>tables in databases; adding to queries</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_FM_ADDTABLE" id="bm_id8385907" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:AddTable" id="bm_id3143284" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_JOINSH_ADDTAB_TABLELIST" id="bm_id3159224" localize="false"/>
<paragraph role="heading" id="hd_id3154788" xml-lang="en-US" level="1" l10n="U" oldref="1">Add Tables</paragraph>
<paragraph role="paragraph" id="par_id3152821" xml-lang="en-US" l10n="U" oldref="2"><variable id="tabellehinzufuegentext"><ahelp hid="HID_JOINSH_ADDTAB_TABLELIST" visibility="hidden">Specifies the tables to be inserted into the design window.</ahelp> In the<emph> Add Tables </emph>dialog, select the tables you need for your current task. 
</variable> When creating a query or a new table presentation, select the corresponding table to which the query or table presentation should refer. When working with relational databases, select the tables between which you want to build relationships.</paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="15">The inserted tables appear in a separate window in the query design or relational windows, along with a list of the fields contained in the table. You can determine the size and order of this window.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#tabellehinzu"/>
</section>
<paragraph role="heading" id="hd_id3154927" xml-lang="en-US" level="2" l10n="U" oldref="5">Table</paragraph>
<paragraph role="heading" id="hd_id3150713" xml-lang="en-US" level="3" l10n="U" oldref="9">Table name</paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_JOINSH_ADDTAB_TABLELIST">Lists the available tables.</ahelp> To insert a table, select one from the list and click <emph>Add</emph>. You can also double-click the table name, and a window will be displayed containing the table fields at the top of the query design or the relational window.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_PUSHBUTTON_DLG_JOIN_TABADD_PB_ADDTABLE" id="bm_id3155941" localize="false"/>
<paragraph role="heading" id="hd_id3151226" xml-lang="en-US" level="2" l10n="U" oldref="11">Add</paragraph>
<paragraph role="paragraph" id="par_id3153683" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="DBACCESS_PUSHBUTTON_DLG_JOIN_TABADD_PB_ADDTABLE">Inserts the currently selected table.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_JOINSH_ADDTAB_CLOSE" id="bm_id3153311" localize="false"/>
<paragraph role="heading" id="hd_id3153527" xml-lang="en-US" level="2" l10n="U" oldref="13">Close</paragraph>
<paragraph role="paragraph" id="par_id3156410" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_JOINSH_ADDTAB_CLOSE">Closes the <emph>Add Tables</emph> dialog.</ahelp></paragraph>
</body>
</helpdocument>
