<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0214020200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Switch Design View On / Off</title>
<filename>/text/shared/02/14020200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-23T14:48:31">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="designansicht">
<bookmark xml-lang="en-US" branch="hid/.uno:DBChangeDesignMode" id="bm_id3151262" localize="false"/>
<paragraph role="heading" id="hd_id3159411" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/14020200.xhp" name="Switch Design View On / Off">Switch Design View On / Off</link></paragraph>
<paragraph role="paragraph" id="par_id3149495" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:DBChangeDesignMode">Displays the design view or the SQL view of the query.</ahelp></paragraph>
</section>
<section id="sydesignansicht">
<table id="tbl_id3155150">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149140" xml-lang="en-US" l10n="E">
<image id="img_id3152918" src="res/commandimagelist/sc_dbchangedesignmode.png" width="0.222inch" height="0.222inch"><alt id="alt_id3152918" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147399" xml-lang="en-US" l10n="U" oldref="3">Switch Design View On / Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
