<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 14040000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:40:59 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0214040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Functions</title>
<filename>/text/shared/02/14040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="funktionen">
  <bookmark branch="hid/.uno:DBViewFunctions" xml-lang="en-US" id="bm_id3154840"/><paragraph id="hd_id3153514" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/02/14040000.xhp" name="Functions">Functions</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159224" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid=".uno:DBViewFunctions">Displays the &quot;Function&quot; row in the lower part of the design view of the <link href="text/shared/explorer/database/02010100.xhp" name="Query Design">Query Design</link> window.</ahelp></paragraph>
  </section>
  <section id="syfunktionen">
  <table id="tbl_id3149119">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149205" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_dbviewfunctions.png" id="img_id3154399"><alt xml-lang="en-US" id="alt_id3154399">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145669" l10n="U" xml-lang="en-US" oldref="3">Functions</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
