<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 24030000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 17:15:58 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0224030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Red</title>
<filename>/text/shared/02/24030000.xhp</filename>
</topic>
</meta>
<body>
<section id="rotanteil">
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_GRAF_RED" id="bm_id6070231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:GrafRed" id="bm_id3154873" localize="false"/><paragraph role="heading" id="hd_id3151097" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/02/24030000.xhp" name="Red">Red</link></paragraph>
<paragraph role="paragraph" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:GrafRed">Specifies the proportion of red RGB color components for the selected graphic object.</ahelp> Values from -100% (no red) to +100% (full red) are possible.</paragraph>
</section>
<section id="syrotanteil">
<table id="tbl_id3150935">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="E">
<image id="img_id3146130" src="res/sc10865.png" width="0.222inch" height="0.222inch"><alt id="alt_id3146130" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="3">Red</paragraph>
</tablecell>
</tablerow>
</table>
</section>
</body>
</helpdocument>
