<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: callouts.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2007-04-02 15:13:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared02calloutsxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Callouts</title>
<filename>/text/shared/02/callouts.xhp</filename>
</topic>
<history>
<created date="2004-09-28T12:31:38">UFI: Callouts icon on Tools bar</created>
<lastedited date="2007-01-31T10:36:23">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<section id="callouts">
<bookmark xml-lang="en-US" branch="index" id="bm_id9298379"><bookmark_value>callouts; drawings</bookmark_value>
<bookmark_value>legends; drawings</bookmark_value>
<bookmark_value>speech bubbles</bookmark_value>
</bookmark><comment>ufi: inserted bookmarks here from enter_text.xhp</comment>
<bookmark xml-lang="en-US" branch="hid/SID_DRAWTBX_CS_CALLOUT" id="bm_id5113702" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:CalloutShapes" id="bm_id378429" localize="false"/>
<paragraph role="heading" id="par_idN1055A" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/02/callouts.xhp">Callouts</link></paragraph>
<paragraph role="paragraph" id="par_idN1056A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens the Callouts toolbar from which you can insert graphics into your document.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00000404.xhp#sycallouts"/>
</section>
<paragraph role="paragraph" id="par_idN10594" xml-lang="en-US" l10n="NEW">Click an icon from the Callouts toolbar, then drag in the document to draw the shape.</paragraph>
<paragraph role="note" id="par_idN10597" xml-lang="en-US" l10n="NEW">Some shapes have a special handle which you can drag to change properties of the shape. The mouse pointer changes to a hand symbol over these special handles.</paragraph>
</body>
</helpdocument>
