<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: paintbrush.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 21:55:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared02paintbrushxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Paintbrush</title>
<filename>/text/shared/02/paintbrush.xhp</filename>
</topic>
<history>
<created date="2004-07-22T12:57:54">UFI: Format Paintbrush icon in Standard Bar</created>
<lastedited date="2005-01-13T11:47:46">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="paintbrush">
<bookmark xml-lang="en-US" branch="hid/SID_FORMATPAINTBRUSH" id="bm_id1629078" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:FormatPaintbrush" id="bm_id3944822" localize="false"/>
<paragraph role="heading" id="par_idN1056A" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/02/paintbrush.xhp">Format Paintbrush</link></paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Copies the formatting of the selected text or object and applies the formatting to another text selection or object.</ahelp></paragraph>
<section id="howtoget">
<paragraph role="paragraph" id="par_idN10617" xml-lang="en-US" l10n="NEW">Click the <emph>Format Paintbrush</emph> icon 
<image id="img_id3610034" src="res/commandimagelist/sc_formatpaintbrush.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id3610034" xml-lang="en-US">Icon</alt>
	</image> on the <emph>Standard</emph> toolbar.</paragraph>
</section>
<section id="sypaintbrush">
<table id="tbl_id4703817">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_idN10639" xml-lang="en-US" l10n="NEW">
<image id="img_id5406964" src="res/commandimagelist/sc_formatpaintbrush.png" width="0.1665inch" height="0.1665inch"><alt id="alt_id5406964" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="tablecontent" id="par_idN10657" xml-lang="en-US" l10n="NEW">Format Paintbrush</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/paintbrush.xhp#formatpaintbrush"/>
</section>
</body>
</helpdocument>
