<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase04000000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Forms</title>
<filename>/text/sdatabase/04000000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="forms">
<h1 id="hd_id3150476"><link href="text/sdatabase/04000000.xhp" name="Forms">Forms</link></h1>
<bookmark xml-lang="en-US" branch="index" id="bm_id3156136"><bookmark_value>forms; general information (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)"</comment>
<paragraph role="paragraph" id="par_id3156136" xml-lang="en-US">Forms can be used to enter or to edit existing database contents easily.</paragraph>
</section>
<h2 id="hd_id3157910"><link href="text/shared/autopi/01090000.xhp" name="Form Wizard">FormWizard</link></h2>
<h2 id="hd_id3156003"><link href="text/shared/02/01170000.xhp" name="Form Controls">Form Controls</link></h2>
<paragraph role="paragraph" id="par_id3156156" xml-lang="en-US">The Form Controls toolbar provides the tools required to create a form in a text, table, drawing, or presentation document.</paragraph>
<h2 id="hd_id3155388"><link href="text/sdatabase/04030000.xhp" name="Form in Design Mode">Form in Design Mode</link></h2>
<paragraph role="paragraph" id="par_id3150504" xml-lang="en-US">In design mode, the form is designed and the properties of the form and the controls contained in it are defined.</paragraph>
<embed href="text/shared/02/12100200.xhp#datensatzsuche"/>
<embed href="text/shared/02/12100200.xhp#suchentext"/>
<h2 id="hd_id3149784"><link href="text/shared/main0213.xhp" name="Sorting and Filtering Data">Sorting and Filtering Data</link></h2>
<paragraph role="paragraph" id="par_id3151384" xml-lang="en-US">You will find the sorting and filter functions in the toolbar when you open a form in user mode.</paragraph>
<switch select="sys">
<case select="MAC">
</case>
<default>
<h2 id="hd_id3148944"><link href="text/shared/02/01170203.xhp" name="Subforms">Subforms</link></h2>
<embed href="text/shared/02/01170203.xhp#wozu"/>
</default>
</switch>
</body>
</helpdocument>
