<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05010100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Index design</title>
<filename>/text/sdatabase/05010100.xhp</filename>
</topic>
</meta>
<body>
<section id="index_design">
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/IndexDesignDialog" id="bm_id3156410" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:DBIndexDesign" id="bm_id3149828" localize="false"/><h1 id="hd_id3153311"><link href="text/sdatabase/05010100.xhp" name="Index design">Index design</link></h1>
<paragraph role="paragraph" id="par_id3166460" xml-lang="en-US"><ahelp hid=".uno:DBIndexDesign">The <emph>Index Design </emph>dialog allows you to define and edit the indexes for the current table.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#indexentwurf"/>
</section>
<embed href="text/shared/guide/data_tabledefine.xhp#data_tabledefine"/>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/INDEX_LIST" id="bm_id3148473" localize="false"/><h2 id="hd_id3149578">Index list</h2>
<paragraph role="paragraph" id="par_id3155342" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/INDEX_LIST">Displays a list of available indexes. Select an index from the list to edit. The details of the selected index are displayed in the dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/ID_INDEX_NEW" id="bm_id3158430" localize="false"/><h3 id="hd_id3149795">New Index</h3>
<paragraph role="paragraph" id="par_id3150085" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/ID_INDEX_NEW">Creates a new index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/ID_INDEX_DROP" id="bm_id3148642" localize="false"/><h3 id="hd_id3145317">Delete Current Index</h3>
<paragraph role="paragraph" id="par_id3154860" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/ID_INDEX_DROP">Deletes the current index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/ID_INDEX_RENAME" id="bm_id3154285" localize="false"/><h3 id="hd_id3150986">Rename Current Index</h3>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/ID_INDEX_RENAME">Renames the current index.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/ID_INDEX_SAVE" id="bm_id3151245" localize="false"/><h3 id="hd_id3153628">Save Current Index</h3>
<paragraph role="paragraph" id="par_id3148563" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/ID_INDEX_SAVE">Saves the current index in the data source.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/ID_INDEX_RESET" id="bm_id3147265" localize="false"/><h3 id="hd_id3154924">Reset Current Index</h3>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/ID_INDEX_RESET">Resets the current index to the setting that it had when the dialog was started.</ahelp></paragraph>
<h2 id="hd_id3152812">Index details</h2>
<paragraph role="paragraph" id="par_id3154938" xml-lang="en-US">As soon as you change a detail of the current index and then select another index, the change is immediately passed on to the data source. You can only leave the dialog, or select another index, if the change has been successfully acknowledged by the data source. However, you can undo the change by clicking the <emph>Reset Current Index </emph>icon.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/UNIQUE" id="bm_id3145171" localize="false"/><h3 id="hd_id3154138">Unique</h3>
<paragraph role="paragraph" id="par_id3156282" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/UNIQUE">Specifies whether the current index allows only unique values.</ahelp> Checking the <emph>Unique </emph>option prevents duplicate data from being entered in the field and ensures data integrity.</paragraph>
<h3 id="hd_id3150448">Fields</h3>
<paragraph role="paragraph" id="par_id3147085" xml-lang="en-US">The<emph> Fields</emph> area displays a list of fields in the current table. You can also select multiple fields. In order to remove a field from the selection, select the empty entry at the start of the list.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGINDEX_INDEXDETAILS_FIELD" id="bm_id3147230" localize="false"/><h3 id="hd_id3149765">Index field</h3>
<paragraph role="paragraph" id="par_id3158408" xml-lang="en-US"><ahelp hid="HID_DLGINDEX_INDEXDETAILS_FIELD">Displays a list of the fields in the current table. You can select more than one field.</ahelp><comment>i73718</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_DLGINDEX_INDEXDETAILS_SORTORDER" id="bm_id3154910" localize="false"/><h3 id="hd_id3153192">Sort order</h3>
<paragraph role="paragraph" id="par_id3149561" xml-lang="en-US"><ahelp hid="HID_DLGINDEX_INDEXDETAILS_SORTORDER">Determines the sort order of the indexes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/indexdesigndialog/close" id="bm_id3145785" localize="false"/><h2 id="hd_id3155132">Close</h2>
<paragraph role="paragraph" id="par_id3154190" xml-lang="en-US"><ahelp hid="dbaccess/ui/indexdesigndialog/close">Closes the dialog.</ahelp></paragraph>
</body>
</helpdocument>
