<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05010000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Table Design</title>
<filename>/text/sdatabase/05010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="table_design">
<h1 id="hd_id3154228"><link href="text/sdatabase/05010000.xhp" name="Table Design">Table Design</link></h1>
<paragraph role="paragraph" id="par_id3152363" xml-lang="en-US">In the <emph>Table Design</emph> window you define new tables or edit the structure of an existing table.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#tabellenentwurf"/>
</section>
<embed href="text/shared/guide/database_main.xhp#database_main"/>
<embed href="text/shared/guide/data_tabledefine.xhp#data_tabledefine"/>
<paragraph role="paragraph" id="par_id3146957" xml-lang="en-US">The window has its own menu bar. It also contains the following new command: <link href="text/sdatabase/05010100.xhp" name="Index Design"><emph>Index Design</emph></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABDESIGN_BACKGROUND" id="bm_id3147088" localize="false"/>
<h2 id="hd_id3152551">Table definition area</h2>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US"><ahelp hid="HID_TABDESIGN_BACKGROUND">This area is where you define the table structure.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABDESIGN_NAMECELL" id="bm_id3145382" localize="false"/>
<h3 id="hd_id3153031">Field Name</h3>
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US"><ahelp hid="HID_TABDESIGN_NAMECELL">Specifies the name of the data field. The database engine may impose restrictions on the length of the table name, and the use of special characters and spaces within the table name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABDESIGN_TYPECELL" id="bm_id3148473" localize="false"/>
<h3 id="hd_id3147618">Field type</h3>
<paragraph role="paragraph" id="par_id3154897" xml-lang="en-US"><ahelp hid="HID_TABDESIGN_TYPECELL">Specifies the field type. The available field types are limited by the database engine being used.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABDESIGN_COMMENTCELL" id="bm_id3149233" localize="false"/>
<h3 id="hd_id3156119">Description</h3>
<paragraph role="paragraph" id="par_id3145315" xml-lang="en-US"><ahelp hid="HID_TABDESIGN_COMMENTCELL">Specifies an optional description for each field.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3155630" xml-lang="en-US">The row headers contain the following context menu commands:</paragraph>
<h3 id="hd_id3156330">Cut</h3>
<paragraph role="paragraph" id="par_id3159157" xml-lang="en-US">Cuts the selected row to the clipboard.</paragraph>
<h3 id="hd_id3159177">Copy</h3>
<paragraph role="paragraph" id="par_id3148685" xml-lang="en-US">Copies the selected row to the clipboard.</paragraph>
<h3 id="hd_id3156327">Paste</h3>
<paragraph role="paragraph" id="par_id3152472" xml-lang="en-US">Pastes the content of the clipboard.</paragraph>
<h3 id="hd_id3144511">Delete</h3>
<paragraph role="paragraph" id="par_id3148550" xml-lang="en-US"><ahelp hid=".uno:Delete">Deletes the selected row.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABLEDESIGN_INSERTROWS" id="bm_id3159414" localize="false"/>
<h3 id="hd_id3147303">Insert Rows</h3>
<paragraph role="paragraph" id="par_id3149456" xml-lang="en-US"><ahelp hid="SID_TABLEDESIGN_INSERTROWS">Inserts an empty row above the current row, if the table has not been saved. Inserts an empty row at the end of the table if the table has already been saved.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABLEDESIGN_TABED_PRIMARYKEY" id="bm_id3150791" localize="false"/>
<h3 id="hd_id3153524">Primary Key</h3>
<paragraph role="paragraph" id="par_id3150398" xml-lang="en-US"><ahelp hid="SID_TABLEDESIGN_TABED_PRIMARYKEY">If this command has a check mark, the data field is defined as a primary key.</ahelp> By clicking the command you activate/deactivate the primary key definition of the field. The command is only visible if the data source supports primary keys.</paragraph>
<h2 id="hd_id3153104">Field properties</h2>
<paragraph role="paragraph" id="par_id3148922" xml-lang="en-US">Defines the field properties of the currently selected field.</paragraph>
<h3 id="hd_id3150767">Length</h3>
<paragraph role="paragraph" id="par_id3144761" xml-lang="en-US">Specifies the maximum number of characters allowed for data entry of the corresponding data field including any spaces or special characters.</paragraph>
<h3 id="hd_id3154948">Decimal places</h3>
<paragraph role="paragraph" id="par_id3149203" xml-lang="en-US">Specifies the number of decimal places for a numerical field or decimal field.</paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_DEFAULT" id="bm_id3158410" localize="false"/>
<h3 id="hd_id3156422">Default value</h3>
<paragraph role="paragraph" id="par_id3125863" xml-lang="en-US"><ahelp hid="HID_TAB_ENT_DEFAULT">Specifies the value that is the default in new data records.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_FORMAT_SAMPLE" id="bm_id3149562" localize="false"/>
<h3 id="hd_id3147289">Format example</h3>
<paragraph role="paragraph" id="par_id3155131" xml-lang="en-US"><ahelp hid="HID_TAB_ENT_FORMAT_SAMPLE">Displays a sample of the format code of the field by applying it to the default value. Select the format code with the <emph>Format Field</emph> button.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_FORMAT" id="bm_id3147319" localize="false"/>
<h3 id="hd_id3154129">Format Field</h3>
<paragraph role="paragraph" id="par_id3154146" xml-lang="en-US"><ahelp hid="HID_TAB_ENT_FORMAT">This button opens the <link href="text/shared/01/05340405.xhp" name="Field Format"><emph>Format Field</emph></link> dialog.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TABLE_DESIGN_HELP_WINDOW" id="bm_id3152941" localize="false"/>
<h2 id="hd_id3152576">Help area</h2>
<paragraph role="paragraph" id="par_id3150685" xml-lang="en-US"><ahelp hid="HID_TABLE_DESIGN_HELP_WINDOW">Displays a help string or hint defined by the database designer for the given field.</ahelp></paragraph>
</body>
</helpdocument>
