<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy Table</title>
<filename>/text/sdatabase/05030100.xhp</filename>
</topic>
</meta>
<body>
<section id="tablecopy">
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/CopyTablePage" id="bm_id3154841" localize="false"/>
<h1 id="hd_id3085157"><link href="text/sdatabase/05030100.xhp" name="Copy Table">Copy Table</link></h1>
<paragraph role="paragraph" id="par_id3149264" xml-lang="en-US">You can copy a table by dragging and dropping the table onto the table area of a database file window. The <emph>Copy table </emph>dialog appears.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/name" id="bm_id3154840" localize="false"/><h2 id="hd_id3154926">Table name</h2>
<paragraph role="paragraph" id="par_id3144740" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/name">Specifies a name for the copy.</ahelp> Some databases only accept names containing eight or fewer characters.</paragraph>
<h2 id="hd_id3154228">Options</h2>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/defdata" id="bm_id3147576" localize="false"/><h3 id="hd_id3157898">Definition and data</h3>
<paragraph role="paragraph" id="par_id3150178" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/defdata">Creates a 1:1 copy of the database table.</ahelp> The table definition and the complete data are copied. The table definition includes the table structure and format from different data fields, including special field properties. The field contents supply the data.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/def" id="bm_id3147226" localize="false"/><h3 id="hd_id3149346">Definition</h3>
<paragraph role="paragraph" id="par_id3156426" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/def">Copies only the table definition and not the corresponding data.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/view" id="bm_id3149096" localize="false"/><h3 id="hd_id3143267">As table view</h3>
<paragraph role="paragraph" id="par_id3153311" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/view">If the database supports Views and you selected this option, a query will be created in the table container as a table. This option allows you to view the query results as a normal table view.</ahelp> The table will be filtered in the view with a "Select" SQL statement.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/data" id="bm_id3156347" localize="false"/><h3 id="hd_id3155535">Append data<comment>see #i63815</comment></h3>
<paragraph role="paragraph" id="par_id3166410" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/data">Appends the data of the table to be copied to an existing table.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3147275" xml-lang="en-US">The table definition must be exactly the same so that data can be copied. Data cannot be copied if a data field in the target table has another format than the data field in the source table.</paragraph>
<paragraph role="paragraph" id="par_id3156117" xml-lang="en-US">Match the data field names in the<emph> Copy Table</emph> dialog on the <link href="text/sdatabase/05030400.xhp" name="Apply Columns">Apply Columns</link> page.</paragraph>
<paragraph role="paragraph" id="par_id3153252" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/data">If the data cannot be attached, you will see a list of fields in the <emph>Column Info</emph> dialog whose data cannot be copied.</ahelp> If you confirm this dialog with OK, only the data that does not appear in the list will be attached.</paragraph>
<note id="par_id3158430">If the fields of the target table have a smaller field length than in the source table when data is being attached, the source data fields will automatically be truncated to match the field lengths in the target table.</note>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149164"><bookmark_value>primary keys; defining</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/primarykey" id="bm_id3148564" localize="false"/><h3 id="hd_id3149164">Create primary key</h3>
<paragraph role="paragraph" id="par_id3155922" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/primarykey">Automatically generates a primary key data field and fills it with values.</ahelp> You should always use this field, since a primary key must always be available in order to edit the table.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/copytablepage/keyname" id="bm_id3147303" localize="false"/><h3 id="hd_id3146794">Name</h3>
<paragraph role="paragraph" id="par_id3156343" xml-lang="en-US"><ahelp hid="dbaccess/ui/copytablepage/keyname">Specifies a name for the primary key generated. This name is optional.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3151056" xml-lang="en-US"><link href="text/sdatabase/05030200.xhp" name="Next page">Next page</link></paragraph>
</body>
</helpdocument>
