<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030300xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Type formatting</title>
<filename>/text/sdatabase/05030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="tablecopy3">
<h1 id="hd_id3163829"><link href="text/sdatabase/05030300.xhp" name="Type formatting">Type formatting</link></h1>
<paragraph role="paragraph" id="par_id3150247" xml-lang="en-US">In the data source explorer, you can copy a table by dragging and dropping the table onto the table container. The<emph> Type formatting </emph>dialog is the third window of the <emph>Copy table</emph> dialog.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/typeselectpage/columnnames" id="bm_id3147291" localize="false"/>
<h2 id="hd_id3152801">List box</h2>
<paragraph role="paragraph" id="par_id3145313" xml-lang="en-US"><ahelp hid="dbaccess/ui/typeselectpage/columnnames">Lists the data fields that will be included in to the copied table.</ahelp></paragraph>
<h2 id="hd_id3155535">Column information</h2>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_COLUMNNAME" id="bm_id3153311" localize="false"/>
<h3 id="hd_id3156426">Field name</h3>
<paragraph role="paragraph" id="par_id3153681" xml-lang="en-US"><ahelp hid=".">Displays the name of the selected data field. If you want, you can enter a new name.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_TYPE" id="bm_id3154749" localize="false"/>
<h3 id="hd_id3156113">Field type</h3>
<paragraph role="paragraph" id="par_id3149811" xml-lang="en-US"><ahelp hid=".">Select a field type.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_TEXT_LEN" id="bm_id3149795" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_LEN" id="bm_id3149516" localize="false"/>
<h3 id="hd_id3149763">Length</h3>
<paragraph role="paragraph" id="par_id3155449" xml-lang="en-US"><ahelp hid=".">Enter the number of characters for the data field.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_SCALE" id="bm_id3154285" localize="false"/>
<h3 id="hd_id3159176">Decimal places</h3>
<paragraph role="paragraph" id="par_id3153666" xml-lang="en-US"><ahelp hid=".">Enter the number of decimal places for the data field. This option is only available for numerical or decimal data fields.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/DBACCESS_HID_TAB_ENT_BOOL_DEFAULT" id="bm_id3156155" localize="false"/>
<h3 id="hd_id3150276">Default value</h3>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US"><ahelp hid=".">Select the default value for a Yes/No field.</ahelp></paragraph>
<h2 id="hd_id3153087">Automatic type recognition</h2>
<paragraph role="paragraph" id="par_id3153561" xml-lang="en-US">$[officename] can automatically recognize field contents when you copy database tables by drag and drop.</paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/typeselectpage/auto" id="bm_id3153061" localize="false"/>
<h3 id="hd_id3156023">(max.) lines</h3>
<paragraph role="paragraph" id="par_id3155923" xml-lang="en-US"><ahelp hid="dbaccess/ui/typeselectpage/auto">Enter the number of lines to use for automatic type recognition.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/dbaccess/ui/typeselectpage/autobutton" id="bm_id3148946" localize="false"/>
<h3 id="hd_id3154347">Auto</h3>
<paragraph role="paragraph" id="par_id3152361" xml-lang="en-US"><ahelp hid="dbaccess/ui/typeselectpage/autobutton">Enables automatic type recognition.</ahelp></paragraph>
</body>
</helpdocument>
