<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase05030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Copy a Table by Drag-and-Drop</title>
<filename>/text/sdatabase/05030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<h1 id="hd_id3154894"><link href="text/sdatabase/05030000.xhp" name="Copy Query or Table by Drag-and-Drop">Copy Query or Table by Drag-and-Drop</link></h1>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155535"><bookmark_value>queries; copying (Base)</bookmark_value>
<bookmark_value>tables in databases; copying database tables (Base)</bookmark_value>
</bookmark><comment>mw deleted "database tables;"</comment>
<paragraph role="paragraph" id="par_id3155535" xml-lang="en-US"><comment>UFI: fix to #i18395#</comment>Dragging-and-dropping a query or table opens the <emph>Copy Table </emph>dialog, which allows you to define the options for copying a query or a table.</paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000450.xhp#tabellecopy"/>
</section>
<paragraph role="paragraph" id="par_id3148539" xml-lang="en-US">With the <emph>Copy Table </emph>dialog you can:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="listitem" id="par_id3153147" xml-lang="en-US">copy the data from the table into another table,</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150504" xml-lang="en-US">use the structure of the table as the basis for creating a new table.</paragraph>
</listitem>
</list>
<paragraph role="paragraph" id="par_id3155628" xml-lang="en-US">You can copy within the same database or between different databases.</paragraph>
<embed href="text/sdatabase/05030100.xhp#tablecopy"/>
<embed href="text/sdatabase/05030200.xhp#tablecopy2"/>
<embed href="text/sdatabase/05030300.xhp#tablecopy3"/>
</body>
</helpdocument>
