<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textsharedexplorerdatabase11000002xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data sources in $[officename]</title>
<filename>/text/sdatabase/05040200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155449"><bookmark_value>databases;drag and drop (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)"</comment>
<h1 id="hd_id3151299"><link href="text/sdatabase/05040200.xhp" name="Data sources in $[officename]">Data sources in $[officename]</link></h1>
<section id="address_book">
<h2 id="hd_id3150616">Selecting the Address Book</h2>
<embed href="text/shared/guide/data_addressbook.xhp#address_book"/>
<paragraph role="paragraph" id="par_id3153049" xml-lang="en-US">To select the address book that you want to use, choose <link href="text/shared/01/01110101.xhp" name="Tools - Address Book Source"><emph>Tools - Address Book Source</emph></link>.</paragraph>
</section>
<h2 id="hd_id3147275">Opening a Data Source</h2>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id3154143" xml-lang="en-US">To open the data source view, press <switchinline select="sys"><caseinline select="MAC"><keycode>Command</keycode></caseinline><defaultinline><keycode>Ctrl</keycode></defaultinline></switchinline><keycode>+Shift+F4</keycode> in a text, spreadsheet or form document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id3154046" xml-lang="en-US">To view the contents of a database, click the plus sign (+) in front of the name in the data source view.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
