<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="ReportInsertField" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Insert Fields</title>
            <filename>/text/sdatabase/rep_insertfield.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="insertfieldstitle">
        <bookmark id="bm_id391540562942431" xml-lang="en-US" branch="hid/REPORTDESIGN_HID_RPT_FIELD_SEL" localize="false"/>
        <bookmark xml-lang="en-US" branch="index" id="bm_id61540566967968">
            <bookmark_value>insert fields;in report design</bookmark_value>
            <bookmark_value>add fields;in report design</bookmark_value>
            <bookmark_value>report design;add fields to report</bookmark_value>
        </bookmark>
        <h1 id="hd_id361540562942432"><variable id="addfields"><link href="text/sdatabase/rep_insertfield.xhp" name="Add Fields">Add fields to report</link></variable></h1>
        <paragraph id="par_id3587145" role="paragraph" xml-lang="en-US"><ahelp hid=".">The Add Field window helps you to insert the table entries in the report.</ahelp></paragraph>
    </section>
    <section id="howtoget">
        <paragraph xml-lang="en-US" id="par_id4503921" role="paragraph">The Add Field window is shown automatically when you have selected a table in the Contents box and leave that box.</paragraph>
        <paragraph role="paragraph" id="par_id171540674707522" xml-lang="en-US">Choose <item type="menuitem">View - Add Field</item>.</paragraph>
        <paragraph id="par_id121540674874655" role="paragraph" xml-lang="en-US">Click the Add Field icon on the toolbar.</paragraph>
        <table id="tab_id721540674874655">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id991540674901837" xml-lang="en-US">
                        <image src="cmd/lc_addfield.svg" id="img_id621540674901837" width="1.0cm" height="1.0cm"><alt xml-lang="en-US" id="alt_id491540674901837">Add field icon</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id121540664874655" role="paragraph" xml-lang="en-US">Add Field icon on the toolbar.</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
    <list type="ordered">
        <listitem>
            <paragraph role="paragraph" id="par_id141540563922693" xml-lang="en-US">Select the field in the Add Field dialog and click <emph>Insert</emph>. You can select multiple fields pressing the <switchinline select="sys"><caseinline select="MAC">Command</caseinline><defaultinline>Ctrl</defaultinline></switchinline> key while clicking on the fields name or using the Shift key while pressing the mouse button. Click <emph>Insert</emph> in the toolbar to add the fields to the report.</paragraph>
        </listitem>
        <listitem>
            <paragraph xml-lang="en-US" id="par_id4051026" role="paragraph">Drag and drop the field names one by one from the Add Field window into the Detail area of the report. Position the fields as you like. Use the icons in the toolbars to align the fields.</paragraph>
            <paragraph xml-lang="en-US" id="par_id3397320" role="paragraph">It is not possible to overlap the fields. If you drop a table field on the Detail area, then a label and a text box are inserted.</paragraph>
        </listitem>
        <listitem>
            <paragraph xml-lang="en-US" id="par_id3059785" role="paragraph">You can also insert text that should be the same on every page of the report. Click the Label Field icon, then drag a rectangle in the Page Header or Page Footer area. Edit the Label property to show the text you want.</paragraph>
        </listitem>
    </list>
      <table id="tab_id721540674874655">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id991540874901837" xml-lang="en-US">
                        <image id="img_id5605334" src="cmd/lc_addfield.svg" width="1cm" height="1cm" localize="true"><alt xml-lang="en-US" id="alt_id5605334">Icon</alt></image>
                    </paragraph>
                </tablecell>
                <tablecell>
                    <paragraph id="par_id121542664874655" role="paragraph" xml-lang="en-US">Add Label Field icon on the toolbar.</paragraph>
                </tablecell>
            </tablerow>
        </table>
    <h2 id="hd_id251540563929787">Sorting fields names</h2>
    <table id="tab_id101540563992664">
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id651540564204840" xml-lang="en-US">
                    <image src="cmd/sc_sortascending.svg" id="img_id631540564204841" width="1.0cm" height="1.0cm"><alt xml-lang="en-US" id="alt_id141540564204841">Sort Ascending icon</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id401540563992665" role="paragraph" xml-lang="en-US">Sort names ascending.</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id811540564184191" xml-lang="en-US">
                    <image src="cmd/sc_sortdescending.svg" id="img_id391540564184192" width="1.0cm" height="1.0cm"><alt xml-lang="en-US" id="alt_id571540564184192">Sort descending icon</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id401540563942665" role="paragraph" xml-lang="en-US">Sort names descending,</paragraph>
            </tablecell>
        </tablerow>
        <tablerow>
            <tablecell>
                <paragraph role="paragraph" id="par_id851540564212907" xml-lang="en-US">
                    <image src="cmd/lc_removefiltersort.svg" id="img_id41540564212907" width="1.0cm" height="1.0cm"><alt xml-lang="en-US" id="alt_id421540564212908">Undo sorting icon</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id401540533942665" role="paragraph" xml-lang="en-US">Restore original sorting</paragraph>
            </tablecell>
        </tablerow>
    </table>
</body>
</helpdocument>
