<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textsdatabaseSortDownxhp" indexer="include" status="PUBLISH">
        <title id="tit">Sort Descending</title>
        <filename>/text/sdatabase/SortDown.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="hid/.uno:SortDown" id="bm_id5470183" localize="false"/>
<section id="sortdown">
    <h1 id="hd_id321724784357398"><variable id="h1"><link href="text/sdatabase/SortDown.xhp">Sort Descending</link></variable></h1>
    <paragraph id="par_id271724784357400" role="paragraph">Sorts the entries in the detail view in descending order.</paragraph>
</section>
</body>
</helpdocument>
