<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedexplorerdatabasetablewizard00xml" indexer="include">
<title id="tit" xml-lang="en-US">Table Wizard</title>
<filename>/text/sdatabase/tablewizard00.xhp</filename>
</topic>
</meta>
<body>
<section id="tablewizard">
<bookmark xml-lang="en-US" branch="index" id="bm_id6009094"><bookmark_value>wizards;database tables (Base)</bookmark_value>
<bookmark_value>Table Wizard (Base)</bookmark_value>
</bookmark><comment>mw added "(Base)" to all entries</comment>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_DIALOG" id="bm_id406201" localize="false"/>
<h1 id="par_idN1054C"><link href="text/sdatabase/tablewizard00.xhp">Table Wizard</link></h1>
<paragraph role="paragraph" id="par_idN1055C" xml-lang="en-US"><ahelp hid=".">The Table Wizard helps you to create a database table.</ahelp></paragraph>
</section>
<embed href="text/sdatabase/tablewizard01.xhp#selecttable"/>
<embed href="text/sdatabase/tablewizard02.xhp#settype"/>
<embed href="text/sdatabase/tablewizard03.xhp#setprimary"/>
<embed href="text/sdatabase/tablewizard04.xhp#createtable"/>
<embed href="text/shared/00/00000001.xhp#back"/>
<embed href="text/shared/00/00000001.xhp#next"/>
<embed href="text/shared/00/00000001.xhp#finish"/>
<embed href="text/shared/00/00000001.xhp#cancel"/>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US"><link href="text/sdatabase/tablewizard01.xhp" name="Table Wizard - Select fields">Table Wizard - Select fields</link></paragraph>
</body>
</helpdocument>
