<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
<topic id="textsharedexplorerdatabasetablewizard01xml" indexer="include">
<title id="tit" xml-lang="en-US">Table Wizard - Select Fields</title>
<filename>/text/sdatabase/tablewizard01.xhp</filename>
</topic>
</meta>
<body>
<section id="selecttable">
<h1 id="par_idN10546"><link href="text/sdatabase/tablewizard01.xhp">Table Wizard - Select Fields</link></h1>
<paragraph role="paragraph" id="par_idN10556" xml-lang="en-US">Select fields from the provided sample tables as a starting point to create your own table.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPTBUSINESS" id="bm_id9071932" localize="false"/>
<h2 id="par_idN10559">Business</h2>
<paragraph role="paragraph" id="par_idN1055D" xml-lang="en-US"><ahelp hid=".">Select the business category to see only business sample tables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_OPTPRIVATE" id="bm_id5322428" localize="false"/>
<h2 id="par_idN10560">Private</h2>
<paragraph role="paragraph" id="par_idN10564" xml-lang="en-US"><ahelp hid=".">Select the private category to see only private sample tables.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_LBTABLES" id="bm_id7499008" localize="false"/>
<h2 id="par_idN10567">Sample tables</h2>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US"><ahelp hid=".">Select one of the sample tables. Then select fields from that table from the left list box. Repeat this step until you have selected all the fields that you need.</ahelp></paragraph>
<embed href="text/shared/autopi/01090100.xhp#available_fields"/>
<embed href="text/shared/autopi/01090100.xhp#take"/>
<embed href="text/shared/autopi/01090100.xhp#take_all"/>
<embed href="text/shared/autopi/01090100.xhp#remove"/>
<embed href="text/shared/autopi/01090100.xhp#remove_all"/>
<embed href="text/shared/autopi/01090100.xhp#updown"/>
<bookmark xml-lang="en-US" branch="hid/WIZARDS_HID_DLGTABLE_FIELDSSELECTED" id="bm_id6092104" localize="false"/>
<h2 id="par_idN1059E">Selected Fields</h2>
<paragraph role="paragraph" id="par_idN105A4" xml-lang="en-US"><ahelp hid=".">Displays all fields that will be included in the new table.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN105A9" xml-lang="en-US"><link href="text/sdatabase/tablewizard02.xhp" name="Table Wizard - Set types and formats">Table Wizard - Set types and formats</link></paragraph>
</body>
</helpdocument>
