<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="databasequerytoolbar" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Database Query Toolbar</title>
            <filename>/text/sdatabase/toolbar_query.xhp</filename>
        </topic>
    </meta>
    <body>
    <h1 id="par_idN10548"><variable id="DatabaseQueryToolbarh1"><link href="text/sdatabase/toolbar_query.xhp" name="Database Query Toolbar">Database Query Toolbar</link></variable></h1>
    <embed href="text/sdatabase/toolbar_table.xhp#databasetoolbarcommon"/>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBNewQuery" id="bm_id231642796070839" localize="false"/>
    <h2 id="hd_id231642796157552">New database query</h2>
    <table id="tab_id741642796165268">
        <tablerow>
            <tablecell>
                <paragraph id="par_id431642796165270" role="paragraph">
                    <image src="cmd/lc_dbnewquery.svg" id="img_id311642796165271" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id461642796165272">Icon New Database Query</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id321642796165273" role="paragraph" xml-lang="en-US">Creates a new database query.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <h2 id="hd_id981642797173950">New Database Query (SQL View)</h2>
    <table id="tab_id681642797178875">
        <tablerow>
            <tablecell>
                <paragraph id="par_id131642797178876" role="paragraph">
                    <image src="cmd/lc_dbnewquerysql.svg" id="img_id881642797178877" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id811642797178878">Icon New query (SQL view)</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id911642797178879" role="paragraph" xml-lang="en-US">Opens the SQL window to edit a query in SQL language.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBQueryOpen" id="bm_id1720023" localize="false"/>
    <h2 id="par_idN105C4">Open database query</h2>
    <table id="tab_id411642791781979">
        <tablerow>
            <tablecell>
                <paragraph id="par_id791642791781980" role="paragraph">
                    <image src="cmd/lc_open.svg" id="img_id711642791781980" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id621642791781980">Icon Open Query Object</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN105C8" xml-lang="en-US"><ahelp hid=".">Opens the selected query so you can enter, edit, or delete records.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBQueryEdit" id="bm_id2862636" localize="false"/>
    <h2 id="par_idN105DF">Edit</h2>
    <table id="tab_id181642791910891">
        <tablerow>
            <tablecell>
                <paragraph id="par_id291642791910891" role="paragraph">
                    <image src="cmd/lc_dbqueryedit.svg" id="img_id911642791910892" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id1001642791910892">Icon Edit Query</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN105E3" xml-lang="en-US"><ahelp hid=".">Opens the selected query so you can change the structure.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBQueryDelete" id="bm_id2447279" localize="false"/>
    <h2 id="par_idN105FA">Delete</h2>
    <table id="tab_id891642792045236">
        <tablerow>
            <tablecell>
                <paragraph id="par_id651642792045236" role="paragraph">
                    <image src="cmd/lc_dbquerydelete.svg" id="img_id411642792045236" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id211642792045237">Icon Delete Query</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN105FE" xml-lang="en-US"><ahelp hid=".">Deletes the selected query.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBQueryRename" id="bm_id4928739" localize="false"/>
    <h2 id="par_idN10615">Rename</h2>

    <table id="tab_id971642792121799">
        <tablerow>
            <tablecell>
                <paragraph id="par_id561642792121799" role="paragraph">
                    <image src="cmd/lc_dbqueryrename.svg" id="img_id521642792121800" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id531642792121800">Icon Rename Query</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN10619" xml-lang="en-US"><ahelp hid=".">Renames the selected query.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>
    <section id="relatedtopics">
        <embed href="text/sdatabase/toolbars.xhp#toolbars"/>
    </section>
</body>
</helpdocument>
