<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="page_topic" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Database Form Toolbar</title>
            <filename>/text/sdatabase/toolbar_form.xhp</filename>
        </topic>
    </meta>
    <body>
    <h1 id="par_idN10548"><variable id="DatabaseFormToolbarh1"><link href="text/sdatabase/toolbar_form.xhp" name="Database Form Toolbar">Database Form Toolbar</link></variable></h1>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBNewForm" id="bm_id231642796070839" localize="false"/>
    <h2 id="hd_id231642796157552">New database form</h2>
    <table id="tab_id741642796165268">
        <tablerow>
            <tablecell>
                <paragraph id="par_id431642796165270" role="paragraph">
                    <image src="cmd/lc_dbnewform.svg" id="img_id311642796165271" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id461642796165272">Icon New Database Form</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id321642796165273" role="paragraph" xml-lang="en-US">Creates a new database form.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBFormOpen" id="bm_id1720023" localize="false"/>
    <h2 id="par_idN10634">Open database form</h2>
    <table id="tab_id831642794179327">
        <tablerow>
            <tablecell>
                <paragraph id="par_id581642794179327" role="paragraph">
                    <image src="cmd/lc_open.svg" id="img_id511642794179328" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id11642794179328">Icon Open Form</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN10638" xml-lang="en-US"><ahelp hid=".">Opens the selected form so you can enter, edit, or delete records.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBFormEdit" id="bm_id2862636" localize="false"/>
    <h2 id="par_idN1064F">Edit</h2>
    <table id="tab_id601642794252425">
        <tablerow>
            <tablecell>
                <paragraph id="par_id1001642794252425" role="paragraph">
                    <image src="cmd/lc_dbformedit.svg" id="img_id671642794252426" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id851642794252426">Icon Edit Form</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN10653" xml-lang="en-US"><ahelp hid=".">Opens the selected form so you can change the layout.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBFormDelete" id="bm_id2447279" localize="false"/>
    <h2 id="par_idN1066A">Delete</h2>
    <table id="tab_id701642794399538">
        <tablerow>
            <tablecell>
                <paragraph id="par_id941642794399538" role="paragraph">
                    <image src="cmd/lc_dbformdelete.svg" id="img_id541642794399538" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id521642794399539">Icon Delete Form</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN1066E" xml-lang="en-US"><ahelp hid=".">Deletes the selected form.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBFormRename" id="bm_id4928739" localize="false"/>
    <h2 id="par_idN10685">Rename</h2>
    <table id="tab_id651642794481349">
        <tablerow>
            <tablecell>
                <paragraph id="par_id601642794481349" role="paragraph">
                    <image src="cmd/lc_dbformrename.svg" id="img_id591642794481349" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id751642794481350">Icon Rename Form</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN10689" xml-lang="en-US"><ahelp hid=".">Renames the selected form.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>
    <section id="relatedtopics">
        <embed href="text/sdatabase/toolbars.xhp#toolbars"/>
    </section>
</body>
</helpdocument>
