<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="databasetoolbarreport" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Database Report Toolbar</title>
            <filename>/text/sdatabase/toolbar_report.xhp</filename>
        </topic>
    </meta>
    <body>
    <h1 id="par_idN10548"><variable id="DatabaseReportToolbarh1"><link href="text/sdatabase/toolbar_report.xhp" name="Database Report Toolbar">Database Report Toolbar</link></variable></h1>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBNewReport" id="bm_id231642796070839" localize="false"/>
    <h2 id="hd_id231642796157552">New database report</h2>
    <table id="tab_id741642796165268">
        <tablerow>
            <tablecell>
                <paragraph id="par_id431642796165270" role="paragraph">
                    <image src="cmd/lc_dbnewreport.svg" id="img_id311642796165271" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id461642796165272">Icon New Database Report</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id321642796165273" role="paragraph" xml-lang="en-US">Creates a new database report.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <bookmark xml-lang="en-US" branch="hid/uno:DBNewReportAutoPilot" id="bm_id1720023" localize="false"/>
    <h2 id="hd_id261642796491626">Database report wizard</h2>
    <table id="tab_id371642796542819">
        <tablerow>
            <tablecell>
                <paragraph id="par_id251642796542820" role="paragraph">
                    <image src="cmd/lc_dbnewreportautopilot.svg" id="img_id811642796542821" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id231642796542822">Icon Database report wizard</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id261642796542823" role="paragraph" xml-lang="en-US">Opens the database report wizard, to guide you in creating a database report.</paragraph>
            </tablecell>
        </tablerow>
    </table>
    <bookmark xml-lang="en-US" branch="hid/.uno:DBReportOpen" id="bm_id1720023" localize="false"/>
    <h2 id="par_idN106A4">Open database report</h2>
    <table id="tab_id151642794819375">
        <tablerow>
            <tablecell>
                <paragraph id="par_id321642794819375" role="paragraph">
                    <image src="cmd/lc_open.svg" id="img_id511642794179328" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id11642794179328">Icon Open Report</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN106A8" xml-lang="en-US"><ahelp hid=".">Opens the selected report so you can enter, edit, or delete records.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBReportEdit" id="bm_id2862636" localize="false"/>
    <h2 id="par_idN106BF">Edit</h2>
    <table id="tab_id61642794873164">
        <tablerow>
            <tablecell>
                <paragraph id="par_id141642794873165" role="paragraph">
                    <image src="cmd/lc_dbreportedit.svg" id="img_id111642794873165" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id811642794873165">Icon Edit Report</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN106C3" xml-lang="en-US"><ahelp hid=".">Opens the selected report so you can change the layout.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBReportDelete" id="bm_id2447279" localize="false"/>
    <h2 id="par_idN106DA">Delete</h2>
    <table id="tab_id841642795131633">
        <tablerow>
            <tablecell>
                <paragraph id="par_id51642795131634" role="paragraph">
                    <image src="cmd/lc_dbreportdelete.svg" id="img_id971642795131634" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id531642795131634">Icon Delete Report</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN106DE" xml-lang="en-US"><ahelp hid=".">Deletes the selected report.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>

    <bookmark xml-lang="en-US" branch="hid/.uno:DBReportRename" id="bm_id4928739" localize="false"/>
    <h2 id="par_idN106F5">Rename</h2>
    <table id="tab_id151642795211226">
        <tablerow>
            <tablecell>
                <paragraph id="par_id551642795211226" role="paragraph">
                    <image src="cmd/lc_dbreportrename.svg" id="img_id631642795211227" width="1cm"  height="1cm"><alt xml-lang="en-US" id="alt_id551642795211227">Icon Rename Report</alt></image>
                </paragraph>
            </tablecell>
            <tablecell>
                <paragraph role="paragraph" id="par_idN106F9" xml-lang="en-US"><ahelp hid=".">Renames the selected report.</ahelp></paragraph>
            </tablecell>
        </tablerow>
    </table>
    <section id="relatedtopics">
        <embed href="text/sdatabase/toolbars.xhp#toolbars"/>
    </section>
</body>
</helpdocument>
