<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="embedscreenshots" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Math screenshots</title>
            <filename>/text/smath/06/screenshot.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="alignmentdialog">
        <paragraph role="paragraph" id="par_id141525570544232" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/alignmentdialog/AlignmentDialog.png" id="img_id331525570544232" localize="true"><alt id="alt_id641525570544232">Alignment Dialog</alt></image>
        </paragraph>
    </section>
    <section id="fontdialog">
        <paragraph role="paragraph" id="par_id71525570710878" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/fontdialog/FontDialog.png" id="img_id41525570710879" localize="true"><alt id="alt_id931525570710879">Font Dialog</alt></image>
        </paragraph>
    </section>
    <section id="fontsizedialog">
        <paragraph role="paragraph" id="par_id671525570713808" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/fontsizedialog/FontSizeDialog.png" id="img_id131525570713808" localize="true"><alt id="alt_id501525570713809">Font Size Dialog</alt></image>
        </paragraph>
    </section>
    <section id="fonttypedialog">
        <paragraph role="paragraph" id="par_id891525570718035" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/fonttypedialog/FontsDialog.png" id="img_id441525570718035" localize="true"><alt id="alt_id401525570718036">Font Type Dialog</alt></image>
        </paragraph>
    </section>
    <section id="savedefaultsdialog">
        <paragraph role="paragraph" id="par_id991525570721266" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/savedefaultsdialog/SaveDefaultsDialog.png" id="img_id571525570721266" localize="true"><alt id="alt_id981525570721266">Save Default Dialog</alt></image>
        </paragraph>
    </section>
    <section id="spacingdialog">
        <paragraph role="paragraph" id="par_id861525570725718" xml-lang="en-US">
            <image src="media/screenshots/modules/smath/ui/spacingdialog/SpacingDialog.png" id="img_id81525570725718" localize="true"><alt id="alt_id981525570725718">Spacing Dialog</alt></image>
        </paragraph>
    </section>
</body>
</helpdocument>
