<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01200000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:04:07 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschart0201200000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Data in Columns</title>
<filename>/text/schart/02/01200000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-15T15:04:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="dateninspalten">
<bookmark xml-lang="en-US" branch="hid/.uno:DataInColumns" id="bm_id3150439" localize="false"/>
<paragraph role="heading" id="hd_id3150868" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/schart/02/01200000.xhp" name="Data in Columns">Data in Columns</link></paragraph>
<paragraph role="paragraph" id="par_id3145749" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:DataInColumns">Changes the arrangement of the chart data.</ahelp></paragraph>
</section>
<section id="syspalte">
<table id="tbl_id3152598">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149260" xml-lang="en-US" l10n="E">
<image id="img_id3149379" src="res/commandimagelist/sc_dataincolumns.png"  ><alt id="alt_id3149379" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149377" xml-lang="en-US" l10n="U" oldref="3">Data in Columns</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
