<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01010301.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 19:40:42 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0101010301xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Medium</title>
<filename>/text/shared/01/01010301.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="etiketten">
  <paragraph id="hd_id3148765" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/01010301.xhp" name="Medium">Medium</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150278" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="">Select the size of your business card from a number of pre-defined size formats, or a size format that you specify on the <emph>Format </emph>tab.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3146807" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000401.xhp#visikartform" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3149991" l10n="U" xml-lang="en-US" oldref="3">Format</paragraph>
  <paragraph role="paragraph" id="par_id3147543" l10n="U" xml-lang="en-US" oldref="4">Select a size format for your business card.</paragraph>
  <bookmark branch="hid/HID_BUSINESS_FMT_PAGE_CONT" xml-lang="en-US" id="bm_id3150758"/><paragraph role="heading" level="3" id="hd_id3160463" l10n="U" xml-lang="en-US" oldref="5">Continuous</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150279" xml-lang="en-US" oldref="6"><ahelp hid="HID_BUSINESS_FMT_PAGE_CONT" visibility="visible">Prints business cards on continuous paper.</ahelp></paragraph>
  <bookmark branch="hid/HID_BUSINESS_FMT_PAGE_SHEET" xml-lang="en-US" id="bm_id3151097"/><paragraph role="heading" level="3" id="hd_id3154840" l10n="U" xml-lang="en-US" oldref="7">Sheet</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148731" xml-lang="en-US" oldref="8"><ahelp hid="HID_BUSINESS_FMT_PAGE_SHEET" visibility="visible">Prints business cards on individual sheets.</ahelp></paragraph>
  <bookmark branch="hid/HID_BUSINESS_FMT_PAGE_BRAND" xml-lang="en-US" id="bm_id3147143"/><paragraph role="heading" level="3" id="hd_id3154894" l10n="U" xml-lang="en-US" oldref="9">Brand</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155351" xml-lang="en-US" oldref="10"><ahelp hid="HID_BUSINESS_FMT_PAGE_BRAND" visibility="visible">Select the brand of paper that you want to use.</ahelp> Each brand has its own size formats.</paragraph>
  <bookmark branch="hid/HID_BUSINESS_FMT_PAGE_TYPE" xml-lang="en-US" id="bm_id3158405"/><paragraph role="heading" level="3" id="hd_id3153935" l10n="U" xml-lang="en-US" oldref="11">Type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159201" xml-lang="en-US" oldref="12"><ahelp visibility="visible" hid="HID_BUSINESS_FMT_PAGE_TYPE">Select the size format that you want to use. The available formats depend on what you selected in the <emph>Brand</emph> list. If you want to use a custom size format, select <emph>[User]</emph>, and then click the <link href="text/shared/01/01010202.xhp" name="Format"><emph>Format</emph></link> tab to define the format.</ahelp></paragraph>
  <paragraph role="heading" level="3" id="hd_id3147226" l10n="U" xml-lang="en-US" oldref="13">Info</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3153394" l10n="U" oldref="14">The paper type and the dimensions of the business card are displayed at the bottom of the <emph>Format</emph> area.</paragraph>
 </body>
</helpdocument>
