<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01100000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:59:18 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Properties of</title>
<filename>/text/shared/01/01100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-09-07T10:43:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/SID_DOCINFO" id="bm_id1332604" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDocumentProperties" id="bm_id3147000" localize="false"/>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="eigen_von"><link href="text/shared/01/01100000.xhp" name="Properties of">Properties of</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="U" oldref="2"><variable id="dokumentinfotext"><ahelp hid=".uno:SetDocumentProperties">Displays the properties for the current file, including statistics such as word count and the date the file was created.</ahelp>
</variable></paragraph><comment>UFI: removed a note</comment>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info1"/>
</section>
<paragraph role="paragraph" id="par_id3153748" xml-lang="en-US" l10n="CHG" oldref="4">The <emph>Properties</emph> dialog contains the following tab pages:</paragraph>
<embed href="text/shared/01/01100200.xhp#dokument"/>
<switch select="appl">
<case select="IMAGE">
</case>
<default><embed href="text/shared/01/01100100.xhp#beschreibung"/>
</default>
</switch>
<switch select="appl">
<case select="IMAGE">
</case>
<default><embed href="text/shared/01/01100300.xhp#benutzer"/>
</default>
</switch>
<switch select="appl">
<case select="IMAGE">
</case>
<default><embed href="text/shared/01/01100500.xhp#internet"/>
</default>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/01/01100400.xhp#statistik"/>
</case>
</switch>
<switch select="appl">
<case select="CALC">
</case>
</switch><embed href="text/shared/00/00000001.xhp#zurueck"/>
<paragraph role="note" id="par_id3148643" xml-lang="en-US" l10n="U" oldref="5">Depending on your access rights to the file, you might not see all of tabs in the <emph>Properties </emph>dialog.</paragraph>
</body>
</helpdocument>
