<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 01100100.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:59:34 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101100100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Description</title>
<filename>/text/shared/01/01100100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-01T13:37:52">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="beschreibung">
<bookmark xml-lang="en-US" branch="hid/HID_DOCINFODESC" id="bm_id3154788" localize="false"/>
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01100100.xhp" name="Description">Description</link></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_DOCINFODESC">Contains descriptive information about the document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000401.xhp#info3"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SFX2:EDIT:TP_DOCINFODESC:ED_TITLE" id="bm_id3149798" localize="false"/>
<paragraph role="heading" id="hd_id3152372" xml-lang="en-US" level="2" l10n="U" oldref="3">Title</paragraph>
<paragraph role="paragraph" id="par_id3156042" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_TITLE">Enter a title for the document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:EDIT:TP_DOCINFODESC:ED_THEMA" id="bm_id3145136" localize="false"/>
<paragraph role="heading" id="hd_id3145669" xml-lang="en-US" level="2" l10n="U" oldref="5">Subject</paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_THEMA">Enter a subject for the document. You can use a subject to group documents with similar contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:EDIT:TP_DOCINFODESC:ED_KEYWORDS" id="bm_id3145313" localize="false"/>
<paragraph role="heading" id="hd_id3156426" xml-lang="en-US" level="2" l10n="U" oldref="7">Keywords</paragraph>
<paragraph role="paragraph" id="par_id3155338" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SFX2:EDIT:TP_DOCINFODESC:ED_KEYWORDS">Enter the words that you want to use to index the content of your document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:MULTILINEEDIT:TP_DOCINFODESC:ED_COMMENT" id="bm_id3147009" localize="false"/>
<paragraph role="heading" id="hd_id3148620" xml-lang="en-US" level="2" l10n="U" oldref="9">Comments</paragraph>
<paragraph role="paragraph" id="par_id3155391" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SFX2:MULTILINEEDIT:TP_DOCINFODESC:ED_COMMENT">Enter comments to help identify the document.</ahelp></paragraph>
</body>
</helpdocument>
