<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0101110300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Saving (Templates)</title>
<filename>/text/shared/01/01110300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-19T10:47:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="speichern">
<bookmark xml-lang="en-US" branch="hid/.uno:SaveAsTemplate" id="bm_id3155069" localize="false"/>
<paragraph role="heading" id="hd_id3160463" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/01110300.xhp" name="Saving (Templates)">Saving (Templates)</link></paragraph>
<paragraph role="paragraph" id="par_id3157898" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SaveAsTemplate">Saves the current document as a template.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#dokuspei"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:EDIT:DLG_DOC_TEMPLATE:ED_NAME" id="bm_id3152425" localize="false"/>
<paragraph role="heading" id="hd_id3147226" xml-lang="en-US" level="2" l10n="U" oldref="4">New Template</paragraph>
<paragraph role="paragraph" id="par_id3147043" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="SFX2:EDIT:DLG_DOC_TEMPLATE:ED_NAME">Enter a name for the template.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147571" xml-lang="en-US" level="2" l10n="U" oldref="6">Templates</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="7">Lists templates and template categories.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:LISTBOX:DLG_DOC_TEMPLATE:LB_SECTION" id="bm_id3156427" localize="false"/>
<paragraph role="heading" id="hd_id3143268" xml-lang="en-US" level="3" l10n="U" oldref="8">Categories</paragraph>
<paragraph role="paragraph" id="par_id3159233" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="SFX2:LISTBOX:DLG_DOC_TEMPLATE:LB_SECTION">Select a category in which to save the new template.</ahelp> To add a new template category, click the <link href="text/shared/01/01110100.xhp" name="Organize">Organize</link> button.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:LISTBOX:DLG_DOC_TEMPLATE:LB_STYLESHEETS" id="bm_id3155942" localize="false"/>
<paragraph role="heading" id="hd_id3150693" xml-lang="en-US" level="3" l10n="U" oldref="10">Templates</paragraph>
<paragraph role="paragraph" id="par_id3149398" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="SFX2:LISTBOX:DLG_DOC_TEMPLATE:LB_STYLESHEETS">Lists the available template categories.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:PUSHBUTTON:DLG_DOC_TEMPLATE:BT_EDIT" id="bm_id3154749" localize="false"/>
<paragraph role="heading" id="hd_id3163803" xml-lang="en-US" level="2" l10n="U" oldref="12">Edit</paragraph>
<paragraph role="paragraph" id="par_id3147242" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SFX2:PUSHBUTTON:DLG_DOC_TEMPLATE:BT_EDIT">Opens the selected template for editing.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SFX2:PUSHBUTTON:DLG_DOC_TEMPLATE:BT_ORGANIZE" id="bm_id3144439" localize="false"/>
<paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="2" l10n="U" oldref="14">Organize</paragraph>
<paragraph role="paragraph" id="par_id3155419" xml-lang="en-US" l10n="U" oldref="15"><ahelp hid="SFX2:PUSHBUTTON:DLG_DOC_TEMPLATE:BT_ORGANIZE">Opens the <emph>Template Management</emph> dialog where you can organize or create new templates.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3153126" xml-lang="en-US" l10n="C"><link href="text/shared/01/01110100.xhp" name="Template Management">Template Management</link></paragraph>
</section></body>
</helpdocument>
