<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: soffice2xmlhelp.xsl,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


<meta>
      <topic id="textshared0101130000xml" indexer="include">
         <title xml-lang="en-US" id="tit">Print</title>
         <filename>/text/shared/01/01130000.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154621"><bookmark_value>printing; documents</bookmark_value>
      <bookmark_value>documents; printing</bookmark_value>
      <bookmark_value>text documents; printing</bookmark_value>
      <bookmark_value>spreadsheets; printing</bookmark_value>
      <bookmark_value>presentations; print menu</bookmark_value>
      <bookmark_value>drawings; printing</bookmark_value>
      <bookmark_value>choosing printers</bookmark_value>
      <bookmark_value>printers; choosing</bookmark_value>
      <bookmark_value>print area selection</bookmark_value>
      <bookmark_value>selecting; print areas</bookmark_value>
      <bookmark_value>pages; selecting one to print</bookmark_value>
      <bookmark_value>printing; selections</bookmark_value>
      <bookmark_value>printing; copies</bookmark_value>
      <bookmark_value>copies; printing</bookmark_value>
      <bookmark_value>spoolfiles with Xprinter</bookmark_value>
</bookmark><comment>MW deleted "selections;"</comment>
<bookmark xml-lang="en-US" branch="hid/SID_PRINTDOC" id="bm_id1076258" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Print" id="bm_id3147273" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:vcl:PrintDialog:OK" id="bm_id0818200912034231" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:vcl:PrintDialog:TabPages" id="bm_id0818200901305445" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_PRINTDLG" id="bm_id081820090410118" localize="false"/>
<paragraph xml-lang="en-US" id="hd_id3154621" role="heading" level="1" l10n="U" oldref="1">Print</paragraph>
      <paragraph xml-lang="en-US" id="par_id3146946" role="paragraph" l10n="U" oldref="2"><variable id="druckentext"><ahelp hid=".uno:Print">Prints the current document, selection, or the pages that you specify. You can also set the print options for the current document.</ahelp>
</variable> The printing options can vary according to the printer and the operating system that you use.</paragraph>


      <section id="howtoget">
         <embed href="text/shared/00/00000401.xhp#drucken"/>
      </section>
      <paragraph xml-lang="en-US" id="par_id0818200912284853" role="paragraph" l10n="NEW">The Print dialog consists of three main parts: A preview with navigation buttons, several tab pages with control elements specific to the current document type, and the Print, Cancel, and Help buttons. </paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200901193992" role="paragraph" l10n="NEW">If you just want to know how to print your document, click any of the following links.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200912531416" role="paragraph" l10n="NEW">
         <emph>Printing text documents:</emph>
      </paragraph>
      <embed href="text/swriter/guide/print_brochure.xhp#print_brochure"/>
      <embed href="text/swriter/guide/print_preview.xhp#print_preview"/>
      <embed href="text/swriter/guide/print_small.xhp#print_small"/>
      <embed href="text/swriter/guide/printing_order.xhp#printing_order"/>
      <embed href="text/swriter/guide/printer_tray.xhp#printer_tray"/>
      <paragraph xml-lang="en-US" id="par_id0818200912531487" role="paragraph" l10n="NEW">
         <emph>Printing spreadsheets:</emph>
      </paragraph>
      <embed href="text/scalc/guide/printranges.xhp#printranges"/>
      <embed href="text/scalc/guide/print_details.xhp#print_details"/>
      <embed href="text/scalc/guide/print_exact.xhp#print_exact"/>
      <embed href="text/scalc/guide/print_landscape.xhp#print_landscape"/>
      <embed href="text/scalc/guide/print_title_row.xhp#print_title_row"/>
      <paragraph xml-lang="en-US" id="par_id0818200912531410" role="paragraph" l10n="NEW">
         <emph>Printing presentations:</emph>
      </paragraph>
      <embed href="text/simpress/guide/printing.xhp#printing"/>
      <embed href="text/simpress/guide/print_tofit.xhp#print_tofit"/>
      <paragraph xml-lang="en-US" id="par_id0818200912531449" role="paragraph" l10n="NEW">
         <emph>General printing:</emph>
      </paragraph>
      <embed href="text/shared/guide/print_faster.xhp#print_faster"/>
      <embed href="text/shared/guide/print_blackwhite.xhp#print_blackwhite"/>
      <embed href="text/shared/guide/pageformat_max.xhp#pageformat_max"/>
      <paragraph xml-lang="en-US" id="par_id0818200912284952" role="note" l10n="NEW">The settings that you define in the Print dialog are valid only for the current print job that you start by clicking the Print button. <comment>is this true for Printer Settings, too?</comment>If you want to change some options permanently, open Tools - Options - %PRODUCTNAME (application name) - Print.</paragraph>
      <paragraph xml-lang="en-US" id="par_id3156080" role="paragraph" l10n="CHG" oldref="41"><switchinline select="appl"><caseinline select="WRITER">To set the default <item type="productname">%PRODUCTNAME</item> printer options for text documents, choose <link href="text/shared/optionen/01040400.xhp" name="Tools - Options - Writer - Print"><emph>Tools - Options - %PRODUCTNAME Writer - Print</emph></link>.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_idN1099E" role="paragraph" l10n="NEW"><switchinline select="appl"><caseinline select="CALC">To set the default <item type="productname">%PRODUCTNAME</item> printer options for spreadsheet documents, choose <link href="text/shared/optionen/01060700.xhp" name="Tools - Options - Calc - Print"><emph>Tools - Options - %PRODUCTNAME Calc - Print</emph></link>.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_idN109CD" role="paragraph" l10n="NEW"><switchinline select="appl"><caseinline select="IMPRESS">To set the default <item type="productname">%PRODUCTNAME</item>printer options for presentation documents, choose <link href="text/shared/optionen/01070400.xhp" name="Tools - Options - Impress - Print"><emph>Tools - Options - %PRODUCTNAME Impress - Print</emph></link>.
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200901194137" role="note" l10n="NEW">Press Shift+F1 or choose <item type="menuitem">Help - What's This?</item> and point to any control element in the Print dialog to see an extended help text.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id0818200912284914" role="heading" level="2" l10n="NEW">Preview</paragraph>
      <paragraph xml-lang="en-US" id="par_id081820091228505" role="paragraph" l10n="NEW">The preview shows how each sheet of paper will look. You can browse through all sheets of paper with the buttons below the preview.</paragraph><comment>insert controls with hidden help here</comment>
<paragraph xml-lang="en-US" id="hd_id0818200912285056" role="heading" level="2" l10n="NEW">General</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200912285064" role="paragraph" l10n="NEW">On the General tab page, you find the most important control elements for printing. You can define which contents of your document are to be printed. You can select the printer and open the printer settings dialog.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_LISTBOX_DLG_SVT_PRNDLG_PRINTDLG_LB_NAMES" id="bm_id3147143" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149511" role="paragraph" l10n="CHG" oldref="4"><ahelp hid="SVTOOLS_LISTBOX_DLG_SVT_PRNDLG_PRINTDLG_LB_NAMES">The list box shows the installed printers. Click the printer to use for the current print job. Click the Printer details button to see some information about the selected printer. Click the Properties button to change some of the printer properties.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_PUSHBUTTON_DLG_SVT_PRNDLG_PRINTDLG_BTN_PROPERTIES" id="bm_id3150693" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3156113" role="paragraph" l10n="CHG" oldref="16"><ahelp hid="." visibility="hidden">Opens the printer properties dialog.</ahelp>The printer properties vary according to the printer that you select.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_ALL_SHEETS" id="bm_id5816827" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043691" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enables all sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTED_SHEETS" id="bm_id6644489" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043626" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enables the selected sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTED_CELLS" id="bm_id8608966" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043615" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Enables the selected cells to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_ListBox_DLG_PRINTDIALOG_CB_CONTENT" id="bm_id939054" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043658" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">Select whether you want to print Slides, Handouts, Notes, or Outline.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_ListBox_DLG_PRINTDIALOG_CB_SLIDESPERPAGE" id="bm_id6802270" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043717" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, select the number of slides to print per page of paper.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_RadioButton_DLG_PRINTDIALOG_RBT_HORIZONTAL" id="bm_id7987914" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043777" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, enable to print in a horizontal order first.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_RadioButton_DLG_PRINTDIALOG_RBT_VERTICAL" id="bm_id939359" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0909200810043750" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, enable to print in a vertical order first.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_ALL" id="bm_id3149956" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3149164" role="paragraph" l10n="U" oldref="25"><ahelp hid="." visibility="hidden">Prints the entire document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_PAGES" id="bm_id3148924" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3152944" role="paragraph" l10n="U" oldref="27"><ahelp hid="." visibility="hidden">Prints only the pages that you specify in the <emph>Pages </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_EDIT_DLG_SVT_PRNDLG_PRINTDLG_EDT_PAGES" id="bm_id3155629" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:vcl:PrintDialog:PageRange:Edit" id="bm_id0818200903284799" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3146848" role="paragraph" l10n="U" oldref="28"><ahelp hid="SVTOOLS_EDIT_DLG_SVT_PRNDLG_PRINTDLG_EDT_PAGES">To print a range of pages, use a format like 3-6. To print single pages, use a format like 7;9;11. You can print a combination of page ranges and single pages, by using a format like 3-6;8;10;12.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTION" id="bm_id3149902" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3150244" role="paragraph" l10n="U" oldref="30"><ahelp hid="." visibility="hidden">Prints only the selected area(s) or object(s) in the current document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_NUMERICFIELD_DLG_SVT_PRNDLG_PRINTDLG_NUM_COPIES" id="bm_id3154347" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3145069" role="paragraph" l10n="U" oldref="34"><ahelp hid="." visibility="hidden">Enter the number of copies that you want to print.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_COLLATE" id="bm_id3148663" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3150865" role="paragraph" l10n="U" oldref="36"><ahelp hid="." visibility="hidden">Preserves the page order of the original document.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0818200912285074" role="heading" level="2" l10n="NEW">%PRODUCTNAME Writer / Calc / Impress / Draw / Math</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200912285019" role="paragraph" l10n="NEW">The tab page with the same name as the current application can be used to define the contents, color, size, and pages to be printed. You define settings that are specific to the current document type.</paragraph>
      <paragraph xml-lang="en-US" id="hd_id0818200912285112" role="heading" level="2" l10n="NEW">Page Layout</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200912285150" role="paragraph" l10n="NEW">The Page Layout tab page can be used to save some sheets of paper by printing several pages onto each sheet of paper. You define the arrangement and size of output pages on the physical paper.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200904164735" role="paragraph" l10n="NEW">Change the arrangement of pages to be printed on every sheet of paper. The preview shows how every final sheet of paper will look.</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200904102987" role="paragraph" l10n="NEW">For some document types, you can choose to print a brochure.</paragraph>
      <embed href="text/swriter/guide/print_brochure.xhp#print_brochure"/>
<bookmark xml-lang="en-US" branch="hid/.HelpId:vcl:PrintDialog:PrintProspectRTL:ListBox" id="bm_id0818200903241442" localize="false"/>
<paragraph xml-lang="en-US" id="par_id0818200904102910" role="paragraph" l10n="NEW"><ahelp hid="." visibility="hidden">For brochure printing, you can select a left-to-right order of pages or a right-to-left order.</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0818200912285138" role="heading" level="2" l10n="NEW">Options</paragraph>
      <paragraph xml-lang="en-US" id="par_id0818200912285146" role="paragraph" l10n="NEW">On the Options tab page you can set some additional options for the current print job. Here you can specify to print to a file instead of printing on a printer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_FILEPRINT" id="bm_id3156955" localize="false"/>
<paragraph xml-lang="en-US" id="par_id3150772" role="paragraph" l10n="CHG" oldref="18"><ahelp hid="." visibility="hidden">Prints to a file instead of to a printer. When this option is enabled, the Print button is renamed to Print to file...</ahelp></paragraph>
      <paragraph xml-lang="en-US" id="hd_id0819200910481678" role="heading" level="2" l10n="NEW"><switchinline select="sys"><caseinline select="UNIX">Unix hints
</caseinline></switchinline><comment>are these still needed?</comment></paragraph>
      <paragraph xml-lang="en-US" id="par_id3157320" role="paragraph" l10n="U" oldref="47"><switchinline select="sys"><caseinline select="UNIX">If you want, you can use the STAR_SPOOL_DIR environment variable to specify the directory where the Xprinter spoolfiles are saved. For example:
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3154330" role="paragraph" l10n="U" oldref="48"><switchinline select="sys"><caseinline select="UNIX">setenv STAR_SPOOL_DIR /usr/local/tmp (in the csh/tcsh) or
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150768" role="paragraph" l10n="U" oldref="49"><switchinline select="sys"><caseinline select="UNIX">export STAR_SPOOL_DIR=/usr/local/tmp (in the sh/bash)
</caseinline></switchinline></paragraph>
      <paragraph xml-lang="en-US" id="par_id3150449" role="paragraph" l10n="U" oldref="50"><switchinline select="sys"><caseinline select="UNIX">You can also use the <link href="text/shared/guide/spadmin.xhp" name="spadmin printer setup program">spadmin printer setup program</link> to specify additional printer options.
</caseinline></switchinline></paragraph>
   </body>
</helpdocument>
