<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 01130000.xhp,v $
 * $Revision: 1.11.4.1 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
 
	
<meta>
<topic id="textshared0101130000xml" indexer="include">
<title id="tit" xml-lang="en-US">Print</title>
<filename>/text/shared/01/01130000.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154621"><bookmark_value>printing; documents</bookmark_value>
<bookmark_value>documents; printing</bookmark_value>
<bookmark_value>text documents; printing</bookmark_value>
<bookmark_value>spreadsheets; printing</bookmark_value>
<bookmark_value>presentations; print menu</bookmark_value>
<bookmark_value>drawings; printing</bookmark_value>
<bookmark_value>choosing printers</bookmark_value>
<bookmark_value>printers; choosing</bookmark_value>
<bookmark_value>print area selection</bookmark_value>
<bookmark_value>selecting; print areas</bookmark_value>
<bookmark_value>pages; selecting one to print</bookmark_value>
<bookmark_value>printing; selections</bookmark_value>
<bookmark_value>printing; copies</bookmark_value>
<bookmark_value>copies; printing</bookmark_value>
<bookmark_value>spoolfiles with Xprinter</bookmark_value>
</bookmark><comment>MW deleted "selections;"</comment>
<bookmark xml-lang="en-US" branch="hid/SID_PRINTDOC" id="bm_id1076258" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Print" id="bm_id3147273" localize="false"/>
<paragraph role="heading" id="hd_id3154621" xml-lang="en-US" level="1" l10n="U" oldref="1">Print</paragraph>
<paragraph role="paragraph" id="par_id3146946" xml-lang="en-US" l10n="U" oldref="2"><variable id="druckentext"><ahelp hid=".uno:Print">Prints the current document, selection, or the pages that you specify. You can also set the print options for the current document.</ahelp>
</variable> The printing options can vary according to the printer and the operating system that you use.</paragraph>
<section id="howtoget">
<embed href="text/shared/00/00000401.xhp#drucken"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_LISTBOX_DLG_SVT_PRNDLG_PRINTDLG_LB_NAMES" id="bm_id3147143" localize="false"/>
<paragraph role="heading" id="hd_id3153624" xml-lang="en-US" level="2" l10n="U" oldref="3">Printer</paragraph>
<paragraph role="paragraph" id="par_id3149511" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SVTOOLS_LISTBOX_DLG_SVT_PRNDLG_PRINTDLG_LB_NAMES">Lists the default printer for the current document. The information for the printer is displayed below this box. If you select another printer, the information is updated.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145129" xml-lang="en-US" level="3" l10n="U" oldref="5">Name</paragraph>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="6">Lists the installed printers on your operating system. To change the default printer, select a printer name from the list.</paragraph>
<paragraph role="heading" id="hd_id3149346" xml-lang="en-US" level="3" l10n="U" oldref="7">Status</paragraph>
<paragraph role="paragraph" id="par_id3145090" xml-lang="en-US" l10n="U" oldref="8">Describes the current status of the selected printer.</paragraph>
<paragraph role="heading" id="hd_id3156410" xml-lang="en-US" level="3" l10n="U" oldref="9">Type</paragraph>
<paragraph role="paragraph" id="par_id3149095" xml-lang="en-US" l10n="U" oldref="10">Displays the type of printer that you selected. </paragraph>
<paragraph role="heading" id="hd_id3153682" xml-lang="en-US" level="3" l10n="U" oldref="11">Location</paragraph>
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="U" oldref="12">Displays the port for the selected printer.</paragraph>
<paragraph role="heading" id="hd_id3148621" xml-lang="en-US" level="3" l10n="U" oldref="13">Comment</paragraph>
<paragraph role="paragraph" id="par_id3147008" xml-lang="en-US" l10n="U" oldref="14">Displays additional information for the printer.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_PUSHBUTTON_DLG_SVT_PRNDLG_PRINTDLG_BTN_PROPERTIES" id="bm_id3150693" localize="false"/>
<paragraph role="heading" id="hd_id3155942" xml-lang="en-US" level="3" l10n="U" oldref="15">Properties</paragraph>
<paragraph role="paragraph" id="par_id3156113" xml-lang="en-US" l10n="CHG" oldref="16"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_PRNDLG_PRINTDLG_BTN_PROPERTIES">Opens the printer properties dialog.</ahelp> The printer properties vary according to the printer that you select.<comment>UFI: fix for #i29457#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_FILEPRINT" id="bm_id3156955" localize="false"/>
<paragraph role="heading" id="hd_id3148538" xml-lang="en-US" level="3" l10n="U" oldref="17">Print to File</paragraph>
<paragraph role="paragraph" id="par_id3150772" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_FILEPRINT">Prints to a file instead of to a printer. Select this box, and then choose a location to save the file.</ahelp></paragraph><comment>obviously, AVIS embedded help texts AEND are no longer possible inside SWITCHed passages.
This is the reason for continuos failure of i83561</comment>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_ALL_SHEETS" id="bm_id5816827" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043691" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enables all sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTED_SHEETS" id="bm_id6644489" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043626" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enables the selected sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svtools_RadioButton_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTED_CELLS" id="bm_id8608966" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043615" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Enables the selected cells to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_ListBox_DLG_PRINTDIALOG_CB_CONTENT" id="bm_id939054" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043658" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Select whether you want to print Slides, Handouts, Notes, or Outline.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_ListBox_DLG_PRINTDIALOG_CB_SLIDESPERPAGE" id="bm_id6802270" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043717" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, select the number of slides to print per page of paper.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_RadioButton_DLG_PRINTDIALOG_RBT_HORIZONTAL" id="bm_id7987914" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043777" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, enable to print in a horizontal order first.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/sd_RadioButton_DLG_PRINTDIALOG_RBT_VERTICAL" id="bm_id939359" localize="false"/>
<paragraph role="paragraph" id="par_id0909200810043750" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">For handouts, enable to print in a vertical order first.</ahelp></paragraph>
<switch select="appl">
<case select="CALC"><comment>changed Calc print dialog, i83561</comment>
<paragraph role="heading" id="hd_id439161" xml-lang="en-US" level="2" l10n="NEW">Print</paragraph>
<paragraph role="paragraph" id="par_id1228064" xml-lang="en-US" l10n="NEW">Choose the spreadsheet contents to be printed.</paragraph>
<paragraph role="heading" id="hd_id3263954" xml-lang="en-US" level="3" l10n="NEW">All sheets</paragraph>
<paragraph role="paragraph" id="par_id9550462" xml-lang="en-US" l10n="NEW">Enables all sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</paragraph>
<paragraph role="heading" id="hd_id6590166" xml-lang="en-US" level="3" l10n="NEW">Selected sheets</paragraph>
<paragraph role="paragraph" id="par_id7059846" xml-lang="en-US" l10n="NEW">Enables the selected sheets to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</paragraph>
<paragraph role="heading" id="hd_id7471236" xml-lang="en-US" level="3" l10n="NEW">Selected cells</paragraph>
<paragraph role="paragraph" id="par_id2208014" xml-lang="en-US" l10n="NEW">Enables the selected cells to be printed. In the "Print range" area of the dialog, you can restrict this output to some given pages.</paragraph>
</case>
<case select="IMPRESS"><comment>inserted Impress section, i85723</comment>
<paragraph role="heading" id="hd_id9578844" xml-lang="en-US" level="2" l10n="NEW">Print content</paragraph>
<paragraph role="paragraph" id="par_id864284" xml-lang="en-US" l10n="NEW">For Impress, you can select the content to be printed.</paragraph>
<paragraph role="heading" id="hd_id7683950" xml-lang="en-US" level="3" l10n="NEW">Content</paragraph>
<paragraph role="paragraph" id="par_id7736442" xml-lang="en-US" l10n="NEW">Select whether you want to print Slides, Handouts, Notes, or Outline.</paragraph>
<paragraph role="heading" id="hd_id6184575" xml-lang="en-US" level="3" l10n="NEW">Slides per page</paragraph>
<paragraph role="paragraph" id="par_id3150425" xml-lang="en-US" l10n="NEW">For handouts, select the number of slides to print per page of paper.</paragraph>
<paragraph role="heading" id="hd_id226142" xml-lang="en-US" level="3" l10n="NEW">Horizontal</paragraph>
<paragraph role="paragraph" id="par_id838648" xml-lang="en-US" l10n="NEW">For handouts, enable to print in a horizontal order first.</paragraph>
<paragraph role="heading" id="hd_id1110568" xml-lang="en-US" level="3" l10n="NEW">Vertical</paragraph>
<paragraph role="paragraph" id="par_id3713797" xml-lang="en-US" l10n="NEW">For handouts, enable to print in a vertical order first.</paragraph>
</case>
</switch>
<paragraph role="heading" id="hd_id3146774" xml-lang="en-US" level="2" l10n="CHG" oldref="22">Print range</paragraph>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="CHG" oldref="23">Defines the print range for the current document.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_ALL" id="bm_id3149956" localize="false"/>
<paragraph role="heading" id="hd_id3155450" xml-lang="en-US" level="3" l10n="U" oldref="24">All</paragraph>
<paragraph role="paragraph" id="par_id3149164" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_ALL">Prints the entire document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_PAGES" id="bm_id3148924" localize="false"/>
<paragraph role="heading" id="hd_id3156156" xml-lang="en-US" level="3" l10n="U" oldref="26">Pages</paragraph>
<paragraph role="paragraph" id="par_id3152944" xml-lang="en-US" l10n="U" oldref="27"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_PAGES">Prints only the pages that you specify in the <emph>Pages </emph>box.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_EDIT_DLG_SVT_PRNDLG_PRINTDLG_EDT_PAGES" id="bm_id3155629" localize="false"/>
<paragraph role="paragraph" id="par_id3146848" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="SVTOOLS_EDIT_DLG_SVT_PRNDLG_PRINTDLG_EDT_PAGES">To print a range of pages, use the format 3-6. To print single pages, use the format 7;9;11. If you want, you can print a combination of page ranges and single pages, by using the format 3-6;8;10;12. </ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTION" id="bm_id3149902" localize="false"/>
<paragraph role="heading" id="hd_id3159344" xml-lang="en-US" level="3" l10n="U" oldref="29">Selection</paragraph>
<paragraph role="paragraph" id="par_id3150244" xml-lang="en-US" l10n="U" oldref="30"><ahelp hid="SVTOOLS_RADIOBUTTON_DLG_SVT_PRNDLG_PRINTDLG_RBT_SELECTION">Prints only the selected area(s) or object(s) in the current document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148563" xml-lang="en-US" level="2" l10n="U" oldref="31">Copies</paragraph>
<paragraph role="paragraph" id="par_id3151385" xml-lang="en-US" l10n="U" oldref="32">Specify the number of copies that you want to print and the sorting options.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_NUMERICFIELD_DLG_SVT_PRNDLG_PRINTDLG_NUM_COPIES" id="bm_id3154347" localize="false"/>
<paragraph role="heading" id="hd_id3154923" xml-lang="en-US" level="3" l10n="CHG" oldref="33">Number of copies</paragraph>
<paragraph role="paragraph" id="par_id3145069" xml-lang="en-US" l10n="U" oldref="34"><ahelp hid="SVTOOLS_NUMERICFIELD_DLG_SVT_PRNDLG_PRINTDLG_NUM_COPIES">Enter the number of copies that you want to print.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_COLLATE" id="bm_id3148663" localize="false"/>
<paragraph role="heading" id="hd_id3154390" xml-lang="en-US" level="3" l10n="CHG" oldref="35">Collate</paragraph>
<paragraph role="paragraph" id="par_id3150865" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="SVTOOLS_CHECKBOX_DLG_SVT_PRNDLG_PRINTDLG_CBX_COLLATE">Preserves the page order of the original document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVTOOLS_PUSHBUTTON_DLG_SVT_PRNDLG_PRINTDLG_BTN_OPTIONS" id="bm_id3146909" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svtools_PushButton_DLG_SVT_PRNDLG_PRNSETUPDLG_BTN_OPTIONS" id="bm_id7177037" localize="false"/>
<paragraph role="heading" id="hd_id3150398" xml-lang="en-US" level="2" l10n="U" oldref="38">Options</paragraph>
<paragraph role="paragraph" id="par_id3159086" xml-lang="en-US" l10n="CHG" oldref="39"><ahelp hid="SVTOOLS_PUSHBUTTON_DLG_SVT_PRNDLG_PRINTDLG_BTN_OPTIONS" visibility="hidden">Changes the printer settings for the current document.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3156080" xml-lang="en-US" l10n="CHG" oldref="41"><switchinline select="appl"><caseinline select="WRITER">To set the default <item type="productname">%PRODUCTNAME</item> printer options for text documents, choose <link href="text/shared/optionen/01040400.xhp" name="Writer - Print"><emph>%PRODUCTNAME Writer - Print</emph></link> in the Options dialog box.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_idN1099E" xml-lang="en-US" l10n="NEW"><switchinline select="appl"><caseinline select="CALC">To set the default <item type="productname">%PRODUCTNAME</item> printer options for spreadsheet documents, choose <link href="text/shared/optionen/01060700.xhp" name="Calc - Print"><emph>%PRODUCTNAME Calc - Print</emph></link> in the Options dialog box.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_idN109CD" xml-lang="en-US" l10n="NEW"><switchinline select="appl"><caseinline select="IMPRESS">To set the default <item type="productname">%PRODUCTNAME</item> printer options for presentation documents, choose <link href="text/shared/optionen/01070400.xhp" name="Impress - Print"><emph>%PRODUCTNAME Impress - Print</emph></link> in the Options dialog box.</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3157320" xml-lang="en-US" l10n="U" oldref="47"><switchinline select="sys"><caseinline select="UNIX">If you want, you can use the STAR_SPOOL_DIR environment variable to specify the directory where the Xprinter spoolfiles are saved. For example: </caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154330" xml-lang="en-US" l10n="U" oldref="48"><switchinline select="sys"><caseinline select="UNIX">setenv STAR_SPOOL_DIR /usr/local/tmp (in the csh/tcsh) or </caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="U" oldref="49"><switchinline select="sys"><caseinline select="UNIX">export STAR_SPOOL_DIR=/usr/local/tmp (in the sh/bash) </caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3150449" xml-lang="en-US" l10n="U" oldref="50"><switchinline select="sys"><caseinline select="UNIX">You can also use the <link href="text/shared/guide/spadmin.xhp" name="spadmin printer setup program">spadmin printer setup program</link> to specify additional printer options. 
</caseinline></switchinline></paragraph>
</body>
</helpdocument>
