<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 02040000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:04:40 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Cut</title>
<filename>/text/shared/01/02040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T11:25:11">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="ausschneiden">
<bookmark xml-lang="en-US" branch="index" id="bm_id3146936"><bookmark_value>cutting</bookmark_value>
<bookmark_value>clipboard; cutting</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_CUT" id="bm_id389633" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:Cut" id="bm_id3149991" localize="false"/>
<paragraph role="heading" id="hd_id3146936" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02040000.xhp" name="Cut">Cut</link></paragraph>
<paragraph role="paragraph" id="par_id3153255" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Cut">Removes and copies the selection to the clipboard.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#cut"/>
</section>
</body>
</helpdocument>
