<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 02200200.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:07:49 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0102200200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Open</title>
<filename>/text/shared/01/02200200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-09-27T15:18:21">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="oeffnen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3085157"><bookmark_value>objects; opening</bookmark_value>
<bookmark_value>opening; objects</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/02200200.xhp" name="Open">Open</link></paragraph>
<paragraph role="paragraph" id="par_id3151097" xml-lang="en-US" l10n="U" oldref="2">Opens the selected OLE object with the program that the object was created in.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#edit3"/>
</section>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="U" oldref="3">This menu command is inserted into <emph>Edit – Objects</emph> submenu by the application that created the linked object. Depending on the application, the “Open” command for the OLE object might have a different name.</paragraph>
<paragraph role="paragraph" id="par_id3149760" xml-lang="en-US" l10n="U" oldref="4">After you have completed your changes, close the source file for the OLE object. The OLE object is then updated in the container document.</paragraph>
</body>
</helpdocument>
