<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0102220000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">ImageMap Editor</title>
<filename>/text/shared/01/02220000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark id="bm_id3150502" branch="index" xml-lang="en-US"><bookmark_value>ImageMap; editor</bookmark_value><bookmark_value>editors; ImageMap</bookmark_value><bookmark_value>images; ImageMap</bookmark_value><bookmark_value>graphics; ImageMap</bookmark_value></bookmark><bookmark branch="hid/.uno:ImageMapDialog" xml-lang="en-US" id="bm_id3085157"/><bookmark branch="hid/SVX:FLOATINGWINDOW:RID_SVXDLG_IMAP" xml-lang="en-US" id="bm_id3150756"/><paragraph role="heading" level="1" id="hd_id3150502" l10n="U" xml-lang="en-US" oldref="1">ImageMap Editor</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159194" xml-lang="en-US" oldref="2"><variable id="imagemaptext"><ahelp visibility="visible" hid="SVX:FLOATINGWINDOW:RID_SVXDLG_IMAP">Allows you to attach <link href="text/shared/00/00000002.xhp#url" name="URLs">URLs</link> to specific areas, called hotspots, on a graphic or a group of graphics. An image map is a group of one or more hotspots.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3155555" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000402.xhp#imagemap" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="paragraph" id="par_id3149751" l10n="U" xml-lang="en-US" oldref="3">You can draw three types of hotspots: rectangles, ellipses, and polygons. When you click a hotspot, the URL is opened in the browser window or frame that you specify. You can also specify the text that appears when your mouse rests on the hotspot.</paragraph>
  <bookmark branch="hid/HID_IMAPDLG_APPLY" xml-lang="en-US" id="bm_id3149095"/><paragraph role="heading" level="2" id="hd_id3154317" l10n="U" xml-lang="en-US" oldref="5">Apply</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150506" xml-lang="en-US" oldref="7"><ahelp hid="HID_IMAPDLG_APPLY" visibility="visible">Applies the changes that you made to the image map.</ahelp></paragraph>
  <table id="tbl_id3154288">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149811" xml-lang="en-US" oldref=""><image src="svx/res/nu07.png" id="img_id3147275"><alt xml-lang="en-US" id="alt_id3147275">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153321" l10n="U" xml-lang="en-US" oldref="6">Apply</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_OPEN" xml-lang="en-US" id="bm_id3150669"/><paragraph role="heading" level="2" id="hd_id3149579" l10n="U" xml-lang="en-US" oldref="8">Open</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155829" xml-lang="en-US" oldref="10"><ahelp visibility="visible" hid="HID_IMAPDLG_OPEN">Loads an existing image map in the <emph>MAP-CERN, MAP-NCSA</emph> or <emph>SIP StarView ImageMap </emph>file format.</ahelp></paragraph>
  <table id="tbl_id3149957">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149795" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_open.png" id="img_id3155503"><alt xml-lang="en-US" id="alt_id3155503">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3159158" l10n="U" xml-lang="en-US" oldref="9">Open</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_SAVEAS" xml-lang="en-US" id="bm_id3144511"/><paragraph role="heading" level="2" id="hd_id3147618" l10n="U" xml-lang="en-US" oldref="11">Save</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153626" xml-lang="en-US" oldref="13"><ahelp visibility="visible" hid="HID_IMAPDLG_SAVEAS">Saves the image map in the<emph> MAP-CERN, MAP-NCSA</emph> or <emph>SIP StarView ImageMap </emph>file format.</ahelp></paragraph>
  <table id="tbl_id3148946">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154280" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_saveas.png" id="img_id3154923"><alt xml-lang="en-US" id="alt_id3154923">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3152772" l10n="U" xml-lang="en-US" oldref="12">Save</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_SELECT" xml-lang="en-US" id="bm_id3153381"/><paragraph role="heading" level="2" id="hd_id3150791" l10n="U" xml-lang="en-US" oldref="14">Select</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154073" xml-lang="en-US" oldref="16"><ahelp hid="HID_IMAPDLG_SELECT" visibility="visible">Selects a hotspot in the image map for editing.</ahelp></paragraph>
  <table id="tbl_id3155101">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3156214" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_drawselect.png" id="img_id3153192"><alt xml-lang="en-US" id="alt_id3153192">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153351" l10n="U" xml-lang="en-US" oldref="15">Select</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_RECT" xml-lang="en-US" id="bm_id3150742"/><paragraph role="heading" level="2" id="hd_id3149807" l10n="U" xml-lang="en-US" oldref="17">Rectangle</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150870" xml-lang="en-US" oldref="19"><ahelp visibility="visible" hid="HID_IMAPDLG_RECT">Draws a rectangular hotspot where you drag in the graphic. After, you can enter the <emph>Address and the Text</emph> for the hotspot, and then select the <emph>Frame</emph> where you want the URL to open.</ahelp></paragraph>
  <table id="tbl_id3144432">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150769" xml-lang="en-US" oldref=""><image src="res/sc10104.png" id="img_id3154297"><alt xml-lang="en-US" id="alt_id3154297">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3157894" l10n="U" xml-lang="en-US" oldref="18">Rectangle</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_CIRCLE" xml-lang="en-US" id="bm_id3146986"/><paragraph role="heading" level="2" id="hd_id3153518" l10n="U" xml-lang="en-US" oldref="20">Ellipse</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145591" xml-lang="en-US" oldref="22"><ahelp visibility="visible" hid="HID_IMAPDLG_CIRCLE">Draws an elliptical hotspot where you drag in the graphic. After, you can enter the <emph>Address and the Text</emph> for the hotspot, and then select the <emph>Frame</emph> where you want the URL to open.</ahelp></paragraph>
  <table id="tbl_id3159123">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155308" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_ellipse.png" id="img_id3154011"><alt xml-lang="en-US" id="alt_id3154011">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153212" l10n="U" xml-lang="en-US" oldref="21">Ellipse</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_POLY" xml-lang="en-US" id="bm_id3154321"/><paragraph role="heading" level="2" id="hd_id3153573" l10n="U" xml-lang="en-US" oldref="23">Polygon</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153190" xml-lang="en-US" oldref="25"><ahelp visibility="visible" hid="HID_IMAPDLG_POLY">Draws a polygonal hotspot in the graphic. Click this icon, drag in the graphic, and then click to define one side of the polygon. Move to where you want to place the end of the next side, and then click. Repeat until you have drawn all of the sides of the polygon. When you are finished, double-click to close the polygon. After, you can enter the <emph>Address and the Text</emph> for the hotspot, and then select the <emph>Frame</emph> where you want the URL to open.</ahelp></paragraph>
  <table id="tbl_id3149266">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148577" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_polygon.png" id="img_id3156005"><alt xml-lang="en-US" id="alt_id3156005">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153364" l10n="U" xml-lang="en-US" oldref="24">Polygon</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_FREEPOLY" xml-lang="en-US" id="bm_id3159199"/><paragraph role="heading" level="2" id="hd_id3153140" l10n="U" xml-lang="en-US" oldref="41">Freeform Polygon</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147046" xml-lang="en-US" oldref="42"><ahelp visibility="visible" hid="HID_IMAPDLG_FREEPOLY">Draws a hotspot that is based on a freeform polygon. Click this icon and move to where you want to draw the hotspot. Drag a freeform line and release to close the shape. After, you can enter the <emph>Address and the Text</emph> for the hotspot, and then select the <emph>Frame</emph> where you want the URL to open.</ahelp></paragraph>
  <table id="tbl_id3149958">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153877" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_freeline.png" id="img_id3148386"><alt xml-lang="en-US" id="alt_id3148386">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3159128" l10n="U" xml-lang="en-US" oldref="43">Freeform Polygon</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_POLYEDIT" xml-lang="en-US" id="bm_id3151075"/><paragraph role="heading" level="2" id="hd_id3145251" l10n="U" xml-lang="en-US" oldref="44">Edit Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153745" xml-lang="en-US" oldref="45"><ahelp hid="HID_IMAPDLG_POLYEDIT" visibility="visible">Lets you change the shape of the selected hotspot by editing the anchor points.</ahelp></paragraph>
  <table id="tbl_id3147124">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145801" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_toggleobjectbeziermode.png" id="img_id3150113"><alt xml-lang="en-US" id="alt_id3150113">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153416" l10n="U" xml-lang="en-US" oldref="46">Edit points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_POLYMOVE" xml-lang="en-US" id="bm_id3159112"/><paragraph role="heading" level="2" id="hd_id3155600" l10n="U" xml-lang="en-US" oldref="47">Move Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151318" xml-lang="en-US" oldref="48"><ahelp hid="HID_IMAPDLG_POLYMOVE" visibility="visible">Lets you move the individual anchor points of the selected hotspot.</ahelp></paragraph>
  <table id="tbl_id3153003">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3146971" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_beziermove.png" id="img_id3148570"><alt xml-lang="en-US" id="alt_id3148570">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153839" l10n="U" xml-lang="en-US" oldref="49">Move Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_POLYINSERT" xml-lang="en-US" id="bm_id3153532"/><paragraph role="heading" level="2" id="hd_id3145162" l10n="U" xml-lang="en-US" oldref="50">Insert Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156355" xml-lang="en-US" oldref="51"><ahelp hid="HID_IMAPDLG_POLYINSERT" visibility="visible">Adds an anchor point where you click on the outline of the hotspot.</ahelp></paragraph>
  <table id="tbl_id3154479">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150749" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierinsert.png" id="img_id3146793"><alt xml-lang="en-US" id="alt_id3146793">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3148915" l10n="U" xml-lang="en-US" oldref="52">Insert Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_POLYDELETE" xml-lang="en-US" id="bm_id3145642"/><paragraph role="heading" level="2" id="hd_id3083283" l10n="U" xml-lang="en-US" oldref="53">Delete Points</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163824" xml-lang="en-US" oldref="54"><ahelp hid="HID_IMAPDLG_POLYDELETE" visibility="visible">Deletes the selected anchor point.</ahelp></paragraph>
  <table id="tbl_id3159183">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149021" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_bezierdelete.png" id="img_id3154508"><alt xml-lang="en-US" id="alt_id3154508">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147341" l10n="U" xml-lang="en-US" oldref="55">Delete Points</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <embed href="text/shared/01/02010000.xhp#rueckgaengig"/>
  <embed href="text/shared/00/00000402.xhp#syrueckgaengig"/>
  <embed href="text/shared/01/02020000.xhp#wiederholen"/>
  <embed href="text/shared/00/00000402.xhp#sywiederholen"/>
  <bookmark branch="hid/HID_IMAPDLG_ACTIVE" xml-lang="en-US" id="bm_id3156089"/><paragraph role="heading" level="2" id="hd_id3166448" l10n="U" xml-lang="en-US" oldref="26">Active</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146918" xml-lang="en-US" oldref="28"><ahelp hid="HID_IMAPDLG_ACTIVE" visibility="visible">Disables or enables the hyperlink for the selected hotspot. A disabled hotspot is transparent.</ahelp></paragraph>
  <table id="tbl_id3146317">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155901" xml-lang="en-US" oldref=""><image src="svx/res/id016.png" id="img_id3145232"><alt xml-lang="en-US" id="alt_id3145232">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155959" l10n="U" xml-lang="en-US" oldref="27">Active</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_MACRO" xml-lang="en-US" id="bm_id3151186"/><paragraph role="heading" level="2" id="hd_id3153966" l10n="U" xml-lang="en-US" oldref="38">Macro</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151250" xml-lang="en-US" oldref="40"><ahelp hid="HID_IMAPDLG_MACRO" visibility="visible">Lets you assign a macro that runs when you click the selected hotspot in a browser.</ahelp>  </paragraph>
  <table id="tbl_id3149926">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145769" xml-lang="en-US" oldref=""><image src="res/sc30770.png" id="img_id3153922"><alt xml-lang="en-US" id="alt_id3153922">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149239" l10n="U" xml-lang="en-US" oldref="39">Macro</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/HID_IMAPDLG_PROPERTY" xml-lang="en-US" id="bm_id3145612"/><paragraph role="heading" level="2" id="hd_id3149207" l10n="U" xml-lang="en-US" oldref="56">Properties</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150785" xml-lang="en-US" oldref="57"><ahelp hid="HID_IMAPDLG_PROPERTY" visibility="visible">Allows you to define the properties of the selected hotspot.</ahelp></paragraph>
  <table id="tbl_id3148800">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3159104" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_framedialog.png" id="img_id3149735"><alt xml-lang="en-US" id="alt_id3149735">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3153196" l10n="U" xml-lang="en-US" oldref="58">Properties</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:COMBOBOX:RID_SVXDLG_IMAP:CBB_URL" xml-lang="en-US" id="bm_id3150662"/><paragraph role="heading" level="2" id="hd_id3144418" l10n="U" xml-lang="en-US" oldref="29">Address:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3157969" xml-lang="en-US" oldref="30"><ahelp hid="SVX:COMBOBOX:RID_SVXDLG_IMAP:CBB_URL" visibility="visible">Enter the URL for the file that you want to open when you click the selected hotspot.</ahelp> If you want to jump to an anchor within the document, the address should be of the form &quot;file:///C/document_name#anchor_name&quot;.</paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXDLG_IMAP:EDT_TEXT" xml-lang="en-US" id="bm_id3154199"/><paragraph role="heading" level="2" id="hd_id3146132" l10n="U" xml-lang="en-US" oldref="31">Text:</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3159090" oldref="32"><ahelp hid="SVX:EDIT:RID_SVXDLG_IMAP:EDT_TEXT" visibility="visible">Enter the text that you want to display when the mouse rests on the hotspot in a browser.</ahelp> If you do not enter any text, the <emph>Address </emph>is displayed.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3158445" l10n="U" xml-lang="en-US" oldref="33">Frame:</paragraph>
  <paragraph role="paragraph" id="par_id3150208" l10n="U" xml-lang="en-US" oldref="34">Enter the name of the target frame that you want to open the URL in. You can also select a standard frame name from the list.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153231" xml-lang="en-US" oldref="35"><link href="text/shared/01/01100500.xhp" name="List of frame types">List of frame types</link></paragraph>
  <bookmark branch="hid/HID_IMAPDLG_GRAPHWND" xml-lang="en-US" id="bm_id3145131"/><paragraph role="heading" level="2" id="hd_id3150345" l10n="U" xml-lang="en-US" oldref="36">Graphic View</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3150382" oldref="37"><ahelp hid="HID_IMAPDLG_GRAPHWND" visibility="visible"/><comment>dont hide the imagemap if extended tips are on</comment>Displays the image map, so that you can click and edit the hotspots.</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="C" role="paragraph" id="par_id3150983" xml-lang="en-US" oldref=""><link href="text/shared/guide/keyboard.xhp" name="Controlling the ImageMap Editor With the Keyboard">Controlling the ImageMap Editor With the Keyboard</link></paragraph>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 </body>
</helpdocument>
