<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 02230500.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:10:17 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0102230500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Merge Document</title>
<filename>/text/shared/01/02230500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <bookmark xml-lang="en-US" branch="hid/SID_DOCUMENT_MERGE" id="bm_id2244498" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:MergeDocuments" xml-lang="en-US" id="bm_id3146946"/><paragraph role="heading" level="1" id="hd_id3149000" l10n="U" xml-lang="en-US" oldref="1">Merge Document</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154408" xml-lang="en-US" oldref="2"><variable id="dokzus"><ahelp hid=".uno:MergeDocuments" visibility="visible">Imports changes made to copies of the same document into the original document. Changes made to footnotes, headers, frames and fields are ignored.</ahelp></variable> Identical changes are merged automatically.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00000402.xhp#einfuegen"/>
</section>
  <switch select="appl"><case select="WRITER">
  </case></switch>
 </body>
</helpdocument>
