<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0103060000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Status Bar</title>
<filename>/text/shared/01/03060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-11-28T15:41:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="taskleiste">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152823"><bookmark_value>status bar on/off</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_TASKBAR" id="bm_id5089973" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:TaskBarVisible" id="bm_id3159079" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_TOGGLESTATUSBAR" id="bm_id9749388" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StatusBarVisible" id="bm_id3156045" localize="false"/>
<paragraph role="heading" id="hd_id3152823" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/03060000.xhp" name="Status Bar">Status Bar</link></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:StatusBarVisible">Shows or hides the <emph>Status Bar</emph> at the bottom edge of the window.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3158405" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000403.xhp#task"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
</body>
</helpdocument>
