<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0104140000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Inserting  Graphics</title>
<filename>/text/shared/01/04140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/.uno:InsertGraphic" xml-lang="en-US" id="bm_id3150278"/><paragraph id="hd_id3154350" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/04140000.xhp" name="Inserting  Graphics">Inserting  Graphics</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159411" xml-lang="en-US" oldref="2"><variable id="grafiktext"><ahelp hid=".uno:InsertGraphic" visibility="visible">Inserts a graphic into the current file.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3148520" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00000404.xhp#grafik" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <embed href="text/shared/guide/insert_bitmap.xhp#insert_bitmap"/>
  <bookmark branch="hid/HID_FILEOPEN_IMAGE_TEMPLATE" xml-lang="en-US" id="bm_id3150902"/><paragraph role="heading" level="2" id="hd_id3149760" l10n="U" xml-lang="en-US" oldref="17">Style</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154398" xml-lang="en-US" oldref="18"><ahelp hid="HID_FILEOPEN_IMAGE_TEMPLATE" visibility="visible">Select the frame style for the graphic.</ahelp></paragraph>
  <bookmark branch="hid/HID_IMPGRF_CB_LINK" xml-lang="en-US" id="bm_id3157991"/><bookmark branch="hid/HID_FILEDLG_LINK_CB" xml-lang="en-US" id="bm_id3152542"/><paragraph role="heading" level="2" id="hd_id3150789" l10n="U" xml-lang="en-US" oldref="6">Link</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153750" xml-lang="en-US" oldref="7"><ahelp hid="HID_FILEDLG_LINK_CB" visibility="visible">Inserts the selected graphic file as a link.</ahelp></paragraph>
  <bookmark branch="hid/HID_IMPGRF_CB_PREVIEW" xml-lang="en-US" id="bm_id3148548"/><bookmark branch="hid/HID_FILEDLG_PREVIEW_CB" xml-lang="en-US" id="bm_id3147043"/><paragraph role="heading" level="2" id="hd_id3155805" l10n="U" xml-lang="en-US" oldref="8">Preview</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153311" xml-lang="en-US" oldref="9"><ahelp hid="HID_FILEDLG_PREVIEW_CB" visibility="visible">Displays a preview of the selected graphic file.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
 </body>
</helpdocument>
