<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->

	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104150500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert video</title>
<filename>/text/shared/01/04150500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-07T10:23:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body><comment>mw deleted 2 index entries</comment>
<bookmark xml-lang="en-US" branch="hid/SID_INSERT_VIDEO" id="bm_id5398615" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertVideo" id="bm_id3154812" localize="false"/>
<paragraph role="heading" id="hd_id3150999" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert video</paragraph>
<paragraph role="paragraph" id="par_id3152895" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="video"><ahelp hid=".uno:InsertVideo">Inserts a video file into the current document.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#objektvideo"/>
</section>
</body>
</helpdocument>
