<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04160500.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:16:02 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0104160500xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Floating Frame</title>
<filename>/text/shared/01/04160500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-16T09:38:29">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149783"><bookmark_value>floating frames in HTML documents</bookmark_value>
<bookmark_value>inserting; floating frames</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_INSERT_FLOATINGFRAME" id="bm_id9760166" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertObjectFloatingFrame" id="bm_id3153136" localize="false"/>
<paragraph role="heading" id="hd_id3149783" xml-lang="en-US" level="1" l10n="U" oldref="1">Insert Floating Frame</paragraph>
<paragraph role="paragraph" id="par_id3148410" xml-lang="en-US" l10n="U" oldref="2"><variable id="frameeinfuegentext"><ahelp hid=".uno:InsertObjectFloatingFra">Inserts a floating frame into the current document. Floating frames are used in HTML documents to display the contents of another file. Floating frames are not supported by Netscape Navigator 4.x.</ahelp>
</variable></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000404.xhp#eiobframe"/>
</section>
<paragraph role="note" id="par_id3151100" xml-lang="en-US" l10n="U" oldref="6">If you want to create HTML pages that use floating frames, choose <emph>Tools - Options - Load/Save - HTML compatibility</emph>, and then select the "MS Internet Explorer" option. The floating frame is bounded by &lt;IFRAME&gt; and &lt;/IFRAME&gt; tags.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3151330" xml-lang="en-US" l10n="C"><link href="text/shared/01/02210101.xhp" name="Floating frame properties">Floating frame properties</link></paragraph>
</section>
</body>
</helpdocument>
