<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105010000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Default Formatting</title>
<filename>/text/shared/01/05010000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-14T12:58:40">UFI: changed name, see specs "Format Menu in ..."</lastedited>
</history>
</meta>
<body>
<section id="standard">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157959"><bookmark_value>formats; undoing when writing</bookmark_value>
<bookmark_value>hyperlinks; deleting</bookmark_value>
<bookmark_value>deleting; hyperlinks</bookmark_value>
<bookmark_value>cells;resetting formats</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:ResetAttributes" id="bm_id3150758" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SetDefault" id="bm_id3154840" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:StandardTextAttributes" id="bm_id3150008" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_FORMAT_RESET" id="bm_id6007568" localize="false"/>
<paragraph role="heading" id="hd_id3153391" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05010000.xhp" name="Default">Default Formatting</link></paragraph>
<paragraph role="paragraph" id="par_id3145829" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:StandardTextAttributes">Removes direct formatting from the selection.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147261" xml-lang="en-US" l10n="U" oldref="5"><switchinline select="appl"><caseinline select="CHART">
</caseinline><defaultinline>Direct formatting is formatting that you applied without using styles, such as setting bold typeface by clicking the <emph>Bold</emph> icon.</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040500.xhp#standard"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="tip" id="par_id3157959" xml-lang="en-US" l10n="U" oldref="3"><switchinline select="appl"><caseinline select="WRITER">To stop applying a direct format, such as underlining, while you type new text at the end of a line, press the right arrow key. 
</caseinline></switchinline></paragraph>
<paragraph role="tip" id="par_id3146797" xml-lang="en-US" l10n="U" oldref="4">You can change all hyperlinks in the selected text back to normal text by choosing <emph>Format - Default Formatting.</emph>
</paragraph>
</body>
</helpdocument>
