<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105020300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Numbers / Format</title>
<filename>/text/shared/01/05020300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark id="bm_id3152942" xml-lang="en-US" branch="index"><bookmark_value>formats; number formats</bookmark_value><bookmark_value>number formats; formats</bookmark_value><bookmark_value>numbers; formats</bookmark_value><bookmark_value>cells; number formats</bookmark_value><bookmark_value>currencies; number formats</bookmark_value><bookmark_value>defaults; number formats</bookmark_value></bookmark><bookmark branch="hid/HID_NUMBERFORMAT" xml-lang="en-US" id="bm_id3150146"/><bookmark branch="hid/.uno:TableNumberFormatDialog" xml-lang="en-US" id="bm_id3148731"/><paragraph role="heading" level="1" id="hd_id3152942" l10n="U" xml-lang="en-US" oldref="1">Numbers / Format</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145071" xml-lang="en-US" oldref="2"><variable id="zahlen"><ahelp hid=".uno:TableNumberFormatDialog" visibility="visible">Specify the formatting options for the selected cell(s).</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3149177" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040503.xhp#zahlen" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY" xml-lang="en-US" id="bm_id3153312"/><paragraph role="heading" level="2" id="hd_id3155392" l10n="U" xml-lang="en-US" oldref="3">Category</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150774" xml-lang="en-US" oldref="4"><ahelp visibility="visible" hid="SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_CATEGORY">Select a category from the list, and then select a formatting style in the <emph>Format </emph>box.</ahelp></paragraph>
  <switch select="appl"> <case select="CALC">
  <paragraph role="note" id="par_id3145416" l10n="U" xml-lang="en-US" oldref="101">The default currency format for a cell is determined by the regional settings of your operating system.</paragraph>
  </case> </switch>
  <bookmark branch="hid/HID_NUMBERFORMAT_LB_FORMAT" xml-lang="en-US" id="bm_id3155449"/><paragraph role="heading" level="2" id="hd_id3155342" l10n="U" xml-lang="en-US" oldref="5">Format</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3148491" oldref="6"><ahelp hid="HID_NUMBERFORMAT_LB_FORMAT" visibility="visible">Select how you want the contents of the selected cell(s) to be displayed.</ahelp> The code for the selected option is displayed in the <emph>Format Code</emph> box.</paragraph>
  <bookmark id="bm_id3154811" branch="index" xml-lang="en-US"><bookmark_value>formats; currencies</bookmark_value><bookmark_value>numbers; currency format codes</bookmark_value><bookmark_value>format codes; currencies</bookmark_value><bookmark_value>currencies; format codes</bookmark_value></bookmark><bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_CURRENCY" xml-lang="en-US" id="bm_id3154381"/><paragraph role="heading" level="3" id="hd_id3154811" l10n="U" xml-lang="en-US" oldref="97">Currency category list boxes</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148563" xml-lang="en-US" oldref="98"><ahelp visibility="visible" hid="SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_CURRENCY">Select a currency, and then scroll to the top of the <emph>Format</emph> list to view the formatting options for the currency.</ahelp></paragraph>
  <section id="waehrungtext">
  <paragraph xml-lang="en-US" role="note" id="par_id3150866" l10n="U" oldref="99">The format code for currencies uses the form [$xxx-nnn], where xxx is the currency symbol, and nnn the country code. Special banking symbols, such as EUR (for Euro), do not require the country code. The currency format is not dependent on the language that you select  in the<emph> Language</emph> box. </paragraph>
  </section>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE" xml-lang="en-US" id="bm_id3148797"/><paragraph role="heading" level="2" id="hd_id3154071" l10n="U" xml-lang="en-US" oldref="23">Language</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154138" xml-lang="en-US" oldref="24"><ahelp visibility="visible" hid="SVX:LISTBOX:RID_SVXPAGE_NUMBERFORMAT:LB_LANGUAGE">Specifies the language setting for the selected <switchinline select="appl"> <caseinline select="CALC">cells</caseinline> <defaultinline>fields</defaultinline> </switchinline>. With the language set to <emph>Automatic</emph>, $[officename] automatically applies the number formats associated with the system default language. Select any language to fix the settings for the selected <switchinline select="appl"> <caseinline select="CALC">cells</caseinline> <defaultinline>fields</defaultinline> </switchinline>.</ahelp></paragraph>
  <paragraph role="paragraph" id="par_id3157320" l10n="U" xml-lang="en-US" oldref="102">The language setting ensures that date and currency formats are preserved even when the document  is opened in an operating system that uses a different default language setting.</paragraph>
  <bookmark branch="hid/SVX_CHECKBOX_RID_SVXPAGE_NUMBERFORMAT_CB_SOURCEFORMAT" xml-lang="en-US" id="bm_id3145747"/><paragraph role="heading" level="2" id="hd_id3155995" l10n="U" xml-lang="en-US" oldref="104">Source format</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3144432" xml-lang="en-US" oldref="105"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_NUMBERFORMAT_CB_SOURCEFORMAT" visibility="visible">Uses the same number format as the cells containing the data for the chart.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3148451" l10n="U" xml-lang="en-US" oldref="7">Options</paragraph>
  <paragraph role="paragraph" id="par_id3148922" l10n="U" xml-lang="en-US" oldref="8">Specify the options for the selected format.</paragraph>
  <bookmark branch="hid/SVX:NUMERICFIELD:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS" xml-lang="en-US" id="bm_id3151178"/><paragraph role="heading" level="3" id="hd_id3153970" l10n="U" xml-lang="en-US" oldref="9">Decimal places</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154684" xml-lang="en-US" oldref="10"><ahelp hid="SVX:NUMERICFIELD:RID_SVXPAGE_NUMBERFORMAT:ED_DECIMALS" visibility="visible">Enter the number of decimal places that you want to display.</ahelp></paragraph>
  <bookmark branch="hid/SVX:NUMERICFIELD:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES" xml-lang="en-US" id="bm_id3153106"/><paragraph role="heading" level="3" id="hd_id3154819" l10n="U" xml-lang="en-US" oldref="11">Leading zeroes</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147352" xml-lang="en-US" oldref="12"><ahelp hid="SVX:NUMERICFIELD:RID_SVXPAGE_NUMBERFORMAT:ED_LEADZEROES" visibility="visible">Enter the number of zeroes that you want to display in front of the decimal point.</ahelp></paragraph>
  <bookmark branch="hid/SVX:CHECKBOX:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED" xml-lang="en-US" id="bm_id3157895"/><paragraph role="heading" level="3" id="hd_id3155131" l10n="U" xml-lang="en-US" oldref="13">Negative numbers in red</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159252" xml-lang="en-US" oldref="14"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_NUMBERFORMAT:BTN_NEGRED" visibility="visible">Changes the font color of negative numbers to red.</ahelp></paragraph>
  <bookmark branch="hid/SVX:CHECKBOX:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND" xml-lang="en-US" id="bm_id3148645"/><paragraph role="heading" level="3" id="hd_id3147434" l10n="U" xml-lang="en-US" oldref="15">Use thousands separator</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146148" xml-lang="en-US" oldref="16"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_NUMBERFORMAT:BTN_THOUSAND" visibility="visible">Inserts a separator between thousands. The type of separator that is used depends on your language settings.</ahelp></paragraph>
  <bookmark xml-lang="en-US" branch="index" id="bm_id3150103"><bookmark_value>format codes; number format</bookmark_value></bookmark><bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT" xml-lang="en-US" id="bm_id3150961"/><paragraph role="heading" level="2" id="hd_id3150103" l10n="U" xml-lang="en-US" oldref="17">Format code</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159156" xml-lang="en-US" oldref="18"><ahelp hid="SVX:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_FORMAT" visibility="visible">Displays the number format code for the selected format. You can also enter a custom format.</ahelp> The following options are only available for user-defined number formats.</paragraph>
  <bookmark branch="hid/HID_NUMBERFORMAT_TBI_ADD" xml-lang="en-US" id="bm_id3163717"/><paragraph role="heading" level="3" id="hd_id3155311" l10n="U" xml-lang="en-US" oldref="19">Add</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147219" xml-lang="en-US" oldref="20"><ahelp hid="HID_NUMBERFORMAT_TBI_ADD" visibility="visible">Adds the number format code that you entered to the user-defined category.</ahelp></paragraph>
  <bookmark branch="hid/HID_NUMBERFORMAT_TBI_REMOVE" xml-lang="en-US" id="bm_id3159181"/><paragraph role="heading" level="3" id="hd_id3149263" l10n="U" xml-lang="en-US" oldref="21">Delete</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154150" xml-lang="en-US" oldref="22"><ahelp hid="HID_NUMBERFORMAT_TBI_REMOVE" visibility="visible">Deletes the selected number format.</ahelp> The changes are effective after you  restart $[officename].</paragraph>
  <bookmark branch="hid/HID_NUMBERFORMAT_TBI_INFO" xml-lang="en-US" id="bm_id3151119"/><paragraph role="heading" level="3" id="hd_id3153573" l10n="U" xml-lang="en-US" oldref="26">Edit Comment</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3083444" xml-lang="en-US" oldref="27"><ahelp hid="HID_NUMBERFORMAT_TBI_INFO" visibility="visible">Adds a comment to the selected number format.</ahelp>.</paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_COMMENT" xml-lang="en-US" id="bm_id3154470"/><paragraph role="heading" level="3" id="hd_id3150332" l10n="U" xml-lang="en-US" oldref="95">Name line</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156060" xml-lang="en-US" oldref="96"><ahelp hid="SVX:EDIT:RID_SVXPAGE_NUMBERFORMAT:ED_COMMENT" visibility="visible">Enter a comment for the selected number format, and then click outside this box.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3145364" xml-lang="en-US" oldref=""><link href="text/shared/01/05020301.xhp" name="Number format codes">Number format codes</link></paragraph>
  <paragraph l10n="C" role="paragraph" id="par_id3153095" xml-lang="en-US" oldref=""><link href="text/shared/01/05020301.xhp" name="Custom format codes">Custom format codes</link></paragraph>
  </section>
  
 </body>
</helpdocument>
