<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105030300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Tabs</title>
<filename>/text/shared/01/05030300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabulator">
  <bookmark id="bm_id3156027" branch="index" xml-lang="en-US"><bookmark_value>tabulators; paragraph formats</bookmark_value><bookmark_value>paragraphs; tabulators</bookmark_value><bookmark_value>formats; tabulators</bookmark_value><bookmark_value>text;tabulators</bookmark_value></bookmark><bookmark branch="hid/HID_TABULATOR" xml-lang="en-US" id="bm_id3153311"/><paragraph id="hd_id3156027" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05030300.xhp" name="Tabs">Tabs</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153577" xml-lang="en-US" oldref="2"><ahelp hid="HID_TABULATOR" visibility="visible">Set the position of a tab stop in a paragraph.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3147653" l10n="U" xml-lang="en-US" oldref="40">If you want, you can also use the ruler to set the tab positions.</paragraph>
  <paragraph role="paragraph" id="par_id3152996" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040500.xhp#tabulator" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SVX:METRICBOX:RID_SVXPAGE_TABULATOR:ED_TABPOS" xml-lang="en-US" id="bm_id3155390"/><paragraph role="heading" level="2" id="hd_id3154897" l10n="U" xml-lang="en-US" oldref="3">Position</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153331" xml-lang="en-US" oldref="4"><ahelp visibility="visible" hid="SVX:METRICBOX:RID_SVXPAGE_TABULATOR:ED_TABPOS">Select a tab stop type, enter a new measurement, and then click <emph>New</emph>. If you want, you can also specify the measurement units to use for the tab (cm for centimeter, or &quot; for inches). Existing tabs to the left of the first tab that you set are removed.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3155180" l10n="U" xml-lang="en-US" oldref="9">Type</paragraph>
  <paragraph role="paragraph" id="par_id3149514" l10n="U" xml-lang="en-US" oldref="10">Select the type of tab stop that you want to modify.</paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT" xml-lang="en-US" id="bm_id3153321"/><paragraph role="heading" level="3" id="hd_id3157910" l10n="U" xml-lang="en-US" oldref="11">Left</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3146847" l10n="U" oldref="41">The name of this tab stop is <emph>Left/Top</emph> if Asian language support is enabled.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153698" xml-lang="en-US" oldref="12"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_LEFT" visibility="visible">Aligns the left edge of the text to the tab stop and extends the text to the right.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT" xml-lang="en-US" id="bm_id3159269"/><paragraph role="heading" level="3" id="hd_id3149763" l10n="U" xml-lang="en-US" oldref="13">Right</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3148491" l10n="U" oldref="42">This name of this tab stop is <emph>Right/Bottom</emph> if Asian language support is enabled.</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151384" xml-lang="en-US" oldref="14"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_RIGHT" visibility="visible">Aligns the right edge of the text to the tab stop and extends the text to the left of the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER" xml-lang="en-US" id="bm_id3152474"/><paragraph role="heading" level="3" id="hd_id3153628" l10n="U" xml-lang="en-US" oldref="15">Center</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154347" xml-lang="en-US" oldref="16"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_CENTER" visibility="visible">Aligns the center of the text to the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL" xml-lang="en-US" id="bm_id3149295"/><paragraph role="heading" level="3" id="hd_id3148552" l10n="U" xml-lang="en-US" oldref="17">Decimal</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3144422" xml-lang="en-US" oldref="18"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_TABTYPE_DECIMAL" visibility="visible">Aligns the decimal point of a number to the center of the tab stop and text to the left of the tab.</ahelp></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154388" xml-lang="en-US" oldref="19"><switchinline select="sys"> <caseinline select="WIN">The character that is used as a decimal separator depends on the regional setting of your operating system.</caseinline> </switchinline></paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR" xml-lang="en-US" id="bm_id3150791"/><paragraph role="heading" level="3" id="hd_id3153380" l10n="U" xml-lang="en-US" oldref="20">Character</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153778" xml-lang="en-US" oldref="21"><ahelp hid="SVX:EDIT:RID_SVXPAGE_TABULATOR:ED_TABTYPE_DECCHAR" visibility="visible">Enter a character that you want the decimal tab to use as a decimal separator.</ahelp></paragraph>
  <bookmark branch="index" xml-lang="en-US" id="bm_id3159151"><bookmark_value>fill characters; tabulators</bookmark_value><bookmark_value>tabulators; fill characters</bookmark_value></bookmark><paragraph role="heading" level="2" id="hd_id3159151" l10n="U" xml-lang="en-US" oldref="22">Fill Character</paragraph>
  <paragraph role="paragraph" id="par_id3154153" l10n="U" xml-lang="en-US" oldref="23">Specify the characters to use as leader to the left of the tab stop.</paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO" xml-lang="en-US" id="bm_id3151178"/><paragraph role="heading" level="3" id="hd_id3144760" l10n="U" xml-lang="en-US" oldref="24">None</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3143231" xml-lang="en-US" oldref="25"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_NO" visibility="visible">Inserts no fill characters, or removes existing fill characters to the left of the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS" xml-lang="en-US" id="bm_id3150742"/><paragraph role="heading" level="3" id="hd_id3152933" l10n="U" xml-lang="en-US" oldref="26">.......</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153192" xml-lang="en-US" oldref="27"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_POINTS" visibility="visible">Fills the empty space to the left of the tab stop with dots.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE" xml-lang="en-US" id="bm_id3156424"/><paragraph role="heading" level="3" id="hd_id3156280" l10n="U" xml-lang="en-US" oldref="28">------</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156212" xml-lang="en-US" oldref="29"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_DASHLINE" visibility="visible">Fills the empty space to the left of the tab stop with dashes.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE" xml-lang="en-US" id="bm_id3150767"/><paragraph role="heading" level="3" id="hd_id3157960" l10n="U" xml-lang="en-US" oldref="30">______</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151043" xml-lang="en-US" oldref="31"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_UNDERSCORE" visibility="visible">Draws a line to fill the empty space to the left of the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER" xml-lang="en-US" id="bm_id3153057"/><paragraph role="heading" level="3" id="hd_id3153770" l10n="U" xml-lang="en-US" oldref="32">Character</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150441" xml-lang="en-US" oldref="33"><ahelp hid="SVX:RADIOBUTTON:RID_SVXPAGE_TABULATOR:BTN_FILLCHAR_OTHER" visibility="visible">Allows you to specify a character to fill the empty space to the left of the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:EDIT:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER" xml-lang="en-US" id="bm_id3151116"/><paragraph role="heading" level="3" id="hd_id3147352" l10n="U" xml-lang="en-US" oldref="34">Character</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152460" xml-lang="en-US" oldref="35"><ahelp hid="SVX:EDIT:RID_SVXPAGE_TABULATOR:ED_FILLCHAR_OTHER" visibility="visible">Enter the character that you want to fill the empty space to the left of the tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_TABULATOR:BTN_NEW" xml-lang="en-US" id="bm_id3156105"/><paragraph role="heading" level="2" id="hd_id3152596" l10n="U" xml-lang="en-US" oldref="36">New</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3163717" xml-lang="en-US" oldref="37"><ahelp hid="SVX:PUSHBUTTON:RID_SVXPAGE_TABULATOR:BTN_NEW" visibility="visible">Adds the tab stop that you defined to the current paragraph.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_TABULATOR:BTN_DELALL" xml-lang="en-US" id="bm_id3153573"/><paragraph role="heading" level="2" id="hd_id3153945" l10n="U" xml-lang="en-US" oldref="38">Clear All</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145660" xml-lang="en-US" oldref="39"><ahelp visibility="visible" hid="SVX:PUSHBUTTON:RID_SVXPAGE_TABULATOR:BTN_DELALL">Removes all of the tab stops that you defined the list<emph> </emph>and sets the Left tab as the default tab stop.</ahelp></paragraph>
  <bookmark branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_TABULATOR:BTN_DEL" xml-lang="en-US" id="bm_id3156007"/><embed href="text/shared/00/00000001.xhp#loeschen1"/>
 </body>
</helpdocument>
