<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05070200.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:21:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105070200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Center Horizontal</title>
<filename>/text/shared/01/05070200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-23T15:16:20">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zentriert">
<bookmark xml-lang="en-US" branch="hid/SID_OBJECT_ALIGN_CENTER" id="bm_id5496441" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AlignCenter" id="bm_id3160463" localize="false"/><comment>removed two lines HorizontalCenter</comment>
<paragraph role="heading" id="hd_id3150278" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05070200.xhp" name="Center Horizontal">Center Horizontal</link></paragraph>
<paragraph role="paragraph" id="par_id3145138" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:AlignHorizontalCenter">Horizontally centers the selected objects. If only one object is selected in Draw or Impress, the center of the object is aligned to the horizontal center of the page.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040501.xhp#azentriert"/>
</section>
<paragraph role="paragraph" id="par_id3144336" xml-lang="en-US" l10n="U" oldref="3">The vertical position of the selected objects is not affected by this command.<embedvar href="text/shared/01/05070100.xhp#mehrfachselektion"/>
</paragraph>
</body>
</helpdocument>
