<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05080100.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:23:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105080100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Left</title>
<filename>/text/shared/01/05080100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="links">
  <bookmark xml-lang="en-US" branch="hid/SID_ATTR_PARA_ADJUST_LEFT" id="bm_id3857009" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:LeftPara" xml-lang="en-US" id="bm_id3153383"/><paragraph id="hd_id3154349" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05080100.xhp" name="Left">Left</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150756" xml-lang="en-US" oldref="2"><variable id="linkstext"><ahelp hid=".uno:LeftPara" visibility="visible">Aligns the selected paragraph(s) to the left page margin.</ahelp></variable></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#linkstext"/>
</section>
 </body>
</helpdocument>
