<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05080400.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:24:00 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0105080400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Justify</title>
<filename>/text/shared/01/05080400.xhp</filename>
</topic>
</meta>
<body>
<section id="block">
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_PARA_ADJUST_BLOCK" id="bm_id3676754" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:JustifyPara" id="bm_id3154613" localize="false"/><paragraph role="heading" id="hd_id3152937" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05080400.xhp" name="Justify">Justify</link></paragraph>
<paragraph role="paragraph" id="par_id3146856" xml-lang="en-US" l10n="CHG" oldref="2"><variable id="blocktext"><ahelp hid=".uno:JustifyPara">Aligns the selected paragraph(s) to the left and the right page margins. If you want, you can also specify the alignment options for the last line of a paragraph by choosing <emph>Format - Paragraph - Alignment</emph>.</ahelp>
</variable><comment>removed link, see i62789</comment></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#blocktext"/>
</section>
</body>
</helpdocument>
