<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 05110600.xhp,v $
 * $Revision: 1.9 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Contour</title>
<filename>/text/shared/01/05110600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-06T12:36:04">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kontur">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153383"><bookmark_value>text; contours</bookmark_value>
<bookmark_value>contours of text</bookmark_value>
<bookmark_value>characters; contours</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_CHAR_CONTOUR" id="bm_id7049784" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineFont" id="bm_id3153272" localize="false"/>
<paragraph role="heading" id="hd_id3153383" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110600.xhp" name="Contour">Contour</link></paragraph>
<paragraph role="paragraph" id="par_id3154788" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:OutlineFont">Outlines the selected text, or if the cursor is in word, the entire word.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#stilkontur"/>
</section>
</body>
</helpdocument>
