<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105110200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Italic</title>
<filename>/text/shared/01/05110200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-12-20T15:40:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="kursiv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155182"><bookmark_value>text; italics</bookmark_value>
<bookmark_value>italic text</bookmark_value>
<bookmark_value>characters; italics</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_ATTR_CHAR_POSTURE" id="bm_id6296030" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Italic" id="bm_id3159079" localize="false"/>
<paragraph role="heading" id="hd_id3155182" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05110200.xhp" name="Italic">Italic</link></paragraph>
<paragraph role="paragraph" id="par_id3148882" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Italic">Makes the selected text italic. If the cursor is in a word, the entire word is made italic. If the selection or word is already italic, the formatting is removed.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156069" xml-lang="en-US" l10n="U" oldref="3">If the cursor is not inside a word, and no text is selected, then the font style is applied to the text that you type.</paragraph>
<paragraph role="paragraph" id="par_id3150467" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040502.xhp#stilkursiv"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
</body>
</helpdocument>
