<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  : .xhp,v 
 *  :  
 *  last change: :  :  
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->


	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105120000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Line Spacing</title>
<filename>/text/shared/01/05120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-09T14:27:41">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="abstand">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152876"><bookmark_value>line spacing; context menu in paragraphs</bookmark_value>
<bookmark_value>text; line spacing</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152876" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05120000.xhp" name="Line Spacing">Line Spacing</link></paragraph>
<paragraph role="paragraph" id="par_id3153514" xml-lang="en-US" l10n="U" oldref="2">Specify the amount of space to leave between lines of text in a paragraph.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040502.xhp#zeilenabstand"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/shared/01/05120100.xhp#zeilen1"/>
<embed href="text/shared/01/05120200.xhp#zeilen15"/>
<embed href="text/shared/01/05120300.xhp#zeilen2"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3155364" xml-lang="en-US" l10n="C"><link href="text/shared/01/05030100.xhp" name="Indents and Spacing">Indents and Spacing</link></paragraph>
</section>
</body>
</helpdocument>
