<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05190100.xhp,v $fileonly,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:27:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0105190100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Description</title>
<filename>/text/shared/01/05190100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147366"><bookmark_value>objects;titles and descriptions</bookmark_value>
<bookmark_value>descriptions for objects</bookmark_value>
<bookmark_value>titles;objects</bookmark_value>
</bookmark><comment>mw made one index entry out of two "objects;" entries and made "descriptions;" a one level entry</comment>
<bookmark xml-lang="en-US" branch="hid/SID_TITLE_DESCRIPTION_OBJECT" id="bm_id267952" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_OBJECT_TITLE_DESCRIPTION" id="bm_id2231513" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_TITLE_DESCRIPTION_SHAPE" id="bm_id1826227" localize="false"/><paragraph role="heading" id="hd_id1115756" xml-lang="en-US" level="1" l10n="NEW">Description</paragraph>
<paragraph role="paragraph" id="par_id3140354" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Assigns a title and a description to the selected object. These are accessible for accessibility tools and as alternative tags when you export the document.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#descript"/>
</section>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_TITLE" id="bm_id6154362" localize="false"/><paragraph role="heading" id="hd_id2576982" xml-lang="en-US" level="2" l10n="NEW">Title</paragraph>
<paragraph role="paragraph" id="par_id1283608" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter a title text. This short name is visible as an alternative tag in HTML format. Accessibility tools can read this text.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:MultiLineEdit:RID_SVXDLG_OBJECT_TITLE_DESC:NTD_EDT_DESC" id="bm_id6189764" localize="false"/><paragraph role="heading" id="hd_id8173467" xml-lang="en-US" level="2" l10n="NEW">Description</paragraph>
<paragraph role="paragraph" id="par_id693685" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enter a description text. The long description text can be entered to describe a complex object or group of objects to users with screen reader software. The description is visible as an alternative tag for accessibility tools.</ahelp></paragraph>
</body>
</helpdocument>
