<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05210000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:29:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Area</title>
<filename>/text/shared/01/05210000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-26T08:35:14">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="flaeche">
<bookmark xml-lang="en-US" branch="hid/SID_ATTRIBUTES_AREA" id="bm_id8959456" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:FormatArea" id="bm_id3154349" localize="false"/>
<paragraph role="heading" id="hd_id3085157" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05210000.xhp" name="Area">Area</link></paragraph>
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="U" oldref="2">
<variable id="flaechetext"><ahelp hid=".uno:FormatArea">Sets the fill properties of the selected drawing object.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#flaeche1"/>
</section>
<embed href="text/shared/01/05210100.xhp#flaeche"/>
<embed href="text/shared/01/05210600.xhp#schatten"/>
<embed href="text/shared/01/05210700.xhp#transparenz"/>
<embed href="text/shared/optionen/01010500.xhp#farben"/>
<embed href="text/shared/01/05210300.xhp#farbverlaeufe"/>
<embed href="text/shared/01/05210400.xhp#schraffuren"/>
<embed href="text/shared/01/05210500.xhp#bitmapmuster"/>
<embed href="text/shared/00/00000001.xhp#zurueck"/>
</body>
</helpdocument>
