<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105210600xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Shadow</title>
<filename>/text/shared/01/05210600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="schatten">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3150014"><bookmark_value>areas; shadows</bookmark_value><bookmark_value>shadows; areas</bookmark_value></bookmark><bookmark branch="hid/HID_AREA_SHADOW" xml-lang="en-US" id="bm_id3150620"/><paragraph id="hd_id3150014" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05210600.xhp" name="Shadow">Shadow</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155069" xml-lang="en-US" oldref="2"><ahelp hid="HID_AREA_SHADOW" visibility="visible">Add a shadow to the selected drawing object, and define the properties of the shadow.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3148731" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040502.xhp#schatte" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph xml-lang="en-US" oldref="21" l10n="U" role="note" id="par_id3153682">You can also add a shadow to a graphic, table, or an OLE object in your document. Select the object, choose <emph>Format - (Graphic/Table/Object)</emph>, click the <emph>Borders </emph>tab, and then click a shadow in the <emph>Shadow style</emph> area.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3153748" l10n="U" xml-lang="en-US" oldref="3">Properties</paragraph>
  <paragraph role="paragraph" id="par_id3153345" l10n="U" xml-lang="en-US" oldref="4">Set the properties of the shadow that you want to apply.</paragraph>
  <bookmark branch="hid/SVX:TRISTATEBOX:RID_SVXPAGE_SHADOW:TSB_SHOW_SHADOW" xml-lang="en-US" id="bm_id3166411"/><paragraph role="heading" level="3" id="hd_id3150774" l10n="U" xml-lang="en-US" oldref="5">Use shadow</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154749" xml-lang="en-US" oldref="6"><ahelp hid="SVX:TRISTATEBOX:RID_SVXPAGE_SHADOW:TSB_SHOW_SHADOW" visibility="visible">Adds a shadow to the selected drawing object.</ahelp></paragraph>
  <bookmark branch="hid/HID_TPSHADOW_CTRL" xml-lang="en-US" id="bm_id3145315"/><paragraph role="heading" level="3" id="hd_id3166460" l10n="U" xml-lang="en-US" oldref="7">Position</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146138" xml-lang="en-US" oldref="8"><ahelp hid="HID_TPSHADOW_CTRL" visibility="visible">Click where you want to cast the shadow.</ahelp></paragraph>
  <bookmark branch="hid/SVX:METRICFIELD:RID_SVXPAGE_SHADOW:MTR_FLD_DISTANCE" xml-lang="en-US" id="bm_id3150085"/><paragraph role="heading" level="3" id="hd_id3154897" l10n="U" xml-lang="en-US" oldref="9">Distance</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146847" xml-lang="en-US" oldref="10"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_SHADOW:MTR_FLD_DISTANCE" visibility="visible">Enter the distance that you want the shadow to be offset from the selected object.</ahelp></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_SHADOW:LB_SHADOW_COLOR" xml-lang="en-US" id="bm_id3155420"/><paragraph role="heading" level="3" id="hd_id3150276" l10n="U" xml-lang="en-US" oldref="11">Color</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155829" xml-lang="en-US" oldref="12"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_SHADOW:LB_SHADOW_COLOR" visibility="visible">Select a color for the shadow.</ahelp></paragraph>
  <bookmark branch="hid/SVX:METRICFIELD:RID_SVXPAGE_SHADOW:MTR_SHADOW_TRANSPARENT" xml-lang="en-US" id="bm_id3155180"/><paragraph role="heading" level="3" id="hd_id3148992" l10n="U" xml-lang="en-US" oldref="13">Transparency</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148642" xml-lang="en-US" oldref="14"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_SHADOW:MTR_SHADOW_TRANSPARENT" visibility="visible">Enter a percentage from 0% (opaque) to 100% (transparent) to specify the transparency of the shadow.</ahelp></paragraph>
  <embed href="text/shared/00/00000001.xhp#vorschau"/>
  <switch select="appl"> <case select="WRITER"/> <case select="CALC"/> <case select="MATH"/> <default>
  <bookmark branch="hid/.uno:FillShadow" xml-lang="en-US" id="bm_id3149164"/><paragraph role="heading" level="2" id="hd_id3154810" l10n="U" xml-lang="en-US" oldref="17">Shadow</paragraph>
  <section id="syschatten">
  <paragraph l10n="U" role="paragraph" id="par_id3148924" xml-lang="en-US" oldref="15"><ahelp visibility="visible" hid=".uno:FillShadow">Adds a shadow to the selected object. If the object already has a shadow, the shadow is removed. To specify the properties of the shadow, choose <emph>Format - Area</emph>, and then click the <emph>Shadows </emph>tab.</ahelp> If you click this icon when no object is selected, the shadow is added to the next object that you draw.</paragraph>
  <table id="tbl_id3152472">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145068" xml-lang="en-US" oldref=""><image src="res/commandimagelist/sc_fillshadow.png" id="img_id3149045"><alt xml-lang="en-US" id="alt_id3149045">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154935" l10n="U" xml-lang="en-US" oldref="16">Shadow</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section></default> </switch>
  
  
 </body>
</helpdocument>
