<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05230500.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:10 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textshared0105230500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Callout</title>
<filename>/text/shared/01/05230500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="legende">
  <bookmark xml-lang="en-US" branch="index" id="bm_id3149038"><bookmark_value>callouts; properties</bookmark_value><bookmark_value>callouts; draw objects</bookmark_value><bookmark_value>draw objects; callouts</bookmark_value><bookmark_value>legends; draw objects</bookmark_value><bookmark_value>draw objects; legends</bookmark_value></bookmark><paragraph id="hd_id3149038" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05230500.xhp" name="Callout">Callout</link></paragraph>
  <paragraph role="paragraph" id="par_id3155069" l10n="U" xml-lang="en-US" oldref="2">Specify the properties of the selected callout.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3153323" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040502.xhp#legende" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_CAPTION:LB_WINKEL" xml-lang="en-US" id="bm_id3153551"/><bookmark branch="hid/HID_CAPTION_CTL_TYPE" xml-lang="en-US" id="bm_id3149999"/><paragraph role="heading" level="2" id="hd_id3151330" l10n="U" xml-lang="en-US" oldref="3">Callout Styles</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149760" xml-lang="en-US" oldref="4"><ahelp visibility="visible" hid="HID_CAPTION_CTL_TYPE">Click the <emph>Callout</emph> style that you want to apply to the selected callout.</ahelp></paragraph>
  <bookmark branch="hid/SVX:METRICFIELD:RID_SVXPAGE_CAPTION:MF_ABSTAND" xml-lang="en-US" id="bm_id3152425"/><paragraph role="heading" level="2" id="hd_id3149798" l10n="U" xml-lang="en-US" oldref="5">Spacing</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147399" xml-lang="en-US" oldref="6"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_CAPTION:MF_ABSTAND" visibility="visible">Enter the amount of space that you want to leave between the end of the callout line, and the callout box.</ahelp></paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ" xml-lang="en-US" id="bm_id3147043"/><bookmark branch="hid/SVX:METRICFIELD:RID_SVXPAGE_CAPTION:MF_ANSATZ" xml-lang="en-US" id="bm_id3153394"/><bookmark branch="hid/SVX:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL" xml-lang="en-US" id="bm_id3153527"/><paragraph role="heading" level="2" id="hd_id3151226" l10n="U" xml-lang="en-US" oldref="7">Extension</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148620" xml-lang="en-US" oldref="8"><ahelp hid="SVX:LISTBOX:RID_SVXPAGE_CAPTION:LB_ANSATZ_REL" visibility="visible">Select where you want to extend the callout line from, in relation to the callout box.</ahelp></paragraph>
  <bookmark branch="hid/SVX:METRICFIELD:RID_SVXPAGE_CAPTION:MF_LAENGE" xml-lang="en-US" id="bm_id3146958"/><paragraph role="heading" level="2" id="hd_id3153311" l10n="U" xml-lang="en-US" oldref="9">Length</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145313" xml-lang="en-US" oldref="10"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_CAPTION:MF_LAENGE" visibility="visible">Enter the length of the callout line segment that extends from the callout box to the inflection point of the line.</ahelp></paragraph>
  <paragraph xml-lang="en-US" oldref="11" l10n="U" role="note" id="par_id3159269">The <emph>Length </emph>box is only available if you select the <emph>Angled connector line</emph> callout style, and leave the <emph>Optimal </emph>checkbox cleared.</paragraph>
  <bookmark branch="hid/SVX:CHECKBOX:RID_SVXPAGE_CAPTION:CB_LAENGE" xml-lang="en-US" id="bm_id3153332"/><paragraph role="heading" level="2" id="hd_id3149820" l10n="U" xml-lang="en-US" oldref="12">Optimal</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147210" xml-lang="en-US" oldref="13"><ahelp hid="SVX:CHECKBOX:RID_SVXPAGE_CAPTION:CB_LAENGE" visibility="visible">Click here to display a single-angled line in an optimal way.</ahelp></paragraph>
  
 </body>
</helpdocument>
