<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105230400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Slant &amp; Corner Radius</title>
<filename>/text/shared/01/05230400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T13:43:43">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="schraegstellen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149988"><bookmark_value>slanting draw objects</bookmark_value>
<bookmark_value>draw objects; slanting</bookmark_value>
<bookmark_value>areas; slanting</bookmark_value>
</bookmark><comment>mw made "slanting;..." a one level entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_TRANS_SLANT" id="bm_id3143272" localize="false"/>
<paragraph role="heading" id="hd_id3149988" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/05230400.xhp" name="Slant &amp; Corner Radius">Slant &amp; Corner Radius</link></paragraph>
<paragraph role="paragraph" id="par_id3154788" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_TRANS_SLANT">Slants the selected object, or rounds the corners of a rectangular object.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3153089" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040502.xhp#ecke"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3154497" xml-lang="en-US" level="2" l10n="U" oldref="3">Corner Radius</paragraph>
<paragraph role="paragraph" id="par_id3156027" xml-lang="en-US" l10n="U" oldref="4">You can only round the corners of a rectangular object.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:METRICFIELD:RID_SVXPAGE_SLANT:MTR_FLD_RADIUS" id="bm_id3156042" localize="false"/>
<paragraph role="heading" id="hd_id3153935" xml-lang="en-US" level="3" l10n="U" oldref="5">Radius</paragraph>
<paragraph role="paragraph" id="par_id3147373" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_SLANT:MTR_FLD_RADIUS">Enter the radius of the circle that you want to use to round the corners.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145090" xml-lang="en-US" level="2" l10n="U" oldref="7">Slant</paragraph>
<paragraph role="paragraph" id="par_id3153345" xml-lang="en-US" l10n="U" oldref="8">Slants the selected object along an axis that you specify.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:METRICFIELD:RID_SVXPAGE_SLANT:MTR_FLD_ANGLE" id="bm_id3154318" localize="false"/>
<paragraph role="heading" id="hd_id3154983" xml-lang="en-US" level="3" l10n="U" oldref="9">Angle</paragraph>
<paragraph role="paragraph" id="par_id3153683" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SVX:METRICFIELD:RID_SVXPAGE_SLANT:MTR_FLD_ANGLE">Enter the angle of the slant axis.</ahelp></paragraph>
</body>
</helpdocument>
