<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105230100xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Position and Size</title>
<filename>/text/shared/01/05230100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="position">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3154350"><bookmark_value>positioning;draw objects</bookmark_value><bookmark_value>draw objects;positioning</bookmark_value><bookmark_value>controls; positioning</bookmark_value><bookmark_value>positioning; controls</bookmark_value><bookmark_value>sizes;draw objects</bookmark_value><bookmark_value>draw objects;size</bookmark_value><bookmark_value>controls;size</bookmark_value></bookmark><paragraph id="hd_id3154350" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05230100.xhp" name="Position and Size">Position and Size</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153255" xml-lang="en-US" oldref="2"><ahelp hid="" visibility="visible">Resizes or moves the selected object.</ahelp></paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3154497" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040502.xhp#position2" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3158405" l10n="U" xml-lang="en-US" oldref="3">Position</paragraph>
  <paragraph role="paragraph" id="par_id3159201" l10n="U" xml-lang="en-US" oldref="4">Specify the location of the selected object on the page.</paragraph>
  <bookmark branch="hid/SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_POS_X" xml-lang="en-US" id="bm_id3154184"/><paragraph role="heading" level="3" id="hd_id3157896" l10n="U" xml-lang="en-US" oldref="5">Position X</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155616" xml-lang="en-US" oldref="6"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_POS_X" visibility="visible">Enter the horizontal distance that you want to move the object relative to the base point selected in the grid.</ahelp></paragraph>
  <bookmark branch="hid/SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_POS_Y" xml-lang="en-US" id="bm_id3155805"/><paragraph role="heading" level="3" id="hd_id3151226" l10n="U" xml-lang="en-US" oldref="7">Position Y</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147373" xml-lang="en-US" oldref="8"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_POS_Y" visibility="visible">Enter the vertical distance that you want to move the object relative to the base point selected in the grid.</ahelp></paragraph>
  <bookmark branch="hid/HID_TPPOSITION_CTRL" xml-lang="en-US" id="bm_id3155338"/><paragraph role="heading" level="3" id="hd_id3147834" l10n="U" xml-lang="en-US" oldref="9">Base point</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147008" xml-lang="en-US" oldref="10"><ahelp visibility="visible" hid="HID_TPPOSITION_CTRL">Click a base point in the grid, and then enter the amount that you want to shift the object relative to the base point that you selected in the <emph>Position Y</emph> and <emph>Position X</emph> boxes. The base points correspond to the selection handles on an object.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3155942" l10n="U" xml-lang="en-US" oldref="19">Size</paragraph>
  <paragraph role="paragraph" id="par_id3150774" l10n="U" xml-lang="en-US" oldref="20">Specify the amount by which you want to resize the selected object with respect to the selected base point .</paragraph>
  <bookmark branch="hid/SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_WIDTH" xml-lang="en-US" id="bm_id3150693"/><paragraph role="heading" level="3" id="hd_id3143267" l10n="U" xml-lang="en-US" oldref="21">Width</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149811" xml-lang="en-US" oldref="22"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_WIDTH" visibility="visible">Enter a width for the selected object.</ahelp></paragraph>
  <bookmark branch="hid/SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_HEIGHT" xml-lang="en-US" id="bm_id3166410"/><paragraph role="heading" level="3" id="hd_id3150443" l10n="U" xml-lang="en-US" oldref="23">Height</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147209" xml-lang="en-US" oldref="24"><ahelp hid="SVX_METRICFIELD_RID_SVXPAGE_POSITION_SIZE_MTR_FLD_HEIGHT" visibility="visible">Enter a height for the selected object.</ahelp></paragraph>
  <bookmark branch="hid/SVX_CHECKBOX_RID_SVXPAGE_POSITION_SIZE_CBX_SCALE" xml-lang="en-US" id="bm_id3156327"/><paragraph role="heading" level="3" id="hd_id3149796" l10n="U" xml-lang="en-US" oldref="25">Keep ratio</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155341" xml-lang="en-US" oldref="26"><ahelp hid="SVX_CHECKBOX_RID_SVXPAGE_POSITION_SIZE_CBX_SCALE" visibility="visible">Maintains proportions when you resize the selected object.</ahelp></paragraph>
  <bookmark branch="hid/HID_TPSIZE_CTRL" xml-lang="en-US" id="bm_id3153665"/><paragraph role="heading" level="3" id="hd_id3148686" l10n="U" xml-lang="en-US" oldref="29">Base point</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154897" xml-lang="en-US" oldref="30"><ahelp visibility="visible" hid="HID_TPSIZE_CTRL">Click a base point in the grid, and then enter the new size dimensions for the selected object in the <emph>Width</emph> and <emph>Height</emph> boxes.</ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3148990" l10n="U" xml-lang="en-US" oldref="17">Protect</paragraph>
  <bookmark branch="hid/SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_POSPROTECT" xml-lang="en-US" id="bm_id3153717"/><paragraph role="heading" level="3" id="hd_id3153698" l10n="U" xml-lang="en-US" oldref="37">Position</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149784" xml-lang="en-US" oldref="18"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_POSPROTECT" visibility="visible">Prevents changes to the position or the size of the selected object.</ahelp></paragraph>
  <bookmark branch="hid/SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_SIZEPROTECT" xml-lang="en-US" id="bm_id3155434"/><paragraph role="heading" level="3" id="hd_id3153254" l10n="U" xml-lang="en-US" oldref="27">Size</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152349" xml-lang="en-US" oldref="28"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_SIZEPROTECT" visibility="visible">Prevents you from resizing the object.</ahelp></paragraph>
  <bookmark branch="index" xml-lang="en-US" id="bm_id3149275"><bookmark_value>anchoring; draw objects</bookmark_value><bookmark_value>draw objects; anchoring</bookmark_value></bookmark><paragraph id="hd_id3149275" role="heading" level="2" oldref="11" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Anchoring</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147531" xml-lang="en-US" oldref="12"><switchinline select="appl"> <caseinline select="WRITER">Set the anchoring options for the selected object.</caseinline> </switchinline></paragraph>
  <bookmark branch="hid/SVX_LISTBOX_RID_SVXPAGE_POSITION_SIZE_LB_ANCHOR" xml-lang="en-US" id="bm_id3147303"/><paragraph id="hd_id3151246" role="heading" level="3" oldref="13" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Anchor</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154758" xml-lang="en-US" oldref="14"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_POSITION_SIZE_LB_ANCHOR" visibility="visible"><switchinline select="appl"> <caseinline select="WRITER">Select the type of anchor for the selected object.</caseinline> </switchinline></ahelp></paragraph>
  <bookmark branch="hid/SVX_LISTBOX_RID_SVXPAGE_POSITION_SIZE_LB_ORIENT" xml-lang="en-US" id="bm_id3156434"/><paragraph id="hd_id3149295" role="heading" level="3" oldref="15" l10n="U" xml-lang="en-US"><switchinline select="appl"> <caseinline select="WRITER">Position</caseinline> </switchinline></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154935" xml-lang="en-US" oldref="16"><ahelp hid="SVX_LISTBOX_RID_SVXPAGE_POSITION_SIZE_LB_ORIENT" visibility="visible"><switchinline select="appl"> <caseinline select="WRITER">Specifies the position of the anchor in relation to the character height.</caseinline> </switchinline></ahelp></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153525" l10n="U" xml-lang="en-US" oldref="31">Adapt</paragraph>
  <paragraph role="paragraph" id="par_id3151211" l10n="U" xml-lang="en-US" oldref="32">Resizes text in a drawing object with respect to the borders of the selected object.</paragraph>
  <bookmark branch="hid/SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_AUTOGROW_WIDTH" xml-lang="en-US" id="bm_id3150290"/><paragraph role="heading" level="3" id="hd_id3151042" l10n="U" xml-lang="en-US" oldref="33">Fit width to text</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159151" xml-lang="en-US" oldref="34"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_AUTOGROW_WIDTH" visibility="visible">Resizes the text to fit the width of the selected object.</ahelp></paragraph>
  <bookmark branch="hid/SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_AUTOGROW_HEIGHT" xml-lang="en-US" id="bm_id3154909"/><paragraph role="heading" level="3" id="hd_id3145746" l10n="U" xml-lang="en-US" oldref="35">Fit height to text</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154068" xml-lang="en-US" oldref="36"><ahelp hid="SVX_TRISTATEBOX_RID_SVXPAGE_POSITION_SIZE_TSB_AUTOGROW_HEIGHT" visibility="visible">Resizes the text to fit the height of the selected object.</ahelp></paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="C" role="paragraph" id="par_id3145606" xml-lang="en-US" oldref=""><link href="text/shared/01/05260000.xhp" name="Anchor types">Anchor types</link></paragraph>
 </body>
</helpdocument>
