<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05240200.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:29:19 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105240200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Flip Object Horizontally</title>
<filename>/text/shared/01/05240200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T14:57:57">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="horizontal">
<bookmark xml-lang="en-US" branch="hid/SID_HORIZONTAL" id="bm_id961748" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:MirrorHorz" id="bm_id3160447" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SID_MIRROR_HORIZONTAL" id="bm_id6290416" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ObjectMirrorHorizontal" id="bm_id3147477" localize="false"/>
<paragraph role="heading" id="hd_id3147543" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/05240200.xhp" name="Horizontally">Flip Object Horizontally</link></paragraph>
<paragraph role="paragraph" id="par_id3146936" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ObjectMirrorHorizontal">Flips the selected object(s) horizontally from left to right.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3151260" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040503.xhp#horizontal"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
</body>
</helpdocument>
