<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05250600.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:31:22 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0105250600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">To Background</title>
<filename>/text/shared/01/05250600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-12T13:48:51">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="indenhintergrund">
<bookmark xml-lang="en-US" branch="hid/SID_OBJECT_HELL" id="bm_id7785549" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SetObjectToBackground" id="bm_id3149741" localize="false"/>
<paragraph role="heading" id="hd_id3146959" xml-lang="en-US" level="1" l10n="U" oldref="1">
<variable id="background"><link href="text/shared/01/05250600.xhp" name="To Background">To Background</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3146902" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:SetObjectToBackground">Moves the selected object behind text.</ahelp></paragraph>
</section>
<section id="howtoget">
<embed href="text/shared/00/00040501.xhp#hintenbringen"/>
</section>
<section id="relatedtopics">
<embed href="text/shared/01/05250500.xhp#foreground"/>
<paragraph role="paragraph" id="par_id3148731" xml-lang="en-US" l10n="U" oldref="4"><link href="text/shared/01/05250000.xhp" name="Layer">Layer</link></paragraph>
</section>
</body>
</helpdocument>
