<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05290400.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:36:50 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105290400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Exit Group</title>
<filename>/text/shared/01/05290400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark xml-lang="en-US" branch="hid/SID_LEAVE_GROUP" id="bm_id176577" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:LeaveGroup" xml-lang="en-US" id="bm_id3151260"/><paragraph id="hd_id3157552" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05290400.xhp" name="Exit Group">Exit Group</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147294" xml-lang="en-US" oldref="2"><variable id="verlassentext"><ahelp hid=".uno:LeaveGroup" visibility="visible">Exits the group, so that you can no longer edit the individual objects in the group.</ahelp></variable> If you are in a nested group, only the nested group is closed.</paragraph>
  <section id="howtoget">
  <embed href="text/shared/00/00040502.xhp#adngvl"/>
</section>
  <section id="relatedtopics">
  <paragraph l10n="C" role="paragraph" id="par_id3153124" xml-lang="en-US" oldref=""><link href="text/shared/01/05290000.xhp" name="Groups">Groups</link></paragraph>
  <paragraph l10n="C" role="paragraph" id="par_id3148520" xml-lang="en-US" oldref=""><link href="text/shared/01/05290300.xhp" name="Edit Group">Edit Group</link></paragraph>
</section>
	</body>
</helpdocument>
