<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105350400xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Illumination</title>
<filename>/text/shared/01/05350400.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="beleuchtung">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3151260"><bookmark_value>illumination; 3D effects</bookmark_value><bookmark_value>3D effects; illumination</bookmark_value></bookmark><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT" xml-lang="en-US" id="bm_id3147273"/><paragraph id="hd_id3151260" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05350400.xhp" name="Illumination">Illumination</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149741" xml-lang="en-US" oldref="2"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT" visibility="visible">Define the light source for the selected 3D object.</ahelp></paragraph>
  <table id="tbl_id3151097">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145629" xml-lang="en-US" oldref=""><image src="res/3dlight.png" id="img_id3151330"><alt xml-lang="en-US" id="alt_id3151330">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147291" l10n="U" xml-lang="en-US" oldref="3">Illumination</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph role="paragraph" id="par_id3155552" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040500.xhp#3dbeleuchtung" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154984" l10n="U" xml-lang="en-US" oldref="4">Illumination</paragraph>
  <paragraph role="paragraph" id="par_id3155391" l10n="U" xml-lang="en-US" oldref="5">Specify the light source for the object, as well as the color of the light source and of the ambient light. You can define up to eight different light sources.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_1" xml-lang="en-US" id="bm_id3149177"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_2" xml-lang="en-US" id="bm_id3143267"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_3" xml-lang="en-US" id="bm_id3145071"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_4" xml-lang="en-US" id="bm_id3155355"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_5" xml-lang="en-US" id="bm_id3147088"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_6" xml-lang="en-US" id="bm_id3149095"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_7" xml-lang="en-US" id="bm_id3150506"/><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_8" xml-lang="en-US" id="bm_id3149182"/><paragraph role="heading" level="2" id="hd_id3153748" l10n="U" xml-lang="en-US" oldref="6">Light source</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149149" xml-lang="en-US" oldref="7"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_8">Click twice to turn the light source on, and then select a color for the light from the list. If you want, you can also set the color of the surrounding light, by selecting a color from the <emph>Ambient light</emph> box.</ahelp> You can also press the Spacebar to turn the light source on or off. </paragraph>
  <table id="tbl_id3150355">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3159269" xml-lang="en-US" oldref=""><image src="svx/res/lighton.png" id="img_id3156155"><alt xml-lang="en-US" id="alt_id3156155">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3154143" l10n="U" xml-lang="en-US" oldref="8">Light is on</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <table id="tbl_id3149819">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155449" xml-lang="en-US" oldref=""><image src="svx/res/light.png" id="img_id3147573"><alt xml-lang="en-US" id="alt_id3147573">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155829" l10n="U" xml-lang="en-US" oldref="9">Light is off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXFLOAT_3D:LB_LIGHT_1" xml-lang="en-US" id="bm_id3159400"/><paragraph role="heading" level="3" id="hd_id3159166" l10n="U" xml-lang="en-US" oldref="10">Color Selection</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155421" xml-lang="en-US" oldref="11"><ahelp hid="SVX:LISTBOX:RID_SVXFLOAT_3D:LB_LIGHT_1" visibility="visible">Select a color for the current light source.</ahelp></paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_LIGHT_COLOR" xml-lang="en-US" id="bm_id3153349"/><paragraph id="hd_id3149955" role="heading" level="3" oldref="12" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01010501.xhp" name="Select Color in the color dialog">Select Color in the color dialog</link></paragraph>
  <embed href="text/shared/optionen/01010501.xhp#farbentext"/>
  <embed href="text/shared/00/00000406.xhp#farbdial"/>
  <paragraph role="heading" level="2" id="hd_id3153061" l10n="U" xml-lang="en-US" oldref="13">Ambient light</paragraph>
  <bookmark branch="hid/SVX:LISTBOX:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT" xml-lang="en-US" id="bm_id3149655"/><paragraph role="heading" level="3" id="hd_id3144511" l10n="U" xml-lang="en-US" oldref="15">Color Selection</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153896" xml-lang="en-US" oldref="16"><ahelp hid="SVX:LISTBOX:RID_SVXFLOAT_3D:LB_AMBIENTLIGHT" visibility="visible">Select a color for the ambient light.</ahelp></paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_AMBIENT_COLOR" xml-lang="en-US" id="bm_id3154923"/><paragraph id="hd_id3149670" role="heading" level="3" oldref="17" l10n="U" xml-lang="en-US"><link href="text/shared/optionen/01010501.xhp" name="Select Color Through the Color Dialog">Select Color Through the Color Dialog</link></paragraph>
  <embed href="text/shared/optionen/01010501.xhp#farbentext"/>
  <embed href="text/shared/00/00000406.xhp#farbdial"/>
  <paragraph role="heading" level="2" id="hd_id3153961" l10n="U" xml-lang="en-US" oldref="18">Preview</paragraph>
  <paragraph role="paragraph" id="par_id3151056" l10n="U" xml-lang="en-US" oldref="19">Displays a preview of the light source changes.</paragraph>
  <embed href="text/shared/01/05350100.xhp#aktu"/>
  <embed href="text/shared/01/05350100.xhp#zuweis"/>
  <embed href="text/shared/01/05350100.xhp#umindd"/>
  <embed href="text/shared/01/05350100.xhp#rotation"/>
  <embed href="text/shared/01/05350100.xhp#pers"/>
  
  
  
 </body>
</helpdocument>
