<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0105350500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Textures</title>
<filename>/text/shared/01/05350500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="texturen">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3150014"><bookmark_value>textures; 3D effects</bookmark_value><bookmark_value>3D effects; textures</bookmark_value></bookmark><bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEXTURE" xml-lang="en-US" id="bm_id3148410"/><paragraph id="hd_id3150014" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/shared/01/05350500.xhp" name="Textures">Textures</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147000" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEXTURE">Sets the properties of the surface texture for the selected 3D object. This feature is only available after you apply a  surface textures to the selected object. To quickly apply a surface texture, open the <emph>Gallery</emph>, hold down Shift+Ctrl, and then drag an image onto the selected 3D object.</ahelp></paragraph>
  <table id="tbl_id3148520">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149511" xml-lang="en-US" oldref=""><image src="picture/win/shared/symbols/textur.gif" id="img_id3154422"><alt xml-lang="en-US" id="alt_id3154422">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145090" l10n="U" xml-lang="en-US" oldref="3">Textures</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  <paragraph role="paragraph" id="par_id3152551" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/shared/00/00040500.xhp#3dtexturen" name=""><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3145212" l10n="U" xml-lang="en-US" oldref="4">Textures</paragraph>
  <paragraph role="paragraph" id="par_id3159233" l10n="U" xml-lang="en-US" oldref="5">Sets the texture properties.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3156410" l10n="U" xml-lang="en-US" oldref="6">Type</paragraph>
  <paragraph role="paragraph" id="par_id3145345" l10n="U" xml-lang="en-US" oldref="7">Set the color properties of the texture.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE" xml-lang="en-US" id="bm_id3166461"/><paragraph role="heading" level="3" id="hd_id3150775" l10n="U" xml-lang="en-US" oldref="8">Black &amp; White</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147242" xml-lang="en-US" oldref="9"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_LUMINANCE" visibility="visible">Converts the texture to black and white.</ahelp></paragraph>
  <table id="tbl_id3149149">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3146773" xml-lang="en-US" oldref=""><image src="svx/res/luminanc.png" id="img_id3150084"><alt xml-lang="en-US" id="alt_id3150084">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156156" l10n="U" xml-lang="en-US" oldref="10">Black &amp; White</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_COLOR" xml-lang="en-US" id="bm_id3150130"/><paragraph role="heading" level="3" id="hd_id3150670" l10n="U" xml-lang="en-US" oldref="11">Color</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145119" xml-lang="en-US" oldref="12"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_COLOR" visibility="visible">Converts the texture to color.</ahelp></paragraph>
  <table id="tbl_id3155261">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153126" xml-lang="en-US" oldref=""><image src="svx/res/color.png" id="img_id3155388"><alt xml-lang="en-US" id="alt_id3155388">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145316" l10n="U" xml-lang="en-US" oldref="13">Color</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <paragraph role="heading" level="3" id="hd_id3155342" l10n="U" xml-lang="en-US" oldref="14">Mode</paragraph>
  <paragraph role="paragraph" id="par_id3153827" l10n="U" xml-lang="en-US" oldref="15">Show or hide shading.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_REPLACE" xml-lang="en-US" id="bm_id3154905"/><paragraph role="heading" level="3" id="hd_id3149191" l10n="U" xml-lang="en-US" oldref="16">Only Texture</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148564" xml-lang="en-US" oldref="17"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_REPLACE" visibility="visible">Applies the texture without shading.</ahelp></paragraph>
  <table id="tbl_id3147532">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154280" xml-lang="en-US" oldref=""><image src="svx/res/replac3d.png" id="img_id3149045"><alt xml-lang="en-US" id="alt_id3149045">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156435" l10n="U" xml-lang="en-US" oldref="18">Only Texture</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_MODULATE" xml-lang="en-US" id="bm_id3151106"/><paragraph role="heading" level="3" id="hd_id3150541" l10n="U" xml-lang="en-US" oldref="19">Texture and Shading</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154938" xml-lang="en-US" oldref="20"><ahelp visibility="visible" hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_MODULATE">Applies the texture with shading. To define the shading options for the texture, click the <emph>Shading</emph> button in this dialog.</ahelp></paragraph>
  <table id="tbl_id3151210">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3150742" xml-lang="en-US" oldref=""><image src="svx/res/modula3d.png" id="img_id3152803"><alt xml-lang="en-US" id="alt_id3152803">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145419" l10n="U" xml-lang="en-US" oldref="21">Texture and Shading</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <paragraph role="heading" level="3" id="hd_id3148672" l10n="U" xml-lang="en-US" oldref="22">Projection X</paragraph>
  <paragraph role="paragraph" id="par_id3148677" l10n="U" xml-lang="en-US" oldref="23">Set the options for displaying the texture.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X" xml-lang="en-US" id="bm_id3151041"/><paragraph role="heading" level="3" id="hd_id3148453" l10n="U" xml-lang="en-US" oldref="24">Object-specific</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3144432" xml-lang="en-US" oldref="25"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_X" visibility="visible">Automatically adjusts the texture based on the shape and size of the object.</ahelp></paragraph>
  <table id="tbl_id3143231">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3155103" xml-lang="en-US" oldref=""><image src="svx/res/objspc3d.png" id="img_id3148920"><alt xml-lang="en-US" id="alt_id3148920">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3155133" l10n="U" xml-lang="en-US" oldref="26">Object-specific</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X" xml-lang="en-US" id="bm_id3149560"/><paragraph role="heading" level="3" id="hd_id3147300" l10n="U" xml-lang="en-US" oldref="27">Parallel</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153768" xml-lang="en-US" oldref="28"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_X" visibility="visible">Applies the texture parallel to the horizontal axis.</ahelp></paragraph>
  <table id="tbl_id3154145">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3148977" xml-lang="en-US" oldref=""><image src="svx/res/parallel.png" id="img_id3147478"><alt xml-lang="en-US" id="alt_id3147478">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147579" l10n="U" xml-lang="en-US" oldref="29">Parallel</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X" xml-lang="en-US" id="bm_id3144440"/><paragraph role="heading" level="3" id="hd_id3148577" l10n="U" xml-lang="en-US" oldref="30">Circular</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152418" xml-lang="en-US" oldref="31"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_X" visibility="visible">Wraps the horizontal axis of the texture pattern around a sphere.</ahelp></paragraph>
  <table id="tbl_id3159196">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3154013" xml-lang="en-US" oldref=""><image src="picture/win/shared/symbols/projkrei.gif" id="img_id3153943"><alt xml-lang="en-US" id="alt_id3153943">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156006" l10n="U" xml-lang="en-US" oldref="32">Circular</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <paragraph role="heading" level="3" id="hd_id3154129" l10n="U" xml-lang="en-US" oldref="33">Projection Y</paragraph>
  <paragraph role="paragraph" id="par_id3152878" l10n="U" xml-lang="en-US" oldref="34">Click the respective buttons to define the texture for the object Y axis.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y" xml-lang="en-US" id="bm_id3145113"/><paragraph role="heading" level="3" id="hd_id3154693" l10n="U" xml-lang="en-US" oldref="35">Object-specific</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3153095" xml-lang="en-US" oldref="36"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_OBJECT_Y" visibility="visible">Automatically adjusts the texture based on the shape and size of the object.</ahelp></paragraph>
  <table id="tbl_id3150684">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3153210" xml-lang="en-US" oldref=""><image src="svx/res/objspc3d.png" id="img_id3153188"><alt xml-lang="en-US" id="alt_id3153188">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3147435" l10n="U" xml-lang="en-US" oldref="37">Object-specific</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_Y" xml-lang="en-US" id="bm_id3145799"/><paragraph role="heading" level="3" id="hd_id3148775" l10n="U" xml-lang="en-US" oldref="38">Parallel</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145730" xml-lang="en-US" oldref="39"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_PARALLEL_Y" visibility="visible">Applies the texture parallel to the vertical axis.</ahelp></paragraph>
  <table id="tbl_id3149909">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3147485" xml-lang="en-US" oldref=""><image src="svx/res/parallel.png" id="img_id3151280"><alt xml-lang="en-US" id="alt_id3151280">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3156737" l10n="U" xml-lang="en-US" oldref="40">Parallel</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y" xml-lang="en-US" id="bm_id3154096"/><paragraph role="heading" level="3" id="hd_id3149377" l10n="U" xml-lang="en-US" oldref="41">Circular</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3159348" xml-lang="en-US" oldref="42"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_CIRCLE_Y" visibility="visible">Wraps the vertical axis of the texture pattern around a sphere.</ahelp></paragraph>
  <table id="tbl_id3144764">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3157876" xml-lang="en-US" oldref=""><image src="picture/win/shared/symbols/projkrei.gif" id="img_id3152807"><alt xml-lang="en-US" id="alt_id3152807">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151173" l10n="U" xml-lang="en-US" oldref="43">Circular</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <paragraph role="heading" level="3" id="hd_id3149581" l10n="U" xml-lang="en-US" oldref="44">Filter</paragraph>
  <paragraph role="paragraph" id="par_id3148456" l10n="U" xml-lang="en-US" oldref="45">Filters out some of the 'noise' that can occur when you apply a texture to a 3D object.</paragraph>
  <bookmark branch="hid/SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_FILTER" xml-lang="en-US" id="bm_id3155085"/><paragraph role="heading" level="3" id="hd_id3151319" l10n="U" xml-lang="en-US" oldref="46">Filtering On/Off</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151038" xml-lang="en-US" oldref="47"><ahelp hid="SVX:IMAGEBUTTON:RID_SVXFLOAT_3D:BTN_TEX_FILTER" visibility="visible">Blurs the texture slightly to remove unwanted speckles.</ahelp></paragraph>
  <table id="tbl_id3148833">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145651" xml-lang="en-US" oldref=""><image src="res/sx10715.png" id="img_id3156355"><alt xml-lang="en-US" id="alt_id3156355">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3146900" l10n="U" xml-lang="en-US" oldref="48">Filtering On/Off</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  <embed href="text/shared/01/05350100.xhp#aktu"/>
  <embed href="text/shared/01/05350100.xhp#zuweis"/>
  <embed href="text/shared/01/05350100.xhp#umindd"/>
  <embed href="text/shared/01/05350100.xhp#rotation"/>
  <embed href="text/shared/01/05350100.xhp#pers"/>
  
  
  
  
  
  
  
  
  
 </body>
</helpdocument>
