<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06040700.xhp,v $fileonly,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-01-29 15:19:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0106040700xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Smart Tags</title>
<filename>/text/shared/01/06040700.xhp</filename>
</topic>
</meta>
<body>
<section id="smarttags">
<bookmark xml-lang="en-US" branch="index" id="bm_id9057588"><bookmark_value>smart tag configuration</bookmark_value>
</bookmark><comment>MW moved 2 index entries to the Writer guide smarttags.xhp and added a new one</comment><paragraph role="heading" id="hd_id3563951" xml-lang="en-US" level="1" l10n="NEW">Smart Tags</paragraph>
<paragraph role="paragraph" id="par_id1827448" xml-lang="en-US" l10n="NEW"><ahelp hid=".">When you have installed at least one Smart Tag extension, you see the Smart Tags page.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150838" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#autokosmarttags"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<embed href="text/swriter/guide/smarttags.xhp#smarttags"/>
<bookmark xml-lang="en-US" branch="hid/809256156" id="bm_id8832056" localize="false"/><paragraph role="heading" id="hd_id686666" xml-lang="en-US" level="2" l10n="NEW">Label text with smart tags</paragraph>
<paragraph role="paragraph" id="par_id3259376" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enables Smart Tags to be evaluated and shown in your text document.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4024170" xml-lang="en-US" level="2" l10n="NEW">Currently installed smart tags</paragraph>
<paragraph role="paragraph" id="par_id2847071" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays all installed Smart Tags. To configure a Smart Tag, select the name of the Smart Tag, then click Properties. Not all Smart Tags can be configured.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/809259743" id="bm_id9547410" localize="false"/><paragraph role="heading" id="hd_id8424329" xml-lang="en-US" level="2" l10n="NEW">Properties</paragraph>
<paragraph role="paragraph" id="par_id3912167" xml-lang="en-US" l10n="NEW"><ahelp hid=".">To configure a Smart Tag, select the name of the Smart Tag, then click Properties. Not all Smart Tags can be configured.</ahelp></paragraph>
</body>
</helpdocument>
