<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Numbering/Bullets</title>
<filename>/text/shared/01/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-01T09:19:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="numerierungaufzaehlung">
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineBullet" id="bm_id3156053" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:BulletsAndNumberingDial" id="bm_id3149038" localize="false"/>
<paragraph role="heading" id="hd_id3149551" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050000.xhp" name="Numbering/Bullets">Numbering/Bullets</link></paragraph>
<paragraph role="paragraph" id="par_id3150146" xml-lang="en-US" l10n="U" oldref="2">
<variable id="numauftext"><ahelp hid=".uno:BulletsAndNumberingDial">Adds numbering or bullets to the current paragraph, and lets you edit format of the numbering or bullets.</ahelp>
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3150279" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00040500.xhp#numauf"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3155354" xml-lang="en-US" l10n="U" oldref="29"><switchinline select="appl">
<caseinline select="CALC">
</caseinline>
<caseinline select="WRITER">
</caseinline>
<caseinline select="MATH">
</caseinline><defaultinline><item type="productname">%PRODUCTNAME</item> supports nine levels of numbered or bulleted lists for outline objects (Stylist), and ten levels for text objects. Numbered lists are automatically updated when you add or delete an entry.</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149031" xml-lang="en-US" l10n="U" oldref="8"><switchinline select="appl">
<caseinline select="WRITER"><item type="productname">%PRODUCTNAME</item> supports ten levels of numbered or bulleted lists. Numbered lists are automatically updated when you add or delete an entry.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154682" xml-lang="en-US" l10n="U" oldref="6">When you press Enter in a numbered or bulleted list, <item type="productname">%PRODUCTNAME</item> automatically the next paragraph in the list. To remove the numbering or bullet from the new paragraph, press Enter again.</paragraph>
<paragraph role="paragraph" id="par_id3145629" xml-lang="en-US" l10n="U" oldref="32">To change the hierarchical level of a bullet in a list, press the Tab key. To change the numbering/bullet format for the current paragraph only, select a character or word in the paragraph, choose <emph>Numbering/Bullets</emph>, and then click a new format. <switchinline select="appl">
<caseinline select="WRITER">To change the numbering/bullet format for all of the paragraphs in the list, ensure that the cursor is in the list, choose <emph>Numbering/Bullets</emph>, and then click a new format.
</caseinline><defaultinline> To apply the same numbering/bullet format to all of the paragraphs in the list, select all of the paragraphs, choose <emph>Numbering/Bullets</emph>, and then click a format.</defaultinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3160481" xml-lang="en-US" l10n="U" oldref="9">You can also use the commands on the <switchinline select="appl">
<caseinline select="WRITER"><link href="text/swriter/main0206.xhp" name="Numbering Object Bar">Numbering Object Bar</link>
</caseinline>
<caseinline select="DRAW"><link href="text/simpress/main0203.xhp" name="Object Bar">Object Bar</link>
</caseinline>
<caseinline select="IMPRESS"><link href="text/simpress/main0203.xhp" name="Object Bar">Object Bar</link>
</caseinline></switchinline> to edit a numbered or bulleted list, if you place your cursor in the list. 
<variable id="sytext">To change the numbering or bullet format, click the <switchinline select="appl">
<caseinline select="WRITER"><emph>Edit Numbering </emph>
</caseinline><defaultinline>
<emph>Bullet characters</emph></defaultinline></switchinline> icon.
</variable></paragraph>
<embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
<paragraph role="paragraph" id="par_id3145211" xml-lang="en-US" l10n="U" oldref="3">The <emph>Numbering/Bullets</emph> dialog has the following tabs:</paragraph>
<embed href="text/shared/01/06050100.xhp#bullets"/>
<embed href="text/shared/01/06050200.xhp#numerierungsart"/>
<embed href="text/shared/01/06050300.xhp#numerierung"/>
<embed href="text/shared/01/06050400.xhp#grafiken"/>
<embed href="text/shared/01/06050600.xhp#position"/>
<embed href="text/shared/01/06050500.xhp#optionen"/>
<bookmark xml-lang="en-US" branch="hid/HID_NUM_RESET" id="bm_id3152996" localize="false"/>
<paragraph role="heading" id="hd_id3154984" xml-lang="en-US" level="2" l10n="U" oldref="27"><switchinline select="appl">
<caseinline select="WRITER">Remove
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="28"><switchinline select="appl">
<caseinline select="WRITER"><ahelp hid="HID_NUM_RESET">Removes the numbering or bullets from the current or the selected paragraphs.</ahelp> You can also access the <emph>Remove</emph> command on the <emph>Object Bar</emph>.
</caseinline></switchinline></paragraph>
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
<switch select="appl">
<case select="WRITER"><embed href="text/shared/00/00000004.xhp#related"/>
</case>
</switch>
<switch select="appl">
<case select="WRITER"><embed href="text/swriter/guide/auto_numbering.xhp#auto_numbering"/>
</case>
</switch>
</body>
</helpdocument>
