<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06050000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:43:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Bullets and Numbering</title>
<filename>/text/shared/01/06050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-02-21T15:08:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="numerierungaufzaehlung">
<bookmark xml-lang="en-US" branch="hid/SID_OUTLINE_BULLET" id="bm_id1362579" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:OutlineBullet" id="bm_id3156053" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FN_NUMBER_BULLETS" id="bm_id5976445" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:BulletsAndNumberingDialog" id="bm_id3149038" localize="false"/>
<paragraph role="heading" id="hd_id3149551" xml-lang="en-US" level="1" l10n="CHG" oldref="1"><link href="text/shared/01/06050000.xhp" name="Numbering/Bullets">Bullets and Numbering</link></paragraph>
<paragraph role="paragraph" id="par_id3150146" xml-lang="en-US" l10n="U" oldref="2"><variable id="numauftext"><ahelp hid=".uno:BulletsAndNumberingDial">Adds numbering or bullets to the current paragraph, and lets you edit format of the numbering or bullets.</ahelp>
</variable></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#numauf"/>
</section>
<embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
<embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
<paragraph role="paragraph" id="par_id3145211" xml-lang="en-US" l10n="U" oldref="3">The <emph>Bullets and Numbering</emph> dialog has the following tabs:</paragraph>
<embed href="text/shared/01/06050100.xhp#bullets"/>
<embed href="text/shared/01/06050200.xhp#numerierungsart"/>
<embed href="text/shared/01/06050300.xhp#numerierung"/>
<embed href="text/shared/01/06050600.xhp#position"/>
<embed href="text/shared/01/06050500.xhp#optionen"/>
<bookmark xml-lang="en-US" branch="hid/HID_NUM_RESET" id="bm_id3152996" localize="false"/>
<paragraph role="heading" id="hd_id3154984" xml-lang="en-US" level="2" l10n="U" oldref="27"><switchinline select="appl"><caseinline select="WRITER">Remove 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3153031" xml-lang="en-US" l10n="U" oldref="28"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="HID_NUM_RESET">Removes the numbering or bullets from the current paragraph or from the selected paragraphs.</ahelp>
</caseinline></switchinline></paragraph>
<switch select="appl">
<case select="WRITER">
<section id="relatedtopics">
<embed href="text/shared/00/00000001.xhp#zurueck2"/>
<embed href="text/swriter/guide/auto_numbering.xhp#auto_numbering"/>
</section>
</case>
</switch>
</body>
</helpdocument>
