<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06050600.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:45:33 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0106050600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Position</title>
<filename>/text/shared/01/06050600.xhp</filename>
</topic>
</meta>
<body>
<section id="position">
<paragraph role="heading" id="hd_id3150467" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050600.xhp" name="Position">Position</link></paragraph>
<paragraph role="paragraph" id="par_id3158397" xml-lang="en-US" l10n="U" oldref="2">Sets the indent, spacing, and alignment options for the numbered or bulleted list.</paragraph>
</section><comment>do we have a how-to for numbering/bullets/outlines with/without styles? seems we really need one</comment><section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#numposition"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SVX:MULTILISTBOX:RID_SVXPAGE_NUM_POSITION:LB_LEVEL" id="bm_id3149119" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:MULTILISTBOX:TP_NUM_POSITION:LB_LEVEL" id="bm_id3153323" localize="false"/><paragraph role="heading" id="hd_id3149031" xml-lang="en-US" level="2" l10n="U" oldref="3">Level</paragraph>
<paragraph role="paragraph" id="par_id3155755" xml-lang="en-US" l10n="U" oldref="13"><ahelp hid="SW:MULTILISTBOX:TP_NUM_POSITION:LB_LEVEL">Select the level(s) that you want to modify.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153551" xml-lang="en-US" level="2" l10n="U" oldref="4">Position and spacing</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:METRICFIELD:RID_SVXPAGE_NUM_POSITION:MF_BORDERDIST" id="bm_id3153032" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:TP_NUM_POSITION:MF_BORDERDIST" id="bm_id3155830" localize="false"/><paragraph role="heading" id="hd_id3154422" xml-lang="en-US" level="3" l10n="U" oldref="9">Indent</paragraph>
<paragraph role="paragraph" id="par_id3144438" xml-lang="en-US" l10n="CHG" oldref="19"><ahelp hid="SW:METRICFIELD:TP_NUM_POSITION:MF_BORDERDIST">Enter the amount of space to leave between the left page margin (or the left edge of the text object) and the left edge of the numbering symbol. If the current paragraph style uses an indent, the amount you enter here is added to the indent.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:CHECKBOX:RID_SVXPAGE_NUM_POSITION:CB_RELATIVE" id="bm_id3149166" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:CHECKBOX:TP_NUM_POSITION:CB_RELATIVE" id="bm_id3149164" localize="false"/><paragraph role="heading" id="hd_id3155179" xml-lang="en-US" level="3" l10n="U" oldref="7">Relative</paragraph>
<paragraph role="paragraph" id="par_id3146137" xml-lang="en-US" l10n="U" oldref="17"><ahelp hid="SW:CHECKBOX:TP_NUM_POSITION:CB_RELATIVE">Indents the current level relative to the previous level in the list hierarchy.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:METRICFIELD:RID_SVXPAGE_NUM_POSITION:MF_INDENT" id="bm_id3153349" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:TP_NUM_POSITION:MF_INDENT" id="bm_id3153348" localize="false"/><paragraph role="heading" id="hd_id3150245" xml-lang="en-US" level="3" l10n="CHG" oldref="28">Space to text</paragraph>
<paragraph role="paragraph" id="par_id3150129" xml-lang="en-US" l10n="CHG" oldref="29"><ahelp hid="SW:METRICFIELD:TP_NUM_POSITION:MF_INDENT">Enter the amount of space to leave between the left edge of the numbering symbol and the left edge of the text.</ahelp><comment>UFI: fixed #i31282#</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:METRICFIELD:RID_SVXPAGE_NUM_POSITION:MF_NUMDIST" id="bm_id3149237" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:METRICFIELD:TP_NUM_POSITION:MF_NUMDIST" id="bm_id3149235" localize="false"/><paragraph role="heading" id="hd_id3156194" xml-lang="en-US" level="3" l10n="U" oldref="8"><switchinline select="appl"><caseinline select="WRITER">Minimum space numbering &lt;-&gt; text 
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3147574" xml-lang="en-US" l10n="CHG" oldref="18"><switchinline select="appl"><caseinline select="WRITER"><ahelp hid="SW:METRICFIELD:TP_NUM_POSITION:MF_NUMDIST">Enter the minimum amount of space to leave between the right edge of the numbering symbol and the left edge of the text.</ahelp>
</caseinline></switchinline></paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:LISTBOX:RID_SVXPAGE_NUM_POSITION:LB_ALIGN" id="bm_id3151246" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:LISTBOX:TP_NUM_POSITION:LB_ALIGN" id="bm_id3151245" localize="false"/><paragraph role="heading" id="hd_id3155583" xml-lang="en-US" level="3" l10n="U" oldref="5">Numbering alignment</paragraph>
<paragraph role="paragraph" id="par_id3153063" xml-lang="en-US" l10n="CHG" oldref="15"><ahelp hid="SW:LISTBOX:TP_NUM_POSITION:LB_ALIGN">Set the alignment of the numbering symbols in the list. You cannot change the alignment if the values in the <emph>Spacing to text </emph>and the <emph>Minimum space numbering &lt;-&gt; text </emph>boxes are the same, or too close together.</ahelp></paragraph>
<paragraph role="note" id="par_id3147422" xml-lang="en-US" l10n="U" oldref="22">The <emph>Numbering alignment</emph> option does not set the alignment of the paragraph.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SVX:PUSHBUTTON:RID_SVXPAGE_NUM_POSITION:PB_STANDARD" id="bm_id3154138" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/SW:PUSHBUTTON:TP_NUM_POSITION:PB_STANDARD" id="bm_id3151211" localize="false"/><paragraph role="heading" id="hd_id3154367" xml-lang="en-US" level="3" l10n="U" oldref="10">Default</paragraph>
<paragraph role="paragraph" id="par_id3156082" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="SW:PUSHBUTTON:TP_NUM_POSITION:PB_STANDARD">Resets the indent and the spacing values to the default values.</ahelp></paragraph>
<embed href="text/shared/00/00000001.xhp#vorschau"/>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="C"><link href="text/shared/01/05030700.xhp" name="Paragraph alignment">Paragraph alignment</link></paragraph>
</section>
</body>
</helpdocument>
