<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06050300.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:44:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106050300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Outline</title>
<filename>/text/shared/01/06050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-22T10:39:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="numerierung">
<paragraph role="heading" id="hd_id3147543" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/06050300.xhp" name="Outline">Outline</link></paragraph>
<paragraph role="paragraph" id="par_id3146936" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">Displays the different styles that you can apply to a hierarchical list. $[officename] supports up to nine outline levels in a list hierarchy.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00040500.xhp#numnumerierung"/>
</section>
<bookmark xml-lang="en-US" branch="hid/HID_VALUESET_NUM" id="bm_id3148520" localize="false"/>
<paragraph role="heading" id="hd_id3147000" xml-lang="en-US" level="2" l10n="U" oldref="3">Selection</paragraph>
<paragraph role="paragraph" id="par_id3155934" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="HID_VALUESET_NUM">Click the outline style that you want to use.</ahelp></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3144436" xml-lang="en-US" l10n="C"><link href="text/shared/01/06050600.xhp" name="Position tab (Numbering/Bullets dialog)">Position tab (Bullets and Numbering dialog)</link></paragraph>
<paragraph role="paragraph" id="par_id3153935" xml-lang="en-US" l10n="C"><link href="text/shared/01/06050500.xhp" name="Options tab (Numbering/Bullets dialog)">Options tab (Bullets and Numbering dialog)</link></paragraph>
</section>
</body>
</helpdocument>
