<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06130500.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 20:47:25 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0106130500xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Append libraries</title>
<filename>/text/shared/01/06130500.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  
  <paragraph role="heading" level="1" id="hd_id3158442" l10n="U" xml-lang="en-US" oldref="1">Append libraries</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155271" xml-lang="en-US" oldref="2"><ahelp visibility="visible" hid="">Locate that <item type="productname">%PRODUCTNAME</item> Basic library that you want to add to the current list, and then click Open.</ahelp></paragraph>
  <bookmark branch="hid/HID_BASICIDE_LIBSDLG_TREE" xml-lang="en-US" id="bm_id3152937"/><paragraph role="heading" level="2" id="hd_id3152952" l10n="U" xml-lang="en-US" oldref="3">File name:</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152876" xml-lang="en-US" oldref="4"><ahelp hid="HID_BASICIDE_LIBSDLG_TREE" visibility="visible">Enter a name or the path to the library that you want to append.</ahelp> You can also select a library from the list.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3147294" l10n="U" xml-lang="en-US" oldref="5">Options</paragraph>
  <bookmark branch="hid/BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REF" xml-lang="en-US" id="bm_id3147090"/><paragraph role="heading" level="3" id="hd_id3143272" l10n="U" xml-lang="en-US" oldref="7">Insert as reference (read-only)</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154350" xml-lang="en-US" oldref="8"><ahelp visibility="visible" hid="BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REF">Adds the selected library as a read-only file. The library is reloaded each time you start <item type="productname">%PRODUCTNAME</item>.</ahelp></paragraph>
  <bookmark branch="hid/BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REPL" xml-lang="en-US" id="bm_id3152895"/><paragraph role="heading" level="3" id="hd_id3154788" l10n="U" xml-lang="en-US" oldref="9">Replace existing libraries</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154894" xml-lang="en-US" oldref="10"><ahelp hid="BASCTL_CHECKBOX_RID_DLG_LIBS_RID_CB_REPL" visibility="visible">Replaces a library that has the same name with the current library.</ahelp></paragraph>
 </body>
</helpdocument>
