<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06130010.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:46:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared0106130010xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Record Macro</title>
<filename>/text/shared/01/06130010.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="recordmacro">
  <bookmark xml-lang="en-US" branch="hid/SID_RECORDMACRO" id="bm_id986626" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:MacroRecorder" xml-lang="en-US" id="bm_id3156045"/><paragraph id="hd_id3153383" role="heading" level="1" oldref="5" l10n="U" xml-lang="en-US"><link href="text/shared/01/06130010.xhp" name="Record Macro">Record Macro</link></paragraph>
  <paragraph id="par_id3152952" l10n="U" role="paragraph" oldref="1" xml-lang="en-US"><ahelp hid=".uno:MacroRecorder" visibility="visible">Records a new a macro.</ahelp><comment> icon and comnmand!</comment></paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#recordmacro"/>
</section>
  <bookmark xml-lang="en-US" branch="hid/SID_STOP_RECORDING" id="bm_id1545801" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:StopRecording" xml-lang="en-US" id="bm_id3150264"/><paragraph role="heading" level="2" id="hd_id3154788" l10n="U" xml-lang="en-US" oldref="2">Stop Recording</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146067" xml-lang="en-US" oldref="4"><ahelp hid=".uno:StopRecording" visibility="visible">Stops recording a macro.</ahelp></paragraph>
  <section id="relatedtopics">
  <embed href="text/shared/guide/macro_recording.xhp#macro_recording"/>
  <embed href="text/shared/main0600.xhp#programming"/>
 </section>
 </body>
</helpdocument>
