<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06150100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 23:49:05 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared0106150100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">XML Filter</title>
<filename>/text/shared/01/06150100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-07T17:01:08">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3153882" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="xml_filter"><link href="text/shared/01/06150100.xhp" name="XML Filter">XML Filter</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153070" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".">View and edit the settings of an <link href="text/shared/01/06150000.xhp" name="XML filter">XML filter</link>.</ahelp></paragraph>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#xmlfilteredit"/>
</section>
<section id="relatedtopics">
<embed href="text/shared/01/06150110.xhp#general"/>
<embed href="text/shared/01/06150120.xhp#transformation"/>
</section>
</body>
</helpdocument>
