<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06202000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:38:52 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared0106202000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Custom Dictionary</title>
<filename>/text/shared/01/06202000.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="par_idN10542" xml-lang="en-US" level="1" l10n="NEW">Edit Custom Dictionary</paragraph>
<paragraph role="paragraph" id="par_idN10546" xml-lang="en-US" l10n="NEW">Add and delete entries that are used for the <link href="text/shared/01/06200000.xhp">Hangul/Hanja Conversion</link>.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK" id="bm_id9376506" localize="false"/><paragraph role="heading" id="par_idN1055F" xml-lang="en-US" level="2" l10n="NEW">Book</paragraph>
<paragraph role="paragraph" id="par_idN10563" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ListBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_BOOK">Select the user-defined dictionary that you want to edit.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL" id="bm_id6413159" localize="false"/><paragraph role="heading" id="par_idN1057A" xml-lang="en-US" level="2" l10n="NEW">Original</paragraph>
<paragraph role="paragraph" id="par_idN1057E" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:ComboBox:RID_SVX_MDLG_HANGULHANJA_EDIT:LB_ORIGINAL">Select the entry in the current dictionary that you want to edit. If you want, you can also type a new entry in this box.</ahelp> To move from the Original box to the the first text box in the Suggestions area, press Enter.</paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_EDIT:CB_REPLACEBYCHAR" id="bm_id590533" localize="false"/><paragraph role="heading" id="par_idN10596" xml-lang="en-US" level="2" l10n="NEW">Replace by character</paragraph>
<paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:CheckBox:RID_SVX_MDLG_HANGULHANJA_EDIT:CB_REPLACEBYCHAR">Converts the text on a character by character basis and not on a word by word basis.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1" id="bm_id6543778" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_2" id="bm_id2266914" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_3" id="bm_id5476241" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_4" id="bm_id2326120" localize="false"/><paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Suggestions (max. 8)</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="CHG"><ahelp hid="svx:Edit:RID_SVX_MDLG_HANGULHANJA_EDIT:ED_1">Type a suggested replacement for the entry that is selected in the Original text box. The replacement word can contain a maximum of eight characters.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW" id="bm_id7013153" localize="false"/><paragraph role="heading" id="par_idN105E4" xml-lang="en-US" level="2" l10n="NEW">New</paragraph>
<paragraph role="paragraph" id="par_idN105E8" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_NEW">Adds the current replacement definition to the dictionary.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE" id="bm_id5783562" localize="false"/><paragraph role="heading" id="par_idN105FF" xml-lang="en-US" level="2" l10n="NEW">Delete</paragraph>
<paragraph role="paragraph" id="par_idN10603" xml-lang="en-US" l10n="NEW"><ahelp hid="svx:PushButton:RID_SVX_MDLG_HANGULHANJA_EDIT:PB_HHE_DELETE">Deletes the selected entry.</ahelp></paragraph>
</body>
</helpdocument>
