<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01galleryxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Gallery</title>
<filename>/text/shared/01/gallery.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-06-01T12:04:49">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_ICONVIEW" id="bm_id3146946" localize="false"/>
<paragraph role="paragraph" id="par_id3149783" xml-lang="en-US" l10n="U" oldref="46"><ahelp hid="HID_GALLERY_ICONVIEW" visibility="hidden">Displays the contents of the <emph>Gallery </emph>as icons.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_LISTVIEW" id="bm_id3152821" localize="false"/>
<paragraph role="paragraph" id="par_id3148983" xml-lang="en-US" l10n="U" oldref="47"><ahelp hid="HID_GALLERY_LISTVIEW" visibility="hidden">Displays the contents of the <emph>Gallery </emph>as small icons, with title and path information.</ahelp></paragraph>
<section id="stargallery">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153894"><bookmark_value>sounds; UNIX</bookmark_value>
<bookmark_value>audio; UNIX</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Gallery" id="bm_id3150616" localize="false"/>
<paragraph role="heading" id="hd_id3153894" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/shared/01/gallery.xhp" name="Gallery">Gallery</link></paragraph>
<paragraph role="paragraph" id="par_id3150789" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:Gallery">Opens the <emph>Gallery</emph>, where you can select graphics and sounds to insert into your document.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3155555" xml-lang="en-US" l10n="U" oldref="44">You can display the contents of the <emph>Gallery </emph>as icons, or icons with titles and path information.</paragraph>
<paragraph role="paragraph" id="par_id3153394" xml-lang="en-US" l10n="U" oldref="45">To zoom in or zoom out on a single object in the <emph>Gallery</emph>, double-click the object, or select the object, and then press the Spacebar.</paragraph>
<paragraph role="paragraph" id="par_id3159233" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000406.xhp#gallery"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_THEMELIST" id="bm_id3150774" localize="false"/>
<paragraph role="paragraph" id="par_id3145346" xml-lang="en-US" l10n="U" oldref="26">Themes are listed on the left side of the <emph>Gallery</emph>.<ahelp hid="HID_GALLERY_THEMELIST">Click a theme to view the objects associated with the theme.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_WINDOW" id="bm_id3157958" localize="false"/>
<paragraph role="paragraph" id="par_id3155355" xml-lang="en-US" l10n="U" oldref="50"><ahelp hid="HID_GALLERY_WINDOW">To insert a <emph>Gallery </emph>object, select the object, and then drag it into the document.</ahelp></paragraph>
<embed href="text/shared/guide/gallery_insert.xhp#gallery_insert"/>
<embed href="text/shared/guide/dragdrop_fromgallery.xhp#dragdrop_fromgallery"/>
<embed href="text/shared/guide/dragdrop_gallery.xhp#dragdrop_gallery"/>
<paragraph role="heading" id="hd_id3156113" xml-lang="en-US" level="3" l10n="U" oldref="4">Adding a New File to the Gallery</paragraph>
<paragraph role="paragraph" id="par_id3153032" xml-lang="en-US" l10n="U" oldref="43">To add a file to the <emph>Gallery</emph>, right-click a theme, choose <emph>Properties</emph>, click the <emph>Files </emph>tab, and then click <emph>Add</emph>. You can also click an object in the current document, hold, and then drag it to the <emph>Gallery</emph> window.</paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_NEW_THEME" id="bm_id3155449" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_NEWTHEME" id="bm_id3154381" localize="false"/>
<paragraph role="heading" id="hd_id3145315" xml-lang="en-US" level="2" l10n="U" oldref="10">New theme</paragraph>
<paragraph role="paragraph" id="par_id3150275" xml-lang="en-US" l10n="U" oldref="11"><ahelp hid="HID_GALLERY_NEWTHEME">Adds a new theme to the <emph>Gallery </emph>and lets you choose the files to include in the theme.</ahelp>.</paragraph>
<paragraph role="paragraph" id="par_id3159167" xml-lang="en-US" l10n="U" oldref="9">To access the following commands, right-click a theme in the <emph>Gallery</emph>:</paragraph>
<embed href="text/shared/00/00000010.xhp#loeschen"/>
<embed href="text/shared/00/00000010.xhp#loeschen2"/>
<embed href="text/shared/00/00000010.xhp#umbenennen"/>
<embed href="text/shared/00/00000010.xhp#aktualisieren"/>
<paragraph role="heading" id="hd_id3154142" xml-lang="en-US" level="2" l10n="U" oldref="15">Properties</paragraph>
<paragraph role="paragraph" id="par_id3148990" xml-lang="en-US" l10n="U" oldref="16">The <emph>Properties of (Theme)</emph> dialog contains the following tabs:</paragraph>
<embed href="text/shared/00/01050000.xhp#allgemein"/>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="2" l10n="U" oldref="25"><link href="text/shared/01/gallery_files.xhp" name="Files">Files</link></paragraph>
<embed href="text/shared/01/gallery_files.xhp#stargallerymanager"/>
<embed href="text/shared/00/00000010.xhp#hinzufuegen"/>
<bookmark xml-lang="en-US" branch="hid/HID_GALLERY_PREVIEW" id="bm_id3153896" localize="false"/><embed href="text/shared/00/00000010.xhp#vorschau"/>
<section id="unixaudio">
<paragraph role="heading" id="hd_id3145068" xml-lang="en-US" level="3" l10n="U" oldref="36"><switchinline select="sys">
<caseinline select="UNIX">Supported Audio Servers
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154936" xml-lang="en-US" l10n="U" oldref="37"><switchinline select="sys">
<caseinline select="UNIX">If your system cannot play sounds, install version 1.2 release 4 or higher of the Network Audio System (NAS). You can download NAS from ftp://ftp.x.org/pub/contrib/audio. Platforms that are supported by NAS include Linux x86 (provided that audio drivers are available for the card), SGI, HP, and SUN. You only need to install NAS on a server, and not on the clients.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U" oldref="38"><switchinline select="sys">
<caseinline select="UNIX">After you install NAS, add it as an AUDIOSERVER to the environment variables using the format "name:0".
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3149649" xml-lang="en-US" l10n="U" oldref="39"><switchinline select="sys">
<caseinline select="UNIX">If you do not set the AUDIOSERVER variable, the DISPLAY variable is used instead (if the audio and video servers are on the same host). You cannot start the audio server from a command line.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3154141" xml-lang="en-US" l10n="U" oldref="40"><switchinline select="sys">
<caseinline select="UNIX">You can also use rplayd to play sound files, but only in X Window.
</caseinline></switchinline></paragraph>
<paragraph role="paragraph" id="par_id3150742" xml-lang="en-US" l10n="U" oldref="42"><switchinline select="sys">
<caseinline select="UNIX">Otherwise, use SalSound and the Open Sound System (OSS) to play sound files.
</caseinline></switchinline></paragraph>
</section>
</body>
</helpdocument>
