<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01gridxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grid</title>
<filename>text/shared/01/grid.xhp</filename>
</topic>
<history>
<created date="2004-08-02T11:24:31">UFI: Grid submenu of Impress Draw View menu</created>
<lastedited date="2004-10-04T13:06:39">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="grid">
<bookmark xml-lang="en-US" branch="index" id="bm_id4263435"><bookmark_value>grids;display options</bookmark_value>
</bookmark>
<paragraph role="heading" id="par_idN10565" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/grid.xhp">Grid</link></paragraph>
<paragraph role="paragraph" id="par_id3147340" xml-lang="en-US" l10n="U" oldref="5">Sets the display properties of a grid.</paragraph>
</section>
<paragraph role="paragraph" id="par_idN105AA" xml-lang="en-US" l10n="NEW"><link href="text/shared/00/00000403.xhp#grid"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="par_idN1057E" xml-lang="en-US" level="2" l10n="NEW">Display Grid</paragraph>
<paragraph role="paragraph" id="par_idN10582" xml-lang="en-US" l10n="NEW">Displays or hides grid lines that you can use to align objects such as graphics on a page.</paragraph>
<paragraph role="heading" id="par_idN10585" xml-lang="en-US" level="2" l10n="NEW">Snap to Grid</paragraph>
<paragraph role="paragraph" id="par_idN10589" xml-lang="en-US" l10n="NEW">Automatically aligns objects to vertical and horizontal grid lines. To override this feature, hold down the <switchinline select="sys"><caseinline select="MAC">Control key 
</caseinline><defaultinline>Ctrl key</defaultinline></switchinline> when you drag an object.<comment>UFI: copied from shared\optionen\01050100.xhp</comment></paragraph>
<paragraph role="heading" id="par_idN105C9" xml-lang="en-US" level="2" l10n="NEW">Grid to Front</paragraph>
<paragraph role="paragraph" id="par_idN105CD" xml-lang="en-US" l10n="NEW">Displays the grid lines in front of the objects on the page.</paragraph>
</body>
</helpdocument>
