<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: guides.xhp,v $fileonly,v $
 *
 *  $Revision: 1.11 $
 *
 *  last change: $Author: vg $ $Date: 2007-09-21 09:56:31 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared01guidesxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Guides</title>
<filename>/text/shared/01/guides.xhp</filename>
</topic>
</meta>
<body>
<section id="guides">
<bookmark xml-lang="en-US" branch="index" id="bm_id1441999"><bookmark_value>guides;display options (Impress/Draw)</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:SnapLinesMenu" id="bm_id2510147" localize="false"/><paragraph role="heading" id="par_idN10562" xml-lang="en-US" level="1" l10n="NEW"><link href="text/shared/01/guides.xhp">Guides</link></paragraph>
<paragraph role="paragraph" id="par_id3146313" xml-lang="en-US" l10n="CHG" oldref="7"><ahelp hid=".">Specifies the display options for guides.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN105AA" xml-lang="en-US" l10n="NEW"><link href="text/shared/00/00000403.xhp#guides"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="par_idN1057B" xml-lang="en-US" level="2" l10n="NEW">Display Guides</paragraph>
<paragraph role="paragraph" id="par_idN1057F" xml-lang="en-US" l10n="NEW">Displays or hides guides that you can use to align objects on a page.</paragraph>
<paragraph role="heading" id="par_idN10582" xml-lang="en-US" level="2" l10n="NEW">Snap to Guides</paragraph>
<paragraph role="paragraph" id="par_idN10586" xml-lang="en-US" l10n="CHG">Automatically aligns objects to vertical and horizontal guides. To override this feature, hold down the <switchinline select="sys"><caseinline select="MAC">Control key 
</caseinline><defaultinline>Ctrl key </defaultinline></switchinline>when you drag an object.<comment>UFI: test it! copied from shared\01\grid.xhp</comment></paragraph><comment>UFI: removed double help id</comment><paragraph role="heading" id="par_idN105C6" xml-lang="en-US" level="2" l10n="NEW">Guides to Front</paragraph>
<paragraph role="paragraph" id="par_idN105CA" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Displays the guides in front of the objects on the slide or page.</ahelp></paragraph>
</body>
</helpdocument>
