<?xml version="1.0" encoding="UTF-8"?>



<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: mediaplayer.xhp,v $
 * $Revision: 1.10 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textshared01mediaplayerxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Media Player</title>
<filename>/text/shared/01/mediaplayer.xhp</filename>
</topic>
</meta>
<body>
<section id="mediaplayer">
<bookmark xml-lang="en-US" branch="index" id="bm_id8659321"><bookmark_value>Media Player window</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_AVMEDIA_PLAYER" id="bm_id8777733" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:AVMediaPlayer" id="bm_id3334452" localize="false"/><paragraph role="heading" id="par_idN10550" xml-lang="en-US" level="1" l10n="NEW"><variable id="mediaplayertitle"><link href="text/shared/01/mediaplayer.xhp">Media Player</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10560" xml-lang="en-US" l10n="NEW"><ahelp hid="6694">Opens the Media Player window where you can preview movie and sound files as well as insert these files into the current document.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/shared/00/00000406.xhp#mediaplayer"/>
</section>
<paragraph role="paragraph" id="par_idN10577" xml-lang="en-US" l10n="NEW">The Media Player supports many different media formats. You can also insert media files from the Media Player into your document.<comment>UFI: add a list of keyboard shortcuts to /04/ file when available</comment></paragraph>
<switch select="sys">
<case select="UNIX"><paragraph role="note" id="par_idN105EF" xml-lang="en-US" l10n="NEW">On UNIX systems, the Media Player requires the Java Media Framework API (JMF). Download and install the JMF files, and add the path to the installed jmf.jar to the class path in Tools - Options - %PRODUCTNAME - Java.</paragraph>
</case>
<case select="WIN"><paragraph role="note" id="par_idN1064F" xml-lang="en-US" l10n="NEW">On Windows systems, the Media Player uses DirectShow, which should be installed on your system by default.</paragraph>
</case>
</switch>
<paragraph role="heading" id="par_idN1057A" xml-lang="en-US" level="2" l10n="NEW">Open</paragraph>
<paragraph role="paragraph" id="par_idN1057E" xml-lang="en-US" l10n="NEW">Opens a movie file or a sound file that you want to preview.</paragraph>
<paragraph role="heading" id="par_idN10581" xml-lang="en-US" level="2" l10n="CHG">Apply<comment>spec says "Insert"</comment></paragraph>
<paragraph role="paragraph" id="par_idN10585" xml-lang="en-US" l10n="NEW">Inserts the current movie file or sound file as a media object into the current document. </paragraph>
<paragraph role="note" id="par_idN10605" xml-lang="en-US" l10n="NEW">Only a link to the media file is inserted into the current document.</paragraph>
<paragraph role="heading" id="par_idN10588" xml-lang="en-US" level="2" l10n="NEW">Play</paragraph>
<paragraph role="paragraph" id="par_idN1058C" xml-lang="en-US" l10n="NEW">Plays the current file.</paragraph>
<paragraph role="heading" id="par_idN1058F" xml-lang="en-US" level="2" l10n="NEW">Pause</paragraph>
<paragraph role="paragraph" id="par_idN10593" xml-lang="en-US" l10n="NEW">Pauses or resumes the playback of the current file.</paragraph>
<paragraph role="heading" id="par_idN10596" xml-lang="en-US" level="2" l10n="NEW">Stop</paragraph>
<paragraph role="paragraph" id="par_idN1059A" xml-lang="en-US" l10n="NEW">Stops the playback of the current file.</paragraph>
<paragraph role="heading" id="par_idN1059D" xml-lang="en-US" level="2" l10n="NEW">Repeat</paragraph>
<paragraph role="paragraph" id="par_idN105A1" xml-lang="en-US" l10n="NEW">Plays the file repeatedly.</paragraph>
<paragraph role="heading" id="par_idN105A4" xml-lang="en-US" level="2" l10n="NEW">Mute</paragraph>
<paragraph role="paragraph" id="par_idN105A8" xml-lang="en-US" l10n="NEW">Turns sound off and on.</paragraph>
<paragraph role="heading" id="par_idN105AB" xml-lang="en-US" level="2" l10n="NEW">Volume slider</paragraph>
<paragraph role="paragraph" id="par_idN105AF" xml-lang="en-US" l10n="NEW">Adjusts the volume.</paragraph>
<paragraph role="heading" id="par_idN105B2" xml-lang="en-US" level="2" l10n="NEW">Zoom</paragraph>
<paragraph role="paragraph" id="par_idN105B6" xml-lang="en-US" l10n="NEW">Adjusts the size of the movie playback.</paragraph>
<paragraph role="heading" id="par_idN105B9" xml-lang="en-US" level="2" l10n="NEW">Position slider</paragraph>
<paragraph role="paragraph" id="par_idN105BD" xml-lang="en-US" l10n="NEW">Moves to a different position in the file.</paragraph>
<section id="relatedtopics">
<embed href="text/shared/01/moviesound.xhp#moviesoundtitle"/>
</section>
</body>
</helpdocument>
