<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: packagemanager.xhp,v $
 *
 *  $Revision: 1.8 $
 *
 *  last change: $Author: ihi $ $Date: 2006-12-18 16:36:26 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01packagemanagerxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Extension Manager</title>
<filename>/text/shared/01/packagemanager.xhp</filename>
</topic>
<history>
<created date="2004-07-02T15:21:47">UFI: new in Tools menu</created>
<lastedited date="2006-11-03T12:57:42">dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="packagemanager">
<bookmark xml-lang="en-US" branch="index" id="bm_id2883388"><bookmark_value>UNO components; extensions manager</bookmark_value>
<bookmark_value>extension manager</bookmark_value>
<bookmark_value>installing;extensions</bookmark_value>
<bookmark_value>packages, see extension manager</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_PACKAGE_MANAGER_MENU_ITEM" id="bm_id307931" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/service:com.sun.star.deployment.ui.PackageManagerDialog" id="bm_id2198553" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_PACKAGE_MANAGER" id="bm_id828882" localize="false"/>
<paragraph role="heading" id="par_idN10543" xml-lang="en-US" level="1" l10n="CHG"><link href="text/shared/01/packagemanager.xhp">Extension Manager</link></paragraph><comment>renamed in i69568</comment>
<paragraph role="paragraph" id="par_idN10553" xml-lang="en-US" l10n="CHG"><ahelp hid="42772">The Extension Manager adds, removes, disables, enables, and exports %PRODUCTNAME extensions.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_idN10688" xml-lang="en-US" l10n="NEW"><link href="text/shared/00/00000406.xhp#packagemanager"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_idN10615" xml-lang="en-US" l10n="CHG">The following are examples of %PRODUCTNAME extensions:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN1061B" xml-lang="en-US" l10n="NEW">UNO components (compiled software modules)</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1061F" xml-lang="en-US" l10n="NEW">Configuration data (for menu commands)</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN10623" xml-lang="en-US" l10n="NEW">%PRODUCTNAME Basic libraries</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106E8" xml-lang="en-US" l10n="NEW">%PRODUCTNAME dialog libraries</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN106F5" xml-lang="en-US" l10n="CHG">Extension files (*.oxt files containing one or more extensions of the above listed types)</paragraph>
</listitem>
</list>
<paragraph role="warning" id="par_idN106F1" xml-lang="en-US" l10n="CHG">The following examples list objects not to be used as extensions: XSLT filter files, language modules, palettes.</paragraph>
<paragraph role="paragraph" id="par_idN1068A" xml-lang="en-US" l10n="CHG">The availability of an extension depends on the location where you add the extension.</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_idN10626" xml-lang="en-US" l10n="CHG">Extensions that you add to "%PRODUCTNAME Extensions" are available to all users. You need administrator rights to add to "%PRODUCTNAME Extensions".</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_idN1069C" xml-lang="en-US" l10n="CHG">Extensions that you add to "My Extensions" can only be used and managed by yourself.</paragraph>
</listitem>
</list><comment>UFI: Extension Guide needed. Until we have that guide, I'll add some more info in this file.</comment>
<paragraph role="heading" id="hd_id3895382" xml-lang="en-US" level="2" l10n="NEW">To install an extension</paragraph>
<paragraph role="paragraph" id="par_id9143955" xml-lang="en-US" l10n="NEW">An extension is available as a file with the file extension *.oxt. </paragraph>
<paragraph role="heading" id="hd_id5016937" xml-lang="en-US" level="3" l10n="NEW">To install an extension for the current user</paragraph>
<paragraph role="paragraph" id="par_id1856440" xml-lang="en-US" l10n="NEW">Do any of the following:</paragraph>
<list type="unordered">
<listitem>
<paragraph role="paragraph" id="par_id7654347" xml-lang="en-US" l10n="NEW">Double-click the *.oxt file in your system's file browser.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5269020" xml-lang="en-US" l10n="NEW">On a Web page, click a hyperlink to an *.oxt file (if your Web browser can be configured to start the Extension Manager for this file type).</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8714255" xml-lang="en-US" l10n="NEW">Choose Tools - Extension Manager and click Add.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3734550" xml-lang="en-US" level="3" l10n="NEW">To install an extension for all users in text mode</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id4139225" xml-lang="en-US" l10n="NEW">As a user with administrator rights, open a terminal or command shell.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id671712" xml-lang="en-US" l10n="NEW">Change to the %PRODUCTNAME<switchinline select="sys"><caseinline select="WIN">\ 
</caseinline><defaultinline>/</defaultinline></switchinline>program directory of the shared installation.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id4163945" xml-lang="en-US" l10n="NEW">Enter the following command, using the path and file name of your extension:</paragraph>
<paragraph role="paragraph" id="par_id9581591" xml-lang="en-US" l10n="NEW">
<item type="literal">unopkg add </item>
<item type="literal">--shared </item>
<item type="literal">path_filename.oxt</item>
</paragraph>
</listitem>
</list>
<paragraph role="note" id="par_id5366374" xml-lang="en-US" l10n="NEW">This command starts the unopkg program in text mode to add the file path_filename.oxt into a shared installation.</paragraph>
<paragraph role="heading" id="hd_id5594042" xml-lang="en-US" level="3" l10n="NEW">To install an extension for all users in graphics mode</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id6163823" xml-lang="en-US" l10n="NEW">As a user with administrator rights, open a terminal or command shell.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id9741508" xml-lang="en-US" l10n="NEW">Change to the %PRODUCTNAME<switchinline select="sys"><caseinline select="WIN">\ 
</caseinline><defaultinline>/</defaultinline></switchinline>program directory of the shared installation.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id909451" xml-lang="en-US" l10n="NEW">Quit your own %PRODUCTNAME and the Quickstarter, if this happens to be running.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id1665089" xml-lang="en-US" l10n="NEW">Enter the following command:</paragraph>
<paragraph role="paragraph" id="par_id5016327" xml-lang="en-US" l10n="NEW">
<item type="literal">unopkg gui</item>
</paragraph>
<paragraph role="paragraph" id="par_id4997100" xml-lang="en-US" l10n="NEW">The Extension Manager starts with a graphical user interface. </paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id1672109" xml-lang="en-US" l10n="NEW">Click the "%PRODUCTNAME Extensions" entry and click Add.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/HID_PACKAGE_MANAGER_TREELISTBOX" id="bm_id8800927" localize="false"/>
<paragraph role="heading" id="par_idN10556" xml-lang="en-US" level="2" l10n="CHG">Browse extensions</paragraph>
<paragraph role="paragraph" id="par_idN106AD" xml-lang="en-US" l10n="CHG"><ahelp hid="42769">In this list box of Extension Manager, click where you want to add a new extension, or select the extensions that you want to remove, enable, disable, or export. To select multiple extensions, press the <item type="keycode">Ctrl</item> key when you click.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop_PushButton_RID_DLG_PACKAGE_MANAGER_RID_BTN_ADD" id="bm_id788903" localize="false"/>
<paragraph role="heading" id="par_idN10639" xml-lang="en-US" level="2" l10n="NEW">Add</paragraph>
<paragraph role="paragraph" id="par_idN106BA" xml-lang="en-US" l10n="CHG"><ahelp hid="2180256276">Select a top-level node in the list box, and then click Add to add new extensions to that location. Only an administrator can add to "%PRODUCTNAME Extensions".</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN106BD" xml-lang="en-US" l10n="CHG">A file dialog opens where you can select the extensions that you want to add. To copy and to register the selected extensions, click Open.</paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop_PushButton_RID_DLG_PACKAGE_MANAGER_RID_BTN_REMOVE" id="bm_id888393" localize="false"/>
<paragraph role="heading" id="par_idN10643" xml-lang="en-US" level="2" l10n="NEW">Remove</paragraph>
<paragraph role="paragraph" id="par_idN106D1" xml-lang="en-US" l10n="CHG"><ahelp hid="2180256277">Select the extensions that you want to remove, and then click Remove.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop_PushButton_RID_DLG_PACKAGE_MANAGER_RID_BTN_ENABLE" id="bm_id6375926" localize="false"/>
<paragraph role="heading" id="par_idN1064D" xml-lang="en-US" level="2" l10n="NEW">Enable</paragraph>
<paragraph role="paragraph" id="par_idN106DE" xml-lang="en-US" l10n="CHG"><ahelp hid="2180256278">Select the extensions that you want to enable, and then click Enable.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop_PushButton_RID_DLG_PACKAGE_MANAGER_RID_BTN_DISABLE" id="bm_id755943" localize="false"/>
<paragraph role="heading" id="par_idN10657" xml-lang="en-US" level="2" l10n="NEW">Disable</paragraph>
<paragraph role="paragraph" id="par_idN106EB" xml-lang="en-US" l10n="CHG"><ahelp hid="2180256279">Select the extensions that you want to disable, and then click Disable.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/desktop_PushButton_RID_DLG_PACKAGE_MANAGER_RID_BTN_EXPORT" id="bm_id6618854" localize="false"/>
<paragraph role="heading" id="par_idN10661" xml-lang="en-US" level="2" l10n="NEW">Export</paragraph>
<paragraph role="paragraph" id="par_idN106F8" xml-lang="en-US" l10n="CHG"><ahelp hid="2180256280">Select the extensions that you want to export, and then click Export.</ahelp> When you export a single extension, a dialog opens where you can specify the path and the file name for the exported extension. If you export more than one extension, a dialog opens where you can select the folder where you want to save the exported extensions.</paragraph>
</body>
</helpdocument>
