<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textshared01password_mainxml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Enter Master Password</title>
<filename>/text/shared/01/password_main.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="password_main">
  <paragraph id="hd_id3154183" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><variable id="password_maintitle"><link href="text/shared/01/password_main.xhp" name="Enter Master Password">Enter Master Password</link></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154841" xml-lang="en-US" oldref="2"><ahelp hid="" visibility="visible">Assign a master password to protect the access to a saved password.</ahelp></paragraph>
  <section id="password_text">
  <paragraph role="paragraph" id="par_id3146857" l10n="U" xml-lang="en-US" oldref="3">You can save some passwords for the duration of a session, or permanently to a file protected by a master password. For example, passwords for accessing WebDAV or FTP servers are stored permanently if you enter a master password when prompted. Otherwise, they are only stored for the current session.</paragraph>
  <paragraph role="paragraph" id="par_id3147000" l10n="U" xml-lang="en-US" oldref="6">You must enter the master password to access a file or service that is protected by a saved password. You only need to enter the master password once during a session.</paragraph>
  </section>
  <bookmark branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_CRT" xml-lang="en-US" id="bm_id3154682"/><bookmark branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_ED_MASTERPASSWORD" xml-lang="en-US" id="bm_id3151100"/><paragraph role="heading" level="2" id="hd_id3147588" l10n="U" xml-lang="en-US" oldref="7">Master password</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148731" xml-lang="en-US" oldref="8"><ahelp hid="UUI_EDIT_DLG_UUI_PASSWORD_ED_MASTERPASSWORD" visibility="visible">Type a master password to prevent unauthorized users from accessing stored passwords.</ahelp></paragraph>
  <bookmark branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_REPEAT" xml-lang="en-US" id="bm_id3149549"/><paragraph role="heading" level="2" id="hd_id3144436" l10n="U" xml-lang="en-US" oldref="9">Confirm master password</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145129" xml-lang="en-US" oldref="10"><ahelp hid="UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_REPEAT" visibility="visible">Re-enter the master password.</ahelp></paragraph>
  </section>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <embed href="text/shared/guide/protection.xhp#protection"/>
 </body>
</helpdocument>
