<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: password_main.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: vg $ $Date: 2007-02-07 11:38:41 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01password_mainxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Enter Master Password</title>
<filename>/text/shared/01/password_main.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-11-21T14:06:53">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="password_main">
<paragraph role="heading" id="hd_id3154183" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="password_maintitle"><link href="text/shared/01/password_main.xhp" name="Enter Master Password">Enter Master Password</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154841" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="">Assign a master password to protect the access to a saved password.</ahelp></paragraph>
<section id="password_text">
<paragraph role="paragraph" id="par_id3146857" xml-lang="en-US" l10n="CHG" oldref="3">You can save some passwords for the duration of a session, or permanently to a file protected by a master password.<comment> For example, passwords for accessing WebDAV or FTP servers are stored permanently if you enter a master password when prompted. Otherwise, they are only stored for the current session.</comment><comment>removed text see i71792</comment></paragraph>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="U" oldref="6">You must enter the master password to access a file or service that is protected by a saved password. You only need to enter the master password once during a session.</paragraph>
</section>
<bookmark xml-lang="en-US" branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_CRT" id="bm_id3154682" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_ED_MASTERPASSWORD" id="bm_id3151100" localize="false"/>
<paragraph role="heading" id="hd_id3147588" xml-lang="en-US" level="2" l10n="U" oldref="7">Master password</paragraph>
<paragraph role="paragraph" id="par_id3148731" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="UUI_EDIT_DLG_UUI_PASSWORD_ED_MASTERPASSWORD">Type a master password to prevent unauthorized users from accessing stored passwords.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_REPEAT" id="bm_id3149549" localize="false"/>
<paragraph role="heading" id="hd_id3144436" xml-lang="en-US" level="2" l10n="U" oldref="9">Confirm master password</paragraph>
<paragraph role="paragraph" id="par_id3145129" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="UUI_EDIT_DLG_UUI_PASSWORD_CRT_ED_MASTERPASSWORD_REPEAT">Re-enter the master password.</ahelp></paragraph>
</section>
<section id="relatedtopics">
<embed href="text/shared/guide/protection.xhp#protection"/>
</section>
</body>
</helpdocument>
