<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01ref_pdf_exportxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Export as PDF</title>
<filename>/text/shared/01/ref_pdf_export.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-24T12:27:54">UFI: happened to find the new spec http://specs.openoffice.org/appwide/pdf_export/PDFExport.sxw</lastedited>
</history>
</meta>
<body>
<section id="pdf_export">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149532"><bookmark_value>PDF export</bookmark_value>
<bookmark_value>portable document format</bookmark_value>
<bookmark_value>exporting;to PDF</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_EXPORTDOCASPDF" id="bm_id2491692" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExportToPDF" id="bm_id3146856" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES" id="bm_id3150758" localize="false"/>
<paragraph role="heading" id="hd_id3149532" xml-lang="en-US" level="1" l10n="U" oldref="52"><variable id="export_as_pdf"><variable id="ref_pdf_export"><link href="text/shared/01/ref_pdf_export.xhp" name="Export as PDF">Export as PDF</link>
</variable>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154044" xml-lang="en-US" l10n="U" oldref="1"><variable id="export"><ahelp hid="FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES">Saves the current file to Portable Document Format (PDF).</ahelp> A PDF file can be viewed and printed on any platform with the original formatting intact, provided that supporting software is installed. 
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#exportpdf"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3153624" xml-lang="en-US" l10n="CHG" oldref="54">Click the icon to export the current document without an Options dialog. Choose the menu command for the <emph>PDF Options</emph> dialog:</paragraph>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="2" l10n="CHG" oldref="2">Pages</paragraph>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="CHG" oldref="3">Sets the export options for the pages included in the PDF file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_ALL" id="bm_id1623889" localize="false"/>
<paragraph role="heading" id="hd_id3166445" xml-lang="en-US" level="3" l10n="U" oldref="4">All</paragraph>
<paragraph role="paragraph" id="par_id3149893" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="FILTER_RADIOBUTTON_RID_PDF_EXPORT_DLG_RB_ALL">Exports all defined print ranges. If no print range is defined, exports the entire document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_RANGE" id="bm_id8835718" localize="false"/>
<paragraph role="heading" id="hd_id3154673" xml-lang="en-US" level="3" l10n="U" oldref="6">Range</paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES">Exports the pages you type in the box.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="53">To export a range of pages, use the format 3-6. To export single pages, use the format 7;9;11. If you want, you can export a combination of page ranges and single pages, by using a format like 3-6;8;10;12.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_SELECTION" id="bm_id480971" localize="false"/>
<paragraph role="heading" id="hd_id3147043" xml-lang="en-US" level="3" l10n="U" oldref="8">Selection</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="FILTER_RADIOBUTTON_RID_PDF_EXPORT_DLG_RB_SELECTION">Exports the current selection.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10706" xml-lang="en-US" level="2" l10n="NEW">Images</paragraph>
<paragraph role="paragraph" id="par_idN1070A" xml-lang="en-US" l10n="NEW">Sets the PDF export options for images inside your document.</paragraph>
<paragraph role="note" id="par_idN1071B" xml-lang="en-US" l10n="NEW">EPS images with embedded previews are exported only as previews. EPS images without embedded previews are exported as empty placeholders.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_LOSSLESSCOMPRESSION" id="bm_id1303750" localize="false"/>
<paragraph role="heading" id="par_idN10715" xml-lang="en-US" level="3" l10n="NEW">Lossless compression</paragraph>
<paragraph role="paragraph" id="par_idN10719" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects a lossless compression of images. All pixels are preserved.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_JPEGCOMPRESSION" id="bm_id1926023" localize="false"/>
<paragraph role="heading" id="par_idN10730" xml-lang="en-US" level="3" l10n="NEW">JPEG compression</paragraph>
<paragraph role="paragraph" id="par_idN10734" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects a JPEG compression of images. With a high quality level, almost all pixels are preserved.</ahelp> With a low quality level, some pixels get lost and artefacts are introduced, but file sizes are reduced.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_NumericField_RID_PDF_EXPORT_DLG_NF_QUALITY" id="bm_id9557786" localize="false"/>
<paragraph role="heading" id="par_idN1074C" xml-lang="en-US" level="4" l10n="NEW">Quality</paragraph>
<paragraph role="paragraph" id="par_idN10750" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects the quality level for JPEG compression.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_REDUCEIMAGERESOLUTION" id="bm_id9614551" localize="false"/>
<paragraph role="heading" id="par_idN10767" xml-lang="en-US" level="3" l10n="NEW">Reduce image resolution</paragraph>
<paragraph role="paragraph" id="par_idN1076B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to resample or down-size the images to a lower number of pixels per inch.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_ComboBox_RID_PDF_EXPORT_DLG_CO_REDUCEIMAGERESOLUTION" id="bm_id9715567" localize="false"/>
<paragraph role="paragraph" id="par_idN10782" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the target resolution for the images.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10791" xml-lang="en-US" level="2" l10n="NEW">General</paragraph>
<paragraph role="paragraph" id="par_idN10795" xml-lang="en-US" l10n="NEW">Sets general PDF export options.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_TAGGEDPDF" id="bm_id3958250" localize="false"/>
<paragraph role="heading" id="par_idN107A0" xml-lang="en-US" level="3" l10n="NEW">Tagged PDF</paragraph>
<paragraph role="paragraph" id="par_idN107A4" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to export special tags into the corresponding PDF tags. This can increase file sizes by huge amounts.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN107B3" xml-lang="en-US" l10n="NEW">Some tags that are exported are table of contents, hyperlinks, and controls.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_EXPORTNOTES" id="bm_id5767998" localize="false"/>
<paragraph role="heading" id="par_idN107BE" xml-lang="en-US" level="3" l10n="NEW">Export notes</paragraph>
<paragraph role="paragraph" id="par_idN107C2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to export notes of Writer and Calc documents as PDF notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_TRANSITIONEFFECTS" id="bm_id7838373" localize="false"/>
<paragraph role="heading" id="par_idN107D9" xml-lang="en-US" level="3" l10n="NEW">Use transition effects</paragraph>
<paragraph role="paragraph" id="par_idN107DD" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to export Impress slide transition effect to respective PDF effects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_ListBox_RID_PDF_EXPORT_DLG_LB_FORMSFORMAT" id="bm_id2612689" localize="false"/>
<paragraph role="heading" id="par_idN107F4" xml-lang="en-US" level="3" l10n="NEW">Submit forms in format:</paragraph>
<paragraph role="paragraph" id="par_idN107F8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the format of submitting forms from within the PDF file.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10807" xml-lang="en-US" l10n="NEW">This setting overrides the control's URL property that you set in the document. There is only one common setting valid for the whole PDF document: PDF (sends the whole document), FDF (sends the control contents), HTML, and XML.</paragraph>
<paragraph role="heading" id="hd_id3150507" xml-lang="en-US" level="2" l10n="U" oldref="50">Export</paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="U" oldref="51">Exports the current file in PDF format.</paragraph>
</body>
</helpdocument>
