<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: ref_pdf_export.xhp,v $
 *
 *  $Revision: 1.12 $
 *
 *  last change: $Author: kz $ $Date: 2006-10-05 15:58:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01ref_pdf_exportxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Export as PDF</title>
<filename>/text/shared/01/ref_pdf_export.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-08-10T12:01:06">UFI: happened to find the new spec http://specs.openoffice.org/appwide/pdf_export/PDFExport.sxw</lastedited>
</history>
</meta>
<body>
<section id="pdf_export">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149532"><bookmark_value>PDF export</bookmark_value>
<bookmark_value>portable document format</bookmark_value>
<bookmark_value>exporting;to PDF</bookmark_value>
</bookmark><comment>UFI: write guide and move bookmarks there</comment>
<bookmark xml-lang="en-US" branch="hid/SID_EXPORTDOCASPDF" id="bm_id2491692" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:ExportToPDF" id="bm_id3146856" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES" id="bm_id3150758" localize="false"/><comment>added changed help ids, rearranged top of file. i58070. New tab pages are in another cws.</comment>
<paragraph role="heading" id="hd_id3149532" xml-lang="en-US" level="1" l10n="U" oldref="52"><variable id="export_as_pdf"><variable id="ref_pdf_export"><link href="text/shared/01/ref_pdf_export.xhp" name="Export as PDF">Export as PDF</link>
</variable>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154044" xml-lang="en-US" l10n="U" oldref="1"><variable id="export"><ahelp hid="FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES">Saves the current file to Portable Document Format (PDF).</ahelp> A PDF file can be viewed and printed on any platform with the original formatting intact, provided that supporting software is installed. 
</variable></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147000" xml-lang="en-US" l10n="E" localize="false"><link href="text/shared/00/00000401.xhp#exportpdf"><embedvar href="text/shared/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="note" id="par_id3153624" xml-lang="en-US" l10n="CHG" oldref="54">Click the icon to export the current document without an Options dialog. Choose the menu command for the <emph>PDF Options</emph> dialog with the tab pages General, Initial View, and User Interface.</paragraph>
<paragraph role="heading" id="hd_id746482" xml-lang="en-US" level="2" l10n="NEW">General<comment>UFI: all on one page because they will shrink to AHID tags with OOo3 anyway</comment></paragraph>
<paragraph role="heading" id="hd_id3148520" xml-lang="en-US" level="3" l10n="CHG" oldref="2">Pages</paragraph>
<paragraph role="paragraph" id="par_id3154230" xml-lang="en-US" l10n="CHG" oldref="3">Sets the export options for the pages included in the PDF file.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_ALL" id="bm_id1623889" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867844610" id="bm_id3895687" localize="false"/>
<paragraph role="heading" id="hd_id3166445" xml-lang="en-US" level="3" l10n="U" oldref="4">All</paragraph>
<paragraph role="paragraph" id="par_id3149893" xml-lang="en-US" l10n="U" oldref="5"><ahelp hid="FILTER_RADIOBUTTON_RID_PDF_EXPORT_DLG_RB_ALL">Exports all defined print ranges. If no print range is defined, exports the entire document.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_RANGE" id="bm_id8835718" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867844611" id="bm_id7481612" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867846149" id="bm_id4402294" localize="false"/>
<paragraph role="heading" id="hd_id3154673" xml-lang="en-US" level="3" l10n="CHG" oldref="6">Pages</paragraph>
<paragraph role="paragraph" id="par_id3147571" xml-lang="en-US" l10n="U" oldref="7"><ahelp hid="FILTER_EDIT_RID_PDF_EXPORT_DLG_ED_PAGES">Exports the pages you type in the box.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3145136" xml-lang="en-US" l10n="U" oldref="53">To export a range of pages, use the format 3-6. To export single pages, use the format 7;9;11. If you want, you can export a combination of page ranges and single pages, by using a format like 3-6;8;10;12.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_SELECTION" id="bm_id480971" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867844612" id="bm_id3344828" localize="false"/>
<paragraph role="heading" id="hd_id3147043" xml-lang="en-US" level="3" l10n="U" oldref="8">Selection</paragraph>
<paragraph role="paragraph" id="par_id3150774" xml-lang="en-US" l10n="U" oldref="9"><ahelp hid="FILTER_RADIOBUTTON_RID_PDF_EXPORT_DLG_RB_SELECTION">Exports the current selection.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10706" xml-lang="en-US" level="3" l10n="NEW">Images</paragraph>
<paragraph role="paragraph" id="par_idN1070A" xml-lang="en-US" l10n="NEW">Sets the PDF export options for images inside your document.</paragraph>
<paragraph role="note" id="par_idN1071B" xml-lang="en-US" l10n="NEW">EPS images with embedded previews are exported only as previews. EPS images without embedded previews are exported as empty placeholders.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_LOSSLESSCOMPRESSION" id="bm_id1303750" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867844618" id="bm_id2272713" localize="false"/>
<paragraph role="heading" id="par_idN10715" xml-lang="en-US" level="3" l10n="NEW">Lossless compression</paragraph>
<paragraph role="paragraph" id="par_idN10719" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects a lossless compression of images. All pixels are preserved.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_RadioButton_RID_PDF_EXPORT_DLG_RB_JPEGCOMPRESSION" id="bm_id1926023" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867844619" id="bm_id4180120" localize="false"/>
<paragraph role="heading" id="par_idN10730" xml-lang="en-US" level="3" l10n="NEW">JPEG compression</paragraph>
<paragraph role="paragraph" id="par_idN10734" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects a JPEG compression of images. With a high quality level, almost all pixels are preserved.</ahelp> With a low quality level, some pixels get lost and artefacts are introduced, but file sizes are reduced.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_NumericField_RID_PDF_EXPORT_DLG_NF_QUALITY" id="bm_id9557786" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867850675" id="bm_id7464522" localize="false"/>
<paragraph role="heading" id="par_idN1074C" xml-lang="en-US" level="4" l10n="NEW">Quality</paragraph>
<paragraph role="paragraph" id="par_idN10750" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects the quality level for JPEG compression.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_REDUCEIMAGERESOLUTION" id="bm_id9614551" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867845134" id="bm_id9142429" localize="false"/>
<paragraph role="heading" id="par_idN10767" xml-lang="en-US" level="3" l10n="NEW">Reduce image resolution</paragraph>
<paragraph role="paragraph" id="par_idN1076B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to resample or down-size the images to a lower number of pixels per inch.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_ComboBox_RID_PDF_EXPORT_DLG_CO_REDUCEIMAGERESOLUTION" id="bm_id9715567" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867848207" id="bm_id5816522" localize="false"/>
<paragraph role="paragraph" id="par_idN10782" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the target resolution for the images.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10791" xml-lang="en-US" level="3" l10n="NEW">General</paragraph>
<paragraph role="paragraph" id="par_idN10795" xml-lang="en-US" l10n="NEW">Sets general PDF export options.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_TAGGEDPDF" id="bm_id3958250" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867845137" id="bm_id8306833" localize="false"/>
<paragraph role="heading" id="par_idN107A0" xml-lang="en-US" level="3" l10n="NEW">Tagged PDF</paragraph>
<paragraph role="paragraph" id="par_idN107A4" xml-lang="en-US" l10n="CHG"><ahelp hid=".">Selects to write PDF tags. This can increase file size by huge amounts.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN107B3" xml-lang="en-US" l10n="CHG">Tagged PDF contains information about the structure of the document contents. This can help to display the document on devices with different screens, and when using screen reader software.</paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_EXPORTNOTES" id="bm_id5767998" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867845138" id="bm_id4362315" localize="false"/>
<paragraph role="heading" id="par_idN107BE" xml-lang="en-US" level="3" l10n="NEW">Export notes</paragraph>
<paragraph role="paragraph" id="par_idN107C2" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to export notes of Writer and Calc documents as PDF notes.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_TRANSITIONEFFECTS" id="bm_id7838373" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867845139" id="bm_id1853999" localize="false"/>
<paragraph role="heading" id="par_idN107D9" xml-lang="en-US" level="3" l10n="NEW">Use transition effects</paragraph>
<paragraph role="paragraph" id="par_idN107DD" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Selects to export Impress slide transition effect to respective PDF effects.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_ListBox_RID_PDF_EXPORT_DLG_LB_FORMSFORMAT" id="bm_id2612689" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867847701" id="bm_id3152256" localize="false"/>
<paragraph role="heading" id="par_idN107F4" xml-lang="en-US" level="3" l10n="NEW">Submit forms in format:</paragraph>
<paragraph role="paragraph" id="par_idN107F8" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select the format of submitting forms from within the PDF file.</ahelp></paragraph>
<paragraph role="paragraph" id="par_idN10807" xml-lang="en-US" l10n="NEW">This setting overrides the control's URL property that you set in the document. There is only one common setting valid for the whole PDF document: PDF (sends the whole document), FDF (sends the control contents), HTML, and XML.</paragraph><comment>"Export automatically inserted blank pages" should be inside another CWS already</comment>
<paragraph role="heading" id="hd_id9796441" xml-lang="en-US" level="2" l10n="NEW">Initial View</paragraph>
<paragraph role="heading" id="hd_id1218604" xml-lang="en-US" level="3" l10n="NEW">Panes</paragraph>
<paragraph role="heading" id="hd_id7071443" xml-lang="en-US" level="4" l10n="NEW">Page only</paragraph>
<paragraph role="paragraph" id="par_id1851557" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows only the page contents.</ahelp></paragraph>
<paragraph role="heading" id="hd_id7464217" xml-lang="en-US" level="4" l10n="NEW">Bookmarks and page</paragraph>
<paragraph role="paragraph" id="par_id4490188" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a bookmarks palette and the page contents.</ahelp><comment>UFI: Adobe reader help names the panes as "palettes"</comment></paragraph>
<paragraph role="heading" id="hd_id3581041" xml-lang="en-US" level="4" l10n="NEW">Thumbnails and page</paragraph>
<paragraph role="paragraph" id="par_id956755" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a thumbnails palette and the page contents.</ahelp></paragraph>
<paragraph role="heading" id="hd_id7509994" xml-lang="en-US" level="3" l10n="NEW">Magnification</paragraph>
<paragraph role="heading" id="hd_id5900143" xml-lang="en-US" level="4" l10n="NEW">Default</paragraph>
<paragraph role="paragraph" id="par_id822168" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page contents without zooming. If the reader software is configured to use a zoom factor by default, the page shows with that zoom factor.</ahelp></paragraph>
<paragraph role="heading" id="hd_id1092257" xml-lang="en-US" level="4" l10n="NEW">Fit in window</paragraph>
<paragraph role="paragraph" id="par_id3092135" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit entirely into the reader's window.</ahelp></paragraph>
<paragraph role="heading" id="hd_id654622" xml-lang="en-US" level="4" l10n="NEW">Fit width</paragraph>
<paragraph role="paragraph" id="par_id814539" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<paragraph role="heading" id="hd_id9883114" xml-lang="en-US" level="4" l10n="NEW">Fit visible</paragraph>
<paragraph role="paragraph" id="par_id2362437" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the text and graphics on the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<paragraph role="heading" id="hd_id329905" xml-lang="en-US" level="3" l10n="NEW">Page layout</paragraph>
<paragraph role="heading" id="hd_id5632496" xml-lang="en-US" level="4" l10n="NEW">Default</paragraph>
<paragraph role="paragraph" id="par_id1694082" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the pages according to the layout setting of the reader software.</ahelp></paragraph>
<paragraph role="heading" id="hd_id8454237" xml-lang="en-US" level="4" l10n="NEW">Single page</paragraph>
<paragraph role="paragraph" id="par_id672322" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows one page at a time.</ahelp></paragraph>
<paragraph role="heading" id="hd_id7387310" xml-lang="en-US" level="4" l10n="NEW">Continuous</paragraph>
<paragraph role="paragraph" id="par_id8764305" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages in a continuous vertical column.</ahelp></paragraph>
<paragraph role="heading" id="hd_id6223639" xml-lang="en-US" level="4" l10n="NEW">Continuous facing</paragraph>
<paragraph role="paragraph" id="par_id5318765" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the right.</ahelp></paragraph>
<paragraph role="heading" id="hd_id1416364" xml-lang="en-US" level="4" l10n="NEW">First page is left</paragraph>
<paragraph role="paragraph" id="par_id9596850" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the left. You must enable support for complex text layout on Tools - Options - Language settings - Languages.</ahelp></paragraph>
<paragraph role="heading" id="hd_id18005" xml-lang="en-US" level="2" l10n="NEW">User Interface</paragraph>
<paragraph role="heading" id="hd_id6676839" xml-lang="en-US" level="3" l10n="NEW">Window options</paragraph>
<paragraph role="heading" id="hd_id3809015" xml-lang="en-US" level="4" l10n="NEW">Resize window to initial page</paragraph>
<paragraph role="paragraph" id="par_id1321146" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a full screen reader window.</ahelp></paragraph>
<paragraph role="heading" id="hd_id6994842" xml-lang="en-US" level="4" l10n="NEW">Center window on screen</paragraph>
<paragraph role="paragraph" id="par_id9601428" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a reader window centered on screen.</ahelp></paragraph>
<paragraph role="heading" id="hd_id6369212" xml-lang="en-US" level="4" l10n="NEW">Open in full screen mode</paragraph>
<paragraph role="paragraph" id="par_id1111789" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a full screen reader window in front of all other windows.</ahelp></paragraph>
<paragraph role="heading" id="hd_id2041993" xml-lang="en-US" level="4" l10n="NEW">Display document title</paragraph>
<paragraph role="paragraph" id="par_id4576555" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown with the document title in the reader's title bar.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4632099" xml-lang="en-US" level="3" l10n="NEW">User interface options</paragraph>
<paragraph role="heading" id="hd_id3154087" xml-lang="en-US" level="4" l10n="NEW">Hide menu bar</paragraph>
<paragraph role="paragraph" id="par_id6582537" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's menu bar when the document is active.</ahelp></paragraph>
<paragraph role="heading" id="hd_id729697" xml-lang="en-US" level="4" l10n="NEW">Hide toolbar</paragraph>
<paragraph role="paragraph" id="par_id769066" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's toolbar when the document is active.</ahelp></paragraph>
<paragraph role="heading" id="hd_id376293" xml-lang="en-US" level="4" l10n="NEW">Hide window controls</paragraph>
<paragraph role="paragraph" id="par_id43641" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's controls when the document is active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/filter_CheckBox_RID_PDF_EXPORT_DLG_CB_EXPORTEMPTYPAGES" id="bm_id113223" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/867845142" id="bm_id5266884" localize="false"/>
<paragraph role="heading" id="hd_id3946958" xml-lang="en-US" level="3" l10n="NEW">Export automatically inserted blank pages</paragraph>
<paragraph role="paragraph" id="par_id8551896" xml-lang="en-US" l10n="NEW"><ahelp hid=".">If switched on, automatically inserted blank pages are being exported to pdf file. This is best if you are printing the pdf file double-sided. Example: In a book a chapter paragraph style is set to always start with an odd numbered page. The previous chapter ends on an odd page. %PRODUCTNAME inserts an even numbered blank page. This option controls whether to export that even numbered page or not.</ahelp></paragraph>
<paragraph role="heading" id="hd_id9796441" xml-lang="en-US" level="2" l10n="NEW">Initial View</paragraph>
<paragraph role="heading" id="hd_id1218604" xml-lang="en-US" level="3" l10n="NEW">Panes</paragraph>
<bookmark xml-lang="en-US" branch="hid/867877457" id="bm_id1948912" localize="false"/>
<paragraph role="heading" id="hd_id7071443" xml-lang="en-US" level="4" l10n="NEW">Page only</paragraph>
<paragraph role="paragraph" id="par_id1851557" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows only the page contents.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877458" id="bm_id5231482" localize="false"/>
<paragraph role="heading" id="hd_id7464217" xml-lang="en-US" level="4" l10n="NEW">Bookmarks and page</paragraph>
<paragraph role="paragraph" id="par_id4490188" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a bookmarks palette and the page contents.</ahelp><comment>UFI: Adobe reader help names the panes as "palettes"</comment></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877459" id="bm_id1446272" localize="false"/>
<paragraph role="heading" id="hd_id3581041" xml-lang="en-US" level="4" l10n="NEW">Thumbnails and page</paragraph>
<paragraph role="paragraph" id="par_id956755" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows a thumbnails palette and the page contents.</ahelp></paragraph>
<paragraph role="heading" id="hd_id7509994" xml-lang="en-US" level="3" l10n="NEW">Magnification</paragraph>
<bookmark xml-lang="en-US" branch="hid/867877461" id="bm_id8218939" localize="false"/>
<paragraph role="heading" id="hd_id5900143" xml-lang="en-US" level="4" l10n="NEW">Default</paragraph>
<paragraph role="paragraph" id="par_id822168" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page contents without zooming. If the reader software is configured to use a zoom factor by default, the page shows with that zoom factor.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877462" id="bm_id1611377" localize="false"/>
<paragraph role="heading" id="hd_id1092257" xml-lang="en-US" level="4" l10n="NEW">Fit in window</paragraph>
<paragraph role="paragraph" id="par_id3092135" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit entirely into the reader's window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877463" id="bm_id5263527" localize="false"/>
<paragraph role="heading" id="hd_id654622" xml-lang="en-US" level="4" l10n="NEW">Fit width</paragraph>
<paragraph role="paragraph" id="par_id814539" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877464" id="bm_id4148991" localize="false"/>
<paragraph role="heading" id="hd_id9883114" xml-lang="en-US" level="4" l10n="NEW">Fit visible</paragraph>
<paragraph role="paragraph" id="par_id2362437" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the text and graphics on the page zoomed to fit the width of the reader's window.</ahelp></paragraph>
<paragraph role="heading" id="hd_id329905" xml-lang="en-US" level="3" l10n="NEW">Page layout</paragraph>
<bookmark xml-lang="en-US" branch="hid/867877466" id="bm_id5624561" localize="false"/>
<paragraph role="heading" id="hd_id5632496" xml-lang="en-US" level="4" l10n="NEW">Default</paragraph>
<paragraph role="paragraph" id="par_id1694082" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows the pages according to the layout setting of the reader software.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877467" id="bm_id5901058" localize="false"/>
<paragraph role="heading" id="hd_id8454237" xml-lang="en-US" level="4" l10n="NEW">Single page</paragraph>
<paragraph role="paragraph" id="par_id672322" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows one page at a time.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877468" id="bm_id8469191" localize="false"/>
<paragraph role="heading" id="hd_id7387310" xml-lang="en-US" level="4" l10n="NEW">Continuous</paragraph>
<paragraph role="paragraph" id="par_id8764305" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages in a continuous vertical column.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877469" id="bm_id4407483" localize="false"/>
<paragraph role="heading" id="hd_id6223639" xml-lang="en-US" level="4" l10n="NEW">Continuous facing</paragraph>
<paragraph role="paragraph" id="par_id5318765" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the right.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867877982" id="bm_id7910397" localize="false"/>
<paragraph role="heading" id="hd_id1416364" xml-lang="en-US" level="4" l10n="NEW">First page is left</paragraph>
<paragraph role="paragraph" id="par_id9596850" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that shows pages side by side in a continuous column. For more than two pages, the first page is displayed on the left. You must enable support for complex text layout on Tools - Options - Language settings - Languages.</ahelp></paragraph>
<paragraph role="heading" id="hd_id18005" xml-lang="en-US" level="2" l10n="NEW">User Interface</paragraph>
<paragraph role="heading" id="hd_id6676839" xml-lang="en-US" level="3" l10n="NEW">Window options</paragraph>
<bookmark xml-lang="en-US" branch="hid/867881605" id="bm_id404980" localize="false"/>
<paragraph role="heading" id="hd_id3809015" xml-lang="en-US" level="4" l10n="NEW">Resize window to initial page</paragraph>
<paragraph role="paragraph" id="par_id1321146" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a full screen reader window.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867881606" id="bm_id6125980" localize="false"/>
<paragraph role="heading" id="hd_id6994842" xml-lang="en-US" level="4" l10n="NEW">Center window on screen</paragraph>
<paragraph role="paragraph" id="par_id9601428" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a reader window centered on screen.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867861607" id="bm_id5244300" localize="false"/>
<paragraph role="heading" id="hd_id6369212" xml-lang="en-US" level="4" l10n="NEW">Open in full screen mode</paragraph>
<paragraph role="paragraph" id="par_id1111789" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown in a full screen reader window in front of all other windows.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867861608" id="bm_id7163609" localize="false"/>
<paragraph role="heading" id="hd_id2041993" xml-lang="en-US" level="4" l10n="NEW">Display document title</paragraph>
<paragraph role="paragraph" id="par_id4576555" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to generate a PDF file that is shown with the document title in the reader's title bar.</ahelp></paragraph>
<paragraph role="heading" id="hd_id4632099" xml-lang="en-US" level="3" l10n="NEW">User interface options</paragraph>
<bookmark xml-lang="en-US" branch="hid/867861610" id="bm_id1842097" localize="false"/>
<paragraph role="heading" id="hd_id3154087" xml-lang="en-US" level="4" l10n="NEW">Hide menu bar</paragraph>
<paragraph role="paragraph" id="par_id6582537" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's menu bar when the document is active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867861611" id="bm_id8297677" localize="false"/>
<paragraph role="heading" id="hd_id729697" xml-lang="en-US" level="4" l10n="NEW">Hide toolbar</paragraph>
<paragraph role="paragraph" id="par_id769066" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's toolbar when the document is active.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867861612" id="bm_id8871120" localize="false"/>
<paragraph role="heading" id="hd_id376293" xml-lang="en-US" level="4" l10n="NEW">Hide window controls</paragraph>
<paragraph role="paragraph" id="par_id43641" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to hide the reader's controls when the document is active.</ahelp></paragraph>
<paragraph role="heading" id="hd_id5114291" xml-lang="en-US" level="2" l10n="NEW">Security</paragraph><comment>see http://www.openoffice.org/issues/show_bug.cgi?id=67578 for details</comment>
<paragraph role="note" id="par_id974456" xml-lang="en-US" l10n="NEW">The settings on the Security tab page are not stored in memory. The page always opens with the default settings.</paragraph>
<paragraph role="paragraph" id="par_id2958464" xml-lang="en-US" l10n="NEW">The standard security handler that is used for the secure PDF export allows to set access permissions and two passwords. Combining the two checkboxes "Encrypt the PDF document" and "Restrict permissions", you can create four different levels of security:</paragraph>
<list type="ordered">
<listitem>
<paragraph role="paragraph" id="par_id2767113" xml-lang="en-US" l10n="NEW">No checkbox selected - the user is not restricted to use the PDF document.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id301828" xml-lang="en-US" l10n="NEW">Only "Encrypt the PDF document" enabled - the user must enter the "open password", then no restriction applies.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id8996246" xml-lang="en-US" l10n="NEW">Only "Restrict permissions" is enabled - the user can open the document freely, but then the selected restrictions apply. For example, no printing and copying is allowed.</paragraph>
</listitem>
<listitem>
<paragraph role="paragraph" id="par_id5729544" xml-lang="en-US" l10n="NEW">Both checkboxes are selected - the user must enter the "open password" to open the document, then the selected restrictions apply.</paragraph>
</listitem>
</list>
<bookmark xml-lang="en-US" branch="hid/867894382" id="bm_id2952055" localize="false"/>
<paragraph role="heading" id="hd_id1222266" xml-lang="en-US" level="3" l10n="NEW">Encrypt the PDF document</paragraph>
<paragraph role="paragraph" id="par_id883816" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to encrypt the PDF document with the "open password". A user must enter the "open password" to be able to read the document. Search machines cannot index the document's content.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867897968" id="bm_id1944944" localize="false"/>
<paragraph role="heading" id="hd_id6596270" xml-lang="en-US" level="4" l10n="NEW">Set open password</paragraph>
<paragraph role="paragraph" id="par_id2932828" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click for a dialog to set the password.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867894387" id="bm_id594500" localize="false"/>
<paragraph role="heading" id="hd_id6926786" xml-lang="en-US" level="3" l10n="NEW">Restrict permissions</paragraph>
<paragraph role="paragraph" id="par_id5091708" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select to encrypt the PDF document with the "permission password". In a PDF editor software, the owner must enter the "permission password" to be able to change permissions for the final PDF document, as for example for printing, editing, copying.</ahelp></paragraph>
<paragraph role="note" id="par_id9449446" xml-lang="en-US" l10n="NEW">The PDF viewer software must respect the permissions. There may be software viewers that do not evaluate the restricted permissions.</paragraph>
<bookmark xml-lang="en-US" branch="hid/867897972" id="bm_id6667683" localize="false"/>
<paragraph role="heading" id="hd_id9363994" xml-lang="en-US" level="4" l10n="NEW">Set permission password</paragraph>
<paragraph role="paragraph" id="par_id8122196" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Click for a dialog to set the password.</ahelp></paragraph>
<paragraph role="heading" id="hd_id9873348" xml-lang="en-US" level="4" l10n="NEW">Printing</paragraph>
<bookmark xml-lang="en-US" branch="hid/867893879" id="bm_id7616809" localize="false"/>
<paragraph role="paragraph" id="par_id8576616" xml-lang="en-US" l10n="NEW">Not permitted</paragraph>
<paragraph role="paragraph" id="par_id9909665" xml-lang="en-US" l10n="NEW"><ahelp hid=".">No printing of the PDF document is allowed.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893880" id="bm_id9770195" localize="false"/>
<paragraph role="paragraph" id="par_id101016" xml-lang="en-US" l10n="NEW">Low resolution (150 dpi)</paragraph>
<paragraph role="paragraph" id="par_id9141819" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Printing of the PDF document is allowed only in low resolution.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893881" id="bm_id1446272" localize="false"/>
<paragraph role="paragraph" id="par_id8061464" xml-lang="en-US" l10n="NEW">High resolution</paragraph>
<paragraph role="paragraph" id="par_id6354869" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Printing is allowed in high resolution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3633838" xml-lang="en-US" level="4" l10n="NEW">Changes</paragraph>
<bookmark xml-lang="en-US" branch="hid/867893883" id="bm_id3779717" localize="false"/>
<paragraph role="paragraph" id="par_id9157078" xml-lang="en-US" l10n="NEW">Not permitted</paragraph>
<paragraph role="paragraph" id="par_id2685323" xml-lang="en-US" l10n="NEW"><ahelp hid=".">No changes are permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893884" id="bm_id5056611" localize="false"/>
<paragraph role="paragraph" id="par_id2135380" xml-lang="en-US" l10n="NEW">Inserting, deleting, and rotating pages</paragraph>
<paragraph role="paragraph" id="par_id6042664" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Only the specified changes are permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893885" id="bm_id7786492" localize="false"/>
<paragraph role="paragraph" id="par_id6809289" xml-lang="en-US" l10n="NEW">Filling in form fields</paragraph>
<paragraph role="paragraph" id="par_id7889950" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Only the specified changes are permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893886" id="bm_id265816" localize="false"/>
<paragraph role="paragraph" id="par_id2877285" xml-lang="en-US" l10n="NEW">Commenting, filling in form fields</paragraph>
<paragraph role="paragraph" id="par_id3236182" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Only the specified changes are permitted.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867893887" id="bm_id6768700" localize="false"/>
<paragraph role="paragraph" id="par_id4962309" xml-lang="en-US" l10n="NEW">Any except extracting pages</paragraph>
<paragraph role="paragraph" id="par_id1251258" xml-lang="en-US" l10n="NEW"><ahelp hid=".">All changes are permitted, except extracting pages.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867894400" id="bm_id1924497" localize="false"/>
<paragraph role="heading" id="hd_id5168919" xml-lang="en-US" level="4" l10n="NEW">Enable copying of content</paragraph>
<paragraph role="paragraph" id="par_id8111819" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The text and images from the PDF document can be copied and pasted to other applications.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/867894401" id="bm_id5081942" localize="false"/>
<paragraph role="heading" id="hd_id4846339" xml-lang="en-US" level="4" l10n="NEW">Enable text access for accessibility tools</paragraph>
<paragraph role="paragraph" id="par_id9116794" xml-lang="en-US" l10n="NEW"><ahelp hid=".">The text from the PDF document can be read by accessibility applications, for example screen reader software.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150507" xml-lang="en-US" level="2" l10n="U" oldref="50">Export</paragraph>
<paragraph role="paragraph" id="par_id3146975" xml-lang="en-US" l10n="U" oldref="51"><ahelp hid=".">Exports the current file in PDF format.</ahelp></paragraph>
</body>
</helpdocument>
