<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: securitywarning.xhp,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: obo $ $Date: 2006-03-28 13:29:12 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textshared01securitywarningxhp" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Security Warning</title>
<filename>/text/shared/01/securitywarning.xhp</filename>
</topic>
<history>
<created date="2004-08-26T12:21:34">UFI: Security Warning dialog on loading untrusted macro</created>
<lastedited date="2005-02-18T13:13:38">DEDR: Reviewed</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id6499832"><bookmark_value>security;warning dialogs with macros</bookmark_value>
<bookmark_value>macros;security warnings</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_WARNING_MACROSDISABLED" id="bm_id7895443" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_WARNING_SECURITY_HYPERLINK" id="bm_id5382854" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_XMLSECDLG_MACROWARN" id="bm_id7777947" localize="false"/>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW"><variable id="securitywarning"><link href="text/shared/01/securitywarning.xhp">Security Warning</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN1056B" xml-lang="en-US" l10n="NEW">When you open a document that contains an unsigned macro, or a signed macro from an unknown source, the <emph>Security Warning</emph> dialog opens.</paragraph>
<paragraph role="paragraph" id="par_idN105FC" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Enable or disable the macros. Choose <emph>Tools - Options - %PRODUCTNAME - Security</emph> to set the options.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1056E" xml-lang="en-US" level="2" l10n="NEW">View Signature</paragraph>
<paragraph role="paragraph" id="par_idN10572" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Opens a dialog where you can view the signature.</ahelp></paragraph>
<paragraph role="heading" id="par_idN10587" xml-lang="en-US" level="2" l10n="NEW">Always trust macros from this source</paragraph>
<paragraph role="paragraph" id="par_idN1058B" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Adds the current macro source to the list of <link href="text/shared/optionen/macrosecurity_ts.xhp">trusted sources</link>.</ahelp></paragraph>
<paragraph role="heading" id="par_idN1059C" xml-lang="en-US" level="2" l10n="NEW">Enable Macros</paragraph>
<paragraph role="paragraph" id="par_idN105A0" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Allows macros in the document to run.</ahelp></paragraph>
<paragraph role="heading" id="par_idN105A3" xml-lang="en-US" level="2" l10n="NEW">Disable Macros</paragraph>
<paragraph role="paragraph" id="par_idN105A7" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Does not allow macros in the document to run.</ahelp></paragraph>
</body>
</helpdocument>
