<?xml version="1.0" encoding="UTF-8"?>


<!--
 ***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 02120100.xhp,v $
 * $Revision: 1.8 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0102120100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Header/Footer</title>
<filename>/text/scalc/01/02120100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-12T11:35:40">UFI: new list box added, spec "Enhanced header/footer dialog feature"
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="kopfzeile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153360"><bookmark_value>page styles; headers</bookmark_value>
<bookmark_value>page styles; footers</bookmark_value>
<bookmark_value>headers; defining</bookmark_value>
<bookmark_value>footers; defining</bookmark_value>
<bookmark_value>file names in headers/footers</bookmark_value>
<bookmark_value>changing;dates, automatically</bookmark_value>
<bookmark_value>dates;updating automatically</bookmark_value>
<bookmark_value>automatic date updates</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_SCPAGE_HFED_HR" id="bm_id3149655" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCPAGE_HFED_FR" id="bm_id3150541" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCPAGE_HFED_HL" id="bm_id3148799" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SCPAGE_HFED_FL" id="bm_id3156422" localize="false"/>
<paragraph role="heading" id="hd_id3153360" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/02120100.xhp" name="Header/Footer">Header/Footer</link></paragraph>
<paragraph role="paragraph" id="par_id3150768" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="HID_SCPAGE_HFED_FL">Defines or formats a header or footer for a Page Style.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000402.xhp#bkopfzeile"/>
</section>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HRL" id="bm_id3156444" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HLL" id="bm_id3152578" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FRL" id="bm_id3155854" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FLL" id="bm_id3153726" localize="false"/>
<paragraph role="heading" id="hd_id3145748" xml-lang="en-US" level="2" l10n="U" oldref="3">Left Area</paragraph>
<paragraph role="paragraph" id="par_id3147434" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="HID_SC_HF_FLL">Enter the text to be displayed at the left side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HRC" id="bm_id3159153" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HLC" id="bm_id3159156" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FRC" id="bm_id3145273" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FLC" id="bm_id3153951" localize="false"/>
<paragraph role="heading" id="hd_id3148648" xml-lang="en-US" level="2" l10n="U" oldref="5">Center Area</paragraph>
<paragraph role="paragraph" id="par_id3163710" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="HID_SC_HF_FLC">Enter the text to be displayed at the center of the header or footer</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HRR" id="bm_id3153159" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_HLR" id="bm_id3149413" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FRR" id="bm_id3148457" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FLR" id="bm_id3155418" localize="false"/>
<paragraph role="heading" id="hd_id3154942" xml-lang="en-US" level="2" l10n="U" oldref="7">Right Area</paragraph>
<paragraph role="paragraph" id="par_id3147126" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="HID_SC_HF_FLR">Enter the text to be displayed at the right side of the header or footer.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/957992477" id="bm_id8357493" localize="false"/>
<paragraph role="heading" id="par_idN10811" xml-lang="en-US" level="2" l10n="NEW">Header/Footer</paragraph>
<paragraph role="paragraph" id="par_idN10815" xml-lang="en-US" l10n="NEW"><ahelp hid=".">Select a predefined header or footer from the list.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_TEXT" id="bm_id3144766" localize="false"/>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="2" l10n="U" oldref="9">Text attributes</paragraph>
<paragraph role="paragraph" id="par_id3150717" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_SC_HF_TEXT">Opens a dialog to assign formats to new or selected text.</ahelp> The <emph>Text Attributes </emph>dialog contains the tab pages <link href="text/shared/01/05020100.xhp" name="Font">Font</link>, <link href="text/shared/01/05020200.xhp" name="Font Effects">Font Effects</link> and <link href="text/shared/01/05020500.xhp" name="Font Position">Font Position</link>.</paragraph>
<table id="tbl_id3149018">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159266" xml-lang="en-US" l10n="E">
<image id="img_id3156386" src="sc/res/text.png" width="0.25inch" height="0.222inch"><alt id="alt_id3156386" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3155336" xml-lang="en-US" l10n="U" oldref="25">Text Attributes</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_FILE" id="bm_id3154020" localize="false"/>
<paragraph role="heading" id="hd_id3145792" xml-lang="en-US" level="2" l10n="U" oldref="11">File Name </paragraph>
<paragraph role="paragraph" id="par_id3150206" xml-lang="en-US" l10n="CHG" oldref="12"><ahelp hid="HID_SC_HF_FILE">Inserts a file name placeholder in the selected area.</ahelp> Click to insert the title. Long-click <comment>UFI: this is still a long-click</comment>to select either title, file name or path/file name from the submenu. If a title has not be assigned (see <emph>File - Properties</emph>), the file name will be inserted instead.</paragraph>
<table id="tbl_id3149529">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150369" xml-lang="en-US" l10n="E">
<image id="img_id3150518" src="res/folderop.png" width="0.222inch" height="0.1665inch"><alt id="alt_id3150518" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3154487" xml-lang="en-US" l10n="U" oldref="26">File Name</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_TABLE" id="bm_id3149408" localize="false"/>
<paragraph role="heading" id="hd_id3155812" xml-lang="en-US" level="2" l10n="U" oldref="13">Sheet Name</paragraph>
<paragraph role="paragraph" id="par_id3148842" xml-lang="en-US" l10n="U" oldref="14"><ahelp hid="HID_SC_HF_TABLE">Inserts a placeholder in the selected header/footer area, which is replaced by the sheet name in the header/footer of the actual document.</ahelp></paragraph>
<table id="tbl_id3159174">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3146870" xml-lang="en-US" l10n="E">
<image id="img_id3148870" src="sc/res/table.png" width="0.25inch" height="0.222inch"><alt id="alt_id3148870" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147071" xml-lang="en-US" l10n="U" oldref="27">Sheet Name</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_PAGE" id="bm_id3153288" localize="false"/>
<paragraph role="heading" id="hd_id3144768" xml-lang="en-US" level="2" l10n="U" oldref="15">Page</paragraph>
<paragraph role="paragraph" id="par_id3154960" xml-lang="en-US" l10n="U" oldref="16"><ahelp hid="HID_SC_HF_PAGE">Inserts a placeholder in the selected header/footer area, which is replaced by page numbering. This allows continuous page numbering in a document.</ahelp></paragraph>
<table id="tbl_id3153246">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151304" xml-lang="en-US" l10n="E">
<image id="img_id3155386" src="sc/res/page.png" width="0.25inch" height="0.222inch"><alt id="alt_id3155386" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150048" xml-lang="en-US" l10n="U" oldref="28">Page</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_PAGES" id="bm_id3153012" localize="false"/>
<paragraph role="heading" id="hd_id3146962" xml-lang="en-US" level="2" l10n="U" oldref="17">Pages</paragraph>
<paragraph role="paragraph" id="par_id3153812" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_SC_HF_PAGES">Inserts a placeholder in the selected header/footer area, which is replaced by the total number of pages in the document.</ahelp></paragraph>
<table id="tbl_id3154737">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149315" xml-lang="en-US" l10n="E">
<image id="img_id3155757" src="sc/res/pages.png" width="0.25inch" height="0.222inch"><alt id="alt_id3155757" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147499" xml-lang="en-US" l10n="U" oldref="29">Pages</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_DATE" id="bm_id3150438" localize="false"/>
<paragraph role="heading" id="hd_id3149050" xml-lang="en-US" level="2" l10n="U" oldref="19">Date</paragraph>
<paragraph role="paragraph" id="par_id3153960" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="HID_SC_HF_DATE">Inserts a placeholder in the selected header/footer area, which is replaced by the current date which will be repeated in the header/footer on each page of the document.</ahelp></paragraph>
<table id="tbl_id3147406">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147299" xml-lang="en-US" l10n="E">
<image id="img_id3150394" src="sc/res/date.png" width="0.25inch" height="0.25inch"><alt id="alt_id3150394" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150540" xml-lang="en-US" l10n="U" oldref="30">Date</paragraph>
</tablecell>
</tablerow>
</table>

<bookmark xml-lang="en-US" branch="hid/HID_SC_HF_TIME" id="bm_id3147412" localize="false"/>
<paragraph role="heading" id="hd_id3147610" xml-lang="en-US" level="2" l10n="U" oldref="21">Time</paragraph>
<paragraph role="paragraph" id="par_id3145638" xml-lang="en-US" l10n="U" oldref="22"><ahelp hid="HID_SC_HF_TIME">Inserts a placeholder in the selected header/footer area, which is replaced by the current time in the header/footer on each page of the document.</ahelp></paragraph>
<table id="tbl_id3157875">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153122" xml-lang="en-US" l10n="E">
<image id="img_id3146884" src="sc/res/time.png" width="0.25inch" height="0.222inch"><alt id="alt_id3146884" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157904" xml-lang="en-US" l10n="U" oldref="31">Time</paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
