<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 03080000.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:08:45 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0103080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Value Highlighting</title>
<filename>/text/scalc/01/03080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-10-12T12:45:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="wertehervorheben">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151384"><bookmark_value>spreadsheets; value highlighting</bookmark_value>
<bookmark_value>values;highlighting</bookmark_value>
<bookmark_value>highlighting; values in sheets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/FID_TOGGLESYNTAX" id="bm_id6436040" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ViewValueHighlighting" id="bm_id3145068" localize="false"/>
<paragraph role="heading" id="hd_id3151384" xml-lang="en-US" level="1" l10n="C"><link href="text/scalc/01/03080000.xhp" name="Value Highlighting">Value Highlighting</link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ViewValueHighlighting">Highlights numerical values in your sheet.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3125863" xml-lang="en-US" l10n="U" oldref="5">To remove the highlighting, unmark the menu entry.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000403.xhp#awehe"/>
</section>
<paragraph role="paragraph" id="par_id3145785" xml-lang="en-US" l10n="U" oldref="4">Text cells are formatted in black, number cells in blue, and all other types of cells, such as formulas, logical values, and dates, are formatted in green.</paragraph>
<paragraph role="warning" id="par_id3153188" xml-lang="en-US" l10n="U" oldref="3">If this function is active, colors that you define in the document will not be displayed. When you deactivate the function, the user-defined colors are displayed again.</paragraph>
</body>
</helpdocument>
