<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04010100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:09:35 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104010100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Row Break</title>
<filename>/text/scalc/01/04010100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T11:21:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="zeilenumbruch">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153821"><bookmark_value>sheets; inserting row breaks</bookmark_value>
<bookmark_value>row breaks; inserting</bookmark_value>
<bookmark_value>inserting; manual row breaks</bookmark_value>
<bookmark_value>manual row breaks</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/FID_INS_ROWBRK" id="bm_id7744261" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertRowBreak" id="bm_id3151245" localize="false"/>
<paragraph role="heading" id="hd_id3153821" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/04010100.xhp" name="Row Break">Row Break</link></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertRowBreak">Inserts a row break (horizontal page break) above the selected cell.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3156422" xml-lang="en-US" l10n="U" oldref="3">The manual row break is indicated by a dark blue horizontal line.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#eimaumze"/>
</section>
</body>
</helpdocument>
