<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0104020000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Insert Cells</title>
<filename>/text/scalc/01/04020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3156023"><bookmark_value>spreadsheets; inserting cells</bookmark_value><bookmark_value>cells; inserting</bookmark_value><bookmark_value>inserting; cells</bookmark_value></bookmark><bookmark branch="hid/.uno:InsertCell" xml-lang="en-US" id="bm_id3147264"/><paragraph role="heading" level="1" id="hd_id3156023" l10n="U" xml-lang="en-US" oldref="1">  Insert Cells</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3150542" oldref="2"><variable id="zelleneinfuegentext"><ahelp visibility="visible" hid=".uno:InsertCell">Opens the<emph> Insert Cells </emph>dialog, in which you can insert new cells according to the options that you specify.</ahelp></variable> You can delete cells by choosing <link href="text/scalc/01/02160000.xhp" name="Edit - Delete Cells"><emph>Edit - Delete Cells</emph></link>.</paragraph>
  <paragraph role="paragraph" id="par_id3156424" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/scalc/00/00000404.xhp#eize" name=""><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3153768" l10n="U" xml-lang="en-US" oldref="3">Selection</paragraph>
  <paragraph role="paragraph" id="par_id3149262" l10n="U" xml-lang="en-US" oldref="4">This area contains the options available for inserting cells into a sheet. The cell quantity and position is defined by selecting a cell range in the sheet beforehand.</paragraph>
  <bookmark branch="hid/.uno:InsertCellsDown" xml-lang="en-US" id="bm_id3152578"/><bookmark branch="hid/SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_CELLSDOWN" xml-lang="en-US" id="bm_id3145271"/><paragraph role="heading" level="3" id="hd_id3146120" l10n="U" xml-lang="en-US" oldref="5">Shift cells down</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3152596" xml-lang="en-US" oldref="6"><variable id="zellenuntentext"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_CELLSDOWN" visibility="visible">Moves the contents of the selected range downward when cells are inserted.</ahelp></variable></paragraph>
  <embed href="text/scalc/00/00000404.xhp#syzellenunten"/>
  <bookmark branch="hid/.uno:InsertCellsRight" xml-lang="en-US" id="bm_id3151118"/><bookmark branch="hid/SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_CELLSRIGHT" xml-lang="en-US" id="bm_id3147348"/><paragraph role="heading" level="3" id="hd_id3147434" l10n="U" xml-lang="en-US" oldref="7">Shift cells right</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3144764" xml-lang="en-US" oldref="8"><variable id="zellenrechtstext"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_CELLSRIGHT" visibility="visible">Moves the contents of the selected range to the right when cells are inserted.</ahelp></variable></paragraph>
  <embed href="text/scalc/00/00000404.xhp#syzellenrechts"/>
  <bookmark branch="hid/SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_INSROWS" xml-lang="en-US" id="bm_id3154731"/><paragraph role="heading" level="3" id="hd_id3153877" l10n="U" xml-lang="en-US" oldref="9">Entire row</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155417" xml-lang="en-US" oldref="10"><variable id="zeilenganzetext"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_INSROWS" visibility="visible">Inserts an entire row. The position of the row is determined by the selection on the sheet.</ahelp></variable> The number of rows inserted depends on how many rows are selected. The contents of the original rows are moved downward.</paragraph>
  <embed href="text/scalc/00/00000404.xhp#syzeilenganze"/>
  <bookmark branch="hid/SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_INSCOLS" xml-lang="en-US" id="bm_id3150750"/><paragraph role="heading" level="3" id="hd_id3146971" l10n="U" xml-lang="en-US" oldref="11">Entire column</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155068" xml-lang="en-US" oldref="12"><variable id="spaltenganzetext"><ahelp hid="SC:RADIOBUTTON:RID_SCDLG_INSCELL:BTN_INSCOLS" visibility="visible">Inserts an entire column. The number of the columns to be inserted is determined by the selected number of columns.</ahelp></variable> The contents of the original columns are shifted to to right.</paragraph>
  <embed href="text/scalc/00/00000404.xhp#syspaltenganze"/>
 </body>
</helpdocument>
