<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04040000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:10:29 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0104040000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Columns</title>
<filename>/text/scalc/01/04040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="spalten">
  <bookmark branch="index" xml-lang="en-US" id="bm_id3155628"><bookmark_value>spreadsheets; inserting columns</bookmark_value><bookmark_value>inserting; columns</bookmark_value><bookmark_value>columns; inserting</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/FN_TABLE_INSERT_COL" id="bm_id601010" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:InsertColumns" xml-lang="en-US" id="bm_id3155922"/><paragraph l10n="U" role="heading" level="1" id="hd_id3155628" oldref="1" xml-lang="en-US">  <link href="text/scalc/01/04040000.xhp" name="Columns">Columns</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150791" xml-lang="en-US" oldref="2"><ahelp hid=".uno:InsertColumns" visibility="visible">Inserts a new column to the left of the active cell.</ahelp>The number of columns inserted correspond to the number of columns selected. The existing columns are moved to the right.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#eispa"/>
</section>
 </body>
</helpdocument>
