<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104060184xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Statistical Functions Part Four</title>
<filename>/text/scalc/01/04060184.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-15T13:29:08">FPE: Inserted sections, added sort element</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3153415" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="mq"><link href="text/scalc/01/04060184.xhp" name="Statistical Functions Part Four">Statistical Functions Part Four</link>
</variable></paragraph>
<sort order="asc">
<section id="max">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154511"><bookmark_value>MAX function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MAX" id="bm_id3146972" localize="false"/>
<paragraph role="heading" id="hd_id3154511" xml-lang="en-US" level="2" l10n="U" oldref="2">MAX</paragraph>
<paragraph role="paragraph" id="par_id3153709" xml-lang="en-US" l10n="U" oldref="3"><ahelp hid="HID_FUNC_MAX">Returns the maximum value in a list of arguments.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154256" xml-lang="en-US" level="3" l10n="U" oldref="4">Syntax</paragraph>
<paragraph role="code" id="par_id3147340" xml-lang="en-US" l10n="U" oldref="5">MAX(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3149568" xml-lang="en-US" l10n="CHG" oldref="6">
<emph>Number 1; Number 2;...Number 30</emph> are numerical values or ranges. </paragraph>
<paragraph role="heading" id="hd_id3153963" xml-lang="en-US" level="3" l10n="U" oldref="7">Example</paragraph>
<paragraph role="paragraph" id="par_id3147343" xml-lang="en-US" l10n="U" oldref="8">=MAX(A1;A2;A3;50;100;200) returns the largest value from the list.</paragraph>
<paragraph role="paragraph" id="par_id3148485" xml-lang="en-US" l10n="U" oldref="9">=MAX(A1:B100) returns the largest value from the list.</paragraph>
</section>
<section id="maxa">
<bookmark xml-lang="en-US" branch="index" id="bm_id3166426"><bookmark_value>MAXA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MAXA" id="bm_id3150304" localize="false"/>
<paragraph role="heading" id="hd_id3166426" xml-lang="en-US" level="2" l10n="U" oldref="139">MAXA</paragraph>
<paragraph role="paragraph" id="par_id3150363" xml-lang="en-US" l10n="U" oldref="140"><ahelp hid="HID_FUNC_MAXA">Returns the maximum value in a list of arguments. In opposite to MAX, here you can enter text. The value of the text is 0.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150516" xml-lang="en-US" level="3" l10n="U" oldref="141">Syntax</paragraph>
<paragraph role="code" id="par_id3166431" xml-lang="en-US" l10n="U" oldref="142">MAXA(Value 1; Value 2; ... Value 30)</paragraph>
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US" l10n="CHG" oldref="143">
<emph>Value 1; Value 2;...Value 30</emph> are values or ranges. Text has the value of 0.</paragraph>
<paragraph role="heading" id="hd_id3156290" xml-lang="en-US" level="3" l10n="U" oldref="144">Example</paragraph>
<paragraph role="paragraph" id="par_id3156446" xml-lang="en-US" l10n="CHG" oldref="145">=MAXA(A1;A2;A3;50;100;200;"Text") returns the largest value from the list.</paragraph>
<paragraph role="paragraph" id="par_id3149404" xml-lang="en-US" l10n="U" oldref="146">=MAXA(A1:B100) returns the largest value from the list.</paragraph>
</section>
<section id="median">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153820"><bookmark_value>MEDIAN function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MEDIAN" id="bm_id3153069" localize="false"/>
<paragraph role="heading" id="hd_id3153820" xml-lang="en-US" level="2" l10n="U" oldref="11">MEDIAN</paragraph>
<paragraph role="paragraph" id="par_id3151241" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="HID_FUNC_MEDIAN">Returns the median of a set of numbers. In a set containing an uneven number of values, the median will be the number in the middle of the set and in a set containing an even number of values, it will be the mean of the two values in the middle of the set.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148871" xml-lang="en-US" level="3" l10n="U" oldref="13">Syntax</paragraph>
<paragraph role="code" id="par_id3155264" xml-lang="en-US" l10n="U" oldref="14">MEDIAN(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3150109" xml-lang="en-US" l10n="CHG" oldref="15">
<emph>Number 1; Number 2;...Number 30</emph> are values or ranges, which represent a sample. Each number can also be replaced by a reference.</paragraph>
<paragraph role="heading" id="hd_id3144506" xml-lang="en-US" level="3" l10n="U" oldref="16">Example</paragraph>
<paragraph role="paragraph" id="par_id3145078" xml-lang="en-US" l10n="U" oldref="17">for an odd number: =MEDIAN(1; 5; 9; 20; 21) returns 9 as the median value.</paragraph>
<paragraph role="paragraph" id="par_id3149126" xml-lang="en-US" l10n="U" oldref="165">for an even number: =MEDIAN(1; 5; 9; 20) returns the average of the two middle values 5 and 9, thus 7.</paragraph>
</section>
<section id="min">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154541"><bookmark_value>MIN function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MIN" id="bm_id3159226" localize="false"/>
<paragraph role="heading" id="hd_id3154541" xml-lang="en-US" level="2" l10n="U" oldref="19">MIN</paragraph>
<paragraph role="paragraph" id="par_id3143222" xml-lang="en-US" l10n="U" oldref="20"><ahelp hid="HID_FUNC_MIN">Returns the minimum value in a list of arguments.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154651" xml-lang="en-US" level="3" l10n="U" oldref="21">Syntax</paragraph>
<paragraph role="code" id="par_id3146964" xml-lang="en-US" l10n="U" oldref="22">MIN(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3153486" xml-lang="en-US" l10n="CHG" oldref="23">
<emph>Number 1; Number 2;...Number 30</emph> are numerical values or ranges.</paragraph>
<paragraph role="heading" id="hd_id3155523" xml-lang="en-US" level="3" l10n="U" oldref="24">Example</paragraph>
<paragraph role="paragraph" id="par_id3154734" xml-lang="en-US" l10n="U" oldref="25">=MIN(A1:B100) returns the smallest value in the list.</paragraph>
</section>
<section id="mina">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147504"><bookmark_value>MINA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MINA" id="bm_id3155752" localize="false"/>
<paragraph role="heading" id="hd_id3147504" xml-lang="en-US" level="2" l10n="U" oldref="148">MINA</paragraph>
<paragraph role="paragraph" id="par_id3147249" xml-lang="en-US" l10n="U" oldref="149"><ahelp hid="HID_FUNC_MINA">Returns the minimum value in a list of arguments. Here you can also enter text. The value of the text is 0.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150435" xml-lang="en-US" level="3" l10n="U" oldref="150">Syntax</paragraph>
<paragraph role="code" id="par_id3153336" xml-lang="en-US" l10n="U" oldref="151">MINA(Value 1; Value 2; ... Value 30)</paragraph>
<paragraph role="paragraph" id="par_id3146098" xml-lang="en-US" l10n="CHG" oldref="152">
<emph>Value 1; Value 2;...Value 30</emph> are values or ranges. Text has the value of 0.</paragraph>
<paragraph role="heading" id="hd_id3148743" xml-lang="en-US" level="3" l10n="U" oldref="153">Example</paragraph>
<paragraph role="paragraph" id="par_id3147401" xml-lang="en-US" l10n="CHG" oldref="154">=MINA(1; "Text"; 20) returns 0.</paragraph>
<paragraph role="paragraph" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="155">=MINA(A1:B100) returns the smallest value in the list.</paragraph>
</section>
<section id="avedev">
<bookmark xml-lang="en-US" branch="index" id="bm_id3166465"><bookmark_value>AVEDEV function</bookmark_value>
<bookmark_value>averages;statistical functions</bookmark_value>
</bookmark><comment>mw added "averages;"</comment>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MITTELABW" id="bm_id3156396" localize="false"/>
<paragraph role="heading" id="hd_id3166465" xml-lang="en-US" level="2" l10n="U" oldref="27">AVEDEV</paragraph>
<paragraph role="paragraph" id="par_id3150373" xml-lang="en-US" l10n="U" oldref="28"><ahelp hid="HID_FUNC_MITTELABW">Returns the average of the absolute deviations of data points from their mean.</ahelp> Displays the diffusion in a data set.</paragraph>
<paragraph role="heading" id="hd_id3150038" xml-lang="en-US" level="3" l10n="U" oldref="29">Syntax</paragraph>
<paragraph role="code" id="par_id3145636" xml-lang="en-US" l10n="U" oldref="30">AVEDEV(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3157871" xml-lang="en-US" l10n="U" oldref="31">
<emph>Number 1, Number 2,...Number 30</emph> are values or ranges that represent a sample. Each number can also be replaced by a reference.</paragraph>
<paragraph role="heading" id="hd_id3149725" xml-lang="en-US" level="3" l10n="U" oldref="32">Example</paragraph>
<paragraph role="paragraph" id="par_id3153122" xml-lang="en-US" l10n="U" oldref="33">=AVEDEV(A1:A50)</paragraph>
</section>
<section id="average">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145824"><bookmark_value>AVERAGE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MITTELWERT" id="bm_id3146878" localize="false"/>
<paragraph role="heading" id="hd_id3145824" xml-lang="en-US" level="2" l10n="U" oldref="35">AVERAGE</paragraph>
<paragraph role="paragraph" id="par_id3150482" xml-lang="en-US" l10n="U" oldref="36"><ahelp hid="HID_FUNC_MITTELWERT">Returns the average of the arguments.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146943" xml-lang="en-US" level="3" l10n="U" oldref="37">Syntax</paragraph>
<paragraph role="code" id="par_id3154679" xml-lang="en-US" l10n="U" oldref="38">AVERAGE(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3150741" xml-lang="en-US" l10n="CHG" oldref="39">
<emph>Number 1; Number 2;...Number 30</emph> are numerical values or ranges.</paragraph>
<paragraph role="heading" id="hd_id3153039" xml-lang="en-US" level="3" l10n="U" oldref="40">Example</paragraph>
<paragraph role="paragraph" id="par_id3151232" xml-lang="en-US" l10n="U" oldref="41">=AVERAGE(A1:A50)</paragraph>
</section>
<section id="averagea">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148754"><bookmark_value>AVERAGEA function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MITTELWERTA" id="bm_id3149690" localize="false"/>
<paragraph role="heading" id="hd_id3148754" xml-lang="en-US" level="2" l10n="U" oldref="157">AVERAGEA</paragraph>
<paragraph role="paragraph" id="par_id3145138" xml-lang="en-US" l10n="U" oldref="158"><ahelp hid="HID_FUNC_MITTELWERTA">Returns the average of the arguments. The value of a text is 0.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153326" xml-lang="en-US" level="3" l10n="U" oldref="159">Syntax</paragraph>
<paragraph role="code" id="par_id3149734" xml-lang="en-US" l10n="U" oldref="160">AVERAGEA(Value 1; Value 2; ... Value 30)</paragraph>
<paragraph role="paragraph" id="par_id3155260" xml-lang="en-US" l10n="CHG" oldref="161">
<emph>Value 1; Value 2;...Value 30</emph> are values or ranges. Text has the value of 0.</paragraph>
<paragraph role="heading" id="hd_id3149504" xml-lang="en-US" level="3" l10n="U" oldref="162">Example</paragraph>
<paragraph role="paragraph" id="par_id3150864" xml-lang="en-US" l10n="U" oldref="163">=AVERAGEA(A1:A50)</paragraph>
</section>
<section id="mode">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153933"><bookmark_value>MODE function</bookmark_value>
<bookmark_value>most common value</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_MODALWERT" id="bm_id3149253" localize="false"/>
<paragraph role="heading" id="hd_id3153933" xml-lang="en-US" level="2" l10n="U" oldref="43">MODE</paragraph>
<paragraph role="paragraph" id="par_id3153085" xml-lang="en-US" l10n="U" oldref="44"><ahelp hid="HID_FUNC_MODALWERT">Returns the most common value in a data set.</ahelp> If there are several values with the same frequency, it returns the smallest value. An error occurs when a value doesn't appear twice.</paragraph>
<paragraph role="heading" id="hd_id3153003" xml-lang="en-US" level="3" l10n="U" oldref="45">Syntax</paragraph>
<paragraph role="code" id="par_id3155950" xml-lang="en-US" l10n="U" oldref="46">MODE(Number 1; Number 2; ...Number 30)</paragraph>
<paragraph role="paragraph" id="par_id3150337" xml-lang="en-US" l10n="CHG" oldref="47">
<emph>Number 1; Number 2;...Number 30</emph> are numerical values or ranges.</paragraph>
<paragraph role="heading" id="hd_id3153571" xml-lang="en-US" level="3" l10n="U" oldref="48">Example</paragraph>
<paragraph role="paragraph" id="par_id3153733" xml-lang="en-US" l10n="U" oldref="49">=MODE(A1:A50)</paragraph>
</section>
<section id="negbinomdist">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149879"><bookmark_value>NEGBINOMDIST function</bookmark_value>
<bookmark_value>negative binomial distribution</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_NEGBINOMVERT" id="bm_id3159135" localize="false"/>
<paragraph role="heading" id="hd_id3149879" xml-lang="en-US" level="2" l10n="U" oldref="51">NEGBINOMDIST</paragraph>
<paragraph role="paragraph" id="par_id3155437" xml-lang="en-US" l10n="U" oldref="52"><ahelp hid="HID_FUNC_NEGBINOMVERT">Returns the negative binomial distribution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145351" xml-lang="en-US" level="3" l10n="U" oldref="53">Syntax</paragraph>
<paragraph role="code" id="par_id3150935" xml-lang="en-US" l10n="U" oldref="54">NEGBINOMDIST(X; R; SP)</paragraph>
<paragraph role="paragraph" id="par_id3153044" xml-lang="en-US" l10n="U" oldref="55">
<emph>X</emph> represents the value returned for unsuccessful tests.</paragraph>
<paragraph role="paragraph" id="par_id3151018" xml-lang="en-US" l10n="U" oldref="56">
<emph>R</emph> represents the value returned for successful tests.</paragraph>
<paragraph role="paragraph" id="par_id3148878" xml-lang="en-US" l10n="U" oldref="57">
<emph>SP</emph> is the probability of the success of an attempt.</paragraph>
<paragraph role="heading" id="hd_id3149539" xml-lang="en-US" level="3" l10n="U" oldref="58">Example</paragraph>
<paragraph role="paragraph" id="par_id3148770" xml-lang="en-US" l10n="U" oldref="59">=NEGBINOMDIST(1; 1; 0.5) returns 0.25.</paragraph>
</section>
<section id="norminv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155516"><bookmark_value>NORMINV function</bookmark_value>
<bookmark_value>normal distribution;inverse of</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_NORMINV" id="bm_id3149396" localize="false"/>
<paragraph role="heading" id="hd_id3155516" xml-lang="en-US" level="2" l10n="U" oldref="61">NORMINV</paragraph>
<paragraph role="paragraph" id="par_id3154634" xml-lang="en-US" l10n="U" oldref="62"><ahelp hid="HID_FUNC_NORMINV">Returns the inverse of the normal cumulative distribution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153227" xml-lang="en-US" level="3" l10n="U" oldref="63">Syntax</paragraph>
<paragraph role="code" id="par_id3147534" xml-lang="en-US" l10n="U" oldref="64">NORMINV(Number; Mean; STDEV)</paragraph>
<paragraph role="paragraph" id="par_id3154950" xml-lang="en-US" l10n="U" oldref="65">
<emph>Number</emph> represents the probability value used to determine the inverse normal distribution.</paragraph>
<paragraph role="paragraph" id="par_id3150690" xml-lang="en-US" l10n="U" oldref="66">
<emph>Mean</emph> represents the mean value in the normal distribution.</paragraph>
<paragraph role="paragraph" id="par_id3148594" xml-lang="en-US" l10n="U" oldref="67">
<emph>STDEV</emph> represents the standard deviation of the normal distribution.</paragraph>
<paragraph role="heading" id="hd_id3155822" xml-lang="en-US" level="3" l10n="U" oldref="68">Example</paragraph>
<paragraph role="paragraph" id="par_id3153921" xml-lang="en-US" l10n="CHG" oldref="69">=NORMINV(0.9; 63; 5) returns 69.41. If the average egg weighs 63 grams with a standard deviation of 5, then there will be 90% probability that the egg will not be heavier than 69.41g grams.</paragraph>
</section>
<section id="normdist">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153722"><bookmark_value>NORMDIST function</bookmark_value>
<bookmark_value>density function</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_NORMVERT" id="bm_id3147484" localize="false"/>
<paragraph role="heading" id="hd_id3153722" xml-lang="en-US" level="2" l10n="U" oldref="71">NORMDIST</paragraph>
<paragraph role="paragraph" id="par_id3150386" xml-lang="en-US" l10n="CHG" oldref="72"><ahelp hid="HID_FUNC_NORMVERT">Returns the density function or the normal cumulative distribution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3083282" xml-lang="en-US" level="3" l10n="U" oldref="73">Syntax</paragraph>
<paragraph role="code" id="par_id3150613" xml-lang="en-US" l10n="U" oldref="74">NORMDIST(Number; Mean; STDEV; C)</paragraph>
<paragraph role="paragraph" id="par_id3149820" xml-lang="en-US" l10n="U" oldref="75">
<emph>Number</emph> is the value of the distribution based on which the normal distribution is to be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3146063" xml-lang="en-US" l10n="U" oldref="76">
<emph>Mean</emph> is the mean value of the distribution.</paragraph>
<paragraph role="paragraph" id="par_id3156295" xml-lang="en-US" l10n="U" oldref="77">
<emph>STDEV</emph> is the standard deviation of the distribution.</paragraph>
<paragraph role="paragraph" id="par_id3145080" xml-lang="en-US" l10n="U" oldref="78">
<emph>C</emph> = 0 calculates the density function; <emph>C</emph> = 1 calculates the distribution.</paragraph>
<paragraph role="heading" id="hd_id3152972" xml-lang="en-US" level="3" l10n="U" oldref="79">Example</paragraph>
<paragraph role="paragraph" id="par_id3149283" xml-lang="en-US" l10n="CHG" oldref="80">=NORMDIST(70; 63; 5; 0) returns 0.03.</paragraph>
<paragraph role="paragraph" id="par_id3149448" xml-lang="en-US" l10n="CHG" oldref="81">=NORMDIST(70; 63; 5; 1) returns 0.92.</paragraph>
</section>
<section id="pearson">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152934"><bookmark_value>PEARSON function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_PEARSON" id="bm_id3156103" localize="false"/>
<paragraph role="heading" id="hd_id3152934" xml-lang="en-US" level="2" l10n="U" oldref="83">PEARSON</paragraph>
<paragraph role="paragraph" id="par_id3153216" xml-lang="en-US" l10n="U" oldref="84"><ahelp hid="HID_FUNC_PEARSON">Returns the Pearson product moment correlation coefficient r.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147081" xml-lang="en-US" level="3" l10n="U" oldref="85">Syntax</paragraph>
<paragraph role="code" id="par_id3156133" xml-lang="en-US" l10n="U" oldref="86">PEARSON(Data_1; Data_2)</paragraph>
<paragraph role="paragraph" id="par_id3151272" xml-lang="en-US" l10n="U" oldref="87">
<emph>Data_1</emph> represents the array of the first data set.</paragraph>
<paragraph role="paragraph" id="par_id3153279" xml-lang="en-US" l10n="U" oldref="88">
<emph>Data_2</emph> represents the array of the second data set.</paragraph>
<paragraph role="heading" id="hd_id3147567" xml-lang="en-US" level="3" l10n="U" oldref="89">Example</paragraph>
<paragraph role="paragraph" id="par_id3151187" xml-lang="en-US" l10n="U" oldref="90">=PEARSON(A1:A30; B1:B30) returns the Pearson correlation coefficient of both data sets.</paragraph>
</section>
<section id="phi">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152806"><bookmark_value>PHI function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_PHI" id="bm_id3153757" localize="false"/>
<paragraph role="heading" id="hd_id3152806" xml-lang="en-US" level="2" l10n="U" oldref="92">PHI</paragraph>
<paragraph role="paragraph" id="par_id3150254" xml-lang="en-US" l10n="U" oldref="93"><ahelp hid="HID_FUNC_PHI">Returns the values of the distribution function for a standard normal distribution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3154748" xml-lang="en-US" level="3" l10n="U" oldref="94">Syntax</paragraph>
<paragraph role="code" id="par_id3149976" xml-lang="en-US" l10n="U" oldref="95">PHI(Number)</paragraph>
<paragraph role="paragraph" id="par_id3156108" xml-lang="en-US" l10n="U" oldref="96">
<emph>Number</emph> represents the value based on which the standard normal distribution is calculated.</paragraph>
<paragraph role="heading" id="hd_id3153621" xml-lang="en-US" level="3" l10n="U" oldref="97">Example</paragraph>
<paragraph role="paragraph" id="par_id3155849" xml-lang="en-US" l10n="CHG" oldref="98">PHI(2.25) = 0.03</paragraph>
<paragraph role="paragraph" id="par_id3143236" xml-lang="en-US" l10n="CHG" oldref="99">PHI(-2.25) = 0.03</paragraph>
<paragraph role="paragraph" id="par_id3149286" xml-lang="en-US" l10n="CHG" oldref="100">PHI(0) = 0.4</paragraph>
</section>
<section id="poisson">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153985"><bookmark_value>POISSON function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_POISSON" id="bm_id3156011" localize="false"/>
<paragraph role="heading" id="hd_id3153985" xml-lang="en-US" level="2" oldref="102">POISSON</paragraph>
<paragraph role="paragraph" id="par_id3154298" xml-lang="en-US" l10n="U" oldref="103"><ahelp hid="HID_FUNC_POISSON">Returns the Poisson distribution.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3159183" xml-lang="en-US" level="3" l10n="U" oldref="104">Syntax</paragraph>
<paragraph role="code" id="par_id3146093" xml-lang="en-US" l10n="U" oldref="105">POISSON(Number; Mean; C)</paragraph>
<paragraph role="paragraph" id="par_id3147253" xml-lang="en-US" l10n="U" oldref="106">
<emph>Number</emph> represents the value based on which the Poisson distribution is calculated.</paragraph>
<paragraph role="paragraph" id="par_id3151177" xml-lang="en-US" l10n="U" oldref="107">
<emph>Mean</emph> represents the middle value of the Poisson distribution.</paragraph>
<paragraph role="paragraph" id="par_id3149200" xml-lang="en-US" l10n="U" oldref="108">
<emph>C</emph> = 0 calculates the density function; <emph>C</emph> = 1 calculates the distribution.</paragraph>
<paragraph role="heading" id="hd_id3159347" xml-lang="en-US" level="3" l10n="U" oldref="109">Example</paragraph>
<paragraph role="paragraph" id="par_id3150113" xml-lang="en-US" l10n="U" oldref="110">=POISSON(60;50;1) returns 0.93.</paragraph>
</section>
<section id="percentile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153100"><bookmark_value>PERCENTILE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_QUANTIL" id="bm_id3155394" localize="false"/>
<paragraph role="heading" id="hd_id3153100" xml-lang="en-US" level="2" l10n="U" oldref="112">PERCENTILE</paragraph>
<paragraph role="paragraph" id="par_id3154940" xml-lang="en-US" l10n="U" oldref="113"><ahelp hid="HID_FUNC_QUANTIL">Returns the alpha-percentile of data values in an array.</ahelp> A percentile returns the scale value for a data series which goes from the smallest (Alpha=0) to the largest value (alpha=1) of a data series. For <emph>Alpha</emph> = 25%, the percentile means the first quartile; <emph>Alpha</emph> = 50% is the MEDIAN.</paragraph>
<paragraph role="heading" id="hd_id3150531" xml-lang="en-US" level="3" l10n="U" oldref="114">Syntax</paragraph>
<paragraph role="code" id="par_id3148813" xml-lang="en-US" l10n="U" oldref="115">PERCENTILE(Data;Alpha)</paragraph>
<paragraph role="paragraph" id="par_id3153054" xml-lang="en-US" l10n="U" oldref="116">
<emph>Data</emph> represents the array of data.</paragraph>
<paragraph role="paragraph" id="par_id3154212" xml-lang="en-US" l10n="U" oldref="117">
<emph>Alpha</emph> represents the percentage of the scale between 0 and 1.</paragraph>
<paragraph role="heading" id="hd_id3154290" xml-lang="en-US" level="3" l10n="U" oldref="118">Example</paragraph>
<paragraph role="paragraph" id="par_id3159147" xml-lang="en-US" l10n="CHG" oldref="119">=PERCENTILE(A1:A50; 0.1) represents the value in the data set, which equals 10% of the total data scale in A1:A50.</paragraph>
</section>
<section id="percentrank">
<bookmark xml-lang="en-US" branch="index" id="bm_id3148807"><bookmark_value>PERCENTRANK function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_QUANTILSRANG" id="bm_id3154902" localize="false"/>
<paragraph role="heading" id="hd_id3148807" xml-lang="en-US" level="2" l10n="U" oldref="121">PERCENTRANK</paragraph>
<paragraph role="paragraph" id="par_id3153573" xml-lang="en-US" l10n="U" oldref="122"><ahelp hid="HID_FUNC_QUANTILSRANG">Returns the percentage rank of a value in a sample.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3147512" xml-lang="en-US" level="3" l10n="U" oldref="123">Syntax</paragraph>
<paragraph role="code" id="par_id3147238" xml-lang="en-US" l10n="U" oldref="124">PERCENTRANK(Data; Value)</paragraph>
<paragraph role="paragraph" id="par_id3154266" xml-lang="en-US" l10n="U" oldref="125">
<emph>Data</emph> represents the array of data in the sample.</paragraph>
<paragraph role="paragraph" id="par_id3148475" xml-lang="en-US" l10n="U" oldref="126">
<emph>Value</emph> represents the value whose percentile rank must be determined.</paragraph>
<paragraph role="heading" id="hd_id3155364" xml-lang="en-US" level="3" l10n="U" oldref="127">Example</paragraph>
<paragraph role="paragraph" id="par_id3149163" xml-lang="en-US" l10n="U" oldref="128">=PERCENTRANK(A1:A50; 50) returns the percentage rank of the value 50 from the total range of all values found in A1:A50. If 50 falls outside the total range, an error message will appear.</paragraph>
</section>
<section id="quartile">
<bookmark xml-lang="en-US" branch="index" id="bm_id3166442"><bookmark_value>QUARTILE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_QUARTILE" id="bm_id3150709" localize="false"/>
<paragraph role="heading" id="hd_id3166442" xml-lang="en-US" level="2" l10n="U" oldref="130">QUARTILE</paragraph>
<paragraph role="paragraph" id="par_id3146958" xml-lang="en-US" l10n="U" oldref="131"><ahelp hid="HID_FUNC_QUARTILE">Returns the quartile of a data set.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152942" xml-lang="en-US" level="3" l10n="U" oldref="132">Syntax</paragraph>
<paragraph role="code" id="par_id3153684" xml-lang="en-US" l10n="U" oldref="133">QUARTILE(Data; Type)</paragraph>
<paragraph role="paragraph" id="par_id3153387" xml-lang="en-US" l10n="U" oldref="134">
<emph>Data</emph> represents the array of data in the sample.</paragraph>
<paragraph role="paragraph" id="par_id3155589" xml-lang="en-US" l10n="U" oldref="135">
<emph>Type</emph> represents the type of quartile. (0 = MIN, 1 = 25%, 2 = 50% (MEDIAN), 3 = 75% and 4 = MAX.)</paragraph>
<paragraph role="heading" id="hd_id3149103" xml-lang="en-US" level="3" l10n="U" oldref="136">Example</paragraph>
<paragraph role="paragraph" id="par_id3159276" xml-lang="en-US" l10n="CHG" oldref="137">=QUARTILE(A1:A50; 2) returns the value of which 50% of the scale corresponds to the lowest to highest values in the range A1:A50.</paragraph>
</section>
</sort>
</body>
</helpdocument>
