<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04060115.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-29 09:40:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104060115xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Add-in Functions, List of Analysis Functions Part One</title>
<filename>/text/scalc/01/04060115.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-05-09T10:06:19">FPE: Fixed missing Headings, inserted sections, added sort element</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3152871"><bookmark_value>add-ins; analysis functions</bookmark_value>
<bookmark_value>analysis functions</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3152871" xml-lang="en-US" level="1" l10n="U" oldref="1">Add-in Functions, List of Analysis Functions Part One</paragraph>
<paragraph role="paragraph" id="par_id3154542" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000404.xhp#addinana"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_id3149873" xml-lang="en-US" l10n="U" oldref="102"><link href="text/scalc/01/04060110.xhp" name="General conversion function BASIS">General conversion function BASIS</link></paragraph>
<paragraph role="paragraph" id="par_id3145324" xml-lang="en-US" l10n="U" oldref="5"><link href="text/scalc/01/04060116.xhp" name="Analysis functions Part Two">Analysis functions Part Two</link></paragraph>
<paragraph role="paragraph" id="par_id3155751" xml-lang="en-US" l10n="U" oldref="156"><link href="text/scalc/01/04060111.xhp" name="Back to the Overview">Back to the Overview</link></paragraph>
</section>
<sort>
<section id="besseli">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153074"><bookmark_value>Bessel functions</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BESSELI" id="bm_id3150435" localize="false"/>
<paragraph role="heading" id="hd_id3153334" xml-lang="en-US" level="2" oldref="111">BESSELI</paragraph>
<paragraph role="paragraph" id="par_id3153960" xml-lang="en-US" l10n="U" oldref="112"><ahelp hid="HID_AAI_FUNC_BESSELI">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150392" xml-lang="en-US" level="3" l10n="U" oldref="113">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3147295" xml-lang="en-US" l10n="U" oldref="114">BESSELI(x;n)</paragraph>
<paragraph role="paragraph" id="par_id3151338" xml-lang="en-US" l10n="U" oldref="115">x: the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3151392" xml-lang="en-US" l10n="U" oldref="116">n: the order of the Bessel function</paragraph>
</section>
<section id="besselj">
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BESSELJ" id="bm_id3150539" localize="false"/>
<paragraph role="heading" id="hd_id3153027" xml-lang="en-US" level="2" oldref="103">BESSELJ</paragraph>
<paragraph role="paragraph" id="par_id3153015" xml-lang="en-US" l10n="U" oldref="104"><ahelp hid="HID_AAI_FUNC_BESSELJ">Calculates the Bessel function (cylinder function).</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146884" xml-lang="en-US" level="3" l10n="U" oldref="105">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3150032" xml-lang="en-US" l10n="U" oldref="106">BESSELJ(x;n)</paragraph>
<paragraph role="paragraph" id="par_id3150378" xml-lang="en-US" l10n="U" oldref="107">x: the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3145638" xml-lang="en-US" l10n="U" oldref="108">n: the order of the Bessel function</paragraph>
</section>
<section id="besselk">
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BESSELK" id="bm_id3147616" localize="false"/>
<paragraph role="heading" id="hd_id3149946" xml-lang="en-US" level="2" oldref="117">BESSELK</paragraph>
<paragraph role="paragraph" id="par_id3159122" xml-lang="en-US" l10n="U" oldref="118"><ahelp hid="HID_AAI_FUNC_BESSELK">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150650" xml-lang="en-US" level="3" l10n="U" oldref="119">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3149354" xml-lang="en-US" l10n="U" oldref="120">BESSELK(x;n)</paragraph>
<paragraph role="paragraph" id="par_id3150481" xml-lang="en-US" l10n="U" oldref="121">x: the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3150024" xml-lang="en-US" l10n="U" oldref="122">n: the order of the Bessel function</paragraph>
</section>
<section id="bessely">
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BESSELY" id="bm_id3150461" localize="false"/>
<paragraph role="heading" id="hd_id3145828" xml-lang="en-US" level="2" oldref="123">BESSELY</paragraph>
<paragraph role="paragraph" id="par_id3146877" xml-lang="en-US" l10n="CHG" oldref="124"><ahelp hid="HID_AAI_FUNC_BESSELY">Calculates the modified Bessel function.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3146941" xml-lang="en-US" level="3" l10n="U" oldref="125">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3148884" xml-lang="en-US" l10n="U" oldref="126">BESSELY(x;n)</paragraph>
<paragraph role="paragraph" id="par_id3147475" xml-lang="en-US" l10n="U" oldref="127">x: the value on which the function will be calculated.</paragraph>
<paragraph role="paragraph" id="par_id3147421" xml-lang="en-US" l10n="U" oldref="128">n: the order of the Bessel function</paragraph>
</section>
<section id="bin2dec">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153034"><bookmark_value>BIN2DEC function</bookmark_value>
<bookmark_value>converting;binary numbers, into decimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BIN2DEC" id="bm_id3151230" localize="false"/>
<paragraph role="heading" id="hd_id3153034" xml-lang="en-US" level="2" oldref="17">BIN2DEC</paragraph>
<paragraph role="paragraph" id="par_id3144744" xml-lang="en-US" l10n="U" oldref="18"><ahelp hid="HID_AAI_FUNC_BIN2DEC">The result is the decimal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145593" xml-lang="en-US" level="3" l10n="U" oldref="19">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3149726" xml-lang="en-US" l10n="U" oldref="20">BIN2DEC (Number)</paragraph>
<paragraph role="paragraph" id="par_id3150142" xml-lang="en-US" l10n="U" oldref="21">Number: the binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="heading" id="hd_id3149250" xml-lang="en-US" level="3" l10n="U" oldref="22">Example</paragraph>
<paragraph role="paragraph" id="par_id3145138" xml-lang="en-US" l10n="U" oldref="23">=BIN2DEC(1100100) returns 100.</paragraph>
</section>
<section id="bin2hex">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149954"><bookmark_value>BIN2HEX function</bookmark_value>
<bookmark_value>converting;binary numbers, into hexadecimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BIN2HEX" id="bm_id3149548" localize="false"/>
<paragraph role="heading" id="hd_id3149954" xml-lang="en-US" level="2" oldref="24">BIN2HEX</paragraph>
<paragraph role="paragraph" id="par_id3148585" xml-lang="en-US" l10n="U" oldref="25"><ahelp hid="HID_AAI_FUNC_BIN2HEX">The result is the hexadecimal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153936" xml-lang="en-US" level="3" l10n="U" oldref="26">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3148753" xml-lang="en-US" l10n="U" oldref="27">BIN2HEX(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3155255" xml-lang="en-US" l10n="U" oldref="28">Number: the binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3150860" xml-lang="en-US" l10n="U" oldref="29">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3155829" xml-lang="en-US" level="3" l10n="U" oldref="30">Example</paragraph>
<paragraph role="paragraph" id="par_id3149686" xml-lang="en-US" l10n="U" oldref="31">=BIN2HEX(1100100;6) returns 000064.</paragraph>
</section>
<section id="bin2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3153332"><bookmark_value>BIN2OCT function</bookmark_value>
<bookmark_value>converting;binary numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_BIN2OCT" id="bm_id3146848" localize="false"/>
<paragraph role="heading" id="hd_id3153332" xml-lang="en-US" level="2" oldref="9">BIN2OCT</paragraph>
<paragraph role="paragraph" id="par_id3155951" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="HID_AAI_FUNC_BIN2OCT"> The result is the octal number for the binary number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153001" xml-lang="en-US" level="3" l10n="U" oldref="11">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3154508" xml-lang="en-US" l10n="U" oldref="12">BIN2OCT(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3153567" xml-lang="en-US" l10n="U" oldref="13">Number: the binary number. The number can have a maximum of 10 places (bits). The most significant bit is the sign bit. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3155929" xml-lang="en-US" l10n="U" oldref="14">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3150128" xml-lang="en-US" level="3" l10n="U" oldref="15">Example</paragraph>
<paragraph role="paragraph" id="par_id3153733" xml-lang="en-US" l10n="U" oldref="16">=BIN2OCT(1100100;4) returns 0144.</paragraph>
</section>
<section id="delta">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150014"><bookmark_value>DELTA function</bookmark_value>
<bookmark_value>recognizing;equal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_DELTA" id="bm_id3149880" localize="false"/>
<paragraph role="heading" id="hd_id3150014" xml-lang="en-US" level="2" oldref="129">DELTA</paragraph>
<paragraph role="paragraph" id="par_id3148760" xml-lang="en-US" l10n="U" oldref="130"><ahelp hid="HID_AAI_FUNC_DELTA">The result is TRUE (1) if both numbers, which are delivered as an argument, are equal, otherwise it is FALSE (0).</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155435" xml-lang="en-US" level="3" l10n="U" oldref="131">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3145247" xml-lang="en-US" l10n="U" oldref="132">DELTA(Number 1;Number 2)</paragraph>
<paragraph role="heading" id="hd_id3149002" xml-lang="en-US" level="3" l10n="U" oldref="133">Example</paragraph>
<paragraph role="paragraph" id="par_id3151020" xml-lang="en-US" l10n="U" oldref="134">=DELTA(1;2) returns 0.</paragraph>
</section>
<section id="dec2bin">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157971"><bookmark_value>DEC2BIN function</bookmark_value>
<bookmark_value>converting;decimal numbers, into binary numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_DEC2BIN" id="bm_id3148389" localize="false"/>
<paragraph role="heading" id="hd_id3157971" xml-lang="en-US" level="2" oldref="55">DEC2BIN</paragraph>
<paragraph role="paragraph" id="par_id3153043" xml-lang="en-US" l10n="U" oldref="56"><ahelp hid="HID_AAI_FUNC_DEC2BIN"> The result is the binary number for the decimal number entered between -512 and 511.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145349" xml-lang="en-US" level="3" l10n="U" oldref="57">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3150569" xml-lang="en-US" l10n="U" oldref="58">DEC2BIN(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="U" oldref="59">Number: the decimal number. If <emph>Number</emph> is negative, the function returns a binary number with 10 characters. The most significant bit is the sign bit, the other 9 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3149537" xml-lang="en-US" l10n="U" oldref="60">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3150265" xml-lang="en-US" level="3" l10n="U" oldref="61">Example</paragraph>
<paragraph role="paragraph" id="par_id3150662" xml-lang="en-US" l10n="U" oldref="62">=DEC2BIN(100;8) returns 01100100.</paragraph>
</section>
<section id="dec2hex">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149388"><bookmark_value>DEC2HEX function</bookmark_value>
<bookmark_value>converting;decimal numbers, into hexadecimal numbers</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_DEC2HEX" id="bm_id3155513" localize="false"/>
<paragraph role="heading" id="hd_id3149388" xml-lang="en-US" level="2" oldref="71">DEC2HEX</paragraph>
<paragraph role="paragraph" id="par_id3149030" xml-lang="en-US" l10n="U" oldref="72"><ahelp hid="HID_AAI_FUNC_DEC2HEX">The result is the hexadecimal number for the decimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150691" xml-lang="en-US" level="3" l10n="U" oldref="73">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3147535" xml-lang="en-US" l10n="U" oldref="74">DEC2HEX(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3152820" xml-lang="en-US" l10n="U" oldref="75">Number: the decimal number. If <emph>Number</emph> is negative, the function returns a hexadecimal number with 10 characters (40 bits). The most significant bit is the sign bit, the other 39 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3153221" xml-lang="en-US" l10n="U" oldref="76">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3154869" xml-lang="en-US" level="3" l10n="U" oldref="77">Example</paragraph>
<paragraph role="paragraph" id="par_id3150476" xml-lang="en-US" l10n="U" oldref="78">=DEC2HEX(100;4) returns 0064.</paragraph>
</section>
<section id="dec2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154948"><bookmark_value>DEC2OCT function</bookmark_value>
<bookmark_value>converting;decimal numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_DEC2OCT" id="bm_id3156260" localize="false"/>
<paragraph role="heading" id="hd_id3154948" xml-lang="en-US" level="2" oldref="63">DEC2OCT</paragraph>
<paragraph role="paragraph" id="par_id3153920" xml-lang="en-US" l10n="U" oldref="64"><ahelp hid="HID_AAI_FUNC_DEC2OCT">The result is the octal number for the decimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3153178" xml-lang="en-US" level="3" l10n="U" oldref="65">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3148427" xml-lang="en-US" l10n="U" oldref="66">DEC2OCT(Number; Places)</paragraph>
<paragraph role="paragraph" id="par_id3155991" xml-lang="en-US" l10n="U" oldref="67">Number: the decimal number. If <emph>Number</emph> is negative, the function returns an octal number with 10 characters (30 bits). The most significant bit is the sign bit, the other 29 bits return the value.</paragraph>
<paragraph role="paragraph" id="par_id3152587" xml-lang="en-US" l10n="U" oldref="68">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3147482" xml-lang="en-US" level="3" l10n="U" oldref="69">Example</paragraph>
<paragraph role="paragraph" id="par_id3154317" xml-lang="en-US" l10n="U" oldref="70">=DEC2OCT(100;4) returns 0144.</paragraph>
</section>
<section id="erf">
<bookmark xml-lang="en-US" branch="index" id="bm_id3083446"><bookmark_value>ERF function</bookmark_value>
<bookmark_value>Gaussian error integral</bookmark_value>
</bookmark><comment>mw added one entr</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_ERF" id="bm_id3149823" localize="false"/>
<paragraph role="heading" id="hd_id3083446" xml-lang="en-US" level="2" oldref="135">ERF</paragraph>
<paragraph role="paragraph" id="par_id3150381" xml-lang="en-US" l10n="U" oldref="136"><ahelp hid="HID_AAI_FUNC_ERF">Returns values of the Gaussian error integral.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3152475" xml-lang="en-US" level="3" l10n="U" oldref="137">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3163824" xml-lang="en-US" l10n="U" oldref="138">ERF(Lower limit;Upper limit)</paragraph>
<paragraph role="paragraph" id="par_id3149715" xml-lang="en-US" l10n="U" oldref="139">Lower limit; lower limit of integral.</paragraph>
<paragraph role="paragraph" id="par_id3156294" xml-lang="en-US" l10n="U" oldref="140">Upper limit: optionally, the upper limit of the integral. If this value is missing, the calculation takes places between 0 and the lower limit.</paragraph>
<paragraph role="heading" id="hd_id3154819" xml-lang="en-US" level="3" l10n="U" oldref="141">Example</paragraph>
<paragraph role="paragraph" id="par_id3152974" xml-lang="en-US" l10n="U" oldref="142">=ERF(0;1) returns 0.842701.</paragraph>
</section>
<section id="erfc">
<bookmark xml-lang="en-US" branch="index" id="bm_id3145082"><bookmark_value>ERFC function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_ERFC" id="bm_id3156307" localize="false"/>
<paragraph role="heading" id="hd_id3145082" xml-lang="en-US" level="2" oldref="143">ERFC</paragraph>
<paragraph role="paragraph" id="par_id3149453" xml-lang="en-US" l10n="U" oldref="144"><ahelp hid="HID_AAI_FUNC_ERFC">Returns complementary values of the Gaussian error integral between x and infinity.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3155839" xml-lang="en-US" level="3" l10n="U" oldref="145">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3153220" xml-lang="en-US" l10n="U" oldref="146">ERFC(Lower limit)</paragraph>
<paragraph role="paragraph" id="par_id3147620" xml-lang="en-US" l10n="U" oldref="147">Lower limit; lower limit of integral</paragraph>
<paragraph role="heading" id="hd_id3146861" xml-lang="en-US" level="3" l10n="U" oldref="148">Example</paragraph>
<paragraph role="paragraph" id="par_id3156102" xml-lang="en-US" l10n="U" oldref="149">=ERFC(1) returns 0.157299.</paragraph>
</section>
<section id="gestep">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152927"><bookmark_value>GESTEP function</bookmark_value>
<bookmark_value>numbers;greater than or equal to</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_GESTEP" id="bm_id3151182" localize="false"/>
<paragraph role="heading" id="hd_id3152927" xml-lang="en-US" level="2" l10n="E" oldref="150">GESTEP</paragraph>
<paragraph role="paragraph" id="par_id3150763" xml-lang="en-US" l10n="U" oldref="151"><ahelp hid="HID_AAI_FUNC_GESTEP">The result is 1 if <emph>Number</emph> is greater than or equal to <emph>Step</emph>.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3150879" xml-lang="en-US" level="3" l10n="U" oldref="152">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3145212" xml-lang="en-US" l10n="U" oldref="153">GESTEP(Number; Step)</paragraph>
<paragraph role="heading" id="hd_id3153275" xml-lang="en-US" level="3" l10n="U" oldref="154">Example</paragraph>
<paragraph role="paragraph" id="par_id3156132" xml-lang="en-US" l10n="U" oldref="155">=GESTEP(5;1) returns 1.</paragraph>
</section>
<section id="hex2bin">
<bookmark xml-lang="en-US" branch="index" id="bm_id3147276"><bookmark_value>HEX2BIN function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into binary numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_HEX2BIN" id="bm_id3145659" localize="false"/>
<paragraph role="heading" id="hd_id3147276" xml-lang="en-US" level="2" oldref="79">HEX2BIN</paragraph>
<paragraph role="paragraph" id="par_id3150258" xml-lang="en-US" l10n="U" oldref="80"><ahelp hid="HID_AAI_FUNC_HEX2BIN">The result is the binary number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3156117" xml-lang="en-US" level="3" l10n="U" oldref="81">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3155847" xml-lang="en-US" l10n="U" oldref="82">HEX2BIN(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3152810" xml-lang="en-US" l10n="U" oldref="83">Number: the hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3153758" xml-lang="en-US" l10n="U" oldref="84">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3154052" xml-lang="en-US" level="3" l10n="U" oldref="85">Example</paragraph>
<paragraph role="paragraph" id="par_id3156002" xml-lang="en-US" l10n="U" oldref="86">=HEX2BIN(64;8) returns 01100100.</paragraph>
</section>
<section id="hex2dec">
<bookmark xml-lang="en-US" branch="index" id="bm_id3154742"><bookmark_value>HEX2DEC function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into decimal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_HEX2DEC" id="bm_id3149978" localize="false"/>
<paragraph role="heading" id="hd_id3154742" xml-lang="en-US" level="2" oldref="87">HEX2DEC</paragraph>
<paragraph role="paragraph" id="par_id3153626" xml-lang="en-US" l10n="U" oldref="88"><ahelp hid="HID_AAI_FUNC_HEX2DEC">The result is the decimal number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3143233" xml-lang="en-US" level="3" l10n="U" oldref="89">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3149293" xml-lang="en-US" l10n="U" oldref="90">HEX2DEC(Number)</paragraph>
<paragraph role="paragraph" id="par_id3159176" xml-lang="en-US" l10n="U" oldref="91">Number: the hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="heading" id="hd_id3154304" xml-lang="en-US" level="3" l10n="U" oldref="92">Example</paragraph>
<paragraph role="paragraph" id="par_id3146093" xml-lang="en-US" l10n="U" oldref="93">=HEX2DEC(64) returns 100.</paragraph>
</section>
<section id="hex2oct">
<bookmark xml-lang="en-US" branch="index" id="bm_id3149750"><bookmark_value>HEX2OCT function</bookmark_value>
<bookmark_value>converting;hexadecimal numbers, into octal numbers</bookmark_value>
</bookmark><comment>mw added one entry</comment>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_HEX2OCT" id="bm_id3147487" localize="false"/>
<paragraph role="heading" id="hd_id3149750" xml-lang="en-US" level="2" oldref="94">HEX2OCT</paragraph>
<paragraph role="paragraph" id="par_id3153983" xml-lang="en-US" l10n="U" oldref="95"><ahelp hid="HID_AAI_FUNC_HEX2OCT">The result is the octal number for the hexadecimal number entered.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3145660" xml-lang="en-US" level="3" l10n="U" oldref="96">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3151170" xml-lang="en-US" l10n="U" oldref="97">HEX2OCT(Number;Places)</paragraph>
<paragraph role="paragraph" id="par_id3152795" xml-lang="en-US" l10n="U" oldref="98">Number: the hexadecimal number. The number can have a maximum of 10 places. The most significant bit is the sign bit, the following bits return the value. Negative numbers are entered as two's complement.</paragraph>
<paragraph role="paragraph" id="par_id3149204" xml-lang="en-US" l10n="U" oldref="99">Places: the number of places to be output.</paragraph>
<paragraph role="heading" id="hd_id3153901" xml-lang="en-US" level="3" l10n="U" oldref="100">Example</paragraph>
<paragraph role="paragraph" id="par_id3159341" xml-lang="en-US" l10n="U" oldref="101">=HEX2OCT(64;4) returns 0144.</paragraph>
</section>
</sort>
</body>
</helpdocument>
