<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104070300xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Creating Names</title>
<filename>/text/scalc/01/04070300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-13T15:25:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147264"><bookmark_value>cell ranges;creating names automatically</bookmark_value>
<bookmark_value>names; for cell ranges</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:CreateNames" id="bm_id3150398" localize="false"/>
<paragraph role="heading" id="hd_id3147264" xml-lang="en-US" level="1" l10n="U" oldref="1">Creating Names</paragraph>
<paragraph role="paragraph" id="par_id3153969" xml-lang="en-US" l10n="U" oldref="2"><variable id="namenuebernehmentext"><ahelp hid=".uno:CreateNames">Allows you to automatically name multiple cell ranges.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151041" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000404.xhp#einaueb"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3156280" xml-lang="en-US" l10n="U" oldref="13">Select the area containing all the ranges that you want to name. Then choose <emph>Insert - Names - Create</emph>. This opens the <emph>Create Names</emph> dialog, from which you can select the naming options that you want.</paragraph>
<paragraph role="heading" id="hd_id3151116" xml-lang="en-US" level="2" l10n="U" oldref="3">Create names from</paragraph>
<paragraph role="paragraph" id="par_id3152597" xml-lang="en-US" l10n="U" oldref="4">Defines which part of the spreadsheet is to be used for creating the name.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_TOP" id="bm_id3156444" localize="false"/>
<paragraph role="heading" id="hd_id3153729" xml-lang="en-US" level="3" l10n="U" oldref="5">Top row</paragraph>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_TOP">Creates the range names from the header row of the selected range.</ahelp> Each column receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_LEFT" id="bm_id3145749" localize="false"/>
<paragraph role="heading" id="hd_id3146984" xml-lang="en-US" level="3" l10n="U" oldref="7">Left Column</paragraph>
<paragraph role="paragraph" id="par_id3153190" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_LEFT">Creates the range names from the entries in the first column of the selected sheet range.</ahelp> Each row receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM" id="bm_id3145645" localize="false"/>
<paragraph role="heading" id="hd_id3156284" xml-lang="en-US" level="3" l10n="U" oldref="9">Bottom row</paragraph>
<paragraph role="paragraph" id="par_id3147124" xml-lang="en-US" l10n="U" oldref="10"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_BOTTOM">Creates the range names from the entries in the last row of the selected sheet range.</ahelp> Each column receives a separated name and cell reference.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_RIGHT" id="bm_id3145253" localize="false"/>
<paragraph role="heading" id="hd_id3154731" xml-lang="en-US" level="3" l10n="U" oldref="11">Right Column</paragraph>
<paragraph role="paragraph" id="par_id3153158" xml-lang="en-US" l10n="U" oldref="12"><ahelp hid="SC:CHECKBOX:RID_SCDLG_NAMES_CREATE:BTN_RIGHT">Creates the range names from the entries in the last column of the selected sheet range.</ahelp> Each row receives a separated name and cell reference.</paragraph>
</body>
</helpdocument>
