<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 04070000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:13:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104070000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Names</title>
<filename>/text/scalc/01/04070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T13:54:58">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="namen">
<bookmark xml-lang="en-US" branch="hid/.uno:NamesMenu" id="bm_id2043214" localize="false"/>
<paragraph role="heading" id="hd_id3153951" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/04070000.xhp" name="Names">Names</link></paragraph>
<paragraph role="paragraph" id="par_id3145801" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Allows you to name the different sections of your spreadsheet document.</ahelp> By naming the different sections, you can easily <link href="text/scalc/01/02110000.xhp" name="navigate">navigate</link> through the spreadsheet documents and find specific information.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000404.xhp#einamen"/>
</section>
<paragraph role="heading" id="hd_id3153878" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/04070100.xhp" name="Define">Define</link></paragraph>
<embed href="text/scalc/01/04070100.xhp#namenfestlegentext"/>
<paragraph role="heading" id="hd_id3146969" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/04070200.xhp" name="Insert">Insert</link></paragraph>
<embed href="text/scalc/01/04070200.xhp#nameneinfuegentext"/>
<paragraph role="heading" id="hd_id3155764" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/04070300.xhp" name="Apply">Apply</link></paragraph>
<embed href="text/scalc/01/04070300.xhp#namenuebernehmentext"/>
<paragraph role="heading" id="hd_id3156382" xml-lang="en-US" level="2" l10n="U" oldref="6"><link href="text/scalc/01/04070400.xhp" name="Labels">Labels</link></paragraph>
<embed href="text/scalc/01/04070400.xhp#beschtext"/>
</body>
</helpdocument>
