<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0104070000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Names</title>
<filename>/text/scalc/01/04070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="namen">
  <paragraph id="hd_id3153951" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/04070000.xhp" name="Names">Names</link></paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3145801" l10n="U" oldref="2">Allows you to name the different sections of your spreadsheet document. By naming the different sections, you can easily <link href="text/scalc/01/02110000.xhp" name="navigate">navigate</link> through the spreadsheet documents and find specific information.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3155417" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/scalc/00/00000404.xhp#einamen" name=""><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph id="hd_id3153878" role="heading" level="2" oldref="3" l10n="U" xml-lang="en-US"><link href="text/scalc/01/04070100.xhp" name="Define">Define</link></paragraph>
  <embed href="text/scalc/01/04070100.xhp#namenfestlegentext"/>
  <paragraph id="hd_id3146969" role="heading" level="2" oldref="4" l10n="U" xml-lang="en-US"><link href="text/scalc/01/04070200.xhp" name="Insert">Insert</link></paragraph>
  <embed href="text/scalc/01/04070200.xhp#nameneinfuegentext"/>
  <paragraph id="hd_id3155764" role="heading" level="2" oldref="5" l10n="U" xml-lang="en-US"><link href="text/scalc/01/04070300.xhp" name="Apply">Apply</link></paragraph>
  <embed href="text/scalc/01/04070300.xhp#namenuebernehmentext"/>
  <paragraph id="hd_id3156382" role="heading" level="2" oldref="6" l10n="U" xml-lang="en-US"><link href="text/scalc/01/04070400.xhp" name="Labels">Labels</link></paragraph>
  <embed href="text/scalc/01/04070400.xhp#beschtext"/>
 </body>
</helpdocument>
