<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0104080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Function List</title>
<filename>/text/scalc/01/04080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-10T11:12:27">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154126"><bookmark_value>formula list window</bookmark_value>
<bookmark_value>function list window</bookmark_value>
<bookmark_value>inserting functions; function list window</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_SC_FUNCTIONLIST" id="bm_id3153194" localize="false"/>
<paragraph role="heading" id="hd_id3154126" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/04080000.xhp" name="Function List">Function List</link></paragraph>
<paragraph role="paragraph" id="par_id3151118" xml-lang="en-US" l10n="U" oldref="2"><variable id="funktionslistetext"><ahelp hid="HID_SC_FUNCTIONLIST">This command opens the <emph>Function List</emph> window, which displays <link href="text/scalc/01/04060100.xhp" name="all functions">all functions</link> that can be inserted into your document.</ahelp>
</variable> The <emph>Function List</emph> window is similar to the <emph>Functions</emph> tab page of the <link href="text/scalc/01/04060000.xhp" name="AutoPilot: Functions">Function Wizard</link>. The functions are inserted with placeholders to be replaced with your own values.</paragraph>
<paragraph role="paragraph" id="par_id3153144" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000404.xhp#funktionsliste"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="3">The <emph>Function List</emph> window is a resizable <link href="text/shared/00/00000005.xhp#andocken" name="dockable window">dockable window</link>. Use it to quickly enter functions in the spreadsheet. By double-clicking an entry in the functions list, the respective function is directly inserted with all parameters.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:LISTBOX:FID_FUNCTION_BOX:CB_CAT" id="bm_id3149960" localize="false"/>
<paragraph role="heading" id="hd_id3145799" xml-lang="en-US" level="2" l10n="U" oldref="4">Category List</paragraph>
<embed href="text/scalc/01/04060000.xhp#kategorienliste"/>
<bookmark xml-lang="en-US" branch="hid/SC:LISTBOX:FID_FUNCTION_BOX:LB_FUNC" id="bm_id3147126" localize="false"/>
<paragraph role="heading" id="hd_id3153160" xml-lang="en-US" level="2" l10n="U" oldref="5">Function List</paragraph>
<paragraph role="paragraph" id="par_id3149412" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:LISTBOX:FID_FUNCTION_BOX:LB_FUNC">Displays the available functions.</ahelp> When you select a function, the area below the list box displays a short description. To insert the selected function double-click it or click the <emph>Insert Function into calculation sheet</emph> icon.</paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:IMAGEBUTTON:FID_FUNCTION_BOX:IMB_INSERT" id="bm_id3150752" localize="false"/>
<paragraph role="heading" id="hd_id3146971" xml-lang="en-US" level="2" l10n="U" oldref="7">Insert Function into calculation sheet</paragraph>
<table id="tbl_id3153711">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150043" xml-lang="en-US" l10n="E">
<image id="img_id3159267" src="sc/res/fx.png" width="4.94mm" height="4.94mm"><alt id="alt_id3159267" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147345" xml-lang="en-US" l10n="U" oldref="8"><ahelp hid="SC:IMAGEBUTTON:FID_FUNCTION_BOX:IMB_INSERT">Inserts the selected function into the document.</ahelp></paragraph>
</tablecell>
</tablerow>
</table>

</body>
</helpdocument>
