<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05030200.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:16:03 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105030200xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Optimal Row Heights</title>
<filename>/text/scalc/01/05030200.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T11:36:57">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148491"><bookmark_value>sheets; optimal row heights</bookmark_value>
<bookmark_value>rows; optimal heights</bookmark_value>
<bookmark_value>optimal row heights</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/FN_TABLE_OPTIMAL_HEIGHT" id="bm_id1299843" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:SetOptimalRowHeight" id="bm_id3145673" localize="false"/>
<paragraph role="heading" id="hd_id3148491" xml-lang="en-US" level="1" l10n="U" oldref="1">Optimal Row Heights</paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="U" oldref="2"><variable id="optitext"><ahelp hid=".uno:SetOptimalRowHeight">Determines the optimal row height for the selected rows.</ahelp>
</variable> The optimal row height depends on the font size of the largest character in the row. You can use various <link href="text/shared/00/00000003.xhp#metrik" name="units of measure">units of measure</link>.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fozeiophoe"/>
</section>
<bookmark xml-lang="en-US" branch="hid/SC:METRICFIELD:RID_SCDLG_ROW_OPT:ED_VALUE" id="bm_id3156280" localize="false"/>
<paragraph role="heading" id="hd_id3154908" xml-lang="en-US" level="2" l10n="U" oldref="3">Add</paragraph>
<paragraph role="paragraph" id="par_id3151044" xml-lang="en-US" l10n="U" oldref="4"><ahelp hid="SC:METRICFIELD:RID_SCDLG_ROW_OPT:ED_VALUE">Sets additional spacing between the largest character in a row and the cell boundaries.</ahelp></paragraph>
<bookmark xml-lang="en-US" branch="hid/SC:CHECKBOX:RID_SCDLG_ROW_OPT:BTN_DEFVAL" id="bm_id3145271" localize="false"/>
<paragraph role="heading" id="hd_id3150439" xml-lang="en-US" level="2" l10n="U" oldref="5">Default value</paragraph>
<paragraph role="paragraph" id="par_id3146984" xml-lang="en-US" l10n="U" oldref="6"><ahelp hid="SC:CHECKBOX:RID_SCDLG_ROW_OPT:BTN_DEFVAL">Restores the default value for the optimal row height.</ahelp></paragraph>
</body>
</helpdocument>
