<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05050000.xhp,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2006-06-29 09:43:43 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105050000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sheet</title>
<filename>/text/scalc/01/05050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-03-21T11:51:22">UFI: spec "Right-to-Left Canvas for Calc"
dedr: reviewed</lastedited>
</history>
</meta>
<body>
<section id="tabelle">
<bookmark xml-lang="en-US" branch="index" id="bm_id1245460"><bookmark_value>CTL;right-to-left sheets</bookmark_value>
<bookmark_value>sheets;right-to-left</bookmark_value>
<bookmark_value>right-to-left text;spreadsheets</bookmark_value>
</bookmark><comment>mw changed "right-to-left;..."</comment>
<bookmark xml-lang="en-US" branch="hid/.uno:SheetMenu" id="bm_id5620899" localize="false"/>
<paragraph role="heading" id="hd_id3155923" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05050000.xhp" name="Sheet">Sheet</link></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Sets the sheet name and hides or shows selected sheets.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154686" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000405.xhp#fot"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="heading" id="hd_id3156280" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05050100.xhp" name="Rename">Rename</link></paragraph>
<embed href="text/scalc/01/05050100.xhp#umbenennentext"/>
<embed href="text/scalc/01/05030300.xhp#ausblenden"/>
<paragraph role="heading" id="hd_id3145787" xml-lang="en-US" level="2" l10n="U" oldref="4"><link href="text/scalc/01/05050300.xhp" name="Show">Show</link></paragraph>
<embed href="text/scalc/01/05050300.xhp#tabeintext"/>
<paragraph role="paragraph" id="par_id3150542" xml-lang="en-US" l10n="U" oldref="5">If a sheet has been hidden, the Show Sheet dialog opens, which allows you to select a sheet to be shown again.</paragraph>
<bookmark xml-lang="en-US" branch="hid/FID_TAB_RTL" id="bm_id9923771" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:SheetRightToLeft" id="bm_id2235175" localize="false"/>
<paragraph role="heading" id="par_idN10656" xml-lang="en-US" level="2" l10n="NEW">Right-To-Left</paragraph>
<paragraph role="paragraph" id="par_idN1065A" xml-lang="en-US" l10n="NEW"><ahelp hid=".uno:SheetRightToLeft">Changes the orientation of the current sheet to Right-To-Left if <link href="text/shared/optionen/01150300.xhp">CTL</link> support is enabled.</ahelp></paragraph>
</body>
</helpdocument>
