<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0105050300xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Show Sheet</title>
<filename>/text/scalc/01/05050300.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="index" xml-lang="en-US" id="bm_id3148946"><bookmark_value>sheets; displaying</bookmark_value><bookmark_value>displaying; sheets</bookmark_value></bookmark><bookmark xml-lang="en-US" branch="hid/FID_TABLE_SHOW" id="bm_id8296013" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:Show" xml-lang="en-US" id="bm_id3150542"/><paragraph role="heading" level="1" id="hd_id3148946" l10n="U" xml-lang="en-US" oldref="1">Show Sheet</paragraph>
  <paragraph l10n="U" xml-lang="en-US" role="paragraph" id="par_id3148799" oldref="2"><variable id="tabeintext"><ahelp visibility="visible" hid=".uno:Show">Displays sheets that were previously hidden with the <emph>Hide</emph> command.</ahelp></variable> Select one sheet only to call the command. The current sheet is always selected. If a sheet other than the current sheet is selected, you can deselect it by pressing <switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline> while clicking the corresponding sheet tab at the bottom of the window.</paragraph>
  <paragraph role="paragraph" id="par_id3153768" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/scalc/00/00000405.xhp#fotenb" name=""><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
  <bookmark branch="hid/SC:MULTILISTBOX:RID_SCDLG_SHOW_TAB:LB_ENTRYLIST" xml-lang="en-US" id="bm_id3149260"/><paragraph role="heading" level="2" id="hd_id3151112" l10n="U" xml-lang="en-US" oldref="3">Hidden sheets</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145273" xml-lang="en-US" oldref="4"><ahelp hid="SC:MULTILISTBOX:RID_SCDLG_SHOW_TAB:LB_ENTRYLIST" visibility="visible">Displays a list of all hidden sheets in your spreadsheet document.</ahelp> To show a certain sheet, click the corresponding entry on the list and confirm with OK.</paragraph>
 </body>
</helpdocument>
