<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 05080000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:18:23 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0105080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Print Ranges</title>
<filename>/text/scalc/01/05080000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-12-17T14:37:33">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="druckbereiche">
<bookmark xml-lang="en-US" branch="hid/.uno:PrintRangesMenu" id="bm_id4606769" localize="false"/>
<paragraph role="heading" id="hd_id3154013" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/05080000.xhp" name="Print Ranges">Print Ranges</link></paragraph>
<paragraph role="paragraph" id="par_id3155855" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".">Manages print ranges. Only cells within the print ranges will be printed.</ahelp></paragraph>
</section>
<section id="howtoget">
  <embed href="text/scalc/00/00000405.xhp#fodrbe"/>
</section>
<paragraph role="note" id="par_id3146119" xml-lang="en-US" l10n="CHG" oldref="4">If you do not define any print range manually, Calc assigns an automatic print range to include all the cells that are not empty.</paragraph>
<embed href="text/scalc/01/05080100.xhp#festlegen"/>
<embed href="text/scalc/01/05080400.xhp#hinzu"/>
<embed href="text/scalc/01/05080200.xhp#aufheben"/>
<paragraph role="heading" id="hd_id3154729" xml-lang="en-US" level="2" l10n="U" oldref="3"><link href="text/scalc/01/05080300.xhp" name="Edit">Edit</link></paragraph>
<embed href="text/scalc/01/05080300.xhp#druckbereichetext"/>
</body>
</helpdocument>
