<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
-->

<meta>
<topic id="textscalc0105100100xhp" status="PUBLISH">
<title id="tit" xml-lang="en-US">Merge Cells</title>
<filename>/text/scalc/01/05100100.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="hid/.uno:MergeCells" id="bm_id3149051" localize="false"/>
<paragraph role="heading" id="hd_id3154765" xml-lang="en-US" level="1">Merge Cells</paragraph>
<paragraph role="paragraph" id="par_id3147406" xml-lang="en-US"><ahelp hid=".">Combines the contents of the selected cells into a single cell.</ahelp></paragraph>
<section id="howtoget">
<paragraph role="paragraph" id="par_id3154351" xml-lang="en-US">Choose <emph>Format - Merge Cells - Merge Cells</emph></paragraph>
</section>
<embed href="text/scalc/01/05060000.xhp#mergenotes"/>
</body>
</helpdocument>
