<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106020000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Hyphenation</title>
<filename>/text/scalc/01/06020000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T13:11:55">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159399"><bookmark_value>automatic hyphenation in spreadsheets</bookmark_value>
<bookmark_value>hyphenation in spreadsheets</bookmark_value>
<bookmark_value>syllables in spreadsheets</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:Hyphenate" id="bm_id3153541" localize="false"/>
<paragraph role="heading" id="hd_id3159399" xml-lang="en-US" level="1" l10n="U" oldref="1">Hyphenation</paragraph>
<paragraph role="paragraph" id="par_id3145068" xml-lang="en-US" l10n="U" oldref="2"><variable id="silben"><ahelp hid=".uno:Hyphenate">The <emph>Hyphenation </emph>command calls the dialog for setting the hyphenation in $[officename] Calc.</ahelp>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149656" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000406.xhp#silbentrennungc"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3154366" xml-lang="en-US" l10n="U" oldref="3">You can only turn on the automatic hyphenation in $[officename] Calc when the <link href="text/shared/01/05340300.xhp" name="row break">row break</link> feature is active.</paragraph>
<paragraph role="heading" id="hd_id3153192" xml-lang="en-US" level="2" l10n="U" oldref="4">Hyphenation for selected cells.</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3150868" xml-lang="en-US" l10n="U" oldref="5">Select the cells for which you want to change the hyphenation.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3150440" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>Tools - Hyphenation</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="7">The <emph>Format Cells</emph> dialog appears with the <emph>Alignment</emph> tab page open.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="12">Mark the <emph>Automatic line break</emph> and the <emph>Hyphenation active</emph> check boxes.</paragraph>
</listitem>
</list>
<paragraph role="heading" id="hd_id3153094" xml-lang="en-US" level="2" l10n="U" oldref="8">Hyphenation for Drawing Objects</paragraph>
<list type="ordered">
<listitem>
<paragraph role="listitem" id="par_id3148577" xml-lang="en-US" l10n="U" oldref="9">Select a drawing object.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3156285" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>Tools - Hyphenation</emph>.</paragraph>
</listitem>
<listitem>
<paragraph role="listitem" id="par_id3147394" xml-lang="en-US" l10n="U" oldref="11">Each time you call the command you turn the hyphenation for the drawing object on or off. A check mark shows the current status.</paragraph>
</listitem>
</list>
</body>
</helpdocument>
