<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06030100.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:20:51 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030100xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Trace Precedents</title>
<filename>/text/scalc/01/06030100.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-20T10:18:54">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spurzumvorgaenger">
<bookmark xml-lang="en-US" branch="index" id="bm_id3155628"><bookmark_value>cells; tracing precedents</bookmark_value>
<bookmark_value>formula cells;tracing precedents</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/SID_DETECTIVE_ADD_PRED" id="bm_id2408205" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:ShowPrecedents" id="bm_id3145673" localize="false"/>
<paragraph role="heading" id="hd_id3155628" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030100.xhp" name="Trace Precedents">Trace Precedents</link></paragraph>
<paragraph role="paragraph" id="par_id3153542" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:ShowPrecedents">This function shows the relationship between the current cell containing a formula and the cells used in the formula.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3147265" xml-lang="en-US" l10n="U" oldref="4">Traces are displayed in the sheet with marking arrows. At the same time, the range of all the cells contained in the formula of the current cell is highlighted with a blue frame.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#exdszv"/>
</section>
<paragraph role="note" id="par_id3154321" xml-lang="en-US" l10n="U" oldref="3">This function is based on a principle of layers. For example, if the precedent cell to a formula is already indicated with a tracer arrow, when you repeat this command, the tracer arrows are drawn to the precedent cells of this cell.</paragraph>
</body>
</helpdocument>
