<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0106030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Detective</title>
<filename>/text/scalc/01/06030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-08-16T12:07:10">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="detektiv">
<bookmark xml-lang="en-US" branch="index" id="bm_id3151245"><bookmark_value>cell links search</bookmark_value>
<bookmark_value>searching for links in cells</bookmark_value>
<bookmark_value>traces;precedents and dependents</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3151245" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06030000.xhp" name="Detective">Detective</link></paragraph>
<paragraph role="paragraph" id="par_id3151211" xml-lang="en-US" l10n="U" oldref="2">This command activates the Spreadsheet Detective. With the Detective, you can trace the dependencies from the current formula cell to the cells in the spreadsheet.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3147228" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000406.xhp#exdektv"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3150447" xml-lang="en-US" l10n="U" oldref="3">Once you have defined a trace, you can point with the mouse cursor to the trace. The mouse cursor will change its shape. Double-click the trace with this cursor to select the referenced cell at the end of the trace. <comment>If you define an icon in the spreadsheet, you can put your cursor on it. It will change into a magnifying glass with reference arrows. Double-click the visible icon to select the cell at the furthest end of the icon.</comment></paragraph>
<embed href="text/scalc/01/06030100.xhp#spurzumvorgaenger"/>
<embed href="text/scalc/01/06030200.xhp#spurzumvorgaengerentfernen"/>
<embed href="text/scalc/01/06030300.xhp#spurzumnachfolger"/>
<embed href="text/scalc/01/06030400.xhp#spurzumnachfolgerentfernen"/>
<embed href="text/scalc/01/06030500.xhp#allespurenentfernen"/>
<embed href="text/scalc/01/06030600.xhp#spurzumfehler"/>
<embed href="text/scalc/01/06030800.xhp#dateneinkreisen"/>
<embed href="text/scalc/01/06030900.xhp#spurenaktualisieren"/>
<embed href="text/scalc/01/06031000.xhp#autoaktu"/>
<embed href="text/scalc/01/06030700.xhp#fuellmodus"/>
</body>
</helpdocument>
