<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06080000.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: vg $ $Date: 2007-08-27 14:29:48 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc0106080000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Recalculate</title>
<filename>/text/scalc/01/06080000.xhp</filename>
</topic>
</meta>
<body>
<section id="neu">
<bookmark xml-lang="en-US" branch="index" id="bm_id3157909"><bookmark_value>recalculating;all formulas in sheets</bookmark_value>
<bookmark_value>formulas; recalculating manually</bookmark_value>
<bookmark_value>cell contents; recalculating</bookmark_value>
</bookmark><comment>mw changed "recalculating;...",  "formulas;..." and "cell..."  entries and deleted "recalculating formulas"</comment>
<bookmark xml-lang="en-US" branch="hid/FID_RECALC" id="bm_id2661876" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:Calculate" id="bm_id3156329" localize="false"/><paragraph role="heading" id="hd_id3157909" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/06080000.xhp" name="Recalculate">Recalculate</link></paragraph>
<paragraph role="paragraph" id="par_id3154758" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:Calculate">Recalculates the current sheet. Use <item type="menuitem">Tools - Cell Contents - Recalculate</item> or press <item type="keycode">F9</item> to recalculate all changed formulas in the current sheet. Press <item type="keycode">Shift+Ctrl+F9</item> to recalculate all cells in all sheets.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3151210" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000406.xhp#exnb"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3150793" xml-lang="en-US" l10n="U" oldref="5">After the document has been recalculated, the display is refreshed. Any charts contained in the sheet are also refreshed.</paragraph>
</body>
</helpdocument>
