<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 06990000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:25:04 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0106990000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Cell Contents</title>
<filename>/text/scalc/01/06990000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="zellinhalte">
  <paragraph id="hd_id3153087" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/scalc/01/06990000.xhp" name="Cell Contents">Cell Contents</link></paragraph>
  <paragraph role="paragraph" id="par_id3145674" l10n="U" xml-lang="en-US" oldref="2">Opens a submenu with commands to calculate tables and activate AutoInput.</paragraph>
  </section>
  <section id="howtoget">
  <embed href="text/scalc/00/00000406.xhp#zellinhalte"/>
</section>
  <embed href="text/scalc/01/06080000.xhp#neu"/>
  <embed href="text/scalc/01/06070000.xhp#automatisch"/>
  <embed href="text/scalc/01/06130000.xhp#autoeingabe"/>
 </body>
</helpdocument>
