<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12040000.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 17:50:47 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112040000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Filter</title>
<filename>/text/scalc/01/12040000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-01-04T13:29:56">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="filter">
<bookmark xml-lang="en-US" branch="index" id="bm_id3150767"><bookmark_value>database ranges; filters</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3150767" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/scalc/01/12040000.xhp" name="Filter">Filter</link></paragraph>
<paragraph role="paragraph" id="par_id3155131" xml-lang="en-US" l10n="U" oldref="2">Contains filter commands.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3146119" xml-lang="en-US" l10n="U" oldref="7">$[officename] automatically recognizes predefined database ranges.</paragraph>
<paragraph role="paragraph" id="par_id3145748" xml-lang="en-US" l10n="E" localize="false"><link href="text/scalc/00/00000412.xhp#dnftr"><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
<paragraph role="paragraph" id="par_id3153363" xml-lang="en-US" l10n="U" oldref="3">The following filtering options are available:</paragraph>
<embed href="text/scalc/01/12040100.xhp#autofilter"/>
<paragraph role="heading" id="hd_id3153728" xml-lang="en-US" level="2" l10n="CHG" oldref="4"><link href="text/shared/02/12090000.xhp" name="Standard filter">Standard filter</link></paragraph>
<embed href="text/shared/02/12090000.xhp#standardfilter"/>
<paragraph role="heading" id="hd_id3159153" xml-lang="en-US" level="2" l10n="U" oldref="5"><link href="text/scalc/01/12040300.xhp" name="Advanced filter">Advanced filter</link></paragraph>
<embed href="text/scalc/01/12040300.xhp#spezialfilter"/>
<embed href="text/scalc/01/12040400.xhp#filterentfernen"/>
<embed href="text/scalc/01/12040500.xhp#autofilterausblenden"/>
</body>
</helpdocument>
