<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112060000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Multiple Operations</title>
<filename>/text/scalc/01/12060000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <bookmark branch="hid/.uno:TableOperationDialog" xml-lang="en-US" id="bm_id3151210"/><paragraph role="heading" level="1" id="hd_id3153381" l10n="U" xml-lang="en-US" oldref="1">Multiple Operations</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154140" xml-lang="en-US" oldref="2"><variable id="mehrfachoperationen"><ahelp hid=".uno:TableOperationDialog" visibility="visible">Applies the same formula to different cells, but with different  parameter values.</ahelp></variable></paragraph>
  <paragraph role="paragraph" id="par_id3154909" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/scalc/00/00000412.xhp#dnmfo" name=""><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
  <embed href="text/scalc/guide/multioperation.xhp#multioperation"/>
  <paragraph xml-lang="en-US" oldref="5" role="note" id="par_id3152598" l10n="U">The <emph>Row</emph> or <emph>Column</emph> box must contain a reference to the first cell of the selected range.</paragraph><paragraph role="note" id="par_id3154011" l10n="U" xml-lang="en-US" oldref="16">If you export a spreadsheet containing multiple operations to Microsoft Excel, the location of the cells containing the formula must be fully defined relative to the data range.</paragraph>
  <paragraph role="heading" level="2" id="hd_id3156441" l10n="U" xml-lang="en-US" oldref="3">Defaults</paragraph>
  <bookmark branch="hid/SC:EDIT:RID_SCDLG_TABOP:ED_FORMULARANGE" xml-lang="en-US" id="bm_id3149581"/><paragraph role="heading" level="3" id="hd_id3154492" l10n="U" xml-lang="en-US" oldref="6">Formulas</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151073" xml-lang="en-US" oldref="7"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_FORMULARANGE" visibility="visible">Enter the cell references for the cells containing the formulas that you want to use in the multiple operation.</ahelp></paragraph>
  <bookmark branch="hid/SC:EDIT:RID_SCDLG_TABOP:ED_ROWCELL" xml-lang="en-US" id="bm_id3156286"/><paragraph role="heading" level="3" id="hd_id3154729" l10n="U" xml-lang="en-US" oldref="8">Row</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3148456" xml-lang="en-US" oldref="9"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_ROWCELL" visibility="visible">Enter the input cell reference that you want to use as a variable for the rows in the data table.</ahelp></paragraph>
  <bookmark branch="hid/SC:EDIT:RID_SCDLG_TABOP:ED_COLCELL" xml-lang="en-US" id="bm_id3149123"/><paragraph role="heading" level="3" id="hd_id3150718" l10n="U" xml-lang="en-US" oldref="14">Column</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150327" xml-lang="en-US" oldref="15"><ahelp hid="SC:EDIT:RID_SCDLG_TABOP:ED_COLCELL" visibility="visible">Enter the input cell reference that you want to use as a variable for the columns in the data table.</ahelp></paragraph>
  <bookmark branch="hid/SC:IMAGEBUTTON:RID_SCDLG_TABOP:RB_FORMULARANGE" xml-lang="en-US" id="bm_id3149785"/><bookmark branch="hid/SC:IMAGEBUTTON:RID_SCDLG_TABOP:RB_ROWCELL" xml-lang="en-US" id="bm_id3149019"/><bookmark branch="hid/SC:IMAGEBUTTON:RID_SCDLG_TABOP:RB_COLCELL" xml-lang="en-US" id="bm_id3153712"/><embed href="text/shared/00/00000001.xhp#eingabesymbol"/>
  
 </body>
</helpdocument>
