<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 12090400.xhp,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:32:32 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc0112090400xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Grouping</title>
<filename>/text/scalc/01/12090400.xhp</filename>
</topic>
<history>
<created date="2004-07-20T10:53:05">UFI: Grouping dialog of DataPilot</created>
<lastedited date="2004-09-27T13:04:52">YJ: checked</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="par_idN1054D" xml-lang="en-US" level="1" l10n="NEW">Grouping</paragraph>
<paragraph role="paragraph" id="par_idN10551" xml-lang="en-US" l10n="NEW">Grouping DataPilot tables displays the <emph>Grouping</emph> dialog for either values or dates.</paragraph>
<section id="howtoget">
  <embed href="text/scalc/00/00000412.xhp#grouping"/>
</section>
<paragraph role="heading" id="par_idN10568" xml-lang="en-US" level="2" l10n="NEW">Start</paragraph>
<paragraph role="paragraph" id="par_idN1056C" xml-lang="en-US" l10n="NEW">Specifies the start of the grouping.</paragraph>
<paragraph role="heading" id="par_idN1056F" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10573" xml-lang="en-US" l10n="NEW">Specifies whether to start grouping at the smallest value.</paragraph>
<paragraph role="heading" id="par_idN10576" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1057A" xml-lang="en-US" l10n="NEW">Specifies whether to enter the start value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN1057D" xml-lang="en-US" level="2" l10n="NEW">End</paragraph>
<paragraph role="paragraph" id="par_idN10581" xml-lang="en-US" l10n="NEW">Specifies the end of the grouping.</paragraph>
<paragraph role="heading" id="par_idN10584" xml-lang="en-US" level="3" l10n="NEW">Automatically</paragraph>
<paragraph role="paragraph" id="par_idN10588" xml-lang="en-US" l10n="NEW">Specifies whether to end grouping at the largest value.</paragraph>
<paragraph role="heading" id="par_idN1058B" xml-lang="en-US" level="3" l10n="NEW">Manually at</paragraph>
<paragraph role="paragraph" id="par_idN1058F" xml-lang="en-US" l10n="NEW">Specifies whether to enter the end value for grouping yourself.</paragraph>
<paragraph role="heading" id="par_idN10592" xml-lang="en-US" level="2" l10n="NEW">Group by</paragraph>
<paragraph role="paragraph" id="par_idN10596" xml-lang="en-US" l10n="NEW">Specifies the value range by which every group's limits are calculated.</paragraph>
<paragraph role="heading" id="par_idN10599" xml-lang="en-US" level="3" l10n="NEW">Number of days</paragraph>
<paragraph role="paragraph" id="par_idN1059D" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the number of days to group by.</paragraph>
<paragraph role="heading" id="par_idN105A0" xml-lang="en-US" level="3" l10n="NEW">Intervals</paragraph>
<paragraph role="paragraph" id="par_idN105A4" xml-lang="en-US" l10n="NEW">In the case of grouping date values, specifies the intervals to group by.</paragraph>
<section id="relatedtopics">
<paragraph role="paragraph" id="par_idN105B2" xml-lang="en-US" l10n="NEW">
<embedvar href="text/scalc/guide/datapilot_grouping.xhp#datapilot_grouping"/>
</paragraph>
</section>
</body>
</helpdocument>
