<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textscalc0112090101xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Select Data Source</title>
<filename>/text/scalc/01/12090101.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3143268" l10n="U" xml-lang="en-US" oldref="1">Select Data Source</paragraph>
  <paragraph role="paragraph" id="par_id3148552" l10n="U" xml-lang="en-US" oldref="2">Select the database and the table or query containing the data that you want to use.</paragraph>
  <paragraph role="paragraph" id="par_id3149655" l10n="E" xml-lang="en-US" oldref="" localize="false"><link href="text/scalc/00/00000412.xhp#dndq" name=""><embedvar href="text/scalc/00/00000004.xhp#wie"/></link></paragraph>
  <paragraph role="heading" level="2" id="hd_id3154140" l10n="U" xml-lang="en-US" oldref="3">Selection</paragraph>
  <paragraph xml-lang="en-US" role="paragraph" id="par_id3125863" l10n="U" oldref="4">You can only select databases that are registered in $[officefullname]. To register a data source, choose <emph>Tools - Data Sources</emph>.</paragraph>
  <bookmark branch="hid/SC:LISTBOX:RID_SCDLG_DAPIDATA:LB_DATABASE" xml-lang="en-US" id="bm_id3154684"/><paragraph role="heading" level="3" id="hd_id3151041" l10n="U" xml-lang="en-US" oldref="5">Database</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3156424" xml-lang="en-US" oldref="6"><ahelp hid="SC:LISTBOX:RID_SCDLG_DAPIDATA:LB_DATABASE" visibility="visible">Select the database that contains the data source that you want to use.</ahelp></paragraph>
  <bookmark branch="hid/SC:COMBOBOX:RID_SCDLG_DAPIDATA:CB_OBJECT" xml-lang="en-US" id="bm_id3151112"/><paragraph role="heading" level="3" id="hd_id3145364" l10n="U" xml-lang="en-US" oldref="7">Data source</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3149260" xml-lang="en-US" oldref="8"><ahelp hid="SC:COMBOBOX:RID_SCDLG_DAPIDATA:CB_OBJECT" visibility="visible">Select the data source that you want to use.</ahelp></paragraph>
  <bookmark branch="hid/SC:LISTBOX:RID_SCDLG_DAPIDATA:LB_OBJTYPE" xml-lang="en-US" id="bm_id3153726"/><paragraph role="heading" level="3" id="hd_id3147428" l10n="U" xml-lang="en-US" oldref="9">Type</paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150010" xml-lang="en-US" oldref="10"><ahelp hid="SC:LISTBOX:RID_SCDLG_DAPIDATA:LB_OBJTYPE" visibility="visible">Click the source type of for the selected data source.</ahelp> You can choose from four source types: &quot;Table&quot;, &quot;Query&quot; and &quot;SQL&quot; or SQL (Native).</paragraph>
  <embed href="text/shared/00/00000004.xhp#related"/>
  <paragraph l10n="U" role="paragraph" id="par_id3147348" xml-lang="en-US" oldref="11"><link href="text/scalc/01/12090102.xhp" name="DataPilot dialog">DataPilot dialog</link></paragraph>
 </body>
</helpdocument>
