<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: func_date.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 16:26:57 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_datexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DATE</title>
<filename>/text/scalc/01/func_date.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3155511"><bookmark_value>DATE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_DATUM" id="bm_id3149022" localize="false"/><paragraph role="heading" id="hd_id3155511" xml-lang="en-US" level="2" l10n="U" oldref="3"><variable id="date"><link href="text/scalc/01/func_date.xhp">DATE</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153551" xml-lang="en-US" l10n="CHG" oldref="4"><ahelp hid="HID_FUNC_DATUM">This function calculates a date specified by year, month, day and displays it in the cell's formatting.</ahelp> The default format of a cell containing the DATE function is the date format, but you can format the cells with any other number format.</paragraph>
<paragraph role="heading" id="hd_id3148590" xml-lang="en-US" level="3" l10n="U" oldref="5">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3150474" xml-lang="en-US" l10n="U" oldref="6">DATE(year; month; day)</paragraph>
<paragraph role="paragraph" id="par_id3152815" xml-lang="en-US" l10n="CHG" oldref="7">
<emph>Year</emph> is an integer between 1583 and 9957 or between 0 and 99.</paragraph>
<paragraph role="paragraph" id="par_id3153222" xml-lang="en-US" l10n="U" oldref="174">In <emph>Tools - Options - $[officename] - General </emph>you can set from which year a two-digit number entry is recognized as 20xx.</paragraph>
<paragraph role="paragraph" id="par_id3155817" xml-lang="en-US" l10n="CHG" oldref="8">
<emph>Month</emph> is an integer indicating the month.</paragraph>
<paragraph role="paragraph" id="par_id3153183" xml-lang="en-US" l10n="CHG" oldref="9">
<emph>Day</emph> is an integer indicating the day of the month.</paragraph>
<paragraph role="paragraph" id="par_id3156260" xml-lang="en-US" l10n="CHG" oldref="10">If the values for month and day are out of bounds, they are carried over to the next digit. If you enter =DATE(2000;12;31) the result will be "12/31/00." If, on the other hand, you enter =DATE(2000;13;31) the result will be "1/31/01."</paragraph>
<paragraph role="heading" id="hd_id3147477" xml-lang="en-US" level="3" l10n="U" oldref="12">Example</paragraph>
<paragraph role="paragraph" id="par_id3152589" xml-lang="en-US" l10n="CHG" oldref="16">DATE(2000;1;1) yields 1/1/00</paragraph>
</body>
</helpdocument>
