<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: func_day.xhp,v $fileonly,v $
 *
 *  $Revision: 1.6 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:34:14 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_dayxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">DAY </title>
<filename>/text/scalc/01/func_day.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147317"><bookmark_value>DAY function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_TAG" id="bm_id3151283" localize="false"/><paragraph role="heading" id="hd_id3147317" xml-lang="en-US" level="2" l10n="U" oldref="106"><variable id="day"><link href="text/scalc/01/func_day.xhp">DAY</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147584" xml-lang="en-US" l10n="U" oldref="107"><ahelp hid="HID_FUNC_TAG">Returns the day of given date value.</ahelp> The day is returned as an integer between 1 and 31. You can also enter a negative date/time value.</paragraph>
<paragraph role="heading" id="hd_id3150487" xml-lang="en-US" level="3" l10n="U" oldref="108">Syntax</paragraph>
<paragraph role="code" id="par_id3149430" xml-lang="en-US" l10n="U" oldref="109">DAY(Number)</paragraph>
<paragraph role="paragraph" id="par_id3149443" xml-lang="en-US" l10n="U" oldref="110">
<emph>Number</emph>, as a time value, is a decimal, for which the day is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3163809" xml-lang="en-US" level="3" l10n="U" oldref="111">Examples </paragraph>
<paragraph role="paragraph" id="par_id3151200" xml-lang="en-US" l10n="U" oldref="112">DAY(1) returns 31 (since $[officename] starts counting at zero from December 30, 1899)</paragraph>
<paragraph role="paragraph" id="par_id3154130" xml-lang="en-US" l10n="U" oldref="113">DAY(NOW()) returns the current day.</paragraph>
<paragraph role="paragraph" id="par_id3159190" xml-lang="en-US" l10n="CHG" oldref="114">=DAY(C4) returns 5 if you enter 1901-08-05 in cell C4 (the date value might get formatted differently after you press Enter).</paragraph>
</body>
</helpdocument>
