<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: func_networkdays.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: rt $ $Date: 2008-02-19 22:35:21 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_networkdaysxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">NETWORKDAYS</title>
<filename>/text/scalc/01/func_networkdays.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3151254"><bookmark_value>NETWORKDAYS function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_AAI_FUNC_NETWORKDAYS" id="bm_id3153696" localize="false"/><paragraph role="heading" id="hd_id3151254" xml-lang="en-US" level="2" l10n="U" oldref="240"><variable id="networkdays"><link href="text/scalc/01/func_networkdays.xhp">NETWORKDAYS</link>
</variable></paragraph>
<embed href="text/shared/00/00000001.xhp#add"/>
<paragraph role="paragraph" id="par_id3153788" xml-lang="en-US" l10n="U" oldref="241"><ahelp hid="HID_AAI_FUNC_NETWORKDAYS">Returns the number of workdays between a <emph>start date and an end date</emph>. Holidays can be deducted.</ahelp></paragraph>
<paragraph role="heading" id="hd_id3148677" xml-lang="en-US" level="3" l10n="U" oldref="242">Syntax</paragraph>
<paragraph role="code" id="par_id3145775" xml-lang="en-US" l10n="U" oldref="243">NETWORKDAYS(StartDate; EndDate; Holidays)</paragraph>
<paragraph role="paragraph" id="par_id3153885" xml-lang="en-US" l10n="U" oldref="244">
<emph>StartDate</emph> is the date from when the calculation is carried out. If the start date is a workday, the day is included in the calculation.</paragraph>
<paragraph role="paragraph" id="par_id3151110" xml-lang="en-US" l10n="U" oldref="245">
<emph>EndDate</emph> is the date up until when the calculation is carried out. If the end date is a workday, the day is included in the calculation.</paragraph>
<paragraph role="paragraph" id="par_id3154115" xml-lang="en-US" l10n="U" oldref="246">
<emph>Holidays</emph> is an optional list of holidays. These are non-working days. Enter a cell range in which the holidays are listed individually.</paragraph>
<paragraph role="heading" id="hd_id3146902" xml-lang="en-US" level="3" l10n="U" oldref="247">Example</paragraph>
<paragraph role="paragraph" id="par_id3154661" xml-lang="en-US" l10n="CHG" oldref="248">How many workdays fall between 2001-12-15 and 2002-01-15? The start date is located in C3 and the end date in D3. Cells F3 to J3 contain the following Christmas and New Year holidays: "2001-12-24", "2001-12-25", "2001-12-26", "2001-12-31", "2002-01-01".</paragraph>
<paragraph role="paragraph" id="par_id3147328" xml-lang="en-US" l10n="U" oldref="249">=NETWORKDAYS(C3;D3;F3:J3) returns 17 workdays.</paragraph>
</body>
</helpdocument>
