<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_weeknumxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">WEEKNUM</title>
<filename>/text/scalc/01/func_weeknum.xhp</filename>
</topic>
<history>
<created date="2004-05-19T17:51:58"/>
<lastedited date="2004-09-27T15:49:54">YJ: checked</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3159161"><bookmark_value>WEEKNUM function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_KALENDERWOCHE" id="bm_id3158403" localize="false"/>
<paragraph role="heading" id="hd_id3159161" xml-lang="en-US" level="2" l10n="U" oldref="54"><variable id="weeknum"><link href="text/scalc/01/func_weeknum.xhp">WEEKNUM</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149770" xml-lang="en-US" l10n="U" oldref="55"><ahelp hid="HID_FUNC_KALENDERWOCHE">WEEKNUM calculates the week number of the year for the internal date value.</ahelp></paragraph>
<paragraph role="note" id="par_idN105E4" xml-lang="en-US" l10n="NEW">The International Standard ISO 8601 has decreed that Monday shall be the first day of the week. A week that lies partly in one year and partly in another is assigned a number in the year in which most of its days lie. That means that week number 1 of any year is the week that contains the January 4<emph>th</emph>.<comment>UFI: see http://www.openoffice.org/issues/show_bug.cgi?id=33709</comment></paragraph>
<paragraph role="heading" id="hd_id3153055" xml-lang="en-US" level="3" l10n="U" oldref="56">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3147236" xml-lang="en-US" l10n="U" oldref="57">WEEKNUM(number; mode)</paragraph>
<paragraph role="paragraph" id="par_id3147511" xml-lang="en-US" l10n="U" oldref="58">
<emph>Number</emph> is the internal date number.</paragraph>
<paragraph role="paragraph" id="par_id3154269" xml-lang="en-US" l10n="U" oldref="59">
<emph>Mode</emph> sets the start of the week and the calculation type.</paragraph>
<paragraph role="paragraph" id="par_id3148930" xml-lang="en-US" l10n="U" oldref="60">1 = Sunday</paragraph>
<paragraph role="paragraph" id="par_id3154280" xml-lang="en-US" l10n="U" oldref="61">2 = Monday</paragraph>
<paragraph role="heading" id="hd_id3146948" xml-lang="en-US" level="3" l10n="U" oldref="62">Examples</paragraph>
<paragraph role="paragraph" id="par_id3150704" xml-lang="en-US" l10n="U" oldref="65">WEEKNUM("1/1/95";1) returns 1 (1/1/95 was a Sunday)</paragraph>
<paragraph role="paragraph" id="par_id3149792" xml-lang="en-US" l10n="U" oldref="64">WEEKNUM("1/1/95";2) returns 52. If the week starts on Monday, Sunday belongs to the last week of the previous year.</paragraph>
</body>
</helpdocument>
