<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: func_timevalue.xhp,v $fileonly,v $
 *
 *  $Revision: 1.5 $
 *
 *  last change: $Author: vg $ $Date: 2008-01-24 13:56:55 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_timevaluexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">TIMEVALUE </title>
<filename>/text/scalc/01/func_timevalue.xhp</filename>
</topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146755"><bookmark_value>TIMEVALUE function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_ZEITWERT" id="bm_id3146767" localize="false"/><paragraph role="heading" id="hd_id3146755" xml-lang="en-US" level="2" l10n="U" oldref="160"><variable id="timevalue"><link href="text/scalc/01/func_timevalue.xhp">TIMEVALUE</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148502" xml-lang="en-US" l10n="U" oldref="161"><ahelp hid="HID_FUNC_ZEITWERT">TIMEVALUE returns the internal time number from a text enclosed by quotes and which may show a possible time entry format.</ahelp></paragraph>
<paragraph role="paragraph" id="par_id3150794" xml-lang="en-US" l10n="U" oldref="162">The internal number indicated as a decimal is the result of the date system used under $[officename] to calculate date entries.</paragraph>
<paragraph role="heading" id="hd_id3150810" xml-lang="en-US" level="3" l10n="U" oldref="163">Syntax</paragraph>
<paragraph role="code" id="par_id3150823" xml-lang="en-US" l10n="U" oldref="164">TIMEVALUE("Text")</paragraph>
<paragraph role="paragraph" id="par_id3152556" xml-lang="en-US" l10n="U" oldref="165">
<emph>Text</emph> is a valid time expression and must be entered in quotation marks.</paragraph>
<paragraph role="heading" id="hd_id3146815" xml-lang="en-US" level="3" l10n="U" oldref="166">Examples</paragraph>
<paragraph role="paragraph" id="par_id3146829" xml-lang="en-US" l10n="U" oldref="167">
<item type="input">=TIMEVALUE("4PM")</item> returns 0.67. When formatting in time format HH:MM:SS, you then get 16:00:00.</paragraph>
<paragraph role="paragraph" id="par_id3153632" xml-lang="en-US" l10n="U" oldref="168">
<item type="input">=TIMEVALUE("24:00")</item> returns 1. If you use the HH:MM:SS time format, the value is 00:00:00.</paragraph>
</body>
</helpdocument>
