<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textscalc01func_hourxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">HOUR </title>
<filename>/text/scalc/01/func_hour.xhp</filename>
</topic>
<history>
<created date="2004-05-27T15:41:30"/>
<lastedited date="2004-07-20T14:21:03"/>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154725"><bookmark_value>HOUR function</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/HID_FUNC_STUNDE" id="bm_id3152469" localize="false"/>
<paragraph role="heading" id="hd_id3154725" xml-lang="en-US" level="2" l10n="U" oldref="96"><variable id="hour"><link href="text/scalc/01/func_hour.xhp">HOUR</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149747" xml-lang="en-US" l10n="U" oldref="97"><ahelp hid="HID_FUNC_STUNDE">Returns the hour for a given time value.</ahelp> The hour is returned as an integer between 0 and 23.</paragraph>
<paragraph role="heading" id="hd_id3149338" xml-lang="en-US" level="3" l10n="U" oldref="98">Syntax</paragraph>
<paragraph role="paragraph" id="par_id3150637" xml-lang="en-US" l10n="U" oldref="99">HOUR(Number)</paragraph>
<paragraph role="paragraph" id="par_id3147547" xml-lang="en-US" l10n="U" oldref="100">
<emph>Number</emph>, as a time value, is a decimal, for which the hour is to be returned.</paragraph>
<paragraph role="heading" id="hd_id3153264" xml-lang="en-US" level="3" l10n="U" oldref="101">Examples</paragraph>
<paragraph role="paragraph" id="par_id3159215" xml-lang="en-US" l10n="U" oldref="103">HOUR(NOW()) returns the current hour</paragraph>
<paragraph role="paragraph" id="par_id3145152" xml-lang="en-US" l10n="U" oldref="104">HOUR(C4) returns 17 if the contents of C4 = 17:20:00.</paragraph>
<embed href="text/shared/00/00000001.xhp#siehe"/>
<paragraph role="paragraph" id="par_id3154188" xml-lang="en-US" l10n="U" oldref="105"><link href="text/scalc/01/04060102.xhp" name="YEAR">YEAR</link>, <link href="text/scalc/01/04060102.xhp" name="NOW">NOW</link>, <link href="text/scalc/01/04060102.xhp" name="MINUTE">MINUTE</link>, <link href="text/scalc/01/04060102.xhp" name="MONTH">MONTH</link>, <link href="text/scalc/01/04060102.xhp" name="DAY">DAY</link>, <link href="text/scalc/01/04060102.xhp" name="WEEKDAY">WEEKDAY</link>.</paragraph>
</body>
</helpdocument>
