<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguideautotextxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Using AutoText</title>
    <filename>/text/swriter/guide/autotext.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3155521">
  <bookmark_value>AutoText</bookmark_value>
  <bookmark_value>networks and AutoText directories</bookmark_value>
  <bookmark_value>lists;AutoText shortcuts</bookmark_value>
  <bookmark_value>printing;AutoText shortcuts</bookmark_value>
  <bookmark_value>inserting;text blocks</bookmark_value>
  <bookmark_value>text blocks</bookmark_value>
  <bookmark_value>blocks of text</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/modules/swriter/ui/insertautotextdialog/InsertAutoTextDialog" id="bm_id3148685" localize="false"/>

<paragraph id="hd_id3155521" role="heading" level="1" xml-lang="en-US"><variable id="autotext"><link href="text/swriter/guide/autotext.xhp" name="Using AutoText">Using AutoText</link></variable></paragraph>
<paragraph id="par_id3150534" role="paragraph" xml-lang="en-US">In $[officename] Writer, you can store text - also containing graphics, tables, and fields - as AutoText, so that you can quickly insert the text later on. If you want, you can also store formatted text.</paragraph>

<paragraph id="hd_id3155539" role="heading" level="2" xml-lang="en-US">To To Create an AutoText Entry</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3155560" role="listitem" xml-lang="en-US">Select the text, text with graphics, table, or field that you want to save as an AutoText entry. A graphic can only be stored if it is anchored as a character and is preceded and followed by at least one text character.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155581" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Edit - AutoText</item>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147761" role="listitem" xml-lang="en-US">Select the category where you want to store the AutoText.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147779" role="listitem" xml-lang="en-US">Type a name that is longer than four characters. This allows you to use the <emph>Display remainder of name as suggestion while typing</emph> AutoText option. If you want, you can modify the proposed shortcut.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147807" role="listitem" xml-lang="en-US">Click the <emph>AutoText</emph> button, and then choose <emph>New</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_idN10732" role="listitem" xml-lang="en-US">Click the <emph>Close</emph> button.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3147282" role="heading" level="2" xml-lang="en-US">To Insert an AutoText Entry</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3145597" role="listitem" xml-lang="en-US">Click in your document where you want to insert an AutoText entry.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145615" role="listitem" xml-lang="en-US">Choose <link href="text/swriter/01/02120000.xhp" name="Edit - AutoText"><emph>Edit - AutoText</emph></link>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145644" role="listitem" xml-lang="en-US">Select the AutoText that you want to insert, and then click <item type="menuitem">Insert</item>.</paragraph>
  </listitem>
</list>
<paragraph id="par_id3145668" role="paragraph" xml-lang="en-US">You can also type the shortcut for an AutoText entry, and then press F3, or click the arrow next to the <item type="menuitem">AutoText</item> icon on the <item type="menuitem">Insert</item> bar, and then choose an AutoText entry.</paragraph>
<paragraph id="par_id3155090" role="tip" xml-lang="en-US">To quickly enter a %PRODUCTNAME Math formula, type <item type="literal">fn</item>, and then press F3. If you insert more than one formula, the formulae are sequentially numbered. To insert dummy text, type <item type="literal">dt</item>, and then press F3.</paragraph>

<paragraph id="hd_id3155115" role="heading" level="2" xml-lang="en-US">To Print a List of AutoText Entries</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3155136" role="listitem" xml-lang="en-US">Choose <emph>Tools - Macros - Organize Macros - %PRODUCTNAME Basic</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155160" role="listitem" xml-lang="en-US">In the <emph>Macro from</emph> tree control, select %PRODUCTNAME Macros - Gimmicks - AutoText.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3151277" role="listitem" xml-lang="en-US">Select "Main" in the <emph>Existing macros in: AutoText</emph> list and then click <emph>Run</emph>. A list of the current AutoText entries is generated in a separate text document.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3151304" role="listitem" xml-lang="en-US">Choose <emph>File - Print</emph>.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3151327" role="heading" level="2" xml-lang="en-US">Using AutoText in Network Installations</paragraph>
<paragraph id="par_id3151355" role="paragraph" xml-lang="en-US">You can store AutoText entries in different directories on a network.</paragraph>
<paragraph id="par_id3151370" role="paragraph" xml-lang="en-US">For example, you can store "read-only" AutoText entries for your company on a central server, and user-defined AutoText entries in a local directory.</paragraph>
<paragraph id="par_id3151390" role="paragraph" xml-lang="en-US">The paths for the AutoText directories can be edited in the configuration.</paragraph>
<paragraph id="par_id3154960" role="paragraph" xml-lang="en-US">Two directories are listed here. The first entry is on the server installation and the second entry is in the user directory. If there are two AutoText entries with the same name in both directories, the entry from the user directory is used.</paragraph>

<section id="relatedtopics">
<paragraph id="par_id3154995" role="paragraph" xml-lang="en-US"><link href="text/swriter/01/02120000.xhp" name="Edit - AutoText">Edit - AutoText</link></paragraph>
<paragraph id="par_id3155012" role="paragraph" xml-lang="en-US"><link href="text/shared/01/06040600.xhp" name="Word Completion">Word Completion</link></paragraph>
</section>
</body>

</helpdocument>