<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textswriterguideborder_objectxml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Defining Borders for Objects </title>
         <filename>/text/swriter/guide/border_object.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3146957"><bookmark_value>objects; defining borders</bookmark_value>
      <bookmark_value>borders; for objects</bookmark_value>
      <bookmark_value>frames; around objects</bookmark_value>
      <bookmark_value>charts;borders</bookmark_value>
      <bookmark_value>pictures;borders</bookmark_value>
      <bookmark_value>OLE objects;borders</bookmark_value>
      <bookmark_value>defining;object borders</bookmark_value>
</bookmark><comment>MW deleted "adding;"</comment>
<h1 id="hd_id3146957"><variable id="border_object"><link href="text/swriter/guide/border_object.xhp" name="Defining Borders for Objects">Defining Borders for Objects</link>
</variable></h1>
      <paragraph xml-lang="en-US" id="par_id3146797" role="paragraph">In Writer, you can define borders around OLE objects, plug-ins, diagrams/charts, graphics and frames. The name of the menu to be used depends on the object selected.</paragraph>
      <h2 id="hd_id3145673">To Set a Predefined Border Style</h2>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3155388" role="listitem">Select the object for which you want to define a border.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3149578" role="listitem">Click the <emph>Borders</emph> icon on the <emph>OLE Object</emph> toolbar or <emph>Frame</emph> toolbar to open the <emph>Borders</emph> window. </paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3159176" role="listitem">Click one of the predefined border styles. This replaces the current border style of the object with the selected style.</paragraph>
         </listitem>
      </list>
      <h2 id="hd_id3152474">To Set a Customized Border Style</h2>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3153896" role="listitem">Select the object for which you want to define a border.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3156344" role="listitem">Choose <item type="menuitem">Format - (object name) – Borders</item>.<br/>Replace (object name) with the actual name of the object type you selected.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3148797" role="listitem">In the <emph>User-defined</emph> area select the edge(s) that you want to appear in a common layout. Click on an edge in the preview to toggle the selection of an edge.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3152933" role="listitem">Select a line style and color for the selected border style in the <emph>Line</emph> area. These settings apply to all border lines that are included in the selected border style.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3125865" role="listitem">Repeat the last two steps for every border edge.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3150447" role="listitem">Select the distance between the border lines and the page contents in the <emph>Padding</emph> area.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_id3154908" role="listitem">Click <emph>OK</emph> to apply the changes.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/border_page.xhp#border_page"/>
         <embed href="text/shared/guide/border_paragraph.xhp#border_paragraph"/>
         <embed href="text/shared/guide/border_table.xhp#border_table"/>
      </section>
   </body>
</helpdocument>
