<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="usingcontentcontrols" indexer="include" status="PUBLISH">
        <title id="tit" xml-lang="en-US">Using Content Controls in %PRODUCTNAME Writer</title>
        <filename>/text/swriter/guide/contentcontrols.xhp</filename>
    </topic>
</meta>
<body>
<section id="usingcontentcontrols">
    <h1 id="hd_id21672742797240"><variable id="h1"><link href="text/swriter/guide/contentcontrols.xhp">Using Content Controls in %PRODUCTNAME Writer</link></variable></h1>
</section>
<embed href="text/swriter/menu/contentcontrol_submenu.xhp#contentcontrol_submenu"/>
<h2 id="hd_id621672745482542">Using Rich Text Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id651672747009666"  role="listitem"><variable id="firstinlist">Place the cursor at the insertion location.</variable></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id891672747017835" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#rchtxt" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id551672747466268" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#prop" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id251672747811027"  role="listitem"><variable id="optionally">Optionally, select <emph>Content is placeholder text</emph>, add a <emph>Title</emph> and a <emph>Tag</emph>.</variable></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id201672750353603"  role="listitem"><variable id="clickok">Click <emph>OK</emph> to close the <link href="text/swriter/01/contentcontrol00.xhp"><emph>Content Control Properties</emph></link> dialog.</variable></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id271672768162997"  role="listitem">To insert rich text, click in the control and type the text.</paragraph>
    </listitem>
</list>
<h2 id="hd_id111672745487857">Using Plain Text Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id681672748280675" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id101672748747824" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#plntxt" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id901672748754729" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#prop" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id751672748761130" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#optionally" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id611672750428100" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#clickok" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id541672768139134"  role="listitem">To insert plain text, click in the control and type the text.</paragraph>
    </listitem>
</list>
<h2 id="hd_id911672745492634">Using Picture Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id191672749170542" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id311672749179486" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#pctr" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id581672749185614"  role="listitem">Click on the picture placeholder to open the <emph>Insert Image</emph> dialog, and select the image file. The image is anchored <link href="text/swriter/guide/anchor_object.xhp"><emph>as-character</emph></link> in the document.</paragraph>
    </listitem>
</list>
<h2 id="hd_id351672745497657">Using Check Box Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id301672750617648" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id151672750623262" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#chkbx" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id141672750629070" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#optionally" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id361672750636766"  role="listitem">Choose the checked and unchecked characters for the check box. Use the <widget>Select</widget> button to open the <link href="text/shared/01/04100000.xhp"><emph>Special Character</emph></link> dialog and choose another character.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id381672750644528" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#clickok" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id721672767988766"  role="listitem">Click on the check box to check or uncheck it.</paragraph>
    </listitem>
</list>
<h2 id="hd_id321672745501882">Using Drop-down List Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id551672751358357" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id421672751362922" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#drpdwn" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id551673447466268" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#prop" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id051672748761130" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#optionally" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id131672752219184"  role="listitem">In the <emph>List Items</emph> box:</paragraph>
    </listitem>
</list>
    <list type="unordered">
        <listitem>
            <paragraph id="par_id361672751921825"  role="listitem">Use the <widget>Add</widget> button to add a new entry, entering the display name and the value of the item in the <emph>Content Control List Item Property</emph> dialog.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id951672751926433"  role="listitem">Use the <widget>Modify</widget> button to change the name and value pair of the selected entry.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id741672751931470"  role="listitem">Use the <widget>Remove</widget> button to delete the selected entry of the list.</paragraph>
        </listitem>
        <listitem>
            <paragraph id="par_id41672751936178"  role="listitem">Use the <widget>Move Up</widget> and <widget>Move Down</widget> buttons to position the selected entry in the list, respectively.</paragraph>
        </listitem>
    </list>
<list type="ordered" startwith="6">
    <listitem>
        <paragraph id="par_id621672751395854"  role="listitem" localize="false"><embedvar href="text/swriter/guide/contentcontrols.xhp#clickok" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id721672767925728"  role="listitem">To insert a content, click on the control to open the drop-down list, select one of the items displayed.</paragraph>
    </listitem>
</list>
<h2 id="hd_id61672745506193">Using Combo Box List Content Control</h2>
<paragraph role="paragraph" id="par_id771672755699159">Different from the <emph>Content Control Drop-down List</emph>, the <emph>Combo Box List</emph> allows you to directly insert text in the box, or choose one of the items in the list.</paragraph>
<list type="ordered">
    <listitem>
        <paragraph id="par_id551901358357" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id4216727513322" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#cmbbx" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id556772747466268" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#prop" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id841672755499287"  role="listitem">Follow instructions for the <emph>Content Control Drop-down List</emph> to insert display names and values to the list.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id961672767890705"  role="listitem">To insert a content, click on the control to open a drop-down list, select one of the items displayed or type your custom text.</paragraph>
    </listitem>
</list>
<h2 id="hd_id221672745510196">Using Date Content Control</h2>
<list type="ordered">
    <listitem>
        <paragraph id="par_id55766358357" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#firstinlist" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id42427513322" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#dt" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id5567709466268" localize="false" role="listitem"><embedvar href="text/swriter/00/formmenu.xhp#prop" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id391672755927187"  role="listitem">Choose one of the date formats in the <emph>Date Format</emph> list.</paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id41672755935739" localize="false" role="listitem"><embedvar href="text/swriter/guide/contentcontrols.xhp#clickok" markup="ignore"/></paragraph>
    </listitem>
    <listitem>
        <paragraph id="par_id291672767767937"  role="listitem">To insert a date, click on the control to open a calendar object and choose the date.</paragraph>
    </listitem>
</list>
<section id="relatedtopics">
    <paragraph role="paragraph" localize="false" id="par_id461672768641518"><embedvar href="text/swriter/menu/contentcontrol_submenu.xhp#h1"/></paragraph>
</section>
</body>
</helpdocument>
