<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="textswriterguidedragdrop_navigator.xhp" indexer="include" status="PUBLISH">
            <title id="tit">Drag and Drop with Navigator</title>
        <filename>/text/swriter/guide/dragdrop_navigator.xhp</filename>
    </topic>
</meta>
<body>
<bookmark branch="index" id="bm_id571772657114363">
    <bookmark_value>navigator;drag and drop in text documents</bookmark_value>
    <bookmark_value>drag and drop in text documents;navigator</bookmark_value>
</bookmark>
<section id="DnDNav">
    <h1 id="hd_id41772645573324"><variable id="h1"><link href="text/swriter/guide/dragdrop_navigator.xhp">Drag and Drop with the Navigator</link></variable></h1>
    <description id="par_id521772645573324">The <emph>Navigator</emph> is a powerful tool for document editing and content management, making text editing effortless with its drag-and-drop features.</description>
</section>
<paragraph role="paragraph" id="par_id411772645918192">You can drag items from the Navigator to quickly insert cross-references in your text, create hyperlinks between elements within or outside the document, or copy items and its contents. Using the Navigator helps you save time by reducing the number of mouse clicks and avoiding unnecessary dialogs.</paragraph>
<h2 id="hd_id701772645899600">Drag and Drop of Headings</h2>
<paragraph role="paragraph" id="par_id371772646091092">To drag a heading from navigator, click on the heading and drag it to the document. The following actions are possible, but it depends on the item dragged and the context.</paragraph>
<table id="tab_id851772646100124">
    <tablerow>
        <tablecell>
            <paragraph id="par_id501772646100124" role="tablehead">Action</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id731772646100124" role="tablehead">Description and results</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id571772646100124" role="tablecontent">Hyperlink</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id191772646100124" role="tablecontent">Inserts an hyperlink to the heading. The contents displayed is the heading text.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id611772646171341" role="tablecontent">Section Link</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id291772646171341" role="tablecontent">Inserts the heading and all its contents as a linked section. The section is write-protected.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id391772646497718" role="tablecontent">Section Copy</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id701772646497718" role="tablecontent">Copies the heading and all itts contents and paste in an unprotected section. No link exist between the source and target.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id501772646712249" role="tablecontent">Page Number (unstyled)</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id101772646712249" role="tablecontent">Inserts the page number of the heading as a field. No character style applied.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id541772647393486" role="tablecontent">Chapter</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id341772647393486" role="tablecontent">Same as <menuitem>Insert - Fields - More Fields - Cross-references</menuitem>, select <menuitem>Headings</menuitem> in <emph>Types</emph> and choose <menuitem>Chapter</menuitem> in <emph>Refer Using</emph>.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id381772647627953" role="tablecontent">Referenced Text</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id761772647627953" role="tablecontent">Inserts a cross-reference field to the heading and displays the heading contents. Same as <menuitem>Insert - Fields - More Fields - Cross-references</menuitem>, select <menuitem>Headings</menuitem> in <emph>Types</emph> and choose <menuitem>Chapter</menuitem> in <emph>Refer Using</emph>.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id541772647746614" role="tablecontent">Above / Below</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id961772647746614" role="tablecontent">Same as <menuitem>Insert - Fields - More Fields - Cross-references</menuitem>, select <menuitem>Headings</menuitem> in <emph>Types</emph> and choose <menuitem>Above / below</menuitem> in <emph>Refer Using</emph>.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id391772648687242" role="tablecontent">Page number (styled)</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id1001772648687242" role="tablecontent">Inserts the page number of the heading as a field. Character style applied.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id311772648839255" role="tablecontent">Number / Number (no context) / Number (full context)</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id721772648839255" role="tablecontent">The outline number. Same as <menuitem>Insert - Fields - More Fields - Cross-references</menuitem>, select <menuitem>Headings</menuitem> in <emph>Types</emph> and choose <menuitem>Number / Number (no context) / Number (full context)</menuitem> in <emph>Refer Using</emph>.</paragraph>
        </tablecell>
    </tablerow>
</table>

<h2 id="hd_id741772652944170">Drag and drop of Images, Frames, Objects, Sections</h2>
<paragraph role="paragraph" id="par_id811772654799358">When inserted from the Navigator, these items are displayed by their <emph>Name</emph> property.</paragraph>
<table id="tab_id631772652952737">
    <tablerow>
        <tablecell>
            <paragraph id="par_id231772652952737" role="tablehead">Action</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id451772652952737" role="tablehead">Description and results</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id401772652952737" role="tablecontent">Hyperlink</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id411772652952738" role="tablecontent">Inserts an hyperlink to the image, frame, object, section respectively. The item name is displayed in the document.</paragraph>
        </tablecell>
    </tablerow>
</table>
<h2 id="hd_id381772653258716">Drag and drop of Tables</h2>
<paragraph role="paragraph" id="par_id661772656701725">Tables can be inserted as hyperlink, section links or copied.</paragraph>
<table id="tab_id541772653271243">
    <tablerow>
        <tablecell>
            <paragraph id="par_id441772653271243" role="tablehead">Action</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id261772653271243" role="tablehead">Description and results</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id191772653271243" role="tablecontent">Hyperlink</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id451772653271243" role="tablecontent">Inserts an hyperlink to the table. The table name is displayed in the document.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id161772653439688" role="tablecontent">Section Link</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id581772653439688" role="tablecontent">Inserts the table wrapped in a write-protected section. The table is displayed in full. The contents of the linked table changes when the source table contents changes.</paragraph>
        </tablecell>
    </tablerow>
    <tablerow>
        <tablecell>
            <paragraph id="par_id161772653735715" role="tablecontent">Section Copy</paragraph>
        </tablecell>
        <tablecell>
            <paragraph id="par_id81772653735715" role="tablecontent">Inserts a copy of the table wrapped in a section. The table is copied in full. The contents of the copied table is independent of the source table contents changes.</paragraph>
        </tablecell>
    </tablerow>
</table>
<section id="relatedtopics">
<embed href="text/shared/guide/navigator.xhp#navigator"/>
<embed href="text/shared/guide/dragdrop.xhp#dragdrop"/>
</section>
</body>
</helpdocument>
