<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguidefootnote_usagexml" indexer="include">
    <title id="tit" xml-lang="en-US">Inserting and Editing Footnotes or Endnotes</title>
    <filename>/text/swriter/guide/footnote_usage.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3145819">
  <bookmark_value>endnotes;inserting and editing</bookmark_value>
  <bookmark_value>inserting;footnotes/endnotes</bookmark_value>
  <bookmark_value>deleting;footnotes</bookmark_value>
  <bookmark_value>editing;footnotes/endnotes</bookmark_value>
  <bookmark_value>organizing;footnotes</bookmark_value>
  <bookmark_value>footnotes; inserting and editing</bookmark_value>
</bookmark>
<comment>MW deleted "removing;.."</comment>

<paragraph id="hd_id3145819" role="heading" level="1" xml-lang="en-US"><variable id="footnote_usage"><link href="text/swriter/guide/footnote_usage.xhp" name="Inserting and Editing Footnotes or Endnotes">Inserting and Editing Footnotes or Endnotes</link></variable></paragraph>
<paragraph id="par_id3154258" role="paragraph" xml-lang="en-US">Footnotes reference more information about a topic at the bottom of a page and endnotes reference information at the end of the document. $[officename] automatically numbers the footnotes and endnotes.</paragraph>

<paragraph id="hd_id3155881" role="heading" level="2" xml-lang="en-US">To Insert a Footnote or Endnote</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3155903" role="listitem" xml-lang="en-US">Click in your document where you want to place the anchor of the note.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147120" role="listitem" xml-lang="en-US">Choose <link href="text/swriter/01/04030000.xhp" name="Insert - Footnote"><emph>Insert - Footnote/Endnote</emph></link>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150937" role="listitem" xml-lang="en-US">In the <item type="menuitem">Numbering</item> area, select the format that you want to use. If you select <item type="menuitem">Character</item>, click the <item type="menuitem">Choose</item> button and select the character that you want to use for the footnote.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150508" role="listitem" xml-lang="en-US">In the <item type="menuitem">Type</item> area, select <item type="menuitem">Footnote</item> or <item type="menuitem">Endnote</item>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150704" role="listitem" xml-lang="en-US">Click <emph>OK</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150729" role="listitem" xml-lang="en-US">Type the note.</paragraph>
  </listitem>
</list>

<table id="tbl_id3150745">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148843" role="paragraph" xml-lang="en-US"> <image id="img_id3148857" src="cmd/sc_insertfootnote.png" width="0.564cm" height="0.564cm"><alt xml-lang="en-US" id="alt_id3148857">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153176" role="paragraph" xml-lang="en-US">You can also insert footnotes by clicking the <emph>Insert Footnote Directly</emph> icon on the <emph>Insert</emph> toolbar.</paragraph>
    </tablecell>
  </tablerow>
</table>


<paragraph id="hd_id3155543" role="heading" level="2" xml-lang="en-US">To Edit a Footnote or Endnote</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3150167" role="listitem" xml-lang="en-US">The mouse pointer changes to a hand when you rest it over a footnote or endnote anchor in your document.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3155563" role="listitem" xml-lang="en-US">To edit the text of a footnote or endnote, click in the note, or click the anchor for the note in the text.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145029" role="listitem" xml-lang="en-US">To change the format of a footnote, click in the footnote, press <switchinline select="sys"><caseinline select="MAC">Command+T
</caseinline><defaultinline>F11</defaultinline></switchinline> to open the Styles and Formatting window, right-click "Footnote" in the list, and then choose <emph>Modify</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145062" role="listitem" xml-lang="en-US">To jump from the footnote or endnote text to the note anchor in the text, press PageUp.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3145081" role="listitem" xml-lang="en-US">To edit the numbering properties of a footnote or endnote anchor, click in front of the anchor, and choose <link href="text/swriter/01/02150000.xhp" name="Edit - Footnote"><emph>Edit - Footnote/Endnote</emph></link>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147776" role="listitem" xml-lang="en-US">To change the formatting that $[officename] applies to footnotes and endnotes, choose <link href="text/swriter/01/06080000.xhp" name="Tools - Footnotes"><emph>Tools - Footnotes/Endnotes</emph></link>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147813" role="listitem" xml-lang="en-US">To edit the properties of the text area for footnotes or endnotes, choose <emph>Format - Page</emph>, and then click the <link href="text/swriter/01/05040600.xhp" name="Footnote"><emph>Footnote</emph></link> tab.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147232" role="listitem" xml-lang="en-US">To remove a footnote, delete the footnote anchor in the text.</paragraph>
  </listitem></list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/footnote_with_line.xhp#footnote_with_line"/>
</body>

</helpdocument>