<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguideglobaldoc_howtosxml" indexer="include" status="PUBLISH">
    <title id="tit">Working with Master Documents and Subdocuments</title>
    <filename>/text/swriter/guide/globaldoc_howtos.xhp</filename>
  </topic>
</meta>

<body>

<bookmark branch="index" id="bm_id3145246">
  <bookmark_value>Navigator;master documents</bookmark_value>
  <bookmark_value>master documents;creating/editing/exporting</bookmark_value>
  <bookmark_value>subdocuments;creating/editing/removing</bookmark_value>
  <bookmark_value>removing;subdocuments</bookmark_value>
  <bookmark_value>indexes; master documents</bookmark_value>
</bookmark>
<comment>MW created 4 new index entries. 2 index entries were taken from globaldoc.xhp.</comment><comment>MW made one index entry out of 2 "subdocuments;" entries</comment>

<h1 id="hd_id3145246"><variable id="globaldoc_howtos"><link href="text/swriter/guide/globaldoc_howtos.xhp">Working with Master Documents and Subdocuments</link></variable></h1><comment>MW: this is a new guide created from splitting globaldoc.xhp</comment>
<description id="par_id1522873">A master document lets you manage large documents, such as a book with many chapters. The master document can be seen as a container for individual Writer files. The individual files are called subdocuments.</description>

<h2 id="hd_id3153127">To Create a Master Document</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3149634" role="listitem">Do one of the following:</paragraph>
  </listitem>
</list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3149956" role="listitem">Choose <emph>File - New - Master Document</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149612" role="listitem">Open an existing document and choose <emph>File - Send - Create Master Document</emph>.</paragraph>
  </listitem>
</list>

<list type="ordered" startwith="2">
  <listitem>
    <paragraph id="par_id3149873" role="listitem">If you are creating a new master document, the first entry in the Navigator should be a <item type="menuitem">Text</item> entry. Type an introduction or enter some text. This ensures that after having edited an existing style in the master document, you see the changed style when viewing the subdocuments.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145114" role="listitem">In the <link href="text/shared/01/02110000.xhp"><menuitem>Navigator</menuitem> for master documents</link> (should open automatically, else press F5 to open), click and hold the <item type="menuitem">Insert</item> icon, and do one of the following:</paragraph>
  </listitem>
</list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3156240" role="listitem">To insert an existing file as a subdocument, choose <menuitem>File</menuitem>, locate the file that you want to include, and then click <emph>Open</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145405" role="listitem">To create a new subdocument, choose <emph>New Document</emph>, type a name for the file, and then click <emph>Save</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id891761079930672"  role="listitem">To create an index, choose <menuitem>Index</menuitem>, and set the index configuration in the <link href="text/swriter/01/04120211.xhp">Table of Contents, Index or Bibliography</link> dialog.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id8550981" role="listitem">To insert some text between subdocuments, choose <emph>Text</emph>. Then type the text. You cannot insert text next to an existing text entry in the Navigator.<comment>i81372</comment></paragraph>
  </listitem></list>

<list type="ordered" startwith="4">
  <listitem>
    <paragraph id="par_id3153382" role="listitem">Choose <emph>File - Save</emph>.</paragraph>
  </listitem>
</list>

<h2 id="hd_id3154242">To Edit a Master Document</h2>
<paragraph id="par_id3154255" role="paragraph">Use the Navigator for rearranging and editing the subdocuments in a master document.</paragraph>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3155879" role="listitem">To open a subdocument for editing, double-click the name of the subdocument in the Navigator.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3155931" role="listitem">To remove a subdocument from the master document, right-click the subdocument in the Navigator list and choose <emph>Delete</emph>. The subdocument file is not deleted, only the entry in the Navigator is removed.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3148677" role="listitem">To add text to a master document, right-click an item in the Navigator list, and then choose <emph>Insert - Text</emph>. A text section is inserted before the selected item in the master document where you can type the text that you want. You cannot insert text next to an existing text entry in the Navigator.<comment>i81372</comment></paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3149982" role="listitem">To reorder the subdocuments in a master document, drag a subdocument to a new location in the Navigator list. You can also select a subdocument in the list, and click the <item type="menuitem">Move down</item> or <item type="menuitem">Move up</item> icon.</paragraph>
  </listitem></list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3153022" role="listitem">To add an index, such as a table of contents, right-click in the Navigator list, and then choose <emph>Insert - Index</emph>.</paragraph>
  </listitem></list>

<table id="tbl_id3154206">
  <tablerow>
    <tablecell>
      <paragraph id="par_id3148949" role="paragraph"> <image id="img_id3148959" src="sw/res/sc20246.png" width="0.473cm" height="0.473cm"><alt id="alt_id3148959">Icon</alt></image></paragraph>
    </tablecell>
    <tablecell>
      <paragraph id="par_id3153632" role="paragraph">To update an index in a master document, select the index in the Navigator, and then click the <emph>Update</emph> icon.</paragraph>
    </tablecell>
  </tablerow>
</table>

<note id="par_idN10C40">When you insert an object like a frame or a picture into a master document, do not anchor the object "to page". Instead, set the anchor "to paragraph" on the <emph>Format - (Object type) - Type</emph> tab page, and then set the object's position relative to "Entire Page" in the <emph>Horizontal</emph> and <emph>Vertical</emph> list boxes.</note>

<h3 id="hd_id3153656">To Start Each Subdocument on a New Page</h3>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3152760" role="listitem">Ensure that each subdocument starts with a heading that uses the same paragraph style, for example "Heading 1".</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153876" role="listitem">In the master document, choose <emph>View - Styles</emph>, and click the <emph>Paragraph Styles</emph> icon.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153907" role="listitem">Right-click "Heading 1" and choose <emph>Modify</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147124" role="listitem">Click the <item type="menuitem">Text Flow</item> tab.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149770" role="listitem">In the <item type="menuitem">Breaks</item> area, select <item type="menuitem">Insert</item>, and then select “Page”in the <item type="menuitem">Type</item> box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150224" role="listitem">If you want each subdocument to start on an odd page, select <emph>With Page Style</emph>, and select "Right page" in the box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145205" role="listitem">Click <emph>OK</emph>.</paragraph>
  </listitem>
</list>

<h3 id="hd_id3145228">To Export a Master Document</h3>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3150315" role="listitem">Choose <item type="menuitem">File - Export</item>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3148580" role="listitem">In the <emph>Save as type</emph> list, select a text document file format and click <emph>Save</emph>.</paragraph>
  </listitem>
</list>
<note id="par_id8371227">The subdocuments will be exported as sections. Use <item type="menuitem">Format - Sections</item> to unprotect and remove sections, if you prefer a plain text document without sections.</note>

<section id="relatedtopics">
<embed href="text/swriter/guide/globaldoc.xhp#globaldoc"/>
<embed href="text/swriter/guide/indices_multidoc.xhp#indices_multidoc"/>
<paragraph id="par_id3154382" role="paragraph"><link href="text/shared/01/02110000.xhp">Navigator in master mode</link></paragraph>
</section>
</body>

</helpdocument>
