<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguideheader_with_chapterxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Inserting a Chapter Name and Number in a Header or a Footer</title>
    <filename>/text/swriter/guide/header_with_chapter.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3155919">
  <bookmark_value>running titles in headers</bookmark_value>
  <bookmark_value>floating titles in headers</bookmark_value>
  <bookmark_value>headers; chapter information</bookmark_value>
  <bookmark_value>chapter names in headers</bookmark_value>
  <bookmark_value>names; chapter names in headers</bookmark_value>
</bookmark>

<h1 id="hd_id3155919" xml-lang="en-US"><variable id="header_with_chapter"><link href="text/swriter/guide/header_with_chapter.xhp">Inserting a Chapter Name and Number in a Header or a Footer</link></variable></h1>
<paragraph id="par_id3153414" role="paragraph" xml-lang="en-US">Before you can insert chapter information into a header or footer, you must first set the chapter numbering options for the paragraph style that you want to use for chapter titles.</paragraph>

<h2 id="hd_id3154244" xml-lang="en-US">To Prepare a Paragraph Style for Chapter Titles</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3155874" role="listitem">Choose <menuitem>Tools - Heading Numbering - Numbering</menuitem> tab.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id4555573" role="listitem">In the <menuitem>Level</menuitem> box, select <literal>1</literal>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155898" role="listitem">In the <menuitem>Paragraph style</menuitem> box, select the paragraph style that you want to use for chapter titles, for example, <literal>Heading 1</literal>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147124" role="listitem">Select the numbering scheme for the chapter titles in the <menuitem>Number</menuitem> box, for example, <literal>1,2,3...</literal>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150219" role="listitem">Type <input>Chapter</input> followed by a space in the <menuitem>Before</menuitem> box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150245" role="listitem">Enter a space in the <menuitem>After</menuitem> box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150949" role="listitem">Click <emph>OK</emph>.</paragraph>
  </listitem>
</list>

<h2 id="hd_id3150505" xml-lang="en-US">To Insert the Chapter Name and Number in a Header or a Footer</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3150527" role="listitem" xml-lang="en-US">Apply the paragraph style that you defined for chapter titles to the chapter headings in your document.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153729" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Insert - Header and Footer - Header</item> or <item type="menuitem">Insert - Header and Footer - Footer</item>, and then select the page style for the current page from the submenu.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153762" role="listitem" xml-lang="en-US">Click in the header or footer.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3146863" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Insert - Field - More Fields</item> and click the <item type="menuitem">Document</item> tab.</paragraph>
  </listitem>
</list>

<list type="ordered" startwith="5">
  <listitem>
    <paragraph id="par_id3153175" role="listitem">Click <literal>Heading</literal> in the <menuitem>Type</menuitem> list, <literal>Heading number and contents</literal> in the <menuitem>Format</menuitem> list, and <literal>1</literal> in <menuitem>Up to level</menuitem>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3147065" role="listitem">Click <emph>Insert</emph> and then click <emph>Close</emph>.</paragraph>
  </listitem>
</list>
<paragraph id="par_id3147095" role="paragraph">The header on every page that uses the current page style automatically displays the chapter name and number.</paragraph>
<section id="relatedtopics">
<embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
<embed href="text/swriter/guide/change_header.xhp#change_header"/>
<embed href="text/swriter/guide/header_pagestyles.xhp#header_pagestyles"/>
<embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
</section>
</body>

</helpdocument>