<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideinsert_graphicxml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Graphics</title>
<filename>/text/swriter/guide/insert_graphic.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-12-18T15:01:36">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3154922"><bookmark_value>text; inserting pictures in</bookmark_value>
<bookmark_value>images; inserting in text</bookmark_value>
<bookmark_value>inserting; pictures</bookmark_value>
<bookmark_value>pictures; inserting options</bookmark_value>
</bookmark><comment>mw deleted "illustrations;"</comment>
<paragraph role="heading" id="hd_id3154922" xml-lang="en-US" level="1" l10n="U" oldref="2"><variable id="insert_graphic"><link href="text/swriter/guide/insert_graphic.xhp" name="Inserting Graphics">Inserting Graphics</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149695" xml-lang="en-US" l10n="U" oldref="1">There are several ways to insert a graphic object in a text document.</paragraph>
<embed href="text/swriter/guide/insert_graphic_dialog.xhp#insert_graphic_dialog"/>
<embed href="text/swriter/guide/insert_graphic_gallery.xhp#insert_graphic_gallery"/>
<embed href="text/swriter/guide/insert_graphic_scan.xhp#insert_graphic_scan"/>
<embed href="text/swriter/guide/insert_graphic_fromdraw.xhp#insert_graphic_fromdraw"/>
<embed href="text/swriter/guide/insert_graphic_fromchart.xhp#insert_graphic_fromchart"/>
</body>
</helpdocument>
