<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriterguideinsert_beforetablexml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Inserting Text Before a Table at the Top of Page</title>
<filename>/text/swriter/guide/insert_beforetable.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3149688"><bookmark_value>tables;start/end of document</bookmark_value>
<bookmark_value>paragraphs;inserting before/after tables</bookmark_value>
<bookmark_value>inserting;paragraphs before/after tables</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3149688" xml-lang="en-US" level="1" l10n="U" oldref="54"><variable id="insert_beforetable"><link href="text/swriter/guide/insert_beforetable.xhp" name="Inserting Text Before a Table at the Top of Page">Inserting Text Before a Table at the Top of Page</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155923" xml-lang="en-US" l10n="CHG" oldref="55">If you want to insert text before a table that is at the top of a page, click in the first cell of the table, in front of any contents of that cell, and then press <item type="keycode">Enter</item> or <switchinline select="sys"><caseinline select="MAC"><item type="keycode">Option</item></caseinline><defaultinline><item type="keycode">Alt</item></defaultinline></switchinline><item type="keycode">+Enter</item>.</paragraph>
<paragraph role="paragraph" id="par_idN10612" xml-lang="en-US" l10n="NEW">To insert text after a table at the end of the document, go to the last cell of the table and press <switchinline select="sys"><caseinline select="MAC"><item type="keycode">Option</item></caseinline><defaultinline><item type="keycode">Alt</item></defaultinline></switchinline><item type="keycode">+Enter</item>.</paragraph>
</body>
</helpdocument>
