<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguidepagestylesxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Creating and Applying Page Styles</title>
    <filename>/text/swriter/guide/pagestyles.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id7071138">
  <bookmark_value>page styles;creating and applying</bookmark_value>
  <bookmark_value>defining;page styles</bookmark_value>
  <bookmark_value>styles;for pages</bookmark_value>
</bookmark>
<comment>MW deleted "applying;" and added "styles;"</comment>

<paragraph id="hd_id3155182" role="heading" level="1" xml-lang="en-US"><variable id="pagestyles"><link href="text/swriter/guide/pagestyles.xhp" name="Creating and Applying Page Styles">Creating and Applying Page Styles</link></variable></paragraph>
<paragraph id="par_id3149846" role="paragraph" xml-lang="en-US">$[officename] uses page styles to specify the layout of a page, including the page orientation, background, margins, headers, footers, and text columns. To change the layout of an individual page in a document, you must create and apply a custom page style to the page.</paragraph>
<paragraph id="par_idN1071A" role="paragraph" localize="false" xml-lang="en-US"> <embedvar href="text/swriter/guide/pageorientation.xhp#pageorientation"/></paragraph>
<paragraph id="par_idN10722" role="paragraph" localize="false" xml-lang="en-US"> <embedvar href="text/swriter/guide/pagebackground.xhp#pagebackground"/></paragraph>

<paragraph id="hd_id3156109" role="heading" level="2" xml-lang="en-US">To Define a New Page Style</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3153411" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Format - Styles and Formatting</item>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153133" role="listitem" xml-lang="en-US">Click the <emph>Page Styles</emph> icon.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149641" role="listitem" xml-lang="en-US">In the list of page styles, right-click an item, and then choose <emph>New</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3149614" role="listitem" xml-lang="en-US">On the <emph>Organizer</emph> tab, type a name in the <emph>Name</emph> box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3145110" role="listitem" xml-lang="en-US">Do one of the following:</paragraph>
  </listitem>
</list>

<list type="unordered">
  <listitem>
    <paragraph id="par_id3156252" role="listitem" xml-lang="en-US">To apply the custom page style to a single page, select the default page style that is used in your document in the <emph>Next Style</emph> box.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153376" role="listitem" xml-lang="en-US">To apply the custom page style to more than one page, select its name in the <emph>Next Style</emph> box. To stop using the style, insert a manual page break and assign it a different page style.</paragraph>
  </listitem></list>

<list type="ordered" startwith="6">
  <listitem>
    <paragraph id="par_id3154252" role="listitem" xml-lang="en-US">Use the tabs in the dialog to set the layout options for the page style, and then click <emph>OK</emph>.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3154851" role="heading" level="2" xml-lang="en-US">To Apply a Page Style</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3154873" role="listitem" xml-lang="en-US">Click in the page that you want to apply the page style to.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3155888" role="listitem" xml-lang="en-US">Choose <item type="menuitem">Format - Styles and Formatting</item>, and then click the <item type="menuitem">Page Style</item> icon.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3148685" role="listitem" xml-lang="en-US">Double-click a name in the list.</paragraph>
  </listitem>
</list>

<paragraph id="hd_id3148701" role="heading" level="2" xml-lang="en-US">To Apply a Page Style to a New Page</paragraph>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3147122" role="listitem" xml-lang="en-US">Click in the document where you want a new page to start.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150210" role="listitem" xml-lang="en-US">Choose <emph>Insert - Manual Break</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150235" role="listitem" xml-lang="en-US">Select <emph>Page break</emph>.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150939" role="listitem" xml-lang="en-US">In the <item type="menuitem">Style</item> box, select the page style that you want to apply to the page that follows the manual break.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3150965" role="listitem" xml-lang="en-US">Click <emph>OK</emph>.</paragraph>
  </listitem>
</list>
<embed href="text/shared/00/00000004.xhp#related"/>
<embed href="text/swriter/guide/pagenumbers.xhp#pagenumbers"/>
<embed href="text/swriter/guide/header_footer.xhp#header_footer"/>
<embed href="text/swriter/guide/change_header.xhp#change_header"/>
<embed href="text/swriter/guide/header_with_chapter.xhp#header_with_chapter"/>
<embed href="text/swriter/guide/header_with_line.xhp#header_with_line"/>
<embed href="text/swriter/guide/template_default.xhp#template_default"/>
</body>

</helpdocument>