<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
-->

<meta>
  <topic id="printingpageranges" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Selecting What to Print</title>
    <filename>/text/swriter/guide/print_selection.xhp</filename>
  </topic>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id541605272263762">
<bookmark_value>selecting; pages to print</bookmark_value>
<bookmark_value>printing;page range</bookmark_value>
<bookmark_value>printing;selection</bookmark_value>
</bookmark>

<h1 id="hd_id721605269733190"><variable id="printselection"><link href="text/swriter/guide/print_selection.xhp" name="print_selection_link">Selecting What to Print</link></variable></h1>
<paragraph role="paragraph" id="par_id501605271321756">You can choose to print individual pages, a range of pages, or a selection from a document.</paragraph>
<h2 id="hd_id601605269573468">Printing a single page</h2>
 <list type="ordered">
  <listitem>
   <paragraph id="par_id571605684186001" role="listitem">Choose <menuitem>File - Print</menuitem> to open the <emph>Print</emph> dialog.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id31605269603220" role="listitem">In the <emph>Range and Copies</emph> section, select the <emph>Pages</emph> option. The text box will show the current page number.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id251605269806172" role="listitem">Enter the page number you want to print.</paragraph>
  </listitem>
    <listitem>
        <paragraph id="par_id641605269861744" role="listitem">The preview box on the left shows the selected page.
</paragraph>
    </listitem>
</list>

<h2 id="hd_id171605269647972">Printing a range of pages</h2>
<list type="ordered">
  <listitem>
   <paragraph id="par_id731605685039891" role="listitem">Choose <menuitem>File - Print</menuitem> to open the <emph>Print</emph> dialog.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id261605269669284" role="listitem">In the <emph>Range and Copies</emph> section, select the <emph>Pages</emph> option.  The text box will show the current page number.</paragraph>
  </listitem>
  <listitem>
        <paragraph id="par_id331605269672260" role="listitem">Enter the page numbers to print.</paragraph>
    <section id="sublist">
      <list type="unordered">
    <listitem>
        <paragraph id="par_id481605270284520" role="listitem">Use <literal>-</literal> for a range of pages. For example, <input>1-4</input> prints all pages from 1 to 4.</paragraph>
    </listitem>
    <listitem>
        <paragraph role="listitem" id="par_id651605685305228">Partial ranges are also allowed: <input>-5</input> prints all pages up to page 5; <input>10-</input> prints from page 10 to end of document.</paragraph>
    </listitem>
    <listitem>
   <paragraph id="par_id951605270474391" role="listitem">Use <literal>,</literal> or <literal>;</literal> for a list of pages. For example, <input>1,3;7</input> prints pages 1, 3 and 7.  Spaces are optional: <input>1, 3, 7</input> also works.</paragraph>
    </listitem>
    <listitem>
   <paragraph id="par_id611605270697509" role="listitem">Combinations are also possible. For example, <input>1, 3, 5-10, 15-</input> prints pages 1,3, 5 to 10, and 15 to end of document.</paragraph>
    </listitem>
</list>
    </section>
    </listitem>
  <listitem>
   <paragraph id="par_id581605269685019" role="listitem">The preview box on the left shows the selected pages.</paragraph>
  </listitem>
</list>

<h2 id="hd_id571605269596899">Printing a selection of text or graphics</h2>
  <list type="ordered">
    <listitem>
      <paragraph id="par_id261605270158305" role="listitem"> Select the content to print.</paragraph>
    </listitem>
    <listitem>
     <paragraph id="par_id481605687683495" role="listitem">Choose <menuitem>File - Print</menuitem> to open the <emph>Print</emph> dialog.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id911605270164153" role="listitem">In the <emph>Range and Copies</emph> section, choose the <emph>Selection</emph> option.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id871605270949919" role="listitem">The preview box shows the selected material.</paragraph>
    </listitem>
  </list>
</body>
</helpdocument>