<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
	
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<meta>
      <topic id="textswriterguideprotectionxhp" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Protecting Content in %PRODUCTNAME Writer</title>
         <filename>/text/swriter/guide/protection.xhp</filename>
      </topic>
   </meta>
<body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id3150620"><bookmark_value>indexes;unprotecting</bookmark_value>
        <bookmark_value>tables of contents;unprotecting</bookmark_value>
        <bookmark_value>tables;protecting/unprotecting cells</bookmark_value>
        <bookmark_value>sections;protecting/unprotecting</bookmark_value>
        <bookmark_value>unprotecting tables of contents and indexes</bookmark_value>
        <bookmark_value>protecting;tables and sections</bookmark_value>
        <bookmark_value>cells;protecting/unprotecting</bookmark_value>
        <bookmark_value>document;protection from changes</bookmark_value>
    </bookmark>
    <paragraph xml-lang="en-US" id="hd_id6007263" role="heading" level="1"><variable id="protection"><link href="text/swriter/guide/protection.xhp" name="Protecting Content in %PRODUCTNAME Writer">Protecting Content in <item type="productname">%PRODUCTNAME Writer</item></link></variable></paragraph>
    <paragraph xml-lang="en-US" id="par_id1924802" role="paragraph">The following is an overview of the different ways of protecting contents in <item type="productname">%PRODUCTNAME</item> Writer from being modified or deleted.</paragraph>
    <paragraph xml-lang="en-US" id="hd_id3150114" role="heading" level="2">Protecting Sections in <item type="productname">%PRODUCTNAME</item> Writer</paragraph>
    <paragraph xml-lang="en-US" id="par_id3150592" role="paragraph">Any section of a <item type="productname">%PRODUCTNAME</item> Writer text document can be protected against changes with or without a password.</paragraph>
    <paragraph xml-lang="en-US" id="par_id4545426" role="warning">This protection is not intended to be a secure protection. It is just a switch to protect the section against accidental changes.</paragraph>
    <paragraph xml-lang="en-US" id="hd_id1811201610293" role="heading" level="3"><variable id="turnon">Turning on of protection</variable></paragraph>
    <paragraph xml-lang="en-US" id="par_id1811201645676" role="paragraph">Create or select a section:</paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id181120161920589" role="paragraph">If the section does not exist: Select the text. Go to the <emph>Insert - Section...</emph> in menu bar.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id181120164739204" role="paragraph">If the section already exists:<variable id="gotosection">Go to the <emph>Format - Sections...</emph> in menu bar and select the section.<br />
                    Or right-click on the section in the Navigator and choose the <emph>Edit...</emph> item.</variable></paragraph></listitem>
    </list>
    <paragraph xml-lang="en-US" id="par_id1811201645678" role="paragraph">Enable a protection</paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id181120164720479" role="paragraph">If you want the protection without a password, choose the <emph>Protect</emph> check box under the <emph>Write protection</emph>.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id181120164720412" role="paragraph">If you want the protection with a password, choose the <emph>Protect</emph> and <emph>With password</emph> check boxes. Enter and confirm the password of at least five characters.</paragraph></listitem>
    </list>
    <paragraph xml-lang="en-US" id="hd_id1811201610294" role="heading" level="3">Modification of protection</paragraph>
    <paragraph xml-lang="en-US" id="par_id18112016456789" role="paragraph" localize="false"><embedvar href="text/swriter/guide/protection.xhp#gotosection" /></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id18112016456780" role="paragraph">If the protection has no a password, and you want to give it, choose the <emph>With password</emph>, enter and confirm the password of at least five characters.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id18112016234567" role="paragraph">If the protection has a password, and you want only to clear it, uncheck the <emph>With password</emph> under the <emph> Write protection</emph> and enter the correct password.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id18112016234566" role="paragraph">If the protection has a password, and you want only to change it, click to the <emph>Password</emph> button in the <emph>Write protection</emph>, enter the correct password, and in the new window, enter and confirm the new password of at least five characters.</paragraph></listitem>
    </list>
    <paragraph xml-lang="en-US" id="hd_id1811201610295" role="heading" level="3"><variable id="turnoff">Turning off of protection</variable></paragraph>
    <paragraph xml-lang="en-US" id="par_id18112016456781" role="tablecontent" localize="false"><embedvar href="text/swriter/guide/protection.xhp#gotosection" /></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id18112016345678" role="tablecontent">If the protection has no a password, uncheck the <emph>Protect</emph> under the <emph>Write protection</emph>.</paragraph></listitem>
		<listitem><paragraph xml-lang="en-US" id="par_id19112016123456" role="tablecontent">If the protection has a password, uncheck the <emph>Protect</emph> under the <emph>Write protection</emph> and enter the correct password.</paragraph></listitem>
    </list>
    
    <paragraph xml-lang="en-US" id="hd_id3146081" role="heading" level="2">Protecting Cells in a <item type="productname">%PRODUCTNAME</item> Writer Table</paragraph>
    <paragraph xml-lang="en-US" id="par_id3154480" role="paragraph">You can protect the contents of individual cells of tables or whole table in <item type="productname">%PRODUCTNAME</item> Writer from changes.</paragraph>
    <paragraph xml-lang="en-US" id="par_id363170" role="warning">This protection is not intended to be a secure protection. It is just a switch to protect the cells against accidental changes.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3154360" role="heading" level="3" localize="false"><embedvar href="text/swriter/guide/protection.xhp#turnon" /></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id3145643" role="paragraph">For one or several cells, place the cursor in a cell or select needed several cells. Choose the <emph>Table - Protect Cells</emph> in menu bar.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id1911201610283" role="paragraph">For whole table, select the table, and choose the <emph>Table - Protect Cells</emph> in menu bar.</paragraph></listitem>
    </list>
    <paragraph xml-lang="en-US" id="par_id3150042" role="heading" level="3" localize="false"><embedvar href="text/swriter/guide/protection.xhp#turnoff" /></paragraph>
    <paragraph xml-lang="en-US" id="par_id3155178" role="note"><variable id="firstof">If it is necessary, go to the <switchinline select="sys"><caseinline select="MAC"><emph>%PRODUCTNAME - Preferences</emph></caseinline><defaultinline><emph>Tools - Options</emph></defaultinline></switchinline><emph> - %PRODUCTNAME Writer - Formatting Aids</emph> and choose <emph>Enable cursor</emph> under the <emph>Protected Areas</emph>.</variable></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id1711201619364829" role="paragraph">For one or several cells, place the cursor in the cell or select the cells. Choose the <emph>Tools - Unprotect Cells</emph> in menu bar.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id3151189" role="paragraph">For whole table, right-click on the table in the Navigator, and choose <emph>Table - Unprotect</emph> in the context menu.<br />
                Or select the whole table and choose <emph>Tools - Unprotect Cells</emph> in menu bar.</paragraph></listitem>
    </list>

    <paragraph xml-lang="en-US" id="hd_id3149259" role="heading" level="2">Tables of Contents and Indexes Protection</paragraph>
    <paragraph xml-lang="en-US" id="par_id3153966" role="paragraph">Tables of contents and indexes created automatically in a <item type="productname">%PRODUCTNAME</item> Writer text, and it has automatically protected against accidental changes.</paragraph>
    <paragraph xml-lang="en-US" id="par_id814539" role="warning">This protection is not intended to be a secure protection. It is just a switch to protect the contents against accidental changes.</paragraph>
    <paragraph xml-lang="en-US" id="par_id3145767" role="heading" level="3" localize="false"><embedvar href="text/swriter/guide/protection.xhp#turnon" /></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id3159088" role="paragraph">Right-click in the index/table of contents. Go to <emph>Edit Index...</emph> in the context menu. Choose <emph>Protected against manual changes</emph> on the <emph>Type</emph> tab.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id181120162840123" role="paragraph">Right-click on the index/table of contents in the Navigator and choose <emph>Index - Read-only</emph> item.</paragraph></listitem>
    </list>
    <paragraph xml-lang="en-US" id="par_id3154118" role="heading" level="3" localize="false"><embedvar href="text/swriter/guide/protection.xhp#turnoff" /></paragraph>
    <paragraph xml-lang="en-US" id="par_id3148463" role="note" localize="false"><embedvar href="text/swriter/guide/protection.xhp#firstof" /></paragraph>
    <list type="ordered">
        <listitem><paragraph xml-lang="en-US" id="par_id3152968" role="paragraph">Right-click in the index/table of contents. Go to the <emph>Edit Index...</emph> in the context menu. Uncheck <emph>Protected against manual changes</emph> on the <emph>Type</emph> tab.</paragraph></listitem>
        <listitem><paragraph xml-lang="en-US" id="par_id3152774" role="paragraph">Right-click in the index/table of contents in the Navigator and uncheck  <emph>Index - Read-only</emph>.</paragraph></listitem>
    </list>

    <paragraph xml-lang="en-US" id="hd_id1811201623985" role="heading" level="2">Protection of the whole <item type="productname">%PRODUCTNAME</item> Writer document from changes.</paragraph>
    <paragraph xml-lang="en-US" id="par_id31544811" role="paragraph">You can protect the contents of <item type="productname">%PRODUCTNAME</item> Writer document from changes, if it is one form follow file formats: .doc, .docx, .odt, .ott.</paragraph>
    <paragraph xml-lang="en-US" id="par_id18112016398104" role="warning">This protection is not intended to be a secure protection. It is just a switch to protect the contents against accidental changes in the document.</paragraph>
    <paragraph xml-lang="en-US" id="par_id18112016812973" role="paragraph">To enable the protection of the whole document, go to <emph>Tools - Options... - Writer - Compatibility</emph> and choose <emph>Protect form</emph>.</paragraph>
    <paragraph xml-lang="en-US" id="par_id18112016812978" role="paragraph">To disable the protection of the whole document, go to <emph>Tools - Options... - Writer - Compatibility</emph> and uncheck <emph>Protect form</emph>.</paragraph>
    
    <embed href="text/shared/00/00000004.xhp#related"/>
    <embed href="text/shared/guide/redlining_protect.xhp#redlining_protect"/>
    <paragraph xml-lang="en-US" id="par_idN10B8C" role="paragraph" localize="false" >
        <embedvar href="text/shared/guide/digital_signatures.xhp#digital_signatures" />
    </paragraph>
    <paragraph xml-lang="en-US" id="par_id7858516" role="paragraph"><link href="text/shared/guide/protection.xhp">Protecting Other Contents</link></paragraph>
</body>
</helpdocument>
