<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textswriterguideregistertruexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing Register-true</title>
         <filename>/text/swriter/guide/registertrue.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4825891"><bookmark_value>rows; register-true text</bookmark_value>
      <bookmark_value>lines of text; register-true</bookmark_value>
      <bookmark_value>pages;register-true</bookmark_value>
      <bookmark_value>paragraphs;register-true</bookmark_value>
      <bookmark_value>register-true;pages and paragraphs</bookmark_value>
      <bookmark_value>spacing;register-true text</bookmark_value>
      <bookmark_value>formatting;register-true text</bookmark_value>
</bookmark>
<h1 xml-lang="en-US" id="par_idN10652"><variable id="registertrue"><link href="text/swriter/guide/registertrue.xhp">Printing Register-true</link>
</variable></h1>
      <embed href="text/shared/00/00000005.xhp#registerhaltigkeit"/>
      <h2 xml-lang="en-US" id="par_idN1065E">To Set a Document to Register-True Printing</h2>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10665" role="listitem">Select the whole document.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10669" role="listitem">Choose <menuitem>Format - Page - Page</menuitem>.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10671" role="listitem">In the <item type="menuitem">Register-true</item> section, select the <item type="menuitem">Activate</item> checkbox and click <item type="menuitem">OK</item>.</paragraph>
         </listitem>
      </list>
      <paragraph xml-lang="en-US" id="par_idN10678" role="paragraph">All the paragraphs in the document will be printed register-true, unless otherwise specified.</paragraph>
      <h2 xml-lang="en-US" id="par_idN1067B">To Exempt Paragraphs From Register-True Printing</h2>
      <list type="ordered">
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10682" role="paragraph">Do one of the following:</paragraph>
            <paragraph xml-lang="en-US" id="par_idN10685" role="paragraph">Select all the paragraphs you want to exempt, then choose <menuitem>Format - Paragraph - Indents &amp; Spacing</menuitem>.</paragraph>
            <paragraph xml-lang="en-US" id="par_idN1068C" role="paragraph">Open the Styles window, click the Paragraph Style you want to exempt, right-click that style, choose <emph>Modify</emph>. In the dialog, click the <emph>Indents &amp; Spacing</emph> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10698" role="paragraph">In the <emph>Register-true</emph> section, clear the <emph>Activate</emph> checkbox.</paragraph>
         </listitem>
      </list>
      <section id="relatedtopics">
         <paragraph xml-lang="en-US" id="par_idN106AA" role="paragraph"><link href="text/shared/01/05030100.xhp">Register-true</link></paragraph>
      </section>
   </body>
</helpdocument>