<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textswriterguideregistertruexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Printing with Page line-spacing (register-true)</title>
         <filename>/text/swriter/guide/registertrue.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id4825891"><bookmark_value>rows; register-true text</bookmark_value>
      <bookmark_value>lines of text; register-true</bookmark_value>
      <bookmark_value>pages;register-true</bookmark_value>
      <bookmark_value>paragraphs;register-true</bookmark_value>
      <bookmark_value>register-true;pages and paragraphs</bookmark_value>
      <bookmark_value>spacing;register-true text</bookmark_value>
      <bookmark_value>formatting;register-true text</bookmark_value>
</bookmark>
<h1 xml-lang="en-US" id="par_idN10652"><variable id="registertrue"><link href="text/swriter/guide/registertrue.xhp">Printing with Page line-spacing</link></variable></h1>
      <paragraph role="paragraph" id="par_id391604248923423"><link href="text/shared/00/00000005.xhp#pageline-spacing" name="page line-spacing"><emph>Page line-spacing</emph></link> printing is particularly useful for documents that will have two pages set next to each other (for example, in a book or brochure), for multi-column layouts, and for documents intended for double-sided printing.
     </paragraph>
      <h2 xml-lang="en-US" id="par_idN1065E">To Enable a Document for Page Line-spacing Printing</h2>
      <list type="ordered">
         <listitem>
           <paragraph xml-lang="en-US" id="par_idN10669" role="listitem">Choose <link href="text/shared/01/05040200.xhp" name="formatpage"><menuitem>Format - Page Style - Page</menuitem></link> tab.</paragraph>
         </listitem>
         <listitem>
            <paragraph xml-lang="en-US" id="par_idN10671" role="listitem">In the <menuitem>Layout Settings</menuitem> section, select the <menuitem>Use page line-spacing</menuitem> checkbox, set the <emph>Reference Style</emph>, and click <menuitem>OK</menuitem>. </paragraph>
            <paragraph role="listitem" id="par_id911604247329772">The <emph>Reference Style</emph> sets an invisible vertical (typographical) grid, using the line distance specified in the style. All paragraphs that have Page line-spacing activated will use that line distance, aligning the bottom of a text line to the next grid line, regardless of font size or presence of graphics.</paragraph>
      <paragraph xml-lang="en-US" id="par_idN10678" role="listitem">All paragraphs with the selected <emph>Reference Style</emph> (or that inherit the <emph>Reference Style</emph>) will be activated automatically for Page line-spacing.</paragraph>
         </listitem>
      </list>
      <h2 xml-lang="en-US" id="par_idN1067B">To Exempt or Enable Paragraphs for Page Line-spacing Printing</h2>
      <list type="ordered">
        <listitem>
          <paragraph xml-lang="en-US" id="par_idN10685" role="paragraph">Select all the paragraphs you want to exempt, then choose <link href="text/shared/01/05030100.xhp" name="formatparagraph"><menuitem>Format - Paragraph - Indents &amp; Spacing</menuitem></link>.</paragraph>
        </listitem>
        <listitem>
          <paragraph xml-lang="en-US" id="par_idN10698" role="paragraph"><variable id="exempt">Clear the <emph>Activate page line-spacing</emph> checkbox to exempt paragraphs. Set the checkbox to enable.</variable></paragraph>
          <paragraph role="listitem" id="par_id581604248041562"><variable id="no-effect">The checkbox has no effect, if Page line-spacing is disabled in the Page style</variable>.</paragraph>
        </listitem>
      </list>
    <h2 id="hd_id791604249131743">To Exempt or Enable Paragraph Styles for Page Line-spacing Printing</h2>
      <list type="ordered">
        <listitem>
          <paragraph xml-lang="en-US" id="par_idN1068C" role="listitem">Open the Styles window (<switchinline select="sys"><caseinline select="MAC"><keycode>Command+T</keycode></caseinline><defaultinline><keycode>F11</keycode></defaultinline></switchinline>), click the Paragraph Style you want to exempt, right-click that style, choose <emph>Modify</emph>. In the dialog, click the <link href="text/shared/01/05030100.xhp" name="formatparagraph2"><emph>Indents &amp; Spacing</emph></link> tab.</paragraph>
        </listitem>
        <listitem>
          <paragraph id="par_id481604252645547" role="listitem"><embedvar href="text/swriter/guide/registertrue.xhp#exempt"/></paragraph>
          <paragraph id="par_id911604252806932" role="listitem"><embedvar href="text/swriter/guide/registertrue.xhp#no-effect"/></paragraph>
        </listitem>
      </list>
</body>
</helpdocument>
