<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
-->

<meta>
  <topic id="textswriterguidestylist_fromselectxml" indexer="include" status="PUBLISH">
    <title id="tit" xml-lang="en-US">Creating New Styles From Selections</title>
    <filename>/text/swriter/guide/stylist_fromselect.xhp</filename>
  </topic>
</meta>

<body>

<bookmark xml-lang="en-US" branch="index" id="bm_id3155911">
  <bookmark_value>styles; creating from selections</bookmark_value>
  <bookmark_value>drag and drop;creating new styles</bookmark_value>
  <bookmark_value>copying;styles, from selections</bookmark_value>
</bookmark>
<comment>mw deleted "creating;" and added "copying;"</comment>

<h1 id="hd_id3155911" xml-lang="en-US"><variable id="stylist_fromselect"><link href="text/swriter/guide/stylist_fromselect.xhp" name="Creating New Styles From Selections">Creating New Styles From Selections</link></variable></h1>

<h2 id="par_id3149829" xml-lang="en-US">To Create a New Style From a Manually Formatted Selection</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3156097" role="listitem" xml-lang="en-US"><variable id="open_sidebar">Choose <menuitem>View - Styles</menuitem> to open the <emph>Styles</emph> deck in the Sidebar.</variable></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153402" role="listitem" xml-lang="en-US"><variable id="select_category">Click the icon at the top of the <emph>Styles</emph> deck for the style category of the new style.</variable></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153119" role="listitem" xml-lang="en-US">Click in the document where you want to copy the style from, for example, in a paragraph to which you applied manual formatting.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3153138" role="listitem" xml-lang="en-US">Click the <menuitem>Style actions</menuitem> menu icon at the top right corner of the <emph>Styles</emph> deck and choose <menuitem>New Style from Selection</menuitem> from the submenu.</paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3156260" role="listitem" xml-lang="en-US"><variable id="enter_name">Enter a name for the new style in the <menuitem>New Style from Selection</menuitem> dialog box.</variable></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3154411" role="listitem" xml-lang="en-US">Click <emph>OK</emph>.</paragraph>
  </listitem>
</list>
<table id="tab_id11608476870069">
    <tablerow>
        <tablecell>
            <paragraph role="paragraph" id="par_id761608476870069">
<image src="cmd/sc_stylenewbyexample.png" id="img_id591608476870069" width="1cm" height="1cm"><alt id="alt_id41608476870069">Icon New Style from Selection</alt></image>
            </paragraph>
       </tablecell>
       <tablecell>
           <paragraph id="par_id141608476870069" role="paragraph">Styles actions menu icon</paragraph>
       </tablecell>
    </tablerow>
</table>

  
<h2 id="hd_id3153373" xml-lang="en-US">To Create a New Style by Drag-And-Drop</h2>

<list type="ordered">
  <listitem>
    <paragraph id="par_id3154233" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/swriter/guide/stylist_fromselect.xhp#open_sidebar"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3154258" role="listitem" xml-lang="en-US" localize="false"><embedvar href="text/swriter/guide/stylist_fromselect.xhp#select_category"/></paragraph>
  </listitem>
  <listitem>
    <paragraph id="par_id3154851" role="listitem" xml-lang="en-US">For paragraph, character and list styles, select at least one character in the style that you want to copy, then drag the selection to the <emph>Styles</emph> deck and release. For <literal>frame</literal> styles, select the frame and hold the mouse button pressed until the mouse icon changes, then drag to the <emph>Styles</emph> deck and release.</paragraph>
    <paragraph id="par_idN107B2" role="listitem" xml-lang="en-US">Alternatively, you can drag-and-drop the selection onto the respective icon at the top of the Styles deck. You do not need to open that style category in advance.</paragraph>
</listitem>

<listitem>
  <paragraph id="par_id131608474670601" role="listitem" localize="false"><embedvar href="text/swriter/guide/stylist_fromselect.xhp#enter_name"/></paragraph>
</listitem>
  
</list>
<paragraph role="paragraph" id="par_id331608474971283">For page and table styles, you must use the <menuitem>Styles actions</menuitem> menu at the top right corner of the Styles deck. The drag-and-drop method is not possible with these styles.</paragraph>
<section id="relatedtopics">
<paragraph id="par_id3149988" role="paragraph" xml-lang="en-US"><link href="text/swriter/01/05140000.xhp" name="Styles">Styles (Sidebar)</link></paragraph>
<paragraph role="paragraph" id="par_id301608479105670"><link href="text/shared/01/05140100.xhp" name="New Style from Selection"><menuitem>Styles - New Style from Selection</menuitem></link></paragraph>
<embed href="text/swriter/guide/stylist_update.xhp#stylist_update"/>
<embed href="text/swriter/guide/stylist_fillformat.xhp#stylist_fillformat"/>
</section>
</body>
</helpdocument>
