<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
      <topic id="textswriterguideusing_numbered_lists2xml" indexer="include"
             status="PUBLISH">
         <title xml-lang="en-US" id="tit">Adding Numbering</title>
         <filename>/text/swriter/guide/using_numbered_lists2.xhp</filename>
      </topic>
   </meta>
   <body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3147418"><bookmark_value>numbering;paragraphs, on and off</bookmark_value>
      <bookmark_value>paragraphs;toggle ordered list</bookmark_value>
      <bookmark_value>formatting;ordered lists</bookmark_value>
      <bookmark_value>inserting;numbering</bookmark_value>
</bookmark>
<h1 xml-lang="en-US" id="hd_id3147418"><variable id="using_numbered_lists2"><link href="text/swriter/guide/using_numbered_lists2.xhp" name="Adding Numbering">Adding Numbering</link></variable></h1>
      <h2 xml-lang="en-US" id="hd_id4188970">To Add Numbering to a List</h2>
      <list type="ordered">
        <listitem>
          <paragraph xml-lang="en-US" id="par_id3153396" role="listitem">Select the paragraph(s) that you want to add numbering to.</paragraph>
        </listitem>
        <listitem>
          <paragraph role="listitem" id="par_id181615764064889">Do one of the following:</paragraph>
        </listitem>
      </list>
      <list type="unordered">
        <listitem>
          <paragraph xml-lang="en-US" id="par_id3149968" role="listitem">On the <emph>Formatting</emph> Bar, click the <emph>Toggle Ordered List</emph> icon (<keycode>F12</keycode>)</paragraph>
        </listitem>
        <listitem>
          <paragraph id="par_id211615764184529" role="listitem">Right-click, choose <menuitem>List</menuitem>, then select a list style.</paragraph>
        </listitem>
      </list>
<embed href="text/swriter/02/02110000.xhp#synumbering"/>
<tip id="par_id941615766439690">A <link href="text/swriter/guide/using_numbering.xhp" name="Paragraph Style">paragraph style</link> can be configured to add numbering.</tip>
<h2 id="hd_id861615765870820">To Remove Paragraphs from an Ordered List</h2>
<paragraph xml-lang="en-US" id="par_id3153365" role="paragraph">To remove numbering, select the numbered paragraphs, then click the <emph>Toggle Ordered List</emph> icon or the <emph>No List</emph> icon on the <emph>Formatting</emph> Bar.</paragraph>
<h2 xml-lang="en-US" id="hd_id3154233">To Format an Ordered List</h2>
<paragraph xml-lang="en-US" id="par_id3154246" role="paragraph">To change the formatting of a numbered list, do one of the following:</paragraph>
  <list type="unordered">
    <listitem>
      <paragraph id="par_id801615765243022" role="listitem">Click in the list, then choose <menuitem>Format - Bullets and Numbering</menuitem>.</paragraph>
    </listitem>
    <listitem>
      <paragraph id="par_id161615765280165" role="listitem">Right-click in the list, then choose <menuitem>List - Bullets and Numbering</menuitem>.</paragraph>
    </listitem>
  </list>
<paragraph xml-lang="en-US" id="par_id3149573" role="paragraph">To change the hierarchy of an ordered list, click in the list, then use the icons in the <emph>Bullets and Numbering</emph> toolbar.</paragraph>
      <note id="par_id21611757614734">Copying or moving an item from a numbered list to a new location continues the list numbering. To start a new numbering with the pasted item, click <emph>Toggle Ordered List</emph> twice. Any formatting on the pasted item is reset to default.</note>
      <section id="relatedtopics">
         <embed href="text/swriter/guide/using_numbering.xhp#using_numbering"/>
         <embed href="text/swriter/guide/using_numbered_lists.xhp#using_numbered_lists"/>
         <embed href="text/shared/guide/numbering_stop.xhp#numbering_stop"/>
         <embed href="text/swriter/guide/join_numbered_lists.xhp#join_numbered_lists"/>
         <embed href="text/swriter/guide/numbering_paras.xhp#numbering_paras"/>
         <embed href="text/swriter/guide/captions.xhp#captions"/>
         <embed href="text/swriter/guide/number_sequence.xhp#number_sequence"/>
      </section>
   </body>
</helpdocument>
