<?xml version="1.0" encoding="UTF-8"?>


<!--***********************************************************************
 *
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 * 
 * Copyright 2008 by Sun Microsystems, Inc.
 *
 * OpenOffice.org - a multi-platform office productivity suite
 *
 * $RCSfile: 00000402.xhp,v $
 * $Revision: 1.7 $
 *
 * This file is part of OpenOffice.org.
 *
 * OpenOffice.org is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License version 3
 * only, as published by the Free Software Foundation.
 *
 * OpenOffice.org is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License version 3 for more details
 * (a copy is included in the LICENSE file that accompanied this code).
 *
 * You should have received a copy of the GNU Lesser General Public License
 * version 3 along with OpenOffice.org.  If not, see
 * <http://www.openoffice.org/license.html>
 * for a copy of the LGPLv3 License.
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000402xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Edit Menu</title>
<filename>/text/simpress/00/00000402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-04-11T13:15:59">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150792" xml-lang="en-US" level="1" l10n="U" oldref="1">Edit Menu</paragraph>
<section id="badpz">
<paragraph role="paragraph" id="par_id3145171" xml-lang="en-US" l10n="U" oldref="2">Choose <emph>Edit - Duplicate</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3156441" xml-lang="en-US" l10n="U" oldref="7">Shift+F3</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149263" xml-lang="en-US" l10n="U" oldref="3"><variable id="bearbueber">Choose <emph>Edit - Cross-fading</emph> (<item type="productname">%PRODUCTNAME</item> Draw only) 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149666" xml-lang="en-US" l10n="CHG" oldref="4"><variable id="basl">Choose <emph>Edit - Delete Slide</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147397" xml-lang="en-US" l10n="U" oldref="5"><variable id="baebl">Choose <emph>Edit - Layer - Delete</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155603" xml-lang="en-US" l10n="U" oldref="6"><variable id="feldbefehl">Choose <emph>Edit - Fields</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id8695944" xml-lang="en-US" l10n="NEW"><variable id="gluebar">Click the <emph>Glue Points</emph> icon on the Drawing Bar 
</variable><comment>UFI: this is called from text\simpress\02\10030200.xhp to fix bug #i23785#</comment></paragraph>
</body>
</helpdocument>
