<?xml version="1.0" encoding="UTF-8"?>
<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 00000004.xhp,v $
 *
 *  $Revision: 1.4 $
 *
 *  last change: $Author: kz $ $Date: 2006-07-03 18:45:30 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000004xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">To access this command</title>
<filename>/text/simpress/00/00000004.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-04-04T12:06:45">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3149655" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="wie">To access this command 
</variable></paragraph>
<bookmark xml-lang="en-US" branch="hid/SID_SAVEGRAPHIC" id="bm_id9900509" localize="false"/><comment>Save as Picture context menu, #i63795</comment>
<paragraph role="paragraph" id="par_id8789025" xml-lang="en-US" l10n="NEW"><ahelp hid="." visibility="hidden">Opens a dialog to save the selected bitmap picture as a file. The default file format is the internal format of the image.</ahelp><comment>http://specs.openoffice.org/impress/menus/ContextMenus.odt - image may have been converted automatically to PNG. Filters like transparency work in Impress not the same as in Writer and handling may change, so it is unclear what happens with filtered images. Use "Export" for them should work if you want the filter effects. But not for sure...</comment></paragraph>
<section id="syrechteck">
<table id="tbl_id3153768">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147435" xml-lang="en-US" l10n="E">
<image id="img_id3156441" src="res/commandimagelist/sc_rect.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156441" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3145801" xml-lang="en-US" l10n="U" oldref="2">Rectangle</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syellipse">
<table id="tbl_id3150715">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150749" xml-lang="en-US" l10n="E">
<image id="img_id3155065" src="res/commandimagelist/sc_ellipse.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155065" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147344" xml-lang="en-US" l10n="U" oldref="3">Ellipse</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="sykurve">
<table id="tbl_id3146317">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3147004" xml-lang="en-US" l10n="E">
<image id="img_id3159236" src="res/commandimagelist/sc_linetoolbox.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159236" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150202" xml-lang="en-US" l10n="U" oldref="4">Curve</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syausrichten">
<table id="tbl_id3154368">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156449" xml-lang="en-US" l10n="E">
<image id="img_id3149409" src="res/commandimagelist/sc_objectalign.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149409" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3157979" xml-lang="en-US" l10n="U" oldref="5">Alignment</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<section id="syanordnung">
<table id="tbl_id3155266">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3159208" xml-lang="en-US" l10n="E">
<image id="img_id3159231" src="res/commandimagelist/sc_bringtofront.png" width="0.222inch" height="0.222inch"><alt id="alt_id3159231" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153013" xml-lang="en-US" l10n="U" oldref="6">Arrange</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
