<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000403xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">View Menu</title>
<filename>/text/simpress/00/00000403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-26T12:44:34">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3150542" xml-lang="en-US" level="1" l10n="U" oldref="1">View Menu</paragraph>
<paragraph role="paragraph" id="par_id3148798" xml-lang="en-US" l10n="U" oldref="2"><variable id="aslal">Choose <emph>View - Ruler</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153771" xml-lang="en-US" l10n="U" oldref="3"><variable id="option">Choose <emph>View - Toolbars - Option Bar</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3152576" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>View - Toolbars - Presentation</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3153142" xml-lang="en-US" l10n="U" oldref="5">On the <emph>Object</emph>
<emph>Bar</emph>, click</paragraph>
<section id="sypraesentation">
<table id="tbl_id3154492">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150717" xml-lang="en-US" l10n="E">
<image id="img_id3149124" src="res/commandimagelist/sc_commontaskbarvisible.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149124" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156383" xml-lang="en-US" l10n="U" oldref="6">Presentation Box On/Off</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3146316" xml-lang="en-US" l10n="U" oldref="8"><variable id="quali">Choose <emph>View - Color/Grayscale</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147004" xml-lang="en-US" l10n="U" oldref="9"><variable id="vorquali">Choose <emph>View - Preview Mode</emph>
</variable></paragraph>
<section id="aszng">
<paragraph role="paragraph" id="par_id3166426" xml-lang="en-US" l10n="U" oldref="10">Choose <emph>View - Normal</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN106B9" xml-lang="en-US" l10n="NEW"/>
</section>
<section id="asgld">
<paragraph role="paragraph" id="par_id3157982" xml-lang="en-US" l10n="U" oldref="13">Choose <emph>View - Outline</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN106D8" xml-lang="en-US" l10n="NEW"/>
</section>
<section id="Asdso">
<paragraph role="paragraph" id="par_id3149875" xml-lang="en-US" l10n="U" oldref="16">Choose <emph>View - Slide Sorter</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN106F7" xml-lang="en-US" l10n="NEW"/>
</section>
<section id="asntz">
<paragraph role="paragraph" id="par_id3149352" xml-lang="en-US" l10n="U" oldref="19">Choose <emph>View - Notes Page</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN10716" xml-lang="en-US" l10n="NEW"/>
</section>
<section id="ashdz">
<paragraph role="paragraph" id="par_id3155255" xml-lang="en-US" l10n="U" oldref="22">Choose <emph>View - Handout Page</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154555" xml-lang="en-US" l10n="U" oldref="23">On the vertical scrollbar, click</paragraph>
<table id="tbl_id3155956">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153109" xml-lang="en-US" l10n="E">
<image id="img_id3145162" src="sd/res/smo126.png" width="0.139inch" height="0.139inch"><alt id="alt_id3145162" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153738" xml-lang="en-US" l10n="U" oldref="24">Handout view</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3154328" xml-lang="en-US" l10n="U" oldref="25">Choose <emph>Slide Show - Slide Show</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3150134" xml-lang="en-US" l10n="CHG" oldref="44">F5</paragraph>
<paragraph role="paragraph" id="par_id3145244" xml-lang="en-US" l10n="U" oldref="26">On the <emph>Main</emph> toolbar, click</paragraph>
<section id="sypraesent">
<table id="tbl_id3157974">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="E">
<image id="img_id3148774" src="res/commandimagelist/sc_presentation.png" width="0.222inch" height="0.222inch"><alt id="alt_id3148774" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3151016" xml-lang="en-US" l10n="U" oldref="27">Slide Show</paragraph>
</tablecell>
</tablerow>
</table>

</section>
<paragraph role="paragraph" id="par_id3153923" xml-lang="en-US" l10n="U" oldref="30"><variable id="vorschau">Choose <emph>View - Preview</emph>
</variable></paragraph>
<section id="asste">
<paragraph role="paragraph" id="par_id3153719" xml-lang="en-US" l10n="U" oldref="31">Choose <emph>View - Normal</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN10816" xml-lang="en-US" l10n="NEW"/>
</section>
<section id="ashtgd">
<paragraph role="paragraph" id="par_id3151264" xml-lang="en-US" l10n="U" oldref="34">Choose <emph>View - Master</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN10835" xml-lang="en-US" l10n="NEW"/>
</section>
<paragraph role="paragraph" id="par_idN10AF7" xml-lang="en-US" l10n="NEW"><variable id="masterlayouts">Choose <emph>View - Master Layouts</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10B07" xml-lang="en-US" l10n="NEW"><variable id="master">Choose <emph>View - Master - Master Elements</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10B19" xml-lang="en-US" l10n="NEW"><variable id="notesmaster">Choose <emph>View - Master - Notes Master</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_idN10B2B" xml-lang="en-US" l10n="NEW"><variable id="handoutmaster">Choose <emph>View - Master - Handout Master</emph>
</variable></paragraph>
<section id="headerandfooter">
<paragraph role="paragraph" id="par_idN10B57" xml-lang="en-US" l10n="NEW">Choose <emph>View - Header and Footer</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN10B6E" xml-lang="en-US" l10n="NEW">Choose <emph>Insert - Page number</emph>
</paragraph>
<paragraph role="paragraph" id="par_idN10B74" xml-lang="en-US" l10n="NEW">Choose <emph>Insert - Date and time</emph>
</paragraph>
</section>
<paragraph role="paragraph" id="par_id3149286" xml-lang="en-US" l10n="U" oldref="37"><variable id="hinterzeichnung">Choose <emph>View - Normal View</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3153480" xml-lang="en-US" l10n="U" oldref="56"><variable id="master_drawing">Choose <emph>View - Master - Slide Master</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3149751" xml-lang="en-US" l10n="U" oldref="38"><variable id="hintertitel">Choose <emph>View - Slide Sorter</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3147254" xml-lang="en-US" l10n="U" oldref="39"><variable id="hinternotizen">Choose <emph>View - Notes Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3151171" xml-lang="en-US" l10n="U" oldref="40"><variable id="hinterhandzettel">Choose <emph>View - Handout Page</emph>
</variable></paragraph>
<section id="asebn">
<switch select="appl">
<case select="DRAW">
<paragraph role="paragraph" id="par_id3155330" xml-lang="en-US" l10n="CHG" oldref="41">Choose <emph>View - Layer</emph> (only in Drawings)</paragraph>
</case>
</switch>
</section>
</body>
</helpdocument>
