<?xml version="1.0" encoding="UTF-8"?>

<!--
 ***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: 00000405.xhp,v $fileonly,v $
 *
 *  $Revision: 1.7 $
 *
 *  last change: $Author: ihi $ $Date: 2007-11-23 17:46:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************
 -->


		<helpdocument version="1.0">
<meta>
<topic id="textsimpress0000000405xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Format Menu</title>
<filename>/text/simpress/00/00000405.xhp</filename>
</topic>
</meta>
<body>
<paragraph role="heading" id="hd_id3147001" xml-lang="en-US" level="1" l10n="U" oldref="1">Format Menu</paragraph>
<section id="bemaszung">
<paragraph role="paragraph" id="par_id3148489" xml-lang="en-US" l10n="CHG" oldref="2">In the context menu of a dimension line, choose <emph>Dimensions</emph>.</paragraph>
<paragraph role="paragraph" id="par_id3150207" xml-lang="en-US" l10n="CHG" oldref="15">On the <emph>Lines and Arrows </emph>toolbar, click the <emph>Dimension Line</emph> icon.</paragraph>
</section>
<paragraph role="paragraph" id="par_id3155530" xml-lang="en-US" l10n="U" oldref="9"><variable id="frtite">Choose <emph>Format - Page</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3145386" xml-lang="en-US" l10n="U" oldref="13"><variable id="frtites">Choose <emph>Format - Page </emph>and then click the <emph>Page </emph>tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148866" xml-lang="en-US" l10n="U" oldref="14"><variable id="frtiteh">Choose <emph>Format - Page</emph> and then click the <emph>Background</emph> tab 
</variable></paragraph>
<paragraph role="paragraph" id="par_id3155266" xml-lang="en-US" l10n="CHG" oldref="10"><variable id="adnsei">Choose <emph>Format - Slide Layout</emph>
</variable></paragraph>
<section id="adnene">
<paragraph role="paragraph" id="par_id3152874" xml-lang="en-US" l10n="CHG" oldref="11">In a Draw document, right-click a layer tab and choose <emph>Modify Layer</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154765" xml-lang="en-US" l10n="U" oldref="17">Choose <emph>Format - Layer</emph> (only $[officename] Draw)</paragraph>
</section>
<paragraph role="paragraph" id="par_id3153012" xml-lang="en-US" l10n="CHG" oldref="12"><variable id="seitenvorlage">Choose <emph>Format - Slide Design</emph>
</variable></paragraph>
</body>
</helpdocument>
