<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0503.xhp,v $
 *
 *  $Revision: 1.2 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:53:28 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textschartmain0503xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">$[officename] Chart Features</title>
<filename>/text/schart/main0503.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="waskann">
  <paragraph id="hd_id3150543" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/schart/main0503.xhp" name="$[officename] Chart Features">$[officename] Chart Features</link></paragraph>
  <paragraph role="paragraph" id="par_id3150868" l10n="U" xml-lang="en-US" oldref="2">Charts allow you to present data so that it is easy to visualize.</paragraph>
  </section>
  <paragraph role="paragraph" id="par_id3146974" l10n="U" xml-lang="en-US" oldref="6">You can create a chart from source data in a Calc spreadsheet or a Writer table. When the chart is embedded in the same document as the data, it stays linked to the data, so that the chart automatically updates when you change the source data.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3153143" l10n="U" xml-lang="en-US" oldref="7">Chart Types</paragraph>
  <paragraph role="paragraph" id="par_id3151112" l10n="U" xml-lang="en-US" oldref="8">Choose from a variety of 3D charts and 2D charts, such as bar charts, line charts, stock charts. You can change chart types with a few clicks of the mouse.</paragraph>
  <paragraph role="heading" level="3" id="hd_id3149665" l10n="U" xml-lang="en-US" oldref="10">Individual Formatting</paragraph>
  <paragraph role="paragraph" id="par_id3156441" l10n="U" xml-lang="en-US" oldref="11">You can customize individual chart elements, such as axes, data labels, and legends, by right-clicking them in the chart, or with toolbar icons and menu commands.</paragraph>
 </body>
</helpdocument>
