<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  OpenOffice.org - a multi-platform office productivity suite
 *
 *  $RCSfile: main0000.xhp,v $
 *
 *  $Revision: 1.3 $
 *
 *  last change: $Author: rt $ $Date: 2005-09-07 18:50:08 $
 *
 *  The Contents of this file are made available subject to
 *  the terms of GNU Lesser General Public License Version 2.1.
 *
 *
 *    GNU Lesser General Public License Version 2.1
 *    =============================================
 *    Copyright 2005 by Sun Microsystems, Inc.
 *    901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *    This library is free software; you can redistribute it and/or
 *    modify it under the terms of the GNU Lesser General Public
 *    License version 2.1, as published by the Free Software Foundation.
 *
 *    This library is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    Lesser General Public License for more details.
 *
 *    You should have received a copy of the GNU Lesser General Public
 *    License along with this library; if not, write to the Free Software
 *    Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *    MA  02111-1307  USA
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textschartmain0000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Charts in $[officename]</title>
<filename>/text/schart/main0000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-07-12T11:47:17">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<bookmark xml-lang="en-US" branch="index" id="bm_id3148664"><bookmark_value>charts; overview</bookmark_value>
</bookmark>
<paragraph role="heading" id="hd_id3148664" xml-lang="en-US" level="1" l10n="U" oldref="1"><variable id="chart_main"><link href="text/schart/main0000.xhp" name="Charts in $[officename]">Using Charts in %PRODUCTNAME</link>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3154685" xml-lang="en-US" l10n="U" oldref="2"><variable id="chart">$[officename] lets you present data graphically in a chart, so that you can visually compare data series and view trends in the data. 
</variable></paragraph>
<paragraph role="heading" id="hd_id3153143" xml-lang="en-US" level="2" l10n="U" oldref="5">Instructions for Charts</paragraph>
<embed href="text/shared/guide/chart_insert.xhp#chart_insert"/>
<paragraph role="paragraph" id="par_id3149260" xml-lang="en-US" l10n="U" oldref="7"><link href="text/shared/01/04160100.xhp" name="AutoPilot Chart">AutoFormat Chart</link></paragraph>
<embed href="text/shared/guide/chart_title.xhp#chart_title"/>
<embed href="text/shared/guide/chart_axis.xhp#chart_axis"/>
<embed href="text/shared/guide/chart_legend.xhp#chart_legend"/>
<embed href="text/shared/guide/chart_barformat.xhp#chart_barformat"/>
<paragraph role="paragraph" id="par_id3149121" xml-lang="en-US" l10n="U" oldref="4"><link href="text/schart/main0200.xhp" name="Toolbars">Toolbars</link> for Charts</paragraph>
</body>
</helpdocument>
