<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRUNTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRUNTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************--><helpdocument version="1.0">
<meta>
<topic id="textswriter0000000402xml" indexer="exclude" status="PUBLISH">
<title xml-lang="en-US" id="tit">Edit Menu</title>
<filename>/text/swriter/00/00000402.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <paragraph role="heading" level="1" id="hd_id3150344" l10n="U" xml-lang="en-US" oldref="1">Edit Menu</paragraph>
  <section id="autotext">
  <paragraph l10n="U" role="paragraph" id="par_id3154485" xml-lang="en-US" oldref="2">Choose <emph>Edit - AutoText</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3151243" xml-lang="en-US" oldref="15"><switchinline select="sys"> <caseinline select="MAC">Command</caseinline> <defaultinline>Ctrl</defaultinline> </switchinline>+F3</paragraph>
  <paragraph role="paragraph" id="par_id3143228" l10n="U" xml-lang="en-US" oldref="3">On Main toolbar, click</paragraph>
  <section id="syautotext">
  <table id="tbl_id3153808">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3149048" xml-lang="en-US" oldref=""><image src="sw/imglst/sc20620.png" id="img_id3156418"><alt xml-lang="en-US" id="alt_id3156418">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3150536" l10n="U" xml-lang="en-US" oldref="4">Edit AutoText</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3149349" xml-lang="en-US" oldref="5"><variable id="datenaust">Choose <emph>Edit - Exchange Database</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3146316" xml-lang="en-US" oldref="6"><variable id="feldbefehl">Choose <emph>Edit - Fields</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3154505" xml-lang="en-US" oldref="7"><variable id="fussnote">Choose <emph>Edit - Footnotes</emph></variable></paragraph>
  <section id="verzeichniseintrag">
  <paragraph l10n="U" role="paragraph" id="par_id3153737" xml-lang="en-US" oldref="8">Choose <emph>Edit - Index Entry</emph></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3150928" xml-lang="en-US" oldref="16">Open context menu - choose <emph>Index Entry</emph></paragraph>
  </section>
  <paragraph l10n="U" role="paragraph" id="par_id3148769" xml-lang="en-US" oldref="9"><variable id="bereiche">Choose <emph>Format - Sections</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3155990" xml-lang="en-US" oldref="10"><variable id="autotextum">Choose <emph>Edit - AutoText - AutoText - Rename</emph></variable></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3147168" xml-lang="en-US" oldref="17"><variable id="lit">Choose <emph>Edit - Bibliography Entry</emph></variable></paragraph>
  
 </body>
</helpdocument>
