<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  either of the following licenses
 *
 *         - GNU Lesser General Public License Version 2.1
 *         - Sun Industry Standards Source License Version 1.1
 *
 *  Sun Microsystems Inc., October, 2000
 *
 *  GNU Lesser General Public License Version 2.1
 *  =============================================
 *  Copyright 2000 by Sun Microsystems, Inc.
 *  901 San Antonio Road, Palo Alto, CA 94303, USA
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License version 2.1, as published by the Free Software Foundation.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with this library; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 *  MA  02111-1307  USA
 *
 *
 *  Sun Industry Standards Source License Version 1.1
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.1 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://www.openoffice.org/license.html.
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *  The Initial Developer of the Original Code is: Sun Microsystems, Inc..
 *
 *  Copyright: 2000 by Sun Microsystems, Inc.
 *
 *  All Rights Reserved.
 *
 *  Contributor(s): _______________________________________
 *
 *
 ************************************************************************-->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0000000403xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">View Menu</title>
<filename>/text/swriter/00/00000403.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2005-10-31T14:40:23">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<paragraph role="heading" id="hd_id3154656" xml-lang="en-US" level="1" l10n="U" oldref="1">View Menu</paragraph>
<paragraph role="paragraph" id="par_id3149502" xml-lang="en-US" l10n="U" oldref="2"><variable id="lineal">Choose <emph>View - Ruler</emph>
</variable></paragraph>
<paragraph role="paragraph" id="par_id3148871" xml-lang="en-US" l10n="U" oldref="3"><variable id="textbegrenzungen">Choose <emph>View - Text Boundaries</emph>
</variable></paragraph>
<section id="markierungen">
<paragraph role="paragraph" id="par_id3153248" xml-lang="en-US" l10n="U" oldref="4">Choose <emph>View - Field Shadings</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154763" xml-lang="en-US" l10n="U" oldref="16"><switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F8</paragraph>
</section>
<section id="feldbefehle">
<paragraph role="paragraph" id="par_id3149052" xml-lang="en-US" l10n="CHG" oldref="5">Choose <emph>View - Field Names</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3151387" xml-lang="en-US" l10n="U" oldref="17"><switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F9</paragraph>
</section>
<section id="steuerzeichen">
<paragraph role="paragraph" id="par_id3155625" xml-lang="en-US" l10n="U" oldref="6">Choose <emph>View - Nonprinting Characters</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3145823" xml-lang="en-US" l10n="U" oldref="18"><switchinline select="sys"><caseinline select="MAC">Command 
</caseinline><defaultinline>Ctrl</defaultinline></switchinline>+F10</paragraph>
<paragraph role="paragraph" id="par_id3154508" xml-lang="en-US" l10n="CHG" oldref="7">On Standard bar, click</paragraph>
<section id="systeuerzeichen">
<table id="tbl_id3153732">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150932" xml-lang="en-US" l10n="E">
<image id="img_id3150502" src="res/commandimagelist/sc_controlcodes.png" width="0.222inch" height="0.222inch"><alt id="alt_id3150502" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153716" xml-lang="en-US" l10n="U" oldref="8">Nonprinting Characters</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="webbrowser">
<paragraph role="paragraph" id="par_id3149712" xml-lang="en-US" l10n="CHG" oldref="9">Choose <emph>View - Web Layout</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3154640" xml-lang="en-US" l10n="CHG" oldref="10">On Tools bar, enable</paragraph>
<section id="sybrowser">
<table id="tbl_id3151264">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3150765" xml-lang="en-US" l10n="E">
<image id="img_id3147572" src="res/commandimagelist/sc_browseview.png" width="0.222inch" height="0.222inch"><alt id="alt_id3147572" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149291" xml-lang="en-US" l10n="CHG" oldref="11">Web Layout</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<section id="drucklayout">
<paragraph role="paragraph" id="par_id3151176" xml-lang="en-US" l10n="U" oldref="12">Choose <emph>View - Print Layout</emph>
</paragraph>
<paragraph role="paragraph" id="par_id3148827" xml-lang="en-US" l10n="CHG" oldref="13">On Tools bar, disable</paragraph>
<section id="sydrucklayout">
<table id="tbl_id3145419">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3153577" xml-lang="en-US" l10n="E">
<image id="img_id3153583" src="res/commandimagelist/sc_browseview.png" width="0.222inch" height="0.222inch"><alt id="alt_id3153583" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3152938" xml-lang="en-US" l10n="CHG" oldref="14">Web Layout</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</section>
<paragraph role="paragraph" id="par_id3149808" xml-lang="en-US" l10n="U" oldref="15"><variable id="versteckteabs">Choose <emph>View - Hidden Paragraphs</emph>
</variable></paragraph>
</body>
</helpdocument>
