<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0204100000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Column</title>
<filename>/text/swriter/02/04100000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-01-24T10:53:05">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="spalteeinfuegen">
<bookmark xml-lang="en-US" branch="index" id="bm_id3152899"><bookmark_value>tables; inserting columns in</bookmark_value>
<bookmark_value>columns; inserting in tables</bookmark_value>
</bookmark>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumns" id="bm_id2116346" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertColumns" id="bm_id3151188" localize="false"/>
<paragraph role="heading" id="hd_id3152899" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/04100000.xhp" name="Insert Column">Insert Column</link></paragraph>
<paragraph role="paragraph" id="par_id3145078" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertColumns">Inserts one or more columns into the table, after the selection. You can insert several columns at the same time by opening the dialog (choose <emph>Table - Insert - Columns</emph>), or by selecting several columns before clicking the icon.</ahelp> If the latter method is used, the columns inserted will have the same relative width as the selected columns.</paragraph>
</section>
<section id="syspalteeinfuegen">
<table id="tbl_id3149804">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149691" xml-lang="en-US" l10n="E">
<image id="img_id3155174" src="cmd/sc_insertcolumns.png" width="0.222inch" height="0.222inch"><alt id="alt_id3155174" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149669" xml-lang="en-US" l10n="U" oldref="3">Insert Column</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
