<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0204230000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table: Fixed, Proportional</title>
<filename>/text/swriter/02/04230000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2003-10-31T00:00:00">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
  
  
  <section id="tabellefixprop">
  <bookmark xml-lang="en-US" branch="hid/.uno:TableModeFixProp" id="bm_id6625550" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:TableModeFixProp" xml-lang="en-US" id="bm_id3154505" localize="false"/><paragraph id="hd_id3147169" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/04230000.xhp" name="Table: Fixed, Proportional">Table: Fixed, Proportional</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145246" xml-lang="en-US" oldref="3"><ahelp hid=".uno:TableModeFixProp" visibility="visible">If this mode is active, changes to the line and/or column affect the entire table.</ahelp></paragraph>
  </section>
  <section id="sytabellefixprop">
  <table id="tbl_id3149286">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145087" xml-lang="en-US" oldref=""><image src="cmd/sc_tablemodefixprop.png" id="img_id3156378"><alt xml-lang="en-US" id="alt_id3156378">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149497" l10n="U" xml-lang="en-US" oldref="2">Table: Fixed, Proportional</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
