<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0204230000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Table: Fixed, Proportional</title>
<filename>/text/swriter/02/04230000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>


<bookmark branch="hid/.uno:TableModeFixProp" xml-lang="en-US" id="bm_id3154505" localize="false"/>
<h1 id="hd_id3147169"><link href="text/swriter/02/04230000.xhp" name="Table: Fixed, Proportional">Table: Fixed, Proportional</link></h1>
  <paragraph role="paragraph" id="par_id3145246" xml-lang="en-US"><ahelp hid=".uno:TableModeFixProp" visibility="visible">If this mode is active, changes to the line and/or column affect the entire table.</ahelp></paragraph>
  <table id="tbl_id3149286">



    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145087" xml-lang="en-US"><image src="cmd/sc_tablemodefixprop.png" id="img_id3156378" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3156378">Icon Table: Fixed, Proportional</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149497" xml-lang="en-US">Table: Fixed, Proportional</paragraph>
     </tablecell>
    </tablerow>

  </table>

 </body>
</helpdocument>
