<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textswriter0204250000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Sum</title>
<filename>/text/swriter/02/04250000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="sum">
<bookmark xml-lang="en-US" branch="hid/.uno:AutoSum" id="bm_id4305427" localize="false"/>
<h1 id="hd_id3143232" xml-lang="en-US"><link href="text/swriter/02/04250000.xhp" name="Sum">Sum</link></h1>
<paragraph role="paragraph" id="par_id3146899" xml-lang="en-US"><ahelp hid=".uno:AutoSum">Activates the sum function. Note that the cursor must be in the cell where you want the sum to appear.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id3154504" xml-lang="en-US">
%PRODUCTNAME recognizes the cell range for the sum function as long as the cells are filled with numbers. Prior to entering the data, you must choose <menuitem>Table - Number Recognition</menuitem> to enable this feature.</paragraph>
<paragraph role="paragraph" id="par_id3148771" xml-lang="en-US">Click <emph>Apply</emph> to accept the sum formula as it appears in the entry line.</paragraph>
<section id="sysum">
<table id="tbl_id3149286">
<tablerow>
<tablecell>
<paragraph role="paragraph" id="par_id3145418" xml-lang="en-US">
<image id="img_id3147512" src="cmd/sc_autosum.png" width="1cm" height="1cm"><alt id="alt_id3147512" xml-lang="en-US">Icon</alt></image></paragraph>
</tablecell>
<tablecell>
<paragraph role="paragraph" id="par_id3150750" xml-lang="en-US">Sum</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
