<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<meta>
<topic id="textswriter0206070000xml" indexer="include" status="PUBLISH">
<title id="tit">Demote Outline Level with Subpoints</title>
<filename>/text/swriter/02/06070000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="hid/.uno:DecrementSubLevels" id="bm_id3023636" localize="false"/>
<section id="demote_one_level_with_subpoints">
<comment>i66535, was Shift down with Subpoints</comment>
<h1 id="hd_id3145826"><link href="text/swriter/02/06070000.xhp">Demote Outline Level with Subpoints</link></h1>
<paragraph role="paragraph" id="par_id3145241"><ahelp hid=".uno:DecrementSubLevels">Demotes the list of a list paragraph where the cursor is located and its subpoints to the next list level.</ahelp></paragraph>
</section>
<paragraph role="paragraph" id="par_id251692405745079">Multiple list paragraphs can be selected. Demotes the outline level of a numbered heading where the cursor is located and all its subheadings to the next outline level. This command is active only when the cursor is positioned in a list paragraph or a numbered heading.</paragraph>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id31692405388098">Choose <menuitem>Format - Lists - Demote Outline Level with Subpoints</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id461692442690499">On the <menuitem>Home</menuitem> menu of the <menuitem>Home</menuitem> tab, select <menuitem>Demote Outline Level with Subpoints</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <section id="sydemote_one_level_with_subpoints">
        <table id="tbl_id3151189">
            <tablerow>
                <tablecell>
                    <paragraph role="paragraph" id="par_id3145084">
                        <image id="img_id3156376" src="cmd/sc_decrementsublevels.svg" width="1cm" height="1cm"><alt id="alt_id3156376">Icon Demote Outline Level with Subpoints</alt></image></paragraph>
                </tablecell>
                <tablecell>
                    <paragraph role="paragraph" id="par_id3145088">Demote Outline Level With Subpoints</paragraph>
                </tablecell>
            </tablerow>
        </table>
    </section>
</section>

<section id="relatedtopics">
<embed href="text/swriter/01/06060000.xhp#ChapNumh1"/>
</section>
</body>
</helpdocument>
