<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206090000xml" indexer="exclude" status="PUBLISH">
<title id="tit" xml-lang="en-US">Insert Unnumbered Entry</title>
<filename>/text/swriter/02/06090000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2006-02-07T15:37:42">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="absatzohnum">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertNeutralParagraph" id="bm_id4985287" localize="false"/>
<bookmark xml-lang="en-US" branch="hid/.uno:InsertNeutralParagraph" id="bm_id3145248" localize="false"/>
<paragraph role="heading" id="hd_id3154505" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/06090000.xhp" name="Insert Unnumbered Entry">Insert Unnumbered Entry</link></paragraph>
<paragraph role="paragraph" id="par_id3148775" xml-lang="en-US" l10n="CHG" oldref="2"><ahelp hid=".uno:InsertNeutralParagraph">Inserts a paragraph without numbering. The existing numbering will not be affected.</ahelp></paragraph>
</section>
<section id="syabsatzohnum">
<table id="tbl_id3149292">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156377" xml-lang="en-US" l10n="E">
<image id="img_id3156384" src="cmd/sc_insertneutralparagraph.png" width="0.222inch" height="0.222inch"><alt id="alt_id3156384" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3156381" xml-lang="en-US" l10n="U" oldref="3">Insert Unnumbered Entry</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
