<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0206120000xml" indexer="include" status="PUBLISH">
<title id="tit">Move Item Up with Subpoints</title>
<filename>/text/swriter/02/06120000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<bookmark branch="hid/.uno:MoveUpSubItems" id="bm_id3145241" localize="false"/>
<section id="move_up_with_subpoints">
<h1 id="hd_id3147174"><link href="text/swriter/02/06120000.xhp">Move Item Up with Subpoints</link></h1>
  <paragraph role="paragraph" id="par_id3148768"><ahelp hid=".uno:MoveUpSubItems" visibility="visible">Moves a list paragraph where the cursor is located and its subpoints to before the previous list paragraph with the same list level.</ahelp></paragraph>
</section>
    <paragraph role="paragraph" id="par_id831692410867343">Moves a numbered heading where the cursor is located and all its subheadings and text to before the previous heading at the same outline level.You can also select and move more than one list paragraph or numbered heading. This command is only active when the cursor is positioned within a list paragraph or numbered heading.</paragraph>
  <section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id41692411187803">Choose <menuitem>Format - Lists - Move Item Up with Subpoints</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <section id="symove_up_with_subpoints">
      <table id="tbl_id3151189">
        <tablerow>
          <tablecell>
            <paragraph role="paragraph" id="par_id3145083"><image src="cmd/sc_moveupsubitems.svg" id="img_id3156375" width="1cm" height="1cm"><alt id="alt_id3156375">Icon Move Up with Subpoints</alt></image></paragraph>
          </tablecell>
          <tablecell>
            <paragraph role="paragraph" id="par_id3156410">Move Item Up with Subpoints</paragraph>
          </tablecell>
        </tablerow>
      </table>
    </section>
  </section>

  <section id="relatedtopics">
  <embed href="text/swriter/01/06060000.xhp#ChapNumh1"/>
  </section>
 </body>
</helpdocument>
