<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->

<helpdocument version="1.0">
<meta>
<topic id="textswriter0206140000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Restart Numbering</title>
<filename>/text/swriter/02/06140000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
  
  
  <section id="numerierungneustarten">
  <bookmark xml-lang="en-US" branch="hid/.uno:NumberingStart" id="bm_id2031850" localize="false"/><!-- HID added by script -->
<bookmark branch="hid/.uno:NumberingStart" xml-lang="en-US" id="bm_id3154507" localize="false"/><paragraph id="hd_id3147171" role="heading" level="1" oldref="1" l10n="U" xml-lang="en-US"><link href="text/swriter/02/06140000.xhp" name="Restart Numbering">Restart Numbering</link></paragraph>
  <paragraph l10n="U" role="paragraph" id="par_id3145249" xml-lang="en-US" oldref="2"><ahelp hid=".uno:NumberingStart" visibility="visible">Restarts the text numbering.</ahelp> This is only visible when the cursor is positioned within numbered or bulleted text.</paragraph>
  </section>
  <section id="synumerierungneustarten">
  <table id="tbl_id3152898">
   
   
   
    <tablerow>
     <tablecell>
      <paragraph l10n="E" role="paragraph" id="par_id3145082" xml-lang="en-US" oldref=""><image src="cmd/sc_numberingstart.png" id="img_id3145089"><alt xml-lang="en-US" id="alt_id3145089">Icon</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3145086" l10n="U" xml-lang="en-US" oldref="3">Restart Numbering</paragraph>
     </tablecell>
    </tablerow>
   
  </table>
  </section>
  
 </body>
</helpdocument>
