<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="textswriter0206150000.xhp" indexer="include" status="PUBLISH">
        <title id="tit">Add to List</title>
        <filename>/text/swriter/02/06150000.xhp</filename>
    </topic>
</meta>
<body>
    <bookmark id="bm_id611692413485144" branch="hid/.uno:ContinueNumbering" localize="false"/>
<section id="add_to_list">
    <h1 id="hd_id631692413485145"><variable id="h1"><link href="text/swriter/02/06150000.xhp">Add to List</link></variable></h1>
    <paragraph id="par_id281692413485148" role="paragraph">Adds the current paragraph or selected paragraphs to the previous list.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id731692414076418">Choose <menuitem>Format - Lists - Add to List</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_context"/>
    <paragraph role="paragraph" id="par_id731692414112727">Choose <menuitem>List - Add to List</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_tabUI"/>
    <paragraph role="paragraph" id="par_id791692414067336">On the <menuitem>Home</menuitem> menu of the <menuitem>Home</menuitem> tab, choose <menuitem>Add to List</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <table id="tab_id671692413915536">
        <tablerow>
            <tablecell>
                <paragraph id="par_id631692413915537" role="paragraph"><image src="cmd/lc_continuenumbering.svg" id="img_id731692413915537" width="1cm"  height="1cm"><alt id="alt_id661692413915537">Icon Add to List</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id161692413915538" role="paragraph">Add to List</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
</body>
</helpdocument>
