<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="Previous in Level " indexer="include" status="PUBLISH">
        <title id="tit">To Previous Paragraph in Level</title>
        <filename>/text/swriter/02/06170000.xhp</filename>
    </topic>
</meta>
<body>
<bookmark id="bm_id261692414721674" branch="hid/.uno:JumpUpThisLevel" localize="false"/>
<section id="to_prev_para">
    <h1 id="hd_id151692414721676"><variable id="h1"><link href="text/swriter/02/06170000.xhp">To Previous Paragraph in Level</link></variable></h1>
    <paragraph id="par_id831692414721679" role="paragraph">Jumps to the previous paragraph with the same list level.</paragraph>
</section>
<section id="howtoget">
    <embed href="text/shared/00/00000004.xhp#from_menu_bar"/>
    <paragraph role="paragraph" id="par_id421692415108218">Choose <menuitem>Format - Lists - To Previous Paragraph in Level</menuitem>.</paragraph>
    <embed href="text/shared/00/00000004.xhp#from_toolbars"/>
    <table id="tab_id901692414998779">
        <tablerow>
            <tablecell>
                <paragraph id="par_id341692414998779" role="paragraph"><image src="cmd/lc_jumpupthislevel.svg" id="img_id461692414998780" width="1cm"  height="1cm"><alt id="alt_id451692414998780">Icon To Previous Paragraph in Level</alt></image></paragraph>
            </tablecell>
            <tablecell>
                <paragraph id="par_id261692414998781" role="paragraph">To Previous Paragraph in Level</paragraph>
            </tablecell>
        </tablerow>
    </table>
</section>
</body>
</helpdocument>
