<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
<helpdocument version="1.0">
<meta>
<topic id="textswriter0210050000xml" indexer="include" status="PUBLISH">
<title xml-lang="en-US" id="tit">Two Pages Preview</title>
<filename>/text/swriter/02/10050000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>


  <section id="two_pages">
<bookmark branch="hid/.uno:ShowTwoPages" xml-lang="en-US" id="bm_id3147170" localize="false"/>
<h1 id="hd_id3145822"><link href="text/swriter/02/10050000.xhp" name="Two Pages Preview">Two Pages Preview</link></h1>
  <paragraph role="paragraph" id="par_id3154504" xml-lang="en-US"><ahelp hid=".uno:ShowTwoPages" visibility="visible">Displays two pages in the Print Preview window.</ahelp> Uneven numbers will always appear on the right side, even numbers on the left.</paragraph>
  </section>
  <section id="sytwo_pages">
  <table id="tbl_id3148774">



    <tablerow>
     <tablecell>
      <paragraph role="paragraph" id="par_id3149292" xml-lang="en-US"><image src="cmd/sc_showtwopages.png" id="img_id3151170" width="1cm" height="1cm"><alt xml-lang="en-US" id="alt_id3151170">Icon Two Pages Preview</alt></image></paragraph>
     </tablecell>
     <tablecell>
      <paragraph role="paragraph" id="par_id3151168" xml-lang="en-US">Two Pages Preview</paragraph>
     </tablecell>
    </tablerow>

  </table>
  </section>

 </body>
</helpdocument>
