<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0214030000xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Cancel</title>
<filename>/text/swriter/02/14030000.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
</history>
</meta>
<body>
<section id="abbrechen">
<bookmark xml-lang="en-US" branch="hid/SW_HID_TBX_FORMULA_CANCEL" id="bm_id3149968" localize="false"/>
<paragraph role="heading" id="hd_id3149957" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/14030000.xhp" name="Cancel">Cancel</link></paragraph>
<paragraph role="paragraph" id="par_id3149602" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid="FN_FORMULA_CANCEL">Clears the contents of the input line and closes the formula bar.</ahelp></paragraph>
</section>
<section id="syabbrechen">
<table id="tbl_id3145093">
<tablerow>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3149574" xml-lang="en-US" l10n="E">
<image id="img_id3149580" src="sw/imglst/sc20557.png" width="0.222inch" height="0.222inch"><alt id="alt_id3149580" xml-lang="en-US">Icon</alt>
	</image></paragraph>
</tablecell>
<tablecell colspan="" rowspan="">
<paragraph role="paragraph" id="par_id3148855" xml-lang="en-US" l10n="U" oldref="3">Cancel</paragraph>
</tablecell>
</tablerow>
</table>

</section>
</body>
</helpdocument>
