<?xml version="1.0" encoding="UTF-8"?>


<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->
	
<helpdocument version="1.0">
<meta>
<topic id="textswriter0218030600xml" indexer="include" status="PUBLISH">
<title id="tit" xml-lang="en-US">Title</title>
<filename>/text/swriter/02/18030600.xhp</filename>
</topic>
<history>
<created date="2003-10-31T00:00:00">Sun Microsystems, Inc.</created>
<lastedited date="2004-05-05T12:50:32">converted from old format - fpe</lastedited>
</history>
</meta>
<body>
<section id="titel">
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTitleField" id="bm_id3068301" localize="false"/><!-- HID added by script -->
<bookmark xml-lang="en-US" branch="hid/.uno:InsertTitleField" id="bm_id3153913" localize="false"/>
<paragraph role="heading" id="hd_id3154484" xml-lang="en-US" level="1" l10n="U" oldref="1"><link href="text/swriter/02/18030600.xhp" name="Title">Title</link></paragraph>
<paragraph role="paragraph" id="par_id3151392" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:InsertTitleField">Inserts the title specified in the document properties as a field.</ahelp> This field displays the data entered in the <emph>Title</emph> field under <emph>File - Properties - Description</emph>.</paragraph>
</section>
<section id="howtoget">
  <embed href="text/swriter/00/00000404.xhp#feldbefehltitel"/>
</section>
<paragraph role="paragraph" id="par_id3148768" xml-lang="en-US" l10n="U" oldref="3">If you would like to insert a different document property as a field, select <emph>Insert - Fields - Other</emph> and make the desired settings in the <link href="text/swriter/01/04090000.xhp" name="Fields"><emph>Fields</emph></link> dialog. The <emph>DocInformation</emph> category contains all of the fields shown in the document properties.</paragraph>
</body>
</helpdocument>
