<?xml version="1.0" encoding="UTF-8"?>


<!--
/*
 * Copyright 2012 LibreOffice contributors.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *-->
<helpdocument version="1.0">
<meta>
<topic id="textswriter_word_count_stb" indexer="include" status="PUBLISH">
<title id="title" xml-lang="en-US">Word Count Status Bar Field</title>
<filename>/text/swriter/02/word_count_stb.xhp</filename>
</topic>
<history>
<created date="2012-05-25T18:43:00">Muhammad Haggag.</created>
</history>
</meta>
<body>
<section id="section">
<bookmark xml-lang="en-US" branch="hid/.uno:StateWordCount" id="bm_word_count" localize="false"/>
<paragraph role="heading" id="page_heading" xml-lang="en-US" level="1" l10n="U"><link href="text/swriter/02/word_count_stb.xhp" name="Word Count Status Bar Field">Word Count Status Bar Field</link></paragraph>
<paragraph role="paragraph" id="hd_id3149687" xml-lang="en-US" l10n="U" oldref="2"><ahelp hid=".uno:StateWordCount">The number of words in the document and selection is displayed in this field of the status bar. A double-click opens the <link href="text/swriter/01/06040000.xhp" name="Word Count">word count dialog</link>, which shows extra document statistics.</ahelp></paragraph>
</section>
</body>
</helpdocument>
