<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">

<!--
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 -->


<meta>
      <topic id="textsdrawguidecolor_definexml" indexer="include" status="PUBLISH">
         <title xml-lang="en-US" id="tit">Defining Custom Colors</title>
         <filename>/text/sdraw/guide/color_define.xhp</filename>
      </topic>
   </meta>
<body>
   <bookmark xml-lang="en-US" branch="index" id="bm_id3149263">
       <bookmark_value>colors; defining</bookmark_value>
       <bookmark_value>user-defined colors</bookmark_value>
       <bookmark_value>custom colors</bookmark_value>
   </bookmark>
   <paragraph xml-lang="en-US" id="hd_id3149263" role="heading" level="1"><variable id="color_define"><link href="text/sdraw/guide/color_define.xhp" name="Defining Custom Colors">Defining Custom Colors</link></variable></paragraph>
   <paragraph xml-lang="en-US" id="par_id3154511" role="paragraph">Define custom colors and add them to the <emph>Custom</emph> color palette.</paragraph>
   <paragraph xml-lang="en-US" id="hd_id3155600" role="heading" level="2">To define a custom color</paragraph>
   <list type="ordered">
       <listitem>
           <paragraph xml-lang="en-US" id="par_id3150327" role="listitem">Choose <emph>Format - Area</emph>, click the <emph>Area</emph> tab and press the <emph>Color</emph> button. A table of the predefined palette colors is displayed.</paragraph>
           <paragraph xml-lang="en-US" id="par_id3154657" role="warning">Custom colors are saved in the <emph>Custom</emph> color palette.</paragraph>
       </listitem>
       <listitem>
           <paragraph xml-lang="en-US" id="par_id3166425" role="paragraph">Click a color in the table that is similar to the one you want to define. You can select the similar color from any of the available color palettes in the <emph>Colors</emph> area on the left or the <emph>Recent colors</emph> in the list below the color table. The color appears in the <emph>New</emph> preview box to the right of the dialog.</paragraph>
       </listitem>
       <listitem>
           <paragraph role="paragraph" id="par_id41522705652544" xml-lang="en-US">Click the <emph>Pick</emph> button to open the <link href="text/shared/optionen/01010501.xhp" name="linkname">Pick a Color</link> dialog.</paragraph>
           <paragraph xml-lang="en-US" id="par_id4979705" role="note">%PRODUCTNAME uses only the RGB color model for printing in color. The RGB values of the selected color are displayed below the preview boxes.</paragraph>
       </listitem>
       <listitem>
           <paragraph id="par_id691522706451849"  role="listitem" xml-lang="en-US">Press the <emph>Add</emph> button to add the custom color to the <emph>Custom</emph> color palette. A dialog box asking to enter a color name appears. Enter a unique name for the new color within all color names existing in the <emph>Custom</emph> color palette.</paragraph>
       </listitem>
   </list>
   <paragraph role="tip" id="par_id701522707038880" xml-lang="en-US">To remove a color from the <emph>Custom</emph> color palette, select the <emph>Custom</emph> color palette in the <emph>Colors</emph> area, select the color to be deleted and click <emph>Delete</emph>.</paragraph>
   <section id="relatedtopics">
       <embed href="text/sdraw/guide/eyedropper.xhp#eyedropper"/>
       <paragraph xml-lang="en-US" id="par_id3145236" role="paragraph"><link href="text/shared/01/03170000.xhp" name="Color bar">Color bar</link></paragraph>
   </section>
</body>
</helpdocument>
