<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pythonmain0000" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Python Scripts</title>
            <filename>/text/sbasic/python/main0000.xhp</filename>
        </topic>
    </meta>
    <body>
    <bookmark xml-lang="en-US" branch="index" id="bm_id491543348147708">
        <bookmark_value>macros;Python scripts</bookmark_value>
        <bookmark_value>Python;macros</bookmark_value>
    </bookmark>
    <paragraph id="hd_id3154232" role="heading" level="1" xml-lang="en-US"><link href="text/sbasic/python/main0000.xhp" name="$[officename] Python Scripts">%PRODUCTNAME Python Scripts Help</link></paragraph>

    <section id="pythonalt">
        <paragraph id="par_id3153894" role="paragraph" xml-lang="en-US">%PRODUCTNAME provides an Application Programming Interface (API) that allows controlling the $[officename] components with different programming languages by using the $[officename] Software Development Kit (SDK). For more information about the $[officename] API and the Software Development Kit, visit <link href="https://api.libreoffice.org/" name="api.libreoffice.org">https://api.libreoffice.org</link></paragraph>
        <paragraph id="par_id3147226" role="paragraph" xml-lang="en-US">This help section explains the most common Python script functions for %PRODUCTNAME. For more in-depth information please refer to the <link href="https://wiki.documentfoundation.org/Macros/Python_Design_Guide" name="wiki.documentfoundation.org PYTHON Guide">Designing &amp; Developing Python Applications</link> on the Wiki.</paragraph>
    </section>
    <embed href="text/shared/need_help.xhp#needhelp"/>
    <paragraph id="hd_id3146957" role="heading" level="3" xml-lang="en-US">Working with Python Scripts in %PRODUCTNAME.</paragraph>
    <embed href="text/sbasic/python/python_ide.xhp#pythonideh1"/>
    <embed href="text/sbasic/python/python_locations.xhp#pythonlocations1"/>
    <paragraph role="paragraph" id="par_id551543347858350" xml-lang="en-US">Programming with Python Scripts
    </paragraph>
    <paragraph role="paragraph" id="par_id861543347870798" xml-lang="en-US">Creating a dialog</paragraph>
    <paragraph role="paragraph" id="par_id71543347877088" xml-lang="en-US">Programming Examples</paragraph>
    <embed href="text/swriter/main0000.xhp#helpabouthelp"/>
</body>
</helpdocument>
