<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->

    <meta>
        <topic id="pythonlocations" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Location of Python Scripts</title>
            <filename>/text/sbasic/python/python_locations.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="pythonlocation">
        <paragraph id="hd_id391543358231021" role="heading" level="1" xml-lang="en-US"><variable id="pythonlocations1"><link href="text/sbasic/python/python_locations.xhp" name="command_name">Location of Python scripts</link></variable></paragraph>
        <paragraph id="par_id771543358231022" role="paragraph" xml-lang="en-US">The Python script files are simply stored within the file system.</paragraph>

    </section>
    <embed href="text/shared/need_help.xhp#needhelp"/>
    <paragraph role="heading" level="2" id="par_id591543360063141" xml-lang="en-US">%PRODUCTNAME installation share</paragraph>
    <paragraph role="heading" level="2" id="par_id251543360075956" xml-lang="en-US">%PRODUCTNAME user profile</paragraph>
    <paragraph role="heading" level="2" id="par_id671543360098182" xml-lang="en-US">Embedded in the document</paragraph>
</body>
</helpdocument>
