<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
    <!--
    * This file is part of the LibreOffice project.
    *
    * This Source Code Form is subject to the terms of the Mozilla Public
    * License, v. 2.0. If a copy of the MPL was not distributed with this
    * file, You can obtain one at http://mozilla.org/MPL/2.0/.
    *
    -->
    <meta>
        <topic id="pythonexamples" indexer="include" status="PUBLISH">
            <title id="tit" xml-lang="en-US">Python examples</title>
            <filename>/text/sbasic/python/python_examples.xhp</filename>
        </topic>
    </meta>
    <body>
    <section id="pythonexamples">
        <bookmark xml-lang="en-US" branch="index" id="bm_id20191031405">
            <bookmark_value>Python;examples</bookmark_value>
            <bookmark_value>Python;shell</bookmark_value>
            <bookmark_value>Python;platform</bookmark_value>
            <bookmark_value>Python;session</bookmark_value>
            <bookmark_value>Python;screen input/output</bookmark_value>
        </bookmark>
        <h1 id="hd_id201901031407"><variable id="pythonexamples2"><link href="text/sbasic/python/python_examples.xhp" name="python examples">Python programming examples</link></variable></h1>
    </section>
    <embed href="text/sbasic/python/python_session.xhp#pythonsession"/>
    <embed href="text/sbasic/python/python_platform.xhp#pythonplatform"/>
    <embed href="text/sbasic/python/python_import.xhp#pythonimporth1"/>
    <embed href="text/sbasic/python/python_screen.xhp#ioscreen"/>
    <embed href="text/sbasic/python/python_document_events.xhp#pythonmonitor"/>
    <embed href="text/sbasic/python/python_dialogs.xhp#pythondialog"/>
    <embed href="text/sbasic/python/python_handler.xhp#pythonhandler_h1"/>
    <embed href="text/sbasic/python/python_listener.xhp#pythonlistener"/>
    <embed href="text/sbasic/python/python_2_basic.xhp#py2ba_h1"/>
    <section id="relatedtopics">
        <embed href="text/sbasic/guide/basic_2_python.xhp#basic2python"/>
        <embed href="text/sbasic/python/main0000.xhp#pythonscriptshelp"/>
    </section>
</body>
</helpdocument>
